E-6-augmented
E-4-half-diminished
E-4-diminished
E4-minor-diminished
G#1-major-second
D6-Neapolitan
B-2-major-ninth
G#4-major-ninth
F5-interval
B-2-Hirajoshi
E-5-tritone
B1-harmonic
F7-minor
F#7-interval
G3-unison
F#7-incomplete
F3-tritone-fourth
C6-interval
E-6-tritone
C2-Kumoi
C5-Messiaen's
F#3-minor-diminished
A3-minor-diminished
F#3-flat-ninth
E-3-major-minor-diminished
A4-double-fourth
C4-minor-major
C#3-Scriabin's
F3-double
E-3-interval
A5-harmonic
A1-incomplete
F5-double-fourth
E6-double-seconds
A3-major-second
C#3-quartal
D3-dominant
A3-Asian
C5-Scriabin's
F3-double-seconds
B5-diminished-major
A1-major-minor
F#4-combinatorial
G2-major-second
G#4-complement
F#4-minor-major
C#2-augmented
G#3-interval
C#5-minor-augmented
F1-whole-tone
F5-minor-second
D2-major-second
G1-major-second
E-4-major-minor
G4-dominant
B-0-quartal
E6-incomplete
C3-half-diminished
C7-chromatic
B3-phrygian
G#3-perfect
F6-enigmatic
E-3-major
F5-dominant-ninth
C#3-dorian
C4-Scriabin's
E4-alternating
G3-major-minor
C3-minor-second
A2-tritone-fourth
G7-combinatorial
C7-dominant
E-4-
G4-Arabian
C#6-augmented
C6-Kumoi
G5-major
G#5-major-third
A1-dominant
C7-unison
E-4-Persian
B3-minor-third
E5-phrygian
E-4-tritone
F#5-minor
C#7-perfect
F#4-flat-ninth
C#6-double
B-2-augmented
G4-dominant-eleventh
F6-Lebanese
B-3-perfect-fourth
C#4-chromatic
E-4-minor-augmented
E-2-augmented
G3-all-interval
F#5-Kumoi
G1-
F4-dominant
F4-augmented
E2-unison
A3-dorian
G5-tritone
C#1-diminished
C#2-quartal
F3-
B4-major-third
F4-minor-augmented
E4-minor-ninth
E6-double
C#5-double
G#3-harmonic
B-2-major
B-2-lydian
F#6-all-interval
A3-minor-ninth
F#5-all-interval
F#3-dominant
D3-Kumoi
G#3-
A3-major-minor
E-2-Arabian
F4-Lebanese
F#2-half-diminished
G4-tritone-expanding
E-6-Balinese
E-1-all-interval
C6-augmented-diminished
A2-dominant-ninth
E5-minor-diminished
E-4-major-augmented
B-7-incomplete
B5-minor
C#3-diminished-augmented
F6-diminished-augmented
C5-incomplete
G#4-major-diminished
B-2-enigmatic
D2-minor-second
B2-C
F#4-Kumoi
C#2-major-second
E5-dorian
G1-combinatorial
E-2-Hirajoshi
F7-incomplete
A2-combinatorial
C5-interval
C#7-dorian
G3-major-second
A3-major-third
C#3-dominant
G#2-major
G5-minor-second
A5-Neapolitan
B3-alternating
E6-tritone
D5-harmonic
C#4-alternating
C#6-diminished
G3-major-diminished
E-7-major-minor
G4-alternating
E6-combinatorial
C#6-quartal
C#4-Neapolitan
C#2-A
E-1-Kumoi
D4-double
B-2-interval
F#2-double
A4-minor
A5-Messiaen's
E-3-minor-ninth
D4-minor-major
G2-dominant-eleventh
B0-unison
E-2-combinatorial
C#4-
E-6-unison
F2-whole-tone
B3-double
F#2-Roma
G1-dominant
F#2-tritone-symmetric
B1-interval
G4-
F5-Hirajoshi
G#2-interval
A5-tritone-fourth
F#6-major-third
C#5-major-minor-diminished
G#5-major-ninth
F#1-quartal
F#1-incomplete
F#3-combinatorial
G4-major-minor-diminished
B-3-Balinese
E4-double-fourth
G3-minor-diminished
E4-double
A4-Kumoi
F#2-locrian
E3-tritone
C2-dominant-ninth
E-5-double
G3-dominant
E2-quartal
D6-double-fourth
D3-alternating
E3-chromatic
C#5-minor
D7-quartal
F#4-major-minor-diminished
G#2-incomplete
E-4-dorian
B-5-quartal
G#2-augmented
A2-whole-tone
C#6-incomplete
E-6-major-second
B5-minor-diminished
B5-quartal
B-1-major
F#3-double-fourth
B3-interval
C#1-tritone
D7-dominant-ninth
D4-quartal
C#4-major-second
E6-major-second
E2-interval
D6-Arabian
G6-interval
F#2-unison
F#2-major-minor-diminished
E-3-Asian
A2-flat-ninth
D2-double-fourth
D6-interval
B5-unison
B7-unison
F2-major-second
A6-minor-ninth
F#5-chromatic
C4-tritone-symmetric
C#6-tritone-contracting
B-3-minor-augmented
A4-tritone
C6-unison
C#7-tritone-expanding
C3-interval
F2-interval
B1-major
E5-modified
A6-perfect-fourth
E3-perfect-fourth
C#5-Roma
D3-unison
A4-dorian
F#5-phrygian
G#4-dominant-ninth
D4-whole-tone
A4-Roma
G5-incomplete
A4-augmented
C#4-major-ninth
B-4-lydian
G3-Neapolitan
C4-asssymetric
E3-tritone-fourth
B-6-double-fourth
E4-Roma
C4-complement
C#6-minor-ninth
G2-tritone
A3-minor-augmented
F4-augmented-sixth
C#5-tritone
F#2-perfect-fourth
F7-quartal
E-2-minor
D7-major
G#6-major-ninth
E5-quartal
C#6-augmented-sixth
E-2-alternating
F#7-major-third
F#3-tritone-fourth
F3-minor-second
F3-major-minor-diminished
E-2-major-ninth
C4-lydian
C#1-major
E-5-major-minor
F7-tritone-fourth
C6-augmented
A7-minor
F#2-phrygian
A6-major
B1-minor-diminished
C2-diminished
A3-Roma
B3-incomplete
G#3-all-interval
C5-chromatic
E4-major-minor
E3-dorian
E6-tritone-fourth
F4-major-ninth
E4-Kumoi
F2-unison
C5-Balinese
G4-Neapolitan
F-1-interval
B-3-major
A3-incomplete
E2-major-minor
F#3-perfect
C#4-tritone
C#2-alternating
E3-alternating
C7-C
E7-tritone
A3-Messiaen's
C4-double
C#4-harmonic
C4-center-cluster
E4-diminished
G5-Stravinsky's
G4-dorian
B-3-phrygian
E-4-augmented
E3-incomplete
B-5-tritone-fourth
E-6-major-third
E2-double
F6-perfect-fourth
B1-unison
G5-quartal
C#5-lydian
C#5-interval
C#7-double
E-5-whole-tone
E7-all-interval
C#6-diminished-major
G#3-major-minor
E5-double-fourth
F5-melodic-minor
D4-double-seconds
F#2-harmonic
B4-incomplete
E-4-perfect-fourth
G#5-tritone-expanding
G2-major-minor
B0-interval
E-7-minor-ninth
B1-minor-major
F#2-tritone
E5-Neapolitan
G#5-minor-diminished
G3-Javanese
E5-harmonic
E2-combinatorial
G4-major-minor
G#3-major-diminished
B-7-interval
E6-Javanese
A4-minor-second
F#5-diminished-major
F#4-minor-augmented
E5-unison
G4-half-diminished
E-4-interval
F7-augmented
D6-major-minor
G#3-tritone-fourth
F3-Spanish
G4-flat-ninth
C5-minor-augmented
C2-unison
G#3-phrygian
G3-diminished
F#3-double
C#6-whole-tone
E-4-incomplete
G#3-major-minor-diminished
G#1-major-minor
C#6-C
C#5-blues
B3-major-second
C#6-interval
F4-interval
C5-unison
F#3-melodic-minor
E-3-perfect-fourth
C2-whole-tone
A3-flat-ninth
G6-dominant-ninth
G#4-whole-tone
D7-whole-tone
C#7-tritone-fourth
E6-all-interval
A5-minor-augmented
C7-minor-ninth
E-4-major
D4-tritone
E6-half-diminished
B1-tritone
G#5-diminished-major
C#5-perfect-fourth
F#3-minor
G#3-tritone
C2-perfect
E-1-major
C#2-incomplete
D4-major-ninth
G#4-minor
G3-Asian
E-4-major-diminished
C#4-enigmatic
F5-dominant
D2-
A5-Kumoi
C1-quartal
E4-all
G6-combinatorial
C5-minor
D3-minor-second
A1-Roma
D4-dominant
F#3-major
F3-E
F4-augmented-eleventh
G2-unison
G3-lydian
E4-all-interval
F#6-dominant
E4-augmented-sixth
F2-incomplete
B-3-major-second
F3-asssymetric
C#4-minor-diminished
D4-minor-augmented
C3-minor
C3-harmonic
F#3-major-third
G3-perfect-fourth
C#5-major-second
G6-major-diminished
E3-whole-tone
G#3-minor-ninth
F6-dominant-ninth
B-4-augmented
A6-unison
E-5-interval
B1-minor-ninth
C6-minor-augmented
A4-dominant
A5-phrygian
B1-dorian
E5-augmented
A3-Balinese
A3-alternating
D2-half-diminished
C#4-incomplete
F#2-Balinese
F2-Messiaen's
C3-double-seconds
C#3-major-minor
G6-lydian
E-4-combinatorial
C2-half-diminished
E1-whole-tone
A6-tritone
B4-major-minor
F#1-phrygian
A3-Greek
A6-Kumoi
C#5-diminished-major
G2-minor-augmented
B-5-combinatorial
C#2-Greek
E-5-quartal
G#5-tritone-symmetric
E5-dominant
C4-Arabian
G#3-major-second
D2-phrygian
E-5-phrygian
B-4-minor-second
E4-half-diminished
F3-combinatorial
E5-major-minor
F#7-unison
C6-enigmatic
E-4-minor
C#5-flat-ninth
A3-dominant
E-6-minor-ninth
C7-enigmatic
C4-Neapolitan
G#4-chromatic
A5-half-diminished
B6-minor
F#6-augmented-sixth
D5-Messiaen's
G3-augmented-sixth
G3-major
F#3-quartal
B4-minor-diminished
F4-asssymetric
G6-perfect-fourth
E5-whole-tone
E-4-Kumoi
F#4-major-diminished
B-5-interval
G#3-Roma
C#4-melodic-minor
C6-dorian
G#6-tritone
B3-Javanese
F4-Arabian
C4-dorian
B-3-minor
A3-perfect-fourth
C2-Neapolitan
B3-perfect-fourth
B4-chromatic
D2-minor-ninth
F4-whole-tone
F5-major
E4-quartal
C#4-major-minor
F#3-half-diminished
F3-major-seventh
C6-Neapolitan
B5-Neapolitan
C5-Roma
E-4-perfect
E2-all-interval
F#2-Javanese
G4-major
E4-augmented-eleventh
G2-double
B1-major-minor-diminished
C4-tritone
E2-minor-ninth
C4-tritone-expanding
E-5-alternating
F5-minor-augmented
E6-diminished
E2-chromatic
E-3-diminished
E-4-augmented-diminished
B-4-alternating
A0-major
F#6-double-phrygian
D7-incomplete
A4-double-seconds
F4-lydian
E5-major-diminished
C#4-major-third
E7-tritone-fourth
G#6-dorian
C#3-major
C#2-C
F5-unison
B4-center-cluster
G4-whole-tone
E6-quartal
C6-incomplete
F1-dominant-ninth
B-3-minor-major
F4-Scriabin's
G5-minor-diminished
G#1-unison
A5-minor
B-5-major
A1-
C2-double-fourth
B-1-tritone-fourth
B2-tritone-fourth
C#4-flat-ninth
F2-Neapolitan
G5-combinatorial
C#2-double-fourth
B-6-enigmatic
C2-quartal
B3-center-cluster
C#5-double-seconds
F4-Messiaen's
E4-diminished-major
D4-major
F#2-major-minor
B-4-diminished-augmented
G#6-minor-ninth
B4-diminished-major
C3-dominant-ninth
C2-alternating
C2-
D5-major-second
A4-C
G#3-minor-diminished
E2-half-diminished
D5-chromatic
C#5-all-interval
G4-minor-second
G5-interval
G1-alternating
F4-melodic-minor
F4-tritone-expanding
G5-minor
B4-quartal
C7-augmented
D4-Javanese
C4-minor
B3-perfect
C#3-minor-third
C#6-perfect
E-6-tritone-fourth
G#5-minor-ninth
D2-alternating
B-2-minor
E-4-Gypsy
E-7-whole-tone
D5-
A4-major-seventh
F4-diminished
A5-dorian
G#3-chromatic
E6-Kumoi
A1-quartal
C5-dominant
G#1-tritone
C5-locrian
G3-all
G5-all-interval
E-5-Kumoi
D4-D
G2-phrygian
D3-harmonic
D3-dorian
C6-major-ninth
B4-double-fourth
D5-dominant-ninth
B-4-Balinese
C2-major-ninth
B3-tritone-fourth
G#2-harmonic
G#7-major-minor
F#1-tritone
C#2-augmented-eleventh
G4-interval
E4-flat-ninth
G#1-harmonic
B-3-Hirajoshi
C6-minor
E6-harmonic
G4-minor-diminished
F#4-major-second
G5-
C4-harmonic
F4-major-diminished
C6-minor-second
G#1-whole-tone
C4-dominant-ninth
A4-minor-ninth
C3-enigmatic
A5-dominant
C6-minor-major
C#5-tritone-symmetric
D3-minor-diminished
G#6-tritone-fourth
D4-interval
A5-major
C2-major-diminished
B4-unison
C#5-major-minor
E-4-Hirajoshi
C2-diminished-augmented
B1-double-fourth
A6-tritone-fourth
G#2-major-third
A6-major-diminished
C#4-augmented-eleventh
C#6-minor-diminished
E-1-unison
E-3-major-ninth
E7-minor-diminished
E3-flat-ninth
C4-double-seconds
A2-unison
F4-phrygian
F#3-all-interval
E1-tritone
A7-quartal
E-5-unison
A5-diminished-major
F#5-major-third
F#1-Neapolitan
E-5-major-second
G4-complement
B-3-major-minor
E-6-quartal
D6-major-diminished
E4-Balinese
G#3-unison
G#4-quartal
E-6-minor
E2-diminished
G3-double-fourth
G2-chromatic
C4-chromatic
G#5-Javanese
G2-Spanish
B4-enigmatic
C6-lydian
C#1-quartal
A2-major-minor
G#5-minor
C#2-perfect-fourth
C#6-minor-augmented
C#4-dorian
E2-Asian
D4-Kumoi
C3-minor-ninth
B-1-whole-tone
E-3-all-interval
E-5-all-interval
B3-major-minor
A3-
F#2-major-diminished
G1-harmonic
E-4-minor-major
B5-incomplete
E3-major-second
C2-minor-ninth
F2-major-ninth
E5-major-second
E-6-diminished
E6-phrygian
C7-Roma
E5-minor-second
G6-Neapolitan
F6-dominant
A2-all-interval
C7-quartal
D7-major-ninth
F#2-dominant
B-2-major-diminished
E6-major
C6-tritone-fourth
F#1-diminished
C7-interval
F6-minor-second
G#5-tritone-fourth
C#5-minor-ninth
E-4-harmonic
D6-lydian
E6-perfect
D7-unison
E-2-whole-tone
B-4-major-minor
F5-whole-tone
C#3-minor-ninth
D5-whole-tone
A4-major-second
C#4-diminished
F2-major
E-3-whole-tone
E-4-major-minor-diminished
A1-phrygian
F4-harmonic
G2-half-diminished
F#3-perfect-fourth
B-0-whole-tone
C#7-tritone
E3-Kumoi
G#3-Kumoi
C4-Balinese
G4-minor
B2-tritone
F3-minor-augmented
C#2-minor-second
G#4-half-diminished
B-6-major-minor
G2-Messiaen's
F#3-Asian
B3-diminished
C#3-major-third
A2-interval
B3-diminished-augmented
D6-chromatic
C5-minor-major
D4-major-minor
D1-incomplete
A5-major-diminished
G#7-unison
A5-Roma
C5-harmonic
A3-tritone
E-6-phrygian
E-5-minor
D2-major-minor
G#2-perfect-fourth
E3-all-interval
G3-major-augmented
G#6-unison
G5-harmonic
A4-all-interval
C#7-major
B-5-minor
C3-whole-tone
B2-half-diminished
D2-Messiaen's
G#2-major-ninth
F#3-alternating
A4-double
A3-minor
C#2-unison
E4-diminished-augmented
F#4-diminished
A4-interval
C3-double
E1-unison
B6-phrygian
F4-tritone-fourth
A3-major-minor-diminished
F4-double-fourth
C#5-whole-tone
C#2-tritone
C5-diminished-major
F5-minor
C#6-major-third
C5-center-cluster
F4-double
F2-chromatic
C5-half-diminished
G4-dominant-ninth
F#6-unison
G3-dorian
E-3-minor
F2-major-minor
F#6-perfect-fourth
E5-Hirajoshi
C#3-chromatic
G#4-dominant
D2-tritone-fourth
C5-phrygian
E5-interval
C#4-dominant
F#3-chromatic
B2-major-minor-diminished
E-3-Arabian
B-5-incomplete
E-5-double-fourth
C2-incomplete
B2-diminished-major
A5-augmented
C#3-minor-second
C7-augmented-diminished
F#7-tritone-fourth
E-4-all-interval
B-1-all-interval
G4-minor-ninth
G2-major-diminished
G4-perfect-fourth
C#5-unison
C7-major-minor
E-4-quartal
G#5-minor-second
E4-center-cluster
G#6-incomplete
G4-double-seconds
D3-double-seconds
B-4-major-diminished
F1-incomplete
D3-asssymetric
E4-harmonic
D5-major-diminished
B-4-all-interval
E1-minor
E-4-Roma
G4-Hirajoshi
F#6-incomplete
D7-combinatorial
B6-incomplete
C#5-dominant-ninth
B-3-interval
F#2-minor-second
C4-perfect-fourth
E-3-quartal
G#3-perfect-fourth
D3-incomplete
F#2-alternating
G#3-diminished-major
D4-tritone-contracting
F4-
F#3-diminished-major
C4-diminished
E--1-chromatic
E-6-all-interval
E2-C
A4-minor-major
E-5-minor-second
C6-diminished-augmented
F5-quartal
C#3-interval
C#5-minor-diminished
E-1-phrygian
B-6-tritone-fourth
B-2-chromatic
C#4-major
E-3-all
E-5-perfect-fourth
C6-minor-ninth
A4-unison
B-4-quartal
E2-Hirajoshi
E-3-incomplete
B-3-diminished-augmented
E4-dominant
D5-alternating
E-4-minor-ninth
B-3-minor-second
D2-C
C5-combinatorial
B5-tritone
A3-augmented-sixth
E-4-major-second
E-5-all
C6-Balinese
B-5-major-minor
C#5-C
F#6-half-diminished
E5-flat-ninth
F#3-C
C#3-alternating
B1-tritone-fourth
C5-double
G3-center-cluster
B5-interval
E4-C
F#3-incomplete
B1-minor
G7-unison
F4-augmented-diminished
F#2-Neapolitan
B4-interval
F3-major-ninth
E-1-minor
E1-tritone-fourth
E-5-center-cluster
F5-chromatic
E3-dominant-ninth
D3-
G3-double-seconds
F#4-minor-diminished
C5-minor-diminished
C4-Javanese
B3-Neapolitan
F5-Persian
D2-dominant
G4-tritone
E2-dominant
B3-major
F6-combinatorial
F3-perfect-fourth
B5-phrygian
C6-major-minor
E-4-minor-diminished
E1-chromatic
E3-major-diminished
G3-asssymetric
F#3-minor-third
E-7-interval
B-3-Asian
C5-minor-second
F3-quartal
A5-minor-diminished
B-5-major-augmented
A3-whole-tone
C#7-interval
G3-minor-ninth
E5-diminished
B3-minor-ninth
C#5-combinatorial
B1-major-second
D6-half-diminished
D6-
F#5-double-fourth
E-1-interval
G3-interval
G#5-augmented
E4-dominant-ninth
B6-minor-second
C#6-dominant-ninth
B4-harmonic
E3-C
D4-Messiaen's
B3-chromatic
A2-chromatic
C5-augmented
E4-incomplete
G2-dominant-ninth
E2-phrygian
G#3-Javanese
A6-incomplete
E-2-tritone-fourth
F4-major
A2-augmented-sixth
D3-whole-tone
F#3-major-minor-diminished
G#3-enigmatic
C4-whole-tone
D3-all-interval
D4-major-second
F5-augmented
F#5-quartal
F3-enigmatic
F#2-chromatic
C3-Kumoi
G4-diminished
F#5-Javanese
C#3-tritone-fourth
G#1-phrygian
D5-flat-ninth
B1-diminished
D1-all-interval
D3-minor
B-3-major-augmented
G#1-incomplete
B-4-chromatic
F#3-locrian
E5-chromatic
F4-unison
B1-quartal
G3-Arabian
E-6-double-fourth
C#4-Javanese
A2-incomplete
C7-whole-tone
B-4-minor
D6-dorian
G3-Balinese
C4-minor-ninth
D6-double-seconds
G5-double-fourth
F4-tritone
B-5-phrygian
D4-combinatorial
C#5-minor-second
F7-interval
F#4-center-cluster
C6-dominant-ninth
B-5-minor-major
E-7-minor
B2-center-cluster
E5-major-third
G6-major
E-4-tritone-fourth
F5-whole
A4-perfect
C2-minor
A4-major-diminished
C#2-Kumoi
G2-interval
D5-dominant
D5-incomplete
F1-unison
E-4-unison
G3-
G#3-quartal
F#2-diminished
B4-major
G#2-tritone-fourth
E-2-all-interval
D2-double-seconds
B-4-combinatorial
F#6-phrygian
B3-minor-major
D5-lydian
F3-whole-tone
G3-minor
E-4-quasi
C#4-phrygian
B6-tritone
C#6-major-diminished
G#4-double-phrygian
B-4-minor-major
C4-major-ninth
D7-double-seconds
D2-Greek
C2-minor-second
B-7-major
A3-minor-second
C6-chromatic
F#3-tritone
E-6-center-cluster
D2-dominant-ninth
B4-
C2-minor-major
B3-all-interval
D4-tritone-fourth
D4-unison
E-4-phrygian
E-7-major
E5-incomplete
C#5-major-third
A6-dorian
F7-whole-tone
D7-minor-ninth
B-6-quartal
C#4-double-fourth
F#3-major-diminished
F4-chromatic
A1-perfect
A6-minor
G#3-Neapolitan
E5-half-diminished
F1-major
F#4-all-interval
C#3-all-interval
B3-unison
F#2-minor
E7-major
A4-harmonic
D1-quartal
D7-minor
F5-double
E-7-unison
G4-double
F7-major-second
G2-major-ninth
G5-phrygian
E-5-major-diminished
C#6-all-interval
D4-phrygian
G4-minor-augmented
F3-Hirajoshi
D6-diminished
B-4-double-fourth
F#5-major
A6-interval
G#6-diminished
A2-half-diminished
D4-perfect
G1-Kumoi
C#6-dominant
D2-interval
D7-C
C6-flat-ninth
F#3-minor-second
E-5-incomplete
A6-perfect
C#3-diminished
B4-tritone
B-6-unison
E-6-major-diminished
G3-quartal
F#3-Javanese
C2-interval
F5-minor-major
F5-Kumoi
B2-minor-ninth
E-6-half-diminished
E-2-unison
F4-locrian
B-3-
B-5-Lebanese
C4-Lebanese
G#2-minor-diminished
B-3-unison
B2-major-diminished
D4-chromatic
C4-locrian
E5-minor-ninth
F#2-minor-diminished
F4-minor-second
G#3-minor
E4-minor
C#2-combinatorial
E7-incomplete
E-5-Lebanese
C6-major-diminished
E-5-half-diminished
G#5-chromatic
E-3-perfect
D5-tritone-fourth
E-3-Hirajoshi
E2-tritone
B6-interval
E-7-Balinese
E-2-Balinese
C#5-quartal
B-6-interval
F3-Arabian
C5-major-augmented
E5-locrian
C4-diminished-augmented
F5-incomplete
A2-major
C5-flat-ninth
G#1-all-interval
B1-phrygian
B3-lydian
C5-major-diminished
G1-interval
A6-quartal
B-3-Lebanese
E4-perfect-fourth
F6-quartal
E-3-minor-second
G3-major-ninth
G5-perfect
B5-chromatic
G#3-incomplete
E-6-major
F4-diminished-augmented
F#4-tritone-fourth
B2-diminished
B2-unison
A0-incomplete
F#2-lydian
A3-Kumoi
B-7-unison
E4-lydian
E-5-minor-augmented
C#1-interval
E6-minor
C#5-Javanese
E-5-combinatorial
C4-augmented-diminished
B-3-major-seventh
G5-dominant-ninth
G4-minor-major
C4-augmented
C3-quartal
F#4-phrygian
C4-alternating
F#3-major-minor
F#3-interval
G#1-major-third
E-3-lydian
A2-minor-diminished
A4-flat-ninth
G#2-major-second
B-1-incomplete
F4-major-third
E1-incomplete
G#4-harmonic
E3-interval
A5-blues
G5-tritone-fourth
E-1-quartal
E-4-minor-seventh
B-6-perfect-fourth
D2-combinatorial
F6-major-ninth
D5-Kumoi
B5-major
D6-Javanese
A4-major
E3-major-minor
B5-minor-ninth
C7-lydian
C2-locrian
D7-phrygian
F3-lydian
E-6-incomplete
B1-major-third
D5-tritone-expanding
A4-alternating
F6-complement
F#5-minor-second
A7-incomplete
F5-tritone-expanding
D3-minor-ninth
E5-major
B3-harmonic
C2-lydian
D5-quartal
A4-diminished-augmented
C1-major-minor
C1-augmented
E4-unison
C#6-half-diminished
B1-Neapolitan
A5-chromatic
D6-major-second
G1-all-interval
F#5-tritone
A5-C
F5-flat-ninth
C#3-
E-1-major-minor
D3-major-ninth
F#7-chromatic
F2-harmonic
B-3-enigmatic
A2-Asian
C#3-minor
F4-major-second
B3-locrian
G5-major-second
G#3-half-diminished
B6-diminished
F#4-double-seconds
C#5-Kumoi
B-4-double
E-5-chromatic
E-6-asssymetric
F2-phrygian
E-5-tritone-fourth
C7-major
B5-diminished
G4-phrygian
E-3-minor-major
C2-dorian
B6-major-minor
E6-unison
C7-all-interval
E6-flat-ninth
B3-major-third
G6-enigmatic
E7-quartal
G#3-diminished-augmented
G#3-flat-ninth
F4-whole
G#2-locrian
F2-minor
B-5-Balinese
C#3-augmented
F4-Balinese
C2-blues
A5-all-interval
D3-tritone
G3-minor-augmented
C#2-tritone-fourth
A5-double-seconds
F1-
G#4-augmented
G#4-Kumoi
A3-tritone-fourth
G7-incomplete
A2-minor-ninth
E-5-major-third
G#2-phrygian
E4-major-third
E-3-double-seconds
C3-
A3-blues
G#5-perfect-fourth
C8-unison
F3-diminished
B-5-all
C2-harmonic
F-1-whole-tone
C5-major-second
G#2-augmented-diminished
A2-major-second
C#3-tritone-symmetric
F#1-unison
E4-Hirajoshi
B6-enigmatic
D4-minor-seventh
F#3-harmonic
G5-Messiaen's
C#2-all-interval
F#2-quartal
E-2-double-fourth
C#7-Neapolitan
G2-
D5-minor-diminished
A5-major-ninth
G3-enigmatic
E-6-interval
E4-tritone-fourth
G#1-interval
C5-C
F#3-lydian
D6-major
A5-major-minor-diminished
E-6-perfect
F6-all-interval
E3-asssymetric
B-5-lydian
F4-minor-major
B3-half-diminished
C4-all-interval
G5-dominant
G#4-major-third
A2-perfect
C#4-complement
E-5-Roma
A3-major-augmented
G6-C
E-2-diminished
G#6-major
E-4-major-ninth
C#5-major-ninth
D7-
B-3-Arabian
B-5-Persian
C6-complement
F5-perfect
B6-tritone-fourth
A1-minor-ninth
F#1-interval
D4-alternating
G#5-whole-tone
C8-interval
B-4-perfect-fourth
E-6-Schoenberg
G6-unison
A3-Neapolitan
D4-double-fourth
F#4-Persian
C4-major-augmented
D3-major-second
B-2-double-fourth
D5-half-diminished
C#6-chromatic
A2-major-ninth
E-5-minor-ninth
C5-major
G#4-diminished
C7-double-fourth
F#5-interval
B4-Kumoi
A4-Neapolitan
C#4-locrian
E-3-double
F#5-dominant
C#4-minor
C5-alternating
E3-quartal
C2-Lebanese
C#4-C
E3-Neapolitan
A4-minor-augmented
C4-dominant-eleventh
B1-alternating
A4-perfect-fourth
E2-perfect-fourth
D6-all-interval
C6-whole
F6-incomplete
A5-whole-tone
G#7-incomplete
A5-unison
G#4-major
G1-major-minor
A2-dominant-eleventh
G7-quartal
F#5-perfect-fourth
E-4-whole-tone
D4-minor-ninth
B-4-minor-augmented
B2-perfect-fourth
B4-perfect-fourth
B2-major
C#3-major-diminished
D2-flat-ninth
E-5-enigmatic
D4-minor-diminished
D5-interval
E-3-enigmatic
C7-incomplete
B-5-chromatic
B-6-minor-augmented
E2-minor
G3-combinatorial
B-2-perfect-fourth
E3-unison
C#3-phrygian
F#4-quartal
G5-minor-augmented
F#2-incomplete
G1-whole-tone
D3-major
G2-tritone-fourth
E4-Neapolitan
F4-enigmatic
F#4-minor
B-4-unison
D3-perfect-fourth
D6-alternating
C#6-Neapolitan
A2-minor-second
C#6-blues
G2-lydian
G1-Balinese
C4-dominant
B-4-interval
F4-quartal
E6-perfect-fourth
E4-tritone
G#4-minor-second
E3-double-fourth
C5-lydian
B3-tritone
G#2-perfect
D6-tritone-fourth
F4-Roma
A2-harmonic
C7-major-ninth
G2-quartal
C6-double-fourth
D5-perfect-fourth
B-3-double-fourth
G1-major
B-2-quartal
C2-major
E-5-lydian
F5-perfect-fourth
F3-dominant-ninth
B3-double-seconds
E5-all-interval
F2-all-interval
D6-unison
E3-Balinese
E4-major
C7-Kumoi
B1-perfect
C4-tritone-fourth
G#3-dorian
B-5-major-second
D4-lydian
F2-dominant-ninth
E-3-minor-augmented
F3-Schoenberg
C5-enigmatic
C1-minor
G#4-dorian
F#6-diminished
G2-harmonic
E-7-perfect-fourth
B1-double
C2-Messiaen's
C#3-major-ninth
C4-C
A2-double-fourth
E3-double
D6-perfect-fourth
F#5-dominant-ninth
F4-major-seventh
C3-minor-augmented
G#2-diminished
G4-unison
G#6-minor
E5-Javanese
G#4-alternating
G5-major-diminished
D3-half-diminished
E-2-minor-second
E-3-phrygian
E7-chromatic
D4-
C#4-Roma
E2-perfect
C4-unison
D2-incomplete
G7-interval
C#5-
B5-half-diminished
C#4-perfect
C3-phrygian
C3-major-second
G#2-dorian
F#4-major-minor
B5-major-minor
E-6-Hirajoshi
A1-tritone-fourth
B-3-lydian
E4-augmented
E-6-minor-second
G#3-major-ninth
G4-Roma
G4-major-augmented
D6-combinatorial
F3-chromatic
G#2-major-diminished
D3-combinatorial
C6-dominant
B-1-major-minor
B1-perfect-fourth
A1-perfect-fourth
E-4-enigmatic
E-4-locrian
C6-whole-tone
C#2-interval
E-3-major-minor
C#2-blues
C4-diminished-major
C#7-unison
A3-C
E6-lydian
B3-enigmatic
G#4-incomplete
F#6-chromatic
A1-tritone
F#7-phrygian
G#3-major
A5-quartal
F#6-tritone
E2-major-diminished
C6-perfect-fourth
C#3-dominant-ninth
B-5-center-cluster
C6-major
G5-major-minor
E4-combinatorial
C5-Neapolitan
A1-half-diminished
F#5-half-diminished
E-5-major-ninth
D4-harmonic
E4-
C6-alternating
F2-Neapolitan-major
A5-Stravinsky's
F4-Hirajoshi
F5-
C#4-half-diminished
A4-major-minor-diminished
G6-incomplete
C6-diminished
D5-minor-augmented
G1-Messiaen's
A4-Balinese
E2-minor-augmented
G#2-dominant
C8-major
C3-unison
F#3-augmented-eleventh
E5-diminished-major
B-3-all-interval
F#4-diminished-major
C4-double-fourth
C#7-phrygian
G#4-flat-ninth
F#2-Kumoi
C#2-dominant
C#6-major-second
A7-tritone
B-4-enigmatic
E-3-Neapolitan
B-2-minor-second
B3-C
E-3-double-fourth
E-4-chromatic
C5-Kumoi
G#4-Javanese
F#4-double
E-2-perfect
B-3-augmented
B1-incomplete
D5-major-minor
G#2-alternating
C3-Neapolitan
B2-phrygian
E4-phrygian
C#6-perfect-fourth
G#5-flat-ninth
F#2-combinatorial
G#4-major-minor
D6-C
B-3-incomplete
D3-Neapolitan
B-2-major-second
F3-minor
F4-all-interval
B1-Roma
A4-Messiaen's
G6-major-second
G5-dorian
F4-perfect-fourth
F#3-double-seconds
C#5-phrygian
E4-major-diminished
D1-unison
B3-minor-augmented
A0-unison
F#6-interval
A2-lydian
B3-minor-diminished
A4-phrygian
E7-unison
B4-half-diminished
E-6-whole-tone
E-7-quartal
F4-major-minor
C#7-perfect-fourth
C#1-tritone-fourth
E4-chromatic
G2-diminished
D2-major
C4-major-second
C#4-combinatorial
E2-tritone-contracting
C3-major
B-0-interval
C2-Hirajoshi
G#3-lydian
E-4-Arabian
G#4-minor-diminished
F4-combinatorial
F3-augmented
F4-incomplete
C3-perfect-fourth
D6-minor-diminished
A6-major-second
A2-phrygian
A3-quartal
F7-unison
G#4-perfect-fourth
C#6-major-minor
C4-incomplete
B-4-incomplete
A5-interval
E3-minor-ninth
F#5-flat-ninth
F5-major-ninth
A5-combinatorial
G5-enigmatic
B-4-phrygian
F5-augmented-diminished
C2-Balinese
E-4-Lebanese
F3-Kumoi
G2-perfect-fourth
C2-phrygian
B-6-whole-tone
C5-E
C3-double-fourth
A3-combinatorial
C6-Messiaen's
F#2-major-third
F#2-tritone-fourth
E-2-major-diminished
C#4-major-diminished
B-5-
G4-major-second
C3-all-interval
F5-major-second
D4-Neapolitan
B2-minor
B3-
F#6-quartal
E-3-tritone-fourth
E-3-Javanese
D2-unison
G#5-major
F#5-unison
E3-diminished
D3-C
F#4-
F#4-dorian
D4-Roma
B5-tritone-fourth
F#6-major-seventh
D3-diminished
C#4-dominant-ninth
E2-Kumoi
B1-minor-second
C4-enigmatic
E7-major-second
E-2-interval
E-4-double
B-5-unison
A3-unison
C4-Kumoi
F3-dominant
B-3-harmonic
C5-Arabian
B4-diminished
G5-unison
C#5-dorian
C4-E
A5-alternating
E3-minor-second
D4-asssymetric
G3-Persian
F#4-major-third
A6-double
D2-double
G2-minor
C#6-Kumoi
F3-phrygian
F#5-diminished
C2-melodic
F#3-Neapolitan
G#7-interval
G3-whole-tone
F#5-incomplete
G4-quartal
C8-minor
G1-incomplete
F#5-major-second
D4-C
C#6-minor
C#5-major
C6-Roma
G2-C
G#6-perfect-fourth
C#2-major-ninth
B-6-incomplete
C#5-dominant
F#4-tritone
F#7-diminished
D3-lydian
G#3-dominant
A4-
B-1-quartal
D5-major
B4-major-minor-diminished
E-3-major-augmented
G3-half-diminished
D4-half-diminished
C#2-dominant-ninth
E7-interval
A2-major-diminished
F5-major-diminished
G#4-tritone-fourth
G3-incomplete
D6-enigmatic
B-6-minor-second
F#4-double-fourth
A4-minor-diminished
E7-phrygian
A6-chromatic
E2-
D4-flat-ninth
F4-Kumoi
G#5-major-second
C3-incomplete
E-6-double
G#2-quartal
B-3-tritone-fourth
D5-double-seconds
D3-Javanese
B3-major-augmented
C4-quartal
B2-double
F2-augmented
G#3-diminished
G6-whole-tone
C#4-augmented-diminished
A1-interval
C#3-whole-tone
D3-Hirajoshi
D2-whole-tone
B2-interval
A4-quartal
B-4-major-second
A4-major-minor
G#6-whole-tone
C#4-Spanish
A4-tritone-fourth
B-2-diminished-augmented
F#4-unison
F#5-tritone-fourth
E-4-double-fourth
F2-flat-ninth
C4-major
C6-major-second
A3-diminished-augmented
F4-perfect
G#5-unison
G5-chromatic
F5-diminished
F3-all-interval
D5-Neapolitan
C3-augmented
B-3-chromatic
C#7-minor-ninth
C#4-all-interval
F5-phrygian
G5-diminished
A3-major
B1-Javanese
F6-unison
F2-augmented-diminished
G#1-diminished
A6-phrygian
C#2-
G2-whole-tone
E-7-augmented
G4-double-fourth
D3-quartal
E3-diminished-augmented
A4-center-cluster
C3-chromatic
E4-interval
C4-phrygian
B2-quartal
F3-Neapolitan
F6-Hirajoshi
C5-major-ninth
G3-quasi
E6-interval
B-3-combinatorial
E3-minor-augmented
C#2-chromatic
D3-dominant-ninth
E-5-Arabian
C4-major-diminished
A4-diminished
C6-C
E4-enigmatic
D7-Neapolitan
D5-all-interval
G3-phrygian
B-5-whole-tone
A1-major-second
G5-minor-ninth
G4-harmonic
G6-minor-ninth
C2-major-third
C#3-tritone
C4-minor-second
F6-major-minor
A5-flat-ninth
G4-all-interval
E-3-Kumoi
E-3-augmented
G3-C
G6-dominant
E-4-center-cluster
B-1-minor
F3-interval
B-6-major
F3-Scriabin's
C1-dominant
E-3-chromatic
B-5-double-fourth
C#3-Javanese
A5-incomplete
C#3-lydian
B4-minor-second
G4-center-cluster
B5-double
E5-tritone
G#5-diminished
C4-Messiaen's
C#2-Neapolitan
G#3-augmented
F4-center-cluster
D6-minor-ninth
A4-incomplete
E4-minor-augmented
B-5-perfect-fourth
B1-center-cluster
G#4-all-interval
F1-interval
C7-major-second
G#5-incomplete
A3-double-fourth
B-4-whole-tone
B-4-
G#1-dominant
G6-all-interval
C4-combinatorial
B3-Kumoi
C#6-Javanese
A3-all-interval
G4-Balinese
F#1-minor
A6-minor-second
G#4-interval
C#6-tritone-fourth
B-5-Schoenberg
C#4-quartal
A6-Neapolitan
D6-phrygian
B1-all-interval
A2-double
E2-Neapolitan
G#4-minor-ninth
B-2-major-third
C#1-perfect-fourth
C3-major-ninth
C3-major-minor
D2-major-diminished
G#7-tritone
G1-major-ninth
B-1-unison
C4-minor-augmented
G#1-lydian
E-4-lydian
F3-major
B-1-enigmatic
F#3-Kumoi
G2-incomplete
C#5-major-diminished
A5-perfect-fourth
F#4-dominant
A3-center-cluster
E5-perfect-fourth
C7-perfect-fourth
E6-double-fourth
F6-chromatic
G6-blues
G#2-major-minor
E4-Javanese
G5-half-diminished
F1-dominant
C1-incomplete
C4-Roma
B-2-major-minor
E4-minor-second
B-1-augmented
A3-double-seconds
B-3-Scriabin's
D3-interval
G3-tritone-fourth
A6-all-interval
G4-Kumoi
A3-Javanese
G#5-dominant
G4-chromatic
B2-Javanese
E5-minor
G#6-interval
E-4-minor-second
D2-augmented
C#7-incomplete
B-3-augmented-diminished
G5-Arabian
E7-major-minor
A2-minor
F5-enigmatic
C#4-whole-tone
A2-quartal
B1-Kumoi
F#7-tritone
F#5-combinatorial
E-3-unison
C#4-minor-ninth
C5-major-minor
E-4-double-seconds
F6-interval
C5-quartal
B-1-minor-augmented
E4-dorian
B-4-Arabian
B4-minor
F3-unison
B-2-whole-tone
G2-minor-ninth
E4-perfect
A2-tritone
C2-double
B1-major-minor
C#4-tritone-fourth
C#5-chromatic
G3-Kumoi
E4-major-minor-diminished
B-4-major-ninth
F5-Neapolitan
E-7-incomplete
C#4-minor-major
G#5-phrygian
B3-dorian
F#4-Neapolitan
E-2-major
E-4-Neapolitan
F5-major-minor
E2-Balinese
C5-minor-ninth
A6-major-minor
E3-minor
C6-all-interval
F3-major-diminished
B4-tritone-fourth
G2-major
B5-all-interval
G6-minor-second
C#5-incomplete
E2-major-second
F#2-all-interval
G#4-phrygian
E2-whole-tone
A4-whole-tone
G4-tritone-fourth
D3-minor-augmented
F#4-chromatic
E3-phrygian
F#4-half-diminished
G#5-tritone
B5-perfect-fourth
A3-diminished-major
F#4-diminished-augmented
E4-whole-tone
D4-minor
D3-flat-ninth
A6-half-diminished
A3-lydian
B-3-major-ninth
G6-tritone-fourth
G3-Messiaen's
C4-major-minor
F#7-minor-ninth
G4-combinatorial
D6-dominant-ninth
B-3-perfect
C#5-diminished
E-2-incomplete
B-5-enigmatic
E1-dominant
A3-chromatic
B-1-major-ninth
G4-perfect
E-3-major-diminished
C#4-major-seventh
E7-minor
B1-
C3-dominant
C#4-diminished-augmented
C5-augmented-diminished
F#4-perfect
E-5-
B-2-minor-augmented
C1-unison
B-5-minor-augmented
F3-major-minor
C4-Asian
F4-double-phrygian
C#5-tritone-fourth
F#2-
G5-Javanese
G1-double-fourth
D1-major
E-3-E
A4-dominant-ninth
D4-incomplete
D2-quartal
G6-major-minor
B1-minor-augmented
E-1-incomplete
A7-unison
E5-combinatorial
E5-double
F6-whole-tone
C#3-unison
G#4-tritone
G#2-unison
C1-major
G4-lydian
A4-chromatic
C4-half-diminished
D5-unison
A5-Balinese
C#7-diminished
F#2-interval
D6-whole-tone
B-4-tritone-fourth
D6-incomplete
B3-D
F2-tritone
A2-major-seventh
D1-interval
G5-C
G7-major
D5-double-fourth
D2-chromatic
A6-diminished
A6-double-fourth
B3-combinatorial
E-4-diminished-augmented
G3-dominant-ninth
C#2-major
C#3-half-diminished
B-5-minor-second
A3-diminished
A5-minor-ninth
F#4-minor-second
C5-dominant-ninth
E4-Messiaen's
F#3-Roma
F#3-Balinese
B5-Kumoi
F1-quartal
C2-all-interval
D4-diminished
D6-quartal
E2-incomplete
G3-modified
E5-tritone-fourth
C5-perfect-fourth
E6-chromatic
C#-1-interval
C1-interval
F2-double
G5-whole-tone
B-2-incomplete
G2-dominant
B1-chromatic
A5-tritone
F#3-unison
F1-minor
C#5-harmonic
A2-minor-third
D7-major-minor
C5-tritone-fourth
B3-quartal
C#2-double-seconds
F#3-center-cluster
B1-minor-third
G4-incomplete
C#-1-phrygian
A6-dominant
F#4-dominant-ninth
C6-quartal
C6-minor-diminished
A3-harmonic
F6-phrygian
E-2-major-second
C3-Arabian
E5-Messiaen's
A3-interval
A4-combinatorial
G#2-all-interval
D3-major-minor
B-3-major-diminished
F#1-minor-diminished
C5-Lebanese
A2-Stravinsky's
G3-minor-seventh
E-6-dorian
F#2-major
E-3-Balinese
C#1-unison
F3-incomplete
F#3-phrygian
D4-dominant-eleventh
F2-quartal
G#5-combinatorial
F6-tritone-fourth
G#5-half-diminished
E1-interval
F6-minor
D4-all-interval
E-6-perfect-fourth
E3-melodic-minor
C#2-phrygian
C4-minor-diminished
C2-major-minor
D2-minor
D3-augmented-sixth
A3-perfect
F#6-tritone-fourth
B-0-unison
D6-Roma
G4-major-diminished
G#2-combinatorial
G5-Kumoi
D4-major-diminished
A3-major-diminished
B-6-major-second
G#2-minor-second
C#4-interval
B6-unison
A1-Balinese
D7-interval
B4-minor-augmented
A2-diminished
C#6-double-seconds
G#4-unison
E2-tritone-fourth
F5-all-interval
G3-alternating
G#2-whole-tone
C5-double-fourth
G5-perfect-fourth
C1-minor-augmented
C#6-augmented-eleventh
E2-harmonic
E-7-tritone-fourth
D5-phrygian
C2-dominant
C7-dominant-ninth
C5-
C#4-augmented
G#6-chromatic
B3-diminished-major
B2-
B-5-augmented
D4-dorian
B-3-quartal
C5-dorian
G1-half-diminished
E-3-
D4-perfect-fourth
C6-
D3-major-diminished
A5-major-minor
E-2-all
C#2-minor-ninth
C2-major-second
C#5-half-diminished
C#3-combinatorial
C2-chromatic
C#5-augmented
B-3-center-cluster
F#2-blues
F#4-minor-ninth
F#6-minor
C#3-perfect-fourth
A1-unison
D5-C
D2-all-interval
C3-flat-ninth
B1-lydian
C#2-whole-tone
D2-harmonic
F3-Messiaen's
F3-tritone
G#2-minor
B6-major-diminished
C#3-C
C#2-perfect
F5-tritone-fourth
F2-dominant
C7-tritone-fourth
G3-chromatic
C#6-tritone
A1-chromatic
E5-
G3-blues
E3-dominant
C#2-tritone-expanding
E3-major
C#4-major-augmented
B1-combinatorial
E-5-perfect
C#2-diminished
B-5-all-interval
B-3-double
C#4-Kumoi
C#7-Kumoi
E-2-
B3-Roma
F6-major-second
C2-Arabian
A5-diminished
B-2-Arabian
C#4-minor-second
E-2-quartal
B4-phrygian
C5-Hirajoshi
D6-dominant
B-2-unison
E-5-augmented
C#7-minor
B5-perfect
E3-center-cluster
F6-major
B-1-interval
F3-major-second
E2-major-third
E-5-major
G1-unison
A4-major-third
F6-melodic-minor
B1-diminished-major
D5-minor-ninth
B3-minor-second
C3-major-augmented
E6-dominant
C#3-enigmatic
D5-minor
G1-quartal
G#5-interval
E6-minor-ninth
C4-
G#3-whole-tone
E6-major-third
A4-quasi
B3-minor
C4-augmented-sixth
D4-center-cluster
C#2-all
C#5-dominant-eleventh
E-3-center-cluster
F#3-diminished
F#4-all
B-3-whole-tone
E-3-major-second
C5-whole-tone
F#4-perfect-fourth
E-6-major-minor
F#3-diminished-augmented
G#3-major-third
D3-Messiaen's
C#3-incomplete
A4-half-diminished
F#4-major
A3-phrygian
A2-
B-4-major
C#4-unison
G#3-combinatorial
C#4-lydian
C4-interval
G6-chromatic
A6-combinatorial
G3-tritone
B2-incomplete
E6-major-minor
G1-minor
G3-minor-second
E6-whole-tone
G#4-major-second
B-1-major-second
F6-augmented
A3-half-diminished
C4-whole
C#6-phrygian
E4-major-second
E3-half-diminished
G#2-tritone
B2-all-interval
C#2-major-minor
B-5-Hirajoshi
C#3-major-second
F7-major
A7-interval
C4-Hirajoshi
A1-major
F2-perfect-fourth
A3-major-ninth
C#6-major-ninth
G#2-chromatic
G4-Messiaen's
B-6-augmented
C#6-Asian
A3-Persian
C5-tritone
G6-quartal
E2-major
E6-minor-augmented
C2-augmented
A1-minor
A2-major-minor-diminished
E-4-diminished-major
F4-minor
E3-Messiaen's
B4-all-interval
F3-major-augmented
F#4-interval
B7-interval
G#4-lydian
G2-Neapolitan
E-2-major-minor
E-5-Balinese
G#6-phrygian
A5-perfect
F#4-incomplete
G#3-dominant-ninth
C5-all-interval
C#2-minor
C#4-perfect-fourth
C7-minor
G6-minor
G#2-half-diminished
D4-minor-second
C#6-unison
E3-minor-diminished
E6-C
D6-minor
D3-chromatic
F#2-flat-ninth
A5-major-second
C#2-dorian
A6-C
C3-combinatorial
F2-minor-second
