4/4
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,276.5
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,277.25
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,278.0
Chord {B in octave 3 | G in octave 3} Whole tied to Double Dotted Quarter (5 3/4 total QL),G3-interval class 4,5.75,279.5
Chord {E in octave 3 | A in octave 3} Whole tied to Quarter (5 total QL),A3-interval class 5,5.0,862/3
Chord {B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-interval class 4,0.25,366.0
Chord {B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-interval class 4,0.25,366.5
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,367.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,1102/3
Chord {C in octave 4 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),A3-interval class 3,7/3,368.5
Chord {A in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,371.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,1112/3
