4/4
Chord {F in octave 3 | F in octave 2 | C in octave 6 | F in octave 5 | A in octave 4 | C in octave 5} Dotted Whole,F3-major triad,6.0,44.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),F5-major triad,2/3,50.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,152/3
Chord {F in octave 2 | F in octave 3 | F in octave 4 | C in octave 5 | A in octave 5} Breve,F2-major triad,8.0,52.0
Chord {F in octave 3 | F in octave 2 | C in octave 6 | F in octave 5 | A in octave 4 | C in octave 5} Dotted Whole,F3-major triad,6.0,60.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),F5-major triad,2/3,66.0
Chord {A in octave 4 | C in octave 5 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,202/3
Chord {F in octave 2 | F in octave 3 | F in octave 4 | C in octave 5 | A in octave 5} Breve,F2-major triad,8.0,68.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} Dotted Whole,G2-major triad,6.0,76.0
Chord {G in octave 2 | G in octave 3} Half,G2-unison,2.0,82.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Whole,B-2-major triad,6.0,84.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | D in octave 5} Half,G#4-dominant seventh chord,2.0,90.0
Chord {F in octave 2 | F in octave 3 | F in octave 5 | C in octave 6 | A in octave 4} Dotted Whole,F2-major triad,6.0,92.0
Chord {F in octave 2 | F in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} Half,F2-major triad,2.0,98.0
Chord {G in octave 2 | G in octave 3 | B-flat in octave 4 | G in octave 4} Whole,G2-interval class 3,4.0,100.0
Chord {F in octave 3 | F in octave 2 | C in octave 6 | F in octave 5 | A in octave 4 | C in octave 5} Dotted Whole,F3-major triad,6.0,108.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),F5-major triad,2/3,114.0
Chord {A in octave 4 | C in octave 5 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,346/3
Chord {F in octave 2 | F in octave 3 | F in octave 4 | C in octave 5 | A in octave 5} Breve,F2-major triad,8.0,116.0
Chord {F in octave 3 | F in octave 2 | C in octave 6 | F in octave 5 | A in octave 4 | C in octave 5} Dotted Whole,F3-major triad,6.0,124.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),F5-major triad,2/3,130.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,392/3
Chord {F in octave 2 | F in octave 3 | F in octave 4 | C in octave 5 | A in octave 5} Breve,F2-major triad,8.0,132.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} Dotted Whole,G2-major triad,6.0,140.0
Chord {G in octave 2 | G in octave 3} Half,G2-unison,2.0,146.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Whole,B-2-major triad,6.0,148.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | D in octave 5} Half,G#4-dominant seventh chord,2.0,154.0
Chord {F in octave 2 | F in octave 3 | F in octave 5 | C in octave 6 | A in octave 4} Dotted Whole,F2-major triad,6.0,156.0
Chord {F in octave 2 | F in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} Half,F2-major triad,2.0,162.0
Chord {C in octave 5 | F in octave 2 | F in octave 3 | A in octave 4 | F in octave 4 | F in octave 5} Breve,F2-major triad,8.0,164.0
Chord {G in octave 3 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-interval class 3,7/3,629/3
Chord {A in octave 3 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A3-interval class 3,7/3,641/3
Chord {F in octave 2 | F in octave 3 | F in octave 4 | A in octave 4} Dotted Half,F2-interval class 4,3.0,216.0
Chord {A in octave 3 | F in octave 4 | F in octave 2} Quarter,F4-interval class 4,1.0,219.0
Chord {E in octave 3 | A in octave 2 | C in octave 6} Dotted Half,A2-minor triad,3.0,220.0
Chord {A in octave 2 | A in octave 3 | A in octave 4 | C in octave 5 | E in octave 5 | A in octave 5} Quarter,A2-minor triad,1.0,223.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 2 | E in octave 3} Half,E2-major triad,2.0,224.0
Chord {G-sharp in octave 3 | E in octave 2 | E in octave 3 | B in octave 3 | D in octave 4 | G-sharp in octave 4} Half,E2-dominant seventh chord,2.0,226.0
Chord {A in octave 2 | C in octave 5 | E in octave 5 | A in octave 5} Half,A2-minor triad,2.0,228.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | A in octave 4 | C in octave 4} Half,F#2-diminished seventh chord,2.0,230.0
Chord {B-flat in octave 4 | B-flat in octave 5} Quarter,B-4-unison,1.0,232.0
Chord {B-flat in octave 3 | G in octave 3 | E in octave 3 | C in octave 3} Half,C3-dominant seventh chord,2.0,234.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} Dotted Whole,G2-major triad,6.0,268.0
Chord {G in octave 2 | G in octave 3} Half,G2-unison,2.0,274.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Whole,B-2-major triad,6.0,276.0
Chord {B-flat in octave 2 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | D in octave 5} Half,G#4-dominant seventh chord,2.0,282.0
Chord {F in octave 2 | F in octave 3 | F in octave 5 | C in octave 6 | A in octave 4} Dotted Whole,F2-major triad,6.0,284.0
Chord {F in octave 2 | F in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} Half,F2-major triad,2.0,290.0
Chord {F in octave 2 | F in octave 3 | F in octave 4 | A in octave 4 | C in octave 5 | F in octave 5} Whole,F2-major triad,4.0,292.0
Chord {F in octave 3 | F in octave 2} Half,F3-unison,2.0,50.0
Chord {F in octave 3 | F in octave 2} Half,F3-unison,2.0,66.0
Chord {D in octave 5 | B in octave 4 | G in octave 4 | F in octave 5} Quarter,G4-dominant seventh chord,1.0,82.0
Chord {D in octave 5 | B in octave 4 | F in octave 4 | G in octave 5} Quarter,G5-dominant seventh chord,1.0,83.0
Chord {E in octave 4 | B-flat in octave 4 | C in octave 4 | C in octave 3} Whole,C4-incomplete dominant-seventh chord,4.0,104.0
Chord {F in octave 3 | F in octave 2} Half,F3-unison,2.0,114.0
Chord {F in octave 3 | F in octave 2} Half,F3-unison,2.0,130.0
Chord {D in octave 5 | B in octave 4 | G in octave 4 | F in octave 5} Quarter,G4-dominant seventh chord,1.0,146.0
Chord {D in octave 5 | B in octave 4 | F in octave 4 | G in octave 5} Quarter,G5-dominant seventh chord,1.0,147.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,G4-minor triad,1.0,205.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,206.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 4} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,620/3
Chord {F in octave 2 | F in octave 3} Breve Tuplet of 24/13ths (4 1/3 QL),F2-unison,13/3,635/3
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 5} Quarter,G#5-diminished triad,1.0,227.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F#5-diminished triad,2/3,230.0
Chord {C in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-diminished triad,2/3,692/3
Chord {G in octave 2 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half,G2-minor triad,2.0,232.0
Chord {D in octave 5 | B in octave 4 | G in octave 4 | F in octave 5} Quarter,G4-dominant seventh chord,1.0,274.0
Chord {D in octave 5 | B in octave 4 | F in octave 4 | G in octave 5} Quarter,G5-dominant seventh chord,1.0,275.0
Chord {A in octave 4 | C in octave 5 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,154/3
Chord {A in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,200/3
Chord {A in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,344/3
Chord {A in octave 4 | C in octave 5 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,394/3
Chord {G in octave 4 | D in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,622/3
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,641/3
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,644/3
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4} Half Triplet (1 1/3 QL),E4-major triad,4/3,674/3
Chord {E-flat in octave 5 | F-sharp in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F#5-diminished triad,2/3,694/3
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,208.0
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,646/3
