4/4
Chord {F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,8.0
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,9.25
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,9.75
Chord {G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,10.25
Chord {B-flat in octave 5 | F in octave 6} 16th,B-5-interval class 5,0.25,65.75
Chord {C in octave 6 | E-flat in octave 6} Eighth,C6-interval class 3,0.5,73.0
Chord {C in octave 6 | G-sharp in octave 5} Eighth,C6-interval class 4,0.5,75.0
Chord {B-flat in octave 4 | F in octave 5} Double Dotted Quarter,B-4-interval class 5,1.75,93.75
Chord {G in octave 5 | C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-incomplete major-seventh chord,1/3,106.75
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,114.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,343/3
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,124.0
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,127.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,132.0
Chord {C in octave 6 | A in octave 5} Eighth,A5-interval class 3,0.5,143.0
Chord {G-sharp in octave 5 | D in octave 6} Eighth,G#5-tritone,0.5,158.0
Chord {C-sharp in octave 5 | G in octave 5} Eighth,C#5-tritone,0.5,163.0
Chord {B-flat in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,164.25
Chord {F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,212.0
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,213.25
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,213.75
Chord {G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,214.25
Chord {B-flat in octave 4 | F in octave 5} Double Dotted Quarter,B-4-interval class 5,1.75,285.75
Chord {B-flat in octave 5 | F in octave 6} 16th,B-5-interval class 5,0.25,449.75
Chord {D in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-tritone,1/3,456.75
Chord {C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,105.75
Chord {C in octave 6 | F in octave 6 | E-flat in octave 6} Eighth,F6-incomplete dominant-seventh chord,0.5,156.75
Chord {D in octave 6 | G in octave 5} Eighth,G5-interval class 5,0.5,458.0
