4/4
Chord {G-sharp in octave 3 | G-sharp in octave 5} Zero,G#3-unison,0.0,0.0
Chord {A in octave 5 | A in octave 3} Eighth,A5-unison,0.5,0.0
Chord {D in octave 3 | D in octave 5} 16th,D3-unison,0.25,1.75
Chord {G-sharp in octave 3 | C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,47/3
Chord {G in octave 3 | E in octave 4 | A in octave 3 | D in octave 6 | D in octave 5 | C in octave 4} Eighth,A3-major pentatonic,0.5,16.25
Chord {D in octave 6 | D in octave 5 | E in octave 4 | G in octave 3 | C in octave 4 | A in octave 3} Zero,A3-major pentatonic,0.0,17.0
Chord {C in octave 4 | G in octave 4 | G in octave 3 | A in octave 3 | B in octave 3} Zero,A3-lydian tetrachord,0.0,18.5
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,19.25
Chord {F in octave 4 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,20.75
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,80/3
Chord {E-flat in octave 5 | G-sharp in octave 4 | E in octave 4} Eighth,E-5-incomplete major-seventh chord,0.5,30.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 4} 16th,C#5-minor triad,0.25,92/3
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,95/3
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,32.0
Chord {E in octave 4 | E in octave 3} 16th,E4-unison,0.25,128/3
Chord {B-flat in octave 3 | A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,44.0
Chord {G in octave 3 | E in octave 4 | A in octave 3 | C in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,48.0
Chord {F in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),F5-interval class 5,4/3,155/3
Chord {C in octave 4 | D in octave 5 | F in octave 4 | A in octave 4} Zero,D5-minor seventh chord,0.0,164/3
Chord {D in octave 6 | G in octave 4} 16th,G4-interval class 5,0.25,62.5
Chord {F in octave 4 | D in octave 4 | D in octave 6 | C in octave 6} Zero,D4-incomplete minor-seventh chord,0.0,64.0
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,200/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Quarter,G#3-unison,1.0,203/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-unison,1/3,69.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,73.0
Chord {G-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,74.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,224/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,227/3
Chord {E in octave 3 | E in octave 4} Eighth,E3-unison,0.5,76.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,230/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,317/3
Chord {G-sharp in octave 3 | B-flat in octave 2} Zero,G#3-interval class 2,0.0,110.75
Chord {B-flat in octave 2 | E in octave 4} Eighth,E4-tritone,0.5,111.25
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 6} Eighth,F#3-tritone-fourth,0.5,344/3
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,356/3
Chord {A in octave 4 | D in octave 5} Zero,D5-interval class 5,0.0,120.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,120.0
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,386/3
Chord {D in octave 5 | G in octave 5} Eighth,G5-interval class 5,0.5,131.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,415/3
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,138.75
Chord {A in octave 3 | B-flat in octave 2} 16th,B-2-interval class 1,0.25,418/3
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,140.0
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,421/3
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,140.75
Chord {A in octave 4 | A in octave 3} Zero,A4-unison,0.0,141.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,424/3
Chord {C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-unison,0.0,142.0
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,142.5
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,143.0
Chord {B in octave 5 | C in octave 4} 16th,C4-interval class 1,0.25,144.0
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,144.25
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,437/3
Chord {C in octave 4 | D in octave 3} Zero,D3-interval class 2,0.0,147.75
Chord {E in octave 4 | A in octave 4 | F in octave 4 | C in octave 5} 16th,F4-major seventh chord,0.25,446/3
Chord {E-flat in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),E-4-interval class 4,2.25,152.0
Chord {G in octave 5 | F in octave 3} 16th,G5-interval class 2,0.25,464/3
Chord {D in octave 6 | D in octave 4 | A in octave 3} 16th,D6-interval class 5,0.25,156.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,473/3
Chord {F in octave 6 | D in octave 4 | F in octave 5 | B-flat in octave 3} 16th,B-3-major triad,0.25,476/3
Chord {G in octave 4 | A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-quartal trichord,2/3,160.0
Chord {E in octave 6 | A in octave 3 | C in octave 6 | A in octave 5 | D in octave 4} 16th,A3-perfect-fourth minor tetrachord,0.25,161.0
Chord {E in octave 5 | G in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,162.0
Chord {E in octave 4 | G in octave 5 | G in octave 4 | C in octave 5 | C in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,164.0
Chord {A in octave 3 | G in octave 3} Zero,A3-interval class 2,0.0,172.75
Chord {G in octave 5 | C in octave 5 | A in octave 4 | E in octave 5} Eighth,A4-minor seventh chord,0.5,181.0
Chord {D in octave 5 | E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,185.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,187.75
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,189.75
Chord {A in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,194.75
Chord {C-sharp in octave 6 | D in octave 4} Zero,D4-interval class 1,0.0,195.75
Chord {F in octave 6 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,202.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,608/3
Chord {E in octave 6 | F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-incomplete dominant-seventh chord,0.25,617/3
Chord {F-sharp in octave 4 | D in octave 6 | C-sharp in octave 4} Zero,D6-incomplete major-seventh chord,0.0,206.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} Dotted Eighth,C#4-incomplete minor-seventh chord,0.75,629/3
Chord {C-sharp in octave 6 | E-flat in octave 4 | B-flat in octave 4} 16th,C#6-incomplete dominant-seventh chord,0.25,211.5
Chord {B-flat in octave 4 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,212.25
Chord {B-flat in octave 4 | E-flat in octave 4 | F-sharp in octave 3} 16th,E-4-minor triad,0.25,213.25
Chord {C-sharp in octave 4 | C-sharp in octave 6 | E-flat in octave 3} 16th,C#4-interval class 2,0.25,216.0
Chord {G-sharp in octave 5 | C-sharp in octave 5 | E-flat in octave 3 | B-flat in octave 3} 16th,C#5-quartal tetramirror,0.25,216.25
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,216.75
Chord {B-flat in octave 4 | F in octave 5 | F in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor seventh chord,0.25,219.0
Chord {A in octave 5 | D in octave 5 | A in octave 4 | F in octave 5} 16th,D5-minor triad,0.25,219.75
Chord {F in octave 5 | F in octave 4} Eighth,F5-unison,0.5,661/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,221.0
Chord {E in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,665/3
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} 16th,E-5-major triad,0.25,668/3
Chord {C-sharp in octave 5 | C in octave 4 | E in octave 4} 16th,C#5-major-minor trichord,0.25,671/3
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,224.0
Chord {A in octave 4 | E in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-incomplete major-seventh chord,4/3,225.0
Chord {C in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 3,5/3,683/3
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,689/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,232.25
Chord {B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,701/3
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,234.25
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G4-minor triad,0.25,235.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,235.75
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,713/3
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-incomplete major-seventh chord,1/3,238.25
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,239.0
Chord {E in octave 6 | A in octave 5 | C in octave 4} 16th,A5-minor triad,0.25,719/3
Chord {E in octave 6 | C in octave 4} 16th,C4-interval class 4,0.25,240.25
Chord {D in octave 6 | E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-whole-tone trichord,1.25,241.75
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,244.0
Chord {D in octave 6 | A in octave 6} 16th,D6-interval class 5,0.25,250.0
Chord {B in octave 6 | F in octave 7 | D in octave 6} Eighth Triplet (1/3 QL),B6-diminished triad,1/3,253.0
Chord {C in octave 7 | F in octave 7} Zero,F7-interval class 5,0.0,761/3
Chord {F in octave 2 | F in octave 1} Dotted Eighth,F2-unison,0.75,255.0
Chord {D in octave 5 | D in octave 3} Dotted Eighth,D5-unison,0.75,2.75
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,47/3
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,19.25
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,31.0
Chord {G in octave 4 | G-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 5 | D in octave 4} Zero,E-5-Balinese Pelog pentatonic,0.0,140/3
Chord {C in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,47.25
Chord {G in octave 5 | E in octave 5 | C in octave 5} Eighth,C5-major triad,0.5,50.0
Chord {C in octave 5 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,51.0
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,206/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 5,0.25,79.75
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,251/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,87.75
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,108.75
Chord {F in octave 5 | F in octave 4 | F in octave 6 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,344/3
Chord {C in octave 4 | F in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-incomplete minor-seventh chord,1/3,346/3
Chord {C in octave 6 | F in octave 3} Eighth,F3-interval class 5,0.5,116.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,356/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,383/3
Chord {A in octave 3 | A in octave 2} 16th,A3-unison,0.25,138.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,140.5
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,141.5
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,146.75
Chord {E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,446/3
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,151.0
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,464/3
Chord {E in octave 6 | E in octave 5 | C-sharp in octave 6} Eighth,C#6-interval class 3,0.5,159.0
Chord {G in octave 6 | C in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C6-major triad,1/3,160.0
Chord {G in octave 4 | C in octave 6} 16th,C6-interval class 5,0.25,161.0
Chord {C in octave 6 | G in octave 4 | D in octave 4} Quarter,C6-quartal trichord,1.0,162.0
Chord {A in octave 3 | C in octave 5} Eighth,A3-interval class 3,0.5,164.0
Chord {F in octave 3 | D in octave 3} Zero,D3-interval class 3,0.0,512/3
Chord {A in octave 4 | C in octave 5 | E in octave 5} 16th,A4-minor triad,0.25,183.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,187.75
Chord {D in octave 6 | D in octave 4} 16th,D6-unison,0.25,568/3
Chord {D in octave 6 | E-flat in octave 6} 16th,E-6-interval class 1,0.25,198.25
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,202.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,620/3
Chord {E in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 2,1.0,208.0
Chord {F-sharp in octave 3 | E-flat in octave 6} 16th,F#3-interval class 3,0.25,638/3
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 3} 16th,E-6-interval class 5,0.25,647/3
Chord {C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,216.75
Chord {E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 3} Eighth,C#4-incomplete dominant-seventh chord,0.5,653/3
Chord {B-flat in octave 4 | F in octave 5} 16th,B-4-interval class 5,0.25,219.75
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,661/3
Chord {E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,668/3
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,233.0
Chord {G in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,237.75
Chord {C in octave 5 | C in octave 6 | D in octave 4} Eighth,D4-interval class 2,0.5,238.25
Chord {D in octave 5 | F-sharp in octave 3 | A in octave 5} Half Triplet (1 1/3 QL),D5-major triad,4/3,241.75
Chord {D in octave 4 | F in octave 4 | G in octave 4} 16th,G4-incomplete dominant-seventh chord,0.25,244.0
Chord {A in octave 4 | E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,740/3
Chord {D in octave 6 | F in octave 7} 16th,D6-interval class 3,0.25,252.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,47.25
Chord {D in octave 5 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D5-interval class 5,1.25,48.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,50.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,54.0
Chord {E-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 1,2/3,59.75
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,65.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,159.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,166.75
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,185.0
Chord {G in octave 3 | B in octave 3} Dotted Quarter,G3-interval class 4,1.5,611/3
Chord {B in octave 3 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,212.75
Chord {B-flat in octave 5 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,647/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,239.0
Chord {A in octave 5 | G in octave 5} Eighth,A5-interval class 2,0.5,740/3
Chord {D in octave 4 | C in octave 5} 16th,D4-interval class 2,0.25,248.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,116.0
Chord {E in octave 4 | E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,719/3
