4/4
Chord {E-flat in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-4-unison,2/3,7.25
Chord {E-flat in octave 4 | E-flat in octave 3} Quarter,E-4-unison,1.0,8.25
Chord {G in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,215/3
Chord {G-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,72.75
Chord {C-sharp in octave 5 | E in octave 4 | C in octave 3} Dotted Eighth,C#5-major-minor trichord,0.75,293/3
Chord {G-sharp in octave 4 | B in octave 3} Dotted Whole,G#4-interval class 3,6.0,343/3
Chord {F in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),G#3-interval class 3,4/3,431/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,178.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,184.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,188.0
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,192.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,581/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,194.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,194.75
Chord {A in octave 3 | D in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-quartal trichord,5/3,200.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,605/3
Chord {F-sharp in octave 3 | D in octave 4 | B-flat in octave 3} Quarter,B-3-augmented triad,1.0,202.0
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,203.0
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,611/3
Chord {G in octave 5 | F-sharp in octave 4 | D in octave 4} Zero,G5-incomplete major-seventh chord,0.0,206.0
Chord {F-sharp in octave 4 | B-flat in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),B-5-augmented triad,1/3,620/3
Chord {B in octave 5 | F-sharp in octave 4 | D in octave 4} Zero,B5-minor triad,0.0,207.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,207.75
Chord {G-sharp in octave 3 | F in octave 6} 16th,G#3-interval class 3,0.25,207.75
Chord {F in octave 4 | E-flat in octave 6 | C in octave 4} Zero,F4-incomplete dominant-seventh chord,0.0,208.0
Chord {C-sharp in octave 6 | C-sharp in octave 7 | G-sharp in octave 6 | E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,210.0
Chord {F-sharp in octave 3 | D in octave 6 | D in octave 7 | E in octave 4 | A in octave 6} 16th,D6-major-second major tetrachord,0.25,632/3
Chord {C-sharp in octave 4 | E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,211.0
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,211.75
Chord {C in octave 4 | F in octave 6 | F in octave 7} 16th,F6-interval class 5,0.25,211.75
Chord {C in octave 4 | F in octave 4 | E-flat in octave 7 | C-sharp in octave 4 | E-flat in octave 6} Zero,F4-phrygian tetrachord,0.0,212.25
Chord {C-sharp in octave 6 | C-sharp in octave 7 | G-sharp in octave 6} Zero,C#6-interval class 5,0.0,212.75
Chord {B-flat in octave 6 | G in octave 6 | F in octave 4} 16th,G6-incomplete minor-seventh chord,0.25,213.75
Chord {E in octave 4 | B in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,214.75
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 2 | E-flat in octave 3} 16th,E-4-quartal trichord,0.25,216.0
Chord {G-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),G#2-major-second major tetrachord,1/3,219.0
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4 | A in octave 4 | A in octave 3} Zero,E-4-minor-second quartal tetrachord,0.0,224.0
Chord {D in octave 4 | F-sharp in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 5 | A in octave 4 | A in octave 3} 16th,D4-Roma (Gypsy) pentachord,0.25,674/3
Chord {E-flat in octave 4 | E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} 16th,F4-dominant seventh chord,0.25,228.75
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} 16th,F#4-diminished triad,0.25,229.75
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,231.0
Chord {F-sharp in octave 4 | F-sharp in octave 5 | G-sharp in octave 3 | F-sharp in octave 6 | B-flat in octave 5 | C-sharp in octave 6} 16th,G#3-major-second major tetrachord,0.25,698/3
Chord {F-sharp in octave 6 | D in octave 4 | F-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 6 | G-sharp in octave 3 | B-flat in octave 5} 16th,G#3-enigmatic pentachord,0.25,233.25
Chord {F in octave 6 | F in octave 5 | C-sharp in octave 4 | F in octave 4 | C in octave 4 | A in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),F6-enigmatic pentachord,1/3,233.75
Chord {F in octave 6 | C-sharp in octave 4 | F in octave 4 | C in octave 4 | A in octave 5 | C in octave 6 | F in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),F6-enigmatic pentachord,1/3,234.25
Chord {C in octave 4 | F in octave 6 | C in octave 6 | A in octave 5 | F in octave 5 | G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F6-enigmatic pentachord,1/3,235.0
Chord {B-flat in octave 5 | F in octave 5 | F in octave 6 | D in octave 6 | F in octave 4 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-5-major-second major tetrachord,1/3,235.75
Chord {F in octave 6 | F-sharp in octave 3 | D in octave 6 | B-flat in octave 3 | F in octave 4 | B-flat in octave 5 | C in octave 4 | F in octave 5} Eighth,B-3-enigmatic pentachord,0.5,709/3
Chord {B-flat in octave 5 | F in octave 4 | F in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,237.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | C in octave 4} Eighth,F4-minor-second quartal tetrachord,0.5,242.75
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,244.0
Chord {G in octave 4 | F-sharp in octave 3} Quarter,G4-interval class 1,1.0,734/3
Chord {E in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 1,2/3,246.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter,C#4-tritone,1.0,758/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,254.0
Chord {F in octave 5 | F in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,254.75
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,770/3
Chord {B-flat in octave 5 | B-flat in octave 4} Zero,B-5-unison,0.0,773/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,258.0
Chord {B in octave 5 | B in octave 4 | B-flat in octave 5} Zero,B5-interval class 1,0.0,259.75
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,260.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,260.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,261.5
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,261.75
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,262.0
Chord {B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 4 | B-flat in octave 3 | E in octave 5} Eighth Triplet (1/3 QL),E-4-tritone-fourth,1/3,266.0
Chord {A in octave 5 | A in octave 4 | E-flat in octave 4 | E in octave 3} Zero,A5-tritone-fourth,0.0,266.75
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,266.75
Chord {E in octave 3 | B-flat in octave 5 | B-flat in octave 4} 16th,E3-tritone,0.25,267.0
Chord {E-flat in octave 4 | F in octave 5 | G-sharp in octave 5 | C in octave 5} 16th,C5-minor seventh chord,0.25,803/3
Chord {F in octave 4 | G in octave 3 | E-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-whole-tone tetramirror,2/3,272.0
Chord {C-sharp in octave 6 | E-flat in octave 6 | E-flat in octave 5 | F in octave 4} 16th,F4-whole-tone trichord,0.25,821/3
Chord {E-flat in octave 6 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,274.0
Chord {F in octave 6 | F in octave 5 | C in octave 4 | F in octave 4} Zero,F6-interval class 5,0.0,274.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,275.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | B-flat in octave 3 | E in octave 4 | B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-half-diminished seventh chord,1/3,275.75
Chord {C in octave 6 | E in octave 5 | B-flat in octave 5 | G in octave 5} 16th,C6-dominant seventh chord,0.25,830/3
Chord {A in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),A4-major-minor trichord,1/3,832/3
Chord {F-sharp in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,B-4-major triad,0.25,278.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Zero,E-5-major triad,0.0,836/3
Chord {E in octave 4 | E-flat in octave 4} 16th,E4-interval class 1,0.25,278.75
Chord {C-sharp in octave 4 | E in octave 4 | C in octave 5 | C in octave 4} Zero,C#4-major-minor trichord,0.0,279.5
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 4 | G-sharp in octave 3} Eighth,C4-major triad,0.5,280.25
Chord {G-sharp in octave 3 | G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,282.25
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | G in octave 4} 16th,C4-minor triad,0.25,282.75
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 3 | F in octave 4} Zero,E-4-half-diminished seventh chord,0.0,851/3
Chord {G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-interval class 2,0.0,284.5
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,869/3
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-major triad,0.5,290.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,872/3
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,291.0
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,878/3
Chord {D in octave 5 | E-flat in octave 4 | G in octave 4 | D in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,880/3
Chord {G in octave 5 | E-flat in octave 4 | G in octave 4 | D in octave 4 | A in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,881/3
Chord {B in octave 5 | E-flat in octave 4 | G in octave 4 | D in octave 4 | A in octave 3} 16th,E-4-enigmatic pentachord,0.25,294.0
Chord {D in octave 6 | G in octave 4 | E-flat in octave 4 | D in octave 5 | A in octave 3 | D in octave 4} Eighth,E-4-minor-second quartal tetrachord,0.5,883/3
Chord {D in octave 4 | E-flat in octave 4 | G in octave 4 | D in octave 6 | A in octave 3 | D in octave 5} 16th,E-4-minor-second quartal tetrachord,0.25,295.0
Chord {B in octave 5 | A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-enigmatic pentachord,0.25,886/3
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | C in octave 5} 16th,C4-major triad,0.25,296.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,297.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,298.0
Chord {G in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-tritone,1.5,299.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,911/3
Chord {D in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 1,4/3,304.0
Chord {G in octave 4 | E in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),C4-perfect-fourth major tetrachord,2/3,926/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | B in octave 3 | G in octave 2} 16th,E-4-minor-augmented tetrachord,0.25,310.0
Chord {G in octave 4 | F in octave 3 | B in octave 3 | D in octave 4} 16th,G4-dominant seventh chord,0.25,311.0
Chord {G in octave 3 | F-sharp in octave 4 | G in octave 5} Half Triplet (1 1/3 QL),G3-interval class 1,4/3,316.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | B-flat in octave 3} Dotted Eighth,B-5-major triad,0.75,956/3
Chord {B-flat in octave 5 | D in octave 5} Eighth,B-5-interval class 4,0.5,320.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,323.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Zero,F4-incomplete major-seventh chord,0.0,324.0
Chord {E-flat in octave 4 | C in octave 6} 16th,C6-interval class 3,0.25,332.0
Chord {C in octave 5 | C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,340.0
Chord {G-sharp in octave 5 | F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,340.25
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,340.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,340.75
Chord {E in octave 5 | C-sharp in octave 6 | A in octave 5} 16th,A5-major triad,0.25,341.75
Chord {G in octave 6 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,1027/3
Chord {G in octave 3 | B-flat in octave 5 | E in octave 4} 16th,E4-diminished triad,0.25,343.0
Chord {B-flat in octave 5 | B-flat in octave 6 | E-flat in octave 4 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,1031/3
Chord {B-flat in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Zero,B-3-major triad,0.0,346.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,1052/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 3} Zero,F4-major seventh chord,0.0,1054/3
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 3} Quarter,F#4-diminished triad,1.0,352.0
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,355.75
Chord {G in octave 4 | E-flat in octave 4 | D in octave 5 | D in octave 4 | B in octave 4} 16th,E-4-augmented major tetrachord,0.25,356.75
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,358.25
Chord {F-sharp in octave 4 | F-sharp in octave 5 | G-sharp in octave 3 | D in octave 4 | C-sharp in octave 6 | F-sharp in octave 6} Eighth Triplet (1/3 QL),D4-minor-second quartal tetrachord,1/3,360.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 3} 16th,G#6-interval class 2,0.25,360.75
Chord {G-sharp in octave 3 | F-sharp in octave 6} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,361.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,1085/3
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,363.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} 16th,F4-incomplete major-seventh chord,0.25,1115/3
Chord {D in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-incomplete half-diminished seventh chord,0.25,372.25
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,373.0
Chord {E in octave 4 | B in octave 3} Dotted Quarter,E4-interval class 5,1.5,373.75
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,1136/3
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,380.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | G in octave 3 | G in octave 5} 16th,F4-minor-second quartal tetrachord,0.25,380.75
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3 | G-sharp in octave 6} 16th,F4-Hirajoshi pentatonic,0.25,381.0
Chord {G-sharp in octave 5 | G-sharp in octave 6} Zero,G#5-unison,0.0,381.25
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | A in octave 5 | G in octave 3 | A in octave 6} Zero,F4-enigmatic pentachord,0.0,381.75
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 5 | C in octave 4} 16th,B-3-quartal trichord,0.25,382.0
Chord {B-flat in octave 6 | F-sharp in octave 3} 16th,B-6-interval class 4,0.25,382.25
Chord {F-sharp in octave 3 | F in octave 4 | B-flat in octave 3 | C in octave 6 | C in octave 7 | C in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,382.75
Chord {B-flat in octave 3 | F-sharp in octave 3 | F in octave 4 | C in octave 4 | C-sharp in octave 7} Zero,B-3-Hirajoshi pentatonic,0.0,383.25
Chord {C-sharp in octave 6 | C in octave 4 | C-sharp in octave 7} Zero,C#6-interval class 1,0.0,383.25
Chord {F-sharp in octave 3 | B-flat in octave 3 | D in octave 7 | C in octave 4} Zero,B-3-augmented seventh chord,0.0,1151/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 3} Eighth,G3-major-second minor tetrachord,0.5,384.0
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,1174/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Quarter,E-4-quartal trichord,1.0,394.75
Chord {G-sharp in octave 5 | F in octave 4 | C-sharp in octave 4 | C in octave 4} Zero,F4-major seventh chord,0.0,401.75
Chord {B-flat in octave 5 | F in octave 4 | C-sharp in octave 4 | C in octave 4 | G-sharp in octave 5} Zero,G#5-minor-ninth chord,0.0,402.0
Chord {F in octave 4 | C in octave 6 | C-sharp in octave 4 | C in octave 4} 16th,F4-incomplete major-seventh chord,0.25,402.25
Chord {G in octave 6 | F in octave 4} 16th,G6-interval class 2,0.25,403.25
Chord {G-sharp in octave 6 | F in octave 4} 16th,G#6-interval class 3,0.25,1211/3
Chord {E-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 7 | E in octave 3 | G-sharp in octave 6} 16th,C#6-major-second minor tetrachord,0.25,404.75
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,405.25
Chord {C-sharp in octave 4 | B-flat in octave 6 | B-flat in octave 3 | B-flat in octave 5 | E in octave 3} Zero,C#4-diminished triad,0.0,1220/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,407.0
Chord {G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,410.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,411.0
Chord {G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,417.0
Chord {B-flat in octave 3 | G in octave 4 | G in octave 3} 16th,G4-interval class 3,0.25,418.75
Chord {F-sharp in octave 5 | G in octave 4} Zero,G4-interval class 1,0.0,1265/3
Chord {E-flat in octave 4 | D in octave 4 | B in octave 5} 16th,E-4-major-minor trichord,0.25,1267/3
Chord {C in octave 7 | G in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C7-minor triad,0.25,424.0
Chord {E-flat in octave 4 | G in octave 6 | C in octave 4} 16th,C4-minor triad,0.25,425.0
Chord {G-sharp in octave 6 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,1276/3
Chord {F in octave 6 | F-sharp in octave 4} 16th,F6-interval class 1,0.25,426.0
Chord {F-sharp in octave 4 | D in octave 6 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete half-diminished seventh chord,0.0,427.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,427.25
Chord {D in octave 4 | F in octave 4 | G in octave 5 | C in octave 4} 16th,D4-quartal tetramirror,0.25,429.0
Chord {C-sharp in octave 4 | G in octave 2} Eighth,C#4-tritone,0.5,430.0
Chord {B in octave 3 | D in octave 4 | D in octave 3} 16th,B3-interval class 3,0.25,1292/3
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,432.75
Chord {C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,434.0
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,1307/3
Chord {G-sharp in octave 3 | G in octave 4 | E in octave 4 | G in octave 3 | F in octave 3} 16th,E4-alternating tetramirror,0.25,436.75
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,1319/3
Chord {G in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,440.25
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 4 | C in octave 4} Dotted Quarter,F4-major seventh chord,1.5,442.0
Chord {G in octave 5 | F-sharp in octave 4 | G in octave 3} Quarter,G5-interval class 1,1.0,445.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Quarter,B-3-incomplete major-seventh chord,1.0,1367/3
Chord {A in octave 6 | A in octave 3 | B-flat in octave 3 | A in octave 5 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,457.0
Chord {B-flat in octave 3 | F in octave 6} 16th,B-3-interval class 5,0.25,1373/3
Chord {E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 6 | G-sharp in octave 6 | G-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,458.0
Chord {B-flat in octave 6 | B-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 6 | G-sharp in octave 3 | E in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,1376/3
Chord {E-flat in octave 4 | G-sharp in octave 6 | B-flat in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,459.0
Chord {E-flat in octave 4 | E-flat in octave 6 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,459.75
Chord {G-sharp in octave 6 | E-flat in octave 6 | G-sharp in octave 5 | C in octave 4} 16th,C4-major triad,0.25,1382/3
Chord {G in octave 6 | D in octave 6} Zero,G6-interval class 5,0.0,461.25
Chord {F-sharp in octave 6 | F-sharp in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,461.75
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G#3-incomplete half-diminished seventh chord,0.0,462.25
Chord {F in octave 6 | F in octave 5} Zero,F6-unison,0.0,462.25
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,464.25
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,464.75
Chord {F-sharp in octave 3 | C-sharp in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-quartal trichord,1/3,466.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,467.0
Chord {E-flat in octave 6 | E-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,468.0
Chord {G in octave 3 | B-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 4} 16th,C#4-diminished triad,0.25,470.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 4 | A in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),A2-flat-ninth pentachord,2/3,471.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G-sharp in octave 2 | F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,C#4-C all combinatorial (P6, I3, RI9),0.25,472.75
Chord {B-flat in octave 5 | C in octave 5 | C in octave 4 | F in octave 5 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-5-minor-second quartal tetrachord,0.0,1423/3
Chord {F in octave 4 | C in octave 5 | C in octave 4 | F in octave 5 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-minor-second quartal tetrachord,0.0,1423/3
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 5 | C in octave 5 | F in octave 5} Zero,B-5-minor-second quartal tetrachord,0.0,1424/3
Chord {F-sharp in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 3 | C in octave 4} Zero,D5-dominant seventh chord,0.0,475.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,475.25
Chord {F-sharp in octave 5 | F-sharp in octave 3} 16th,F#5-unison,0.25,475.5
Chord {B-flat in octave 5 | F-sharp in octave 3 | C in octave 5 | C in octave 4 | F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B-5-minor-second quartal tetrachord,1/3,476.75
Chord {A in octave 4 | C in octave 4 | D in octave 5 | F in octave 4} 16th,D5-minor seventh chord,0.25,477.5
Chord {F-sharp in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#5-unison,1/3,478.25
Chord {G in octave 3 | F-sharp in octave 4} Zero,G3-interval class 1,0.0,478.75
Chord {G-sharp in octave 5 | B-flat in octave 4 | E-flat in octave 5} 16th,E-5-quartal trichord,0.25,478.75
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,479.75
Chord {E-flat in octave 4 | A in octave 5} 16th,A5-tritone,0.25,484.25
Chord {B-flat in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,484.75
Chord {C-sharp in octave 6 | E-flat in octave 4} 16th,C#6-interval class 2,0.25,485.25
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,485.75
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3 | C-sharp in octave 6} Zero,A3-Messiaen's truncated mode 6,0.0,486.25
Chord {C in octave 6 | E-flat in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,486.75
Chord {D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,1466/3
Chord {C-sharp in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C#4-tritone,4/3,489.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,491.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,492.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,500.0
Chord {E-flat in octave 6 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,500.0
Chord {C in octave 6 | C in octave 4 | G-sharp in octave 3} 16th,C6-interval class 4,0.25,500.75
Chord {F in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,501.25
Chord {E-flat in octave 3 | D in octave 4} 16th,E-3-interval class 1,0.25,503.75
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,1514/3
Chord {C-sharp in octave 4 | G in octave 4} Quarter,C#4-tritone,1.0,507.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,509.0
Chord {G-sharp in octave 5 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 5 | C in octave 4} Eighth,C4-dorian hexachord,0.5,510.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | B-flat in octave 5 | B-flat in octave 3 | C in octave 4} 16th,B-4-incomplete half-diminished seventh chord,0.25,510.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,511.0
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,512.75
Chord {G-sharp in octave 3 | A in octave 3} Zero,A3-interval class 1,0.0,514.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor seventh chord,0.75,514.0
Chord {E-flat in octave 4 | D in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-all-interval tetrachord,1/3,517.0
Chord {B-flat in octave 4 | A in octave 3 | B-flat in octave 3} 16th,B-4-interval class 1,0.25,520.0
Chord {E-flat in octave 5 | C in octave 5} Quarter,C5-interval class 3,1.0,522.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,523.0
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4 | C in octave 4} Dotted Eighth,C4-minor seventh chord,0.75,524.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,525.0
Chord {B in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,526.0
Chord {D in octave 5 | G in octave 4 | B in octave 4 | G-sharp in octave 3} Eighth,G4-major-diminished tetrachord,0.5,527.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,1586/3
Chord {E-flat in octave 5 | F in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,1588/3
Chord {E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,1595/3
Chord {E-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-unison,2/3,1597/3
Chord {B-flat in octave 4 | E in octave 4 | B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,534.75
Chord {G-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | G in octave 3} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,536.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,537.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,538.0
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,538.75
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,1619/3
Chord {G-sharp in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,542.75
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} Quarter,E-4-major triad,1.0,543.75
Chord {B-flat in octave 2 | B-flat in octave 3 | E-flat in octave 4 | G in octave 3} 16th,E-4-major triad,0.25,545.0
Chord {B-flat in octave 2 | B-flat in octave 3 | G in octave 4 | G in octave 3} 16th,G4-interval class 3,0.25,545.75
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 4 | G in octave 3} 16th,G#3-all-interval tetrachord,0.25,546.75
Chord {G-sharp in octave 3 | F in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-minor seventh chord,0.5,1658/3
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,1660/3
Chord {D in octave 4 | D in octave 3} Dotted Eighth,D4-unison,0.75,9.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,34/3
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,25.75
Chord {D in octave 4 | C in octave 6} Quarter,D4-interval class 2,1.0,50.0
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,212/3
Chord {A in octave 4 | C in octave 3} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,293/3
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,135.5
Chord {C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,143.75
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,176.0
Chord {C in octave 5 | C in octave 4 | G-sharp in octave 3} Quarter,C5-interval class 4,1.0,180.0
Chord {C in octave 3 | G in octave 3} Dotted Eighth,C3-interval class 5,0.75,184.0
Chord {C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,186.0
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,202.0
Chord {C in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-minor triad,1/3,611/3
Chord {B in octave 3 | D in octave 7 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,210.75
Chord {C in octave 4 | F in octave 4 | G in octave 3 | E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),C4-major pentatonic,1/3,211.0
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,212.75
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 3 | C-sharp in octave 4} 16th,C#4-dominant seventh chord,0.25,213.75
Chord {C-sharp in octave 4 | G in octave 3 | A in octave 2} Dotted Eighth,A2-incomplete dominant-seventh chord,0.75,214.75
Chord {F in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 5,1.25,217.0
Chord {F-sharp in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,219.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Double Dotted Quarter,B-3-major triad,1.75,659/3
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4} Quarter,F#3-diminished triad,1.0,227.75
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,229.75
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,231.0
Chord {F in octave 4 | F in octave 5 | G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete half-diminished seventh chord,1/3,235.0
Chord {F in octave 6 | F-sharp in octave 3} Eighth,F6-interval class 1,0.5,237.0
Chord {F in octave 5 | B in octave 5} Dotted Eighth,B5-tritone,0.75,237.75
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,247.0
Chord {B-flat in octave 3 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,248.0
Chord {C in octave 5 | G-sharp in octave 4} Double Dotted Quarter,C5-interval class 4,1.75,250.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Quarter,F4-quartal trichord,1.0,758/3
Chord {B in octave 4 | C in octave 5} 16th,C5-interval class 1,0.25,254.0
Chord {D in octave 6 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-augmented triad,0.25,767/3
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,258.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,258.75
Chord {B-flat in octave 4 | D in octave 4} Zero,B-4-interval class 4,0.0,259.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,260.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,262.0
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,262.25
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,262.75
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,267.0
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,821/3
Chord {E-flat in octave 5 | G-sharp in octave 5} 16th,E-5-interval class 5,0.25,274.0
Chord {A in octave 5 | E in octave 5} 16th,A5-interval class 5,0.25,832/3
Chord {F-sharp in octave 4 | F in octave 4} 16th,F#4-interval class 1,0.25,278.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,287.25
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,866/3
Chord {G in octave 4 | C in octave 4 | C in octave 6} Zero,C4-interval class 5,0.0,296.0
Chord {F-sharp in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,896/3
Chord {F in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,905/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,306.0
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,310.0
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,956/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Half,B-3-major seventh chord,2.0,320.0
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,328.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,340.25
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,340.75
Chord {E-flat in octave 6 | E-flat in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,341.0
Chord {G in octave 3 | E in octave 4} Eighth,E4-interval class 3,0.5,341.75
Chord {C-sharp in octave 4 | B-flat in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,343.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,1064/3
Chord {E-flat in octave 4 | E-flat in octave 3 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,1067/3
Chord {F in octave 6 | C in octave 6} Dotted Eighth,F6-interval class 5,0.75,1085/3
Chord {C in octave 4 | A in octave 6 | C-sharp in octave 4} 16th,A6-major-minor trichord,0.25,363.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,363.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,373.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,380.75
Chord {F in octave 4 | B-flat in octave 3 | D in octave 6 | C in octave 4} Zero,B-3-major-second major tetrachord,0.0,1151/3
Chord {D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,384.75
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,386.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,389.0
Chord {E in octave 3 | G-sharp in octave 3} Quarter,E3-interval class 4,1.0,394.75
Chord {F-sharp in octave 4 | C in octave 5} 16th,F#4-tritone,0.25,399.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,1202/3
Chord {G in octave 5 | F in octave 4 | C in octave 4} Zero,F4-quartal trichord,0.0,401.5
Chord {D in octave 4 | C in octave 7 | C in octave 6} 16th,D4-interval class 2,0.25,404.25
Chord {B-flat in octave 3 | G-sharp in octave 6} 16th,G#6-interval class 2,0.25,404.75
Chord {C-sharp in octave 4 | C-sharp in octave 7 | C-sharp in octave 6 | E in octave 3} 16th,C#4-interval class 3,0.25,405.75
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,417.75
Chord {E-flat in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 1,1.25,420.0
Chord {G-sharp in octave 6 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,1273/3
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,426.0
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,1279/3
Chord {D in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} 16th,D4-quartal tetramirror,0.25,428.0
Chord {G in octave 5 | F in octave 4} 16th,G5-interval class 2,0.25,1285/3
Chord {C in octave 4 | C in octave 3} 16th,C4-unison,0.25,1295/3
Chord {E-flat in octave 5 | E-flat in octave 6 | B-flat in octave 5} Quarter,E-5-interval class 5,1.0,432.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,436.75
Chord {G-sharp in octave 3 | E in octave 4 | C in octave 4} Eighth,C4-augmented triad,0.5,1312/3
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,438.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Quarter,F5-major triad,1.0,445.0
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,446.75
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Quarter,G4-minor triad,1.5,448.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,450.0
Chord {D in octave 4 | A in octave 5 | F in octave 6 | A in octave 6} Zero,D4-minor triad,0.0,1373/3
Chord {E-flat in octave 6 | E in octave 3 | G-sharp in octave 3} 16th,E-6-incomplete major-seventh chord,0.25,459.25
Chord {G-sharp in octave 3 | F in octave 3 | G in octave 5 | C in octave 4 | G in octave 6} Eighth,F3-major-second minor tetrachord,0.5,459.75
Chord {F-sharp in octave 4 | F-sharp in octave 5 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,461.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,466.0
Chord {D in octave 6 | A in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,467.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,468.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,469.0
Chord {E in octave 4 | C-sharp in octave 4 | E in octave 5} 16th,C#4-interval class 3,0.25,470.0
Chord {F in octave 4 | C in octave 4 | C in octave 5 | F in octave 5} Zero,F4-interval class 5,0.0,1424/3
Chord {A in octave 4 | D in octave 5 | F-sharp in octave 3} Zero,D5-major triad,0.0,475.5
Chord {B-flat in octave 5 | F-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth,B-5-minor-second quartal tetrachord,0.5,476.0
Chord {F-sharp in octave 5 | C in octave 4 | F-sharp in octave 3 | D in octave 5} 16th,D5-incomplete dominant-seventh chord,0.25,477.5
Chord {F in octave 4 | A in octave 4 | C in octave 4 | D in octave 5} 16th,D5-minor seventh chord,0.25,478.25
Chord {E-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-tritone,2/3,479.75
Chord {G in octave 4 | A in octave 3} Zero,A3-interval class 2,0.0,484.75
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,489.75
Chord {F in octave 4 | C in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,491.75
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,492.75
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,495.0
Chord {E-flat in octave 3 | G in octave 3} Dotted Quarter,E-3-interval class 4,1.5,495.75
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,502.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,507.0
Chord {G in octave 5 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,509.0
Chord {E-flat in octave 5 | F in octave 4 | B-flat in octave 4 | C in octave 4} Zero,C4-quartal tetramirror,0.0,510.75
Chord {F in octave 4 | C in octave 6 | C in octave 4} 16th,F4-interval class 5,0.25,511.25
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,511.75
Chord {D in octave 4 | D in octave 5 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,512.75
Chord {G-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),E4-whole-tone trichord,4/3,518.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor triad,1/3,520.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | G in octave 4 | F-sharp in octave 4} 16th,G4-center-cluster pentamirror,0.25,521.0
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,522.0
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,525.0
Chord {D in octave 4 | G in octave 4 | B in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G4-major-diminished tetrachord,1/3,527.0
Chord {G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1588/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 5} 16th,F4-incomplete major-seventh chord,0.25,531.75
Chord {E in octave 4 | B-flat in octave 4 | G in octave 4} Eighth,E4-diminished triad,0.5,1597/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Zero,C#5-interval class 3,0.0,533.0
Chord {E in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,533.75
Chord {B-flat in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 5,1.25,1619/3
Chord {B in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,541.0
Chord {B in octave 3 | F in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-diminished triad,1/3,542.0
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,545.0
Chord {B-flat in octave 3 | B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,546.25
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,552.0
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,1660/3
Chord {G in octave 2 | B in octave 3 | F in octave 3} Quarter,G2-incomplete dominant-seventh chord,1.0,559.25
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,208/3
Chord {B-flat in octave 3 | E-flat in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E-4-interval class 5,7/3,123.5
Chord {D in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 5,1.25,126.5
Chord {D in octave 3 | G-sharp in octave 3 | G in octave 4} Quarter,G#3-tritone-fourth,1.0,180.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Quarter,C#4-interval class 5,1.5,186.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,192.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter,F4-minor-second quartal tetrachord,1.0,196.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Quarter,B-3-interval class 4,1.5,593/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Quarter,E-4-interval class 5,1.0,611/3
Chord {E in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 1,2/3,237.75
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,240.0
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,250.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,260.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,803/3
Chord {C in octave 5 | B-flat in octave 5} 16th,C5-interval class 2,0.25,830/3
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,281.75
Chord {G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,926/3
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,312.0
Chord {F in octave 4 | C in octave 4} Double Dotted Quarter,F4-interval class 5,1.75,314.0
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,977/3
Chord {C in octave 4 | G in octave 3} Dotted Half,C4-interval class 5,3.0,336.0
Chord {E in octave 6 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,341.75
Chord {G in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,342.5
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,1064/3
Chord {E-flat in octave 4 | D in octave 5 | G in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,1073/3
Chord {F-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 6} 16th,F#4-unison,0.25,361.0
Chord {E-flat in octave 3 | A in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),A3-incomplete half-diminished seventh chord,4/3,375.75
Chord {A in octave 3 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),B-3-interval class 1,2.25,392.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-incomplete major-seventh chord,0.25,1208/3
Chord {E in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,404.25
Chord {E-flat in octave 7 | E-flat in octave 6 | E in octave 3 | B-flat in octave 6} 16th,E-7-tritone-fourth,0.25,405.25
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,410.0
Chord {C in octave 4 | B-flat in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,410.75
Chord {G-sharp in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,413.25
Chord {C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-interval class 2,0.25,413.75
Chord {B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,1243/3
Chord {G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,424.5
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,1285/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,431.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,432.75
Chord {E-flat in octave 6 | B-flat in octave 5 | E-flat in octave 5 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E-6-major triad,1.25,434.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,451.0
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,451.75
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,452.75
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,453.75
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,456.5
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,466.0
Chord {C in octave 4 | G-sharp in octave 3} Eighth,C4-interval class 4,0.5,468.0
Chord {E-flat in octave 5 | B-flat in octave 4} Eighth,E-5-interval class 5,0.5,469.0
Chord {F in octave 5 | F in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),F5-unison,5/3,489.75
Chord {C in octave 5 | F in octave 4 | G in octave 4} 16th,F4-quartal trichord,0.25,509.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,512.75
Chord {G in octave 4 | A in octave 3} 16th,A3-interval class 2,0.25,520.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,537.0
Chord {G in octave 4 | B-flat in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,546.25
Chord {A in octave 3 | E-flat in octave 3} Quarter,A3-tritone,1.0,547.75
Chord {F-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,1673/3
Chord {F in octave 5 | C-sharp in octave 4} Double Dotted Quarter,F5-interval class 4,1.75,52.5
Chord {D in octave 3 | F-sharp in octave 3} Whole Triplet (2 2/3 QL),D3-interval class 4,8/3,175/3
Chord {A in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,194.0
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,593/3
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,611/3
Chord {F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,803/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,326.75
Chord {F in octave 5 | C in octave 6} Dotted Eighth,F5-interval class 5,0.75,1085/3
Chord {C in octave 7 | G in octave 6} Quarter tied to 16th (1 1/4 total QL),C7-interval class 5,1.25,363.75
Chord {G in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-tritone,2/3,1099/3
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,384.75
Chord {G-sharp in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 3,1.25,408.0
Chord {G in octave 3 | A in octave 3} Dotted Quarter,A3-interval class 2,1.5,448.0
Chord {B-flat in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,488.75
Chord {C in octave 6 | G in octave 3} Half Triplet (1 1/3 QL),C6-interval class 5,4/3,489.75
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,495.75
Chord {E in octave 2 | E in octave 1} Half,E2-unison,2.0,1702/3
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,413.25
