4/4
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,23.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,71.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,72.5
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,87.5
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,103.5
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,104.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,135.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,136.5
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,160.5
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,162.0
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,164.5
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,176.5
Chord {G in octave 3 | B in octave 3} Dotted Quarter,G3-interval class 4,1.5,192.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,215.0
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,216.5
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,224.5
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,228.5
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,234.0
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,236.5
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,239.0
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,287.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,335.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,336.5
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,351.5
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,367.5
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,368.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,399.5
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,400.5
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,415.5
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,416.5
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,428.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,429.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,430.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,431.5
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,432.5
Chord {C in octave 4 | F-sharp in octave 3} Quarter,F#3-tritone,1.0,435.0
Chord {G in octave 3 | B in octave 3 | G in octave 4} Quarter,G3-interval class 4,1.0,436.0
Chord {G in octave 4 | B in octave 4 | D in octave 5 | G in octave 5} Quarter,G4-major triad,1.0,438.0
