4/4
Chord {B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-interval class 4,0.75,2.0
Chord {A in octave 6 | E in octave 4} Quarter,A6-interval class 5,1.0,6.0
Chord {F in octave 5 | B-flat in octave 5 | A in octave 3} Quarter,B-5-incomplete major-seventh chord,1.0,8.0
Chord {A in octave 5 | B-flat in octave 4 | B-flat in octave 3 | E in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A5-major-diminished tetrachord,0.25,10.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,11.0
Chord {G in octave 4 | C in octave 5} Dotted Quarter,C5-interval class 5,1.5,12.0
Chord {B-flat in octave 5 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,44/3
Chord {F in octave 4 | C in octave 5 | C in octave 4} Quarter,F4-interval class 5,1.0,16.0
Chord {F in octave 6 | F in octave 5 | D in octave 6 | B-flat in octave 5 | F in octave 4 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,B-5-enigmatic pentachord,0.0,18.0
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,19.0
Chord {B in octave 4 | B in octave 3} Quarter,B4-unison,1.0,20.0
Chord {D in octave 3 | G in octave 3 | D in octave 4 | B-flat in octave 3} Eighth,G3-minor triad,0.5,24.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,74/3
Chord {B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,26.25
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,27.0
Chord {C in octave 5 | F in octave 4} Quarter,F4-interval class 5,1.0,28.0
Chord {D in octave 6 | B in octave 5 | C in octave 4} Quarter,B5-phrygian trichord,1.0,30.0
Chord {A in octave 4 | F in octave 4 | B in octave 3} Quarter,B3-incomplete half-diminished seventh chord,1.0,32.0
Chord {E in octave 4 | F in octave 4 | E in octave 5 | C in octave 5} 16th,F4-incomplete major-seventh chord,0.25,101/3
Chord {E in octave 5 | E in octave 4} Eighth,E5-unison,0.5,103/3
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,35.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3 | C in octave 5 | E in octave 3} Zero,C5-dominant-ninth,0.0,36.0
Chord {D in octave 6 | D in octave 7 | A in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,D6-dominant-ninth,0.0,38.0
Chord {D in octave 6 | D in octave 7 | F-sharp in octave 3 | A in octave 6 | E in octave 4 | C in octave 4} 16th,D6-dominant-ninth,0.25,116/3
Chord {C in octave 7 | F-sharp in octave 3 | C in octave 6 | E in octave 4 | G in octave 6 | C in octave 4} Zero,C7-all-interval tetrachord,0.0,39.0
Chord {E in octave 4 | C in octave 4 | C in octave 6 | C in octave 7 | G in octave 6} Zero,C4-major triad,0.0,39.75
Chord {F-sharp in octave 3 | C in octave 6} 16th,F#3-tritone,0.25,39.75
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,44.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,48.0
Chord {D in octave 4 | A in octave 4 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,146/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4 | G in octave 3} 16th,G3-major-diminished tetrachord,0.25,149/3
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,152/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4 | G in octave 3 | F in octave 3} Zero,F3-major-ninth chord,0.0,52.0
Chord {C in octave 4 | A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,53.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,57.25
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,58.0
Chord {D in octave 5 | B-flat in octave 4 | F in octave 4} Quarter,B-4-major triad,1.0,182/3
Chord {D in octave 5 | B-flat in octave 3 | B-flat in octave 4 | F in octave 4} Zero,B-3-major triad,0.0,62.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4} 16th,B-4-major triad,0.25,63.0
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,64.0
Chord {D in octave 5 | B-flat in octave 4 | F-sharp in octave 3 | F in octave 4 | G-sharp in octave 2} Eighth,G#2-augmented-diminished ninth chord,0.5,197/3
Chord {F in octave 6 | E in octave 4 | B in octave 3 | C in octave 6 | F in octave 3} Eighth Triplet (1/3 QL),C6-double-fourth tetramirror,1/3,68.0
Chord {G-sharp in octave 6 | E-flat in octave 6 | E in octave 4 | G-sharp in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),E-6-major seventh chord,1/3,69.0
Chord {A in octave 6 | E in octave 6} 16th,A6-interval class 5,0.25,70.0
Chord {F in octave 6 | F in octave 5 | E in octave 4 | B in octave 3 | C in octave 6} Dotted Eighth,C6-double-fourth tetramirror,0.75,70.75
Chord {D in octave 4 | F in octave 6 | F in octave 5 | B-flat in octave 3 | B-flat in octave 5 | D in octave 6 | A in octave 3 | F in octave 3} 16th,B-3-major seventh chord,0.25,72.0
Chord {G in octave 6 | E in octave 6 | E in octave 3} Dotted Eighth,E6-interval class 3,0.75,224/3
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,76.0
Chord {D in octave 7 | D in octave 6 | A in octave 6} Dotted Eighth,D7-interval class 5,0.75,236/3
Chord {E in octave 4 | C in octave 7 | G in octave 3 | A in octave 3 | G in octave 6 | C in octave 4} Quarter,A3-minor seventh chord,1.0,80.0
Chord {F in octave 6 | F-sharp in octave 3} Quarter,F6-interval class 1,1.0,245/3
Chord {D in octave 7 | D in octave 6 | F in octave 4 | C in octave 4} Eighth,D7-incomplete minor-seventh chord,0.5,83.0
Chord {A in octave 5 | E in octave 4 | B in octave 3 | E in octave 6 | F in octave 3} Double Dotted Quarter,F3-minor-second quartal tetrachord,1.75,84.0
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,86.0
Chord {F in octave 4 | D in octave 4 | G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,88.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | C in octave 5 | A in octave 4 | G in octave 3} Eighth,F4-enigmatic pentachord,0.5,92.0
Chord {B in octave 4 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-major-minor trichord,2/3,94.0
Chord {E in octave 5 | C-sharp in octave 5 | E in octave 4 | A in octave 4 | F in octave 3 | B in octave 3} 16th,F3-enigmatic pentachord,0.25,290/3
Chord {F in octave 3 | E in octave 5 | C-sharp in octave 5 | E in octave 4 | A in octave 4} 16th,F3-augmented major tetrachord,0.25,292/3
Chord {E in octave 5 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 1,1.25,98.0
Chord {D in octave 5 | B in octave 3 | E in octave 4 | F in octave 4 | B in octave 4 | F in octave 3} Zero,B3-perfect-fourth diminished tetrachord,0.0,299/3
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4} Zero,C5-incomplete dominant-seventh chord,0.0,100.0
Chord {E in octave 4 | F-sharp in octave 3 | D in octave 5 | F-sharp in octave 4 | A in octave 4 | C in octave 4} 16th,D5-dominant-ninth,0.25,102.0
Chord {E in octave 4 | F-sharp in octave 3 | F-sharp in octave 4 | A in octave 4} Eighth,F#3-incomplete minor-seventh chord,0.5,103.0
Chord {D in octave 4 | B-flat in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor triad,1/3,104.0
Chord {D in octave 4 | D in octave 5 | F in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,314/3
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,105.0
Chord {F in octave 4 | A in octave 6 | C in octave 4 | A in octave 5 | G in octave 6} Zero,F4-major-second major tetrachord,0.0,108.0
Chord {A in octave 6 | A in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,108.25
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,109.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | G in octave 6 | G in octave 5 | F in octave 3} 16th,G3-minor seventh chord,0.25,112.0
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,113.0
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 3} 16th,G#3-diminished triad,0.25,114.0
Chord {B in octave 6 | E in octave 6 | G in octave 6} Eighth,E6-minor triad,0.5,344/3
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | A in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-major-ninth chord,1.25,120.0
Chord {F in octave 4 | C in octave 4 | C in octave 5 | A in octave 4} Zero,F4-major triad,0.0,124.0
Chord {A in octave 4 | E-flat in octave 5 | C in octave 4} 16th,A4-diminished triad,0.25,133.0
Chord {A in octave 5 | A in octave 4 | E in octave 4 | B in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,133.5
Chord {A in octave 4 | E-flat in octave 5 | E in octave 4} Eighth,A4-tritone-fourth,0.5,134.0
Chord {B in octave 3 | F in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,135.0
Chord {D in octave 5 | D in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,407/3
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 4 | F in octave 5 | E in octave 3} Zero,B-3-all-interval tetrachord,0.0,138.0
Chord {A in octave 5 | A in octave 6 | D in octave 4 | E in octave 6 | G in octave 4 | A in octave 3} Zero,E6-quartal tetramirror,0.0,140.0
Chord {D in octave 7 | A in octave 6 | G in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-perfect fourth tetramirror,1.25,142.0
Chord {C in octave 7 | G in octave 4 | G in octave 6 | D in octave 4} Quarter,C7-quartal trichord,1.0,144.0
Chord {F in octave 6 | F in octave 4 | F in octave 7 | D in octave 7 | B-flat in octave 3 | B-flat in octave 6 | C in octave 4 | F-sharp in octave 3} 16th,B-3-enigmatic pentachord,0.25,437/3
Chord {B-flat in octave 6 | D in octave 7} 16th,B-6-interval class 4,0.25,439/3
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,147.0
Chord {A in octave 6 | E in octave 6} Quarter Triplet (2/3 QL),A6-interval class 5,2/3,443/3
Chord {E in octave 4 | E in octave 5 | B in octave 3 | F in octave 3 | B in octave 5} Eighth,E4-tritone-fourth,0.5,149.0
Chord {E in octave 6 | E in octave 5 | B in octave 5 | E in octave 4 | B in octave 3} Zero,E6-interval class 5,0.0,449/3
Chord {F in octave 4 | G in octave 3 | D in octave 4 | B-flat in octave 3} 16th,G3-minor seventh chord,0.25,455/3
Chord {G in octave 3 | F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,G3-minor seventh chord,0.5,152.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | D in octave 4} Zero,G3-minor seventh chord,0.0,458/3
Chord {G in octave 3 | F in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,G3-incomplete minor-seventh chord,0.5,154.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,464/3
Chord {F in octave 3 | G in octave 3 | F in octave 4 | B-flat in octave 3} Eighth,G3-incomplete minor-seventh chord,0.5,155.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-enigmatic pentachord,1/3,157.0
Chord {C-sharp in octave 4 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-augmented major tetrachord,0.25,473/3
Chord {A in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,158.75
Chord {F in octave 3 | E in octave 4 | B in octave 3} Eighth,E4-tritone-fourth,0.5,160.0
Chord {E in octave 5 | C-sharp in octave 5 | E in octave 4 | F in octave 3 | A in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),F3-enigmatic pentachord,1/3,482/3
Chord {D in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,490/3
Chord {C in octave 5 | D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Zero,C5-dominant-ninth,0.0,164.0
Chord {E in octave 4 | C in octave 4 | D in octave 5 | A in octave 5 | F-sharp in octave 3} Zero,D5-dominant-ninth,0.0,166.0
Chord {D in octave 6 | A in octave 5 | F-sharp in octave 3} 16th,D6-major triad,0.25,166.0
Chord {A in octave 6 | E in octave 6 | A in octave 5 | C in octave 4 | E in octave 4} Eighth,A6-minor triad,0.5,167.0
Chord {B-flat in octave 6 | D in octave 4 | B-flat in octave 5 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor triad,1/3,168.0
Chord {B-flat in octave 3 | D in octave 4 | C in octave 7 | G in octave 3} Zero,G3-perfect-fourth minor tetrachord,0.0,506/3
Chord {B-flat in octave 3 | C in octave 7 | D in octave 4 | G in octave 6 | C in octave 6 | E in octave 3} Zero,C7-dominant-ninth,0.0,509/3
Chord {B-flat in octave 5 | B-flat in octave 6 | B-flat in octave 3 | D in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,170.25
Chord {B-flat in octave 3 | E-flat in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-quartal trichord,1/3,171.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Dotted Quarter,F3-major seventh chord,1.5,515/3
Chord {A in octave 5 | D in octave 5 | F in octave 5} Eighth,D5-minor triad,0.5,174.0
Chord {F in octave 5 | A in octave 4 | D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-minor triad,1/3,175.0
Chord {B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-unison,0.75,176.0
Chord {F in octave 4 | C-sharp in octave 5 | F in octave 5 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,179.0
Chord {E in octave 4 | G in octave 5 | E in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 3,5/3,539/3
Chord {E in octave 4 | C in octave 4 | F in octave 5 | A in octave 3 | C in octave 5 | A in octave 4 | F in octave 3} Zero,F5-major seventh chord,0.0,182.0
Chord {B in octave 4 | A in octave 5 | B in octave 3 | E in octave 4 | F in octave 3} Eighth,F3-minor-second quartal tetrachord,0.5,184.0
Chord {A in octave 5 | B in octave 4 | E in octave 4 | B in octave 3 | F in octave 3} Eighth,F3-minor-second quartal tetrachord,0.5,185.0
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,566/3
Chord {F in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,190.0
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,572/3
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major triad,0.25,192.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,193.0
Chord {G in octave 4 | C in octave 4 | G in octave 3 | A in octave 2} Eighth,A2-incomplete minor-seventh chord,0.5,194.0
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,196.0
Chord {F-sharp in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,197.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,593/3
Chord {B in octave 4 | F in octave 5 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,199.0
Chord {A in octave 5 | B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Quarter,B-3-major seventh chord,1.0,599/3
Chord {B-flat in octave 3 | C in octave 7 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-all-interval tetrachord,1/3,202.0
Chord {C in octave 7 | G in octave 4 | C in octave 6} 16th,C7-interval class 5,0.25,204.0
Chord {C in octave 7 | G in octave 4 | C in octave 6} Eighth,C7-interval class 5,0.5,206.0
Chord {F in octave 4 | C in octave 7 | A in octave 3 | C in octave 6 | C in octave 4} Eighth,F4-major triad,0.5,208.0
Chord {B-flat in octave 6 | D in octave 6 | D in octave 7 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-6-enigmatic pentachord,1/3,210.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4} 16th,B-3-incomplete half-diminished seventh chord,0.25,632/3
Chord {D in octave 7 | B in octave 3 | E in octave 4 | A in octave 6 | D in octave 6} 16th,B3-quartal tetramirror,0.25,641/3
Chord {A in octave 5 | A in octave 6 | E in octave 6 | B in octave 3} Eighth,A5-quartal trichord,0.5,644/3
Chord {B-flat in octave 3 | C in octave 7 | F in octave 3 | D in octave 4 | A in octave 3 | C in octave 6 | A in octave 6 | F in octave 6} 16th,B-3-major-ninth chord,0.25,216.0
Chord {A in octave 5 | D in octave 4 | B-flat in octave 3 | D in octave 6 | F in octave 6 | F in octave 3} 16th,B-3-major seventh chord,0.25,217.0
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,218.0
Chord {A in octave 4 | E in octave 4 | A in octave 5} Zero,A4-interval class 5,0.0,219.0
Chord {B-flat in octave 3 | E in octave 6 | A in octave 5 | A in octave 6} 16th,A5-tritone-fourth,0.25,219.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,220.0
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,221.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | F in octave 6} Quarter,F#3-major third testacluster,1.0,665/3
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,223.0
Chord {C in octave 6 | G in octave 6 | E in octave 4 | B in octave 3} 16th,C6-major seventh chord,0.25,224.0
Chord {E in octave 5 | F in octave 4 | A in octave 4 | B in octave 4 | E in octave 4} Eighth,F4-minor-second quartal tetrachord,0.5,677/3
Chord {E in octave 5 | E in octave 4} Eighth,E5-unison,0.5,679/3
Chord {D in octave 5 | D in octave 4 | F in octave 4 | A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-half-diminished seventh chord,1/3,227.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | C in octave 5 | A in octave 4} 16th,D4-minor seventh chord,0.25,228.0
Chord {D in octave 6 | D in octave 5 | C in octave 4 | A in octave 5} Quarter,D6-incomplete dominant-seventh chord,1.0,230.0
Chord {B-flat in octave 5 | G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,231.75
Chord {D in octave 4 | B-flat in octave 3 | G in octave 5 | C in octave 6 | C in octave 5 | E in octave 3} Zero,C6-dominant-ninth,0.0,234.0
Chord {B-flat in octave 5 | B-flat in octave 4 | D in octave 4} Eighth,B-5-interval class 4,0.5,235.0
Chord {C in octave 6 | E in octave 4 | C in octave 4} Quarter,C6-interval class 4,1.0,238.0
Chord {F in octave 4 | D in octave 5 | D in octave 4 | G in octave 4 | C in octave 4} Zero,D5-quartal tetramirror,0.0,240.0
Chord {G-sharp in octave 3 | D in octave 6 | D in octave 5 | B in octave 5 | G-sharp in octave 5 | B in octave 3 | D in octave 4 | F in octave 3} Zero,G#3-diminished seventh chord,0.0,725/3
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,242.25
Chord {G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,243.0
Chord {A in octave 5 | F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,243.5
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,244.5
Chord {C in octave 4 | A in octave 3 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,246.0
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,247.0
Chord {F in octave 4 | D in octave 4 | A in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major seventh chord,1.25,248.0
Chord {C in octave 5 | G in octave 4 | A in octave 3 | D in octave 4} Eighth,A3-quartal tetramirror,0.5,755/3
Chord {A in octave 3 | F in octave 4 | D in octave 4 | C in octave 3 | C in octave 4} Quarter,D4-minor seventh chord,1.0,758/3
Chord {E-flat in octave 4 | G-sharp in octave 2 | F-sharp in octave 3} Double Dotted Quarter,E-4-incomplete dominant-seventh chord,1.75,258.0
Chord {A in octave 4 | E in octave 4 | D in octave 5 | B in octave 3} Zero,B3-quartal tetramirror,0.0,785/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,263.0
Chord {F in octave 5 | D in octave 4} Quarter,D4-interval class 3,1.0,791/3
Chord {A in octave 4 | C in octave 7 | E in octave 4 | G in octave 6 | C in octave 6 | D in octave 4} 16th,A4-major pentatonic,0.25,266.0
Chord {C in octave 7 | C in octave 6 | G in octave 6 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,268.0
Chord {D in octave 7 | G-sharp in octave 3 | G in octave 4 | A in octave 6} Eighth Triplet (1/3 QL),G#3-perfect fourth tetramirror,1/3,270.0
Chord {F in octave 7 | F in octave 6 | G-sharp in octave 3 | C in octave 7 | G in octave 4 | D in octave 4} Zero,D4-Kumoi pentachord,0.0,812/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,271.0
Chord {A in octave 3 | F in octave 4 | D in octave 4} Eighth,D4-minor triad,0.5,815/3
Chord {F in octave 5 | F in octave 6 | C in octave 6 | A in octave 3} Quarter Triplet (2/3 QL),F5-major triad,2/3,818/3
Chord {D in octave 7 | B-flat in octave 6 | F in octave 6 | F in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} 16th,B-6-enigmatic pentachord,0.25,824/3
Chord {B-flat in octave 6 | D in octave 6 | F in octave 6} 16th,B-6-major triad,0.25,275.25
Chord {E in octave 4 | B in octave 3 | G in octave 5} Quarter,E4-minor triad,1.0,276.0
Chord {E in octave 4 | F in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} 16th,F3-major seventh chord,0.25,836/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,845/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,282.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-diminished triad,0.75,848/3
Chord {F in octave 4 | A in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Zero,F4-enigmatic pentachord,0.0,284.0
Chord {A in octave 4 | F in octave 4 | G in octave 3 | C-sharp in octave 4 | C in octave 4} Zero,F4-enigmatic pentachord,0.0,284.25
Chord {F-sharp in octave 3 | B in octave 4 | C in octave 4 | G-sharp in octave 4 | E in octave 4} 16th,C4-enigmatic pentachord,0.25,286.0
Chord {B in octave 4 | E in octave 4 | G-sharp in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-enigmatic pentachord,0.25,286.25
Chord {B in octave 4 | C in octave 4} Eighth,C4-interval class 1,0.5,287.0
Chord {E in octave 5 | E in octave 4 | A in octave 4 | B in octave 3 | C-sharp in octave 5 | F in octave 3} 16th,F3-enigmatic pentachord,0.25,288.0
Chord {E in octave 5 | F in octave 3 | C-sharp in octave 5 | A in octave 4 | B in octave 3 | E in octave 4} 16th,F3-enigmatic pentachord,0.25,288.25
Chord {C-sharp in octave 5 | E in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),F3-major-minor trichord,1/3,288.75
Chord {F in octave 3 | F in octave 4} Eighth,F3-unison,0.5,291.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 4 | G in octave 4 | E in octave 3} Zero,E4-half-diminished seventh chord,0.0,292.0
Chord {B-flat in octave 3 | D in octave 4 | C in octave 5 | C in octave 6 | E in octave 3} Zero,C5-whole-tone tetramirror,0.0,293.0
Chord {E in octave 4 | C in octave 4 | D in octave 5 | A in octave 5} Quarter,A5-perfect-fourth minor tetrachord,1.0,294.0
Chord {D in octave 4 | B-flat in octave 5 | B-flat in octave 6 | B-flat in octave 3 | G in octave 3 | A in octave 3 | E-flat in octave 6} 16th,E-6-Hirajoshi pentatonic,0.25,296.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 6} Eighth,G3-minor triad,0.5,297.0
Chord {C in octave 6 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-whole-tone trichord,2/3,893/3
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 3 | E in octave 6 | A in octave 6 | A in octave 5} Zero,F3-major seventh chord,0.0,299.0
Chord {E in octave 4 | E in octave 6 | C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major seventh chord,0.5,300.0
Chord {B-flat in octave 6 | B-flat in octave 5 | E in octave 6} Whole Tuplet of 12/7ths (2 1/3 QL),E6-tritone,7/3,300.75
Chord {G in octave 6 | D in octave 6 | B-flat in octave 3} 16th,G6-minor triad,0.25,304.0
Chord {B-flat in octave 3 | D in octave 6 | G in octave 6 | G in octave 5} 16th,G6-minor triad,0.25,305.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,306.0
Chord {A in octave 4 | F in octave 4 | E in octave 4 | C in octave 4 | F in octave 3} Zero,F4-major seventh chord,0.0,311.0
Chord {E in octave 4 | B in octave 3 | G in octave 2} Zero,E4-minor triad,0.0,935/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor triad,1/3,312.25
Chord {D in octave 4 | F in octave 3} Dotted Eighth,D4-interval class 3,0.75,313.0
Chord {G in octave 4 | C in octave 7 | A in octave 6 | C in octave 6 | E in octave 4 | B-flat in octave 3 | D in octave 4} 16th,A6-dorian hexachord,0.25,317.0
Chord {B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 6 | D in octave 4 | A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-dorian hexachord,1/3,318.0
Chord {B-flat in octave 3 | E in octave 4 | D in octave 7 | D in octave 6 | A in octave 6} 16th,B-3-minor-second quartal tetrachord,0.25,956/3
Chord {B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 7 | D in octave 4 | C in octave 6} 16th,C7-dominant-ninth,0.25,319.0
Chord {D in octave 7 | D in octave 6 | B-flat in octave 3 | E in octave 4 | G in octave 4 | A in octave 6 | D in octave 4} 16th,E4-Kumoi pentachord,0.25,959/3
Chord {C in octave 7 | G in octave 6 | G in octave 4 | E in octave 4 | D in octave 4} Zero,C7-major-second major tetrachord,0.0,320.25
Chord {C in octave 6 | B-flat in octave 3 | G in octave 6 | G in octave 4 | E in octave 4 | D in octave 4} Zero,C6-dominant-ninth,0.0,320.25
Chord {B-flat in octave 4 | D in octave 5 | C in octave 4} 16th,B-4-whole-tone trichord,0.25,965/3
Chord {B in octave 4 | E in octave 5 | E in octave 4 | A in octave 5 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,324.0
Chord {A in octave 5 | E in octave 4 | F in octave 3 | B in octave 3} Eighth,F3-minor-second quartal tetrachord,0.5,326.0
Chord {C-sharp in octave 5 | F in octave 4 | F in octave 5 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major-minor tetramirror,1/3,328.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,G3-minor triad,0.5,329.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,G3-minor seventh chord,0.75,330.0
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,332.0
Chord {F in octave 5 | G-sharp in octave 3 | C in octave 5 | D in octave 4} Dotted Eighth,D4-half-diminished seventh chord,0.75,1004/3
Chord {A in octave 3 | C in octave 5 | D in octave 4 | G in octave 4 | A in octave 4} Zero,A3-quartal tetramirror,0.0,336.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | F in octave 4 | C in octave 4} Zero,B-5-major-second major tetrachord,0.0,337.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,337.0
Chord {F in octave 5 | F in octave 6 | B-flat in octave 5 | F-sharp in octave 3 | F in octave 4 | B-flat in octave 3 | D in octave 6 | C in octave 4} Zero,B-5-enigmatic pentachord,0.0,1016/3
Chord {F-sharp in octave 3 | F in octave 4 | B-flat in octave 3 | C in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,338.75
Chord {A in octave 6 | E in octave 4 | B in octave 3 | A in octave 5 | E in octave 6} 16th,A6-quartal trichord,0.25,339.75
Chord {A in octave 6 | E in octave 6} Dotted Eighth,A6-interval class 5,0.75,1025/3
Chord {F in octave 5 | F in octave 6 | C in octave 6} 16th,F5-interval class 5,0.25,343.0
Chord {F in octave 6 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),B-5-interval class 5,1.25,344.0
Chord {G in octave 5 | G in octave 6 | A in octave 4 | B-flat in octave 3 | C in octave 6 | E in octave 6 | E in octave 4} Eighth,A4-minor-diminished ninth chord,0.5,346.0
Chord {C in octave 6 | F in octave 6 | A in octave 4 | E in octave 4} Zero,F6-major seventh chord,0.0,1040/3
Chord {A in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,1043/3
Chord {C in octave 7 | A in octave 6} Quarter Triplet (2/3 QL),A6-interval class 3,2/3,1046/3
Chord {D in octave 7 | B in octave 6 | G-sharp in octave 6} Dotted Eighth,G#6-diminished triad,0.75,1049/3
Chord {A in octave 7 | E in octave 4 | A in octave 6 | C in octave 4 | E in octave 7} Eighth Triplet (1/3 QL),A7-minor triad,1/3,351.0
Chord {G in octave 7 | E in octave 4 | G in octave 6 | F in octave 3 | D in octave 7} Eighth Triplet (1/3 QL),E4-minor tetramirror,1/3,352.0
Chord {E in octave 7 | B in octave 6 | E in octave 6 | E in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E7-tritone-fourth,1/3,353.0
Chord {E in octave 6 | E in octave 7 | E in octave 4 | B in octave 3 | B in octave 6 | F in octave 3} Eighth,E6-tritone-fourth,0.5,354.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 7 | D in octave 6 | E in octave 4 | A in octave 6 | D in octave 4} Zero,B-3-minor-second quartal tetrachord,0.0,1067/3
Chord {C in octave 6 | A in octave 4 | G in octave 6 | C in octave 7 | D in octave 4} Zero,A4-quartal tetramirror,0.0,356.25
Chord {B-flat in octave 3 | G in octave 6 | E in octave 4} 16th,E4-diminished triad,0.25,356.25
Chord {C in octave 6 | A in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,357.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,360.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,361.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} Quarter,A4-major-diminished tetrachord,1.0,1085/3
Chord {B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,363.0
Chord {C-sharp in octave 4 | C in octave 4 | C in octave 5 | A in octave 4 | F in octave 4 | G in octave 3} Zero,F4-enigmatic pentachord,0.0,1094/3
Chord {C-sharp in octave 4 | C in octave 5 | F in octave 4 | C in octave 4 | A in octave 4 | G in octave 3} 16th,F4-enigmatic pentachord,0.25,365.0
Chord {A in octave 4 | C in octave 4 | F in octave 4 | C in octave 5 | C-sharp in octave 4 | G in octave 3} Zero,F4-enigmatic pentachord,0.0,365.5
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 5 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-enigmatic pentachord,0.25,365.75
Chord {G-sharp in octave 4 | B in octave 4 | F-sharp in octave 3} Dotted Eighth,G#4-incomplete minor-seventh chord,0.75,366.0
Chord {F-sharp in octave 3 | C in octave 5} Quarter Triplet (2/3 QL),F#3-tritone,2/3,367.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,1106/3
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,1109/3
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,371.0
Chord {G-sharp in octave 4 | E in octave 4} 16th,E4-interval class 4,0.25,1115/3
Chord {F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,372.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,372.0
Chord {C in octave 5 | C in octave 4 | G-sharp in octave 4 | A in octave 4} 16th,A4-major-minor trichord,0.25,373.0
Chord {C in octave 5 | C in octave 4 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,1121/3
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,1124/3
Chord {F in octave 4 | D in octave 4 | A in octave 4 | C in octave 5 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-major-ninth chord,1/3,376.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | C in octave 5 | F in octave 4} 16th,B-3-major-ninth chord,0.25,1130/3
Chord {A in octave 4 | B-flat in octave 3 | F in octave 4 | C in octave 5} 16th,F4-perfect-fourth major tetrachord,0.25,377.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,377.5
Chord {B-flat in octave 3 | E in octave 3 | E in octave 4 | C in octave 5 | G-sharp in octave 4} Zero,C5-augmented seventh chord,0.0,378.0
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5 | B-flat in octave 3 | D in octave 4} Zero,C5-whole-tone pentachord,0.0,1136/3
Chord {F in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Zero,F4-major triad,0.0,1139/3
Chord {C in octave 3 | A in octave 3} Zero,A3-interval class 3,0.0,1151/3
Chord {C in octave 5 | E in octave 5 | G in octave 4 | A in octave 2 | G in octave 3} Zero,A2-minor seventh chord,0.0,384.5
Chord {D in octave 5 | F in octave 5 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Eighth,B-4-enigmatic pentachord,0.5,1157/3
Chord {B-flat in octave 5 | F in octave 6 | D in octave 6 | F in octave 5} 16th,B-5-major triad,0.25,387.0
Chord {F-sharp in octave 6 | C in octave 7} 16th,F#6-tritone,0.25,388.0
Chord {A in octave 6 | A in octave 5 | B in octave 3 | E in octave 4 | E in octave 6 | F in octave 3 | C-sharp in octave 6} 16th,F3-enigmatic pentachord,0.25,1169/3
Chord {A in octave 6 | E in octave 4 | F in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-augmented major tetrachord,1/3,390.25
Chord {B in octave 3 | E in octave 4 | G in octave 6 | E in octave 6 | C-sharp in octave 6} 16th,C#6-half-diminished seventh chord,0.25,391.0
Chord {F in octave 6 | D in octave 6 | B-flat in octave 5} Eighth,B-5-major triad,0.5,1175/3
Chord {F in octave 3 | B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,394.0
Chord {F in octave 3 | B-flat in octave 3 | F in octave 4 | D in octave 4} Eighth,B-3-major triad,0.5,395.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 4 | D in octave 4 | F in octave 3} 16th,G3-minor seventh chord,0.25,1187/3
Chord {F in octave 4 | F in octave 3 | C in octave 4 | A in octave 3 | D in octave 4} Eighth,D4-minor seventh chord,0.5,396.0
Chord {F in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Zero,F4-major triad,0.0,1190/3
Chord {A in octave 3 | F in octave 4 | F in octave 3 | C in octave 4 | D in octave 4} Zero,D4-minor seventh chord,0.0,398.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 4 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-4-major-second major tetrachord,1/3,401.0
Chord {B-flat in octave 4 | F in octave 4 | F-sharp in octave 3 | D in octave 4} 16th,B-4-augmented major tetrachord,0.25,402.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Dotted Eighth,B-3-major triad,0.75,1208/3
Chord {E in octave 5 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,406.0
Chord {G in octave 5 | C in octave 5 | E in octave 4} Eighth,C5-major triad,0.5,1232/3
Chord {A in octave 5 | F in octave 5} Double Dotted Quarter,F5-interval class 4,1.75,412.0
Chord {B in octave 5 | E in octave 5 | E in octave 4} Eighth,E5-interval class 5,0.5,1244/3
Chord {D in octave 4 | D in octave 6 | E in octave 5 | G-sharp in octave 5 | F in octave 3 | B in octave 3} Zero,E5-flat-ninth pentachord,0.0,1253/3
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,419.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Zero,C5-major triad,0.0,420.0
Chord {F-sharp in octave 3 | D in octave 5 | E in octave 4 | B in octave 4 | G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-Scriabin's Mystic-chord,1/3,422.0
Chord {E in octave 4 | C in octave 5 | A in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,423.0
Chord {B-flat in octave 4 | D in octave 4 | B-flat in octave 3 | G in octave 3 | G in octave 4} 16th,G3-minor triad,0.25,424.0
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5 | F-sharp in octave 4 | C-sharp in octave 4} 16th,C5-enigmatic pentachord,0.25,426.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | C in octave 5 | F-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-enigmatic pentachord,1/3,427.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-incomplete dominant-seventh chord,1/3,1283/3
Chord {A in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} 16th,A3-minor triad,0.25,428.0
Chord {E in octave 4 | A in octave 4 | C in octave 4 | A in octave 3} Zero,A4-minor triad,0.0,1286/3
Chord {D in octave 4 | A in octave 4 | F in octave 4 | A in octave 3} 16th,D4-minor triad,0.25,1289/3
Chord {A in octave 3 | D in octave 4 | C in octave 5} Eighth,D4-incomplete dominant-seventh chord,0.5,430.25
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4} Zero,B-4-major triad,0.0,431.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Dotted Eighth,G4-minor triad,0.75,1295/3
Chord {A in octave 4 | B-flat in octave 3 | A in octave 3 | D in octave 4 | E in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,1298/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | E in octave 4} Zero,B-3-minor-second quartal tetrachord,0.0,1301/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,434.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,435.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,443.5
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G3-minor seventh chord,2/3,445.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 4 | D in octave 4} Zero,G3-minor seventh chord,0.0,446.0
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,446.0
Chord {A in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,1340/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | G in octave 3} 16th,G3-minor seventh chord,0.25,448.0
Chord {E in octave 4 | C in octave 4 | A in octave 2} 16th,A2-minor triad,0.25,449.0
Chord {B-flat in octave 4 | D in octave 5 | G-sharp in octave 2 | F in octave 4 | F-sharp in octave 3} 16th,G#2-augmented-diminished ninth chord,0.25,450.0
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,1352/3
Chord {B-flat in octave 5 | D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),B-5-major triad,1/3,451.0
Chord {A in octave 5 | E in octave 6} Half,A5-interval class 5,2.0,1355/3
Chord {C in octave 7 | E in octave 4 | B in octave 3 | G in octave 6 | C in octave 6} Zero,C7-major seventh chord,0.0,454.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 7 | A in octave 7 | A in octave 3 | A in octave 6 | D in octave 7} 16th,B-3-major seventh chord,0.25,456.0
Chord {A in octave 7 | D in octave 4 | A in octave 6 | F in octave 3 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,457.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | A in octave 6 | A in octave 7} Zero,B-3-major seventh chord,0.0,1373/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | A in octave 6 | A in octave 7} Eighth,B-3-minor-second quartal tetrachord,0.5,458.0
Chord {A in octave 7 | A in octave 6 | D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,B-3-minor-second quartal tetrachord,0.0,1376/3
Chord {E in octave 4 | A in octave 7 | A in octave 6 | C in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major seventh chord,0.25,460.0
Chord {E in octave 4 | A in octave 7 | F in octave 3 | C in octave 4 | A in octave 6 | A in octave 3} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,461.0
Chord {E in octave 4 | A in octave 7 | A in octave 6 | C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major seventh chord,0.0,1385/3
Chord {A in octave 6 | A in octave 7} Eighth Triplet (1/3 QL),A6-unison,1/3,462.0
Chord {E in octave 4 | A in octave 7} Eighth Triplet (1/3 QL),A7-interval class 5,1/3,464.0
Chord {A in octave 7 | G in octave 3 | A in octave 6 | E in octave 4 | E in octave 7 | C in octave 4} 16th,A7-minor seventh chord,0.25,465.0
Chord {G in octave 3 | E in octave 4 | A in octave 6 | A in octave 7 | E in octave 7 | C in octave 4 | A in octave 3} Zero,A6-minor seventh chord,0.0,1397/3
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | B-flat in octave 6 | B-flat in octave 7} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,466.0
Chord {F in octave 7 | C in octave 4 | F in octave 6} Dotted Eighth,F7-interval class 5,0.75,466.75
Chord {E in octave 4 | A in octave 6 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,468.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,472.0
Chord {B-flat in octave 3 | G in octave 4 | E in octave 4 | G in octave 3} Zero,E4-diminished triad,0.0,1424/3
Chord {G in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} Zero,E4-diminished triad,0.0,475.25
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,475.5
Chord {C in octave 5 | C-sharp in octave 4 | C in octave 4} Zero,C5-interval class 1,0.0,1429/3
Chord {C in octave 5 | F in octave 4 | C in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} Zero,F4-enigmatic pentachord,0.0,477.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3 | A in octave 4} Zero,A4-all-interval tetrachord,0.0,477.25
Chord {A in octave 4 | E in octave 5 | E in octave 4 | F in octave 4 | B in octave 3 | F in octave 3} Quarter,F4-minor-second quartal tetrachord,1.0,1442/3
Chord {B in octave 3 | F in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-tritone-fourth,1/3,482.0
Chord {F in octave 4 | D in octave 5 | A in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D5-minor triad,1/3,483.0
Chord {B-flat in octave 3 | G in octave 4 | C in octave 5 | E in octave 3} Quarter,C5-dominant seventh chord,1.0,484.0
Chord {B in octave 4 | D in octave 5 | E in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-dominant seventh chord,1.25,486.0
Chord {G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,488.0
Chord {C-sharp in octave 4 | A in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),A4-major-minor trichord,4/3,492.0
Chord {E in octave 4 | G-sharp in octave 4 | C in octave 5 | F-sharp in octave 3} Quarter,C5-augmented seventh chord,1.0,494.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,496.0
Chord {G-sharp in octave 3 | D in octave 5 | G-sharp in octave 4 | F in octave 4 | B in octave 2} Zero,G#3-diminished seventh chord,0.0,1496/3
Chord {G-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,G#4-interval class 3,0.25,499.5
Chord {C in octave 5 | F in octave 4 | A in octave 3 | C in octave 3 | C in octave 4 | A in octave 4} 16th,F4-major triad,0.25,500.0
Chord {C in octave 3 | C in octave 4 | F in octave 4 | A in octave 3} 16th,F4-major triad,0.25,503.0
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,504.0
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,1520/3
Chord {A in octave 3 | F in octave 4 | C in octave 4 | D in octave 4} Zero,D4-minor seventh chord,0.0,508.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,1541/3
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,514.5
Chord {A in octave 6 | A in octave 5} Zero,A6-unison,0.0,515.0
Chord {D in octave 6 | D in octave 7} Zero,D6-unison,0.0,515.5
Chord {F in octave 6 | F in octave 7} Zero,F6-unison,0.0,516.0
Chord {G in octave 6 | G in octave 7} Zero,G6-unison,0.0,1550/3
Chord {A in octave 7 | A in octave 6} 16th,A7-unison,0.25,517.25
Chord {C in octave 8 | C in octave 7} 16th,C8-unison,0.25,517.75
Chord {A in octave 6 | A in octave 7} Eighth,A6-unison,0.5,1555/3
Chord {A in octave 3 | D in octave 4 | G in octave 4 | C in octave 5} Zero,A3-quartal tetramirror,0.0,0.5
Chord {E in octave 4 | B in octave 3 | F in octave 3 | F in octave 5} Dotted Eighth,E4-tritone-fourth,0.75,4.0
Chord {B in octave 3 | E in octave 4 | E in octave 6 | F in octave 3} Quarter,E4-tritone-fourth,1.0,6.0
Chord {F in octave 6 | D in octave 6} Quarter,D6-interval class 3,1.0,8.0
Chord {A in octave 5 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,11.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,44/3
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,20.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major triad,0.25,74/3
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3 | F in octave 4 | D in octave 4} 16th,G3-minor seventh chord,0.25,77/3
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,26.25
Chord {C in octave 4 | B-flat in octave 2} 16th,C4-interval class 2,0.25,27.0
Chord {D in octave 5 | G-sharp in octave 5 | B in octave 5 | E in octave 4 | C in octave 4} Quarter,C4-augmented-diminished ninth chord,1.0,30.0
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,101/3
Chord {F in octave 4 | A in octave 4 | C in octave 5} Eighth,F4-major triad,0.5,103/3
Chord {F-sharp in octave 4 | G-sharp in octave 4 | C-sharp in octave 4} Dotted Quarter,F#4-quartal trichord,1.5,42.0
Chord {E in octave 4 | A in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A4-interval class 5,1.25,44.0
Chord {C in octave 5 | F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-incomplete minor-seventh chord,1.25,46.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,152/3
Chord {F in octave 4 | E in octave 4} Quarter,F4-interval class 1,1.0,54.0
Chord {G in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G4-incomplete dominant-seventh chord,1/3,56.5
Chord {B in octave 3 | F-sharp in octave 3} Eighth,B3-interval class 5,0.5,57.25
Chord {F in octave 5 | F in octave 4} Quarter,F5-unison,1.0,182/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,64.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,200/3
Chord {F in octave 5 | F in octave 3} 16th,F5-unison,0.25,68.0
Chord {A in octave 5 | F in octave 3} 16th,F3-interval class 4,0.25,70.0
Chord {B-flat in octave 3 | E in octave 6 | G in octave 5 | C-sharp in octave 6} Dotted Eighth,C#6-diminished seventh chord,0.75,224/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,76.0
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,236/3
Chord {F in octave 7 | D in octave 7 | F in octave 4} Quarter Triplet (2/3 QL),D7-interval class 3,2/3,245/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,83.0
Chord {B-flat in octave 3 | F in octave 3} Dotted Eighth,B-3-interval class 5,0.75,88.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,G3-minor seventh chord,0.75,89.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,90.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 4 | F in octave 3 | D in octave 4} Zero,G3-minor seventh chord,0.0,272/3
Chord {A in octave 4 | C-sharp in octave 4} Quarter,A4-interval class 4,1.0,278/3
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,F#3-incomplete half-diminished seventh chord,0.5,94.0
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,284/3
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,290/3
Chord {B in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,292/3
Chord {B in octave 3 | E in octave 4 | F in octave 4 | B in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-tritone-fourth,1.25,98.0
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D5-major triad,1/3,103.0
Chord {G-sharp in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,317/3
Chord {D in octave 6 | F in octave 3} Zero,D6-interval class 3,0.0,112.0
Chord {D in octave 6 | G in octave 5 | G in octave 6} 16th,G5-interval class 5,0.25,113.0
Chord {D in octave 7 | D in octave 6 | A in octave 6} Zero,D7-interval class 5,0.0,114.0
Chord {B in octave 5 | E in octave 6} Eighth,E6-interval class 5,0.5,344/3
Chord {C in octave 5 | B-flat in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-phrygian trichord,1.25,120.0
Chord {D in octave 5 | E in octave 3} Quarter,E3-interval class 2,1.0,122.0
Chord {F-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,131.0
Chord {F in octave 3 | B in octave 3 | C in octave 4} Zero,B3-tritone-fourth,0.0,132.0
Chord {E-flat in octave 5 | A in octave 4} 16th,A4-tritone,0.25,401/3
Chord {A in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 2,2/3,134.25
Chord {D in octave 6 | A in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-interval class 5,1.25,142.0
Chord {D in octave 6 | F in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,439/3
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,147.0
Chord {E in octave 6 | E in octave 5 | F in octave 3 | B in octave 5} Eighth,E6-tritone-fourth,0.5,149.0
Chord {F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,151.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,B-3-major triad,0.5,154.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,467/3
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,467/3
Chord {G in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,158.0
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,160.0
Chord {G-sharp in octave 4 | F in octave 4 | E in octave 4 | B in octave 3 | B in octave 4 | F in octave 3} Eighth,E4-major-diminished tetrachord,0.5,488/3
Chord {G-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,490/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | D in octave 4} Eighth,G#6-tritone,0.5,171.0
Chord {F in octave 4 | C-sharp in octave 5 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,535/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#4-unison,1/3,179.0
Chord {C in octave 5 | G in octave 5 | E in octave 5} Dotted Quarter,C5-major triad,1.5,539/3
Chord {B in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} Eighth,E4-tritone-fourth,0.5,186.0
Chord {B in octave 3 | E in octave 4 | D in octave 5} 16th,E4-incomplete dominant-seventh chord,0.25,187.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,193.0
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,194.0
Chord {B in octave 4 | C in octave 4} Eighth,C4-interval class 1,0.5,195.0
Chord {F in octave 5 | D in octave 4 | F in octave 3} Quarter,D4-interval class 3,1.0,599/3
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,203.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,204.0
Chord {F in octave 7 | F in octave 4 | B-flat in octave 3 | F in octave 6 | C in octave 7 | C in octave 4} Zero,B-3-quartal trichord,0.0,632/3
Chord {D in octave 7 | A in octave 6} Eighth Triplet (1/3 QL),D7-interval class 5,1/3,211.0
Chord {E in octave 4 | B in octave 3 | F in octave 6 | C in octave 7 | F in octave 3} Quarter,C7-double-fourth tetramirror,1.0,212.0
Chord {F in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,641/3
Chord {A in octave 6 | B-flat in octave 3 | F in octave 6} 16th,B-3-incomplete major-seventh chord,0.25,217.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,A4-tritone-fourth,0.5,218.0
Chord {C in octave 4 | F in octave 4 | C in octave 6 | G in octave 3} Eighth,F4-quartal trichord,0.5,220.0
Chord {A in octave 6 | D in octave 6 | F in octave 6} 16th,D6-minor triad,0.25,221.0
Chord {C in octave 7 | C in octave 6 | A in octave 6} Dotted Eighth,A6-interval class 3,0.75,665/3
Chord {E in octave 6 | A in octave 5 | C in octave 4 | A in octave 6} 16th,A5-minor triad,0.25,223.0
Chord {B in octave 4 | A in octave 4 | F in octave 4} Eighth,B4-incomplete half-diminished seventh chord,0.5,679/3
Chord {B-flat in octave 4 | D in octave 4 | F in octave 5 | A in octave 3} Quarter,B-4-major seventh chord,1.0,232.0
Chord {F in octave 5 | A in octave 5} Quarter,F5-interval class 4,1.0,236.0
Chord {C in octave 5 | A in octave 5 | F-sharp in octave 3 | F in octave 5} Quarter,F#3-major-diminished tetrachord,1.0,238.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,242.25
Chord {G-sharp in octave 4 | E-flat in octave 5 | G-sharp in octave 3} 16th,E-5-interval class 5,0.25,243.0
Chord {C in octave 5 | B-flat in octave 3} Half Triplet (1 1/3 QL),C5-interval class 2,4/3,749/3
Chord {B in octave 2 | B in octave 3} Zero,B2-unison,0.0,252.75
Chord {G in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 5,5/3,256.0
Chord {D in octave 5 | E in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Eighth,B3-Kumoi pentachord,0.5,262.25
Chord {B-flat in octave 3 | E in octave 4 | G in octave 6 | D in octave 4} 16th,E4-half-diminished seventh chord,0.25,266.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Eighth,D4-minor triad,0.5,268.0
Chord {D in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,270.0
Chord {G in octave 4 | D in octave 7} 16th,G4-interval class 5,0.25,271.0
Chord {C in octave 7 | G in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,815/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,818/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,275.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,839/3
Chord {G in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,280.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,282.0
Chord {G in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,848/3
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,285.0
Chord {B in octave 4 | D in octave 4} Quarter,B4-interval class 3,1.0,289.5
Chord {F-sharp in octave 3 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-interval class 4,1.25,294.0
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth,B-5-unison,0.5,297.0
Chord {C in octave 7 | E in octave 3} Eighth,C7-interval class 4,0.5,297.75
Chord {A in octave 6 | E in octave 6 | A in octave 5} Eighth,A6-interval class 5,0.5,300.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,300.75
Chord {F in octave 4 | D in octave 4 | C in octave 4} Quarter,D4-incomplete minor-seventh chord,1.0,302.0
Chord {D in octave 4 | G in octave 5 | E in octave 3} Zero,E3-incomplete minor-seventh chord,0.0,304.0
Chord {G in octave 3 | A in octave 6 | A in octave 5 | E in octave 6} 16th,A6-incomplete dominant-seventh chord,0.25,306.0
Chord {F in octave 5 | C in octave 6} Dotted Eighth,F5-interval class 5,0.75,920/3
Chord {B in octave 5 | E in octave 5} 16th,E5-interval class 5,0.25,308.0
Chord {G in octave 5 | E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,309.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} 16th,A4-minor triad,0.25,929/3
Chord {E in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,310.25
Chord {A in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 2,2/3,313.0
Chord {G in octave 4 | E in octave 4 | D in octave 7 | D in octave 4} Zero,E4-incomplete minor-seventh chord,0.0,956/3
Chord {B-flat in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,968/3
Chord {B in octave 4 | E-flat in octave 5 | F in octave 3} Eighth,E-5-incomplete half-diminished seventh chord,0.5,326.0
Chord {A in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,328.0
Chord {G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,332.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,1004/3
Chord {F in octave 4 | F in octave 5 | C in octave 4 | B-flat in octave 5 | D in octave 6} Zero,B-5-major-second major tetrachord,0.0,337.25
Chord {F in octave 6 | F in octave 5 | B-flat in octave 5 | C in octave 4 | D in octave 6} Zero,B-5-major-second major tetrachord,0.0,338.75
Chord {E in octave 4 | A in octave 6 | B in octave 3 | A in octave 5 | E in octave 6} 16th,A6-quartal trichord,0.25,340.25
Chord {B in octave 3 | F in octave 6 | E in octave 4 | C in octave 6 | F in octave 3} 16th,C6-double-fourth tetramirror,0.25,343.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 5 | A in octave 3} Quarter,B-3-major seventh chord,1.0,344.0
Chord {F in octave 5 | A in octave 4 | E in octave 4} Zero,F5-incomplete major-seventh chord,0.0,1040/3
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,1043/3
Chord {C in octave 6 | A in octave 6 | F in octave 6} Eighth,F6-major triad,0.5,1046/3
Chord {D in octave 6 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-tritone,2/3,1049/3
Chord {B in octave 3 | G in octave 6 | F in octave 3} Eighth Triplet (1/3 QL),G6-incomplete dominant-seventh chord,1/3,352.0
Chord {C in octave 7 | B-flat in octave 3 | G in octave 6} 16th,C7-incomplete dominant-seventh chord,0.25,357.0
Chord {F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-interval class 5,0.75,360.0
Chord {G in octave 4 | C-sharp in octave 4 | E in octave 4} Eighth,C#4-diminished triad,0.5,363.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-incomplete half-diminished seventh chord,2/3,366.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} Eighth,F4-major triad,0.5,367.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 4} 16th,B-4-major triad,0.25,370.5
Chord {F in octave 5 | D in octave 5} Zero,D5-interval class 3,0.0,371.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,373.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,374.0
Chord {D in octave 4 | F in octave 4 | C in octave 5} Zero,D4-incomplete minor-seventh chord,0.0,377.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} Zero,F4-major triad,0.0,1133/3
Chord {F in octave 4 | C in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-minor seventh chord,1.0,380.5
Chord {C in octave 3 | F in octave 4 | C in octave 4 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-minor seventh chord,1.25,382.0
Chord {F in octave 4 | C in octave 4 | D in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1151/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,387.0
Chord {E in octave 4 | B in octave 5 | B in octave 3 | F in octave 3} Quarter,E4-tritone-fourth,1.0,388.0
Chord {A in octave 5 | E in octave 4 | F in octave 3 | B in octave 3 | C-sharp in octave 6} Eighth,F3-enigmatic pentachord,0.5,390.25
Chord {F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,1175/3
Chord {G in octave 3 | D in octave 4 | F in octave 4} Eighth,G3-incomplete dominant-seventh chord,0.5,394.0
Chord {G in octave 3 | F in octave 4 | D in octave 4} Eighth,G3-incomplete dominant-seventh chord,0.5,395.0
Chord {A in octave 3 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,400.0
Chord {D in octave 4 | G in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),G2-major triad,1/3,404.0
Chord {F in octave 4 | B in octave 3} Dotted Quarter,B3-tritone,1.5,406.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,1223/3
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,A4-tritone-fourth,0.5,1232/3
Chord {E in octave 5 | A in octave 5 | F in octave 3} Half Triplet (1 1/3 QL),F3-incomplete major-seventh chord,4/3,416.0
Chord {C-sharp in octave 5 | G in octave 4 | E in octave 4} 16th,C#5-diminished triad,0.25,1259/3
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,1301/3
Chord {G in octave 3 | B-flat in octave 4 | F-sharp in octave 4} 16th,G3-major-minor trichord,0.25,434.0
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,440.5
Chord {F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,445.0
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,1340/3
Chord {F in octave 5 | F in octave 4 | C in octave 4 | B-flat in octave 3} Zero,B-3-quartal trichord,0.0,1352/3
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,451.0
Chord {G in octave 3 | C in octave 4 | A in octave 6 | A in octave 3} 16th,A6-incomplete minor-seventh chord,0.25,464.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,465.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,466.75
Chord {A in octave 7 | E in octave 7} 16th,A7-interval class 5,0.25,468.0
Chord {F in octave 3 | A in octave 4} Dotted Eighth,F3-interval class 4,0.75,470.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,472.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-minor triad,1/3,1418/3
Chord {G in octave 4 | F in octave 3} 16th,G4-interval class 2,0.25,1420/3
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter,F#3-incomplete half-diminished seventh chord,1.0,1433/3
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,1439/3
Chord {F in octave 5 | G in octave 4} Zero,G4-interval class 2,0.0,1442/3
Chord {A in octave 4 | D in octave 4 | E in octave 5 | F in octave 3} 16th,D4-major-second minor tetrachord,0.25,482.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,483.0
Chord {B-flat in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,490.0
Chord {G in octave 3 | B-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),G3-interval class 3,1.25,496.0
Chord {D in octave 4 | B in octave 4 | F in octave 4} Zero,B4-diminished triad,0.0,499.5
Chord {F in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,501.0
Chord {F in octave 4 | C in octave 5 | D in octave 4 | A in octave 4 | C in octave 4} Zero,D4-minor seventh chord,0.0,504.0
Chord {C in octave 5 | B-flat in octave 3 | D in octave 4} Eighth,B-3-whole-tone trichord,0.5,1520/3
Chord {E-flat in octave 4 | A in octave 3} Whole tied to Quarter (5 total QL),A3-tritone,5.0,1541/3
Chord {A in octave 5 | E in octave 6} Quarter,A5-interval class 5,1.0,6.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3} Quarter,B-3-major seventh chord,1.0,8.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,16.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,19.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone-fourth,1.25,28.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,40.0
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,53.0
Chord {A in octave 3 | G in octave 3 | F in octave 3} Quarter,F3-whole-tone trichord,1.0,54.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,70.0
Chord {D in octave 4 | C-sharp in octave 6} Quarter,D4-interval class 1,1.0,224/3
Chord {B-flat in octave 6 | B-flat in octave 3 | C in octave 4 | F in octave 4 | F-sharp in octave 3} Dotted Eighth,B-6-minor-second quartal tetrachord,0.75,245/3
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,90.0
Chord {E in octave 4 | C in octave 6 | C in octave 4 | A in octave 6} Quarter,A6-minor triad,1.0,110.0
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 4} Quarter,E4-incomplete half-diminished seventh chord,1.0,122.0
Chord {B-flat in octave 3 | A in octave 3} Dotted Quarter,B-3-interval class 1,1.5,407/3
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,142.0
Chord {C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,439/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,147.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Quarter,E4-tritone-fourth,1.0,443/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,490/3
Chord {E in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,176.0
Chord {C in octave 4 | F in octave 5} 16th,F5-interval class 5,0.25,179.0
Chord {C in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 3,1.75,539/3
Chord {F in octave 3 | E in octave 4 | B in octave 3 | B in octave 4} Zero,E4-tritone-fourth,0.0,186.5
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,563/3
Chord {D in octave 5 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,566/3
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,190.0
Chord {E in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 1,2/3,196.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,211.0
Chord {C in octave 6 | E in octave 4} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,218.0
Chord {C in octave 7 | A in octave 6 | F in octave 6} Eighth,F6-major triad,0.5,220.0
Chord {E in octave 4 | C in octave 4 | A in octave 5 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F#5-half-diminished seventh chord,1.25,230.0
Chord {D in octave 4 | B in octave 3 | F in octave 3} 16th,B3-diminished triad,0.25,242.25
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,243.0
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,254.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,259.75
Chord {F in octave 3 | A in octave 3} Zero,F3-interval class 4,0.0,259.75
Chord {D in octave 5 | B-flat in octave 4} Dotted Eighth,B-4-interval class 4,0.75,791/3
Chord {D in octave 6 | A in octave 6} 16th,D6-interval class 5,0.25,270.0
Chord {A in octave 6 | D in octave 6} Zero,D6-interval class 5,0.0,271.0
Chord {C in octave 6 | G in octave 6} Eighth,C6-interval class 5,0.5,815/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,275.25
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,280.0
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,285.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,287.0
Chord {D in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,291.0
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,309.0
Chord {C in octave 4 | F in octave 4} Quarter,F4-interval class 5,1.0,968/3
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,331.0
Chord {C in octave 3 | B in octave 2} Zero,C3-interval class 1,0.0,332.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Quarter,E4-tritone-fourth,1.0,1025/3
Chord {B-flat in octave 3 | F in octave 6} 16th,B-3-interval class 5,0.25,1040/3
Chord {C in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-quartal trichord,2/3,1046/3
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter,F#3-incomplete half-diminished seventh chord,1.0,1049/3
Chord {D in octave 6 | A in octave 6 | F-sharp in octave 6} Dotted Eighth,D6-major triad,0.75,358.0
Chord {D in octave 4 | F in octave 4 | F-sharp in octave 4} Zero,D4-major-minor trichord,0.0,1106/3
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,387.0
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,1223/3
Chord {C-sharp in octave 4 | A in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A4-incomplete dominant-seventh chord,5/3,412.0
Chord {B in octave 4 | E in octave 4 | F-sharp in octave 3 | G-sharp in octave 5} Eighth,E4-major-second major tetrachord,0.5,1244/3
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,430.25
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3} Eighth,C#4-diminished triad,0.5,435.0
Chord {A in octave 3 | D in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D3-interval class 5,5/3,436.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,439.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Eighth,B-3-interval class 4,0.5,451.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Half,E4-tritone-fourth,2.0,1355/3
Chord {B in octave 3 | F-sharp in octave 4} Eighth,B3-interval class 5,0.5,471.0
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,1418/3
Chord {G-sharp in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,479.0
Chord {B-flat in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-tritone,2/3,490.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,501.0
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,1541/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,19.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,344/3
Chord {B-flat in octave 3 | F in octave 3 | A in octave 3} Quarter,B-3-incomplete major-seventh chord,1.0,791/3
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,869/3
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,920/3
Chord {A in octave 3 | F in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,308.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,968/3
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,358.0
Chord {D in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,C4-whole-tone trichord,0.75,439.0
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,1331/3
Chord {A in octave 7 | A in octave 6 | E in octave 7} Quarter,A7-interval class 5,1.0,462.75
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,1439/3
Chord {F in octave 3 | G in octave 3} Quarter,G3-interval class 2,1.0,40.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,200/3
Chord {D in octave 5 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,563/3
Chord {B-flat in octave 3 | A in octave 3} Quarter,B-3-interval class 1,1.0,1175/3
