4/4
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,2.0
Chord {E in octave 5 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E5-unison,5/3,17.75
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,28.0
Chord {A in octave 3 | B in octave 3} Quarter,B3-interval class 2,1.0,155/3
Chord {E in octave 3 | D in octave 5} Zero,E3-interval class 2,0.0,66.25
Chord {C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,82.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,94.25
Chord {G in octave 2 | C in octave 2} Quarter Triplet (2/3 QL),C2-interval class 5,2/3,97.75
Chord {E in octave 3 | B in octave 5} Zero,E3-interval class 5,0.0,392/3
Chord {F in octave 5 | G in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G4-minor trichord,2/3,159.75
Chord {G in octave 4 | F-sharp in octave 4} Zero,G4-interval class 1,0.0,168.0
Chord {E in octave 4 | F in octave 4 | A in octave 4 | C in octave 4} 16th,F4-major seventh chord,0.25,171.0
Chord {C in octave 5 | A in octave 4 | E in octave 4 | C in octave 4} 16th,A4-minor triad,0.25,171.75
Chord {A in octave 4 | E in octave 4 | F in octave 4 | C in octave 5 | C in octave 4} 16th,F4-major seventh chord,0.25,518/3
Chord {A in octave 4 | C in octave 5 | E in octave 4 | F in octave 4 | C in octave 4} 16th,F4-major seventh chord,0.25,173.5
Chord {C in octave 5 | E in octave 4 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-major seventh chord,0.25,174.5
Chord {C in octave 4 | F in octave 4 | A in octave 4} Zero,F4-major triad,0.0,526/3
Chord {G in octave 1 | C in octave 4 | A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major-second major tetrachord,1.25,176.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,180.5
Chord {G in octave 1 | F in octave 3} Eighth,G1-interval class 2,0.5,195.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 1} Zero,G1-minor seventh chord,0.0,590/3
Chord {G in octave 3 | E in octave 4 | C in octave 4} Double Dotted Quarter,C4-major triad,1.75,198.25
Chord {G in octave 1 | F in octave 3} Quarter Triplet (2/3 QL),G1-interval class 2,2/3,200.5
Chord {F in octave 3 | G in octave 1} Zero,G1-interval class 2,0.0,201.25
Chord {B in octave 1 | E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-major seventh chord,0.0,607/3
Chord {D in octave 4 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B-3-interval class 4,3.25,203.75
Chord {B in octave 3 | G in octave 4} Dotted Eighth,G4-interval class 4,0.75,211.75
Chord {E in octave 4 | F-sharp in octave 3} Breve Tuplet of 12/7ths (4 2/3 QL),F#3-interval class 2,14/3,216.25
Chord {C in octave 4 | A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,683/3
Chord {E in octave 4 | G in octave 4 | B in octave 3 | D in octave 4 | C in octave 4} Dotted Eighth,C4-major-ninth chord,0.75,228.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,231.75
Chord {C in octave 5 | E in octave 4 | A in octave 3 | G in octave 4 | A in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,260.25
Chord {F-sharp in octave 4 | C in octave 4} Double Dotted Quarter,F#4-tritone,1.75,266.5
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,280.25
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,844/3
Chord {C in octave 1 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,282.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,284.5
Chord {A in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,286.5
Chord {A in octave 3 | G in octave 3 | E in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,287.0
Chord {A in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,872/3
Chord {E in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,291.0
Chord {C in octave 4 | E in octave 3 | E-flat in octave 2} 16th,C4-major-minor trichord,0.25,292.75
Chord {C in octave 4 | E-flat in octave 3} Eighth,C4-interval class 3,0.5,294.0
Chord {C in octave 4 | E-flat in octave 3 | G in octave 3} 16th,C4-minor triad,0.25,294.75
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,302.0
Chord {C in octave 6 | G in octave 5 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C6-quartal trichord,1/3,304.25
Chord {C in octave 6 | F-sharp in octave 4 | C in octave 5 | G in octave 3} Eighth,F#4-tritone-fourth,0.5,304.75
Chord {E in octave 6 | A in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),A5-minor triad,2/3,306.5
Chord {B in octave 5 | B in octave 4} Quarter,B5-unison,1.0,926/3
Chord {F-sharp in octave 2 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#2-tritone-fourth,1/3,314.25
Chord {F-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),F#4-tritone,4/3,323.5
Chord {F in octave 5 | C in octave 5 | F in octave 4} 16th,F5-interval class 5,0.25,328.0
Chord {E in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,330.0
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,337.5
Chord {G in octave 1 | F in octave 3} Eighth,G1-interval class 2,0.5,342.5
Chord {G in octave 1 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G1-minor triad,1/3,344.25
Chord {C in octave 2 | E in octave 4 | C in octave 4} Eighth,C2-interval class 4,0.5,344.75
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,345.75
Chord {G in octave 1 | B-flat in octave 3} Eighth Triplet (1/3 QL),G1-interval class 3,1/3,347.5
Chord {C in octave 2 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C2-interval class 5,1.25,348.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,1049/3
Chord {D in octave 4 | G in octave 1 | B-flat in octave 3} Eighth Triplet (1/3 QL),G1-minor triad,1/3,1052/3
Chord {G in octave 1 | D in octave 4 | B-flat in octave 3} Eighth,G1-minor triad,0.5,351.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 1} 16th,G1-minor triad,0.25,351.75
Chord {G in octave 4 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete minor-seventh chord,1/3,354.5
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,355.75
Chord {E in octave 5 | B in octave 4} Eighth,E5-interval class 5,0.5,358.25
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,1078/3
Chord {D in octave 5 | E in octave 5} 16th,E5-interval class 2,0.25,360.5
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,361.75
Chord {E in octave 7 | E in octave 3} Eighth Triplet (1/3 QL),E7-unison,1/3,1102/3
Chord {G in octave 3 | G in octave 7} Whole tied to Quarter (5 total QL),G3-unison,5.0,1106/3
Chord {C in octave 4 | F in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),F3-major triad,2/3,10/3
Chord {C-sharp in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C#4-tritone,4/3,9.5
Chord {A in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F4-interval class 4,7/3,17.75
Chord {C in octave 4 | E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-incomplete major-seventh chord,1.25,38.0
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,127/3
Chord {D in octave 4 | F in octave 5 | E in octave 4} Eighth,D4-minor trichord,0.5,280/3
Chord {G in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G5-unison,2/3,283/3
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth,B-5-unison,0.5,290/3
Chord {F in octave 4 | C in octave 6} Eighth,F4-interval class 5,0.5,135.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,161.75
Chord {C in octave 6 | A in octave 4} Dotted Quarter,A4-interval class 3,1.5,167.75
Chord {C in octave 5 | A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,171.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,171.75
Chord {C in octave 5 | E in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,526/3
Chord {E in octave 4 | G in octave 2} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,176.75
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,190.0
Chord {D in octave 4 | B-flat in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),B-3-interval class 4,2.75,190.75
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,584/3
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,200.5
Chord {C in octave 2 | C in octave 4} 16th,C2-unison,0.25,607/3
Chord {F in octave 4 | C in octave 4 | D in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,632/3
Chord {F in octave 3 | G in octave 2 | B in octave 3} Dotted Eighth,G2-incomplete dominant-seventh chord,0.75,224.25
Chord {E in octave 4 | C in octave 4 | B in octave 3 | G in octave 3} Eighth,C4-major seventh chord,0.5,226.5
Chord {E-flat in octave 2 | C in octave 4 | F in octave 4} 16th,F4-incomplete dominant-seventh chord,0.25,695/3
Chord {C in octave 4 | D in octave 4} Whole,D4-interval class 2,4.0,235.25
Chord {E in octave 4 | C in octave 4} Dotted Half,C4-interval class 4,3.0,244.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,761/3
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,255.5
Chord {B-flat in octave 3 | E in octave 4} Double Dotted Quarter,E4-tritone,1.75,282.5
Chord {E in octave 3 | C in octave 4 | G in octave 3 | A in octave 3} 16th,A3-minor seventh chord,0.25,287.5
Chord {E in octave 3 | G in octave 3 | A in octave 3 | C in octave 4} Eighth,A3-minor seventh chord,0.5,288.0
Chord {A in octave 3 | G in octave 3 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,291.25
Chord {E in octave 3 | G in octave 3 | C in octave 4} Eighth,C4-major triad,0.5,292.0
Chord {G-sharp in octave 4 | C in octave 5 | D in octave 4 | F in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),D4-half-diminished seventh chord,2/3,299.25
Chord {F in octave 4 | D in octave 4 | C in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,300.0
Chord {F in octave 5 | C-sharp in octave 4} Eighth,F5-interval class 4,0.5,304.75
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,305.5
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F#3-tritone-fourth,0.75,306.5
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,923/3
Chord {F-sharp in octave 5 | E in octave 4} 16th,F#5-interval class 2,0.25,926/3
Chord {G in octave 4 | E in octave 3} Quarter,E3-interval class 3,1.0,311.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,313.25
Chord {A in octave 4 | E in octave 5 | E in octave 4} Quarter,A4-interval class 5,1.0,977/3
Chord {B-flat in octave 3 | G in octave 1 | F in octave 3} 16th,G1-incomplete minor-seventh chord,0.25,343.25
Chord {B-flat in octave 3 | G in octave 1} Eighth,G1-interval class 3,0.5,1031/3
Chord {F in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,346.5
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,353.0
Chord {G in octave 2 | C in octave 2} Dotted Eighth,C2-interval class 5,0.75,2.0
Chord {D in octave 2 | A in octave 2} Eighth,D2-interval class 5,0.5,10/3
Chord {A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,9.5
Chord {F in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G4-interval class 2,2.75,85.0
Chord {E in octave 3 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,98.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,470/3
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | C-sharp in octave 5} Half,A4-major triad,2.0,164.0
Chord {D in octave 5 | F in octave 5} Double Dotted Quarter,D5-interval class 3,1.75,167.75
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,211.75
Chord {G in octave 3 | A in octave 3} Quarter,A3-interval class 2,1.0,214.0
Chord {A in octave 3 | C in octave 4 | F in octave 3} Half,F3-major triad,2.0,222.0
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,682/3
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,692/3
Chord {A in octave 3 | E in octave 3} Eighth,A3-interval class 5,0.5,748/3
Chord {E-flat in octave 3 | G in octave 3} Eighth,E-3-interval class 4,0.5,761/3
Chord {D in octave 2 | D in octave 4} Half,D2-unison,2.0,266.5
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,276.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,841/3
Chord {A in octave 3 | G in octave 3} Eighth,A3-interval class 2,0.5,290.0
Chord {E in octave 3 | C in octave 4 | G in octave 3} 16th,C4-major triad,0.25,872/3
Chord {A in octave 3 | G in octave 3 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,292.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,923/3
Chord {E in octave 4 | D in octave 4} Quarter,E4-interval class 2,1.0,311.0
Chord {F in octave 3 | G in octave 1} Eighth Triplet (1/3 QL),G1-interval class 2,1/3,1031/3
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,348.0
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,355.75
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,79.25
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,82.25
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,258.75
Chord {D in octave 4 | C in octave 4} Whole Triplet (2 2/3 QL),D4-interval class 2,8/3,806/3
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,290.0
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,295.25
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,300.5
Chord {F in octave 5 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 4,1.25,323.5
