4/4
Chord {C in octave 4 | G in octave 3 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),A3-incomplete minor-seventh chord,2.75,0.0
Chord {A in octave 3 | C in octave 4 | G in octave 3} Dotted Half,A3-incomplete minor-seventh chord,3.0,8.0
Chord {F in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),F3-interval class 5,4/3,35/3
Chord {E in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,14.0
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,56/3
Chord {A in octave 3 | D in octave 4} Quarter,D4-interval class 5,1.0,20.0
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,23.0
Chord {A in octave 4 | A in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 1,0.5,24.0
Chord {D in octave 5 | E in octave 5 | G in octave 5 | G in octave 4 | B-flat in octave 4} Zero,E5-half-diminished seventh chord,0.0,74/3
Chord {D in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,80/3
Chord {C-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-major triad,0.25,83/3
Chord {C in octave 5 | C-sharp in octave 4 | G in octave 3 | A in octave 2 | F in octave 4} 16th,F4-enigmatic pentachord,0.25,28.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,30.0
Chord {G in octave 1 | E in octave 4 | G in octave 2 | C-sharp in octave 4} Eighth,C#4-diminished triad,0.5,35.0
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,36.5
Chord {C-sharp in octave 4 | G in octave 2 | E in octave 4} Eighth,C#4-diminished triad,0.5,37.5
Chord {G in octave 1 | G in octave 2 | G in octave 3 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G1-incomplete dominant-seventh chord,1/3,38.25
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3 | G in octave 2} 16th,C#4-half-diminished seventh chord,0.25,39.0
Chord {A in octave 3 | F in octave 3 | G in octave 3 | G in octave 4 | C in octave 4} Dotted Eighth,F3-major-second major tetrachord,0.75,122/3
Chord {B in octave 3 | A in octave 3 | A in octave 4 | G in octave 3 | D in octave 4} 16th,G3-major-second major tetrachord,0.25,125/3
Chord {A in octave 3 | E in octave 4 | G in octave 4 | G in octave 3 | F in octave 3 | C in octave 4} Zero,F3-major-ninth chord,0.0,42.25
Chord {F in octave 3 | A in octave 3 | A in octave 2} Zero,F3-interval class 4,0.0,131/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 3 | A in octave 2} 16th,A3-major triad,0.25,131/3
Chord {F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,54.0
Chord {C in octave 7 | C in octave 4} Eighth,C7-unison,0.5,61.5
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,62.25
Chord {A in octave 3 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-incomplete minor-seventh chord,1.25,194/3
Chord {B-flat in octave 3 | F in octave 4} Quarter,B-3-interval class 5,1.0,68.0
Chord {C in octave 3 | A in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,218/3
Chord {A in octave 3 | D in octave 4 | B in octave 3} Quarter,B3-incomplete minor-seventh chord,1.0,76.0
Chord {E in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 4,1.25,80.75
Chord {C in octave 3 | B-flat in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,93.5
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,102.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4} Dotted Eighth,C#5-half-diminished seventh chord,0.75,103.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,104.0
Chord {A in octave 4 | E in octave 4 | F in octave 3} 16th,F3-incomplete major-seventh chord,0.25,105.0
Chord {F-sharp in octave 4 | E in octave 4} Eighth,F#4-interval class 2,0.5,106.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} 16th,F4-major triad,0.25,320/3
Chord {G in octave 2 | D in octave 3} Dotted Eighth,G2-interval class 5,0.75,323/3
Chord {C-sharp in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,353/3
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,362/3
Chord {D in octave 5 | G in octave 4 | A in octave 2 | G in octave 3} 16th,G4-quartal trichord,0.25,121.5
Chord {C in octave 5 | C in octave 4 | F in octave 4} Quarter,F4-interval class 5,1.0,122.0
Chord {B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth,C#4-lydian tetrachord,0.5,126.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,126.75
Chord {E in octave 4 | C-sharp in octave 4 | C in octave 1} Quarter,C#4-major-minor trichord,1.0,134.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,135.75
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,431/3
Chord {F in octave 2 | C in octave 3} 16th,F2-interval class 5,0.25,437/3
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth,E-2-interval class 5,0.5,146.25
Chord {E-flat in octave 2 | B-flat in octave 2} 16th,E-2-interval class 5,0.25,146.75
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,443/3
Chord {G in octave 3 | A in octave 3 | C in octave 3} Zero,A3-incomplete minor-seventh chord,0.0,458/3
Chord {C in octave 4 | F in octave 2} 16th,F2-interval class 5,0.25,458/3
Chord {C in octave 4 | B-flat in octave 2 | F in octave 3} Dotted Eighth,B-2-quartal trichord,0.75,154.0
Chord {G in octave 3 | C in octave 4} Zero,C4-interval class 5,0.0,160.5
Chord {C in octave 3 | F in octave 2} 16th,F2-interval class 5,0.25,482/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | B-flat in octave 2} Quarter Triplet (2/3 QL),B-2-major-second minor tetrachord,2/3,162.0
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,491/3
Chord {B-flat in octave 3 | C in octave 4} Dotted Quarter,C4-interval class 2,1.5,6.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,16.0
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,56/3
Chord {C in octave 5 | A in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,23.0
Chord {D in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 2,2/3,24.0
Chord {G in octave 4 | D in octave 5} 16th,G4-interval class 5,0.25,80/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Zero,B-4-major triad,0.0,83/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,A4-major-diminished tetrachord,0.25,29.5
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,32.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,33.0
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,35.0
Chord {G in octave 3 | G in octave 2 | E in octave 4 | B in octave 3} Eighth,E4-minor triad,0.5,36.5
Chord {G in octave 1 | G in octave 2 | E in octave 4 | B in octave 3 | G in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E4-all-interval tetrachord,1/3,113/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,38.25
Chord {G in octave 3 | G in octave 1 | F in octave 3} 16th,G3-interval class 2,0.25,39.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,122/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,125/3
Chord {A in octave 1 | G in octave 1} 16th,A1-interval class 2,0.25,43.75
Chord {G in octave 2 | A in octave 3 | F in octave 3} Quarter,F3-whole-tone trichord,1.0,45.0
Chord {D in octave 4 | G in octave 2 | C-sharp in octave 4} Quarter,C#4-tritone-fourth,1.0,140/3
Chord {G in octave 3 | A in octave 1} Quarter,A1-interval class 2,1.0,50.0
Chord {B in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,54.0
Chord {C in octave 5 | F in octave 3} Eighth,F3-interval class 5,0.5,172/3
Chord {E-flat in octave 5 | G-sharp in octave 4} Eighth,E-5-interval class 5,0.5,176/3
Chord {E-flat in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,C5-major triad,0.25,59.25
Chord {F in octave 3 | C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-incomplete minor-seventh chord,4/3,66.0
Chord {G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,E4-diminished triad,1.0,70.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,218/3
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,224/3
Chord {G in octave 4 | E in octave 2} Quarter,E2-interval class 3,1.0,78.0
Chord {E in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,254/3
Chord {A in octave 4 | A in octave 3} Dotted Quarter,A4-unison,1.5,90.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,92.0
Chord {F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,281/3
Chord {B-flat in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-tritone,2/3,284/3
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,A4-major triad,0.25,102.0
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,112.25
Chord {F-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,114.25
Chord {A in octave 2 | C in octave 4 | G in octave 3 | E in octave 3} 16th,A2-minor seventh chord,0.25,362/3
Chord {E in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,121.5
Chord {A in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,131.0
Chord {F in octave 3 | C in octave 4} Dotted Eighth,F3-interval class 5,0.75,132.0
Chord {B-flat in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 5,1.0,154.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,467/3
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,491/3
Chord {B-flat in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 2,4/3,35/3
Chord {F in octave 3 | G in octave 2} Half Triplet (1 1/3 QL),G2-interval class 2,4/3,48.0
Chord {F-sharp in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),D4-interval class 4,2.25,260/3
Chord {G-sharp in octave 4 | B in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-incomplete minor-seventh chord,2/3,89.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Double Dotted Quarter,F#4-interval class 3,1.75,90.0
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,96.0
Chord {A in octave 3 | G in octave 4 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,106.0
Chord {C in octave 4 | B-flat in octave 3} Eighth,C4-interval class 2,0.5,323/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,124.0
Chord {B-flat in octave 2 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-2-unison,1/3,126.75
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,143.0
Chord {C in octave 3 | C in octave 4 | F in octave 2} 16th,F2-interval class 5,0.25,431/3
Chord {A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,248/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,116.25
