4/4
Chord {E in octave 6 | F in octave 5} Quarter,F5-interval class 1,1.0,11.25
Chord {F in octave 6 | B in octave 4} Half tied to 16th (2 1/4 total QL),B4-tritone,2.25,17.0
Chord {A in octave 6 | F in octave 5} Eighth,F5-interval class 4,0.5,21.5
Chord {F in octave 6 | D in octave 5} Eighth,D5-interval class 3,0.5,22.0
Chord {E in octave 5 | G in octave 6} Eighth,E5-interval class 3,0.5,22.5
Chord {E in octave 6 | C in octave 5} Eighth,C5-interval class 4,0.5,23.0
Chord {E in octave 6 | E in octave 4} Zero,E6-unison,0.0,37.25
Chord {D in octave 4 | F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-minor triad,1.25,42.0
Chord {A in octave 4 | D in octave 4} Half tied to Eighth (2 1/2 total QL),D4-interval class 5,2.5,43.75
Chord {E in octave 4 | C in octave 6} Eighth,C6-interval class 4,0.5,173/3
Chord {B-flat in octave 4 | B-flat in octave 3 | F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,66.0
Chord {E in octave 5 | G-sharp in octave 4} Eighth,E5-interval class 4,0.5,67.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,67.5
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,70.75
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,80.0
Chord {D in octave 5 | B in octave 4 | F in octave 5} Double Dotted Quarter,B4-diminished triad,1.75,244/3
Chord {C in octave 6 | F in octave 5} Eighth,F5-interval class 5,0.5,256/3
Chord {F-sharp in octave 2 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,F#2-incomplete dominant-seventh chord,0.75,93.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,98.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,100.25
Chord {C-sharp in octave 4 | A in octave 5} Double Dotted Quarter,A5-interval class 4,1.75,313/3
Chord {G in octave 5 | D in octave 3} Eighth,G5-interval class 5,0.5,107.0
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,109.0
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,110.5
Chord {E-flat in octave 4 | B in octave 4} 16th,E-4-interval class 4,0.25,334/3
Chord {D in octave 6 | B in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),B5-interval class 3,11/3,113.0
Chord {A in octave 4 | F in octave 4 | C-sharp in octave 4} Dotted Quarter,F4-augmented triad,1.5,123.0
Chord {C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,124.75
Chord {B in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,133.0
Chord {E in octave 5 | E in octave 3} Eighth,E5-unison,0.5,134.25
Chord {E-flat in octave 2 | B-flat in octave 4 | B-flat in octave 2} 16th,E-2-interval class 5,0.25,419/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 2 | B-flat in octave 2} 16th,C#4-incomplete dominant-seventh chord,0.25,421/3
Chord {C-sharp in octave 4 | B-flat in octave 2} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,141.25
Chord {D in octave 4 | F in octave 3} Whole Triplet (2 2/3 QL),D4-interval class 3,8/3,159.5
Chord {D in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,168.75
Chord {A in octave 5 | A in octave 4} Quarter,A5-unison,1.0,170.25
Chord {E in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,533/3
Chord {G in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G5-interval class 3,1.25,179.0
Chord {E in octave 5 | C-sharp in octave 5} Whole,C#5-interval class 3,4.0,184.25
Chord {F in octave 5 | D in octave 5} Half tied to Eighth (2 1/2 total QL),D5-interval class 3,2.5,191.25
Chord {D in octave 5 | G-sharp in octave 4} 16th,G#4-tritone,0.25,196.5
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,D5-major triad,0.25,202.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Dotted Quarter,C#5-interval class 5,1.5,202.75
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,217.75
Chord {E in octave 5 | A in octave 3} Quarter,A3-interval class 5,1.0,232.25
Chord {C-sharp in octave 5 | F-sharp in octave 1} Quarter,F#1-interval class 5,1.0,751/3
Chord {E in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 5,1.25,758/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 3,1.25,255.5
Chord {B in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,257.25
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,791/3
Chord {B-flat in octave 4 | F in octave 4} Double Dotted Quarter,B-4-interval class 5,1.75,797/3
Chord {C in octave 6 | A in octave 5} Eighth,A5-interval class 3,0.5,268.0
Chord {C in octave 4 | E in octave 6 | E in octave 4 | A in octave 3 | E in octave 5} Eighth,A3-minor triad,0.5,268.75
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth,G4-tritone-fourth,0.5,271.25
Chord {F in octave 6 | F in octave 5 | G in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G4-perfect-fourth diminished tetrachord,1/3,272.0
Chord {G in octave 6 | G in octave 5 | D in octave 4 | G in octave 4} 16th,G6-interval class 5,0.25,818/3
Chord {A in octave 6 | E in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A6-interval class 5,1/3,273.25
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,274.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,274.5
Chord {B in octave 5 | E in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),E6-interval class 5,1/3,275.25
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,275.75
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,276.25
Chord {E in octave 6 | C in octave 6 | E in octave 5 | C in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),C6-whole-tone trichord,1/3,277.0
Chord {E in octave 4 | C in octave 6 | B-flat in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C6-incomplete dominant-seventh chord,1/3,278.0
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,279.25
Chord {C-sharp in octave 5 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,297.0
Chord {C-sharp in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,298.5
Chord {E in octave 5 | C-sharp in octave 5 | A in octave 5 | G in octave 3 | F-sharp in octave 4} Eighth,F#4-minor-diminished ninth chord,0.5,305.25
Chord {G in octave 3 | F-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F#4-tritone-fourth,1/3,306.25
Chord {A in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,922/3
Chord {E in octave 6 | F-sharp in octave 3 | E in octave 5 | E in octave 4 | C in octave 4} Quarter,F#3-incomplete half-diminished seventh chord,1.0,931/3
Chord {E in octave 6 | G-sharp in octave 5} Quarter Triplet (2/3 QL),E6-interval class 4,2/3,313.75
Chord {B-flat in octave 5 | C-sharp in octave 5} Dotted Quarter,C#5-interval class 3,1.5,320.75
Chord {D in octave 4 | F in octave 4 | A in octave 3} 16th,D4-minor triad,0.25,333.25
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,351.5
Chord {G in octave 5 | D in octave 5} Dotted Eighth,G5-interval class 5,0.75,352.5
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,1060/3
Chord {E in octave 4 | E in octave 5} Double Dotted Quarter,E4-unison,1.75,384.0
Chord {E in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,389.25
Chord {F-sharp in octave 3 | A in octave 5 | E in octave 4 | E in octave 5 | A in octave 4} 16th,F#3-incomplete minor-seventh chord,0.25,393.75
Chord {F in octave 2 | C in octave 3} 16th,F2-interval class 5,0.25,396.0
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,1193/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,401.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,403.0
Chord {F in octave 2 | D in octave 4 | E-flat in octave 3 | B in octave 3} 16th,B3-major-third diminished terachord,0.25,404.0
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,405.0
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,405.75
Chord {G in octave 5 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,411.0
Chord {A in octave 5 | G in octave 3 | E in octave 5 | C-sharp in octave 5 | A in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),A5-dominant seventh chord,1/3,412.0
Chord {G in octave 3 | F-sharp in octave 4 | C in octave 6} 16th,F#4-tritone-fourth,0.25,1238/3
Chord {E in octave 6 | E in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,1241/3
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4 | D in octave 6 | G-sharp in octave 5} 16th,D6-Javanese pentatonic,0.25,1244/3
Chord {F in octave 6 | F in octave 5 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,1247/3
Chord {E in octave 6 | E in octave 5 | C in octave 6 | A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-minor triad,2/3,417.0
Chord {D in octave 6 | G in octave 4 | B in octave 5 | D in octave 4 | G in octave 5 | D in octave 5} Quarter,G4-major triad,1.0,418.0
Chord {C in octave 6 | C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,419.5
Chord {C-sharp in octave 5 | B-flat in octave 5 | F in octave 5} Eighth,B-5-minor triad,0.5,420.0
Chord {B in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B3-tritone,2/3,426.0
Chord {C in octave 5 | B-flat in octave 4} 16th,C5-interval class 2,0.25,428.0
Chord {C in octave 4 | G-sharp in octave 4} Eighth,C4-interval class 4,0.5,434.0
Chord {C in octave 3 | A in octave 3} 16th,A3-interval class 3,0.25,436.0
Chord {G in octave 5 | E in octave 5} Half Triplet (1 1/3 QL),E5-interval class 3,4/3,1313/3
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,442.0
Chord {E-flat in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,446.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,449.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,452.0
Chord {C-sharp in octave 4 | C in octave 5} 16th,C#4-interval class 1,0.25,1358/3
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,453.0
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,1364/3
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,455.0
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,455.25
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,455.5
Chord {F in octave 4 | G in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,456.0
Chord {E-flat in octave 4 | G in octave 4 | B in octave 4} Eighth,E-4-augmented triad,0.5,458.0
Chord {B-flat in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),B-4-interval class 5,3.75,460.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#5-interval class 5,5/3,468.0
Chord {A in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 5,2/3,476.0
Chord {A in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,477.0
Chord {A in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,478.0
Chord {F-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | G in octave 3} Eighth,G3-interval class 1,0.5,485.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,487.5
Chord {E in octave 6 | A in octave 5 | C-sharp in octave 6} 16th,A5-major triad,0.25,488.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | A in octave 4} Dotted Eighth,F#4-minor triad,0.75,489.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,490.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth,F#4-interval class 3,0.5,491.0
Chord {B in octave 4 | G-sharp in octave 4 | F in octave 4} Eighth,G#4-diminished triad,0.5,492.0
Chord {C-sharp in octave 5 | E in octave 5 | B in octave 4} Dotted Eighth,C#5-incomplete minor-seventh chord,0.75,496.25
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,497.25
Chord {E in octave 5 | F-sharp in octave 4} Eighth,F#4-interval class 2,0.5,500.5
Chord {D in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,501.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 5,1.25,502.0
Chord {B in octave 4 | D in octave 4 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,1510/3
Chord {E in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 5,5/3,504.0
Chord {A in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Dotted Quarter,F#5-diminished triad,1.5,1529/3
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,1535/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth,G#5-unison,0.5,512.0
Chord {E in octave 5 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 3,1.25,514.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,516.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,517.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,518.0
Chord {C-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,522.0
Chord {B in octave 4 | F in octave 4} Eighth,B4-tritone,0.5,524.0
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,528.0
Chord {F-sharp in octave 4 | E in octave 4 | D in octave 4} Eighth,D4-whole-tone trichord,0.5,532.0
Chord {C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,536.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,537.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,538.0
Chord {A in octave 3 | C in octave 5 | E in octave 4} 16th,A3-minor triad,0.25,540.0
Chord {G in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,544.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,546.0
Chord {E in octave 5 | E in octave 4 | G-sharp in octave 4} Eighth,E5-interval class 4,0.5,547.0
Chord {F in octave 5 | F in octave 4 | D in octave 4 | C in octave 5 | C in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,552.5
Chord {F in octave 5 | C in octave 5 | F in octave 4} 16th,F5-interval class 5,0.25,553.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,554.0
Chord {A in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,555.0
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,558.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,560.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,562.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,563.0
Chord {C-sharp in octave 4 | E-flat in octave 2 | E-flat in octave 1 | F in octave 4} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,565.0
Chord {C-sharp in octave 4 | E-flat in octave 2 | F in octave 4 | E-flat in octave 1} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,565.5
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | E-flat in octave 2 | E-flat in octave 1} Eighth Triplet (1/3 QL),C#4-whole-tone tetramirror,1/3,1699/3
Chord {D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,1703/3
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,569.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,570.0
Chord {F in octave 4 | A in octave 4 | D in octave 4} 16th,D4-minor triad,0.25,571.0
Chord {C in octave 5 | G in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-incomplete minor-seventh chord,1/3,576.0
Chord {B-flat in octave 2 | G in octave 4} 16th,G4-interval class 3,0.25,580.0
Chord {C-sharp in octave 4 | E-flat in octave 5} 16th,C#4-interval class 2,0.25,1784/3
Chord {B-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),G5-interval class 3,4/3,621.5
Chord {B-flat in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,1871/3
Chord {D in octave 6 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,24.0
Chord {D in octave 4 | E-flat in octave 6 | E-flat in octave 4} 16th,E-6-interval class 1,0.25,37.0
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,173/3
Chord {G in octave 5 | F in octave 5} 16th,G5-interval class 2,0.25,103.75
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,109.75
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,110.5
Chord {G in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-interval class 4,11/3,114.75
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,121.25
Chord {G-sharp in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 3,1.25,129.25
Chord {F in octave 5 | E in octave 4 | F in octave 4} Eighth,F5-interval class 1,0.5,133.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-5-unison,2/3,430/3
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,168.75
Chord {A in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 5,2/3,518/3
Chord {B-flat in octave 4 | E in octave 5} Eighth,E5-tritone,0.5,182.75
Chord {F-sharp in octave 4 | A in octave 4} Triple Dotted Half (3 3/4 QL),F#4-interval class 3,3.75,184.25
Chord {B in octave 4 | G-sharp in octave 4 | F in octave 4} Quarter,G#4-diminished triad,1.0,568/3
Chord {C-sharp in octave 5 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#5-interval class 5,5/3,194.5
Chord {E in octave 4 | D in octave 4} Double Dotted Quarter,E4-interval class 2,1.75,758/3
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,257.25
Chord {F in octave 3 | E in octave 5} Eighth,F3-interval class 1,0.5,268.75
Chord {F in octave 5 | G in octave 4} 16th,G4-interval class 2,0.25,818/3
Chord {C-sharp in octave 4 | G in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-tritone-fourth,0.75,273.25
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,274.5
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,275.75
Chord {G-sharp in octave 5 | E in octave 5} Eighth,E5-interval class 4,0.5,277.0
Chord {A in octave 4 | F in octave 5 | C-sharp in octave 4 | G in octave 3} 16th,F5-augmented seventh chord,0.25,922/3
Chord {G-sharp in octave 5 | B in octave 5} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 3,1.25,931/3
Chord {C in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 5,4/3,329.5
Chord {B in octave 3 | G in octave 2} Quarter tied to 16th (1 1/4 total QL),G2-interval class 4,1.25,994/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,334.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,352.5
Chord {F in octave 4 | C in octave 4 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,357.0
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,1105/3
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,392.0
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 4} 16th,A4-major triad,0.25,393.75
Chord {G-sharp in octave 5 | F-sharp in octave 3 | B in octave 5} Dotted Eighth,G#5-incomplete minor-seventh chord,0.75,1241/3
Chord {F in octave 4 | E in octave 6 | C in octave 4 | E in octave 5} 16th,F4-incomplete major-seventh chord,0.25,415.0
Chord {D in octave 6 | D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,1247/3
Chord {G-sharp in octave 5 | B-flat in octave 3} Dotted Eighth,G#5-interval class 2,0.75,417.0
Chord {E-flat in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,418.0
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,419.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,420.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,1274/3
Chord {A in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),A4-tritone,1/3,427.0
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,431.0
Chord {F in octave 3 | A in octave 3 | C in octave 5} 16th,F3-major triad,0.25,437.0
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,441.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,443.0
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,444.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,1361/3
Chord {D in octave 5 | B in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B4-incomplete minor-seventh chord,1/3,458.0
Chord {F in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-diminished triad,0.75,494.25
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,502.0
Chord {F in octave 4 | A in octave 3 | G-sharp in octave 4} 16th,F4-major-minor trichord,0.25,1510/3
Chord {D in octave 3 | D in octave 4} Eighth,D3-unison,0.5,513.0
Chord {B-flat in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-tritone,4/3,514.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,516.0
Chord {D in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),D4-interval class 1,2/3,519.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,527.0
Chord {E in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 2,2/3,530.0
Chord {A in octave 4 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,536.0
Chord {E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,538.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,539.0
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,541.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,542.0
Chord {G in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,543.0
Chord {E in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete major-seventh chord,2/3,545.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,553.0
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,1699/3
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,567.0
Chord {D in octave 2 | A in octave 3} 16th,D2-interval class 5,0.25,1703/3
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,570.0
Chord {C in octave 5 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-major triad,0.25,577.25
Chord {F in octave 5 | F in octave 4} Dotted Eighth,F5-unison,0.75,1744/3
Chord {E in octave 4 | E in octave 5} Half,E4-unison,2.0,1813/3
Chord {G-sharp in octave 4 | B in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,612.75
Chord {D in octave 5 | A in octave 4} Dotted Quarter,D5-interval class 5,1.5,624.5
Chord {A in octave 4 | D in octave 5 | A in octave 5 | F-sharp in octave 5} Half,D5-major triad,2.0,636.5
Chord {C in octave 6 | A in octave 4} 16th,A4-interval class 3,0.25,25.25
Chord {G-sharp in octave 4 | B in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,182/3
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,67.0
Chord {F in octave 4 | B-flat in octave 2} Quarter,B-2-interval class 5,1.0,70.0
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,242/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,93.0
Chord {G-sharp in octave 4 | C in octave 5} Quarter,C5-interval class 4,1.0,94.75
Chord {B in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,108.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E3-Messiaen's truncated mode 6,1/3,134.25
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,135.5
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,150.0
Chord {E in octave 5 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,173.75
Chord {E in octave 4 | C-sharp in octave 3} Quarter,C#3-interval class 3,1.0,248.5
Chord {F in octave 5 | C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,268.0
Chord {A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,824/3
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,275.75
Chord {A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,305.25
Chord {C in octave 6 | C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,306.25
Chord {B in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,313.75
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,315.25
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1043/3
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,349.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,352.5
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,1060/3
Chord {C in octave 4 | F in octave 4 | D in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,355.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,356.0
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,1082/3
Chord {E-flat in octave 5 | F in octave 4} Quarter,F4-interval class 2,1.0,390.75
Chord {G in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,392.25
Chord {C-sharp in octave 4 | G in octave 4} Dotted Eighth,C#4-tritone,0.75,410.0
Chord {F-sharp in octave 4 | G in octave 5} Eighth,G5-interval class 1,0.5,412.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,422.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,423.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,425.0
Chord {F-sharp in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 1,0.75,440.0
Chord {E-flat in octave 4 | D in octave 4} Dotted Eighth,E-4-interval class 1,0.75,445.0
Chord {A in octave 3 | A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,1394/3
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,474.5
Chord {A in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,479.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 5} Dotted Quarter,C#5-minor triad,1.5,480.0
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 4} 16th,D5-major triad,0.25,481.5
Chord {E in octave 4 | C-sharp in octave 5 | E in octave 5} Quarter,C#5-interval class 3,1.0,482.0
Chord {F-sharp in octave 4 | G in octave 3 | D in octave 6} Dotted Eighth,G3-incomplete major-seventh chord,0.75,484.0
Chord {E in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),E6-interval class 5,1/3,486.0
Chord {F in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-diminished triad,0.75,493.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,511.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,511.0
Chord {G in octave 2 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-interval class 5,1.25,516.0
Chord {E in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,532.0
Chord {C in octave 1 | C in octave 2} 16th,C1-unison,0.25,538.0
Chord {E in octave 3 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,547.0
Chord {B in octave 4 | D in octave 5} Dotted Half,B4-interval class 3,3.0,548.0
Chord {D in octave 5 | A in octave 3} Eighth,D5-interval class 5,0.5,562.0
Chord {C in octave 4 | F in octave 4 | D in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,1703/3
Chord {F in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 3,1.5,572.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,578.0
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,594.75
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,617.25
Chord {A in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A5-unison,1.25,148/3
Chord {E in octave 5 | D in octave 5} Quarter,E5-interval class 2,1.0,167/3
Chord {A in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A4-unison,1/3,70.0
Chord {F-sharp in octave 3 | C in octave 4} Dotted Half,F#3-tritone,3.0,388/3
Chord {E in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,467/3
Chord {A in octave 4 | C-sharp in octave 5} Dotted Quarter,A4-interval class 4,1.5,200.0
Chord {G-sharp in octave 3 | E in octave 3} Double Dotted Quarter,E3-interval class 4,1.75,767/3
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,311.75
Chord {F in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 2,2/3,315.25
Chord {A in octave 3 | A in octave 4} Quarter,A3-unison,1.0,343.75
Chord {G in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,1040/3
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter,B-5-unison,1.0,1043/3
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,1394/3
Chord {A in octave 4 | D in octave 5 | F-sharp in octave 4} Eighth,D5-major triad,0.5,477.0
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,574.0
Chord {F in octave 5 | A in octave 4} Half Triplet (1 1/3 QL),F5-interval class 4,4/3,148/3
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,84.0
Chord {D in octave 3 | F in octave 3} Eighth,D3-interval class 3,0.5,824/3
Chord {F in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 3,1.5,472.5
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,478.0
Chord {D in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,534.0
Chord {E-flat in octave 4 | B-flat in octave 5} Quarter,E-4-interval class 5,1.0,630.0
Chord {B-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,631.25
Chord {B in octave 5 | D in octave 6} Dotted Eighth,B5-interval class 3,0.75,345.75
