4/4
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,146.0
Chord {B-flat in octave 4 | F in octave 4 | F-sharp in octave 3} 16th,B-4-incomplete major-seventh chord,0.25,166.0
Chord {F-sharp in octave 3 | G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-incomplete dominant-seventh chord,0.25,167.0
Chord {G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-unison,1/3,168.0
Chord {F in octave 4 | F in octave 3} Dotted Eighth,F4-unison,0.75,170.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,171.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,172.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | F in octave 3} Zero,B-3-major triad,0.0,173.0
Chord {G in octave 3 | F in octave 3} Zero,G3-interval class 2,0.0,173.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,190.0
Chord {G in octave 4 | D in octave 4 | D in octave 3} Zero,G4-interval class 5,0.0,203.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,206.0
Chord {B-flat in octave 5 | E-flat in octave 5 | C in octave 5} Dotted Eighth,C5-incomplete minor-seventh chord,0.75,208.0
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,210.0
Chord {A in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 1,0.75,216.0
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,217.0
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,219.0
Chord {A in octave 4 | F in octave 5 | A in octave 5 | D in octave 5} Dotted Eighth,D5-minor triad,0.75,224.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,225.0
Chord {A in octave 5 | C in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),A5-minor triad,2/3,226.0
Chord {F in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,228.0
Chord {E in octave 5 | B in octave 4 | G in octave 4} Eighth,E5-minor triad,0.5,229.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,230.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,231.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,262.0
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,286.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,168.0
Chord {B-flat in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,187.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,204.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,209.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,222.0
Chord {D in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,227.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-minor triad,1/3,235.0
Chord {D in octave 5 | C in octave 5} 16th,D5-interval class 2,0.25,244.25
Chord {D in octave 5 | F in octave 4 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,271.0
Chord {C in octave 5 | C in octave 4 | B in octave 4} Zero,C5-interval class 1,0.0,165.0
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,242.0
Chord {G in octave 4 | A in octave 4} 16th,A4-interval class 2,0.25,211.0
Chord {G in octave 4 | E-flat in octave 5 | A in octave 4} Zero,A4-incomplete half-diminished seventh chord,0.0,270.0
