4/4
Chord {G in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),C4-interval class 5,2.5,0.25
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,17.0
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,53/3
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,18.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,19.25
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,21.25
Chord {G in octave 4 | A in octave 3} Quarter,A3-interval class 2,1.0,25.75
Chord {G-sharp in octave 3 | G-sharp in octave 5 | E-flat in octave 5 | C in octave 4} Eighth,C4-major triad,0.5,28.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | B-flat in octave 5} 16th,G#3-interval class 2,0.25,28.75
Chord {G-sharp in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,29.25
Chord {D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,29.75
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5 | C in octave 4 | G-sharp in octave 3} 16th,G5-phrygian pentachord,0.25,30.0
Chord {E-flat in octave 5 | E-flat in octave 6 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,30.75
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,36.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,37.25
Chord {C-sharp in octave 4 | G-sharp in octave 6 | G-sharp in octave 5 | G in octave 3} 16th,C#4-tritone-fourth,0.25,116/3
Chord {C-sharp in octave 4 | B-flat in octave 6} 16th,C#4-interval class 3,0.25,39.5
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-minor triad,5/3,64.25
Chord {G-sharp in octave 3 | D in octave 3} Quarter,G#3-tritone,1.0,67.75
Chord {E-flat in octave 4 | E in octave 3} Eighth,E-4-interval class 1,0.5,86.0
Chord {G in octave 4 | G-sharp in octave 5} Eighth,G4-interval class 1,0.5,275/3
Chord {B-flat in octave 5 | G-sharp in octave 3 | B-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,278/3
Chord {G-sharp in octave 3 | F-sharp in octave 4 | G in octave 5} Eighth,G#3-chromatic trimirror,0.5,94.25
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,95.0
Chord {F-sharp in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),F#4-interval class 2,1/3,287/3
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,98.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4 | E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Eighth,C4-major pentatonic,0.5,302/3
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,304/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth,C#6-unison,0.5,103.25
Chord {E-flat in octave 4 | B-flat in octave 5} Dotted Eighth,E-4-interval class 5,0.75,317/3
Chord {G-sharp in octave 3 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor triad,1.0,107.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,377/3
Chord {A in octave 4 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,452/3
Chord {A in octave 3 | F-sharp in octave 5 | G in octave 4} Quarter,F#5-phrygian trichord,1.0,154.0
Chord {F-sharp in octave 4 | G in octave 5 | D in octave 5 | D in octave 4} 16th,G5-incomplete major-seventh chord,0.25,157.5
Chord {F in octave 6 | F-sharp in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F6-interval class 1,1/3,158.5
Chord {F-sharp in octave 4 | F-sharp in octave 5 | C-sharp in octave 6} 16th,F#4-interval class 5,0.25,478/3
Chord {D in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,160.0
Chord {G in octave 6 | G in octave 3} Eighth,G6-unison,0.5,488/3
Chord {G in octave 6 | G in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,163.5
Chord {D in octave 3 | G-sharp in octave 3 | F in octave 6} Dotted Eighth,G#3-diminished triad,0.75,164.25
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,165.75
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,499/3
Chord {F in octave 2 | E-flat in octave 3} 16th,F2-interval class 2,0.25,551/3
Chord {B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,188.75
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,198.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,208.0
Chord {C in octave 7 | D in octave 4 | E in octave 3 | C in octave 6} 16th,C7-whole-tone trichord,0.25,210.75
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,212.25
Chord {F-sharp in octave 4 | C in octave 7} Dotted Eighth,F#4-tritone,0.75,214.0
Chord {B-flat in octave 4 | F in octave 4 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,656/3
Chord {D in octave 4 | G in octave 4} Double Dotted Quarter,G4-interval class 5,1.75,220.25
Chord {D in octave 4 | G in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-quartal trichord,3.25,223.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | G in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,239.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,241.75
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,243.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,246.0
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,740/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,247.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,746/3
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-unison,1/3,249.0
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,749/3
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,251.0
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,257.75
Chord {D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,258.75
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,270.75
Chord {B-flat in octave 5 | F in octave 5} 16th,B-5-interval class 5,0.25,272.75
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5} 16th,B-4-interval class 5,0.25,273.75
Chord {B-flat in octave 5 | B-flat in octave 4 | B-flat in octave 3 | F in octave 5} 16th,B-5-interval class 5,0.25,275.25
Chord {B-flat in octave 5 | B-flat in octave 3} 16th,B-5-unison,0.25,275.75
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3 | G-sharp in octave 5} Eighth,E-4-minor-second quartal tetrachord,0.5,276.25
Chord {E-flat in octave 5 | B-flat in octave 5 | E-flat in octave 4} 16th,E-5-interval class 5,0.25,277.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | E-flat in octave 5 | C in octave 4} Eighth,C4-major triad,0.5,280.0
Chord {G-sharp in octave 3 | B-flat in octave 5 | E-flat in octave 4} Dotted Eighth,E-4-quartal trichord,0.75,280.75
Chord {B-flat in octave 5 | E-flat in octave 5 | B-flat in octave 4 | G-sharp in octave 3 | G in octave 5} 16th,E-5-perfect-fourth major tetrachord,0.25,281.75
Chord {C-sharp in octave 6 | F-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 3 | F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-major-second major tetrachord,1/3,283.25
Chord {F-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | F-sharp in octave 5} 16th,F#4-interval class 5,0.25,283.75
Chord {G-sharp in octave 3 | D in octave 4 | B-flat in octave 5} 16th,G#3-incomplete dominant-seventh chord,0.25,284.0
Chord {F-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | F-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,853/3
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,284.75
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,309.75
Chord {C in octave 5 | G-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-incomplete dominant-seventh chord,0.25,310.0
Chord {C-sharp in octave 5 | B-flat in octave 3} 16th,C#5-interval class 3,0.25,932/3
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,311.75
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 5} 16th,D5-major triad,0.25,312.75
Chord {B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,315.75
Chord {G-sharp in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,316.75
Chord {F-sharp in octave 4 | B in octave 4 | E-flat in octave 5 | B in octave 5 | G-sharp in octave 3 | F-sharp in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C4-Neapolitan pentachord,1/3,318.0
Chord {F-sharp in octave 4 | B in octave 5 | B in octave 4 | E-flat in octave 5 | F-sharp in octave 5 | G-sharp in octave 3} 16th,E-5-minor seventh chord,0.25,318.75
Chord {F-sharp in octave 4 | B in octave 5 | B in octave 4 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-major triad,1/3,319.25
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,320.0
Chord {C in octave 6 | C in octave 5 | G in octave 5} 16th,C6-interval class 5,0.25,320.75
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,321.0
Chord {D in octave 4 | F in octave 4 | C in octave 6 | C in octave 4 | G in octave 3 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,322.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F in octave 4} Eighth,F4-interval class 4,0.5,323.0
Chord {C-sharp in octave 6 | G-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 5} Eighth,C#6-interval class 5,0.5,323.75
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,974/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Eighth,F3-incomplete dominant-seventh chord,0.5,328.0
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,330.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,992/3
Chord {B-flat in octave 6 | B-flat in octave 5} Dotted Eighth,B-6-unison,0.75,995/3
Chord {B-flat in octave 5 | B-flat in octave 6} 16th,B-5-unison,0.25,332.75
Chord {G-sharp in octave 5 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#5-unison,1/3,333.25
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,333.75
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,335.75
Chord {F in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F6-unison,2/3,336.0
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,337.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth,G#5-unison,0.5,341.0
Chord {G in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-tritone,0.75,342.0
Chord {G in octave 6 | G in octave 4 | G in octave 5} Zero,G6-unison,0.0,353.75
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,1063/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,357.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,358.75
Chord {B-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,359.75
Chord {E in octave 4 | C in octave 4 | G in octave 3} Zero,C4-major triad,0.0,366.75
Chord {B in octave 3 | B-flat in octave 2} 16th,B3-interval class 1,0.25,1145/3
Chord {G in octave 2 | F in octave 3} Zero,G2-interval class 2,0.0,1172/3
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,1187/3
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,1193/3
Chord {E in octave 3 | B-flat in octave 3} Zero,E3-tritone,0.0,406.75
Chord {F-sharp in octave 4 | B-flat in octave 5 | G-sharp in octave 3 | B-flat in octave 4} Dotted Eighth,G#3-whole-tone trichord,0.75,413.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G-sharp in octave 5} Eighth,G#3-interval class 2,0.5,414.0
Chord {C in octave 6 | F in octave 4 | C in octave 5} 16th,F4-interval class 5,0.25,415.75
Chord {F in octave 4 | C in octave 4 | B-flat in octave 5} Eighth,B-5-quartal trichord,0.5,416.25
Chord {F in octave 4 | A in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,417.0
Chord {G-sharp in octave 3 | E-flat in octave 6 | C-sharp in octave 4 | E-flat in octave 5 | F in octave 4 | B-flat in octave 5 | C in octave 4} Dotted Eighth,C#4-C all combinatorial (P6, I3, RI9),0.75,419.0
Chord {F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,420.25
Chord {F in octave 4 | E-flat in octave 5 | E-flat in octave 6 | G-sharp in octave 3 | B-flat in octave 5} Zero,E-5-quartal tetramirror,0.0,420.75
Chord {C in octave 4 | B-flat in octave 3} Dotted Eighth,C4-interval class 2,0.75,422.0
Chord {C in octave 4 | B-flat in octave 3} Eighth,C4-interval class 2,0.5,423.0
Chord {G-sharp in octave 5 | E-flat in octave 6 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,423.75
Chord {G-sharp in octave 6 | C in octave 4 | E-flat in octave 4} 16th,C4-major triad,0.25,423.75
Chord {B-flat in octave 6 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,424.75
Chord {E-flat in octave 4 | B in octave 3 | B in octave 5} Zero,E-4-interval class 4,0.0,425.75
Chord {B in octave 6 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,425.75
Chord {E-flat in octave 4 | C in octave 7 | C in octave 6 | B in octave 3 | F in octave 3} Zero,C7-all-interval tetrachord,0.0,426.75
Chord {C-sharp in octave 7 | C-sharp in octave 6 | E-flat in octave 4 | G-sharp in octave 6 | G-sharp in octave 3 | B in octave 3} Quarter,C#7-perfect-fourth minor tetrachord,1.0,427.75
Chord {E-flat in octave 4 | E-flat in octave 6 | F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,429.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,1307/3
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,1313/3
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,438.75
Chord {F-sharp in octave 5 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,440.75
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,450.75
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,453.75
Chord {G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,459.75
Chord {F in octave 5 | F in octave 6 | E in octave 4 | G in octave 3} Zero,E4-phrygian trichord,0.0,462.75
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,463.25
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,483.75
Chord {C-sharp in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,487.25
Chord {C in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,488.0
Chord {E in octave 5 | E in octave 6 | E-flat in octave 4} 16th,E5-interval class 1,0.25,488.5
Chord {F in octave 6 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F6-interval class 2,1/3,489.25
Chord {G in octave 5 | G in octave 6 | C in octave 4} 16th,C4-interval class 5,0.25,490.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,490.75
Chord {F in octave 4 | G in octave 5} 16th,G5-interval class 2,0.25,511.75
Chord {B-flat in octave 4 | D in octave 3} 16th,B-4-interval class 4,0.25,1547/3
Chord {F in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,521.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,522.5
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,523.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,1573/3
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,525.75
Chord {B in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,527.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,527.75
Chord {E-flat in octave 4 | E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,1585/3
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Dotted Eighth,F4-incomplete half-diminished seventh chord,0.75,532.0
Chord {C-sharp in octave 5 | E in octave 4} Eighth,C#5-interval class 3,0.5,534.0
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,534.75
Chord {F-sharp in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 4,1.25,536.75
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,538.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,538.75
Chord {F-sharp in octave 4 | A in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,538.75
Chord {G-sharp in octave 3 | E-flat in octave 5 | D in octave 4 | B-flat in octave 4} 16th,E-5-tritone quartal tetrachord,0.25,540.0
Chord {G-sharp in octave 3 | C-sharp in octave 5 | C-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | B-flat in octave 5} Eighth,G#3-major-second major tetrachord,0.5,541.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-unison,2/3,542.75
Chord {C-sharp in octave 6 | D in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,D4-minor third tetracluster,0.75,546.0
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,547.25
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 5,1.25,1646/3
Chord {G-sharp in octave 5 | C in octave 4 | G-sharp in octave 4} Eighth,C4-interval class 4,0.5,553.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,554.75
Chord {E-flat in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,555.75
Chord {G in octave 6 | B-flat in octave 3} 16th,G6-interval class 3,0.25,560.75
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,562.75
Chord {G in octave 6 | G in octave 4} Eighth Triplet (1/3 QL),G6-unison,1/3,564.75
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,570.75
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,1715/3
Chord {E-flat in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 1,1.25,1721/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete dominant-seventh chord,0.25,585.75
Chord {B-flat in octave 2 | G-sharp in octave 4} Eighth,G#4-interval class 2,0.5,1759/3
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,589.75
Chord {A in octave 3 | G in octave 3 | A in octave 5} 16th,A3-interval class 2,0.25,592.0
Chord {B-flat in octave 5 | B-flat in octave 4 | E in octave 4} 16th,E4-tritone,0.25,593.75
Chord {F-sharp in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F#3-tritone,1/3,594.25
Chord {F-sharp in octave 3 | F in octave 6 | F in octave 5} 16th,F#3-interval class 1,0.25,595.75
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,596.25
Chord {B-flat in octave 3 | A in octave 6} 16th,B-3-interval class 1,0.25,1793/3
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,598.0
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,600.25
Chord {G in octave 4 | F in octave 7 | D in octave 4 | F in octave 6 | E-flat in octave 4} Zero,E-4-phrygian tetrachord,0.0,600.75
Chord {D in octave 6 | D in octave 7 | G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,1805/3
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,1805/3
Chord {E-flat in octave 4 | D in octave 4 | D in octave 7} Eighth,E-4-interval class 1,0.5,602.25
Chord {E-flat in octave 4 | C in octave 7 | C in octave 6 | B-flat in octave 3} 16th,C7-incomplete minor-seventh chord,0.25,603.0
Chord {G in octave 4 | B-flat in octave 6 | C in octave 4 | G-sharp in octave 3} 16th,C4-phrygian tetrachord,0.25,603.75
Chord {B-flat in octave 6 | G in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-phrygian tetrachord,1/3,604.5
Chord {G-sharp in octave 6 | E-flat in octave 4 | G-sharp in octave 5} 16th,E-4-interval class 5,0.25,605.0
Chord {F-sharp in octave 4 | G in octave 6 | G in octave 5 | G-sharp in octave 3} 16th,G6-chromatic trimirror,0.25,605.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),G#3-major third testacluster,1/3,1819/3
Chord {F-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,607.0
Chord {F in octave 6 | F in octave 4} Half,F6-unison,2.0,607.75
Chord {D in octave 6 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D6-unison,1.25,611.75
Chord {G in octave 5 | F in octave 4} Eighth,G5-interval class 2,0.5,620.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,1877/3
Chord {B-flat in octave 4 | C in octave 4} Quarter,C4-interval class 2,1.0,627.75
Chord {B-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,630.0
Chord {E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,630.75
Chord {G in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G4-interval class 1,2/3,638.25
Chord {E in octave 6 | E in octave 5 | G-sharp in octave 3 | B in octave 5} 16th,E6-major triad,0.25,643.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Quarter,C#4-interval class 5,1.5,1933/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Quarter,C#4-unison,1.0,646.0
Chord {E-flat in octave 4 | C in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,647.75
Chord {B-flat in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,650.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,651.75
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,652.25
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,654.75
Chord {C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,656.0
Chord {B-flat in octave 4 | E in octave 4} Quarter,E4-tritone,1.0,658.0
Chord {G-sharp in octave 5 | G-sharp in octave 3 | D in octave 4} 16th,G#5-tritone,0.25,661.75
Chord {C in octave 5 | G-sharp in octave 3 | F-sharp in octave 4 | C in octave 6 | D in octave 4} 16th,D4-Messiaen's truncated mode 6,0.25,662.25
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,663.0
Chord {E-flat in octave 6 | D in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-phrygian trichord,1.25,665.75
Chord {G in octave 6 | G in octave 5 | G in octave 4} Quarter,G6-unison,1.0,667.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-incomplete half-diminished seventh chord,4/3,669.75
Chord {F in octave 4 | C in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),D4-incomplete minor-seventh chord,2.25,672.25
Chord {B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,679.5
Chord {E-flat in octave 4 | C in octave 4} Dotted Half,C4-interval class 3,3.0,688.0
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,691.5
Chord {C in octave 6 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C6-interval class 5,1.25,692.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,694.0
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,696.25
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,697.25
Chord {E-flat in octave 4 | G-sharp in octave 3 | B-flat in octave 5 | E-flat in octave 5 | C in octave 4} 16th,C4-major-second major tetrachord,0.25,2102/3
Chord {C-sharp in octave 6 | C-sharp in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#6-interval class 5,1/3,701.5
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,702.0
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,704.25
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,2123/3
Chord {E in octave 7 | C-sharp in octave 4 | B in octave 6} Quarter tied to 16th (1 1/4 total QL),C#4-incomplete minor-seventh chord,1.25,709.75
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,712.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3} Eighth,B-3-major triad,0.5,720.0
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E-4-tritone-fourth,0.25,724.5
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,726.0
Chord {B-flat in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 4} Eighth,C4-minor seventh chord,0.5,728.0
Chord {B-flat in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 4} Dotted Eighth,C4-minor seventh chord,0.75,729.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,730.0
Chord {B in octave 3 | G-sharp in octave 3 | G in octave 4} Eighth,G#3-major-minor trichord,0.5,732.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 5,1/3,2219/3
Chord {F in octave 3 | E in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E4-major-minor trichord,1/3,2225/3
Chord {F in octave 3 | B-flat in octave 5 | E in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,2227/3
Chord {G in octave 4 | D in octave 5 | D in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,743.75
Chord {C in octave 6 | G in octave 4 | E-flat in octave 4 | C in octave 5 | D in octave 4} 16th,C6-major-second minor tetrachord,0.25,745.25
Chord {D in octave 6 | G in octave 4} 16th,G4-interval class 5,0.25,746.0
Chord {F in octave 6 | F in octave 5 | G in octave 4} 16th,G4-interval class 2,0.25,746.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-unison,2/3,748.0
Chord {E in octave 6 | C-sharp in octave 4 | E in octave 5 | G in octave 3} 16th,C#4-diminished triad,0.25,2252/3
Chord {E-flat in octave 6 | F in octave 3 | C in octave 4} Dotted Eighth,F3-incomplete dominant-seventh chord,0.75,752.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,756.0
Chord {B-flat in octave 3 | C in octave 5} 16th,C5-interval class 2,0.25,756.75
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-unison,1/3,757.25
Chord {B-flat in octave 3 | E-flat in octave 5 | E in octave 3} Eighth,E-5-tritone-fourth,0.5,757.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | B-flat in octave 3} 16th,C#6-interval class 3,0.25,758.75
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,760.25
Chord {G-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,763.75
Chord {C in octave 6 | C in octave 5 | F-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F#4-incomplete dominant-seventh chord,0.25,765.5
Chord {D in octave 5 | D in octave 6 | F-sharp in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete half-diminished seventh chord,0.25,766.25
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,767.0
Chord {E-flat in octave 6 | G-sharp in octave 3} Dotted Quarter,E-6-interval class 5,1.5,772.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-quartal tetramirror,1.25,776.25
Chord {B-flat in octave 6 | D in octave 4 | B-flat in octave 5 | B-flat in octave 3} 16th,B-6-interval class 4,0.25,784.0
Chord {E-flat in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,785.5
Chord {E-flat in octave 4 | G-sharp in octave 6 | G-sharp in octave 5 | G-sharp in octave 3 | C in octave 4} 16th,C4-major triad,0.25,788.0
Chord {D in octave 6 | D in octave 4 | F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D6-incomplete minor-seventh chord,1.25,792.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Dotted Quarter,C#6-unison,1.5,794.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,799.25
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,2399/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,804.25
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E-4-tritone-fourth,1/3,805.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,847.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,851.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,2561/3
Chord {E-flat in octave 6 | E-flat in octave 5} Dotted Half,E-6-unison,3.0,868.25
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,871.5
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,882.25
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,906.5
Chord {E-flat in octave 4 | B-flat in octave 2} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,915.5
Chord {F in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,918.25
Chord {D in octave 6 | E in octave 6} 16th,E6-interval class 2,0.25,928.25
Chord {D in octave 5 | G in octave 5} Double Dotted Quarter,G5-interval class 5,1.75,0.25
Chord {G-sharp in octave 3 | D in octave 3} Quarter,G#3-tritone,1.0,13/3
Chord {G-sharp in octave 4 | D in octave 4} Eighth,G#4-tritone,0.5,22.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,29.25
Chord {F-sharp in octave 4 | F in octave 6 | F in octave 5} 16th,F#4-interval class 1,0.25,95/3
Chord {B-flat in octave 4 | F in octave 4} Quarter,B-4-interval class 5,1.0,33.75
Chord {F in octave 4 | E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Eighth,E-6-quartal trichord,0.5,36.0
Chord {F in octave 4 | F in octave 6 | F in octave 5} 16th,F4-unison,0.25,110/3
Chord {E in octave 4 | G-sharp in octave 5 | G in octave 3} Zero,E4-major-minor trichord,0.0,116/3
Chord {E-flat in octave 4 | G in octave 5 | F in octave 3} Dotted Eighth,E-4-whole-tone trichord,0.75,40.25
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,52.0
Chord {G-sharp in octave 3 | G in octave 4} Quarter,G#3-interval class 1,1.0,179/3
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,67.0
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,212/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,278/3
Chord {C in octave 6 | G-sharp in octave 3 | C in octave 5} 16th,C6-interval class 4,0.25,281/3
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,94.25
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,287/3
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,289/3
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,304/3
Chord {E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E5-unison,2/3,102.25
Chord {E-flat in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,104.0
Chord {B-flat in octave 4 | F in octave 3} Quarter,B-4-interval class 5,1.0,317/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,124.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,132.0
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,133.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,135.75
Chord {F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,135.75
Chord {D in octave 6 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,473/3
Chord {G-sharp in octave 3 | F-sharp in octave 6 | D in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),D4-minor-second quartal tetrachord,1/3,478/3
Chord {G in octave 6 | D in octave 6 | G in octave 5} Half Triplet (1 1/3 QL),G6-interval class 5,4/3,160.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,488/3
Chord {C in octave 4 | F in octave 5 | C in octave 6} Dotted Eighth,F5-interval class 5,0.75,164.25
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Eighth,E-4-interval class 5,0.75,499/3
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,505/3
Chord {G in octave 4 | A in octave 3} Quarter,A3-interval class 2,1.0,170.25
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,174.25
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,187.75
Chord {C in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-quartal trichord,0.25,188.75
Chord {F in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-interval class 2,2.75,191.75
Chord {G-sharp in octave 3 | F in octave 4 | E-flat in octave 6 | C in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth,C4-major pentatonic,0.5,196.0
Chord {C-sharp in octave 4 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,198.0
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,200.0
Chord {F in octave 4 | C in octave 5} Quarter,F4-interval class 5,1.0,201.75
Chord {C in octave 6 | G-sharp in octave 3 | D in octave 4} Dotted Eighth,C6-incomplete half-diminished seventh chord,0.75,214.0
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,229.0
Chord {D in octave 4 | G in octave 3 | B in octave 3 | G-sharp in octave 3} 16th,G3-major-diminished tetrachord,0.25,243.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,743/3
Chord {C in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,255.75
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,266.75
Chord {B-flat in octave 6 | B-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,268.0
Chord {E-flat in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,270.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,271.75
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,274.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,276.25
Chord {E in octave 3 | B-flat in octave 5 | E-flat in octave 4} 16th,E3-tritone-fourth,0.25,277.0
Chord {C in octave 6 | G in octave 5} Half Triplet (1 1/3 QL),C6-interval class 5,4/3,277.75
Chord {G in octave 4 | B-flat in octave 5 | B-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,280.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,280.75
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,281.25
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,281.75
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,282.25
Chord {G-sharp in octave 3 | D in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,853/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 3} Zero,C4-incomplete half-diminished seventh chord,0.0,292.0
Chord {E in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,305.25
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,306.0
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,307.0
Chord {E in octave 4 | F-sharp in octave 4 | C in octave 4} Zero,F#4-incomplete half-diminished seventh chord,0.0,310.75
Chord {A in octave 4 | D in octave 5 | F in octave 4} 16th,D5-minor triad,0.25,313.75
Chord {F in octave 4 | A in octave 4 | D in octave 5} Eighth,D5-minor triad,0.5,314.25
Chord {G in octave 4 | B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 5} 16th,E-5-major-minor tetramirror,0.25,316.75
Chord {F in octave 4 | E-flat in octave 5 | B in octave 5 | F-sharp in octave 5 | C in octave 4} Eighth,C4-Balinese pentachord,0.5,320.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,320.75
Chord {G-sharp in octave 3 | G-sharp in octave 5 | C in octave 4 | C-sharp in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,323.0
Chord {F in octave 4 | D in octave 5 | D in octave 6} 16th,D5-interval class 3,0.25,974/3
Chord {F in octave 4 | D in octave 5 | D in octave 6} Eighth,D5-interval class 3,0.5,325.25
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,331.75
Chord {E-flat in octave 6 | B-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,331.75
Chord {E-flat in octave 6 | B in octave 3} 16th,E-6-interval class 4,0.25,333.75
Chord {F-sharp in octave 6 | F-sharp in octave 5} Dotted Eighth,F#6-unison,0.75,335.0
Chord {E in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),E6-unison,2/3,338.0
Chord {B-flat in octave 4 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-4-unison,2/3,340.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,348.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,1063/3
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,357.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,361.75
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,393.75
Chord {G in octave 3 | E in octave 4} Zero,E4-interval class 3,0.0,397.75
Chord {C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,399.75
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,403.75
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,407.75
Chord {G-sharp in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,414.25
Chord {G-sharp in octave 3 | A in octave 4 | A in octave 5} 16th,A4-interval class 1,0.25,414.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,415.0
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,417.75
Chord {B-flat in octave 6 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-6-unison,2/3,422.0
Chord {E-flat in octave 4 | F in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),E-4-whole-tone trichord,1/3,423.25
Chord {E-flat in octave 4 | B-flat in octave 5 | E-flat in octave 6 | B in octave 3 | F in octave 3} Zero,E-4-minor-second quartal tetrachord,0.0,424.75
Chord {E-flat in octave 7 | B-flat in octave 6} Eighth,E-7-interval class 5,0.5,429.0
Chord {E-flat in octave 4 | G-sharp in octave 6} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,430.0
Chord {C in octave 4 | E in octave 3} Zero,C4-interval class 4,0.0,433.75
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,433.75
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-unison,1/3,437.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,439.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,440.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,1325/3
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G#3-incomplete half-diminished seventh chord,0.0,442.75
Chord {C in octave 5 | G-sharp in octave 5 | C in octave 4 | C in octave 6 | F in octave 4} Zero,F4-minor triad,0.0,459.75
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 5 | G-sharp in octave 5 | C-sharp in octave 6} Zero,F4-major triad,0.0,460.75
Chord {E in octave 5 | E in octave 6 | E in octave 4 | A in octave 5} 16th,A5-interval class 5,0.25,462.0
Chord {A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),A3-tritone,4/3,471.75
Chord {G in octave 4 | G-sharp in octave 3} Quarter,G4-interval class 1,1.0,475.75
Chord {C-sharp in octave 5 | C-sharp in octave 4 | E in octave 4} Eighth,C#5-interval class 3,0.5,485.75
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,487.25
Chord {E-flat in octave 4 | E in octave 6 | F in octave 3} 16th,F3-chromatic trimirror,0.25,488.0
Chord {C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,488.5
Chord {F in octave 5 | C in octave 4 | B-flat in octave 3} Eighth,B-3-quartal trichord,0.5,489.25
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,490.0
Chord {E in octave 3 | B-flat in octave 3} Eighth,E3-tritone,0.5,1508/3
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,504.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,519.75
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,521.75
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,525.0
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,525.75
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,1579/3
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,534.0
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,534.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G in octave 5 | B-flat in octave 5} Quarter,G#3-major-second tetracluster,1.0,542.75
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,1646/3
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,550.0
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,551.75
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,570.75
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,1715/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth,F4-minor triad,0.5,584.0
Chord {B-flat in octave 4 | F in octave 4} Quarter,B-4-interval class 5,1.0,587.75
Chord {E in octave 4 | C in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,592.0
Chord {F-sharp in octave 3 | E in octave 4} Zero,F#3-interval class 2,0.0,593.75
Chord {C in octave 5 | E in octave 4 | C in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,594.25
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,595.75
Chord {B-flat in octave 3 | D in octave 6 | D in octave 5 | F in octave 3} 16th,B-3-major triad,0.25,596.25
Chord {E in octave 3 | G in octave 5} Zero,E3-interval class 3,0.0,598.25
Chord {F in octave 6 | F in octave 7} Zero,F6-unison,0.0,600.25
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-minor triad,1/3,602.25
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,603.75
Chord {E-flat in octave 4 | B-flat in octave 5} Eighth,E-4-interval class 5,0.5,604.5
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,1819/3
Chord {D in octave 4 | F-sharp in octave 5} Eighth,D4-interval class 4,0.5,607.0
Chord {D in octave 4 | F in octave 5 | C in octave 6} Half,D4-incomplete minor-seventh chord,2.0,607.75
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,610.0
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,613.75
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,617.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,617.75
Chord {E in octave 4 | E-flat in octave 4} 16th,E4-interval class 1,0.25,630.75
Chord {B in octave 3 | E in octave 4 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,638.25
Chord {C in octave 5 | D in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C5-incomplete half-diminished seventh chord,2/3,639.0
Chord {F in octave 4 | F in octave 5 | C in octave 4 | C-sharp in octave 6} Zero,F4-incomplete major-seventh chord,0.0,643.75
Chord {E-flat in octave 6 | E-flat in octave 5 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,1933/3
Chord {C-sharp in octave 6 | C-sharp in octave 5 | G-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#6-interval class 5,1.25,646.0
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,647.75
Chord {B in octave 3 | G in octave 4} Eighth,G4-interval class 4,0.5,1957/3
Chord {C in octave 3 | B-flat in octave 3} Dotted Eighth,C3-interval class 2,0.75,658.0
Chord {F in octave 4 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),B-5-interval class 5,1.25,664.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-major triad,1.25,667.75
Chord {C in octave 7 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),C7-unison,1.25,669.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,676.0
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,677.75
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,686.0
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,694.0
Chord {G in octave 4 | E-flat in octave 4 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,697.25
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,2102/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,701.5
Chord {B-flat in octave 5 | G-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G#3-whole-tone trichord,2/3,702.25
Chord {G-sharp in octave 3 | F-sharp in octave 4 | D in octave 4} Dotted Eighth,G#3-incomplete half-diminished seventh chord,0.75,703.25
Chord {D in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 4,1.25,704.25
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Quarter,B-4-major triad,1.0,705.75
Chord {E-flat in octave 6 | G-sharp in octave 3 | B-flat in octave 5 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major pentatonic,1/3,2123/3
Chord {E-flat in octave 7 | B-flat in octave 6} Eighth,E-7-interval class 5,0.5,712.0
Chord {G-sharp in octave 5 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,2141/3
Chord {E in octave 3 | B-flat in octave 3} Eighth,E3-tritone,0.5,726.0
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,728.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,734.75
Chord {B in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,2225/3
Chord {B-flat in octave 4 | B in octave 3 | F in octave 3} 16th,B-4-tritone-fourth,0.25,743.0
Chord {D in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,744.5
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,746.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,746.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,748.0
Chord {C-sharp in octave 5 | F in octave 4} 16th,F4-interval class 4,0.25,2249/3
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,2252/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,2261/3
Chord {G in octave 3 | B-flat in octave 5 | B-flat in octave 4} Eighth,G3-interval class 3,0.5,756.0
Chord {D in octave 4 | G in octave 3 | C in octave 5 | C in octave 6 | F in octave 3} Zero,D4-quartal tetramirror,0.0,756.75
Chord {D in octave 4 | F in octave 3 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,757.25
Chord {E-flat in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-4-unison,1/3,757.75
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,758.75
Chord {E-flat in octave 4 | C in octave 6} Zero,C6-interval class 3,0.0,759.25
Chord {A in octave 5 | A in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),A5-tritone,1/3,760.25
Chord {B-flat in octave 4 | B-flat in octave 5 | A in octave 3} 16th,B-4-interval class 1,0.25,761.0
Chord {G-sharp in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,763.75
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,767.0
Chord {D in octave 5 | F in octave 4} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,767.75
Chord {B-flat in octave 4 | D in octave 4} Quarter,B-4-interval class 4,1.0,769.75
Chord {E-flat in octave 5 | F in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-whole-tone trichord,1.25,772.0
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,774.0
Chord {E-flat in octave 4 | F in octave 3} Dotted Quarter,F3-interval class 2,1.5,2333/3
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} Quarter,G#3-diminished triad,1.0,780.0
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,784.0
Chord {D in octave 5 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-interval class 2,1.25,792.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Quarter,E-4-interval class 5,1.0,794.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Dotted Eighth,D4-incomplete minor-seventh chord,0.75,795.75
Chord {E-flat in octave 6 | E-flat in octave 4} Zero,E-6-unison,0.0,807.75
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,807.75
Chord {E-flat in octave 4 | F in octave 6 | F in octave 5} 16th,F6-interval class 2,0.25,808.0
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,808.25
Chord {F in octave 6 | G in octave 4} Zero,G4-interval class 2,0.0,808.75
Chord {C in octave 4 | F-sharp in octave 6} 16th,F#6-tritone,0.25,809.25
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-major seventh chord,1.25,824.0
Chord {G-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete minor-seventh chord,1.25,828.0
Chord {C in octave 4 | D in octave 4} Half tied to Eighth (2 1/2 total QL),D4-interval class 2,2.5,832.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,2507/3
Chord {F-sharp in octave 5 | B in octave 3} 16th,B3-interval class 5,0.25,2513/3
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,842.0
Chord {C in octave 5 | G in octave 4 | C in octave 4} Eighth,C5-interval class 5,0.5,850.0
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,851.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4} 16th,G#3-diminished triad,0.25,862.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,863.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,872.0
Chord {E-flat in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,2621/3
Chord {B-flat in octave 4 | C in octave 4} Quarter,C4-interval class 2,1.0,905.25
Chord {F-sharp in octave 3 | E-flat in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major-minor trichord,1.25,921.0
Chord {E-flat in octave 1 | E-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),E-1-unison,1.25,935.5
Chord {D in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 5,1.25,20.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,24.25
Chord {G in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,28.75
Chord {G in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,29.25
Chord {G in octave 3 | B-flat in octave 4} Dotted Eighth,G3-interval class 3,0.75,97/3
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,37.0
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,40.25
Chord {G-sharp in octave 3 | F in octave 3} Dotted Eighth,G#3-interval class 3,0.75,58.0
Chord {E-flat in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,90.0
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,94.25
Chord {F in octave 6 | E in octave 6 | F in octave 5} Zero,F6-interval class 1,0.0,95.75
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,304/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Quarter,E-4-interval class 5,1.5,347/3
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,119.0
Chord {D in octave 5 | A in octave 5 | G in octave 4 | A in octave 4} Dotted Eighth,G4-quartal trichord,0.75,154.0
Chord {C-sharp in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,162.75
Chord {G-sharp in octave 3 | C-sharp in octave 4} Half,C#4-interval class 5,2.0,171.75
Chord {F in octave 4 | E-flat in octave 4} 16th,F4-interval class 2,0.25,187.75
Chord {F in octave 4 | F in octave 6} 16th,F4-unison,0.25,196.75
Chord {F in octave 4 | E-flat in octave 5} Eighth,F4-interval class 2,0.5,197.0
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,201.75
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,212.25
Chord {E-flat in octave 7 | G in octave 4 | E-flat in octave 6} 16th,E-7-interval class 4,0.25,213.25
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3} Zero,G#3-diminished triad,0.0,243.75
Chord {C in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,244.0
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,259.75
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,823/3
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 5} 16th,E-5-major triad,0.25,280.75
Chord {E-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,281.75
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 4} 16th,E-5-major triad,0.25,282.25
Chord {A in octave 3 | F-sharp in octave 5 | E-flat in octave 4} Quarter,F#5-diminished triad,1.0,313.75
Chord {C in octave 4 | F-sharp in octave 5} 16th,F#5-tritone,0.25,316.75
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,317.25
Chord {B in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,320.0
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,320.75
Chord {C in octave 6 | G in octave 5} Eighth,C6-interval class 5,0.5,321.25
Chord {G-sharp in octave 5 | D in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,974/3
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,333.75
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,342.0
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,346.0
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth,E-6-unison,0.5,355.25
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,356.25
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,363.75
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,399.75
Chord {G-sharp in octave 3 | B in octave 4 | F-sharp in octave 4} Quarter,G#3-incomplete minor-seventh chord,1.0,411.75
Chord {G in octave 3 | D in octave 4 | C in octave 4} Eighth,C4-quartal trichord,0.5,417.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,417.75
Chord {G-sharp in octave 3 | C-sharp in octave 4 | C in octave 4} Eighth,C#4-incomplete major-seventh chord,0.5,420.25
Chord {E-flat in octave 6 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,422.0
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,1334/3
Chord {E-flat in octave 5 | C-sharp in octave 4 | E-flat in octave 6} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,461.0
Chord {G in octave 3 | A in octave 5 | C-sharp in octave 6} 16th,A5-incomplete dominant-seventh chord,0.25,462.0
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,463.25
Chord {C-sharp in octave 4 | C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,485.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,493.75
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,494.75
Chord {G in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 4,4/3,529.75
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth,B-5-unison,0.5,544.25
Chord {B-flat in octave 5 | G in octave 3 | G in octave 5} Dotted Eighth,G3-interval class 3,0.75,546.0
Chord {E-flat in octave 6 | B-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,1646/3
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,553.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,563.75
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,567.75
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,586.5
Chord {C in octave 4 | G in octave 3} Half,C4-interval class 5,2.0,607.75
Chord {C in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 1,1.25,620.75
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,624.0
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,630.0
Chord {A in octave 4 | D in octave 4} Quarter,D4-interval class 5,1.0,633.75
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,646.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,663.0
Chord {C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,665.75
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Half,E-4-incomplete major-seventh chord,2.0,680.25
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,690.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,690.75
Chord {A in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,696.25
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,704.25
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,705.75
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,2123/3
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,709.75
Chord {E-flat in octave 6 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,712.0
Chord {B in octave 3 | F in octave 3} Dotted Half,B3-tritone,3.0,716.0
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,733.0
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,740.25
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 5,1.25,748.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,752.0
Chord {C in octave 5 | B-flat in octave 3} Quarter,C5-interval class 2,1.0,2261/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,759.75
Chord {B-flat in octave 5 | G-sharp in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,765.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,767.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Quarter,D4-incomplete minor-seventh chord,1.0,769.75
Chord {B-flat in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 2,4/3,2333/3
Chord {F-sharp in octave 4 | F in octave 5 | D in octave 4} Eighth,D4-major-minor trichord,0.5,791.0
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,794.0
Chord {F in octave 5 | C in octave 4} Zero,F5-interval class 5,0.0,808.75
Chord {G in octave 4 | G in octave 5 | G in octave 6} Zero,G4-unison,0.0,809.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | D in octave 4 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-tritone-fourth,2/3,810.25
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,820.25
Chord {D in octave 5 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,821.75
Chord {C-sharp in octave 6 | F in octave 6} Dotted Eighth,F6-interval class 4,0.75,824.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 4,1.25,829.75
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,842.0
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,850.0
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,870.0
Chord {D in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),G3-interval class 5,4/3,880.25
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-incomplete minor-seventh chord,1.25,20.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,91.75
Chord {E-flat in octave 5 | B-flat in octave 4} Eighth,E-5-interval class 5,0.5,156.0
Chord {G in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G5-unison,1/3,162.75
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,176.25
Chord {D in octave 4 | E in octave 4} Quarter,E4-interval class 2,1.0,190.25
Chord {F in octave 5 | C in octave 4} Zero,F5-interval class 5,0.0,196.75
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,201.75
Chord {E-flat in octave 7 | E-flat in octave 6} Eighth,E-7-unison,0.5,637/3
Chord {D in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,215.75
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,237.75
Chord {F in octave 4 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-major-minor tetramirror,1/3,313.25
Chord {G in octave 4 | F-sharp in octave 5} 16th,G4-interval class 1,0.25,315.75
Chord {B-flat in octave 5 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5} 16th,C4-incomplete minor-seventh chord,0.25,316.25
Chord {E-flat in octave 5 | E-flat in octave 6 | B-flat in octave 5} Half tied to Eighth (2 1/2 total QL),E-5-interval class 5,2.5,326.0
Chord {C in octave 4 | B-flat in octave 3 | F in octave 3} Dotted Quarter,B-3-quartal trichord,1.5,463.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E-flat in octave 5} 16th,C#6-interval class 2,0.25,486.5
Chord {C in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,529.75
Chord {E-flat in octave 5 | B-flat in octave 5} Quarter,E-5-interval class 5,1.0,1646/3
Chord {F in octave 3 | E-flat in octave 4} Quarter,F3-interval class 2,1.0,551.75
Chord {C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,664.25
Chord {A in octave 6 | E in octave 6} Quarter Triplet (2/3 QL),A6-interval class 5,2/3,2125/3
Chord {F in octave 3 | C in octave 4} Quarter,F3-interval class 5,1.0,753.75
Chord {B-flat in octave 5 | G in octave 3} Quarter,G3-interval class 3,1.0,767.75
Chord {F in octave 5 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F5-quartal trichord,1.25,769.75
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,2345/3
Chord {B-flat in octave 5 | D in octave 4} Dotted Eighth,B-5-interval class 4,0.75,2369/3
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth,E-6-unison,0.5,2393/3
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,2396/3
Chord {D in octave 4 | C in octave 4} Half,D4-interval class 2,2.0,811.75
Chord {C in octave 5 | G-sharp in octave 3 | F in octave 5} Quarter,F5-minor triad,1.0,828.0
Chord {D in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,840.0
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,852.0
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,914.0
Chord {D in octave 4 | C in octave 4} Half tied to Eighth (2 1/2 total QL),D4-interval class 2,2.5,0.25
Chord {C in octave 4 | B-flat in octave 3} Dotted Eighth,C4-interval class 2,0.75,41.75
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,156.0
Chord {F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F5-unison,1/3,1064/3
Chord {E in octave 5 | A in octave 5} Zero,A5-interval class 5,0.0,411.75
Chord {A in octave 5 | E in octave 6} Quarter Triplet (2/3 QL),A5-interval class 5,2/3,2125/3
Chord {A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,761.75
Chord {F in octave 6 | G-sharp in octave 6} Zero,G#6-interval class 3,0.0,789.75
Chord {F in octave 5 | C in octave 4} Quarter,F5-interval class 5,1.0,829.75
Chord {F-sharp in octave 6 | G in octave 6} Zero,G6-interval class 1,0.0,2125/3
