4/4
Chord {C in octave 2 | C in octave 4} Zero,C2-unison,0.0,23/3
Chord {A in octave 4 | E in octave 3} Dotted Eighth,A4-interval class 5,0.75,8.0
Chord {A in octave 4 | E-flat in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-tritone,2/3,29/3
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,32/3
Chord {F in octave 2 | C in octave 4} Zero,F2-interval class 5,0.0,11.5
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,12.0
Chord {C in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-whole-tone trichord,0.0,13.0
Chord {C-sharp in octave 4 | C in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-minor trichord,2/3,44/3
Chord {F in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),D3-minor seventh chord,2/3,16.0
Chord {E-flat in octave 4 | F in octave 3 | E-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,17.0
Chord {C in octave 4 | D in octave 3 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,20.0
Chord {E in octave 4 | G in octave 3 | C in octave 4 | A in octave 3} 16th,A3-minor seventh chord,0.25,22.0
Chord {C in octave 4 | G in octave 3 | A in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,68/3
Chord {F in octave 2 | E in octave 3 | G in octave 3 | C in octave 4} Zero,C4-perfect-fourth major tetrachord,0.0,71/3
Chord {G in octave 2 | D in octave 3 | D in octave 4} Eighth,G2-interval class 5,0.5,24.0
Chord {D in octave 4 | F in octave 3 | D in octave 3 | G in octave 3 | G in octave 2} Zero,G3-incomplete dominant-seventh chord,0.0,74/3
Chord {G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,25.0
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,86/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,29.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,89/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,32.0
Chord {G in octave 4 | D in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-minor triad,1/3,33.0
Chord {F in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,35.0
Chord {G in octave 4 | D in octave 3 | F in octave 2 | B-flat in octave 3} 16th,G4-minor seventh chord,0.25,37.0
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,113/3
Chord {C-sharp in octave 4 | F in octave 5 | G in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F5-minor-second quartal tetrachord,1/3,39.0
Chord {D in octave 6 | F-sharp in octave 5 | B-flat in octave 5 | D in octave 5 | C in octave 4} 16th,B-5-augmented seventh chord,0.25,40.0
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,43.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3 | C in octave 4} 16th,G2-quartal tetramirror,0.25,48.0
Chord {A in octave 3 | G-sharp in octave 5 | B-flat in octave 3 | D in octave 4 | C in octave 5 | C in octave 6} 16th,G#5-tritone-expanding pentachord,0.25,148/3
Chord {G-sharp in octave 5 | C in octave 5 | C in octave 6 | D in octave 4 | A in octave 3} 16th,A3-all-interval tetrachord,0.25,50.0
Chord {G-sharp in octave 5 | C in octave 5 | D in octave 4 | A in octave 3} Zero,A3-all-interval tetrachord,0.0,51.75
Chord {B-flat in octave 3 | D in octave 4 | C in octave 6} 16th,B-3-whole-tone trichord,0.25,51.75
Chord {E in octave 5 | C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-augmented triad,1/3,52.25
Chord {C in octave 5 | G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-whole-tone trichord,1/3,53.0
Chord {C in octave 7 | E in octave 6} Zero,C7-interval class 4,0.0,53.75
Chord {B-flat in octave 5 | E in octave 4 | B-flat in octave 3 | E in octave 5} 16th,E4-tritone,0.25,166/3
Chord {D in octave 5 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,55.75
Chord {C in octave 6 | E in octave 4 | C in octave 5 | G in octave 3 | C in octave 4 | A in octave 3} 16th,A3-minor seventh chord,0.25,56.0
Chord {C in octave 5 | C in octave 6 | C in octave 4 | G in octave 3 | E in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,56.5
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 3 | C in octave 7 | C in octave 6 | G in octave 6} Zero,A3-minor seventh chord,0.0,172/3
Chord {E in octave 4 | G in octave 3 | G in octave 6 | C in octave 6 | C in octave 7 | C in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,58.25
Chord {C in octave 7 | E in octave 4 | G in octave 6 | C in octave 4 | C in octave 6 | A in octave 3 | G in octave 3} Zero,A3-minor seventh chord,0.0,175/3
Chord {E in octave 4 | C in octave 7 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,179/3
Chord {G in octave 3 | G in octave 6 | C in octave 6 | C in octave 7 | A in octave 3 | C in octave 4} Zero,A3-incomplete minor-seventh chord,0.0,59.75
Chord {C in octave 4 | C in octave 6 | C in octave 7} Quarter Triplet (2/3 QL),C4-unison,2/3,60.0
Chord {C in octave 7 | F in octave 6} Quarter,F6-interval class 5,1.0,61.0
Chord {F in octave 3 | C in octave 4 | C in octave 6 | C in octave 5 | A in octave 5 | F in octave 5 | B-flat in octave 3 | A in octave 3} Zero,F3-perfect-fourth major tetrachord,0.0,64.0
Chord {C in octave 4 | F in octave 3 | B-flat in octave 3 | C in octave 5 | C in octave 6 | F in octave 5 | A in octave 3 | A in octave 5} Zero,F3-perfect-fourth major tetrachord,0.0,64.5
Chord {C in octave 5 | C in octave 6 | F in octave 3 | B-flat in octave 3 | C in octave 4 | A in octave 3} Eighth,F3-perfect-fourth major tetrachord,0.5,65.0
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,67.0
Chord {C in octave 4 | A in octave 3 | B-flat in octave 3} Eighth,A3-phrygian trichord,0.5,67.0
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | E in octave 4} 16th,C5-augmented major tetrachord,0.25,68.0
Chord {C in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 4} 16th,C5-augmented seventh chord,0.25,205/3
Chord {B-flat in octave 3 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,68.75
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,69.0
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,69.0
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,69.0
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,69.25
Chord {G-sharp in octave 4 | C in octave 5 | E in octave 4} Zero,C5-augmented triad,0.0,69.25
Chord {B-flat in octave 3 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,208/3
Chord {E in octave 4 | G-sharp in octave 4} Zero,E4-interval class 4,0.0,69.75
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,70.25
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,70.5
Chord {A in octave 3 | E-flat in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,73.0
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} 16th,E3-incomplete half-diminished seventh chord,0.25,77.0
Chord {E in octave 3 | B-flat in octave 3} Eighth,E3-tritone,0.5,233/3
Chord {C-sharp in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,236/3
Chord {E-flat in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 2,1/3,81.0
Chord {G in octave 3 | C in octave 4 | A in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,245/3
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,248/3
Chord {D in octave 4 | A in octave 3 | F in octave 3 | D in octave 3} Eighth,D4-minor triad,0.5,84.0
Chord {D in octave 4 | D in octave 3 | F in octave 3} 16th,D4-interval class 3,0.25,84.5
Chord {E-flat in octave 4 | E-flat in octave 3 | A in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-dominant seventh chord,1/3,85.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,85.5
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,86.0
Chord {C in octave 4 | G in octave 3 | E in octave 3} Quarter,C4-major triad,1.0,260/3
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,278/3
Chord {E-flat in octave 4 | B in octave 2 | G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E-4-minor triad,1/3,93.0
Chord {B in octave 2 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,93.5
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,94.0
Chord {G in octave 4 | B-flat in octave 3 | F in octave 2} 16th,G4-incomplete minor-seventh chord,0.25,97.0
Chord {A in octave 4 | E in octave 4 | C in octave 4 | E in octave 3} Quarter,A4-minor triad,1.0,293/3
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,310/3
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,107.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,109.0
Chord {C in octave 5 | F in octave 5 | C in octave 6 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,112.0
Chord {D in octave 4 | C in octave 6 | B-flat in octave 3 | F in octave 5 | C in octave 4 | C in octave 5 | A in octave 5} 16th,B-3-major-ninth chord,0.25,112.5
Chord {C in octave 6 | D in octave 4 | C in octave 5 | B-flat in octave 3 | C in octave 4 | A in octave 5 | F in octave 5} 16th,B-3-major-ninth chord,0.25,113.0
Chord {D in octave 4 | C in octave 6 | B-flat in octave 3 | F in octave 5 | C in octave 4 | C in octave 5} 16th,B-3-major-second major tetrachord,0.25,113.5
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,115.0
Chord {C in octave 5 | E in octave 4 | G-sharp in octave 4 | B-flat in octave 3} Eighth,C5-augmented seventh chord,0.5,116.0
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,119.75
Chord {D in octave 5 | B in octave 4 | D in octave 4 | E in octave 3 | G in octave 4 | G in octave 3} 16th,E3-minor seventh chord,0.25,120.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} 16th,G4-major triad,0.25,120.5
Chord {A in octave 3 | C in octave 4 | B in octave 5 | G in octave 3 | E in octave 4 | G in octave 5 | A in octave 5} 16th,A3-minor-ninth chord,0.25,121.0
Chord {D in octave 6 | B in octave 5 | A in octave 3 | C in octave 4 | G in octave 3 | E in octave 4 | D in octave 5 | G in octave 5} 16th,A3-C all combinatorial (P6, I3, RI9),0.25,364/3
Chord {E in octave 4 | C in octave 4 | D in octave 6 | A in octave 3 | B in octave 5 | D in octave 5 | G in octave 3 | G in octave 5} Zero,A3-C all combinatorial (P6, I3, RI9),0.0,365/3
Chord {C in octave 4 | E in octave 4 | C in octave 6 | A in octave 3 | C in octave 5 | G in octave 3} Zero,A3-minor seventh chord,0.0,121.75
Chord {C in octave 5 | G in octave 5 | C in octave 6 | G in octave 3} Zero,C5-interval class 5,0.0,123.75
Chord {F-sharp in octave 5 | D in octave 5 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D5-whole-tone tetramirror,1/3,124.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | F in octave 5} Dotted Eighth,G#5-interval class 3,0.75,125.0
Chord {F-sharp in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,126.0
Chord {F in octave 5 | A in octave 5 | F-sharp in octave 3 | A in octave 4} 16th,F5-major-minor trichord,0.25,382/3
Chord {B-flat in octave 3 | G in octave 2 | F in octave 3 | D in octave 3} Eighth,G2-minor seventh chord,0.5,128.0
Chord {A in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 4} 16th,B-3-major seventh chord,0.25,129.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 4} Zero,B-3-major seventh chord,0.0,129.5
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 4} 16th,B-3-major seventh chord,0.25,130.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 4} 16th,B-3-major seventh chord,0.25,130.5
Chord {G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-interval class 2,0.0,131.0
Chord {C in octave 5 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,131.0
Chord {C in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4 | F in octave 3} Zero,B-3-major-second major tetrachord,0.0,134.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,136.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,137.0
Chord {C in octave 3 | F in octave 2 | F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F2-major seventh chord,0.0,140.0
Chord {C in octave 4 | C in octave 3 | E in octave 3 | G in octave 3 | A in octave 3} 16th,A3-minor seventh chord,0.25,422/3
Chord {D in octave 4 | F in octave 3 | A in octave 3 | D in octave 3 | B in octave 3 | B-flat in octave 3} 16th,B3-diminished pentacluster,0.25,424/3
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,141.75
Chord {E in octave 3 | B in octave 3} Zero,E3-interval class 5,0.0,142.0
Chord {D in octave 4 | C in octave 4 | F in octave 3 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,142.0
Chord {F-sharp in octave 3 | B-flat in octave 6 | E in octave 4 | B-flat in octave 5 | C in octave 4 | F in octave 6} 16th,C4-asssymetric pentamirror,0.25,144.0
Chord {B-flat in octave 6 | B-flat in octave 5 | F in octave 6} 16th,B-6-interval class 5,0.25,434/3
Chord {F-sharp in octave 3 | B-flat in octave 6 | B-flat in octave 5 | E in octave 4 | C in octave 4 | F in octave 6} 16th,C4-asssymetric pentamirror,0.25,145.0
Chord {G-sharp in octave 6 | E-flat in octave 6 | G-sharp in octave 5} 16th,E-6-interval class 5,0.25,437/3
Chord {F-sharp in octave 3 | A in octave 6 | E in octave 4 | A in octave 5 | E in octave 6 | C in octave 4} Zero,F#3-half-diminished seventh chord,0.0,146.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,147.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4} 16th,C#5-interval class 5,0.25,442/3
Chord {D in octave 4 | F-sharp in octave 3 | D in octave 5 | A in octave 4 | C in octave 4} Zero,D4-dominant seventh chord,0.0,443/3
Chord {F-sharp in octave 3 | B-flat in octave 5 | D in octave 5 | F in octave 5 | C in octave 4 | E in octave 4} 16th,B-5-combinatorial I (I5),0.25,148.0
Chord {C in octave 4 | E in octave 4 | F in octave 5 | D in octave 5} Zero,D5-lydian tetrachord,0.0,148.25
Chord {B-flat in octave 4 | F-sharp in octave 3} Zero,B-4-interval class 4,0.0,148.25
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5 | C in octave 4 | E in octave 4} Zero,B-5-lydian pentachord,0.0,445/3
Chord {B-flat in octave 4 | F-sharp in octave 3} Zero,B-4-interval class 4,0.0,148.5
Chord {F in octave 5 | D in octave 5 | C in octave 4 | E in octave 4} Zero,D5-lydian tetrachord,0.0,148.5
Chord {B-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 5} Zero,B-4-interval class 4,0.0,446/3
Chord {D in octave 5 | F in octave 5 | C in octave 4} Dotted Eighth,D5-incomplete minor-seventh chord,0.75,149.0
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 5} Eighth,D5-incomplete dominant-seventh chord,0.5,150.0
Chord {F-sharp in octave 3 | A in octave 5 | D in octave 5 | C in octave 4 | E in octave 4 | F in octave 5} Zero,D5-,0.0,454/3
Chord {F-sharp in octave 3 | B-flat in octave 5 | B-flat in octave 4} 16th,B-5-interval class 4,0.25,455/3
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,153.0
Chord {C in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-interval class 2,1/3,156.0
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,157.75
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,158.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} 16th,C#5-unison,0.25,479/3
Chord {C in octave 3 | F in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),F2-major triad,1/3,160.0
Chord {F in octave 4 | C in octave 4 | A in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} 16th,F4-major-ninth chord,0.25,162.0
Chord {G in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,163.5
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,165.0
Chord {B in octave 4 | D in octave 5 | D in octave 4 | G-sharp in octave 3 | F in octave 3 | B in octave 3} Eighth,G#3-diminished seventh chord,0.5,167.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,168.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,171.0
Chord {A in octave 4 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,172.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,172.5
Chord {A in octave 4 | F in octave 4 | D in octave 4} Zero,D4-minor triad,0.0,518/3
Chord {C in octave 4 | F in octave 3 | A in octave 3 | D in octave 3} Dotted Eighth,D3-minor seventh chord,0.75,180.0
Chord {F in octave 3 | E-flat in octave 4 | A in octave 3} Eighth,F3-incomplete dominant-seventh chord,0.5,181.0
Chord {C in octave 4 | G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,182.0
Chord {C in octave 4 | C in octave 3 | G in octave 3 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,182.5
Chord {G in octave 2 | F in octave 3 | G in octave 3} Eighth,G2-interval class 2,0.5,184.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,E-4-minor triad,0.25,185.0
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,E4-diminished triad,1.0,557/3
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,188.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,188.0
Chord {B-flat in octave 3 | G in octave 4 | F in octave 2} 16th,G4-incomplete minor-seventh chord,0.25,193.0
Chord {A in octave 4 | E in octave 4} Quarter,A4-interval class 5,1.0,193.5
Chord {F in octave 4 | F in octave 2} Eighth Triplet (1/3 QL),F4-unison,1/3,195.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,196.0
Chord {G in octave 4 | B-flat in octave 3 | F in octave 2 | D in octave 3 | D in octave 4} 16th,G4-minor seventh chord,0.25,197.0
Chord {A in octave 4 | E in octave 4} Quarter,A4-interval class 5,1.0,197.5
Chord {F in octave 5 | C in octave 5 | C-sharp in octave 4} Eighth,F5-incomplete major-seventh chord,0.5,199.0
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,200.0
Chord {F in octave 7 | C in octave 4} Quarter Triplet (2/3 QL),F7-interval class 5,2/3,201.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F#3-incomplete half-diminished seventh chord,2/3,203.0
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,205.5
Chord {C in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,207.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | A in octave 3 | D in octave 6 | D in octave 5} 16th,B-3-major seventh chord,0.25,208.0
Chord {D in octave 5 | D in octave 6 | D in octave 4 | A in octave 3 | G in octave 5} Quarter Triplet (2/3 QL),G5-quartal trichord,2/3,209.0
Chord {D in octave 5 | A in octave 3 | D in octave 4} Eighth,D5-interval class 5,0.5,210.0
Chord {E in octave 4 | B-flat in octave 3 | B-flat in octave 4 | E in octave 3 | G in octave 4} Eighth,E4-diminished triad,0.5,212.0
Chord {A in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | A in octave 3} Zero,A4-major-diminished tetrachord,0.0,213.0
Chord {G in octave 4 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,213.5
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4 | B-flat in octave 3} Eighth,C#4-diminished seventh chord,0.5,214.0
Chord {C-sharp in octave 4 | C-sharp in octave 3 | E in octave 3 | G-sharp in octave 3 | B-flat in octave 3} Zero,C#4-half-diminished seventh chord,0.0,214.75
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,215.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,215.75
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,216.0
Chord {G in octave 3 | E in octave 4 | C in octave 4 | D in octave 6 | A in octave 3 | D in octave 5 | G in octave 5} 16th,A3-major pentatonic,0.25,216.0
Chord {D in octave 6 | D in octave 5 | G in octave 5 | B in octave 5 | G in octave 3 | A in octave 3 | E in octave 4 | C in octave 4} Zero,A3-C all combinatorial (P6, I3, RI9),0.0,649/3
Chord {C in octave 4 | E in octave 4 | C in octave 6 | G in octave 5 | G in octave 3 | A in octave 3 | C in octave 5} 16th,A3-minor seventh chord,0.25,216.5
Chord {G in octave 3 | D in octave 6 | E in octave 4 | D in octave 5 | B in octave 5 | G in octave 5} Eighth,E4-minor seventh chord,0.5,217.0
Chord {C in octave 6 | C in octave 5 | G in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,217.75
Chord {G in octave 3 | C in octave 4 | A in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,219.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} 16th,F#4-interval class 2,0.25,221.0
Chord {B-flat in octave 6 | F-sharp in octave 3 | F in octave 6 | B-flat in octave 5 | C in octave 4} Eighth,B-6-minor-second quartal tetrachord,0.5,222.0
Chord {F-sharp in octave 6 | A in octave 6 | A in octave 5 | C in octave 4 | D in octave 6} 16th,D6-dominant seventh chord,0.25,223.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-minor seventh chord,0.75,223.75
Chord {G in octave 4 | B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-diminished triad,2/3,225.0
Chord {B-flat in octave 3 | A in octave 4 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major seventh chord,0.75,226.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,227.5
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | C in octave 2} Quarter Triplet (2/3 QL),B-3-major-second major tetrachord,2/3,228.0
Chord {C in octave 2 | B-flat in octave 3 | E in octave 3} Zero,C2-incomplete dominant-seventh chord,0.0,236.0
Chord {E-flat in octave 4 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 3,2/3,236.5
Chord {E in octave 3 | B-flat in octave 3 | C in octave 3 | D in octave 4} Zero,C3-whole-tone tetramirror,0.0,237.5
Chord {C in octave 2 | D in octave 4} Zero,D4-interval class 2,0.0,237.5
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,238.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-incomplete minor-seventh chord,2/3,239.0
Chord {F in octave 3 | E in octave 4 | A in octave 3 | C in octave 4 | E in octave 3} Dotted Eighth,F3-major seventh chord,0.75,240.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,244.0
Chord {C in octave 3 | E in octave 3 | D in octave 4 | B-flat in octave 3} Dotted Eighth,C3-whole-tone tetramirror,0.75,245.0
Chord {C in octave 4 | E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-incomplete dominant-seventh chord,1/3,247.0
Chord {F in octave 1 | F in octave 2} Dotted Quarter,F1-unison,1.5,248.0
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,0.0
Chord {A in octave 3 | E-flat in octave 4 | E-flat in octave 3} 16th,A3-tritone,0.25,1.0
Chord {E-flat in octave 4 | E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,9.0
Chord {E in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 4,2/3,12.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 3} Eighth,C3-incomplete dominant-seventh chord,0.5,13.5
Chord {F in octave 3 | G in octave 3 | B-flat in octave 3} Eighth,G3-incomplete minor-seventh chord,0.5,24.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,74/3
Chord {G in octave 3 | C in octave 3} Eighth,C3-interval class 5,0.5,89/3
Chord {C in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,113/3
Chord {A in octave 4 | F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,39.0
Chord {F-sharp in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,40.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,41.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 5} Eighth,F#3-diminished triad,0.5,44.0
Chord {F-sharp in octave 3 | A in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,45.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,50.0
Chord {C in octave 5 | C in octave 6 | A in octave 3 | D in octave 4 | B-flat in octave 3} 16th,B-3-phrygian tetrachord,0.25,154/3
Chord {B-flat in octave 5 | B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,163/3
Chord {E in octave 4 | C in octave 7 | A in octave 3 | G in octave 3 | C in octave 6 | G in octave 6} Zero,A3-minor seventh chord,0.0,57.5
Chord {E in octave 4 | G in octave 3 | A in octave 3 | C in octave 7 | C in octave 6 | G in octave 6} Zero,A3-minor seventh chord,0.0,173/3
Chord {E-flat in octave 4 | C in octave 4 | E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} 16th,C4-incomplete minor-seventh chord,0.25,190/3
Chord {A in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,A3-phrygian trichord,0.5,66.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,68.0
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,70.0
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,80.0
Chord {F in octave 3 | C-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F3-augmented major tetrachord,0.25,81.0
Chord {E in octave 4 | D in octave 3} Quarter,E4-interval class 2,1.0,245/3
Chord {D in octave 4 | F in octave 3 | G in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,88.0
Chord {G-sharp in octave 2 | G-sharp in octave 3 | B in octave 3} 16th,G#2-interval class 3,0.25,89.0
Chord {G in octave 3 | C in octave 4 | C in octave 3} Eighth,C4-interval class 5,0.5,269/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | D in octave 4} Eighth,G#3-incomplete dominant-seventh chord,0.5,92.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | B in octave 3} Zero,E-4-minor triad,0.0,93.5
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,101.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,107.25
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} 16th,F#3-diminished triad,0.25,110.0
Chord {E-flat in octave 5 | C in octave 4 | F-sharp in octave 4} Zero,F#4-diminished triad,0.0,110.5
Chord {A in octave 5 | D in octave 4 | B-flat in octave 3 | C in octave 4} Eighth,B-3-phrygian tetrachord,0.5,112.0
Chord {D in octave 4 | C in octave 4 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,114.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,117.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,118.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,119.0
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,120.5
Chord {D in octave 6 | C in octave 4 | G in octave 3 | E in octave 4 | G in octave 5 | A in octave 5} 16th,A5-major pentatonic,0.25,121.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} Dotted Quarter,G5-major triad,1.5,122.0
Chord {G-sharp in octave 5 | F in octave 5} Dotted Eighth,G#5-interval class 3,0.75,126.0
Chord {G-sharp in octave 4 | E in octave 3 | D in octave 3} Zero,E3-incomplete dominant-seventh chord,0.0,129.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-major triad,0.75,132.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Eighth,B-3-major triad,0.5,133.0
Chord {F in octave 4 | C in octave 3} Dotted Eighth,F4-interval class 5,0.75,403/3
Chord {C-sharp in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 4,1.75,138.0
Chord {G-sharp in octave 3 | G in octave 4} Zero,G#3-interval class 1,0.0,428/3
Chord {A in octave 3 | D in octave 4 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,428/3
Chord {B-flat in octave 4 | E in octave 4} Zero,E4-tritone,0.0,148.0
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,454/3
Chord {D in octave 4 | B in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,152.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,154.0
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,155.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,159.0
Chord {F in octave 4 | D in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,162.75
Chord {D in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,163.5
Chord {A in octave 4 | F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-minor seventh chord,0.5,164.0
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,165.0
Chord {C in octave 5 | A in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),A4-incomplete minor-seventh chord,2/3,166.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,167.0
Chord {E-flat in octave 6 | E-flat in octave 5} Double Dotted Quarter,E-6-unison,1.75,168.0
Chord {E in octave 5 | B in octave 3} Dotted Eighth,E5-interval class 5,0.75,170.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,172.75
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,173.0
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,173.25
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,173.25
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,520/3
Chord {E-flat in octave 4 | C-sharp in octave 3} Dotted Eighth,C#3-interval class 2,0.75,177.0
Chord {E in octave 4 | D in octave 3} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,178.0
Chord {C in octave 3 | C in octave 4 | F in octave 3 | A in octave 3} Zero,F3-major triad,0.0,536/3
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,181.0
Chord {E in octave 4 | E in octave 3} Eighth,E4-unison,0.5,182.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,184.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,185.0
Chord {A in octave 3 | C in octave 4 | F in octave 2} Eighth,F2-major triad,0.5,196.0
Chord {C in octave 4 | E in octave 3} Dotted Eighth,C4-interval class 4,0.75,593/3
Chord {A in octave 4 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,199.0
Chord {F-sharp in octave 5 | D in octave 5} 16th,D5-interval class 4,0.25,200.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,206.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 3 | B-flat in octave 5} Quarter Triplet (2/3 QL),G3-major-second minor tetrachord,2/3,209.0
Chord {D in octave 6 | D in octave 4 | G in octave 5 | B-flat in octave 5} Eighth,G5-minor triad,0.5,210.0
Chord {B-flat in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 1,2/3,211.0
Chord {D in octave 5 | F in octave 4} Zero,D5-interval class 3,0.0,635/3
Chord {D in octave 5 | B-flat in octave 3 | B-flat in octave 4 | D in octave 4 | G in octave 4} Eighth,G4-minor triad,0.5,212.0
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,215.0
Chord {C in octave 4 | B in octave 5 | A in octave 3} Eighth,A3-minor trichord,0.5,217.0
Chord {E in octave 4 | G in octave 3 | A in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,218.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,221.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,222.0
Chord {F-sharp in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 4,1/3,223.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | C in octave 2} Quarter Triplet (2/3 QL),B-3-major-second major tetrachord,2/3,230.0
Chord {F in octave 3 | E in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major seventh chord,0.75,232.5
Chord {E in octave 3 | C in octave 2} Eighth,C2-interval class 4,0.5,238.0
Chord {C in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,244.0
Chord {E-flat in octave 4 | E-flat in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,5/3
Chord {E-flat in octave 3 | E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,8/3
Chord {B-flat in octave 3 | E in octave 3} Half Triplet (1 1/3 QL),E3-tritone,4/3,4.0
Chord {G in octave 2 | C in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-interval class 5,1.25,12.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,17.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | E in octave 3} Eighth,A3-minor triad,0.5,53/3
Chord {C in octave 4 | E in octave 3 | G in octave 3 | A in octave 3} Quarter,A3-minor seventh chord,1.0,56/3
Chord {F in octave 3 | A in octave 3} Dotted Eighth,F3-interval class 4,0.75,20.0
Chord {A in octave 3 | F in octave 3 | C in octave 4} Zero,F3-major triad,0.0,21.0
Chord {C in octave 2 | E in octave 3} Quarter,C2-interval class 4,1.0,26.0
Chord {E-flat in octave 4 | E in octave 4} Zero,E-4-interval class 1,0.0,69.5
Chord {B-flat in octave 3 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,209/3
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,248/3
Chord {A in octave 3 | D in octave 3 | F in octave 3} 16th,D3-minor triad,0.25,84.5
Chord {F in octave 3 | A in octave 3 | C in octave 4} Zero,F3-major triad,0.0,85.5
Chord {G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,86.0
Chord {C-sharp in octave 2 | B in octave 3} 16th,C#2-interval class 2,0.25,89.0
Chord {B-flat in octave 4 | C in octave 4} Eighth,C4-interval class 2,0.5,104.0
Chord {B-flat in octave 4 | E in octave 4 | C in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,105.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,107.75
Chord {C in octave 5 | F-sharp in octave 4} 16th,F#4-tritone,0.25,111.0
Chord {C in octave 5 | F in octave 5 | B-flat in octave 3} Dotted Eighth,B-3-quartal trichord,0.75,114.0
Chord {D in octave 5 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,121.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,122.0
Chord {D in octave 6 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,124.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,125.0
Chord {F in octave 4 | D in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,428/3
Chord {A in octave 4 | A in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,149.0
Chord {B-flat in octave 5 | D in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,150.0
Chord {B in octave 5 | E in octave 5} 16th,E5-interval class 5,0.25,152.0
Chord {D in octave 3 | B in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,155.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter,C#4-diminished triad,1.0,174.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,176.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,177.0
Chord {F in octave 3 | C in octave 4 | A in octave 3} Eighth,F3-major triad,0.5,178.0
Chord {C in octave 2 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),C2-interval class 4,1.25,557/3
Chord {B in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,189.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,207.0
Chord {A in octave 3 | A in octave 5 | C in octave 4} 16th,A3-interval class 3,0.25,223.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,227.0
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,688/3
Chord {F in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,234.0
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,235.0
Chord {B-flat in octave 3 | C in octave 2} Dotted Eighth,C2-interval class 2,0.75,236.5
Chord {E-flat in octave 3 | F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,241.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,242.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,243.0
Chord {E in octave 3 | B-flat in octave 3} Dotted Eighth,E3-tritone,0.75,246.0
Chord {B-flat in octave 3 | C in octave 3} Half,C3-interval class 2,2.0,5.5
Chord {A in octave 3 | E in octave 3} Dotted Eighth,A3-interval class 5,0.75,8.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,26.0
Chord {F-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F#4-tritone,2/3,43.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,44.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,45.0
Chord {C in octave 4 | E in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,61.0
Chord {F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,66.0
Chord {A in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,72.0
Chord {A in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,221/3
Chord {G in octave 2 | E in octave 3} Half Triplet (1 1/3 QL),E3-interval class 3,4/3,557/3
Chord {D in octave 5 | G in octave 4 | F in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,634/3
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,218.0
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth,C#4-diminished triad,0.5,688/3
Chord {B-flat in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 1,2/3,170.0
