4/4
Chord {D in octave 4 | F in octave 3 | A in octave 3 | D in octave 3} Quarter,D4-minor triad,1.0,2/3
Chord {D in octave 3 | A in octave 3} Dotted Eighth,D3-interval class 5,0.75,2.0
Chord {C-sharp in octave 3 | D in octave 3} Zero,D3-interval class 1,0.0,2.75
Chord {A in octave 3 | E in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-major seventh chord,2/3,3.0
Chord {C in octave 3 | C-sharp in octave 3} 16th,C3-interval class 1,0.25,3.75
Chord {E in octave 3 | E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,4.0
Chord {E in octave 4 | F in octave 3 | G-sharp in octave 3 | B in octave 3} 16th,E4-major-diminished tetrachord,0.25,35/3
Chord {G-sharp in octave 3 | E in octave 4 | F in octave 3} 16th,E4-major-minor trichord,0.25,12.25
Chord {F in octave 4 | B in octave 3 | D in octave 4 | D in octave 3} 16th,B3-diminished triad,0.25,12.75
Chord {F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,18.0
Chord {E in octave 4 | B-flat in octave 3 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,19.0
Chord {E in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,20.0
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4} Quarter,E5-major triad,1.0,25.0
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,83/3
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,28.25
Chord {G in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,89/3
Chord {D in octave 5 | F-sharp in octave 5} Eighth,D5-interval class 4,0.5,30.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,92/3
Chord {C-sharp in octave 4 | E-flat in octave 2 | F in octave 4} Eighth,F4-whole-tone trichord,0.5,119/3
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,125/3
Chord {G in octave 5 | C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,43.0
Chord {G-sharp in octave 5 | C in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,45.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth,G#5-unison,0.5,137/3
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,46.25
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,47.0
Chord {C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,143/3
Chord {B-flat in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,49.0
Chord {G in octave 4 | F in octave 4} Dotted Eighth,G4-interval class 2,0.75,155/3
Chord {E-flat in octave 3 | D in octave 3} 16th,E-3-interval class 1,0.25,52.75
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 4} Dotted Eighth,G#4-diminished triad,0.75,161/3
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,54.5
Chord {E in octave 4 | C in octave 2} Quarter Triplet (2/3 QL),C2-interval class 4,2/3,56.0
Chord {C in octave 4 | C in octave 6 | C in octave 5 | E in octave 3 | B-flat in octave 3 | B in octave 5} Zero,C4-major third tetracluster,0.0,60.0
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,80.0
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,84.0
Chord {G in octave 4 | D in octave 4 | G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,85.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Zero,F4-major triad,0.0,86.0
Chord {A in octave 4 | D in octave 4 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,260/3
Chord {E in octave 5 | B in octave 4 | A in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-quartal trichord,1.25,263/3
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,89.0
Chord {F in octave 5 | G-sharp in octave 4 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-minor triad,1/3,272/3
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,275/3
Chord {B in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 3,1.25,94.0
Chord {E in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-unison,5/3,96.0
Chord {B in octave 4 | F in octave 3} Quarter,B4-tritone,1.0,100.0
Chord {F-sharp in octave 4 | E in octave 4} Eighth,F#4-interval class 2,0.5,311/3
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,104.25
Chord {C in octave 5 | F-sharp in octave 4} 16th,F#4-tritone,0.25,105.0
Chord {C in octave 5 | F-sharp in octave 4 | F-sharp in octave 3 | A in octave 2} Zero,F#4-diminished triad,0.0,317/3
Chord {B in octave 4 | F-sharp in octave 4} Quarter,B4-interval class 5,1.0,320/3
Chord {B-flat in octave 4 | B-flat in octave 3 | D in octave 4} Dotted Half,B-4-interval class 4,3.0,335/3
Chord {E-flat in octave 3 | G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,353/3
Chord {B-flat in octave 4 | C-sharp in octave 3} Eighth,C#3-interval class 3,0.5,120.0
Chord {B-flat in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,365/3
Chord {E-flat in octave 6 | B-flat in octave 3} 16th,E-6-interval class 5,0.25,125.5
Chord {G in octave 6 | A in octave 6} Zero,A6-interval class 2,0.0,380/3
Chord {A in octave 6 | D in octave 4 | E in octave 3} Zero,D4-quartal trichord,0.0,127.0
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,130.75
Chord {A in octave 3 | F in octave 3 | C in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),F3-major seventh chord,2/3,130.75
Chord {E in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth,F3-major seventh chord,0.5,131.75
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,132.75
Chord {F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,404/3
Chord {F in octave 4 | G-sharp in octave 3 | D in octave 4 | B in octave 3} Eighth,G#3-diminished seventh chord,0.5,141.0
Chord {C in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C3-interval class 2,2/3,148.0
Chord {C-sharp in octave 5 | B-flat in octave 3} Eighth,C#5-interval class 3,0.5,151.5
Chord {F in octave 5 | C in octave 5 | G in octave 4 | D in octave 4 | A in octave 3} Eighth,D4-major pentatonic,0.5,152.0
Chord {F in octave 5 | G in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F5-quartal trichord,2/3,154.0
Chord {A in octave 1 | C in octave 4} Dotted Eighth,A1-interval class 3,0.75,163.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,560/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,187.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,563/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,201.75
Chord {C in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,607/3
Chord {C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,203.0
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Dotted Eighth,F4-augmented triad,0.75,204.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,205.0
Chord {C-sharp in octave 4 | G in octave 3 | A in octave 4} Dotted Eighth,A4-incomplete dominant-seventh chord,0.75,206.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,212.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,638/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,640/3
Chord {G in octave 4 | B in octave 4} Eighth,G4-interval class 4,0.5,215.0
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,216.0
Chord {F-sharp in octave 4 | D in octave 3} Zero,D3-interval class 4,0.0,650/3
Chord {B-flat in octave 3 | B-flat in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,217.0
Chord {C in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,228.25
Chord {C in octave 4 | C in octave 3 | A in octave 3} Zero,A3-interval class 3,0.0,228.75
Chord {C in octave 6 | G-sharp in octave 5 | B-flat in octave 5} Eighth,C6-whole-tone trichord,0.5,237.25
Chord {D in octave 5 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,241.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,725/3
Chord {G in octave 4 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,728/3
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,731/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,245.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Zero,F4-major triad,0.0,246.0
Chord {A in octave 4 | A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,740/3
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,248.25
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,249.0
Chord {D in octave 6 | A in octave 5} Half,D6-interval class 5,2.0,251.5
Chord {E in octave 5 | B in octave 4} Quarter,E5-interval class 5,1.0,764/3
Chord {G in octave 5 | G in octave 3} 16th,G5-unison,0.25,278.5
Chord {C in octave 4 | E in octave 4 | A in octave 3 | E in octave 6} 16th,A3-minor triad,0.25,288.0
Chord {D in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Zero,D4-minor seventh chord,0.0,289.75
Chord {A in octave 5 | D in octave 4 | C in octave 4 | A in octave 3} Zero,D4-incomplete dominant-seventh chord,0.0,290.5
Chord {B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,878/3
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,293.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Zero,A4-minor triad,0.0,881/3
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4 | F in octave 4 | E in octave 4} Zero,E5-major-diminished tetrachord,0.0,298.0
Chord {E in octave 5 | E in octave 4 | G-sharp in octave 4 | B in octave 4 | F in octave 4} 16th,E5-major-diminished tetrachord,0.25,298.25
Chord {G in octave 4 | F-sharp in octave 5 | G-sharp in octave 4 | G in octave 5 | B in octave 4} 16th,G4-minor third tetracluster,0.25,299.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,299.5
Chord {F in octave 4 | G in octave 4 | F in octave 5} Zero,G4-interval class 2,0.0,300.0
Chord {B in octave 4 | F in octave 5} 16th,B4-tritone,0.25,300.0
Chord {F in octave 5 | B in octave 4 | F in octave 4 | G in octave 4} 16th,G4-incomplete dominant-seventh chord,0.25,300.5
Chord {F in octave 4 | E in octave 4 | E in octave 5 | G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E4-harmonic minor tetrachord,1/3,301.0
Chord {D in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,G#4-diminished triad,0.25,905/3
Chord {B in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B4-unison,1/3,302.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter Triplet (2/3 QL),G#2-interval class 2,2/3,303.0
Chord {C in octave 5 | C in octave 2} 16th,C5-unison,0.25,941/3
Chord {D in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,947/3
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C5-major triad,4/3,953/3
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,320.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,321.0
Chord {A in octave 5 | A in octave 4 | E in octave 5} 16th,A5-interval class 5,0.25,322.0
Chord {G in octave 4 | G in octave 5 | C in octave 5} Zero,C5-interval class 5,0.0,323.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,323.25
Chord {F in octave 5 | C in octave 5 | F in octave 4} 16th,F5-interval class 5,0.25,324.0
Chord {E in octave 5 | E in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,325.0
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,327.25
Chord {G-sharp in octave 2 | F in octave 3} 16th,G#2-interval class 3,0.25,328.25
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,329.25
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,329.25
Chord {G-sharp in octave 3 | B in octave 3} Zero,G#3-interval class 3,0.0,333.25
Chord {A in octave 4 | G-sharp in octave 2} Zero,A4-interval class 1,0.0,336.0
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,336.25
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,337.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,341.25
Chord {E-flat in octave 5 | E in octave 4} Eighth,E-5-interval class 1,0.5,343.25
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,344.25
Chord {G in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 2,2/3,345.25
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,346.25
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,347.25
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,348.25
Chord {A in octave 4 | F in octave 3} 16th,F3-interval class 4,0.25,349.25
Chord {D in octave 4 | B-flat in octave 1 | B-flat in octave 2} 16th,B-1-interval class 4,0.25,352.25
Chord {C in octave 6 | C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,353.25
Chord {F in octave 3 | A in octave 5} Dotted Eighth,F3-interval class 4,0.75,358.25
Chord {C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,359.75
Chord {A in octave 5 | F in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),F5-interval class 4,2.75,361.25
Chord {C in octave 6 | F in octave 5 | C in octave 5} Quarter,F5-interval class 5,1.0,367.75
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,369.25
Chord {G-sharp in octave 5 | F in octave 4 | E-flat in octave 5 | B-flat in octave 4} 16th,E-5-quartal tetramirror,0.25,370.25
Chord {E-flat in octave 5 | F in octave 3 | B-flat in octave 4} Eighth,E-5-quartal trichord,0.5,371.25
Chord {G in octave 4 | A in octave 3 | D in octave 4 | E in octave 3} Eighth,E3-quartal tetramirror,0.5,377.75
Chord {E in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E3-incomplete minor-seventh chord,1/3,378.5
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,379.0
Chord {G in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 5,5/3,380.0
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,390.25
Chord {D in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,409.25
Chord {G-sharp in octave 4 | D in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-incomplete half-diminished seventh chord,1/3,1237/3
Chord {G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,414.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,416.0
Chord {C in octave 5 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,425.0
Chord {E in octave 4 | C in octave 5 | A in octave 4} 16th,A4-minor triad,0.25,426.0
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,430.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,432.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,433.0
Chord {C in octave 5 | D in octave 4} Eighth,D4-interval class 2,0.5,434.0
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,435.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,436.0
Chord {G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,437.0
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,438.0
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,439.0
Chord {E-flat in octave 6 | G-sharp in octave 5 | F in octave 3 | G-sharp in octave 3 | B in octave 5} 16th,E-6-half-diminished seventh chord,0.25,439.75
Chord {E in octave 5 | B in octave 5} 16th,E5-interval class 5,0.25,440.0
Chord {G in octave 6 | G in octave 5 | E-flat in octave 6 | F in octave 3} 16th,E-6-whole-tone trichord,0.25,441.75
Chord {C-sharp in octave 2 | B-flat in octave 6 | E-flat in octave 6 | B-flat in octave 5} 16th,C#2-incomplete dominant-seventh chord,0.25,442.75
Chord {C in octave 1 | B in octave 6} Eighth Triplet (1/3 QL),C1-interval class 1,1/3,443.75
Chord {D in octave 2 | C in octave 6} Quarter,D2-interval class 2,1.0,444.75
Chord {D in octave 7 | D in octave 6} 16th,D7-unison,0.25,446.25
Chord {E in octave 1 | E in octave 6} 16th,E1-unison,0.25,447.25
Chord {F in octave 1 | F in octave 2 | F in octave 6 | C in octave 7} Zero,F1-interval class 5,0.0,448.25
Chord {F in octave 7 | C in octave 7} Zero,F7-interval class 5,0.0,448.25
Chord {G in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,1348/3
Chord {F in octave 6 | C in octave 6} Zero,F6-interval class 5,0.0,450.0
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,450.0
Chord {G in octave 5 | D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-perfect-fourth minor tetrachord,0.25,452.0
Chord {F in octave 5 | C in octave 5 | E in octave 4} 16th,F5-incomplete major-seventh chord,0.25,452.5
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,453.75
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,455.25
Chord {D in octave 4 | G-sharp in octave 2} Eighth,G#2-tritone,0.5,456.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,460.25
Chord {B in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G#3-diminished triad,0.25,460.75
Chord {B in octave 3 | F in octave 3 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B3-diminished triad,1/3,462.25
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,462.75
Chord {F in octave 3 | D in octave 4 | D in octave 3} Eighth,D4-interval class 3,0.5,464.25
Chord {B-flat in octave 3 | D in octave 3} Eighth,B-3-interval class 4,0.5,465.25
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major triad,0.25,466.0
Chord {F in octave 4 | A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,468.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} Eighth,E-5-major triad,0.5,468.75
Chord {C in octave 5 | E in octave 4 | C in octave 4 | G in octave 4} Zero,C5-major triad,0.0,470.0
Chord {E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,471.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,472.0
Chord {F in octave 3 | G in octave 4 | A in octave 3} 16th,F3-whole-tone trichord,0.25,473.0
Chord {A in octave 3 | G in octave 4 | C in octave 4} Half,A3-incomplete minor-seventh chord,2.0,474.0
Chord {F in octave 3 | D in octave 4 | A in octave 3 | C in octave 4} Eighth,D4-minor seventh chord,0.5,480.25
Chord {A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,486.25
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4} Zero,G#3-diminished triad,0.0,488.25
Chord {G-sharp in octave 3 | D in octave 3 | B in octave 3 | E in octave 4} Dotted Eighth,E4-dominant seventh chord,0.75,491.25
Chord {G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,1477/3
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3} Zero,G#3-diminished triad,0.0,494.0
Chord {F in octave 2 | E in octave 2} Zero,F2-interval class 1,0.0,495.0
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,503.25
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 2} 16th,E-4-minor triad,0.25,1532/3
Chord {G-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 1,1/3,1534/3
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,512.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,515.25
Chord {D in octave 4 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,517.25
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,521.25
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,524.25
Chord {G-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete minor-seventh chord,0.25,526.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} 16th,F4-quartal trichord,0.25,528.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,534.25
Chord {B-flat in octave 1 | G in octave 4} 16th,G4-interval class 3,0.25,535.0
Chord {C in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),C2-interval class 5,2/3,536.25
Chord {C in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,552.25
Chord {C in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C5-interval class 5,2.25,560.0
Chord {E in octave 4 | G in octave 4 | C in octave 4} Quarter,C4-major triad,1.0,563.0
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,566.0
Chord {E in octave 5 | B in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-quartal trichord,1/3,567.75
Chord {B in octave 4 | A in octave 4} Zero,B4-interval class 2,0.0,569.0
Chord {E in octave 5 | B in octave 4 | A in octave 4} 16th,A4-quartal trichord,0.25,1708/3
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,1709/3
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,571.25
Chord {E in octave 3 | E in octave 2 | D in octave 3} 16th,E3-interval class 2,0.25,572.0
Chord {G-sharp in octave 4 | E in octave 5 | B-flat in octave 4} 16th,E5-incomplete half-diminished seventh chord,0.25,1718/3
Chord {E in octave 5 | G-sharp in octave 4 | B-flat in octave 4} 16th,E5-incomplete half-diminished seventh chord,0.25,573.5
Chord {G-sharp in octave 4 | B-flat in octave 4} 16th,G#4-interval class 2,0.25,574.0
Chord {D in octave 5 | B in octave 4} Dotted Eighth,B4-interval class 3,0.75,1729/3
Chord {D in octave 5 | B in octave 4 | G in octave 4} Eighth,G4-major triad,0.5,1735/3
Chord {B-flat in octave 2 | G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,597.75
Chord {G in octave 2 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,598.25
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,598.75
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,599.75
Chord {E-flat in octave 4 | F in octave 4 | B in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,600.25
Chord {B-flat in octave 4 | B-flat in octave 3 | B in octave 3} 16th,B-4-interval class 1,0.25,600.75
Chord {B in octave 3 | B in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,603.25
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,604.25
Chord {F in octave 4 | F in octave 5 | B-flat in octave 4 | G in octave 4} 16th,G4-incomplete minor-seventh chord,0.25,604.75
Chord {B-flat in octave 4 | D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),B-4-incomplete major-seventh chord,1/3,605.75
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,606.5
Chord {E in octave 5 | F in octave 4 | C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-minor-diminished tetrachord,0.25,607.25
Chord {E in octave 5 | E in octave 4 | C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,608.0
Chord {E in octave 5 | F in octave 3 | C-sharp in octave 5 | E in octave 4 | C-sharp in octave 4} 16th,F3-major-minor trichord,0.25,612.0
Chord {F in octave 5 | G in octave 4 | C in octave 5 | D in octave 4} Eighth,D4-quartal tetramirror,0.5,1840/3
Chord {C in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),F5-interval class 5,2.25,614.0
Chord {D in octave 5 | G-sharp in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-diminished triad,1.25,617.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,1855/3
Chord {B in octave 4 | E in octave 5 | F in octave 4 | G-sharp in octave 4} Eighth,E5-major-diminished tetrachord,0.5,619.25
Chord {B in octave 4 | G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-interval class 3,0.25,620.25
Chord {F in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),B4-tritone,2/3,621.25
Chord {F in octave 5 | B in octave 4} 16th,B4-tritone,0.25,622.25
Chord {D in octave 4 | F in octave 3} Quarter,D4-interval class 3,1.0,625.0
Chord {B-flat in octave 3 | E in octave 3 | E in octave 4 | G in octave 3} Zero,E3-diminished triad,0.0,627.0
Chord {E in octave 4 | B-flat in octave 3} Zero,E4-tritone,0.0,628.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,630.75
Chord {E in octave 5 | B-flat in octave 4} 16th,E5-tritone,0.25,1895/3
Chord {F in octave 5 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,1897/3
Chord {A in octave 5 | D in octave 6 | A in octave 4} Quarter,D6-interval class 5,1.0,636.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,4.0
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3 | F in octave 3} Quarter,G#3-diminished seventh chord,1.0,26/3
Chord {D in octave 3 | F in octave 3} Dotted Quarter,D3-interval class 3,1.5,10.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,20.0
Chord {B-flat in octave 3 | F in octave 4 | F in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,62/3
Chord {B-flat in octave 3 | C in octave 3} Quarter,C3-interval class 2,1.0,65/3
Chord {D in octave 4 | A in octave 4} Dotted Eighth,D4-interval class 5,0.75,26.0
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,89/3
Chord {F in octave 4 | A in octave 3 | D in octave 4 | F in octave 3} Zero,D4-minor triad,0.0,34.0
Chord {F in octave 4 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,37.0
Chord {F in octave 3 | F in octave 4} Dotted Eighth,F3-unison,0.75,113/3
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 4} 16th,F4-minor triad,0.25,116/3
Chord {B-flat in octave 2 | E-flat in octave 2 | F in octave 4} Eighth,E-2-quartal trichord,0.5,119/3
Chord {F in octave 4 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-unison,1.25,125/3
Chord {C in octave 5 | G in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-quartal trichord,1/3,46.25
Chord {F in octave 3 | B in octave 3 | F in octave 4 | D in octave 4} Eighth,B3-diminished triad,0.5,53.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,54.5
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,74.25
Chord {F in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),G4-interval class 2,2.5,75.0
Chord {G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,245/3
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,84.0
Chord {C in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),C5-quartal trichord,2/3,269/3
Chord {B in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth,G#4-diminished triad,0.5,275/3
Chord {B in octave 4 | D in octave 5 | G-sharp in octave 3} Eighth,G#3-diminished triad,0.5,92.5
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,94.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,100.0
Chord {F-sharp in octave 4 | E in octave 4} 16th,F#4-interval class 2,0.25,104.25
Chord {B in octave 4 | F in octave 4 | C in octave 4} Quarter,B4-tritone-fourth,1.0,108.0
Chord {C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,109.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,115.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,347/3
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,119.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,120.0
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,365/3
Chord {A in octave 3 | C in octave 4 | F in octave 3} Dotted Eighth,F3-major triad,0.75,128.0
Chord {D in octave 4 | F in octave 3 | D in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,389/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,130.75
Chord {D in octave 3 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,132.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,133.75
Chord {A in octave 3 | C in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,134.75
Chord {D in octave 4 | G-sharp in octave 3 | B in octave 3 | F in octave 3 | D in octave 3} Quarter,G#3-diminished seventh chord,1.0,410/3
Chord {E in octave 3 | F in octave 3 | E in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E3-major-diminished tetrachord,2/3,139.0
Chord {F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,141.0
Chord {G-sharp in octave 3 | D in octave 4} Quarter,G#3-tritone,1.0,142.0
Chord {B-flat in octave 3 | D in octave 3 | D in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,144.5
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,147.0
Chord {F-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 2,2/3,150.0
Chord {D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,152.75
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,491/3
Chord {C-sharp in octave 2 | E-flat in octave 2} 16th,C#2-interval class 2,0.25,497/3
Chord {B-flat in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,188.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Quarter,B-3-major triad,1.5,192.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,201.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,209.25
Chord {G in octave 4 | B in octave 3} Dotted Eighth,G4-interval class 4,0.75,217.0
Chord {A in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,683/3
Chord {C in octave 5 | C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),F4-minor-second quartal tetrachord,4/3,698/3
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,241.0
Chord {A in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 5,0.75,731/3
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,743/3
Chord {G-sharp in octave 4 | B in octave 5} Zero,G#4-interval class 3,0.0,251.0
Chord {D in octave 5 | A in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 5,2.25,251.5
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,764/3
Chord {F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,263.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,806/3
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,270.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,278.5
Chord {G-sharp in octave 3 | F in octave 3} Quarter,G#3-interval class 3,1.0,280.75
Chord {D in octave 5 | E in octave 4} 16th,E4-interval class 2,0.25,878/3
Chord {F in octave 3 | C in octave 4} 16th,F3-interval class 5,0.25,881/3
Chord {G in octave 4 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,884/3
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,295.0
Chord {B in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,299.5
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,302.0
Chord {B-flat in octave 3 | F in octave 4} Quarter,B-3-interval class 5,1.0,947/3
Chord {A in octave 4 | E in octave 4 | C in octave 5} Quarter,A4-minor triad,1.0,325.0
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,326.25
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,327.25
Chord {G-sharp in octave 4 | F-sharp in octave 3} 16th,G#4-interval class 2,0.25,335.75
Chord {G-sharp in octave 4 | B-flat in octave 3} Eighth,G#4-interval class 2,0.5,342.25
Chord {C-sharp in octave 5 | E in octave 4} Dotted Eighth,C#5-interval class 3,0.75,345.25
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,346.25
Chord {E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete major-seventh chord,0.25,349.25
Chord {C-sharp in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 4,0.75,350.25
Chord {F in octave 4 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,352.25
Chord {C in octave 6 | D in octave 5} Eighth,D5-interval class 2,0.5,356.75
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,359.25
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,362.25
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,363.25
Chord {C in octave 4 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,366.25
Chord {C in octave 6 | F in octave 5 | C-sharp in octave 5 | G in octave 3} 16th,F5-minor-second quartal tetrachord,0.25,367.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,368.0
Chord {B-flat in octave 5 | F in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,369.25
Chord {C in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 3,1.5,388.0
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,406.75
Chord {A in octave 4 | F in octave 4 | B in octave 4} Eighth,B4-incomplete half-diminished seventh chord,0.5,409.25
Chord {E in octave 5 | A in octave 4 | B in octave 4 | F in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,409.75
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,1231/3
Chord {G-sharp in octave 4 | C in octave 5 | D in octave 5} 16th,C5-incomplete half-diminished seventh chord,0.25,413.0
Chord {F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F5-unison,1/3,1240/3
Chord {E in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,414.0
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,415.0
Chord {C in octave 4 | A in octave 2} Quarter Triplet (2/3 QL),A2-interval class 3,2/3,416.0
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,428.0
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,433.0
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,434.0
Chord {E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,436.75
Chord {B-flat in octave 4 | G in octave 5} 16th,G5-interval class 3,0.25,438.0
Chord {G in octave 5 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,439.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,439.75
Chord {F in octave 6 | F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,440.75
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,441.75
Chord {E in octave 7 | E in octave 2 | E in octave 6} Eighth Triplet (1/3 QL),E7-unison,1/3,447.25
Chord {A in octave 5 | E-flat in octave 5} Eighth,A5-tritone,0.5,1348/3
Chord {C in octave 6 | G in octave 5} Zero,C6-interval class 5,0.0,451.25
Chord {G-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,453.25
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,1364/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,455.25
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,456.0
Chord {B in octave 4 | D in octave 4 | G in octave 4} 16th,G4-major triad,0.25,457.25
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,1373/3
Chord {F in octave 4 | D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,458.25
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,460.0
Chord {B in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,1381/3
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,462.75
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,465.25
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,466.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,466.5
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,467.0
Chord {F in octave 4 | D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,467.0
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,468.0
Chord {A in octave 4 | C-sharp in octave 4} Eighth,A4-interval class 4,0.5,470.5
Chord {G in octave 4 | C in octave 4 | E in octave 4} Dotted Eighth,C4-major triad,0.75,472.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | G in octave 3} Quarter,G3-minor seventh chord,1.0,477.0
Chord {G in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),G3-interval class 3,4/3,1435/3
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,482.25
Chord {E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,483.25
Chord {A in octave 3 | D in octave 4 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,485.25
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,490.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,498.25
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,499.25
Chord {F in octave 4 | F in octave 3 | D in octave 4} Eighth,D4-interval class 3,0.5,502.25
Chord {A in octave 4 | C-sharp in octave 5 | E in octave 5} Quarter,A4-major triad,1.0,504.25
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,506.25
Chord {C-sharp in octave 4 | E-flat in octave 4 | B in octave 2 | A in octave 3} 16th,A3-whole-tone tetramirror,0.25,1532/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,1534/3
Chord {D in octave 4 | A in octave 4 | F in octave 4} Dotted Quarter,D4-minor triad,1.5,518.25
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,522.25
Chord {G-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-incomplete minor-seventh chord,0.5,525.25
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,1580/3
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,F#4-quartal trichord,0.5,527.25
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,528.5
Chord {F in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,529.25
Chord {F in octave 4 | G in octave 3 | C in octave 4} Zero,F4-quartal trichord,0.0,530.0
Chord {G in octave 4 | B in octave 3 | G in octave 3} Eighth,G4-interval class 4,0.5,532.25
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,535.0
Chord {G in octave 4 | E in octave 4} Dotted Half,E4-interval class 3,3.0,544.75
Chord {C in octave 5 | A in octave 3} Eighth,A3-interval class 3,0.5,564.25
Chord {F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,568.0
Chord {E in octave 5 | B in octave 4 | A in octave 4} 16th,A4-quartal trichord,0.25,568.5
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,569.75
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,570.0
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,1715/3
Chord {G in octave 4 | B in octave 4 | E in octave 4 | A in octave 3} Dotted Eighth,E4-perfect-fourth minor tetrachord,0.75,1729/3
Chord {G in octave 4 | A in octave 2 | A in octave 3} Eighth,A2-interval class 2,0.5,1732/3
Chord {E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,1735/3
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,579.0
Chord {D in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,584.25
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,585.25
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,587.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,590.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,600.25
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | F in octave 4} 16th,E-5-incomplete minor-seventh chord,0.25,602.75
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,604.25
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,605.25
Chord {B-flat in octave 4 | F in octave 3} Eighth,B-4-interval class 5,0.5,612.5
Chord {B in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,617.0
Chord {F in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F5-unison,2/3,621.25
Chord {F in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 3,1/3,1879/3
Chord {F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,629.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,630.75
Chord {C-sharp in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 4,1/3,635.25
Chord {B-flat in octave 5 | A in octave 6 | C-sharp in octave 7 | E in octave 7} Quarter Triplet (2/3 QL),A6-major-diminished tetrachord,2/3,638.25
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,639.75
Chord {A in octave 5 | C in octave 6} 16th,A5-interval class 3,0.25,640.0
Chord {F in octave 4 | C in octave 4 | A in octave 3 | D in octave 4 | F in octave 3} Dotted Eighth,D4-minor seventh chord,0.75,14/3
Chord {F in octave 4 | A in octave 3} Half,F4-interval class 4,2.0,17/3
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 3} Zero,G#3-diminished triad,0.0,12.75
Chord {B-flat in octave 3 | D in octave 3} Dotted Eighth,B-3-interval class 4,0.75,18.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,65/3
Chord {E-flat in octave 4 | A in octave 3} Dotted Eighth,A3-tritone,0.75,89/3
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,104/3
Chord {E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,35.0
Chord {G in octave 4 | B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-diminished triad,0.75,36.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,113/3
Chord {C-sharp in octave 4 | G in octave 3} Zero,C#4-tritone,0.0,137/3
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,137/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,49.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,50.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,155/3
Chord {G-sharp in octave 4 | B in octave 3 | F in octave 4 | D in octave 4} Eighth,G#4-diminished seventh chord,0.5,53.0
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,206/3
Chord {F in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 2,1.25,72.0
Chord {G-sharp in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G#4-tritone,2/3,92.5
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,99.0
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,111.0
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,119.0
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,130.25
Chord {A in octave 3 | C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-incomplete dominant-seventh chord,2/3,132.75
Chord {F in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,133.75
Chord {G-sharp in octave 3 | E in octave 4} Eighth,E4-interval class 4,0.5,140.0
Chord {G in octave 3 | F in octave 3} Quarter,G3-interval class 2,1.0,144.5
Chord {F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,146.0
Chord {D in octave 3 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,147.0
Chord {C in octave 5 | G in octave 4} Quarter,C5-interval class 5,1.0,152.75
Chord {F in octave 3 | G in octave 3} Double Dotted Quarter,G3-interval class 2,1.75,157.0
Chord {E in octave 5 | G in octave 4 | C in octave 5 | B in octave 4} 16th,C5-major seventh chord,0.25,647/3
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,249.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,251.5
Chord {E in octave 2 | E in octave 1} Eighth,E2-unison,0.5,253.0
Chord {B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,815/3
Chord {B-flat in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 2,5/3,857/3
Chord {E in octave 3 | B-flat in octave 3} Quarter,E3-tritone,1.0,310.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,325.0
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,354.0
Chord {F in octave 5 | D in octave 5} Zero,D5-interval class 3,0.0,359.25
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,361.25
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1093/3
Chord {C-sharp in octave 6 | G in octave 3} Zero,C#6-tritone,0.0,367.0
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,1180/3
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,406.25
Chord {C in octave 5 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,1273/3
Chord {C in octave 5 | E in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,1276/3
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,428.5
Chord {F-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-quartal trichord,1/3,430.0
Chord {G-sharp in octave 2 | C in octave 6} 16th,C6-interval class 4,0.25,440.75
Chord {E in octave 6 | B in octave 5} 16th,E6-interval class 5,0.25,443.75
Chord {D in octave 1 | G in octave 6 | C in octave 6} Quarter,C6-quartal trichord,1.0,444.75
Chord {B-flat in octave 4 | E in octave 5} Eighth,E5-tritone,0.5,450.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,483.25
Chord {D in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,486.25
Chord {G-sharp in octave 3 | B in octave 3} Zero,G#3-interval class 3,0.0,491.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,493.25
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,496.25
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,498.25
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,1519/3
Chord {E-flat in octave 5 | B-flat in octave 4} Quarter,E-5-interval class 5,1.0,508.25
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,516.25
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,1580/3
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,534.25
Chord {C-sharp in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),F4-interval class 4,2.5,554.5
Chord {G in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,564.25
Chord {A in octave 4 | B in octave 4 | F in octave 3} 16th,B4-incomplete half-diminished seventh chord,0.25,570.75
Chord {G-sharp in octave 4 | B-flat in octave 4} 16th,G#4-interval class 2,0.25,573.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | E in octave 5} 16th,E5-incomplete half-diminished seventh chord,0.25,1723/3
Chord {B-flat in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,575.25
Chord {C in octave 4 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-interval class 5,2.25,580.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,583.25
Chord {F-sharp in octave 4 | A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,584.25
Chord {F-sharp in octave 4 | F-sharp in octave 3 | A in octave 3 | A in octave 4} Eighth,F#4-interval class 3,0.5,585.25
Chord {F-sharp in octave 4 | D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),D4-whole-tone trichord,1/3,586.25
Chord {C in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,587.0
Chord {A in octave 3 | E in octave 3} 16th,A3-interval class 5,0.25,590.0
Chord {C-sharp in octave 5 | E in octave 5} Eighth,C#5-interval class 3,0.5,606.5
Chord {C-sharp in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#5-unison,2/3,612.5
Chord {C in octave 5 | A in octave 3} Quarter,A3-interval class 3,1.0,1897/3
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,636.0
Chord {A in octave 7 | A in octave 6} Quarter Triplet (2/3 QL),A7-unison,2/3,1915/3
Chord {C in octave 4 | D in octave 4} Half,D4-interval class 2,2.0,17/3
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,16.5
Chord {C in octave 4 | B-flat in octave 2} Zero,C4-interval class 2,0.0,39.0
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,44.0
Chord {F in octave 3 | C in octave 4} Dotted Eighth,F3-interval class 5,0.75,50.0
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,155/3
Chord {G-sharp in octave 3 | C-sharp in octave 3} Dotted Eighth,C#3-interval class 5,0.75,58.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,206/3
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,110.0
Chord {G in octave 3 | A in octave 3} Quarter,A3-interval class 2,1.0,115.75
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,138.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C3-incomplete dominant-seventh chord,5/3,157.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,634/3
Chord {C-sharp in octave 2 | C-sharp in octave 1} Quarter tied to 16th (1 1/4 total QL),C#2-unison,1.25,656/3
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,344.25
Chord {G-sharp in octave 4 | B in octave 4} Quarter,G#4-interval class 3,1.0,372.25
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,386.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,387.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,418.5
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,426.5
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,1435/3
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,1453/3
Chord {G in octave 4 | C in octave 4} Quarter,C4-interval class 5,1.0,508.25
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,533.25
Chord {F in octave 5 | G in octave 5} Dotted Eighth,G5-interval class 2,0.75,1657/3
Chord {F-sharp in octave 3 | A in octave 4} Eighth,F#3-interval class 3,0.5,1759/3
Chord {A in octave 3 | D in octave 4 | C in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,587.0
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,588.0
Chord {G in octave 3 | F in octave 3 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-incomplete dominant-seventh chord,1.25,625.0
Chord {G in octave 4 | B-flat in octave 2} Zero,G4-interval class 3,0.0,115.75
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,140.0
Chord {F in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,1180/3
Chord {A in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,430.5
