3/4
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-incomplete dominant-seventh chord,2/3,0.0
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,5.0
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,12.0
Chord {G-sharp in octave 3 | B in octave 3 | B in octave 5 | F in octave 3 | E in octave 5 | D in octave 4} Eighth,E5-flat-ninth pentachord,0.5,17.0
Chord {C-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C#5-tritone,1/3,18.0
Chord {C-sharp in octave 5 | A in octave 4 | E in octave 4} Eighth,A4-major triad,0.5,18.75
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,22.0
Chord {A in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-quartal trichord,1/3,22.75
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,24.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} Eighth,C#4-incomplete minor-seventh chord,0.5,74/3
Chord {F-sharp in octave 4 | C-sharp in octave 6 | D in octave 4 | A in octave 3} Zero,D4-major seventh chord,0.0,29.0
Chord {D in octave 6 | F-sharp in octave 4 | A in octave 3} Zero,D6-major triad,0.0,29.5
Chord {G-sharp in octave 5 | G in octave 4 | D in octave 4} Zero,G#5-tritone-fourth,0.0,31.5
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,34.75
Chord {G in octave 5 | D in octave 5 | B in octave 5 | G in octave 4} Zero,G5-major triad,0.0,37.75
Chord {B in octave 5 | G in octave 5 | D in octave 5} Zero,G5-major triad,0.0,38.0
Chord {B in octave 5 | D in octave 5 | G in octave 5} Zero,G5-major triad,0.0,116/3
Chord {F-sharp in octave 5 | B-flat in octave 5} Double Dotted Quarter,B-5-interval class 4,1.75,38.75
Chord {C in octave 5 | F in octave 5 | G in octave 4} Zero,F5-quartal trichord,0.0,41.0
Chord {A in octave 5 | F in octave 5 | G in octave 4} Zero,F5-whole-tone trichord,0.0,41.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | G in octave 4} Zero,C#5-diminished triad,0.0,41.25
Chord {A in octave 5 | C in octave 5 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F5-major triad,5/3,42.0
Chord {G-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,44.0
Chord {A in octave 5 | C in octave 5 | A in octave 4} 16th,A5-interval class 3,0.25,44.5
Chord {F-sharp in octave 5 | D in octave 5} Eighth,D5-interval class 4,0.5,48.0
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4 | D in octave 3} Zero,A3-perfect-fourth major tetrachord,0.0,57.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 3} Zero,A3-perfect-fourth major tetrachord,0.0,57.5
Chord {D in octave 3 | E in octave 4 | A in octave 3 | C-sharp in octave 4} Zero,A3-perfect-fourth major tetrachord,0.0,58.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4 | D in octave 3} Zero,A3-perfect-fourth major tetrachord,0.0,58.25
Chord {D in octave 3 | D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,59.0
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,59.25
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,64.5
Chord {B in octave 5 | D in octave 3} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,65.5
Chord {B-flat in octave 6 | B in octave 6} Zero,B-6-interval class 1,0.0,69.75
Chord {D in octave 7 | C in octave 7} Zero,D7-interval class 2,0.0,70.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,70.5
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,73.5
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F#3-tritone-fourth,0.25,223/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} 16th,D4-major triad,0.25,75.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,75.75
Chord {B in octave 5 | B in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,B5-incomplete dominant-seventh chord,0.5,229/3
Chord {C-sharp in octave 5 | C-sharp in octave 6 | F-sharp in octave 4 | D in octave 4} Eighth,D4-incomplete major-seventh chord,0.5,77.25
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,78.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth,G#5-tritone,0.5,236/3
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,79.5
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,241/3
Chord {G-sharp in octave 4 | B in octave 4} Zero,G#4-interval class 3,0.0,80.75
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,81.0
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 5} Zero,G#4-diminished triad,0.0,81.5
Chord {G-sharp in octave 4 | B in octave 4} Zero,G#4-interval class 3,0.0,81.75
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 5} Zero,G#4-diminished triad,0.0,83.0
Chord {B in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-interval class 3,5/3,84.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,259/3
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,95.0
Chord {G in octave 3 | D in octave 6 | A in octave 3 | A in octave 5} Half Triplet (1 1/3 QL),G3-quartal trichord,4/3,96.0
Chord {F in octave 3 | E in octave 4 | B in octave 3} Eighth,E4-tritone-fourth,0.5,98.5
Chord {F in octave 4 | G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F4-quartal trichord,2/3,100.5
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,304/3
Chord {D in octave 4 | G in octave 4 | A in octave 3} 16th,G4-quartal trichord,0.25,104.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,104.5
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,108.0
Chord {D in octave 4 | A in octave 3 | B in octave 2} Eighth,B2-incomplete minor-seventh chord,0.5,112.5
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3 | B in octave 2} 16th,B2-minor seventh chord,0.25,340/3
Chord {B-flat in octave 1 | B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,114.0
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,114.75
Chord {G-sharp in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,347/3
Chord {E in octave 6 | D in octave 4 | B in octave 5 | G in octave 4} 16th,E6-minor seventh chord,0.25,349/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete half-diminished seventh chord,1/3,117.0
Chord {C in octave 7 | G in octave 6 | C in octave 6} 16th,C7-interval class 5,0.25,117.75
Chord {A in octave 7 | E in octave 7 | G in octave 3 | F in octave 4} 16th,F4-phrygian tetrachord,0.25,119.25
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,120.0
Chord {E in octave 4 | C-sharp in octave 4 | B in octave 3} Zero,C#4-incomplete minor-seventh chord,0.0,120.75
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,121.5
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,123.75
Chord {B in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,124.5
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-tritone-fourth,1/3,126.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,131.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major triad,0.25,134.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,403/3
Chord {G-sharp in octave 3 | F in octave 4} Half tied to Eighth (2 1/2 total QL),G#3-interval class 3,2.5,135.0
Chord {E in octave 4 | G in octave 3 | C in octave 4} Double Dotted Quarter,C4-major triad,1.75,138.0
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,140.0
Chord {A in octave 2 | G in octave 3 | C in octave 4 | E in octave 4} Zero,A2-minor seventh chord,0.0,421/3
Chord {F-sharp in octave 3 | E-flat in octave 4} Double Dotted Quarter,F#3-interval class 3,1.75,141.0
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,144.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,B3-quartal trichord,0.0,145.0
Chord {C-sharp in octave 5 | E in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete dominant-seventh chord,0.0,146.75
Chord {C-sharp in octave 4 | E in octave 6 | F-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,148.75
Chord {E in octave 7 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,149.5
Chord {C-sharp in octave 4 | E in octave 4 | C-sharp in octave 7 | B in octave 3} Eighth,C#4-incomplete minor-seventh chord,0.5,150.0
Chord {E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,C#4-quartal tetramirror,0.0,152.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B in octave 3} 16th,B3-quartal trichord,0.25,152.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,153.0
Chord {B in octave 4 | D in octave 4 | G in octave 4} 16th,G4-major triad,0.25,153.75
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B in octave 3} Quarter,B3-quartal trichord,1.0,156.0
Chord {B in octave 3 | F in octave 3 | D in octave 4 | G-sharp in octave 3} 16th,G#3-diminished seventh chord,0.25,161.5
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,162.0
Chord {E in octave 4 | G in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,164.25
Chord {C-sharp in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 4,1/3,165.75
Chord {F in octave 5 | F-sharp in octave 5} 16th,F5-interval class 1,0.25,167.25
Chord {C-sharp in octave 4 | A in octave 4} 16th,A4-interval class 4,0.25,169.25
Chord {C-sharp in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 5,0.25,170.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,177.0
Chord {D in octave 4 | A in octave 3 | G in octave 4} Zero,G4-quartal trichord,0.0,181.5
Chord {G in octave 4 | B in octave 4 | D in octave 4} Zero,G4-major triad,0.0,181.75
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} 16th,B-4-major triad,0.25,182.0
Chord {D in octave 4 | G in octave 4 | A in octave 3 | B in octave 4} Zero,G4-major-second major tetrachord,0.0,182.5
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Zero,F#4-major-minor tetramirror,0.0,183.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} 16th,B-4-major triad,0.25,183.25
Chord {C in octave 4 | A in octave 4 | F in octave 4} Zero,F4-major triad,0.0,183.5
Chord {A in octave 3 | F-sharp in octave 4 | B-flat in octave 4} Zero,B-4-major-minor trichord,0.0,184.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Zero,B-4-major triad,0.0,184.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-major triad,0.5,184.5
Chord {A in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-major triad,0.25,185.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Zero,F#4-minor triad,0.0,185.25
Chord {A in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-major triad,0.25,185.5
Chord {A in octave 3 | G-sharp in octave 4 | E in octave 4 | B in octave 3} Zero,E4-perfect-fourth major tetrachord,0.0,186.0
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,186.5
Chord {A in octave 3 | B-flat in octave 3 | G in octave 4} Zero,G4-minor trichord,0.0,187.5
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,187.5
Chord {B in octave 3 | E in octave 4 | A in octave 3} Zero,A3-quartal trichord,0.0,187.75
Chord {F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,189.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth,F4-major triad,0.5,189.75
Chord {E in octave 4 | G in octave 3 | C in octave 4} 16th,C4-major triad,0.25,190.5
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,192.0
Chord {B in octave 4 | C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-interval class 2,0.0,194.5
Chord {B in octave 4 | C-sharp in octave 5 | C-sharp in octave 4} 16th,C#5-interval class 2,0.25,195.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 3} 16th,G3-major seventh chord,0.25,201.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Zero,B3-minor triad,0.0,201.75
Chord {G in octave 3 | F-sharp in octave 4} Quarter,G3-interval class 1,1.0,202.5
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,D4-major triad,0.25,221.0
Chord {G-sharp in octave 3 | D in octave 4} Zero,G#3-tritone,0.0,224.5
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,224.5
Chord {B in octave 4 | C in octave 5} 16th,C5-interval class 1,0.25,225.25
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,680/3
Chord {G in octave 3 | D in octave 4} Double Dotted Quarter,G3-interval class 5,1.75,228.0
Chord {B-flat in octave 5 | D in octave 4 | B-flat in octave 4 | E-flat in octave 5} Zero,E-5-incomplete major-seventh chord,0.0,691/3
Chord {B in octave 5 | B in octave 4 | F-sharp in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major seventh chord,0.0,692/3
Chord {F-sharp in octave 4 | C in octave 6 | F in octave 5 | C in octave 5 | A in octave 5} Half Triplet (1 1/3 QL),F#4-major-diminished tetrachord,4/3,231.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | C-sharp in octave 4} Eighth,C#6-unison,0.5,233.0
Chord {F in octave 4 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-interval class 5,2.75,234.5
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,239.0
Chord {F in octave 3 | B in octave 3} Half tied to Eighth (2 1/2 total QL),B3-tritone,2.5,240.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,243.0
Chord {E in octave 4 | F in octave 3 | B in octave 3} Zero,E4-tritone-fourth,0.0,243.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | B in octave 4} 16th,E-5-minor triad,0.25,247.0
Chord {G-sharp in octave 5 | B in octave 4 | E in octave 5 | E in octave 4 | F in octave 3} Zero,E5-major-diminished tetrachord,0.0,248.0
Chord {D in octave 5 | D in octave 4 | G in octave 5 | A in octave 4 | E in octave 3 | A in octave 3} 16th,E3-quartal tetramirror,0.25,248.75
Chord {D in octave 4 | A in octave 3} Dotted Quarter,D4-interval class 5,1.5,748/3
Chord {G in octave 4 | B in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,252.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Dotted Quarter,F#4-incomplete minor-seventh chord,1.5,255.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Eighth,F#3-incomplete minor-seventh chord,0.5,257.0
Chord {G-sharp in octave 3 | E in octave 4 | B-flat in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),C4-augmented seventh chord,1/3,773/3
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,776/3
Chord {D in octave 4 | E in octave 6 | G in octave 4} Eighth,E6-incomplete minor-seventh chord,0.5,779/3
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,260.5
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,261.5
Chord {G in octave 3 | B in octave 7 | F in octave 4 | E in octave 7 | G in octave 7} Eighth,E7-all-interval tetrachord,0.5,262.5
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,809/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,818/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,273.5
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Zero,G4-tritone-fourth,0.0,274.25
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,275.25
Chord {E in octave 5 | G in octave 4 | C in octave 5 | G in octave 3} Quarter,C5-major triad,1.0,279.0
Chord {F in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,280.5
Chord {G in octave 5 | B-flat in octave 4 | E in octave 5 | A in octave 3} Eighth,E5-perfect-fourth diminished tetrachord,0.5,282.0
Chord {B in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,848/3
Chord {F in octave 5 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 4,1.25,283.5
Chord {C-sharp in octave 6 | C-sharp in octave 4} Zero,C#6-unison,0.0,288.0
Chord {E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,289.0
Chord {E in octave 4 | F-sharp in octave 5 | F-sharp in octave 3 | C-sharp in octave 4} 16th,F#5-incomplete dominant-seventh chord,0.25,871/3
Chord {E in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,292.75
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,298.75
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,300.0
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,303.75
Chord {F-sharp in octave 3 | E in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-whole-tone trichord,1/3,312.0
Chord {E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,312.75
Chord {F-sharp in octave 3 | A in octave 5 | E in octave 4 | E in octave 6} Zero,F#3-incomplete minor-seventh chord,0.0,314.5
Chord {C-sharp in octave 4 | A in octave 5 | A in octave 6 | E in octave 4} 16th,A5-major triad,0.25,314.5
Chord {F-sharp in octave 4 | A in octave 3} Quarter,F#4-interval class 3,1.0,315.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,952/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-tritone-fourth,2/3,318.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | F in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth,G#6-diminished triad,0.5,319.5
Chord {G-sharp in octave 6 | G-sharp in octave 5 | F in octave 4 | G-sharp in octave 3} Eighth,G#6-interval class 3,0.5,320.5
Chord {G-sharp in octave 6 | A in octave 3 | G-sharp in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Eighth,A3-tritone-fourth,0.5,321.25
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,G4-tritone-fourth,1.0,322.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,323.5
Chord {B in octave 4 | A in octave 3} Zero,B4-interval class 2,0.0,324.5
Chord {D in octave 4 | A in octave 3 | G in octave 4} Zero,G4-quartal trichord,0.0,324.5
Chord {B in octave 4 | D in octave 4 | G in octave 4 | A in octave 3} Zero,G4-major-second major tetrachord,0.0,324.75
Chord {A in octave 3 | B in octave 4 | D in octave 4 | G in octave 4} Zero,G4-major-second major tetrachord,0.0,325.0
Chord {B in octave 4 | A in octave 3 | D in octave 4 | G in octave 4} Zero,G4-major-second major tetrachord,0.0,325.5
Chord {B in octave 4 | G in octave 4 | D in octave 4} Zero,G4-major triad,0.0,326.0
Chord {D in octave 4 | G in octave 4 | B in octave 4 | A in octave 3} Zero,G4-major-second major tetrachord,0.0,326.25
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | A in octave 3} Zero,F#4-major-minor tetramirror,0.0,327.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Zero,B-4-major triad,0.0,327.25
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Zero,F#4-major-minor tetramirror,0.0,328.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-major-minor tetramirror,0.0,328.5
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4 | A in octave 3} Zero,F#4-major-minor tetramirror,0.0,329.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Eighth,B-4-major triad,0.5,329.25
Chord {C in octave 4 | A in octave 3 | F in octave 4 | A in octave 4} Zero,F4-major triad,0.0,329.75
Chord {F in octave 4 | A in octave 4 | C in octave 4} Zero,F4-major triad,0.0,330.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Zero,F4-major triad,0.0,991/3
Chord {A in octave 3 | F in octave 4 | A in octave 4 | C in octave 4} Zero,F4-major triad,0.0,330.75
Chord {A in octave 3 | F in octave 4 | A in octave 4 | C in octave 4} Zero,F4-major triad,0.0,331.25
Chord {C in octave 4 | A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,331.75
Chord {G-sharp in octave 4 | A in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-perfect-fourth major tetrachord,1/3,332.25
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,335.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,C#4-quartal tetramirror,0.0,339.75
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,1024/3
Chord {C-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 4} Zero,F#5-interval class 5,0.0,342.75
Chord {F-sharp in octave 4 | F-sharp in octave 5} Zero,F#4-unison,0.0,1031/3
Chord {F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,F#3-incomplete dominant-seventh chord,0.25,1033/3
Chord {G in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 3} 16th,G3-major seventh chord,0.25,345.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 3} 16th,G3-major seventh chord,0.25,345.75
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,F#4-tritone-fourth,0.25,346.5
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Eighth,F#3-incomplete dominant-seventh chord,0.5,348.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,C#4-quartal tetramirror,0.25,1046/3
Chord {E in octave 6 | B in octave 3} 16th,E6-interval class 5,0.25,351.5
Chord {C-sharp in octave 4 | E in octave 4 | C-sharp in octave 6} 16th,C#4-interval class 3,0.25,352.5
Chord {G-sharp in octave 5 | B in octave 3 | F-sharp in octave 3} 16th,G#5-incomplete minor-seventh chord,0.25,353.25
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,354.0
Chord {E in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 2,0.25,354.75
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} Zero,F#4-tritone-fourth,0.0,355.5
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,356.25
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,357.0
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,1073/3
Chord {G in octave 3 | C-sharp in octave 4} Zero,C#4-tritone,0.0,359.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,360.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | A in octave 5 | E in octave 4 | A in octave 4} Zero,F#3-minor seventh chord,0.0,361.5
Chord {F-sharp in octave 3 | E in octave 4} 16th,F#3-interval class 2,0.25,362.25
Chord {A in octave 3 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,363.0
Chord {F-sharp in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,1091/3
Chord {B in octave 5 | A in octave 3 | F-sharp in octave 4} Eighth,B5-incomplete dominant-seventh chord,0.5,364.5
Chord {C-sharp in octave 5 | C-sharp in octave 6 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,1096/3
Chord {D in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,366.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Eighth,G#5-interval class 3,0.5,367.0
Chord {G-sharp in octave 4 | F in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,370.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 6 | G in octave 6 | B in octave 5} Dotted Eighth,G6-major seventh chord,0.75,371.75
Chord {F-sharp in octave 4 | G in octave 3 | B in octave 3 | E-flat in octave 6 | B in octave 5 | G in octave 6} Eighth,E-6-augmented major tetrachord,0.5,373.0
Chord {F-sharp in octave 4 | G in octave 3 | B in octave 3 | B-flat in octave 6 | B-flat in octave 5} 16th,G3-Arabian tetramirror,0.25,1121/3
Chord {F-sharp in octave 4 | G in octave 3 | B in octave 6 | B in octave 3} Eighth Triplet (1/3 QL),G3-incomplete major-seventh chord,1/3,374.0
Chord {F-sharp in octave 4 | C in octave 7 | A in octave 6 | G in octave 3 | C in octave 6} Quarter,F#4-minor-second diminished tetrachord,1.0,1124/3
Chord {F-sharp in octave 4 | G in octave 3 | F in octave 6 | B in octave 5} Quarter Triplet (2/3 QL),G3-major third tetracluster,2/3,376.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),F#4-tritone-fourth,1/3,377.0
Chord {C-sharp in octave 4 | C-sharp in octave 7 | C-sharp in octave 6} 16th,C#4-unison,0.25,1133/3
Chord {F-sharp in octave 6 | C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4 | D in octave 7 | D in octave 6} Quarter Triplet (2/3 QL),D7-phrygian tetrachord,2/3,378.0
Chord {F-sharp in octave 6 | C-sharp in octave 4 | E in octave 4} Eighth,F#6-incomplete dominant-seventh chord,0.5,379.0
Chord {C-sharp in octave 7 | F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,1139/3
Chord {F-sharp in octave 3 | D in octave 7 | E in octave 4} Eighth Triplet (1/3 QL),D7-whole-tone trichord,1/3,380.0
Chord {F-sharp in octave 3 | F in octave 4 | D in octave 7 | B-flat in octave 6 | C in octave 4} Quarter,B-6-enigmatic pentachord,1.0,1142/3
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F#3-tritone-fourth,4/3,382.0
Chord {D in octave 6 | D in octave 5 | G in octave 3 | C in octave 4} Eighth,C4-quartal trichord,0.5,384.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,386.0
Chord {G in octave 4 | A in octave 3 | E in octave 4 | G in octave 3 | C in octave 4} Eighth,A3-minor seventh chord,0.5,387.0
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3} 16th,G#3-diminished triad,0.25,1166/3
Chord {D in octave 3 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,389.0
Chord {G-sharp in octave 3 | E in octave 3 | B in octave 3} Eighth,E3-major triad,0.5,390.0
Chord {G-sharp in octave 3 | E in octave 4} 16th,E4-interval class 4,0.25,1172/3
Chord {C in octave 4 | G in octave 3 | A in octave 3 | C in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,391.0
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,1175/3
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,392.0
Chord {B in octave 4 | G in octave 4 | A in octave 3} 16th,G4-whole-tone trichord,0.25,1178/3
Chord {D in octave 5 | G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,393.0
Chord {C in octave 5 | G in octave 4 | C in octave 4 | A in octave 4} 16th,A4-incomplete minor-seventh chord,0.25,1181/3
Chord {B in octave 3 | E in octave 4 | D in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,394.25
Chord {E in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E3-interval class 5,1/3,395.0
Chord {G in octave 4 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-tritone,1.25,396.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,397.5
Chord {A in octave 4 | F in octave 4 | E-flat in octave 4 | A in octave 3 | B in octave 2 | G in octave 4} Eighth,E-4-whole-tone pentachord,0.5,400.0
Chord {E-flat in octave 4 | A in octave 3 | B in octave 2 | F in octave 4} 16th,F4-Messiaen's truncated mode 6,0.25,1202/3
Chord {E in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Quarter,E4-incomplete half-diminished seventh chord,1.0,402.0
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,1211/3
Chord {G-sharp in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,404.25
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | E in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F4-augmented-diminished ninth chord,1/3,405.0
Chord {C in octave 7 | G in octave 6 | C in octave 6 | F in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,1217/3
Chord {E in octave 7 | G in octave 3 | F in octave 4 | B in octave 6} 16th,E7-all-interval tetrachord,0.25,1219/3
Chord {E in octave 7 | A in octave 7 | G in octave 3} 16th,A7-incomplete dominant-seventh chord,0.25,407.0
Chord {A in octave 6 | C-sharp in octave 4} Zero,A6-interval class 4,0.0,410.5
Chord {F-sharp in octave 4 | A in octave 6 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,411.0
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,411.0
Chord {F-sharp in octave 4 | A in octave 6 | A in octave 3 | D in octave 4} Zero,D4-major triad,0.0,411.5
Chord {C-sharp in octave 4 | D in octave 4} 16th,D4-interval class 1,0.25,1235/3
Chord {F-sharp in octave 4 | A in octave 3 | B in octave 6 | B in octave 5 | D in octave 4} Zero,B6-minor seventh chord,0.0,1240/3
Chord {F-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 7 | A in octave 3} 16th,F#4-minor triad,0.25,413.75
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,414.0
Chord {D in octave 6 | D in octave 7 | D in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth,G4-tritone-fourth,0.5,416.0
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 7 | E in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),E7-all-interval tetrachord,1/3,1250/3
Chord {G in octave 4 | E in octave 7 | D in octave 4 | G-sharp in octave 3 | E in octave 6} Eighth,E7-all-interval tetrachord,0.5,1252/3
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 7 | D in octave 4 | E in octave 6} Eighth,E7-all-interval tetrachord,0.5,418.0
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4 | E in octave 7 | E in octave 6} Eighth Triplet (1/3 QL),E7-all-interval tetrachord,1/3,418.75
Chord {G in octave 3 | F-sharp in octave 7} Half Tuplet of 6/5ths (1 2/3 QL),G3-interval class 1,5/3,420.0
Chord {F in octave 7 | F in octave 6} 16th,F7-unison,0.25,422.0
Chord {F-sharp in octave 7 | F-sharp in octave 6} 16th,F#7-unison,0.25,422.5
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4 | E in octave 6 | E in octave 7} Zero,C#4-major-third diminished terachord,0.0,425.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,426.0
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,427.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,428.5
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,429.5
Chord {F-sharp in octave 4 | G in octave 3 | D in octave 4} 16th,G3-incomplete major-seventh chord,0.25,430.0
Chord {F-sharp in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete major-seventh chord,0.25,431.0
Chord {F-sharp in octave 3 | F-sharp in octave 5 | C-sharp in octave 4 | E in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,435.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#4-interval class 5,0.0,436.5
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,438.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,444.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,445.5
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,448.5
Chord {C-sharp in octave 5 | A in octave 4} Eighth,A4-interval class 4,0.5,450.0
Chord {C-sharp in octave 4 | A in octave 2 | A in octave 3} Eighth,A2-interval class 4,0.5,1355/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} 16th,F#4-minor triad,0.25,461.5
Chord {G-sharp in octave 5 | F in octave 4 | D in octave 4} 16th,G#5-diminished triad,0.25,465.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,466.25
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,466.75
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,469.0
Chord {B in octave 4 | D in octave 4 | G in octave 4 | A in octave 3} Zero,G4-major-second major tetrachord,0.0,470.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Zero,B-4-major triad,0.0,470.5
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),C5-major triad,4/3,471.0
Chord {E-flat in octave 5 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,476.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,477.5
Chord {C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,C#5-interval class 5,0.75,478.5
Chord {C-sharp in octave 4 | E in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),C#4-phrygian trichord,2/3,480.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),A4-major-second major tetrachord,1/3,483.0
Chord {B in octave 6 | G-sharp in octave 6 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,484.5
Chord {B in octave 6 | G-sharp in octave 6 | E in octave 6} 16th,E6-major triad,0.25,485.25
Chord {C-sharp in octave 7 | F-sharp in octave 3 | A in octave 6 | F-sharp in octave 6 | B in octave 3} 16th,F#3-perfect-fourth minor tetrachord,0.25,486.0
Chord {F-sharp in octave 6 | F-sharp in octave 3 | F-sharp in octave 5 | E in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-whole-tone trichord,1/3,486.75
Chord {F-sharp in octave 6 | F-sharp in octave 5} Eighth,F#6-unison,0.5,487.5
Chord {G in octave 6 | G in octave 3 | D in octave 6 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G6-incomplete major-seventh chord,1/3,489.5
Chord {B in octave 6 | D in octave 4 | G in octave 6 | B in octave 3} Eighth Triplet (1/3 QL),G6-major triad,1/3,490.25
Chord {C-sharp in octave 7 | C-sharp in octave 4 | G in octave 3} 16th,C#7-tritone,0.25,491.0
Chord {E in octave 7 | F-sharp in octave 4 | G in octave 3 | B in octave 6} 16th,E7-major-second minor tetrachord,0.25,1475/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth,F#3-interval class 5,0.5,492.25
Chord {F-sharp in octave 7 | F-sharp in octave 6 | B in octave 3} Zero,B3-interval class 5,0.0,493.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,493.0
Chord {C-sharp in octave 4 | D in octave 6} Quarter Triplet (2/3 QL),D6-interval class 1,2/3,493.5
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,498.25
Chord {C-sharp in octave 4 | C-sharp in octave 3} 16th,C#4-unison,0.25,499.5
Chord {C-sharp in octave 4 | D in octave 3 | G in octave 3 | A in octave 3} Eighth,A3-tritone quartal tetrachord,0.5,500.25
Chord {C-sharp in octave 4 | A in octave 3} Whole Triplet (2 2/3 QL),A3-interval class 4,8/3,501.0
Chord {B in octave 5 | F-sharp in octave 4 | A in octave 3 | D in octave 4} 16th,B5-minor seventh chord,0.25,1528/3
Chord {F-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} 16th,F#4-interval class 5,0.25,509.75
Chord {D in octave 6 | B-flat in octave 5} Dotted Eighth,B-5-interval class 4,0.75,1531/3
Chord {G-sharp in octave 5 | D in octave 4} Eighth,G#5-tritone,0.5,511.75
Chord {G-sharp in octave 5 | G-sharp in octave 3} Half,G#5-unison,2.0,513.0
Chord {F-sharp in octave 4 | G in octave 3} Zero,G3-interval class 1,0.0,1553/3
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 5} Zero,C#4-incomplete dominant-seventh chord,0.0,1555/3
Chord {E-flat in octave 5 | B in octave 4 | F-sharp in octave 4 | G in octave 3} Zero,E-5-augmented major tetrachord,0.0,1556/3
Chord {B in octave 5 | C-sharp in octave 4 | G in octave 3} Zero,C#4-incomplete half-diminished seventh chord,0.0,1556/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | C in octave 5} 16th,F#4-tritone-fourth,0.25,519.0
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,519.25
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,519.5
Chord {C-sharp in octave 4 | F-sharp in octave 4 | C in octave 6 | F in octave 5 | A in octave 5} 16th,F#4-Persian pentamirror,0.25,519.75
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,520.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-tritone-fourth,1.25,525.0
Chord {D in octave 7 | G-sharp in octave 6} 16th,G#6-tritone,0.25,1579/3
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,536.5
Chord {C in octave 5 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,537.0
Chord {B in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G#3-diminished triad,0.25,537.5
Chord {A in octave 4 | C in octave 4 | G in octave 3} 16th,A4-incomplete minor-seventh chord,0.25,538.0
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,539.0
Chord {A in octave 3 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,539.75
Chord {F-sharp in octave 3 | D in octave 5 | E in octave 4} Dotted Eighth,D5-whole-tone trichord,0.75,552.0
Chord {A in octave 5 | F-sharp in octave 5} Dotted Eighth,F#5-interval class 3,0.75,553.0
Chord {B in octave 5 | B in octave 4 | B-flat in octave 5} Zero,B5-interval class 1,0.0,1672/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 6 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,1673/3
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4 | D in octave 6} Quarter Triplet (2/3 QL),G4-tritone-fourth,2/3,558.0
Chord {E in octave 6 | G-sharp in octave 3 | G in octave 4 | D in octave 4 | E in octave 5} Eighth,E6-all-interval tetrachord,0.5,559.5
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 6 | D in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E6-all-interval tetrachord,1/3,1681/3
Chord {E in octave 6 | E in octave 5} Half,E6-unison,2.0,561.0
Chord {F-sharp in octave 6 | F-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#6-unison,5/3,564.0
Chord {F-sharp in octave 4 | F in octave 6 | F in octave 5 | A in octave 3 | D in octave 4} Zero,D4-major-minor tetramirror,0.0,566.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,566.5
Chord {F-sharp in octave 6 | F-sharp in octave 5} 16th,F#6-unison,0.25,566.5
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,F#4-tritone-fourth,0.25,567.0
Chord {F-sharp in octave 4 | G in octave 3} 16th,G3-interval class 1,0.25,567.5
Chord {F-sharp in octave 4 | G in octave 3} 16th,G3-interval class 1,0.25,568.0
Chord {F-sharp in octave 4 | G in octave 3} 16th,G3-interval class 1,0.25,568.5
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,569.0
Chord {F in octave 4 | A in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,574.0
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,575.25
Chord {F-sharp in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,577.5
Chord {E in octave 4 | G in octave 3} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,594.0
Chord {F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,599.25
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,600.25
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} Quarter,C#4-incomplete minor-seventh chord,1.0,0.75
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-major triad,2/3,3.0
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,5.0
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4} Zero,A3-major triad,0.0,25/3
Chord {A in octave 3 | C-sharp in octave 4} Zero,A3-interval class 4,0.0,9.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Zero,A3-major triad,0.0,9.75
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4} Zero,A3-major triad,0.0,10.5
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,15.75
Chord {A in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,47.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,72.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,72.75
Chord {D in octave 5 | F in octave 4 | C in octave 4} Zero,D5-incomplete minor-seventh chord,0.0,73.5
Chord {C-sharp in octave 4 | B-flat in octave 4} 16th,C#4-interval class 3,0.25,86.0
Chord {F-sharp in octave 4 | B in octave 4} Dotted Quarter,B4-interval class 5,1.5,93.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 5,0.5,304/3
Chord {G-sharp in octave 6 | E in octave 6} 16th,E6-interval class 4,0.25,102.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,103.0
Chord {A in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),A3-interval class 5,2/3,104.5
Chord {D in octave 4 | E in octave 4} Eighth,E4-interval class 2,0.5,106.5
Chord {C-sharp in octave 3 | B in octave 3} Quarter,C#3-interval class 2,1.0,108.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,114.75
Chord {A in octave 6 | A in octave 5 | E in octave 6} 16th,A6-interval class 5,0.25,117.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,117.75
Chord {E in octave 7 | G in octave 3 | B in octave 6 | F in octave 4} 16th,E7-all-interval tetrachord,0.25,118.5
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,126.0
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,127.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,385/3
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G4-tritone-fourth,0.25,129.75
Chord {G-sharp in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,130.5
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,401/3
Chord {A in octave 2 | D in octave 4} Zero,D4-interval class 5,0.0,403/3
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,E4-quartal trichord,0.0,148.75
Chord {F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,149.5
Chord {E in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,152.5
Chord {A in octave 4 | C-sharp in octave 4} Eighth,A4-interval class 4,0.5,154.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,160.25
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,163.5
Chord {B in octave 2 | D in octave 4} Quarter Triplet (2/3 QL),B2-interval class 3,2/3,171.0
Chord {F-sharp in octave 3 | B in octave 2} Eighth,B2-interval class 5,0.5,172.5
Chord {A in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),A3-quartal trichord,2/3,186.5
Chord {G in octave 4 | A in octave 3 | B-flat in octave 3} 16th,G4-minor trichord,0.25,188.5
Chord {C-sharp in octave 4 | B in octave 3} Dotted Eighth,C#4-interval class 2,0.75,198.0
Chord {F-sharp in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 5,5/3,228.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | G in octave 3 | E-flat in octave 5} Zero,E-5-major-minor tetramirror,0.0,691/3
Chord {F-sharp in octave 4 | G in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,233.0
Chord {E in octave 5 | B in octave 4 | E in octave 4} Zero,E5-interval class 5,0.0,247.0
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,252.0
Chord {A in octave 3 | C in octave 3 | D in octave 4} Dotted Eighth,D4-incomplete dominant-seventh chord,0.75,761/3
Chord {F in octave 4 | A in octave 3 | E-flat in octave 4} 16th,F4-incomplete dominant-seventh chord,0.25,770/3
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,776/3
Chord {G in octave 6 | C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,260.5
Chord {B in octave 4 | C in octave 5} 16th,C5-interval class 1,0.25,827/3
Chord {C-sharp in octave 4 | C in octave 5 | G in octave 3} Quarter,C#4-tritone-fourth,1.0,279.0
Chord {A in octave 4 | D in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,844/3
Chord {F-sharp in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 5,2/3,285.0
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,289.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,291.75
Chord {A in octave 3 | C-sharp in octave 4} Eighth,A3-interval class 4,0.5,306.75
Chord {C-sharp in octave 4 | A in octave 3} Half,A3-interval class 4,2.0,307.5
Chord {C-sharp in octave 6 | F-sharp in octave 4 | C-sharp in octave 4 | D in octave 4} Eighth,D4-incomplete major-seventh chord,0.5,950/3
Chord {D in octave 7 | D in octave 6 | A in octave 3 | D in octave 4} 16th,D7-interval class 5,0.25,952/3
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,320.5
Chord {G-sharp in octave 6 | G-sharp in octave 5} Half Triplet (1 1/3 QL),G#6-unison,4/3,322.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Zero,B-4-major triad,0.0,982/3
Chord {E in octave 4 | B in octave 3} Double Dotted Quarter,E4-interval class 5,1.75,332.75
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,336.0
Chord {E in octave 4 | B in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-incomplete minor-seventh chord,2/3,338.0
Chord {C-sharp in octave 4 | B in octave 3} Zero,C#4-interval class 2,0.0,339.0
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,339.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,1024/3
Chord {F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-interval class 5,0.0,341.75
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} 16th,E4-quartal trichord,0.25,349.5
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,1054/3
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,353.75
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,358.5
Chord {A in octave 5 | A in octave 4} Eighth,A5-unison,0.5,362.25
Chord {A in octave 5 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F#5-interval class 3,1.25,363.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,364.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,1096/3
Chord {D in octave 6 | G-sharp in octave 5} Eighth,G#5-tritone,0.5,366.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,367.0
Chord {D in octave 4 | G-sharp in octave 4 | F in octave 4 | G-sharp in octave 3 | D in octave 5} Dotted Eighth,G#4-diminished triad,0.75,368.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,G#4-unison,0.75,369.0
Chord {G in octave 3 | F-sharp in octave 4 | B in octave 6 | B in octave 5 | B in octave 3} Dotted Eighth,G3-incomplete major-seventh chord,0.75,372.0
Chord {D in octave 4 | B in octave 3 | E-flat in octave 6 | G in octave 6 | E in octave 6} Eighth,E-6-center-cluster pentamirror,0.5,373.0
Chord {C-sharp in octave 4 | F in octave 6} Quarter tied to 16th (1 1/4 total QL),F6-interval class 4,1.25,1124/3
Chord {B in octave 6 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,376.0
Chord {G in octave 3 | A in octave 6 | C in octave 6 | F in octave 6} 16th,F6-major-second major tetrachord,0.25,377.0
Chord {F-sharp in octave 3 | D in octave 7 | C-sharp in octave 4 | E in octave 4 | D in octave 6 | A in octave 6} Eighth Triplet (1/3 QL),D7-major-ninth chord,1/3,379.0
Chord {C-sharp in octave 6 | F-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 6} Zero,F#3-interval class 5,0.0,1139/3
Chord {D in octave 6 | C in octave 4} Quarter,D6-interval class 2,1.0,1142/3
Chord {G-sharp in octave 5 | F in octave 4} Eighth,G#5-interval class 3,0.5,384.0
Chord {G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,386.0
Chord {E-flat in octave 4 | A in octave 3 | G in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,1160/3
Chord {G in octave 4 | G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,1163/3
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,1166/3
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,389.0
Chord {D in octave 3 | E in octave 3 | B in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,1172/3
Chord {E in octave 3 | A in octave 3 | B in octave 3} Zero,A3-quartal trichord,0.0,392.0
Chord {E in octave 4 | D in octave 4 | G in octave 4 | A in octave 3} Zero,E4-quartal tetramirror,0.0,1178/3
Chord {B in octave 4 | E in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,394.25
Chord {G in octave 4 | D in octave 4 | E in octave 4} Eighth,E4-incomplete minor-seventh chord,0.5,395.0
Chord {E in octave 4 | B in octave 3 | G in octave 3} Quarter,E4-minor triad,1.0,396.0
Chord {G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,397.5
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,401.25
Chord {D in octave 4 | C in octave 5} 16th,D4-interval class 2,0.25,404.25
Chord {C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,407.0
Chord {C-sharp in octave 4 | A in octave 3 | D in octave 4} Eighth,D4-incomplete major-seventh chord,0.5,412.0
Chord {D in octave 4 | E in octave 6 | E in octave 7} 16th,E6-interval class 2,0.25,1258/3
Chord {F-sharp in octave 6 | F-sharp in octave 7} 16th,F#6-unison,0.25,425.5
Chord {E in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,432.0
Chord {C-sharp in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 4,1.75,441.0
Chord {E in octave 4 | F-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),F#3-interval class 2,2.5,456.0
Chord {D in octave 4 | A in octave 3 | G in octave 4} Zero,G4-quartal trichord,0.0,472.5
Chord {E in octave 4 | A in octave 4} Quarter,A4-interval class 5,1.0,474.0
Chord {F-sharp in octave 3 | E in octave 4 | D in octave 5} Dotted Eighth,D5-whole-tone trichord,0.75,480.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Dotted Eighth,C#5-unison,0.75,481.0
Chord {E in octave 4 | E in octave 6 | B in octave 3} 16th,E4-interval class 5,0.25,1454/3
Chord {C-sharp in octave 4 | F-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),F#5-incomplete dominant-seventh chord,1/3,486.75
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,487.5
Chord {D in octave 4 | G in octave 3 | F-sharp in octave 4 | B in octave 3} Eighth,G3-major seventh chord,0.5,489.5
Chord {G in octave 3 | F-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G3-incomplete major-seventh chord,1/3,490.25
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,491.0
Chord {A in octave 6 | E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),A6-quartal trichord,1/3,492.25
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,496.5
Chord {F in octave 4 | D in octave 4 | B in octave 3} 16th,B3-diminished triad,0.25,1492/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,C#4-diminished triad,0.75,498.25
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 3} Zero,A3-incomplete dominant-seventh chord,0.0,1499/3
Chord {D in octave 4 | B in octave 2} Quarter Triplet (2/3 QL),B2-interval class 3,2/3,507.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,511.75
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,513.0
Chord {C-sharp in octave 4 | B in octave 5 | G in octave 5 | B in octave 4} Half Triplet (1 1/3 QL),C#4-incomplete half-diminished seventh chord,4/3,516.0
Chord {C in octave 6 | F in octave 5 | G in octave 3} 16th,F5-quartal trichord,0.25,519.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,1558/3
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,1559/3
Chord {C in octave 6 | F in octave 5 | A in octave 5 | C-sharp in octave 4 | F-sharp in octave 4} Zero,F5-Persian pentamirror,0.0,520.0
Chord {G in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,521.0
Chord {E in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 2,1.0,522.0
Chord {F-sharp in octave 3 | E in octave 4} Dotted Eighth,F#3-interval class 2,0.75,1571/3
Chord {E in octave 4 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F3-interval class 1,2.75,527.75
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,530.75
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,536.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,538.5
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,540.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,548.0
Chord {G in octave 3 | F-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),G3-interval class 1,2.5,549.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,564.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,565.0
Chord {F-sharp in octave 4 | A in octave 3} Zero,F#4-interval class 3,0.0,565.5
Chord {F-sharp in octave 4 | G in octave 3} Zero,G3-interval class 1,0.0,569.0
Chord {D in octave 4 | A in octave 2} 16th,D4-interval class 5,0.25,577.5
Chord {F-sharp in octave 3 | B in octave 3} Whole Triplet (2 2/3 QL),B3-interval class 5,8/3,582.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Half,D4-major triad,2.0,1766/3
Chord {C-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,6.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} Dotted Eighth,C#4-incomplete minor-seventh chord,0.75,13.5
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,22.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | F-sharp in octave 5} Zero,B-5-major triad,0.0,115/3
Chord {B in octave 4 | A in octave 4} 16th,B4-interval class 2,0.25,44.0
Chord {B-flat in octave 4 | B in octave 4} Zero,B-4-interval class 1,0.0,45.0
Chord {E in octave 4 | F-sharp in octave 3 | C-sharp in octave 4 | B in octave 3} Eighth,C#4-quartal tetramirror,0.5,51.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4 | B in octave 3} Zero,C#4-quartal tetramirror,0.0,51.75
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} Quarter,F#3-incomplete dominant-seventh chord,1.0,52.5
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,78.0
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,82.5
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,96.0
Chord {G in octave 5 | G in octave 6} Eighth,G5-unison,0.5,98.5
Chord {E in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,103.0
Chord {C in octave 3 | B-flat in octave 3} Quarter,C3-interval class 2,1.0,109.5
Chord {B in octave 2 | A in octave 3} Quarter,B2-interval class 2,1.0,111.0
Chord {G in octave 5 | C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,347/3
Chord {E in octave 5 | B in octave 5 | G in octave 4} 16th,E5-minor triad,0.25,349/3
Chord {E in octave 6 | G in octave 3 | B in octave 6} Zero,E6-minor triad,0.0,118.5
Chord {A in octave 6 | G in octave 3 | F in octave 4} 16th,F4-whole-tone trichord,0.25,119.25
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,385/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,129.0
Chord {D in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 5,5/3,132.0
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,135.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,150.75
Chord {B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-interval class 4,0.0,191.25
Chord {D in octave 6 | A in octave 5} Breve Triplet (5 1/3 QL),D6-interval class 5,16/3,234.5
Chord {G in octave 5 | D in octave 5} Quarter,G5-interval class 5,1.0,748/3
Chord {E in octave 6 | B in octave 6} 16th,E6-interval class 5,0.25,261.5
Chord {E in octave 4 | D in octave 7} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,267.0
Chord {F-sharp in octave 4 | G in octave 3} Double Dotted Quarter,G3-interval class 1,1.75,276.0
Chord {B in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,312.0
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,941/3
Chord {B in octave 6 | B in octave 5} Quarter,B6-unison,1.0,315.0
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-minor triad,0.5,950/3
Chord {F-sharp in octave 3 | B in octave 3} Zero,B3-interval class 5,0.0,1031/3
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,1051/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,362.25
Chord {A in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-interval class 5,1.25,363.0
Chord {G in octave 4 | E in octave 5 | G-sharp in octave 5} Eighth,E5-major-minor trichord,0.5,366.0
Chord {D in octave 4 | F-sharp in octave 5} Dotted Eighth,D4-interval class 4,0.75,370.0
Chord {G in octave 6 | E in octave 6} Zero,E6-interval class 3,0.0,373.75
Chord {B in octave 5 | E in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),E6-minor triad,1/3,374.0
Chord {C-sharp in octave 7 | E in octave 6 | B-flat in octave 3} Zero,C#7-diminished triad,0.0,380.75
Chord {A in octave 4 | A in octave 3 | E-flat in octave 3 | B in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),F4-Messiaen's truncated mode 6,1/3,1202/3
Chord {G-sharp in octave 5 | B in octave 5} Zero,G#5-interval class 3,0.0,404.25
Chord {F in octave 5 | B in octave 5} Zero,B5-tritone,0.0,404.25
Chord {E in octave 6 | B in octave 6} Zero,E6-interval class 5,0.0,1219/3
Chord {A in octave 6 | F in octave 4} 16th,F4-interval class 4,0.25,407.0
Chord {A in octave 6 | E in octave 4} Zero,A6-interval class 5,0.0,409.5
Chord {G in octave 4 | E in octave 6} 16th,E6-interval class 3,0.25,1258/3
Chord {F-sharp in octave 4 | F-sharp in octave 6} Double Dotted Quarter,F#4-unison,1.75,420.0
Chord {E in octave 6 | E in octave 7} Dotted Eighth,E6-unison,0.75,426.0
Chord {C-sharp in octave 4 | A in octave 3 | D in octave 4} Dotted Eighth,D4-incomplete major-seventh chord,0.75,459.5
Chord {B in octave 5 | E in octave 4} 16th,E4-interval class 5,0.25,1456/3
Chord {C in octave 6 | D in octave 6 | B in octave 3} 16th,B3-phrygian trichord,0.25,486.75
Chord {E in octave 4 | C-sharp in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),C#4-phrygian trichord,1/3,487.5
Chord {E in octave 6 | D in octave 4 | G in octave 6 | B in octave 5} 16th,E6-minor seventh chord,0.25,490.25
Chord {E in octave 6 | C-sharp in octave 7} Zero,C#7-interval class 3,0.0,1475/3
Chord {A in octave 7 | E in octave 7} 16th,A7-interval class 5,0.25,492.25
Chord {E in octave 4 | A in octave 6 | B in octave 3} Eighth,A6-quartal trichord,0.5,493.5
Chord {B in octave 4 | D in octave 4} 16th,B4-interval class 3,0.25,1492/3
Chord {D in octave 3 | A in octave 3} Eighth,D3-interval class 5,0.5,504.0
Chord {G in octave 4 | B-flat in octave 5 | D in octave 5} Quarter,G4-minor triad,1.0,1531/3
Chord {G-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth,G#4-tritone,0.5,511.75
Chord {G-sharp in octave 4 | D in octave 5} Dotted Quarter,G#4-tritone,1.5,513.0
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,520.5
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,529.0
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,529.5
Chord {C in octave 6 | A in octave 5} Zero,A5-interval class 3,0.0,530.0
Chord {D in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),D5-interval class 1,2/3,553.0
Chord {D in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),D5-interval class 5,2/3,555.0
Chord {C-sharp in octave 4 | D in octave 4} Zero,D4-interval class 1,0.0,574.5
Chord {F-sharp in octave 3 | B in octave 3} Double Dotted Quarter,B3-interval class 5,1.75,597.0
Chord {B-flat in octave 3 | A in octave 2} Dotted Eighth,B-3-interval class 1,0.75,599.25
Chord {G in octave 5 | A in octave 5} Zero,A5-interval class 2,0.0,17.0
Chord {E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,26.0
Chord {G-sharp in octave 4 | B in octave 4} Zero,G#4-interval class 3,0.0,82.25
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,82.5
Chord {B in octave 4 | B in octave 3} Double Dotted Quarter,B4-unison,1.75,228.0
Chord {A in octave 4 | D in octave 5} Quarter,D5-interval class 5,1.0,748/3
Chord {E in octave 7 | B in octave 6} Eighth Triplet (1/3 QL),E7-interval class 5,1/3,261.5
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,340.5
Chord {D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,363.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,1211/3
Chord {G-sharp in octave 6 | G in octave 7} Zero,G#6-interval class 1,0.0,420.0
Chord {G in octave 3 | F-sharp in octave 4} Dotted Eighth,G3-interval class 1,0.75,423.0
Chord {B-flat in octave 4 | A in octave 4} Zero,B-4-interval class 1,0.0,454.0
Chord {F-sharp in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),G5-interval class 1,4/3,481.0
Chord {D in octave 7 | A in octave 6} Eighth,D7-interval class 5,0.5,493.5
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 4} Eighth,G#4-diminished triad,0.5,496.5
Chord {E in octave 5 | B in octave 4} Half Triplet (1 1/3 QL),E5-interval class 5,4/3,516.0
Chord {G in octave 5 | B in octave 4} 16th,G5-interval class 4,0.25,531.25
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,553.0
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,554.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,481.0
