412.0
3/4
FullName,CommonName,Len,Offset
Chord {G in octave 5 | B in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-minor triad,1.25,3.0
Chord {F in octave 5 | F in octave 3} Eighth,F5-unison,0.5,4.75
Chord {E in octave 5 | B in octave 3 | B in octave 4} Quarter,E5-interval class 5,1.0,6.0
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,11.0
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,23.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,77/3
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,28.75
Chord {G in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,30.0
Chord {G in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,95/3
Chord {C in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),A5-interval class 3,2/3,33.0
Chord {A in octave 5 | G in octave 3} Quarter Triplet (2/3 QL),A5-interval class 2,2/3,104/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,39.0
Chord {F in octave 3 | C in octave 5} Zero,F3-interval class 5,0.0,40.0
Chord {B in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,122/3
Chord {G in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Half Triplet (1 1/3 QL),G4-phrygian trichord,4/3,42.0
Chord {G in octave 4 | B-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),G4-interval class 3,1.25,131/3
Chord {C-sharp in octave 4 | A in octave 2} Quarter,A2-interval class 4,1.0,46.75
Chord {G in octave 4 | C in octave 4} Quarter,C4-interval class 5,1.0,149/3
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,158/3
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,56.5
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,57.25
Chord {G-sharp in octave 3 | E in octave 5} Whole Triplet (2 2/3 QL),E5-interval class 4,8/3,63.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,224/3
Chord {F in octave 3 | E in octave 4} Dotted Eighth,F3-interval class 1,0.75,75.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,78.0
Chord {D in octave 4 | G in octave 4 | E in octave 6 | C in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),C6-major-second major tetrachord,2/3,239/3
Chord {C in octave 4 | C-sharp in octave 4} Quarter,C4-interval class 1,1.0,81.0
Chord {A in octave 6 | G in octave 3 | F in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),F6-whole-tone trichord,1/3,82.5
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,84.0
Chord {F in octave 5 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,85.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} Eighth,F4-major triad,0.5,86.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,90.0
Chord {A in octave 5 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A5-interval class 5,1.25,100.0
Chord {G in octave 3 | F in octave 4 | C in octave 4} Eighth,F4-quartal trichord,0.5,331/3
Chord {G in octave 6 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,111.25
Chord {B in octave 6 | B in octave 5} Dotted Eighth,B6-unison,0.75,338/3
Chord {B in octave 3 | D in octave 4 | G in octave 3} Zero,G3-major triad,0.0,115.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,362/3
Chord {C in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,374/3
Chord {E in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,129.0
Chord {F-sharp in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 2,0.75,139.5
Chord {B in octave 4 | G in octave 4 | E in octave 4} Quarter,E4-minor triad,1.0,141.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-interval class 5,1.0,428/3
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,144.0
Chord {G in octave 5 | D in octave 5} Double Dotted Quarter,G5-interval class 5,1.75,147.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,464/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,476/3
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,479/3
Chord {C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,500/3
Chord {D in octave 5 | G in octave 4 | E in octave 4} Quarter,E4-incomplete minor-seventh chord,1.0,177.0
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,536/3
Chord {E in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,180.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 5,2/3,563/3
Chord {E-flat in octave 5 | G-sharp in octave 4} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,192.0
Chord {C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-interval class 4,0.75,581/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,196.5
Chord {C in octave 5 | G in octave 5} Eighth,C5-interval class 5,0.5,198.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,199.25
Chord {G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,601/3
Chord {A in octave 5 | D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-minor triad,1/3,200.75
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,213.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5} 16th,B-4-minor triad,0.25,213.75
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,214.25
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-minor triad,0.25,214.75
Chord {C-sharp in octave 5 | G-sharp in octave 5 | F in octave 5} 16th,F5-major triad,0.25,215.75
Chord {G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,218.0
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,218.5
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,218.75
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,659/3
Chord {G-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,221.0
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,673/3
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,224.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | G in octave 3} 16th,C4-minor triad,0.25,227.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor triad,0.25,683/3
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,229.0
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,229.75
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete minor-seventh chord,0.25,337.0
Chord {E-flat in octave 4 | E-flat in octave 5 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-incomplete minor-seventh chord,1/3,341.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,342.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,345.0
Chord {B-flat in octave 5 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,348.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,352.0
Chord {E-flat in octave 5 | E in octave 4} Eighth,E-5-interval class 1,0.5,355.0
Chord {E-flat in octave 5 | C-sharp in octave 5} Zero,C#5-interval class 2,0.0,355.75
Chord {G in octave 5 | D in octave 5 | D in octave 4} Eighth,G5-interval class 5,0.5,357.0
Chord {A in octave 5 | E in octave 5 | C in octave 5 | C in octave 4 | A in octave 4 | B in octave 3} Eighth,A5-major-second minor tetrachord,0.5,358.25
Chord {C in octave 6 | C in octave 4 | A in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),A5-major-minor trichord,2/3,359.25
Chord {B in octave 4 | E in octave 4} 16th,E4-interval class 5,0.25,1082/3
Chord {D in octave 6 | G-sharp in octave 5} 16th,G#5-tritone,0.25,361.25
Chord {G-sharp in octave 6 | D in octave 7} 16th,G#6-tritone,0.25,1085/3
Chord {G-sharp in octave 6 | D in octave 7} 16th,G#6-tritone,0.25,362.0
Chord {G-sharp in octave 4 | D in octave 5 | F-sharp in octave 3 | B in octave 4 | E in octave 4 | C in octave 4 | D in octave 3} 16th,C4-Scriabin's Mystic-chord,0.25,363.5
Chord {F in octave 5 | A in octave 4 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,364.0
Chord {G in octave 2 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-whole-tone trichord,2/3,365.25
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,366.25
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,367.0
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,368.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,369.0
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,369.5
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,369.75
Chord {G in octave 3 | G in octave 6 | A in octave 3 | C in octave 4 | G in octave 5} 16th,A3-incomplete minor-seventh chord,0.25,370.0
Chord {G in octave 6 | G in octave 5} Quarter,G6-unison,1.0,370.5
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,371.75
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,372.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Dotted Eighth,C4-incomplete major-seventh chord,0.75,373.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F4-major triad,2/3,374.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,375.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,377.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,378.0
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,379.0
Chord {F in octave 5 | D in octave 4 | B in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B4-diminished triad,1/3,380.5
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,385.0
Chord {E in octave 6 | E in octave 5} Eighth,E6-unison,0.5,1157/3
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 3 | B-flat in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,1160/3
Chord {B-flat in octave 4 | E in octave 5 | E in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,387.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} 16th,F4-major triad,0.25,388.0
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-diminished seventh chord,0.25,1166/3
Chord {A in octave 4 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,389.25
Chord {G in octave 2 | F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-whole-tone trichord,1.25,390.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,397.0
Chord {G in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,398.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,1204/3
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,402.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,405.25
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,406.25
Chord {B in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),B4-tritone,2/3,4.75
Chord {G in octave 4 | B in octave 3} Quarter,G4-interval class 4,1.0,6.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Quarter,C4-incomplete major-seventh chord,1.0,18.0
Chord {C in octave 5 | C-sharp in octave 4} Eighth,C5-interval class 1,0.5,67/3
Chord {E in octave 5 | D in octave 4 | B in octave 3} Dotted Eighth,E5-incomplete dominant-seventh chord,0.75,30.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,95/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,33.0
Chord {C-sharp in octave 5 | E in octave 4 | E in octave 5} Quarter,C#5-interval class 3,1.0,104/3
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,36.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,37.0
Chord {C in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,42.0
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,48.0
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,149/3
Chord {G in octave 4 | B in octave 3 | G-sharp in octave 3 | F in octave 3} Quarter,G4-harmonic minor tetrachord,1.0,51.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 5,2/3,56.5
Chord {F in octave 4 | D in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor triad,5/3,60.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,65.0
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,67.75
Chord {E in octave 5 | E in octave 6} Zero,E5-unison,0.0,221/3
Chord {A in octave 3 | F in octave 3 | F in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,74.0
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,81.0
Chord {C in octave 4 | C-sharp in octave 4 | C-sharp in octave 6 | F in octave 4 | A in octave 5 | G in octave 6 | B-flat in octave 3} Eighth,F4-melodic-minor hexachord,0.5,82.5
Chord {C in octave 5 | E in octave 5 | F in octave 4 | A in octave 4} Eighth,F4-major seventh chord,0.5,87.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,94.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,94.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,95.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,95.5
Chord {E in octave 5 | B in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),E5-tritone-fourth,1.25,100.0
Chord {D in octave 4 | B in octave 3} Double Dotted Quarter,B3-interval class 3,1.75,102.0
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,338/3
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,122.0
Chord {F in octave 4 | A in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F4-incomplete dominant-seventh chord,1.0,123.0
Chord {A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,374/3
Chord {B in octave 2 | G in octave 4} Dotted Eighth,G4-interval class 4,0.75,126.0
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,135.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,410/3
Chord {D in octave 5 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D5-minor triad,2/3,138.0
Chord {G in octave 2 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-interval class 4,1.25,141.0
Chord {C in octave 5 | A in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,145.5
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,165.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,168.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,171.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,536/3
Chord {G in octave 3 | A in octave 3 | F in octave 3} Eighth,F3-whole-tone trichord,0.5,180.0
Chord {A in octave 3 | F in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,545/3
Chord {G in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-interval class 5,1.25,183.0
Chord {B in octave 2 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-interval class 2,4/3,186.0
Chord {A in octave 3 | B in octave 2} Quarter,B2-interval class 2,1.0,189.25
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,199.75
Chord {B in octave 5 | E in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E5-minor triad,1/3,201.5
Chord {B-flat in octave 4 | F in octave 5 | C-sharp in octave 5} Zero,B-4-minor triad,0.0,206.75
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,622/3
Chord {C-sharp in octave 5 | G-sharp in octave 5 | F in octave 5} 16th,F5-major triad,0.25,208.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,209.0
Chord {G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,214.25
Chord {G in octave 5 | C in octave 5 | F-sharp in octave 5} Zero,F#5-tritone-fourth,0.0,646/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} 16th,B-4-major triad,0.25,653/3
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,221.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,668/3
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,223.75
Chord {G in octave 5 | A in octave 4} Eighth,A4-interval class 2,0.5,247.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,248.5
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,338.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-major triad,0.25,339.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,340.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} Dotted Eighth,F3-major triad,0.75,346.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,F3-major triad,0.0,347.0
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | F-sharp in octave 4} Zero,E-4-major triad,0.0,1052/3
Chord {B in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-major triad,0.5,351.25
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,352.0
Chord {B in octave 4 | F in octave 3 | B in octave 3} Eighth,B4-tritone,0.5,355.0
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,356.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4 | E in octave 3} Eighth,E3-all-interval tetrachord,0.5,357.0
Chord {E in octave 4 | E in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,358.25
Chord {F in octave 4 | G in octave 3 | A in octave 5 | F in octave 5 | C in octave 5} Eighth,F4-major-second major tetrachord,0.5,359.25
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,364.0
Chord {C in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 2,0.75,365.25
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,366.25
Chord {A in octave 6 | A in octave 5} Zero,A6-unison,0.0,372.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth,G#3-unison,0.5,380.5
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,381.25
Chord {F-sharp in octave 3 | D in octave 5 | A in octave 4} Eighth,D5-major triad,0.5,382.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,386.0
Chord {F-sharp in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#1-unison,1/3,1169/3
Chord {G in octave 1 | C in octave 4} Quarter,C4-interval class 5,1.0,390.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,393.0
Chord {G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,394.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,398.0
Chord {G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,402.0
Chord {G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,1219/3
Chord {C in octave 2 | E in octave 3} Half Triplet (1 1/3 QL),C2-interval class 4,4/3,408.75
Chord {A in octave 3 | D in octave 3} Double Dotted Quarter,D3-interval class 5,1.75,0.0
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,4.75
Chord {B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,27.25
Chord {C-sharp in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 4,0.75,104/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,37.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,38.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,62.0
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,71.0
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,75.0
Chord {B in octave 3 | D in octave 6} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,76.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,233/3
Chord {E in octave 5 | E in octave 6} Dotted Eighth,E5-unison,0.75,78.0
Chord {G in octave 6 | E in octave 6 | C in octave 6} Quarter Triplet (2/3 QL),C6-major triad,2/3,239/3
Chord {C in octave 7 | F in octave 6 | A in octave 6} Dotted Eighth,F6-major triad,0.75,81.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,84.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,290/3
Chord {E in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 2,1/3,97.0
Chord {E in octave 4 | D in octave 3} Zero,E4-interval class 2,0.0,98.0
Chord {A in octave 3 | F in octave 3 | D in octave 3} Dotted Eighth,D3-minor triad,0.75,108.25
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,111.25
Chord {B in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 4,1.25,114.0
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,362/3
Chord {F in octave 5 | D in octave 5} Quarter,D5-interval class 3,1.0,135.0
Chord {G in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-tritone,0.75,410/3
Chord {F in octave 3 | E in octave 4 | A in octave 3} Dotted Eighth,F3-incomplete major-seventh chord,0.75,437/3
Chord {C-sharp in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 1,1.25,165.0
Chord {G in octave 2 | G-sharp in octave 3} Zero,G2-interval class 1,0.0,554/3
Chord {E-flat in octave 5 | C in octave 5} Eighth,C5-interval class 3,0.5,205.25
Chord {C in octave 4 | B-flat in octave 5} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,209.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,344.0
Chord {G-sharp in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,355.0
Chord {E in octave 4 | G in octave 3 | C in octave 3} Eighth,C3-major triad,0.5,356.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,394.0
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,21.75
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,33.0
Chord {C in octave 6 | F in octave 6} Dotted Eighth,F6-interval class 5,0.75,81.0
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,419/3
Chord {B in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 1,1.25,163.0
Chord {C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,228.25
Chord {E in octave 5 | B in octave 5} Zero,E5-interval class 5,0.0,1084/3
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,54.0
Chord {E in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-interval class 3,5/3,102.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,216.25
