887.6666666666666
4/4
FullName,CommonName,Len,Offset
Chord {G-sharp in octave 4 | F-sharp in octave 4} Eighth,G#4-interval class 2,0.5,60.75
Chord {G-sharp in octave 4 | E in octave 4} Half,E4-interval class 4,2.0,185/3
Chord {G in octave 4 | E in octave 4} Quarter,E4-interval class 3,1.0,245/3
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,89.75
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Dotted Eighth,F4-minor triad,0.75,98.25
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,103.0
Chord {E in octave 4 | A in octave 3} Quarter,A3-interval class 5,1.0,107.75
Chord {D in octave 5 | B-flat in octave 2} Double Dotted Quarter,B-2-interval class 4,1.75,415/3
Chord {D in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,424/3
Chord {B in octave 4 | G in octave 4} Double Dotted Quarter,G4-interval class 4,1.75,180.5
Chord {C in octave 3 | B in octave 4} Half tied to Eighth (2 1/2 total QL),C3-interval class 1,2.5,216.5
Chord {A in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,689/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,232.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,703/3
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,240.75
Chord {G in octave 4 | E in octave 2} Dotted Quarter,E2-interval class 3,1.5,263.0
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,278.0
Chord {F in octave 5 | F-sharp in octave 4} Quarter,F5-interval class 1,1.0,973/3
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,426.25
Chord {E in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-unison,1.25,430.25
Chord {B in octave 2 | B in octave 3} 16th,B2-unison,0.25,434.75
Chord {F in octave 4 | F in octave 3} Dotted Quarter,F4-unison,1.5,445.25
Chord {D in octave 4 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-unison,1.25,446.75
Chord {B-flat in octave 3 | B-flat in octave 2} Half,B-3-unison,2.0,448.25
Chord {G-sharp in octave 3 | G-sharp in octave 2} Eighth,G#3-unison,0.5,451.0
Chord {G in octave 3 | G in octave 2} Half Triplet (1 1/3 QL),G3-unison,4/3,452.25
Chord {B in octave 3 | B in octave 2} Eighth,B3-unison,0.5,461.25
Chord {C in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C5-unison,2/3,469.25
Chord {F-sharp in octave 3 | A in octave 4} 16th,F#3-interval class 3,0.25,488.0
Chord {A in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,492.75
Chord {D in octave 5 | B in octave 3} Quarter,B3-interval class 3,1.0,530.25
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Dotted Eighth,F4-incomplete half-diminished seventh chord,0.75,544.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,546.0
Chord {C in octave 3 | E-flat in octave 5 | G-sharp in octave 4} 16th,C3-major triad,0.25,547.25
Chord {D in octave 5 | C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone-fourth,0.25,556.25
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,557.75
Chord {E in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E3-interval class 2,1/3,577.0
Chord {D in octave 4 | G in octave 4 | E-flat in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,579.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,1748/3
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,584.0
Chord {C-sharp in octave 5 | G in octave 4} 16th,C#5-tritone,0.25,587.75
Chord {D in octave 4 | F in octave 4 | G in octave 4 | C in octave 4} 16th,D4-quartal tetramirror,0.25,591.75
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,594.75
Chord {F-sharp in octave 3 | G in octave 4} 16th,G4-interval class 1,0.25,601.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,1811/3
Chord {B in octave 4 | F-sharp in octave 4} Eighth,B4-interval class 5,0.5,606.25
Chord {D in octave 6 | D in octave 5 | A in octave 3} 16th,D6-interval class 5,0.25,1835/3
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,612.25
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,1841/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,616.0
Chord {B-flat in octave 6 | B-flat in octave 3 | F-sharp in octave 3} 16th,B-6-interval class 4,0.25,618.75
Chord {D in octave 4 | B in octave 3 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,1874/3
Chord {D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,1880/3
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-minor triad,1/3,629.0
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,1892/3
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,631.0
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,631.75
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,632.25
Chord {A in octave 4 | F-sharp in octave 4} Dotted Quarter,F#4-interval class 3,1.5,634.0
Chord {E in octave 3 | B in octave 3} Zero,E3-interval class 5,0.0,638.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,1952/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1976/3
Chord {C-sharp in octave 3 | G-sharp in octave 3} 16th,C#3-interval class 5,0.25,1982/3
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,1985/3
Chord {C in octave 6 | B-flat in octave 3} 16th,C6-interval class 2,0.25,1985/3
Chord {B-flat in octave 6 | E in octave 6} Eighth,E6-tritone,0.5,665.0
Chord {C in octave 7 | G in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,667.0
Chord {F-sharp in octave 5 | C-sharp in octave 6} 16th,F#5-interval class 5,0.25,669.0
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,671.0
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,676.0
Chord {C in octave 3 | G in octave 3} Zero,C3-interval class 5,0.0,691.75
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-incomplete major-seventh chord,0.25,697.0
Chord {C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-interval class 5,1/3,698.75
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,699.75
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,700.75
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,2111/3
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,704.25
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,704.75
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,705.75
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,707.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,707.75
Chord {A in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,2126/3
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,709.25
Chord {F in octave 5 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,710.0
Chord {F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,2132/3
Chord {F in octave 4 | C in octave 5 | A in octave 4} 16th,F4-major triad,0.25,2135/3
Chord {E in octave 5 | E in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,2137/3
Chord {D in octave 5 | D in octave 4 | F in octave 4} Eighth,D5-interval class 3,0.5,713.0
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,717.25
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,719.0
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,2183/3
Chord {F-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,734.75
Chord {G-sharp in octave 3 | G in octave 5} 16th,G#3-interval class 1,0.25,2207/3
Chord {C in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,746.75
Chord {D in octave 5 | D in octave 3} 16th,D5-unison,0.25,749.75
Chord {G in octave 3 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,2276/3
Chord {C in octave 7 | C in octave 4} Zero,C7-unison,0.0,761.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,761.0
Chord {D in octave 6 | B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,763.75
Chord {D in octave 4 | A in octave 3} Dotted Quarter,D4-interval class 5,1.5,768.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,2318/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,774.75
Chord {E-flat in octave 3 | D in octave 4 | A in octave 3} Zero,D4-tritone-fourth,0.0,2327/3
Chord {G-sharp in octave 5 | B in octave 5} 16th,G#5-interval class 3,0.25,784.0
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,785.0
Chord {G-sharp in octave 5 | E in octave 5} 16th,E5-interval class 4,0.25,786.0
Chord {D in octave 5 | F-sharp in octave 5} 16th,D5-interval class 4,0.25,787.0
Chord {F in octave 3 | C in octave 4} 16th,F3-interval class 5,0.25,787.75
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,788.0
Chord {G-sharp in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,790.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,795.75
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,796.5
Chord {D in octave 4 | G in octave 5 | D in octave 5 | B in octave 3} 16th,G5-major triad,0.25,797.25
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,798.0
Chord {E-flat in octave 4 | G in octave 5 | C in octave 5 | C in octave 4} Quarter,C5-minor triad,1.0,800.25
Chord {C in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,802.75
Chord {C-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 5,2/3,810.25
Chord {E-flat in octave 4 | G in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),C3-minor triad,2/3,812.0
Chord {E-flat in octave 4 | C in octave 3 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C3-minor seventh chord,2/3,813.25
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,814.25
Chord {G-sharp in octave 4 | B in octave 3 | D in octave 4 | F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,816.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,820.0
Chord {G-sharp in octave 3 | B in octave 3} Quarter,G#3-interval class 3,1.0,876.25
Chord {F-sharp in octave 1 | F-sharp in octave 2} Whole tied to Eighth (4 1/2 total QL),F#1-unison,4.5,879.25
Chord {G-sharp in octave 4 | E in octave 4} Double Dotted Quarter,E4-interval class 4,1.75,3.5
Chord {G-sharp in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),G#4-interval class 3,2.5,17.0
Chord {F-sharp in octave 3 | D in octave 4} Eighth,D4-interval class 4,0.5,89.75
Chord {G in octave 4 | B in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,424/3
Chord {D in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 5,0.75,146.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#4-interval class 3,5/3,559/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,565/3
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,203.75
Chord {B in octave 3 | A in octave 3} Quarter,B3-interval class 2,1.0,228.75
Chord {B-flat in octave 2 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,692/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | C in octave 4} Dotted Eighth,C4-whole-tone trichord,0.75,232.0
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,233.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),G#3-perfect-fourth minor tetrachord,2/3,703/3
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,803/3
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,269.5
Chord {G in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G4-interval class 1,1/3,277.0
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,309.5
Chord {F in octave 5 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 2,1.25,326.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,516.75
Chord {B-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,544.25
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1796/3
Chord {C in octave 5 | D in octave 4} Zero,D4-interval class 2,0.0,1808/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1835/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,613.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,618.75
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,619.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,620.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,634.75
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,1931/3
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,652.75
Chord {F-sharp in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 1,0.75,1961/3
Chord {C in octave 6 | B-flat in octave 3} 16th,C6-interval class 2,0.25,658.75
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,1979/3
Chord {E-flat in octave 6 | B-flat in octave 5} Eighth,E-6-interval class 5,0.5,668.0
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,673.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,674.75
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,697.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,698.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} 16th,C#5-unison,0.25,698.75
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,710.75
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,714.0
Chord {D in octave 4 | D in octave 5 | F in octave 4} 16th,D4-interval class 3,0.25,714.75
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,716.25
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,717.25
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,718.25
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,735.75
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,736.25
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,747.75
Chord {E in octave 4 | G in octave 3 | A in octave 3 | C in octave 4} Half,A3-minor seventh chord,2.0,755.75
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,762.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,796.5
Chord {G in octave 4 | F-sharp in octave 4 | B in octave 3} Zero,G4-incomplete major-seventh chord,0.0,2392/3
Chord {E-flat in octave 4 | G in octave 5 | C in octave 5 | C in octave 4} Eighth,C5-minor triad,0.5,802.75
Chord {F in octave 5 | A in octave 4 | C in octave 5} Dotted Quarter,F5-major triad,1.5,806.25
Chord {E-flat in octave 5 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-5-interval class 5,5/3,808.25
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,814.25
Chord {G-sharp in octave 4 | D in octave 4 | F in octave 4} Dotted Eighth,G#4-diminished triad,0.75,817.0
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,818.75
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Zero,E4-major triad,0.0,828.75
Chord {G-sharp in octave 4 | F-sharp in octave 3} Dotted Quarter,G#4-interval class 2,1.5,830.25
Chord {G-sharp in octave 4 | F-sharp in octave 3} 16th,G#4-interval class 2,0.25,832.0
Chord {G-sharp in octave 4 | F-sharp in octave 3} 16th,G#4-interval class 2,0.25,837.0
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,838.0
Chord {G-sharp in octave 4 | C in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F4-minor triad,7/3,841.0
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),E4-major-second major tetrachord,1/3,845.0
Chord {G-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 4,5/3,846.0
Chord {F-sharp in octave 2 | B in octave 3 | G-sharp in octave 4} 16th,G#4-incomplete minor-seventh chord,0.25,848.0
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,868.25
Chord {G in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,869.75
Chord {G-sharp in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,873.0
Chord {G-sharp in octave 3 | B in octave 3} Whole,G#3-interval class 3,4.0,2638/3
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,33.75
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,115/3
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,371/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,197.25
Chord {D in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),B3-interval class 3,4/3,211.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,907/3
Chord {B-flat in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 2,0.5,546.25
Chord {E in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 2,0.0,630.75
Chord {B in octave 3 | E in octave 3} Zero,E3-interval class 5,0.0,636.0
Chord {C-sharp in octave 7 | C-sharp in octave 6 | G-sharp in octave 6} Quarter Triplet (2/3 QL),C#7-interval class 5,2/3,666.0
Chord {B-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 3,2/3,672.0
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,698.75
Chord {D in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,717.25
Chord {G in octave 4 | E in octave 3} Dotted Half,E3-interval class 3,3.0,719.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,762.75
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,769.75
Chord {G in octave 5 | G in octave 4} Dotted Quarter,G5-unison,1.5,798.0
Chord {G in octave 4 | F in octave 3} Dotted Eighth,G4-interval class 2,0.75,2401/3
Chord {B in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,830.25
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,837.0
Chord {G in octave 4 | G-sharp in octave 4} Quarter,G4-interval class 1,1.0,48.0
Chord {F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,233.25
Chord {B in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,718.25
Chord {C-sharp in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),F4-interval class 4,2.5,792.25
Chord {D in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 1,1.0,593.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,411.0
Chord {B in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,441.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,453.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,482.0
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,492.0
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,499.0
Chord {G-sharp in octave 2 | F in octave 3} 16th,G#2-interval class 3,0.25,499.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,500.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,1553/3
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,526.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,531.0
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,544.75
Chord {D in octave 2 | B in octave 3} 16th,B3-interval class 3,0.25,562.0
Chord {D in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,563.0
Chord {B in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,567.0
Chord {B in octave 3 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 2,1/3,579.0
Chord {B in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,601.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,1835/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,621.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,1928/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,647.0
Chord {D in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,650.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,661.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,668.0
Chord {B in octave 3 | A in octave 3} Dotted Eighth,B3-interval class 2,0.75,2072/3
Chord {G-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),G#2-tritone,1/3,699.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,713.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,717.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,718.75
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,719.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,737.0
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,745.0
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,770.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,773.25
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,774.0
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,774.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,781.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,783.0
Chord {G-sharp in octave 2 | F in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,785.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,788.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,801.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,805.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,808.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,811.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,815.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,821.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,825.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,834.75
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,857.25
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,519.0
Chord {B in octave 3 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,541.75
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,607.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,771.75
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,791.0
