262.25
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,0.0
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,0.25
Chord {A in octave 3 | D in octave 4 | G in octave 3} Zero,G3-quartal trichord,0.0,1.75
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,8.0
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-5-unison,2/3,9.0
Chord {E in octave 4 | E in octave 6} Eighth,E4-unison,0.5,10.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,14.0
Chord {D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,53/3
Chord {E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,20.0
Chord {G in octave 5 | E in octave 5} Zero,E5-interval class 3,0.0,73/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,74/3
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,30.25
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,35.75
Chord {G-sharp in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,119/3
Chord {G-sharp in octave 5 | E in octave 4 | F-sharp in octave 3} Dotted Eighth,E4-whole-tone trichord,0.75,43.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,143/3
Chord {G in octave 5 | G in octave 6} Eighth,G5-unison,0.5,146/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,49.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,152/3
Chord {D in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 5,5/3,167/3
Chord {E in octave 5 | E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,194/3
Chord {E in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,66.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,67.0
Chord {G in octave 4 | G-sharp in octave 3} Dotted Eighth,G4-interval class 1,0.75,68.0
Chord {D in octave 5 | G in octave 5} Eighth,G5-interval class 5,0.5,69.0
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,70.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,215/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,73.75
Chord {E in octave 6 | B in octave 3} Zero,E6-interval class 5,0.0,73.75
Chord {E in octave 5 | G in octave 4 | G-sharp in octave 3} Eighth,E5-major-minor trichord,0.5,88.0
Chord {C in octave 5 | E in octave 5 | G in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,C5-enigmatic pentachord,0.25,266/3
Chord {C in octave 5 | E in octave 5 | G in octave 4 | G-sharp in octave 3} 16th,C5-augmented major tetrachord,0.25,89.0
Chord {G-sharp in octave 3 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,269/3
Chord {F in octave 5 | G in octave 3 | G in octave 4 | C-sharp in octave 5} Eighth,F5-incomplete half-diminished seventh chord,0.5,90.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,C#4-unison,0.75,91.0
Chord {D in octave 5 | F in octave 4 | F-sharp in octave 3} Eighth,D5-major-minor trichord,0.5,92.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 5} Eighth,F#3-incomplete half-diminished seventh chord,0.5,107.0
Chord {F-sharp in octave 3 | E in octave 5} 16th,F#3-interval class 2,0.25,323/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,329/3
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,332/3
Chord {C in octave 6 | F in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,335/3
Chord {G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,112.0
Chord {B in octave 5 | G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),G3-whole-tone trichord,2/3,113.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-interval class 3,0.75,115.0
Chord {F in octave 6 | E in octave 4} 16th,F6-interval class 1,0.25,401/3
Chord {A in octave 6 | E in octave 4} 16th,A6-interval class 5,0.25,136.25
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 7 | C in octave 6} Eighth,F#3-incomplete half-diminished seventh chord,0.5,136.75
Chord {C in octave 7 | C in octave 6 | F-sharp in octave 6} 16th,F#6-tritone,0.25,413/3
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,138.25
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,419/3
Chord {F-sharp in octave 3 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,428/3
Chord {G in octave 3 | A in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),A3-interval class 2,10/3,431/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,443/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,157.75
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,500/3
Chord {G-sharp in octave 4 | B in octave 4 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-augmented major tetrachord,2/3,168.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} Eighth,G#2-interval class 2,0.5,175.0
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,527/3
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,177.0
Chord {D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-unison,1/3,183.0
Chord {D in octave 6 | D in octave 5 | B in octave 5} 16th,B5-interval class 3,0.25,551/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,194.75
Chord {G in octave 4 | B in octave 5} Zero,G4-interval class 4,0.0,197.75
Chord {G in octave 5 | G-sharp in octave 3} 16th,G5-interval class 1,0.25,596/3
Chord {D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),D2-unison,1/3,623/3
Chord {D in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D3-incomplete minor-seventh chord,1/3,209.0
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,629/3
Chord {A in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,210.25
Chord {C in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,211.0
Chord {C in octave 5 | E in octave 5 | G-sharp in octave 4 | G in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),C5-minor-major ninth chord,2/3,641/3
Chord {E in octave 5 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E5-interval class 4,2/3,217.0
Chord {C-sharp in octave 5 | G in octave 3 | F in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G3-half-diminished seventh chord,0.5,218.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#4-interval class 3,0.75,219.0
Chord {D in octave 5 | C in octave 4} Eighth,D5-interval class 2,0.5,220.0
Chord {E-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-unison,2/3,221.0
Chord {E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E5-unison,2/3,222.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,698/3
Chord {E in octave 6 | E in octave 5} Dotted Quarter,E6-unison,1.5,233.0
Chord {F-sharp in octave 3 | C in octave 5 | E in octave 4 | C in octave 6 | C in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,236.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,237.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,716/3
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,719/3
Chord {C-sharp in octave 4 | A in octave 5} Eighth,A5-interval class 4,0.5,242.0
Chord {A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,244.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,247.75
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,252.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Quarter Triplet (2/3 QL),C#2-interval class 5,2/3,253.0
Chord {D in octave 4 | B-flat in octave 3} Whole,B-3-interval class 4,4.0,761/3
Chord {B in octave 4 | A in octave 3 | G in octave 3} 16th,G3-whole-tone trichord,0.25,11/3
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,11.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,18.75
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,65/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,22.75
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,23.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,24.75
Chord {F in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,89/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,31.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,125/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,45.75
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,152/3
Chord {B in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,53.75
Chord {A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,176/3
Chord {D in octave 4 | D in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 1,1/3,68.0
Chord {A in octave 5 | G-sharp in octave 3 | C in octave 4} 16th,A5-major-minor trichord,0.25,227/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,236/3
Chord {C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,88.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,269/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#4-unison,1/3,90.0
Chord {F in octave 5 | G in octave 3} Eighth,G3-interval class 2,0.5,91.0
Chord {C in octave 4 | A in octave 4} Eighth,A4-interval class 3,0.5,92.0
Chord {A in octave 3 | E in octave 4 | F in octave 4} Zero,F4-incomplete major-seventh chord,0.0,302/3
Chord {E in octave 5 | A in octave 4} Eighth,A4-interval class 5,0.5,106.25
Chord {E in octave 4 | E in octave 5 | A in octave 4 | C in octave 4} Zero,A4-minor triad,0.0,323/3
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,335/3
Chord {F in octave 4 | G in octave 3 | C in octave 4} Eighth,F4-quartal trichord,0.5,113.0
Chord {B in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B5-unison,1/3,356/3
Chord {E in octave 3 | D in octave 4} 16th,E3-interval class 2,0.25,128.0
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,395/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,135.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,413/3
Chord {F-sharp in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 2,1/3,139.0
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,149.0
Chord {B in octave 3 | G in octave 4} Eighth,G4-interval class 4,0.5,165.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,166.0
Chord {E in octave 4 | D in octave 5 | C in octave 5} 16th,C5-whole-tone trichord,0.25,500/3
Chord {C in octave 4 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 4,7/3,169.25
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,172.0
Chord {B in octave 4 | C in octave 4 | E in octave 4} 16th,C4-incomplete major-seventh chord,0.25,518/3
Chord {G in octave 5 | D in octave 4} 16th,G5-interval class 5,0.25,572/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,195.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,198.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,631/3
Chord {F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,211.0
Chord {G in octave 5 | C in octave 5 | E in octave 5} 16th,C5-major triad,0.25,635/3
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,637/3
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,644/3
Chord {F-sharp in octave 5 | C-sharp in octave 5} 16th,F#5-interval class 5,0.25,647/3
Chord {G in octave 4 | C in octave 5 | D in octave 4} Eighth,C5-quartal trichord,0.5,217.0
Chord {F in octave 5 | G in octave 3} Eighth,G3-interval class 2,0.5,219.0
Chord {F-sharp in octave 4 | C in octave 4 | G-sharp in octave 4} Eighth,F#4-incomplete dominant-seventh chord,0.5,220.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,221.0
Chord {F in octave 3 | F in octave 4 | B in octave 4 | G-sharp in octave 4} Eighth,G#4-diminished triad,0.5,222.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,229.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,230.75
Chord {E in octave 4 | A in octave 5 | C in octave 4} Zero,A5-minor triad,0.0,704/3
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,235.0
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,237.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,716/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,719/3
Chord {E-flat in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,253.0
Chord {E in octave 3 | G in octave 3} Triple Dotted Half (3 3/4 QL),E3-interval class 3,3.75,253.75
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,11.75
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,66.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,233/3
Chord {B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,257/3
Chord {F-sharp in octave 6 | C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),F#6-tritone,1/3,138.25
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,141.0
Chord {E in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,425/3
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,443/3
Chord {E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,150.75
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,165.0
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,209.75
Chord {B in octave 3 | D in octave 5} Eighth,B3-interval class 3,0.5,222.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,172.0
Chord {F in octave 3 | D in octave 2} 16th,D2-interval class 3,0.25,95/3
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,104/3
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,119/3
Chord {E-flat in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,71.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,218/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,233/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,239/3
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,88.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,269/3
Chord {C in octave 2 | A in octave 3} Half tied to 16th (2 1/4 total QL),A3-interval class 3,2.25,96.0
Chord {E-flat in octave 3 | B in octave 3} Dotted Eighth,E-3-interval class 4,0.75,99.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,362/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,371/3
Chord {G-sharp in octave 2 | B in octave 3} Eighth,G#2-interval class 3,0.5,133.0
Chord {F in octave 3 | D in octave 2} 16th,D2-interval class 3,0.25,431/3
Chord {B in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,145.0
Chord {D in octave 2 | B in octave 3} 16th,B3-interval class 3,0.25,509/3
Chord {G-sharp in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,199.0
Chord {B-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,211.0
Chord {B in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),B3-interval class 1,2/3,212.0
Chord {B-flat in octave 2 | B in octave 3} Eighth,B-2-interval class 1,0.5,214.0
Chord {B-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,215.0
Chord {B-flat in octave 2 | B in octave 3} Eighth,B-2-interval class 1,0.5,216.0
Chord {B-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,217.0
Chord {B-flat in octave 2 | B in octave 3} Dotted Eighth,B-2-interval class 1,0.75,219.0
Chord {B-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,220.0
Chord {B-flat in octave 2 | B in octave 3} Eighth,B-2-interval class 1,0.5,222.0
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,227.0
Chord {E-flat in octave 3 | B in octave 3} Eighth,E-3-interval class 4,0.5,230.0
Chord {B in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,232.0
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,236.0
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,238.0
Chord {E-flat in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,245.0
Chord {C in octave 2 | B in octave 1} Zero,C2-interval class 1,0.0,253.25
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,224/3
Chord {E-flat in octave 3 | B in octave 3} Dotted Eighth,E-3-interval class 4,0.75,97.0
Chord {E-flat in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,98.0
Chord {G-sharp in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),G#2-interval class 3,2/3,139.0
Chord {B in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),B3-interval class 1,2/3,213.0
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,231.0
Chord {E-flat in octave 3 | B in octave 3} Eighth,E-3-interval class 4,0.5,233.0
Chord {E-flat in octave 3 | B in octave 3} 16th,E-3-interval class 4,0.25,719/3
Chord {B in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,240.0
Chord {A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,253.0
Chord {F-sharp in octave 3 | D in octave 2} Zero,D2-interval class 4,0.0,87.0
