566.75
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,24.5
Chord {E in octave 4 | B in octave 4} Dotted Eighth,E4-interval class 5,0.75,52.0
Chord {G in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),C5-interval class 5,8/3,58.75
Chord {B in octave 5 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,64.5
Chord {E in octave 4 | C in octave 4} Half,C4-interval class 4,2.0,72.5
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,281/3
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,389/3
Chord {D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 4,5/3,413/3
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,142.25
Chord {F in octave 5 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F5-unison,5/3,157.75
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter,E-4-unison,1.0,160.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | B in octave 3} 16th,E-5-minor triad,0.25,176.75
Chord {F-sharp in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,182.75
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,190.5
Chord {C in octave 2 | B in octave 3} 16th,C2-interval class 1,0.25,191.5
Chord {C in octave 5 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 4,5/3,196.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,593/3
Chord {A in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 3,1.25,198.25
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,204.0
Chord {A in octave 2 | B in octave 3} Zero,B3-interval class 2,0.0,207.75
Chord {A in octave 2 | E in octave 4 | B in octave 4 | C in octave 4} Zero,A2-major-second minor tetrachord,0.0,626/3
Chord {B in octave 5 | A in octave 5} Zero,B5-interval class 2,0.0,208.75
Chord {B in octave 3 | A in octave 5} Zero,B3-interval class 2,0.0,208.75
Chord {D in octave 6 | A in octave 5} Dotted Eighth,D6-interval class 5,0.75,210.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,647/3
Chord {C in octave 2 | B in octave 3} Zero,C2-interval class 1,0.0,680/3
Chord {C in octave 2 | B in octave 3} 16th,C2-interval class 1,0.25,683/3
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 3} Half tied to Eighth (2 1/2 total QL),E-3-major triad,2.5,228.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,233.25
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,234.25
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G4-minor triad,0.25,235.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 3} Zero,E4-diminished triad,0.0,236.75
Chord {C-sharp in octave 4 | E in octave 3} 16th,C#4-interval class 3,0.25,236.75
Chord {C-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 2} 16th,C#3-incomplete minor-seventh chord,0.25,239.0
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,749/3
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,263.5
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Half,B-3-major triad,2.0,267.75
Chord {D in octave 4 | D in octave 5} Half Triplet (1 1/3 QL),D4-unison,4/3,276.25
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,863/3
Chord {G in octave 5 | E in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-incomplete dominant-seventh chord,1.25,288.25
Chord {B in octave 4 | F-sharp in octave 3} Eighth,B4-interval class 5,0.5,884/3
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,886/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,887/3
Chord {B in octave 1 | D in octave 4} 16th,B1-interval class 3,0.25,899/3
Chord {F-sharp in octave 4 | G in octave 2} Quarter Triplet (2/3 QL),G2-interval class 1,2/3,302.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,302.75
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,305.25
Chord {A in octave 5 | C in octave 4} 16th,A5-interval class 3,0.25,305.25
Chord {G in octave 1 | B in octave 5} Double Dotted Quarter,G1-interval class 4,1.75,308.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 3} Half tied to 16th (2 1/4 total QL),A4-tritone-fourth,2.25,328.0
Chord {A in octave 2 | B in octave 3} Eighth,B3-interval class 2,0.5,332.0
Chord {F in octave 5 | C-sharp in octave 4} 16th,F5-interval class 4,0.25,333.75
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,355.75
Chord {E-flat in octave 3 | E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,357.75
Chord {E-flat in octave 3 | A in octave 2} Dotted Eighth,A2-tritone,0.75,362.0
Chord {E-flat in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,365.0
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,365.75
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,367.75
Chord {G-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,369.75
Chord {F in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-interval class 3,1.25,371.75
Chord {G in octave 2 | D in octave 5} Quarter Triplet (2/3 QL),G2-interval class 5,2/3,373.0
Chord {F in octave 3 | E-flat in octave 3} Dotted Eighth,F3-interval class 2,0.75,377.0
Chord {G in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,383.0
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,383.75
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,1163/3
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,390.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,1184/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,396.75
Chord {E-flat in octave 3 | F-sharp in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,397.75
Chord {E in octave 4 | E-flat in octave 3 | F in octave 3} 16th,F3-chromatic trimirror,0.25,398.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,399.75
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,400.75
Chord {E in octave 4 | C in octave 4 | B in octave 4} Zero,C4-incomplete major-seventh chord,0.0,402.0
Chord {F-sharp in octave 5 | C in octave 4 | E in octave 4} 16th,F#5-incomplete half-diminished seventh chord,0.25,403.0
Chord {G in octave 2 | F-sharp in octave 5} Eighth,G2-interval class 1,0.5,1213/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,407.75
Chord {D in octave 4 | D in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,408.75
Chord {E in octave 5 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),C#5-interval class 3,2.25,411.75
Chord {F in octave 3 | D in octave 2} 16th,D2-interval class 3,0.25,420.75
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,423.75
Chord {D in octave 4 | E-flat in octave 3 | F in octave 3} Eighth,D4-phrygian trichord,0.5,424.25
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1283/3
Chord {D in octave 2 | E-flat in octave 3 | F in octave 3} 16th,D2-phrygian trichord,0.25,1286/3
Chord {F in octave 3 | D in octave 2} Dotted Eighth,D2-interval class 3,0.75,432.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1307/3
Chord {E-flat in octave 6 | G in octave 4} 16th,E-6-interval class 4,0.25,436.75
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,437.25
Chord {C in octave 3 | E-flat in octave 3 | E-flat in octave 4 | E-flat in octave 5 | C-sharp in octave 4} Eighth,C3-phrygian trichord,0.5,439.0
Chord {D in octave 6 | A in octave 5} Half Triplet (1 1/3 QL),D6-interval class 5,4/3,439.75
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 2} Eighth Triplet (1/3 QL),C2-incomplete minor-seventh chord,1/3,446.25
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,446.75
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,453.75
Chord {E-flat in octave 4 | D in octave 2} 16th,E-4-interval class 1,0.25,454.75
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,455.75
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,460.0
Chord {A in octave 3 | E-flat in octave 3} Dotted Eighth,A3-tritone,0.75,461.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,467.25
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,470.75
Chord {E-flat in octave 3 | B-flat in octave 1 | F in octave 3} Dotted Eighth,E-3-quartal trichord,0.75,474.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,474.75
Chord {C in octave 2 | E-flat in octave 3} Dotted Eighth,C2-interval class 3,0.75,477.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,481.75
Chord {D in octave 2 | E-flat in octave 3 | E in octave 4} Zero,E-3-chromatic trimirror,0.0,486.75
Chord {B in octave 5 | B in octave 4} Zero,B5-unison,0.0,486.75
Chord {A in octave 4 | G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),A4-incomplete half-diminished seventh chord,2/3,491.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,493.25
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,497.0
Chord {D in octave 5 | D in octave 6 | F-sharp in octave 3} 16th,D5-interval class 4,0.25,497.75
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,498.5
Chord {C in octave 6 | D in octave 4 | C in octave 5} 16th,D4-interval class 2,0.25,499.0
Chord {D in octave 2 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,499.75
Chord {B in octave 1 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,502.0
Chord {D in octave 4 | D in octave 5 | E-flat in octave 4 | G in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,504.75
Chord {E-flat in octave 4 | D in octave 5 | G in octave 4 | D in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,505.75
Chord {B-flat in octave 4 | D in octave 4 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,505.75
Chord {E-flat in octave 3 | G in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-incomplete dominant-seventh chord,1/3,509.0
Chord {B-flat in octave 4 | E in octave 5 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,511.75
Chord {B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,512.5
Chord {D in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,513.0
Chord {F-sharp in octave 4 | D in octave 2 | E-flat in octave 3} Zero,D2-major-minor trichord,0.0,513.75
Chord {D in octave 4 | G-sharp in octave 2} Zero,G#2-tritone,0.0,519.0
Chord {G in octave 4 | G-sharp in octave 2} Zero,G4-interval class 1,0.0,520.0
Chord {G-sharp in octave 4 | D in octave 2} Zero,G#4-tritone,0.0,1562/3
Chord {D in octave 2 | E in octave 4} Zero,E4-interval class 2,0.0,1565/3
Chord {E-flat in octave 3 | D in octave 2 | A in octave 3 | C-sharp in octave 4} Zero,A3-major third testacluster,0.0,525.0
Chord {A in octave 4 | A in octave 3} Quarter,A4-unison,1.0,535.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,538.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,543.25
Chord {F in octave 6 | D in octave 2} Zero,D2-interval class 3,0.0,544.25
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,1636/3
Chord {G-sharp in octave 6 | C in octave 4 | B-flat in octave 3 | E-flat in octave 6 | G-sharp in octave 5} Dotted Eighth,C4-major-second major tetrachord,0.75,1640/3
Chord {E-flat in octave 6 | B-flat in octave 5 | B-flat in octave 3} Eighth,E-6-interval class 5,0.5,548.0
Chord {E-flat in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 2,4/3,551.25
Chord {E-flat in octave 6 | G-sharp in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-major triad,1/3,552.75
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,553.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-major triad,0.25,1663/3
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,555.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,E-5-incomplete minor-seventh chord,0.25,1667/3
Chord {F in octave 4 | B-flat in octave 2 | C in octave 4} Zero,B-2-quartal trichord,0.0,1673/3
Chord {E-flat in octave 4 | C-sharp in octave 2} Half Tuplet of 6/5ths (1 2/3 QL),C#2-interval class 2,5/3,558.5
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,22.5
Chord {G in octave 5 | E in octave 5} Half,E5-interval class 3,2.0,58.75
Chord {F-sharp in octave 4 | D in octave 4} Half,D4-interval class 4,2.0,146.75
Chord {F-sharp in octave 5 | D in octave 6 | D in octave 4 | B in octave 3} Zero,B3-minor triad,0.0,506/3
Chord {D in octave 6 | D in octave 5 | D in octave 4 | B in octave 3 | F in octave 3 | G in octave 5} Zero,G5-dominant seventh chord,0.0,518/3
Chord {F in octave 4 | C in octave 5 | B in octave 3} Zero,B3-tritone-fourth,0.0,176.75
Chord {A in octave 4 | C in octave 4 | E in octave 4} Double Dotted Quarter,A4-minor triad,1.75,196.0
Chord {B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,197.75
Chord {D in octave 4 | B in octave 4 | G in octave 4 | A in octave 3} Zero,G4-major-second major tetrachord,0.0,602/3
Chord {B in octave 4 | D in octave 4 | G in octave 4 | E-flat in octave 3} Zero,E-3-augmented major tetrachord,0.0,604/3
Chord {A in octave 4 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,205.0
Chord {D in octave 4 | B in octave 3} Half tied to Eighth (2 1/2 total QL),B3-interval class 3,2.5,211.75
Chord {E in octave 5 | G in octave 4} Dotted Eighth,E5-interval class 3,0.75,222.0
Chord {D in octave 5 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,226.0
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,235.0
Chord {E in octave 3 | B in octave 3} Eighth,E3-interval class 5,0.5,239.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,240.75
Chord {G in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 3,5/3,244.0
Chord {F in octave 4 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4 | D in octave 2} Zero,D2-augmented pentacluster,0.0,740/3
Chord {F-sharp in octave 3 | F in octave 3} 16th,F#3-interval class 1,0.25,740/3
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,252.0
Chord {D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,253.75
Chord {D in octave 5 | D in octave 6 | E-flat in octave 4 | C in octave 4 | B-flat in octave 3} Eighth,C4-lydian tetrachord,0.5,262.75
Chord {D in octave 6 | D in octave 4 | A in octave 5 | F-sharp in octave 3} Half,D6-major triad,2.0,264.25
Chord {D in octave 6 | F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),D6-phrygian trichord,1/3,272.25
Chord {E-flat in octave 4 | C in octave 6 | C in octave 5 | G-sharp in octave 5} Zero,C6-major triad,0.0,273.0
Chord {G in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),G4-interval class 3,4/3,273.75
Chord {B in octave 3 | D in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,279.0
Chord {E in octave 5 | G in octave 4} 16th,E5-interval class 3,0.25,290.75
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,291.5
Chord {C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 3,5/3,292.0
Chord {G in octave 4 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,884/3
Chord {F-sharp in octave 4 | E in octave 4 | E-flat in octave 3} 16th,F#4-phrygian trichord,0.25,296.75
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,893/3
Chord {B in octave 4 | D in octave 5 | A in octave 3} Dotted Eighth,B4-incomplete minor-seventh chord,0.75,297.75
Chord {F-sharp in octave 5 | B in octave 4 | C in octave 4 | B in octave 5 | B in octave 3} 16th,B4-tritone-fourth,0.25,914/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,922/3
Chord {D in octave 6 | D in octave 5 | C in octave 4 | F-sharp in octave 3} Zero,D6-incomplete dominant-seventh chord,0.0,922/3
Chord {B in octave 3 | C in octave 6 | A in octave 1 | C in octave 5} Zero,A1-minor trichord,0.0,923/3
Chord {B in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,310.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,316.0
Chord {A in octave 4 | B in octave 3} 16th,B3-interval class 2,0.25,958/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,959/3
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,977/3
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,326.75
Chord {D in octave 4 | E in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 2,2.25,328.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,332.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,1013/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 5,1/3,339.75
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,1043/3
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,348.0
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,355.75
Chord {D in octave 2 | D in octave 2} Zero,D2-unison,0.0,1094/3
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,401.0
Chord {E-flat in octave 3 | F in octave 3 | F-sharp in octave 3} Dotted Eighth,F3-minor trichord,0.75,403.0
Chord {D in octave 3 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,406.0
Chord {C in octave 2 | B-flat in octave 4 | D in octave 2} 16th,B-4-whole-tone trichord,0.25,408.75
Chord {D in octave 5 | E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,409.75
Chord {F in octave 3 | D in octave 2} Dotted Eighth,D2-interval class 3,0.75,415.75
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,422.0
Chord {E-flat in octave 3 | B-flat in octave 4 | F in octave 3 | D in octave 2} 16th,B-4-perfect-fourth major tetrachord,0.25,1268/3
Chord {D in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,423.25
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,425.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,426.0
Chord {D in octave 2 | G-sharp in octave 2} Zero,G#2-tritone,0.0,1280/3
Chord {C-sharp in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,430.0
Chord {C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-unison,1/3,1291/3
Chord {C in octave 7 | F-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F#4-tritone-fourth,1/3,431.0
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,1295/3
Chord {D in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,433.0
Chord {F-sharp in octave 4 | F-sharp in octave 6} Eighth,F#4-unison,0.5,438.25
Chord {E-flat in octave 6 | F-sharp in octave 4 | G-sharp in octave 3} Eighth,E-6-incomplete dominant-seventh chord,0.5,439.0
Chord {D in octave 4 | F in octave 4 | D in octave 5 | C in octave 4} Dotted Quarter,D4-incomplete minor-seventh chord,1.5,439.75
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,446.75
Chord {E-flat in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,449.75
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} Dotted Quarter,G3-minor triad,1.5,461.75
Chord {E-flat in octave 3 | B-flat in octave 5} Eighth,E-3-interval class 5,0.5,465.0
Chord {E-flat in octave 3 | C in octave 4} Zero,C4-interval class 3,0.0,476.75
Chord {C in octave 4 | E-flat in octave 3} 16th,C4-interval class 3,0.25,482.75
Chord {F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,1477/3
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,494.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,497.75
Chord {E in octave 5 | B-flat in octave 4 | G in octave 4 | C-sharp in octave 5} 16th,C#5-diminished seventh chord,0.25,508.0
Chord {G in octave 5 | B-flat in octave 4 | G in octave 4} Zero,G5-interval class 3,0.0,508.75
Chord {A in octave 5 | C in octave 2} 16th,A5-interval class 3,0.25,1531/3
Chord {E in octave 4 | E-flat in octave 3} Eighth,E4-interval class 1,0.5,511.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} 16th,C#5-unison,0.25,511.75
Chord {C in octave 4 | D in octave 2} Zero,D2-interval class 2,0.0,1579/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,529.75
Chord {E-flat in octave 3 | F-sharp in octave 4 | A in octave 3} Dotted Eighth,F#4-diminished triad,0.75,1601/3
Chord {B-flat in octave 5 | E-flat in octave 3 | B-flat in octave 4 | D in octave 4} 16th,E-3-incomplete major-seventh chord,0.25,1616/3
Chord {F in octave 4 | D in octave 4 | E-flat in octave 3} 16th,D4-phrygian trichord,0.25,539.0
Chord {C in octave 5 | B in octave 5} Zero,C5-interval class 1,0.0,539.25
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,540.75
Chord {E-flat in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,543.75
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth,B-6-unison,0.5,548.0
Chord {C-sharp in octave 2 | G-sharp in octave 6 | C in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),F6-major seventh chord,2/3,549.75
Chord {E-flat in octave 5 | E-flat in octave 4} Eighth,E-5-unison,0.5,1654/3
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,552.75
Chord {G-sharp in octave 5 | F in octave 5} 16th,G#5-interval class 3,0.25,553.75
Chord {E-flat in octave 3 | F in octave 3} Quarter,F3-interval class 2,1.0,557.75
Chord {G in octave 4 | G-sharp in octave 3} 16th,G4-interval class 1,0.25,20.0
Chord {G in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,54.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Dotted Quarter,C#5-interval class 3,1.5,92.0
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,104.0
Chord {D in octave 4 | G in octave 4} Half,G4-interval class 5,2.0,180.25
Chord {C in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,188.0
Chord {G in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,190.0
Chord {E in octave 3 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 4,7/3,192.0
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,198.25
Chord {B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,205.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,206.0
Chord {E in octave 4 | D in octave 5 | C in octave 4} Quarter,C4-whole-tone trichord,1.0,210.0
Chord {F-sharp in octave 5 | B in octave 4} Whole Triplet (2 2/3 QL),B4-interval class 5,8/3,211.75
Chord {G in octave 4 | E-flat in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E-4-interval class 4,2.75,216.0
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,725/3
Chord {F in octave 4 | A in octave 4 | C in octave 4} 16th,F4-major triad,0.25,242.25
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,242.75
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,252.0
Chord {D in octave 2 | A in octave 3} Zero,D2-interval class 5,0.0,255.75
Chord {B-flat in octave 4 | C in octave 5} Double Dotted Half,C5-interval class 2,3.5,256.0
Chord {C in octave 6 | B-flat in octave 3 | C in octave 4} 16th,C6-interval class 2,0.25,263.5
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,265.75
Chord {B-flat in octave 3 | C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,815/3
Chord {D in octave 5 | F in octave 3 | B-flat in octave 5 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-dominant-eleventh,1/3,817/3
Chord {B-flat in octave 5 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 2,5/3,273.75
Chord {F-sharp in octave 5 | D in octave 4} Quarter,D4-interval class 4,1.0,279.0
Chord {D in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-interval class 5,2.75,280.75
Chord {D in octave 2 | G in octave 5} Zero,G5-interval class 5,0.0,283.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,884/3
Chord {F-sharp in octave 4 | B in octave 3} Eighth,B3-interval class 5,0.5,296.0
Chord {E-flat in octave 5 | E in octave 4} Zero,E-5-interval class 1,0.0,914/3
Chord {E in octave 6 | E in octave 5 | F-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,920/3
Chord {B in octave 3 | B in octave 2} Dotted Eighth,B3-unison,0.75,310.0
Chord {C in octave 2 | B in octave 3} Zero,C2-interval class 1,0.0,935/3
Chord {B-flat in octave 2 | B in octave 3} Eighth,B-2-interval class 1,0.5,330.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,332.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,333.75
Chord {C in octave 2 | E in octave 4} 16th,C2-interval class 4,0.25,339.75
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1040/3
Chord {D in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 5,0.75,348.0
Chord {E-flat in octave 5 | D in octave 4 | E-flat in octave 6} Zero,E-5-interval class 1,0.0,1052/3
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,1055/3
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,352.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,363.75
Chord {G in octave 1 | G in octave 4 | G-sharp in octave 3} Zero,G1-interval class 1,0.0,1103/3
Chord {C in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),A5-interval class 3,2/3,368.0
Chord {B-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 3,2/3,369.0
Chord {F in octave 5 | G in octave 4 | G-sharp in octave 3} 16th,G4-minor trichord,0.25,369.75
Chord {F-sharp in octave 4 | D in octave 5 | D in octave 4} Eighth,D5-interval class 4,0.5,371.0
Chord {E in octave 4 | D in octave 2 | C in octave 4} Zero,C4-whole-tone trichord,0.0,1154/3
Chord {E in octave 4 | D in octave 2 | C in octave 4 | A in octave 3} Zero,A3-perfect-fourth minor tetrachord,0.0,388.0
Chord {E-flat in octave 2 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,396.75
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,399.25
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,402.0
Chord {D in octave 5 | B-flat in octave 4} Dotted Eighth,B-4-interval class 4,0.75,410.25
Chord {C in octave 5 | B-flat in octave 4} 16th,C5-interval class 2,0.25,411.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,416.75
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,417.0
Chord {E-flat in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 3,1/3,1265/3
Chord {G in octave 3 | E-flat in octave 3 | F in octave 3} 16th,E-3-whole-tone trichord,0.25,1277/3
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,1280/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,1292/3
Chord {B-flat in octave 1 | C in octave 6} Zero,C6-interval class 2,0.0,431.75
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,435.75
Chord {A in octave 6 | A in octave 5} Zero,A6-unison,0.0,436.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,442.75
Chord {D in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),B-4-interval class 4,4/3,444.25
Chord {E-flat in octave 3 | G in octave 4} Zero,E-3-interval class 4,0.0,465.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,468.0
Chord {E-flat in octave 3 | C in octave 3} 16th,C3-interval class 3,0.25,479.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,485.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,486.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,496.25
Chord {C in octave 6 | D in octave 5} 16th,D5-interval class 2,0.25,496.5
Chord {E in octave 6 | E in octave 5 | D in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),D4-quartal trichord,1/3,1495/3
Chord {B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),G3-interval class 3,4/3,499.75
Chord {F-sharp in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 5,1/3,501.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-diminished triad,0.5,506.25
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,511.0
Chord {B-flat in octave 4 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,1555/3
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,519.0
Chord {B-flat in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,522.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1571/3
Chord {F in octave 4 | C-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,F4-major triad,0.75,531.25
Chord {D in octave 4 | A in octave 4} Eighth,D4-interval class 5,0.5,1601/3
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,539.0
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,542.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,548.0
Chord {C-sharp in octave 1 | C in octave 7} Quarter Triplet (2/3 QL),C#1-interval class 1,2/3,549.75
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,1654/3
Chord {E-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,553.0
Chord {E-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,554.5
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} Zero,F4-minor triad,0.0,1669/3
Chord {G-sharp in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,557.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,559.5
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,561.5
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Eighth (2 1/2 total QL),F#4-interval class 3,2.5,10.5
Chord {C in octave 5 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 5,3.25,40.5
Chord {B in octave 3 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 5,5/3,78.5
Chord {G in octave 4 | F in octave 4} Double Dotted Quarter,G4-interval class 2,1.75,101.75
Chord {A in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A4-unison,4/3,135.75
Chord {D in octave 6 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D6-unison,1.25,170.0
Chord {D in octave 5 | D in octave 4 | G in octave 5} Quarter,G5-interval class 5,1.0,174.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,196.0
Chord {B in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,G4-whole-tone trichord,0.75,202.25
Chord {G in octave 5 | D in octave 4 | B-flat in octave 3 | D in octave 5 | G in octave 3} Quarter,G5-minor triad,1.0,254.0
Chord {E-flat in octave 4 | F in octave 4 | C in octave 4 | B-flat in octave 3} Dotted Half,C4-quartal tetramirror,3.0,256.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4 | G in octave 4} Dotted Eighth,C4-perfect-fourth minor tetrachord,0.75,260.25
Chord {D in octave 5 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),D5-interval class 5,7/3,264.25
Chord {F-sharp in octave 5 | C in octave 5 | F in octave 3} 16th,F#5-tritone-fourth,0.25,815/3
Chord {D in octave 4 | C in octave 4 | F in octave 5} Dotted Quarter,D4-incomplete minor-seventh chord,1.5,273.75
Chord {C in octave 2 | B in octave 3} Zero,C2-interval class 1,0.0,284.75
Chord {C in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C4-unison,4/3,865/3
Chord {A in octave 3 | B in octave 2} Dotted Eighth,B2-interval class 2,0.75,296.25
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,297.75
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,298.75
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,300.25
Chord {G in octave 3 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,914/3
Chord {A in octave 5 | C in octave 6 | C in octave 4 | D in octave 6} Zero,D6-incomplete dominant-seventh chord,0.0,920/3
Chord {B in octave 4 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B4-interval class 5,5/3,308.25
Chord {B in octave 3 | A in octave 3} Eighth,B3-interval class 2,0.5,328.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,1037/3
Chord {B-flat in octave 3 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,1052/3
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,1055/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,365.75
Chord {E-flat in octave 4 | A in octave 5} 16th,A5-tritone,0.25,1103/3
Chord {F in octave 3 | G in octave 3} Double Dotted Half,G3-interval class 2,3.5,376.25
Chord {D in octave 4 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,420.75
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,421.0
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,427.0
Chord {G-sharp in octave 5 | B-flat in octave 6 | E-flat in octave 6} 16th,E-6-quartal trichord,0.25,435.0
Chord {A in octave 6 | E-flat in octave 6 | A in octave 5} 16th,A6-tritone,0.25,436.25
Chord {F-sharp in octave 4 | G-sharp in octave 5 | G-sharp in octave 6 | E-flat in octave 6} 16th,E-6-incomplete dominant-seventh chord,0.25,437.75
Chord {F-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-interval class 5,1/3,438.25
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,443.0
Chord {E-flat in octave 3 | F in octave 4} Zero,F4-interval class 2,0.0,446.75
Chord {F in octave 3 | F in octave 3} Quarter,F3-unison,1.0,464.0
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,475.75
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,485.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,495.75
Chord {B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),G3-interval class 3,4/3,516.0
Chord {A in octave 3 | C in octave 2} Zero,A3-interval class 3,0.0,528.0
Chord {D in octave 2 | F in octave 3} Zero,D2-interval class 3,0.0,542.75
Chord {G in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),C6-minor triad,5/3,544.0
Chord {E-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,1640/3
Chord {A in octave 3 | E-flat in octave 3 | F in octave 3} Dotted Eighth,F3-incomplete dominant-seventh chord,0.75,548.0
Chord {G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,553.75
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,1669/3
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,558.5
Chord {F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,560.5
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,174.0
Chord {C in octave 5 | D in octave 4 | G in octave 5 | A in octave 3} 16th,A3-quartal tetramirror,0.25,267.0
Chord {B in octave 3 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,308.25
Chord {B-flat in octave 3 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),B-3-unison,1.25,312.25
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,314.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,944/3
Chord {A in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A4-unison,4/3,1007/3
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,340.25
Chord {F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,371.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-3-quartal trichord,0.0,1127/3
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,410.25
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,429.0
Chord {E-flat in octave 6 | G-sharp in octave 5} 16th,E-6-interval class 5,0.25,435.75
Chord {F in octave 4 | D in octave 4 | A in octave 4} Eighth,D4-minor triad,0.5,443.0
Chord {E-flat in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,464.0
Chord {E-flat in octave 4 | D in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,488.75
Chord {B in octave 4 | B in octave 5} Quarter,B4-unison,1.0,499.75
Chord {B-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,509.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,1537/3
Chord {D in octave 5 | G in octave 5} Half,G5-interval class 5,2.0,539.75
Chord {F in octave 3 | E-flat in octave 3} 16th,F3-interval class 2,0.25,1679/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,214.0
Chord {G-sharp in octave 2 | B-flat in octave 2} 16th,G#2-interval class 2,0.25,243.0
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,1007/3
Chord {G in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,340.25
Chord {B-flat in octave 3 | C in octave 4} Double Dotted Quarter,C4-interval class 2,1.75,352.5
Chord {C-sharp in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 4,0.75,437.75
Chord {G in octave 4 | E in octave 5} 16th,E5-interval class 3,0.25,509.75
Chord {C in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 5,5/3,539.75
Chord {C in octave 6 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,276.25
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,324.0
Chord {C-sharp in octave 2 | D in octave 2} Zero,D2-interval class 1,0.0,968/3
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,514.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,541.0
