656.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,71/3
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,48.5
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,49.0
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,194.25
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth,B-4-unison,0.5,195.0
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,589/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth,G#4-unison,0.5,197.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,198.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,198.5
Chord {F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,200.0
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,203.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,204.0
Chord {G in octave 4 | F in octave 4} 16th,G4-interval class 2,0.25,853/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,285.0
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,286.5
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,862/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,288.0
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,869/3
Chord {E-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-5-unison,1/3,290.25
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,291.0
Chord {F-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 1,1/3,314.25
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,326.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth,C#5-unison,0.5,1124/3
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,1126/3
Chord {E-flat in octave 4 | E-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,376.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,378.0
Chord {G in octave 5 | E-flat in octave 5} Half,E-5-interval class 4,2.0,379.0
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,381.0
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,382.25
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,1148/3
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,1151/3
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,1154/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,386.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,1160/3
Chord {C-sharp in octave 5 | D in octave 5} Zero,D5-interval class 1,0.0,1166/3
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,1268/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,1271/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,1274/3
Chord {C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-interval class 2,0.25,442.25
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,446.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,446.5
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,447.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,448.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,448.5
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,450.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1352/3
Chord {B in octave 3 | E in octave 3} Eighth,E3-interval class 5,0.5,453.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,454.0
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,1367/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,504.25
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,504.5
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,1517/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,506.25
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,506.5
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,507.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,511.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} Zero,G#4-unison,0.0,547.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,572.0
Chord {G in octave 4 | B-flat in octave 4} Quarter,G4-interval class 3,1.0,573.75
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,1727/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} Quarter,G#5-unison,1.0,577.5
Chord {F-sharp in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 5,1/3,579.0
Chord {F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,1739/3
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,1739/3
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,1865/3
Chord {E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth,C5-minor triad,0.5,1913/3
Chord {F in octave 5 | E-flat in octave 5} Eighth,F5-interval class 2,0.5,1915/3
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,639.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,1921/3
Chord {F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,644.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth,G#5-unison,0.5,645.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth,F#4-unison,0.5,646.75
Chord {F in octave 5 | F in octave 4 | C in octave 5} Zero,F5-interval class 5,0.0,1943/3
Chord {E-flat in octave 5 | D in octave 5} Zero,E-5-interval class 1,0.0,803/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,983/3
Chord {C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,452.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,1529/3
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,511.0
Chord {C-sharp in octave 5 | D in octave 5} Dotted Eighth,D5-interval class 1,0.75,573.75
Chord {F-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,579.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,1913/3
Chord {C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,1915/3
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,644.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Zero,E-4-major triad,0.0,47/3
Chord {F-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,17.5
Chord {D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-incomplete minor-seventh chord,4/3,59/3
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,21.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,28.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,86/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,29.0
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,29.5
Chord {F-sharp in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,94/3
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,32.0
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,33.75
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,36.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-major triad,0.25,38.0
Chord {D in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-incomplete minor-seventh chord,2/3,40.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4 | A in octave 3} Zero,F#4-half-diminished seventh chord,0.0,125/3
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,45.75
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,143/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,48.5
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,146/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,49.5
Chord {C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-interval class 2,0.0,152/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,158/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} Zero,G3-minor triad,0.0,161/3
Chord {E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 3,1.5,55.5
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,61.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,206/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,70.5
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,71.5
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,72.5
Chord {B-flat in octave 4 | B in octave 3} 16th,B-4-interval class 1,0.25,75.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Quarter,C4-minor seventh chord,1.0,76.0
Chord {E-flat in octave 3 | C in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C4-minor seventh chord,0.5,78.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 4} Zero,C4-minor seventh chord,0.0,236/3
Chord {D in octave 4 | C in octave 3 | G-sharp in octave 3} 16th,C3-incomplete half-diminished seventh chord,0.25,242/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,82.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,83.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 5,0.0,83.5
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Eighth,B-4-quartal trichord,0.5,84.25
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,85.5
Chord {D in octave 3 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,86.75
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-incomplete major-seventh chord,1.25,87.5
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,269/3
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,91.5
Chord {B-flat in octave 3 | G in octave 4 | F in octave 3} 16th,G4-incomplete minor-seventh chord,0.25,278/3
Chord {F-sharp in octave 4 | E in octave 3} 16th,F#4-interval class 2,0.25,93.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,93.25
Chord {C in octave 5 | C-sharp in octave 4 | C in octave 4} 16th,C5-interval class 1,0.25,284/3
Chord {B-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,95.0
Chord {C-sharp in octave 4 | E-flat in octave 3} 16th,C#4-interval class 2,0.25,287/3
Chord {G-sharp in octave 2 | E-flat in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,96.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,97.75
Chord {B-flat in octave 4 | B in octave 3} Eighth,B-4-interval class 1,0.5,98.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,99.25
Chord {F-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#4-unison,1/3,101.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,102.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,103.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,311/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,108.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,112.0
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,112.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,341/3
Chord {D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,347/3
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,117.5
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,359/3
Chord {G in octave 4 | C in octave 4 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,362/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,121.75
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,123.75
Chord {C in octave 4 | B-flat in octave 3} Quarter,C4-interval class 2,1.0,129.75
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,395/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,401/3
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,401/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,407/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,139.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,422/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,437/3
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,145.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,446/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,461/3
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,467/3
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,479/3
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F4-tritone-fourth,0.0,485/3
Chord {F in octave 3 | A in octave 3 | C in octave 4} Zero,F3-major triad,0.0,491/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,503/3
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,174.0
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,533/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,180.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,183.75
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,563/3
Chord {C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,581/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,584/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major triad,0.0,589/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,197.75
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,203.0
Chord {C in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C3-unison,2/3,207.75
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4 | G in octave 3} Zero,C4-incomplete major-seventh chord,0.0,626/3
Chord {E-flat in octave 4 | G in octave 3} 16th,E-4-interval class 4,0.25,626/3
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3} Zero,G#3-diminished triad,0.0,629/3
Chord {D in octave 4 | B-flat in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-4-major triad,0.25,210.5
Chord {B-flat in octave 3 | B-flat in octave 4 | D in octave 4 | B in octave 3 | F in octave 4} 16th,B-3-major-diminished tetrachord,0.25,211.25
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,211.5
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,212.0
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,213.5
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,217.0
Chord {E-flat in octave 5 | E-flat in octave 4 | F in octave 4 | C in octave 5} 16th,F4-incomplete dominant-seventh chord,0.25,217.5
Chord {C-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,656/3
Chord {C in octave 4 | C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,219.0
Chord {B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,219.5
Chord {B-flat in octave 3 | G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-incomplete minor-seventh chord,1/3,220.0
Chord {F in octave 4 | C in octave 5 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,665/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,222.25
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 3 | C in octave 4} Quarter,C4-minor triad,1.0,671/3
Chord {D in octave 3 | G in octave 3} Eighth,G3-interval class 5,0.5,225.0
Chord {B-flat in octave 3 | E-flat in octave 3 | E-flat in octave 4} Zero,E-3-interval class 5,0.0,225.5
Chord {B in octave 3 | B-flat in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,226.0
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4 | B in octave 3} 16th,E-4-incomplete major-seventh chord,0.25,226.5
Chord {F in octave 3 | G-sharp in octave 3 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F3-minor triad,2/3,230.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} Dotted Eighth,G#3-interval class 2,0.75,231.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-minor seventh chord,0.5,232.75
Chord {F in octave 4 | E-flat in octave 4} Eighth,F4-interval class 2,0.5,701/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,710/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,237.5
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,719/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,728/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,734/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,740/3
Chord {E-flat in octave 4 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 1,5/3,743/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,770/3
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,773/3
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,782/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,785/3
Chord {F-sharp in octave 4 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4} 16th,F#4-half-diminished seventh chord,0.25,262.25
Chord {G-sharp in octave 3 | F-sharp in octave 4} Eighth,G#3-interval class 2,0.5,263.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,268.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,271.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete half-diminished seventh chord,0.0,821/3
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,827/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,276.5
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,860/3
Chord {D in octave 4 | G in octave 3 | C in octave 4} 16th,C4-quartal trichord,0.25,288.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,866/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,869/3
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-tritone-fourth,1/3,290.25
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,878/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth,F#4-incomplete minor-seventh chord,0.5,294.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,890/3
Chord {D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,893/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,896/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,908/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,305.75
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,920/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,923/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,926/3
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,311.5
Chord {G in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G4-interval class 1,1/3,316.25
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,317.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,955/3
Chord {C in octave 4 | D in octave 3 | F in octave 3} 16th,D3-incomplete minor-seventh chord,0.25,323.5
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,324.75
Chord {G-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,326.75
Chord {B-flat in octave 4 | B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,329.0
Chord {B-flat in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Eighth,E-4-major triad,0.5,330.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-minor triad,0.5,331.0
Chord {B-flat in octave 4 | G in octave 3 | C in octave 4 | F in octave 4} Eighth,G3-quartal tetramirror,0.5,333.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 4} Eighth,C4-minor seventh chord,0.5,334.0
Chord {B-flat in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-incomplete minor-seventh chord,0.5,336.0
Chord {B-flat in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,337.0
Chord {B in octave 4 | D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-diminished triad,0.75,338.0
Chord {G-sharp in octave 3 | B in octave 4 | F-sharp in octave 4 | D in octave 4} Eighth,G#3-half-diminished seventh chord,0.5,339.0
Chord {G in octave 3 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,1028/3
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,348.75
Chord {B-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,1049/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | E-flat in octave 3 | G in octave 3} Eighth,C4-minor seventh chord,0.5,352.0
Chord {B-flat in octave 4 | E-flat in octave 4 | F in octave 4 | B in octave 3} Eighth,E-4-minor-second quartal tetrachord,0.5,354.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,358.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,359.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1091/3
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1094/3
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Zero,G3-minor triad,0.0,365.5
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,366.5
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,366.5
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,1106/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,369.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,370.5
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,373.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Zero,G3-minor triad,0.0,1127/3
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,D4-tritone-fourth,0.25,378.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),E-4-interval class 5,2.25,379.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,1154/3
Chord {A in octave 3 | C in octave 4 | F in octave 3} Zero,F3-major triad,0.0,1163/3
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,388.5
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,1175/3
Chord {G-sharp in octave 3 | G in octave 4} Zero,G#3-interval class 1,0.0,1211/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,1217/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,1223/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,409.5
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,410.5
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,1235/3
Chord {G-sharp in octave 3 | F-sharp in octave 4} Zero,G#3-interval class 2,0.0,1241/3
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,1256/3
Chord {E-flat in octave 4 | A in octave 3} Zero,A3-tritone,0.0,1268/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1274/3
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1277/3
Chord {E-flat in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,1301/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Double Dotted Quarter,E-4-interval class 5,1.75,444.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,447.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,448.5
Chord {C in octave 4 | B-flat in octave 3 | F in octave 4} Zero,B-3-quartal trichord,0.0,1349/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1352/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1367/3
Chord {B-flat in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Eighth,G3-quartal tetramirror,0.5,458.0
Chord {D in octave 5 | E-flat in octave 4 | G in octave 4 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,461.0
Chord {C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-unison,2/3,462.0
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,468.75
Chord {D in octave 4 | B in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-diminished triad,0.75,474.0
Chord {B in octave 4 | D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-diminished triad,0.75,475.0
Chord {B-flat in octave 4 | F in octave 4 | C-sharp in octave 4} 16th,B-4-minor triad,0.25,1433/3
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,478.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,481.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 4 | E in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,1454/3
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4} 16th,C#5-minor triad,0.25,485.25
Chord {C in octave 5 | E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C5-minor triad,0.25,486.0
Chord {F-sharp in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,486.5
Chord {B in octave 4 | F-sharp in octave 4} 16th,B4-interval class 5,0.25,487.25
Chord {F in octave 3 | F in octave 2} Zero,F3-unison,0.0,1472/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1478/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,1484/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,1490/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,498.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1499/3
Chord {D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,500.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1505/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1508/3
Chord {F-sharp in octave 4 | A in octave 3} Zero,F#4-interval class 3,0.0,505.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,1517/3
Chord {F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Zero,F#4-half-diminished seventh chord,0.0,506.25
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4 | A in octave 3} Zero,F#4-half-diminished seventh chord,0.0,506.5
Chord {G-sharp in octave 3 | G in octave 4} Eighth,G#3-interval class 1,0.5,508.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth,G#3-incomplete half-diminished seventh chord,0.5,510.0
Chord {F in octave 4 | G in octave 3} Dotted Quarter,G3-interval class 2,1.5,1535/3
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,518.75
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1574/3
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,1580/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,1583/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,529.75
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,531.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1598/3
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,1607/3
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4 | B-flat in octave 3} Zero,E-4-major seventh chord,0.0,1610/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,1619/3
Chord {F in octave 4 | C in octave 4 | D in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1634/3
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,547.75
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,1649/3
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1655/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1658/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,1667/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1670/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,1685/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,1691/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1694/3
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,1697/3
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,1700/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1706/3
Chord {F-sharp in octave 4 | A in octave 3} Zero,F#4-interval class 3,0.0,1712/3
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,1715/3
Chord {G-sharp in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-major seventh chord,0.5,572.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,1718/3
Chord {D in octave 4 | F-sharp in octave 4} Dotted Eighth,D4-interval class 4,0.75,1721/3
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,1727/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,576.5
Chord {C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major triad,0.0,1739/3
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,587.5
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,1772/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,591.75
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1778/3
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,602.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,607.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-incomplete minor-seventh chord,1.25,1823/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Quarter,E-4-interval class 5,1.5,1829/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1835/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,1838/3
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,614.0
Chord {D in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,616.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,617.0
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,618.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1859/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1862/3
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,1865/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1871/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1889/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,1892/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,1904/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,1913/3
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,639.0
Chord {G in octave 3 | B-flat in octave 3} Zero,G3-interval class 3,0.0,641.0
Chord {F in octave 4 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,641.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major triad,0.0,1928/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,1931/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,644.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,646.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,646.5
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,1943/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 2,1.5,53/3
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-major triad,1.25,30.0
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,37.0
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,44.0
Chord {F-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F#4-tritone,2/3,188/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,75.0
Chord {E-flat in octave 4 | G in octave 3} Eighth,E-4-interval class 4,0.5,78.0
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,242/3
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,245/3
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,86.25
Chord {G-sharp in octave 4 | B in octave 3} 16th,G#4-interval class 3,0.25,99.25
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,101.0
Chord {F in octave 4 | F in octave 3 | E-flat in octave 4} Eighth,F4-interval class 2,0.5,102.0
Chord {F in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,103.0
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,311/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,109.75
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,380/3
Chord {B-flat in octave 3 | G in octave 3 | F in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,142.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,440/3
Chord {C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,443/3
Chord {D in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-quartal trichord,1.0,467/3
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,158.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,476/3
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,539/3
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,578/3
Chord {D in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,200.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,204.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,208.0
Chord {G-sharp in octave 4 | B in octave 3 | F in octave 4} Zero,G#4-diminished triad,0.0,635/3
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,212.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,213.0
Chord {F in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,213.5
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,214.5
Chord {E-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Quarter,E-5-interval class 5,1.0,215.75
Chord {F in octave 4 | C-sharp in octave 5 | G in octave 4 | B-flat in octave 4} 16th,G4-half-diminished seventh chord,0.25,656/3
Chord {A in octave 4 | D in octave 4} Zero,D4-interval class 5,0.0,662/3
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,222.25
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,223.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,225.0
Chord {E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,230.0
Chord {C in octave 4 | B-flat in octave 3} Zero,C4-interval class 2,0.0,776/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,263.0
Chord {A in octave 3 | D in octave 3 | F in octave 3} 16th,D3-minor triad,0.25,875/3
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,887/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,305.75
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,316.25
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,326.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,326.75
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,983/3
Chord {B-flat in octave 4 | C in octave 4} Eighth,C4-interval class 2,0.5,332.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,335.0
Chord {F in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,337.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Quarter,B-4-quartal trichord,1.0,1019/3
Chord {A in octave 4 | G-sharp in octave 4 | B in octave 3} Eighth,G#4-phrygian trichord,0.5,341.0
Chord {G in octave 3 | B-flat in octave 4} Zero,G3-interval class 3,0.0,1025/3
Chord {C in octave 3 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,342.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,1040/3
Chord {E-flat in octave 3 | E-flat in octave 4 | B-flat in octave 3} Eighth,E-3-interval class 5,0.5,353.0
Chord {B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,354.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,358.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,1199/3
Chord {A in octave 3 | C-sharp in octave 4} Zero,A3-interval class 4,0.0,401.75
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Quarter,C4-major triad,1.0,412.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1271/3
Chord {F-sharp in octave 3 | C in octave 4} Zero,F#3-tritone,0.0,1352/3
Chord {B-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,459.0
Chord {E-flat in octave 4 | G in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,1388/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,465.75
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,466.5
Chord {G in octave 3 | F-sharp in octave 3} Zero,G3-interval class 1,0.0,467.75
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,1418/3
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,477.0
Chord {C-sharp in octave 4 | C in octave 5} Eighth,C#4-interval class 1,0.5,478.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,B-4-minor triad,0.25,1436/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth,C#4-interval class 5,0.5,479.0
Chord {B-flat in octave 4 | B in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-tritone-fourth,1.25,1445/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,485.25
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,487.25
Chord {F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,488.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,B-4-quartal trichord,0.75,1466/3
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,1511/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,504.5
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-major triad,1.25,507.5
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,509.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,1529/3
Chord {C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,1535/3
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,1550/3
Chord {D in octave 4 | C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-quartal trichord,1.25,1559/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,1592/3
Chord {C-sharp in octave 4 | E-flat in octave 4} Half,C#4-interval class 2,2.0,1613/3
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,543.75
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,1640/3
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,1652/3
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,1664/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,1700/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1703/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,1709/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1718/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,573.0
Chord {G-sharp in octave 3 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,575.0
Chord {B-flat in octave 3 | B in octave 3} Quarter,B-3-interval class 1,1.0,1742/3
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,594.75
Chord {G in octave 4 | G-sharp in octave 3} Zero,G4-interval class 1,0.0,1799/3
Chord {F in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,1829/3
Chord {E in octave 3 | E-flat in octave 4} Zero,E3-interval class 1,0.0,1838/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,614.0
Chord {A in octave 3 | G in octave 4} Zero,A3-interval class 2,0.0,1856/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1885/3
Chord {D in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,1921/3
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,645.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,128/3
Chord {G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,77.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,89.0
Chord {G in octave 3 | F in octave 3} Quarter,G3-interval class 2,1.0,545/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,191.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,217.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} 16th,G4-major triad,0.25,218.0
Chord {D in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,220.0
Chord {C in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C4-interval class 5,4/3,791/3
Chord {B-flat in octave 4 | C in octave 4} Eighth,C4-interval class 2,0.5,331.0
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,335.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Quarter,E-4-interval class 5,1.0,1064/3
Chord {F-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,357.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,446.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,459.0
Chord {E-flat in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,1427/3
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Quarter,C4-minor triad,1.0,1439/3
Chord {B-flat in octave 3 | C in octave 4} Quarter,C4-interval class 2,1.0,513.75
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,583.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,1451/3
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,17.0
Chord {G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,29.0
Chord {G in octave 3 | D in octave 3} 16th,G3-interval class 5,0.25,41.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,55.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,67.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,79.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,91.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,105.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,117.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,129.0
Chord {G in octave 3 | D in octave 3} 16th,G3-interval class 5,0.25,141.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,155.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,179.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,191.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,205.0
Chord {G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,217.0
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,241.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,255.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,267.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,279.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,291.0
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,305.0
Chord {G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,317.0
Chord {G in octave 3 | D in octave 3} 16th,G3-interval class 5,0.25,329.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,341.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,355.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,367.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,379.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,405.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,417.0
Chord {G in octave 3 | D in octave 3} 16th,G3-interval class 5,0.25,429.0
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,441.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,467.0
Chord {G in octave 3 | C-sharp in octave 3} 16th,C#3-tritone,0.25,479.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,491.0
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,505.0
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,529.0
Chord {G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,541.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,555.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,567.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,579.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,591.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 5,0.25,605.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,617.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,629.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,641.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,15.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,19.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,23.0
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,26.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,31.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,35.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,107/3
Chord {E-flat in octave 2 | D in octave 2} Zero,E-2-interval class 1,0.0,131/3
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 1} 16th,C#2-incomplete dominant-seventh chord,0.25,47.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 1} Zero,C#2-incomplete dominant-seventh chord,0.0,51.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,51.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,161/3
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,55.0
Chord {G-sharp in octave 2 | B in octave 1} 16th,G#2-interval class 3,0.25,57.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,59.0
Chord {D in octave 2 | E in octave 2} Zero,E2-interval class 2,0.0,59.5
Chord {E-flat in octave 2 | E in octave 2} 16th,E-2-interval class 1,0.25,188/3
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,63.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,71.0
Chord {B-flat in octave 2 | D in octave 2 | G-sharp in octave 2 | C-sharp in octave 2} 16th,G#2-all-interval tetrachord,0.25,75.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,79.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,83.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,87.0
Chord {E-flat in octave 2 | B in octave 1} 16th,E-2-interval class 4,0.25,87.5
Chord {G-sharp in octave 2 | E in octave 2} 16th,E2-interval class 4,0.25,89.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,91.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,95.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,99.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,103.0
Chord {B in octave 1 | E-flat in octave 2 | E in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,311/3
Chord {C in octave 3 | E in octave 2} Zero,C3-interval class 4,0.0,317/3
Chord {D in octave 2 | G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-tritone-fourth,0.25,107.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,111.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,119.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,123.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,127.0
Chord {E in octave 2 | E-flat in octave 2} Zero,E2-interval class 1,0.0,389/3
Chord {B in octave 1 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,392/3
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,131.0
Chord {E-flat in octave 3 | E in octave 2} Dotted Eighth,E-3-interval class 1,0.75,134.75
Chord {E-flat in octave 2 | D in octave 2} 16th,E-2-interval class 1,0.25,419/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,141.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,143.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,144.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,145.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,147.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,149.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,151.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,153.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,155.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,157.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,159.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,161.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,163.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,165.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,167.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,169.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,171.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,173.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,175.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,177.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,179.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,181.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,183.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,185.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,186.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,187.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,189.0
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-perfect-fourth minor tetrachord,0.25,191.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,193.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,195.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,197.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,199.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,201.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,605/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,203.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,205.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,207.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,209.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,211.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,213.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,215.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,217.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,219.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,221.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-perfect-fourth minor tetrachord,0.25,223.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,225.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,227.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,229.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,233.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | B-flat in octave 2} 16th,E-3-quartal trichord,0.25,235.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,239.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,241.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,243.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,245.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,247.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,249.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,251.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,253.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,255.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | E in octave 2} 16th,E-3-incomplete major-seventh chord,0.25,257.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,259.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,261.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,263.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,265.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,797/3
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,266.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | E in octave 2} 16th,E-3-incomplete major-seventh chord,0.25,267.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,269.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,271.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,273.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,275.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,277.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,279.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,281.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,283.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,285.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | E in octave 2} Zero,C#2-major-second minor tetrachord,0.0,287.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | E in octave 2} 16th,E-3-incomplete major-seventh chord,0.25,289.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,291.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,293.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,295.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,297.0
Chord {G in octave 1 | D in octave 2} 16th,G1-interval class 5,0.25,896/3
Chord {D in octave 2 | E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-tritone-fourth,0.25,299.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,303.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,307.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,309.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,311.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,313.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,941/3
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3 | E in octave 2} 16th,C#2-major-second minor tetrachord,0.25,315.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,317.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,318.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,321.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,323.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,325.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,327.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,329.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,989/3
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,992/3
Chord {D in octave 2 | G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,331.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,332.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,333.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,335.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,337.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,339.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,341.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2 | E in octave 2} Zero,C#2-major-second minor tetrachord,0.0,343.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,345.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,347.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,349.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,351.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,353.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,355.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,357.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,359.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,360.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | E in octave 2} Zero,E-3-incomplete major-seventh chord,0.0,361.0
Chord {G-sharp in octave 2 | D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,363.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,1091/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,364.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,365.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,367.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,369.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,371.0
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,1115/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,373.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,375.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,377.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,379.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,381.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,383.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,385.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,387.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,389.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,391.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,393.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,1181/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,396.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | B in octave 1} 16th,E-3-minor triad,0.25,397.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,398.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,399.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,401.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,403.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | B in octave 1} Zero,E-3-minor triad,0.0,405.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,407.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,409.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,A2-minor-second quartal tetrachord,0.25,411.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,413.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,415.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | B in octave 1} Zero,E-3-minor triad,0.0,417.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,419.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,421.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,423.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,425.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,427.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1283/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,429.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,431.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,435.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,437.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,439.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,441.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,443.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,445.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,447.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,451.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,453.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,455.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,457.0
Chord {G-sharp in octave 2 | D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,459.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1379/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,460.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,461.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,463.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,465.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,467.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,469.0
Chord {B in octave 1 | G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect-fourth minor tetrachord,0.25,471.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} 16th,C#2-quartal trichord,0.25,473.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,475.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,477.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,479.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,481.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,483.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,485.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,487.0
Chord {G-sharp in octave 2 | D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,491.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,491.5
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,495.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,497.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,499.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,501.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,503.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,505.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,507.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,509.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1529/3
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,511.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,513.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,515.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,516.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,517.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,519.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,520.0
Chord {E in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,E2-incomplete major-seventh chord,0.25,521.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,522.0
Chord {D in octave 2 | G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | E in octave 2} Zero,C#2-major-third pentacluster,0.0,523.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,524.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,525.0
Chord {B in octave 1 | G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect-fourth minor tetrachord,0.25,526.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,529.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,531.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,533.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,535.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,537.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,539.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,541.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,543.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,545.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,547.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,549.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-quartal trichord,0.25,551.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,553.0
Chord {G-sharp in octave 2 | D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,555.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,556.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,557.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,559.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,561.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | E in octave 2} Zero,C#2-major-second minor tetrachord,0.0,563.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,565.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,566.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,567.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,569.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,571.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,573.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3 | E in octave 2} 16th,C#2-major-second minor tetrachord,0.25,575.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,577.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,579.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,581.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1745/3
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,582.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,583.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,585.0
Chord {G-sharp in octave 2 | D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,587.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,588.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,589.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,591.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,593.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,595.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,597.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,599.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,601.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,602.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,603.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1811/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,605.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,607.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,609.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-quartal trichord,0.25,611.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,613.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,615.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,617.0
Chord {G in octave 1 | D in octave 2} 16th,G1-interval class 5,0.25,1856/3
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-tritone-fourth,0.25,619.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,623.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,625.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,627.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,629.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,631.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1895/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,633.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,635.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,637.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,639.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,641.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-quartal trichord,0.25,643.0
Chord {E in octave 2 | G-sharp in octave 2} Zero,E2-interval class 4,0.0,645.0
Chord {D in octave 2 | G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-perfect fourth tetramirror,0.25,647.0
Chord {B in octave 1 | C in octave 2} 16th,C2-interval class 1,0.25,23.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,27.0
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,29.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,39.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,47.0
Chord {E in octave 2 | D in octave 2} 16th,E2-interval class 2,0.25,59.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,67.0
Chord {E-flat in octave 2 | B in octave 1} Zero,E-2-interval class 4,0.0,212/3
Chord {E-flat in octave 2 | B in octave 1} 16th,E-2-interval class 4,0.25,100.5
Chord {E-flat in octave 2 | B in octave 1} 16th,E-2-interval class 4,0.25,308/3
Chord {B in octave 1 | E in octave 2} Eighth,E2-interval class 5,0.5,103.0
Chord {D in octave 3 | B in octave 1} Zero,B1-interval class 3,0.0,314/3
Chord {B-flat in octave 2 | E in octave 2} Eighth,E2-tritone,0.5,105.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,323/3
Chord {E-flat in octave 2 | E in octave 2} 16th,E-2-interval class 1,0.25,332/3
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,115.0
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,359/3
Chord {E in octave 2 | E-flat in octave 2} Zero,E2-interval class 1,0.0,368/3
Chord {E-flat in octave 2 | E in octave 2} Zero,E-2-interval class 1,0.0,380/3
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,135.0
Chord {E-flat in octave 2 | D in octave 2} 16th,E-2-interval class 1,0.25,416/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,515/3
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,611/3
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,231.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,237.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,803/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,305.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1187/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1283/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,433.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,449.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,489.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1661/3
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,300.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,301.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} 16th,C#2-quartal trichord,0.25,319.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,493.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,621.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,707/3
