511.25
4/4
FullName,CommonName,Len,Offset
Chord {A in octave 3 | E in octave 4} Eighth,A3-interval class 5,0.5,6.25
Chord {G-sharp in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,11.0
Chord {G in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,37/3
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,15.25
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,22.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,23.0
Chord {G in octave 3 | G in octave 2} Dotted Eighth,G3-unison,0.75,31.75
Chord {G-sharp in octave 3 | E-flat in octave 3} Half,E-3-interval class 5,2.0,43.0
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,166/3
Chord {E in octave 5 | A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,59.25
Chord {C-sharp in octave 4 | E in octave 4} Dotted Quarter,C#4-interval class 3,1.5,63.0
Chord {A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,67.25
Chord {B-flat in octave 4 | E in octave 5} Eighth,E5-tritone,0.5,68.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Eighth,F5-major triad,0.5,69.0
Chord {B in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,71.5
Chord {D in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),D5-interval class 5,2/3,83.0
Chord {E in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E5-diminished triad,2/3,84.0
Chord {F in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-incomplete minor-seventh chord,0.75,85.25
Chord {A in octave 5 | E in octave 5 | F in octave 3 | E in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,92.75
Chord {F in octave 3 | C in octave 4} Double Dotted Quarter,F3-interval class 5,1.75,99.75
Chord {C in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 2,1.25,335/3
Chord {E in octave 5 | A in octave 4 | C-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),A4-major triad,1/3,120.5
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,121.5
Chord {F-sharp in octave 2 | E in octave 3} 16th,F#2-interval class 2,0.25,122.5
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,131.75
Chord {G-sharp in octave 3 | E in octave 4 | B in octave 3} Eighth,E4-major triad,0.5,136.0
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 5 | C in octave 5 | B-flat in octave 5} Eighth,C#5-flat-ninth pentachord,0.5,145.0
Chord {E in octave 5 | C in octave 5 | G in octave 5 | B-flat in octave 5} 16th,C5-dominant seventh chord,0.25,146.0
Chord {A in octave 5 | B-flat in octave 4 | E in octave 5} Dotted Eighth,A5-tritone-fourth,0.75,146.75
Chord {A in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E in octave 5} Dotted Eighth,A5-major-diminished tetrachord,0.75,147.75
Chord {A in octave 5 | E in octave 3} Double Dotted Quarter,A5-interval class 5,1.75,464/3
Chord {D in octave 4 | B-flat in octave 3 | G-sharp in octave 2} Eighth,G#2-incomplete dominant-seventh chord,0.5,499/3
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,167.5
Chord {D in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,173.0
Chord {E in octave 4 | E in octave 6} Dotted Eighth,E4-unison,0.75,180.0
Chord {E in octave 4 | F-sharp in octave 3 | G-sharp in octave 1} Eighth,E4-whole-tone trichord,0.5,575/3
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,193.0
Chord {F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,197.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,197.75
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | D in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-diminished seventh chord,1/3,200.0
Chord {E in octave 2 | B in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,204.75
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,206.0
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,209.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter,C#4-tritone,1.0,211.75
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,646/3
Chord {E in octave 3 | G in octave 5 | D in octave 5} Quarter,E3-incomplete minor-seventh chord,1.0,218.5
Chord {A in octave 5 | E in octave 5} Quarter,A5-interval class 5,1.0,220.25
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,225.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,228.25
Chord {D in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-tritone,0.75,230.0
Chord {A in octave 4 | G in octave 3} Zero,A4-interval class 2,0.0,237.5
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,715/3
Chord {E-flat in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,250.5
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,254.0
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,764/3
Chord {D in octave 5 | B in octave 4 | A in octave 4} Dotted Eighth,B4-incomplete minor-seventh chord,0.75,767/3
Chord {E in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 5,5/3,257.25
Chord {G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,259.5
Chord {B in octave 4 | G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,261.75
Chord {D in octave 5 | B in octave 4 | G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-minor seventh chord,2/3,262.5
Chord {C in octave 5 | G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,790/3
Chord {B in octave 4 | G in octave 4 | E in octave 4} 16th,E4-minor triad,0.25,264.25
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,265.0
Chord {E-flat in octave 4 | G in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-incomplete dominant-seventh chord,0.75,266.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,267.0
Chord {C in octave 5 | E in octave 4 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-dominant seventh chord,1/3,270.0
Chord {A in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Eighth,A4-major-diminished tetrachord,0.5,270.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,815/3
Chord {B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth,B-3-minor triad,0.5,272.5
Chord {F in octave 2 | E in octave 4} 16th,F2-interval class 1,0.25,281.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | F in octave 3 | G-sharp in octave 1} Quarter Triplet (2/3 QL),G#1-dominant seventh chord,2/3,282.25
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,283.5
Chord {E in octave 4 | G-sharp in octave 3} Dotted Quarter,E4-interval class 4,1.5,285.0
Chord {G in octave 5 | D in octave 5} Eighth,G5-interval class 5,0.5,290.75
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,926/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C#4-interval class 5,10/3,320.0
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,355.0
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,355.75
Chord {C-sharp in octave 5 | B-flat in octave 4} Dotted Quarter,C#5-interval class 3,1.5,369.25
Chord {D in octave 5 | B in octave 4 | A in octave 4} Eighth,B4-incomplete minor-seventh chord,0.5,1114/3
Chord {F in octave 5 | B in octave 4 | D in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-diminished seventh chord,1/3,373.25
Chord {B in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 5,2/3,375.0
Chord {E in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),E5-tritone,2/3,386.0
Chord {F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,387.0
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,390.0
Chord {F in octave 5 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F5-interval class 5,5/3,391.0
Chord {C in octave 6 | G in octave 3} Dotted Eighth,C6-interval class 5,0.75,401.25
Chord {B in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 4,0.75,403.0
Chord {E in octave 5 | C in octave 5} Quarter,C5-interval class 4,1.0,1249/3
Chord {C in octave 5 | E in octave 4 | C-sharp in octave 4 | G in octave 4} Eighth,C5-major-diminished tetrachord,0.5,446.0
Chord {D in octave 5 | F-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),D5-major-minor trichord,2/3,447.0
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4 | E in octave 4} 16th,E5-major triad,0.25,448.25
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth,F#4-interval class 3,0.5,449.0
Chord {F in octave 5 | D in octave 5} Quarter,D5-interval class 3,1.0,1390/3
Chord {E in octave 5 | E in octave 4} Whole Triplet (2 2/3 QL),E5-unison,8/3,466.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,475.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,476.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | G in octave 2} Eighth,C#4-tritone-fourth,0.5,480.5
Chord {B in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,497.75
Chord {C in octave 7 | C in octave 4} Eighth,C7-unison,0.5,1522/3
Chord {E in octave 7 | E in octave 4} Dotted Eighth,E7-unison,0.75,510.5
Chord {G in octave 3 | G in octave 2} Dotted Quarter,G3-unison,1.5,28.75
Chord {F in octave 3 | G in octave 2} Dotted Eighth,G2-interval class 2,0.75,30.75
Chord {C in octave 6 | C in octave 4} Dotted Quarter,C6-unison,1.5,52.0
Chord {F in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,58.0
Chord {A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,63.0
Chord {C in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),C3-interval class 1,1/3,71.5
Chord {G in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,79.5
Chord {E-flat in octave 5 | B in octave 4} Quarter,E-5-interval class 4,1.0,281/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,97.5
Chord {B-flat in octave 3 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,120.5
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 3 | B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A4-major-diminished tetrachord,1/3,122.5
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,371/3
Chord {A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),A3-interval class 3,4/3,133.75
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-augmented triad,2/3,143.25
Chord {C in octave 6 | G in octave 5 | C in octave 5 | B-flat in octave 5} Eighth,C6-incomplete dominant-seventh chord,0.5,145.0
Chord {C in octave 6 | C in octave 5 | G in octave 5 | B-flat in octave 5} 16th,C6-incomplete dominant-seventh chord,0.25,146.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | A in octave 4 | E in octave 5} Dotted Eighth,A4-major-diminished tetrachord,0.75,146.75
Chord {B-flat in octave 4 | C-sharp in octave 5} Double Dotted Quarter,C#5-interval class 3,1.75,149.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Double Dotted Quarter,C#4-diminished triad,1.75,484/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,491/3
Chord {F in octave 3 | G-sharp in octave 1} 16th,G#1-interval class 3,0.25,499/3
Chord {F in octave 4 | C in octave 4} Half tied to 16th (2 1/4 total QL),F4-interval class 5,2.25,174.25
Chord {F in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),D3-interval class 3,2/3,560/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,188.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,189.75
Chord {E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,197.75
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | D in octave 4} Eighth,G#3-diminished seventh chord,0.5,596/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,598/3
Chord {E in octave 4 | E in octave 3 | D in octave 4} Eighth,E4-interval class 2,0.5,607/3
Chord {D in octave 5 | G in octave 4 | G in octave 3} Eighth,G4-interval class 5,0.5,204.75
Chord {A in octave 4 | G in octave 3} Eighth,A4-interval class 2,0.5,206.0
Chord {C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,220.25
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,707/3
Chord {G-sharp in octave 4 | C in octave 5} Dotted Quarter,C5-interval class 4,1.5,240.5
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter,F4-augmented triad,1.0,250.5
Chord {E in octave 4 | G in octave 4 | D in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,261.75
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,264.25
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,265.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,266.0
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,272.5
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,278.75
Chord {B in octave 3 | G-sharp in octave 3} Half Triplet (1 1/3 QL),G#3-interval class 3,4/3,285.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,300.75
Chord {A in octave 3 | E in octave 3} Dotted Eighth,A3-interval class 5,0.75,308.75
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,326.75
Chord {A in octave 4 | E in octave 3} 16th,A4-interval class 5,0.25,347.25
Chord {F in octave 3 | A in octave 3} Double Dotted Quarter,F3-interval class 4,1.75,349.25
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,1114/3
Chord {C-sharp in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,C#5-diminished triad,0.5,372.25
Chord {D in octave 5 | G-sharp in octave 4} 16th,G#4-tritone,0.25,373.25
Chord {G in octave 5 | G in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,374.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,394.0
Chord {E in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,401.25
Chord {B in octave 4 | A in octave 4} Dotted Quarter,B4-interval class 2,1.5,1216/3
Chord {B-flat in octave 4 | G-sharp in octave 3} Double Dotted Quarter,G#3-interval class 2,1.75,1229/3
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,411.5
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,412.75
Chord {G-sharp in octave 4 | E in octave 4} Dotted Quarter,E4-interval class 4,1.5,1249/3
Chord {E in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-tritone,5/3,1255/3
Chord {G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-interval class 3,0.75,1295/3
Chord {B in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,449.0
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth,C#4-diminished triad,0.5,450.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,457.0
Chord {B-flat in octave 4 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),G#2-interval class 2,1.25,1390/3
Chord {F in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 2,1/3,480.5
Chord {G in octave 3 | G in octave 2} Quarter,G3-unison,1.0,26.0
Chord {B in octave 5 | B in octave 3} Half Triplet (1 1/3 QL),B5-unison,4/3,152/3
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,71.5
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-major triad,1.25,125.25
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,129.75
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,560/3
Chord {A in octave 2 | G in octave 3} Eighth,A2-interval class 2,0.5,189.75
Chord {C-sharp in octave 4 | E in octave 3 | B-flat in octave 3} Dotted Eighth,C#4-diminished triad,0.75,643/3
Chord {C in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C3-interval class 1,4/3,715/3
Chord {E in octave 4 | C in octave 5} Quarter,C5-interval class 4,1.0,242.5
Chord {C-sharp in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,C#4-major-diminished tetrachord,0.5,269.0
Chord {A in octave 3 | A in octave 4} Zero,A3-unison,0.0,815/3
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,280.25
Chord {G-sharp in octave 1 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#1-unison,1/3,283.5
Chord {C in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,304.5
Chord {G-sharp in octave 3 | E in octave 3} Eighth,E3-interval class 4,0.5,938/3
Chord {F in octave 4 | B-flat in octave 2} Dotted Eighth,B-2-interval class 5,0.75,316.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,374.0
Chord {E-flat in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,378.0
Chord {F in octave 3 | E in octave 4} Dotted Eighth,F3-interval class 1,0.75,1187/3
Chord {G in octave 4 | E in octave 4} Quarter,E4-interval class 3,1.0,441.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter,F#3-interval class 1,1.0,1390/3
Chord {G in octave 2 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-interval class 3,5/3,490.5
Chord {A in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,203.5
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,248.75
Chord {F in octave 3 | C in octave 4} Quarter,F3-interval class 5,1.0,757/3
Chord {B in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),B3-interval class 2,4/3,881/3
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,438.0
Chord {A in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,1354/3
Chord {G in octave 3 | G in octave 2} Eighth,G3-unison,0.5,1463/3
Chord {F in octave 3 | G in octave 2} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,1466/3
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,92.0
Chord {D in octave 4 | E in octave 4} Quarter,E4-interval class 2,1.0,503.0
