363.0
4/4
FullName,CommonName,Len,Offset
Chord {B in octave 4 | E-flat in octave 5 | B in octave 5 | G in octave 5} 16th,E-5-augmented triad,0.25,1.0
Chord {G in octave 5 | B in octave 5 | B in octave 4} Eighth,G5-interval class 4,0.5,2.0
Chord {B in octave 5 | B in octave 4 | G in octave 5 | E in octave 5} Zero,E5-minor triad,0.0,8/3
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,2.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth,E-4-minor triad,0.5,14/3
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,5.5
Chord {E in octave 4 | B in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,6.5
Chord {G in octave 3 | B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,9.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,13.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,15.5
Chord {G in octave 2 | D in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,D4-perfect-fourth major tetrachord,0.25,49/3
Chord {E in octave 4 | B in octave 3 | D in octave 5} Zero,E4-incomplete dominant-seventh chord,0.0,17.25
Chord {A in octave 5 | D in octave 5} Zero,D5-interval class 5,0.0,17.75
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,19.0
Chord {A in octave 3 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B3-incomplete minor-seventh chord,2/3,20.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,20.75
Chord {D in octave 4 | A in octave 4 | F-sharp in octave 4 | B in octave 3} Eighth,B3-minor seventh chord,0.5,21.5
Chord {D in octave 4 | G in octave 4 | B in octave 3 | F-sharp in octave 4 | E in octave 3} Eighth,E3-minor-ninth chord,0.5,22.0
Chord {A in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-incomplete minor-seventh chord,0.5,68/3
Chord {C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,79/3
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-augmented triad,2/3,27.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth,F4-major triad,0.5,30.0
Chord {C in octave 4 | A in octave 2 | E in octave 4} Zero,A2-minor triad,0.0,31.0
Chord {G in octave 4 | A in octave 2 | G in octave 3 | E in octave 4} Zero,A2-incomplete dominant-seventh chord,0.0,31.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,31.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,31.75
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,32.0
Chord {E-flat in octave 3 | C in octave 5} Zero,C5-interval class 3,0.0,98/3
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,33.75
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,34.25
Chord {F-sharp in octave 4 | D in octave 5} Zero,D5-interval class 4,0.0,35.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,39.0
Chord {A in octave 4 | F-sharp in octave 4 | D in octave 4 | B in octave 3} 16th,B3-minor seventh chord,0.25,41.5
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,41.75
Chord {E in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-unison,1/3,43.25
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,44.25
Chord {B in octave 4 | D in octave 4} 16th,B4-interval class 3,0.25,134/3
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,46.25
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,46.5
Chord {F in octave 4 | G in octave 3 | E in octave 5 | E in octave 6 | B in octave 5} Zero,E5-all-interval tetrachord,0.0,47.0
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | F in octave 6 | C in octave 6} Zero,D4-Javanese pentatonic,0.0,47.5
Chord {F in octave 6 | F-sharp in octave 4 | F in octave 5 | D in octave 4 | C in octave 6} Zero,D4-all-interval tetrachord,0.0,48.0
Chord {E in octave 6 | B in octave 5} Zero,E6-interval class 5,0.0,145/3
Chord {B in octave 5 | F-sharp in octave 5 | E in octave 5 | C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,C#4-,0.25,49.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth,E-4-major triad,0.5,151/3
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,51.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,51.75
Chord {G in octave 4 | E in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,53.25
Chord {G in octave 4 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,54.0
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-diminished triad,2/3,55.0
Chord {A in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,56.0
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,59.5
Chord {D in octave 5 | G in octave 4} Zero,G4-interval class 5,0.0,60.25
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,60.5
Chord {B in octave 3 | G in octave 4 | E in octave 4} Quarter,E4-minor triad,1.0,184/3
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,62.5
Chord {B in octave 4 | E in octave 4 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,66.0
Chord {G in octave 3 | A in octave 4} Zero,A4-interval class 2,0.0,66.75
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,66.75
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,67.75
Chord {A in octave 4 | F-sharp in octave 4 | G in octave 2} 16th,F#4-phrygian trichord,0.25,75.0
Chord {F-sharp in octave 5 | D in octave 5 | B in octave 3 | A in octave 4} 16th,B3-minor seventh chord,0.25,76.0
Chord {D in octave 5 | A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-incomplete minor-seventh chord,1/3,76.75
Chord {D in octave 4 | F-sharp in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,77.75
Chord {D in octave 4 | A in octave 4 | F-sharp in octave 4 | B in octave 3} Eighth,B3-minor seventh chord,0.5,80.5
Chord {C-sharp in octave 5 | E-flat in octave 3} Zero,C#5-interval class 2,0.0,84.75
Chord {G-sharp in octave 5 | E-flat in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,85.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,86.25
Chord {C-sharp in octave 5 | C-sharp in octave 6} Zero,C#5-unison,0.0,86.5
Chord {G in octave 3 | C-sharp in octave 4 | E-flat in octave 5 | E-flat in octave 6} 16th,C#4-incomplete dominant-seventh chord,0.25,86.75
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,87.75
Chord {C-sharp in octave 4 | G in octave 4 | E-flat in octave 4} Eighth,C#4-incomplete dominant-seventh chord,0.5,266/3
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,89.25
Chord {G in octave 4 | C in octave 4 | E in octave 4 | A in octave 2} Zero,A2-minor seventh chord,0.0,89.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,90.0
Chord {C-sharp in octave 3 | C in octave 5} Zero,C#3-interval class 1,0.0,274/3
Chord {G in octave 4 | E in octave 5} 16th,E5-interval class 3,0.25,274/3
Chord {A in octave 5 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,293/3
Chord {A in octave 5 | E in octave 5} Dotted Eighth,A5-interval class 5,0.75,98.25
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,301/3
Chord {D in octave 4 | A in octave 4 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,101.25
Chord {B in octave 4 | G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,102.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,319/3
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,323/3
Chord {D in octave 5 | B in octave 3 | E in octave 4 | G in octave 4 | B in octave 4} 16th,E4-minor seventh chord,0.25,108.25
Chord {D in octave 5 | E in octave 4 | G in octave 4 | B in octave 3} Zero,E4-minor seventh chord,0.0,108.5
Chord {B in octave 3 | D in octave 5 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,109.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,109.0
Chord {C in octave 4 | F-sharp in octave 3 | D in octave 3} Zero,D3-incomplete dominant-seventh chord,0.0,109.5
Chord {B in octave 3 | D in octave 3 | F-sharp in octave 3} Eighth,B3-minor triad,0.5,110.0
Chord {G in octave 4 | D in octave 4 | E in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-incomplete minor-seventh chord,3.25,111.0
Chord {G in octave 2 | F in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F3-major-ninth chord,2/3,115.0
Chord {C in octave 2 | G in octave 2} Zero,C2-interval class 5,0.0,356/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,119.5
Chord {G in octave 5 | E in octave 5 | B in octave 4} Zero,E5-minor triad,0.0,120.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,121.25
Chord {E in octave 4 | B in octave 3 | C in octave 3} Eighth,C3-incomplete major-seventh chord,0.5,121.75
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,124.0
Chord {E in octave 4 | B in octave 4 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,374/3
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,125.0
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,127.5
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,127.5
Chord {D in octave 4 | D in octave 5 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,130.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,131.75
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,133.5
Chord {E-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Zero,C#4-quartal trichord,0.0,141.0
Chord {E-flat in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Zero,C#4-quartal trichord,0.0,424/3
Chord {E-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 3} Zero,C#6-quartal trichord,0.0,141.75
Chord {E-flat in octave 6 | E-flat in octave 4 | E-flat in octave 5 | C-sharp in octave 4 | G-sharp in octave 3} Zero,C#4-quartal trichord,0.0,142.25
Chord {C-sharp in octave 5 | C-sharp in octave 6} Zero,C#5-unison,0.0,142.5
Chord {C-sharp in octave 4 | C in octave 4 | C in octave 6 | G in octave 3} 16th,C#4-tritone-fourth,0.25,142.75
Chord {B-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-perfect-fourth diminished tetrachord,1/3,430/3
Chord {C-sharp in octave 4 | G-sharp in octave 5 | C in octave 4 | G in octave 3} 16th,C#4-double-fourth tetramirror,0.25,144.0
Chord {C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,144.5
Chord {E-flat in octave 5 | E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,436/3
Chord {C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-unison,0.0,146.0
Chord {E in octave 4 | G in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,146.5
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,148.0
Chord {G in octave 4 | G in octave 5} Zero,G4-unison,0.0,148.25
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,148.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} Quarter,C4-incomplete major-seventh chord,1.0,448/3
Chord {A in octave 2 | G in octave 3} Zero,A2-interval class 2,0.0,152.5
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,464/3
Chord {E-flat in octave 3 | B in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,467/3
Chord {E-flat in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,156.5
Chord {G in octave 3 | A in octave 2} Zero,A2-interval class 2,0.0,161.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,161.0
Chord {E in octave 5 | E in octave 6} Zero,E5-unison,0.0,484/3
Chord {C-sharp in octave 4 | E-flat in octave 6} 16th,C#4-interval class 2,0.25,161.75
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,162.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth,G4-tritone-fourth,0.5,488/3
Chord {G in octave 4 | F-sharp in octave 5} Zero,G4-interval class 1,0.0,164.25
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,164.5
Chord {B-flat in octave 3 | F-sharp in octave 4 | G in octave 3 | C-sharp in octave 4} 16th,G3-major-diminished tetrachord,0.25,166.75
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,167.25
Chord {D in octave 5 | G in octave 4 | B in octave 3 | B in octave 4} 16th,G4-major triad,0.25,169.0
Chord {C in octave 4 | B in octave 4 | E in octave 4 | F-sharp in octave 4} Double Dotted Quarter,C4-minor-second quartal tetrachord,1.75,171.5
Chord {E-flat in octave 4 | A in octave 4 | B in octave 3} Eighth,A4-incomplete dominant-seventh chord,0.5,173.5
Chord {B in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,174.25
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,526/3
Chord {G in octave 4 | E in octave 4 | D in octave 4} Zero,E4-incomplete minor-seventh chord,0.0,176.25
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,178.0
Chord {C in octave 3 | E in octave 4} 16th,C3-interval class 4,0.25,179.0
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,545/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,182.5
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} 16th,E-4-major triad,0.25,184.75
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,185.0
Chord {C in octave 4 | D in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,556/3
Chord {E-flat in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-major pentatonic,1/3,186.0
Chord {G in octave 4 | E-flat in octave 4 | A in octave 4} Eighth,A4-incomplete half-diminished seventh chord,0.5,186.5
Chord {E-flat in octave 4 | G in octave 4 | A in octave 4} 16th,A4-incomplete half-diminished seventh chord,0.25,187.0
Chord {C in octave 4 | A in octave 4} Zero,A4-interval class 3,0.0,187.25
Chord {D in octave 5 | A in octave 3 | A in octave 4} 16th,D5-interval class 5,0.25,563/3
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-major triad,1/3,188.25
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,189.5
Chord {D in octave 4 | G in octave 2 | B in octave 3} Zero,G2-major triad,0.0,189.5
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,571/3
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,192.25
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,196.75
Chord {G in octave 4 | G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,200.5
Chord {G in octave 4 | A in octave 2 | G in octave 3 | E in octave 4} Zero,A2-incomplete dominant-seventh chord,0.0,203.75
Chord {G in octave 3 | E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor seventh chord,0.0,205.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,205.0
Chord {G in octave 5 | G in octave 4 | E in octave 5} 16th,E5-interval class 3,0.25,617/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} Quarter,F#5-unison,1.0,208.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,212.25
Chord {A in octave 5 | E in octave 5 | A in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete minor-seventh chord,0.0,212.25
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,212.5
Chord {D in octave 4 | B in octave 3 | D in octave 5 | G in octave 5 | G in octave 4} Zero,G5-major triad,0.0,214.75
Chord {F-sharp in octave 3 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-minor triad,1/3,215.75
Chord {B in octave 4 | E in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,216.75
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,652/3
Chord {C in octave 4 | E in octave 5 | F in octave 4 | G in octave 3 | B-flat in octave 3} 16th,C4-Kumoi pentachord,0.25,656/3
Chord {F in octave 4 | E in octave 6 | G in octave 3 | B in octave 5} Eighth Triplet (1/3 QL),E6-all-interval tetrachord,1/3,659/3
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,220.25
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,221.0
Chord {D in octave 5 | G in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,222.25
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F#4-diminished triad,2/3,224.25
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,228.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4} 16th,C#4-major pentatonic,0.25,229.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,229.5
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,232.0
Chord {G in octave 2 | C in octave 2} 16th,C2-interval class 5,0.25,233.75
Chord {C in octave 3 | E-flat in octave 4} 16th,C3-interval class 3,0.25,235.5
Chord {A in octave 3 | C in octave 3} Zero,A3-interval class 3,0.0,240.25
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,244.5
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,245.5
Chord {A in octave 4 | F-sharp in octave 4 | D in octave 4 | A in octave 3} 16th,D4-major triad,0.25,740/3
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,247.25
Chord {F-sharp in octave 3 | B in octave 3 | A in octave 3 | G in octave 2} Zero,G2-phrygian tetrachord,0.0,248.5
Chord {F-sharp in octave 3 | B in octave 3} Zero,B3-interval class 5,0.0,251.25
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,252.25
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,253.0
Chord {A in octave 3 | B in octave 3 | A in octave 4 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,254.75
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,255.0
Chord {B-flat in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,770/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,257.0
Chord {B-flat in octave 4 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,773/3
Chord {C-sharp in octave 6 | B-flat in octave 4} Zero,C#6-interval class 3,0.0,258.5
Chord {C-sharp in octave 4 | G-sharp in octave 3} Zero,C#4-interval class 5,0.0,258.75
Chord {E-flat in octave 2 | E-flat in octave 1} Eighth Triplet (1/3 QL),E-2-unison,1/3,259.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,782/3
Chord {B-flat in octave 3 | C in octave 5} Zero,C5-interval class 2,0.0,261.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,787/3
Chord {A in octave 5 | E-flat in octave 3} 16th,A5-tritone,0.25,262.5
Chord {E in octave 4 | A in octave 5 | C in octave 4 | B in octave 3} Zero,A5-major-second minor tetrachord,0.0,793/3
Chord {E in octave 4 | C in octave 5 | G in octave 3} 16th,C5-major triad,0.25,266.25
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,271.0
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,A3-major triad,0.25,272.0
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,272.5
Chord {F-sharp in octave 4 | E-flat in octave 4 | A in octave 3} 16th,F#4-diminished triad,0.25,272.75
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,273.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,274.25
Chord {E in octave 4 | D in octave 4 | G in octave 5 | E in octave 5} Eighth,E4-incomplete minor-seventh chord,0.5,277.5
Chord {E in octave 5 | E in octave 6 | F in octave 4 | C in octave 4} Zero,F4-incomplete major-seventh chord,0.0,278.5
Chord {F in octave 4 | E in octave 5 | G in octave 3 | C in octave 6 | B-flat in octave 3} Zero,C6-Kumoi pentachord,0.0,279.25
Chord {C in octave 4 | C-sharp in octave 4 | E in octave 5 | E in octave 6 | G in octave 3 | C in octave 6} 16th,C4-major-diminished tetrachord,0.25,279.25
Chord {C-sharp in octave 4 | E in octave 6 | C in octave 4 | G in octave 3 | E in octave 5 | C in octave 6 | B-flat in octave 3} 16th,C#4-flat-ninth pentachord,0.25,279.5
Chord {C-sharp in octave 4 | F in octave 4 | E in octave 6 | E in octave 5 | G in octave 3 | C in octave 6} Zero,C#4-Roma (Gypsy) pentachord,0.0,280.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 5 | G in octave 3 | E-flat in octave 5 | B in octave 5 | B in octave 4} 16th,C#4-enigmatic pentachord,0.25,281.25
Chord {B in octave 5 | F-sharp in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | C-sharp in octave 4 | G in octave 3} Zero,C#4-enigmatic pentachord,0.0,845/3
Chord {F-sharp in octave 4 | G in octave 3 | C-sharp in octave 4 | E-flat in octave 5 | F-sharp in octave 5 | B in octave 4 | B in octave 5} Zero,C#4-enigmatic pentachord,0.0,282.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | B in octave 5 | F-sharp in octave 5} 16th,C#4-major-second major tetrachord,0.25,848/3
Chord {G in octave 4 | D in octave 4 | C in octave 6 | C in octave 5} Zero,C6-quartal trichord,0.0,283.25
Chord {G-sharp in octave 3 | C in octave 6 | C in octave 5} 16th,C6-interval class 4,0.25,283.25
Chord {F-sharp in octave 4 | E-flat in octave 5 | G in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,283.5
Chord {A in octave 5 | A in octave 4 | E-flat in octave 5 | C in octave 4 | F-sharp in octave 3} Zero,F#3-diminished seventh chord,0.0,284.25
Chord {G in octave 3 | F-sharp in octave 4 | B in octave 5 | C-sharp in octave 4} 16th,G3-minor-second quartal tetrachord,0.25,284.5
Chord {D in octave 5 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,859/3
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,291.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,293.25
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,294.75
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,296.25
Chord {E-flat in octave 6 | F-sharp in octave 6 | F in octave 3} 16th,F#6-minor trichord,0.25,297.0
Chord {G in octave 6 | D in octave 4 | E in octave 6 | A in octave 3} Zero,E6-quartal tetramirror,0.0,893/3
Chord {A in octave 4 | D in octave 4} Eighth,D4-interval class 5,0.5,298.75
Chord {B in octave 3 | G in octave 4 | D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor seventh chord,1/3,299.75
Chord {A in octave 4 | C in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,901/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,301.25
Chord {C in octave 4 | C in octave 2} Zero,C4-unison,0.0,907/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,910/3
Chord {E-flat in octave 3 | A in octave 4} Zero,A4-tritone,0.0,910/3
Chord {E-flat in octave 5 | D in octave 5} Zero,E-5-interval class 1,0.0,304.25
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 3} 16th,D4-major triad,0.25,309.75
Chord {D in octave 5 | E in octave 4 | B in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,310.75
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,311.0
Chord {G in octave 2 | F-sharp in octave 6} Zero,G2-interval class 1,0.0,312.75
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,313.75
Chord {F-sharp in octave 3 | A in octave 4} Eighth,F#3-interval class 3,0.5,944/3
Chord {A in octave 4 | F-sharp in octave 4 | F in octave 3 | D in octave 4} 16th,D4-major-minor tetramirror,0.25,947/3
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,317.0
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,317.25
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,317.75
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,318.0
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,955/3
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,318.5
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,318.75
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,319.5
Chord {E in octave 5 | E-flat in octave 3} 16th,E5-interval class 1,0.25,325.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,325.75
Chord {F-sharp in octave 6 | F-sharp in octave 5 | D in octave 6} 16th,D6-interval class 4,0.25,983/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,328.25
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 5} Zero,D5-major triad,0.0,328.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,334.0
Chord {A in octave 4 | D in octave 4} Eighth,D4-interval class 5,0.5,335.5
Chord {B in octave 4 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,1009/3
Chord {E in octave 6 | E in octave 5 | C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),C#4-Roma (Gypsy) pentachord,1/3,338.5
Chord {F in octave 4 | E in octave 6 | C in octave 4 | C-sharp in octave 4 | E in octave 5 | G in octave 3 | C in octave 6} 16th,C4-Roma (Gypsy) pentachord,0.25,339.25
Chord {E in octave 6 | E in octave 5 | F in octave 4 | C in octave 6 | C-sharp in octave 4 | C in octave 4 | G in octave 3} 16th,C6-Roma (Gypsy) pentachord,0.25,339.5
Chord {C in octave 4 | C-sharp in octave 4 | E in octave 5 | E in octave 6 | G in octave 3 | C in octave 6} 16th,C4-major-diminished tetrachord,0.25,340.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3 | E in octave 5 | B-flat in octave 3} 16th,C#4-flat-ninth pentachord,0.25,340.5
Chord {C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,1027/3
Chord {B in octave 4 | E in octave 4 | G in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,1027/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,F#4-diminished triad,0.5,344.0
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,1040/3
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,347.0
Chord {D in octave 4 | B in octave 2} Dotted Quarter,B2-interval class 3,1.5,1043/3
Chord {G in octave 4 | G-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-minor-second diminished tetrachord,1/3,349.5
Chord {G-sharp in octave 3 | C-sharp in octave 4 | G in octave 4 | B-flat in octave 2 | B-flat in octave 1} 16th,C#4-minor-second diminished tetrachord,0.25,350.25
Chord {G-sharp in octave 3 | B-flat in octave 2 | G in octave 4 | B-flat in octave 1 | C-sharp in octave 4} Zero,C#4-minor-second diminished tetrachord,0.0,351.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1} 16th,C#4-incomplete minor-seventh chord,0.25,352.0
Chord {A in octave 1 | A in octave 2 | C in octave 4 | G in octave 4 | G in octave 3} 16th,A1-incomplete minor-seventh chord,0.25,353.25
Chord {G in octave 4 | A in octave 1 | A in octave 2 | G in octave 3 | C in octave 4} Zero,A1-incomplete minor-seventh chord,0.0,354.0
Chord {A in octave 1 | C in octave 4 | G in octave 3 | G in octave 4 | A in octave 2} Zero,A1-incomplete minor-seventh chord,0.0,1063/3
Chord {A in octave 1 | G in octave 4 | G in octave 3 | C in octave 4 | A in octave 2} Zero,A1-incomplete minor-seventh chord,0.0,355.0
Chord {F-sharp in octave 3 | G-sharp in octave 2 | C in octave 4 | G-sharp in octave 1} Zero,F#3-incomplete dominant-seventh chord,0.0,355.5
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,356.0
Chord {C-sharp in octave 4 | G in octave 2} Eighth,C#4-tritone,0.5,357.25
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,358.5
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,1076/3
Chord {F in octave 4 | G in octave 4} Zero,G4-interval class 2,0.0,359.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,359.25
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,359.5
Chord {C-sharp in octave 4 | G in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,359.75
Chord {C-sharp in octave 4 | G in octave 4} Zero,C#4-tritone,0.0,360.25
Chord {C-sharp in octave 4 | G in octave 4} Zero,C#4-tritone,0.0,360.5
Chord {G in octave 4 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,360.75
Chord {G in octave 4 | E in octave 3 | E in octave 4 | D in octave 4} Eighth,E3-incomplete minor-seventh chord,0.5,3.75
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,13.75
Chord {E-flat in octave 2 | E-flat in octave 1} 16th,E-2-unison,0.25,27.25
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,32.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,33.25
Chord {C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-tritone,2/3,109/3
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,40.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Eighth,E-4-major triad,0.5,40.75
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,43.25
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,46.5
Chord {F in octave 4 | E in octave 5 | G in octave 3} 16th,E5-phrygian trichord,0.25,145/3
Chord {B in octave 4 | F-sharp in octave 5 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor-second quartal tetrachord,1/3,49.0
Chord {B in octave 4 | C-sharp in octave 4 | E-flat in octave 4 | G in octave 4} Eighth,C#4-augmented seventh chord,0.5,151/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,52.0
Chord {B in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B4-unison,2/3,54.25
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,56.0
Chord {F in octave 4 | D in octave 3} Eighth,D3-interval class 3,0.5,56.75
Chord {F-sharp in octave 2 | F in octave 3} Zero,F#2-interval class 1,0.0,58.25
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,58.25
Chord {F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,206/3
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,69.5
Chord {C in octave 5 | G in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,70.5
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,73.25
Chord {E in octave 4 | B in octave 3 | A in octave 4} 16th,A4-quartal trichord,0.25,76.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor seventh chord,1/3,76.75
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-minor seventh chord,2/3,236/3
Chord {F-sharp in octave 3 | A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-major triad,1/3,244/3
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,247/3
Chord {B-flat in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 3,0.75,87.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,90.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,90.5
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,91.0
Chord {F-sharp in octave 4 | D in octave 5} Eighth,D5-interval class 4,0.5,92.75
Chord {F-sharp in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,95.0
Chord {A in octave 4 | E in octave 4 | E in octave 5 | C in octave 4 | F-sharp in octave 3} Zero,F#3-half-diminished seventh chord,0.0,293/3
Chord {E in octave 4 | B in octave 3 | G in octave 4} Zero,E4-minor triad,0.0,102.75
Chord {B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,102.75
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,G3-Kumoi pentachord,0.5,311/3
Chord {C in octave 4 | F in octave 4 | G in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Eighth,G3-Kumoi pentachord,0.5,105.5
Chord {D in octave 5 | B in octave 3 | E in octave 4 | B in octave 4 | G in octave 4} Eighth,E4-minor seventh chord,0.5,323/3
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 4} Eighth,E4-major triad,0.5,110.0
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,116.5
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,356/3
Chord {A in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,364/3
Chord {B-flat in octave 3 | C in octave 3} Zero,C3-interval class 2,0.0,128.5
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 4} Dotted Eighth,B3-minor triad,0.75,137.0
Chord {A in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,137.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-quartal trichord,1/3,140.5
Chord {C in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,142.75
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,144.5
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,146.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,147.5
Chord {F-sharp in octave 4 | D in octave 5} Eighth,D5-interval class 4,0.5,150.25
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Double Dotted Quarter,D4-major triad,1.75,152.0
Chord {A in octave 3 | C in octave 5} Eighth,A3-interval class 3,0.5,155.5
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,157.25
Chord {B in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),B3-interval class 1,1/3,159.0
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,488/3
Chord {B in octave 5 | B in octave 4} Zero,B5-unison,0.0,163.0
Chord {D in octave 4 | G in octave 4 | E in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E5-incomplete minor-seventh chord,1/3,163.5
Chord {A in octave 4 | E in octave 5 | C-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),A4-dominant seventh chord,1/3,164.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,C#4-diminished triad,0.75,166.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,169.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,170.75
Chord {C in octave 3 | F in octave 3 | B-flat in octave 3} Zero,B-3-quartal trichord,0.0,182.5
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-quartal trichord,0.75,550/3
Chord {C in octave 3 | F in octave 3} 16th,F3-interval class 5,0.25,184.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,563/3
Chord {F-sharp in octave 4 | A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-incomplete dominant-seventh chord,1/3,195.0
Chord {A in octave 3 | B in octave 3} Eighth,B3-interval class 2,0.5,195.5
Chord {C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,197.75
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,203.25
Chord {D in octave 5 | C in octave 5} Dotted Eighth,D5-interval class 2,0.75,625/3
Chord {G in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G4-unison,2/3,628/3
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,631/3
Chord {A in octave 5 | A in octave 4} Eighth,A5-unison,0.5,211.25
Chord {B in octave 2 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,213.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,215.5
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,652/3
Chord {E in octave 6 | C in octave 6 | C-sharp in octave 4} 16th,C6-major-minor trichord,0.25,656/3
Chord {F-sharp in octave 4 | F in octave 6 | C in octave 6 | F in octave 5} 16th,F#4-tritone-fourth,0.25,219.25
Chord {C-sharp in octave 4 | G in octave 3 | B in octave 5 | E in octave 5} Eighth,C#4-half-diminished seventh chord,0.5,659/3
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,222.25
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,228.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,243.0
Chord {B in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,254.25
Chord {G-sharp in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,256.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,257.75
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,266.25
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,267.25
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,272.5
Chord {A in octave 3 | E-flat in octave 4 | E-flat in octave 3} 16th,A3-tritone,0.25,273.75
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,276.5
Chord {F in octave 4 | C in octave 4 | G in octave 3 | E in octave 5 | C in octave 6} Zero,C4-perfect-fourth major tetrachord,0.0,279.5
Chord {G in octave 3 | E-flat in octave 5 | B in octave 4} 16th,E-5-augmented triad,0.25,848/3
Chord {B in octave 5 | G in octave 3 | B in octave 4} 16th,G3-interval class 4,0.25,283.5
Chord {F-sharp in octave 5 | E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,284.5
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,877/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,294.25
Chord {G in octave 3 | C in octave 3} Eighth,C3-interval class 5,0.5,294.75
Chord {B in octave 5 | E in octave 4 | B in octave 3 | F in octave 3} Zero,E4-tritone-fourth,0.0,297.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,298.75
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,299.75
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,306.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,944/3
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,319.0
Chord {C-sharp in octave 5 | E in octave 4} Eighth,C#5-interval class 3,0.5,320.25
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,321.25
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,322.25
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,324.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,324.75
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,332.75
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,333.5
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,337.25
Chord {F in octave 4 | G in octave 3 | E in octave 4} Zero,E4-phrygian trichord,0.0,340.0
Chord {F in octave 4 | E in octave 6 | C in octave 6 | G-sharp in octave 3 | D in octave 6} Zero,C6-diminished-augmented ninth chord,0.0,340.5
Chord {D in octave 5 | G in octave 4 | E in octave 4} Zero,E4-incomplete minor-seventh chord,0.0,343.0
Chord {E in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 3,1/3,1040/3
Chord {G-sharp in octave 1 | G-sharp in octave 2} Quarter Triplet (2/3 QL),G#1-unison,2/3,356.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,361.5
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,362.5
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,7.5
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,23.75
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4 | E in octave 4} 16th,B3-perfect-fourth minor tetrachord,0.25,131/3
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,145/3
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} 16th,E-4-quartal trichord,0.25,206/3
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,214/3
Chord {D in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,95.0
Chord {F in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 2,1/3,116.5
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,139.5
Chord {A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,164.5
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,168.0
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,170.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,201.5
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,208.5
Chord {C-sharp in octave 5 | E in octave 5} Eighth,C#5-interval class 3,0.5,211.25
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,649/3
Chord {D in octave 4 | C in octave 6} Zero,D4-interval class 2,0.0,219.25
Chord {D in octave 4 | A in octave 3} Dotted Quarter,D4-interval class 5,1.5,268.25
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,273.25
Chord {G in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,276.5
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,287.0
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,317.5
Chord {C-sharp in octave 5 | F in octave 4} Zero,F4-interval class 4,0.0,958/3
Chord {G in octave 3 | A in octave 2} Zero,A2-interval class 2,0.0,324.0
Chord {E in octave 3 | A in octave 3 | E in octave 4} Eighth,A3-interval class 5,0.5,331.25
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,337.25
Chord {G in octave 4 | F in octave 4 | G in octave 1} Eighth,G4-interval class 2,0.5,357.25
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,44/3
Chord {C-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,201.5
Chord {C-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,607/3
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,949/3
Chord {D in octave 4 | A in octave 3} Dotted Quarter,D4-interval class 5,1.5,329.5
Chord {B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,1004/3
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,607/3
