383.6666666666667
4/4
FullName,CommonName,Len,Offset
Chord {E in octave 3 | A in octave 3 | B in octave 3} Whole tied to 16th (4 1/4 total QL),A3-quartal trichord,4.25,0.0
Chord {D in octave 4 | G in octave 4 | D in octave 5} 16th,G4-interval class 5,0.25,5.0
Chord {D in octave 4 | D in octave 5 | B in octave 3 | A in octave 3 | G in octave 4 | E in octave 3} Zero,E3-major pentatonic,0.0,5.75
Chord {E in octave 5 | D in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E5-interval class 2,2/3,6.75
Chord {G-sharp in octave 3 | F in octave 4 | F in octave 6 | C in octave 4 | F in octave 5} 16th,F4-minor triad,0.25,8.75
Chord {G-sharp in octave 3 | F in octave 4 | F in octave 6 | F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,9.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4 | F in octave 6 | F in octave 5} 16th,F4-minor triad,0.25,9.75
Chord {G-sharp in octave 3 | F in octave 4 | F in octave 6 | F in octave 5 | C in octave 4} 16th,F4-minor triad,0.25,10.0
Chord {G in octave 6 | F in octave 4 | C-sharp in octave 4 | G in octave 5 | C in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,10.75
Chord {G-sharp in octave 3 | F in octave 6} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,11.0
Chord {F in octave 6 | F in octave 5 | C-sharp in octave 4 | G in octave 3} 16th,F6-incomplete half-diminished seventh chord,0.25,11.75
Chord {E-flat in octave 2 | E-flat in octave 1} 16th,E-2-unison,0.25,38/3
Chord {C in octave 5 | C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete major-seventh chord,0.75,41/3
Chord {F-sharp in octave 4 | A in octave 3} Eighth,F#4-interval class 3,0.5,18.75
Chord {A in octave 4 | F-sharp in octave 4 | D in octave 4} Eighth,D4-major triad,0.5,20.25
Chord {B in octave 3 | D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-major triad,2/3,20.75
Chord {A in octave 3 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,24.0
Chord {G in octave 6 | E in octave 3} 16th,E3-interval class 3,0.25,27.0
Chord {G in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 5,2.25,28.75
Chord {C in octave 5 | E in octave 4 | G-sharp in octave 3} 16th,C5-augmented triad,0.25,38.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,119/3
Chord {B in octave 4 | C in octave 4 | B in octave 3 | E in octave 4 | G in octave 4} 16th,C4-major seventh chord,0.25,122/3
Chord {G-sharp in octave 4 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,44.0
Chord {C in octave 4 | G-sharp in octave 4 | E in octave 4 | B in octave 3} Eighth,C4-augmented major tetrachord,0.5,45.0
Chord {A in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,46.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,140/3
Chord {C in octave 5 | C in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C5-interval class 1,2/3,49.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,158/3
Chord {C-sharp in octave 4 | C in octave 4} Quarter,C#4-interval class 1,1.0,161/3
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,196/3
Chord {F-sharp in octave 4 | A in octave 4} Dotted Quarter,F#4-interval class 3,1.5,66.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,72.0
Chord {C-sharp in octave 4 | C in octave 5 | F in octave 4} Dotted Eighth,F4-incomplete major-seventh chord,0.75,74.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,76.0
Chord {G in octave 3 | C in octave 6 | F in octave 4 | C in octave 5 | F in octave 5} Eighth,F4-quartal trichord,0.5,78.0
Chord {C-sharp in octave 4 | F in octave 5 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,78.75
Chord {E-flat in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,238/3
Chord {D in octave 4 | B in octave 5 | B in octave 3} Eighth,B5-interval class 3,0.5,80.0
Chord {D in octave 3 | D in octave 4 | G in octave 2} Quarter,G2-interval class 5,1.0,81.5
Chord {E in octave 3 | B in octave 3 | E in octave 4} 16th,E3-interval class 5,0.25,82.5
Chord {A in octave 3 | F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4 | D in octave 4} 16th,D5-major triad,0.25,89.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,90.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,92.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,93.0
Chord {D in octave 5 | B in octave 4 | D in octave 4} 16th,B4-interval class 3,0.25,94.0
Chord {F in octave 4 | C in octave 4 | F in octave 3 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,290/3
Chord {D in octave 6 | E in octave 4 | D in octave 5} 16th,E4-interval class 2,0.25,104.0
Chord {E in octave 6 | A in octave 3 | E in octave 4 | E in octave 5 | C in octave 4} 16th,A3-minor triad,0.25,104.5
Chord {E in octave 4 | C in octave 4 | A in octave 3 | E in octave 6 | E in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),A3-major-second minor tetrachord,1/3,105.25
Chord {E in octave 6 | E in octave 5 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,105.75
Chord {E in octave 4 | E in octave 6 | E in octave 5} 16th,E4-unison,0.25,106.5
Chord {C in octave 6 | E in octave 4 | C in octave 5 | C in octave 4} 16th,C6-interval class 4,0.25,107.0
Chord {E in octave 4 | C in octave 4 | C in octave 6} Zero,C4-interval class 4,0.0,323/3
Chord {B in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,108.25
Chord {B in octave 5 | B-flat in octave 3 | E-flat in octave 5 | G in octave 5} Eighth,E-5-augmented major tetrachord,0.5,109.0
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,109.75
Chord {B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,332/3
Chord {A in octave 5 | E-flat in octave 5} Zero,A5-tritone,0.0,111.0
Chord {G in octave 4 | B-flat in octave 1 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-minor-second diminished tetrachord,1/3,114.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,119.0
Chord {A in octave 4 | F-sharp in octave 4 | D in octave 4} Dotted Eighth,D4-major triad,0.75,120.0
Chord {A in octave 4 | B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,121.75
Chord {C-sharp in octave 4 | C-sharp in octave 3} 16th,C#4-unison,0.25,374/3
Chord {B-flat in octave 2 | B-flat in octave 3} 16th,B-2-unison,0.25,377/3
Chord {C in octave 3 | C in octave 4} Eighth,C3-unison,0.5,126.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,383/3
Chord {D in octave 4 | D in octave 3} Zero,D4-unison,0.0,128.0
Chord {B in octave 3 | B in octave 2} 16th,B3-unison,0.25,386/3
Chord {F-sharp in octave 2 | F-sharp in octave 3} Eighth,F#2-unison,0.5,129.0
Chord {E in octave 3 | E in octave 2} Half tied to Eighth (2 1/2 total QL),E3-unison,2.5,130.0
Chord {A in octave 2 | A in octave 3} Quarter Triplet (2/3 QL),A2-unison,2/3,135.75
Chord {A in octave 2 | A in octave 3} Eighth,A2-unison,0.5,137.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,139.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,139.5
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth,G#4-unison,0.5,140.0
Chord {G in octave 3 | G in octave 4} Quarter,G3-unison,1.0,140.75
Chord {E-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-3-unison,0.75,142.0
Chord {E-flat in octave 4 | E-flat in octave 3} Dotted Eighth,E-4-unison,0.75,143.0
Chord {C-sharp in octave 4 | C-sharp in octave 3} 16th,C#4-unison,0.25,144.25
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,144.5
Chord {B in octave 3 | B in octave 2} Eighth,B3-unison,0.5,145.25
Chord {F-sharp in octave 2 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#2-unison,2/3,145.75
Chord {A in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A2-unison,1/3,146.5
Chord {G in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G2-unison,1/3,147.5
Chord {B-flat in octave 2 | B-flat in octave 3} 16th,B-2-unison,0.25,148.5
Chord {B in octave 2 | B in octave 3} 16th,B2-unison,0.25,153.0
Chord {B in octave 3 | B in octave 2} Quarter,B3-unison,1.0,154.0
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,467/3
Chord {G-sharp in octave 3 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),G#3-unison,1.25,156.0
Chord {D in octave 4 | B in octave 2} 16th,B2-interval class 3,0.25,160.0
Chord {A in octave 2 | A in octave 3} Quarter Triplet (2/3 QL),A2-unison,2/3,488/3
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,164.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,503/3
Chord {C in octave 4 | A in octave 2} Quarter Triplet (2/3 QL),A2-interval class 3,2/3,168.0
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,171.0
Chord {E in octave 4 | E in octave 3} Quarter,E4-unison,1.0,172.0
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,179.0
Chord {G in octave 4 | G in octave 3} Half,G4-unison,2.0,179.5
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,182.0
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,182.5
Chord {E-flat in octave 4 | E-flat in octave 3} Dotted Eighth,E-4-unison,0.75,183.0
Chord {C in octave 4 | C in octave 3} 16th,C4-unison,0.25,184.5
Chord {D in octave 2 | E in octave 3} Zero,E3-interval class 2,0.0,187.5
Chord {A in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A3-unison,1/3,188.5
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,189.5
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,190.5
Chord {B-flat in octave 2 | B-flat in octave 3} 16th,B-2-unison,0.25,191.5
Chord {B in octave 2 | B in octave 3} 16th,B2-unison,0.25,192.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,192.25
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,192.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,194.25
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,584/3
Chord {E in octave 4 | E in octave 3} Dotted Eighth,E4-unison,0.75,195.0
Chord {C in octave 4 | C in octave 3} 16th,C4-unison,0.25,196.5
Chord {A in octave 3 | A in octave 2} 16th,A3-unison,0.25,198.5
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,199.0
Chord {F in octave 2 | F in octave 3} Quarter,F2-unison,1.0,199.5
Chord {F in octave 3 | F in octave 2} Eighth,F3-unison,0.5,202.0
Chord {D in octave 3 | D in octave 2} 16th,D3-unison,0.25,608/3
Chord {E-flat in octave 3 | E-flat in octave 2} Eighth,E-3-unison,0.5,203.0
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,204.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,205.25
Chord {B-flat in octave 4 | A in octave 3} 16th,B-4-interval class 1,0.25,205.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,206.75
Chord {B-flat in octave 4 | G-sharp in octave 5} 16th,G#5-interval class 2,0.25,207.25
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,208.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,209.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,211.25
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,211.5
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,211.75
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,212.25
Chord {E in octave 3 | E in octave 4} 16th,E3-unison,0.25,212.5
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,213.5
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,213.75
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,215.0
Chord {B in octave 2 | B in octave 3} Eighth,B2-unison,0.5,216.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,218.0
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,221.25
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,223.5
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,224.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,674/3
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,225.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,225.25
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,225.5
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,682/3
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,683/3
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,228.0
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,686/3
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,229.0
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,694/3
Chord {E in octave 4 | E in octave 3} Eighth,E4-unison,0.5,232.0
Chord {C in octave 4 | C in octave 3} 16th,C4-unison,0.25,232.5
Chord {E-flat in octave 4 | E-flat in octave 3} Dotted Quarter,E-4-unison,1.5,236.0
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,713/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,719/3
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,722/3
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,243.5
Chord {C in octave 4 | C in octave 3} 16th,C4-unison,0.25,244.25
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,244.75
Chord {F-sharp in octave 3 | F-sharp in octave 2} Eighth,F#3-unison,0.5,245.75
Chord {A in octave 2 | A in octave 3} 16th,A2-unison,0.25,247.5
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,248.5
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,251.0
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,251.5
Chord {E-flat in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-4-unison,2/3,253.0
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,256.0
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,259.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,260.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-4-major triad,0.75,261.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,266.0
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,266.0
Chord {C in octave 6 | F in octave 5 | C-sharp in octave 5 | C in octave 4 | C-sharp in octave 4} Dotted Eighth,F5-incomplete major-seventh chord,0.75,267.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,268.0
Chord {F in octave 4 | C in octave 5 | C-sharp in octave 4 | C-sharp in octave 5 | G in octave 3 | F in octave 5} 16th,F4-minor-second quartal tetrachord,0.25,269.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Dotted Eighth,F4-incomplete half-diminished seventh chord,0.75,270.0
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,271.0
Chord {B-flat in octave 5 | F-sharp in octave 5} 16th,B-5-interval class 4,0.25,815/3
Chord {B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,275.0
Chord {B-flat in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} 16th,B-3-major triad,0.25,275.5
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,276.5
Chord {C in octave 7 | D in octave 7} Zero,D7-interval class 2,0.0,284.0
Chord {E in octave 7 | G in octave 4} Dotted Eighth,E7-interval class 3,0.75,284.25
Chord {F in octave 4 | B in octave 6} Eighth Triplet (1/3 QL),B6-tritone,1/3,286.75
Chord {E in octave 3 | D in octave 7} 16th,E3-interval class 2,0.25,288.0
Chord {D in octave 7 | B in octave 6} Zero,B6-interval class 3,0.0,871/3
Chord {C in octave 7 | E in octave 7} 16th,C7-interval class 4,0.25,872/3
Chord {A in octave 6 | C in octave 7} 16th,A6-interval class 3,0.25,875/3
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,293.0
Chord {G in octave 6 | E in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),E6-phrygian trichord,1/3,294.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,295.0
Chord {C in octave 4 | B in octave 3 | E in octave 4 | G in octave 4} Dotted Eighth,C4-major seventh chord,0.75,296.0
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,297.0
Chord {C in octave 4 | G-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,298.0
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,299.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,300.0
Chord {C in octave 4 | E in octave 4 | G-sharp in octave 4} Dotted Eighth,C4-augmented triad,0.75,301.0
Chord {C in octave 4 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,302.0
Chord {G-sharp in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 1,0.75,303.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4} Dotted Eighth,F4-augmented triad,0.75,304.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-augmented triad,2/3,305.0
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-augmented triad,0.5,306.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,920/3
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,307.25
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} 16th,F4-augmented triad,0.25,307.75
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,308.25
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} 16th,F4-augmented triad,0.25,926/3
Chord {C-sharp in octave 4 | A in octave 4} Eighth,A4-interval class 4,0.5,309.0
Chord {A in octave 4 | G in octave 3} 16th,A4-interval class 2,0.25,312.0
Chord {E in octave 4 | B in octave 5 | C in octave 4 | B in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,313.0
Chord {C in octave 4 | E in octave 4 | C in octave 5 | C in octave 6 | B in octave 3 | G in octave 3} Zero,C4-major seventh chord,0.0,941/3
Chord {E in octave 4 | C in octave 4 | B in octave 3 | E in octave 6} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,314.0
Chord {C in octave 4 | E in octave 4 | B in octave 3 | G in octave 5 | G in octave 6 | G in octave 3} Zero,C4-major seventh chord,0.0,944/3
Chord {C in octave 4 | E in octave 4 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,315.0
Chord {D in octave 7 | C in octave 4 | F in octave 4 | D in octave 6} Quarter,D7-incomplete minor-seventh chord,1.0,947/3
Chord {D in octave 6 | D in octave 4} Eighth,D6-unison,0.5,321.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,322.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 4 | F-sharp in octave 3} Quarter,B3-minor triad,1.0,971/3
Chord {G in octave 4 | E in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E3-incomplete minor-seventh chord,2/3,325.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,326.0
Chord {E in octave 3 | B in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B3-quartal tetramirror,1/3,327.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4 | B-flat in octave 2} 16th,G#3-perfect-fourth minor tetrachord,0.25,328.0
Chord {F in octave 5 | F in octave 4 | C in octave 5} 16th,F5-interval class 5,0.25,329.0
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,331.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,331.0
Chord {E-flat in octave 1 | E-flat in octave 2 | G in octave 3} 16th,E-1-interval class 4,0.25,332.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,333.0
Chord {C in octave 4 | B-flat in octave 5 | C-sharp in octave 4 | G in octave 3} Eighth,C4-perfect-fourth diminished tetrachord,0.5,334.0
Chord {C-sharp in octave 4 | G in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#4-tritone-fourth,1/3,335.0
Chord {F-sharp in octave 3 | D in octave 5} 16th,D5-interval class 4,0.25,336.0
Chord {B in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,341.0
Chord {E in octave 4 | D in octave 4} Dotted Quarter,E4-interval class 2,1.5,346.0
Chord {E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,1058/3
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,1060/3
Chord {C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,1061/3
Chord {E in octave 4 | C in octave 6} Eighth,C6-interval class 4,0.5,354.0
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,355.0
Chord {G in octave 4 | C in octave 5 | E in octave 5} 16th,C5-major triad,0.25,357.0
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,1072/3
Chord {C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,1073/3
Chord {C in octave 6 | C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,359.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,1079/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,1081/3
Chord {C in octave 6 | E in octave 6} Zero,C6-interval class 4,0.0,360.75
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,361.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,1091/3
Chord {F-sharp in octave 5 | B in octave 4} 16th,B4-interval class 5,0.25,1093/3
Chord {B in octave 4 | B in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-augmented major tetrachord,1/3,365.0
Chord {F-sharp in octave 5 | B in octave 4 | B-flat in octave 3 | B in octave 5 | G in octave 4} 16th,G4-Arabian tetramirror,0.25,1097/3
Chord {B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,1099/3
Chord {E-flat in octave 4 | A in octave 5} 16th,A5-tritone,0.25,367.0
Chord {B in octave 2 | F-sharp in octave 4 | A in octave 3} Eighth,B2-incomplete dominant-seventh chord,0.5,368.0
Chord {A in octave 3 | G in octave 4 | B in octave 2} 16th,G4-whole-tone trichord,0.25,1106/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | F in octave 4} Eighth,G#3-incomplete dominant-seventh chord,0.5,370.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4} 16th,G#3-phrygian trichord,0.25,1112/3
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,371.0
Chord {D in octave 2 | D in octave 1 | B in octave 4 | F-sharp in octave 4 | E-flat in octave 4} 16th,B4-major-minor tetramirror,0.25,374.0
Chord {C in octave 4 | B in octave 3} Zero,C4-interval class 1,0.0,374.25
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,377.25
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,1135/3
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,379.0
Chord {B in octave 3 | E in octave 3 | G in octave 4 | A in octave 3} Eighth,E3-perfect-fourth minor tetrachord,0.5,6.75
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4 | F in octave 6 | F in octave 5} Eighth,F4-minor triad,0.5,8.0
Chord {C-sharp in octave 4 | F in octave 5} 16th,F5-interval class 4,0.25,11.0
Chord {F in octave 4 | F in octave 5 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,11.75
Chord {A in octave 3 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-incomplete minor-seventh chord,2/3,15.75
Chord {A in octave 3 | B in octave 3} Eighth,B3-interval class 2,0.5,16.75
Chord {A in octave 3 | E in octave 4 | B in octave 3} Eighth,A3-quartal trichord,0.5,52/3
Chord {B in octave 3 | A in octave 4 | D in octave 4} Eighth,B3-incomplete minor-seventh chord,0.5,18.75
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,20.25
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,27.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,32.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,34.0
Chord {E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,36.75
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,38.0
Chord {B in octave 3 | E in octave 3} Eighth,E3-interval class 5,0.5,39.75
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,42.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,43.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,50.0
Chord {E-flat in octave 5 | G-sharp in octave 4} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,179/3
Chord {D in octave 3 | D in octave 4} Eighth,D3-unison,0.5,64.0
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,68.75
Chord {D in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D3-unison,1/3,70.0
Chord {E in octave 4 | D in octave 4} 16th,E4-interval class 2,0.25,71.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,73.0
Chord {C-sharp in octave 4 | A in octave 5} Eighth,A5-interval class 4,0.5,78.0
Chord {G in octave 3 | C in octave 6 | A in octave 5 | F in octave 5 | F in octave 4 | C in octave 5} 16th,F5-major-second major tetrachord,0.25,78.75
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,238/3
Chord {B in octave 4 | F-sharp in octave 3 | F-sharp in octave 5} Quarter Triplet (2/3 QL),B4-interval class 5,2/3,80.0
Chord {G in octave 4 | F-sharp in octave 4 | D in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-major seventh chord,1.25,84.5
Chord {D in octave 4 | F-sharp in octave 4} Dotted Eighth,D4-interval class 4,0.75,86.0
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,91.0
Chord {E in octave 4 | E in octave 3} 16th,E4-unison,0.25,92.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,93.0
Chord {G-sharp in octave 4 | B in octave 4 | C in octave 5} 16th,C5-major-minor trichord,0.25,94.0
Chord {B-flat in octave 2 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,95.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,296/3
Chord {C in octave 4 | E in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,299/3
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,104.0
Chord {E in octave 4 | E in octave 5 | C in octave 4 | B in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-second minor tetrachord,1/3,105.75
Chord {C in octave 4 | E in octave 5 | A in octave 3} 16th,A3-minor triad,0.25,106.5
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 5 | B in octave 4} 16th,E-5-augmented major tetrachord,0.25,108.25
Chord {B in octave 4 | B-flat in octave 3 | E-flat in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-5-Lebanese pentachord,1/3,109.0
Chord {G in octave 4 | E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,109.75
Chord {B in octave 2 | A in octave 3} Eighth,B2-interval class 2,0.5,112.0
Chord {G in octave 4 | A in octave 3} 16th,A3-interval class 2,0.25,338/3
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,115.0
Chord {D in octave 5 | E in octave 4 | G in octave 4} Dotted Eighth,E4-incomplete minor-seventh chord,0.75,116.75
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,118.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,133.5
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,134.5
Chord {C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-unison,0.25,138.25
Chord {F-sharp in octave 2 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#2-unison,2/3,146.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,632/3
Chord {F in octave 5 | E in octave 4} 16th,F5-interval class 1,0.25,222.5
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,238.25
Chord {B-flat in octave 3 | B-flat in octave 2} 16th,B-3-unison,0.25,238.75
Chord {C in octave 4 | C in octave 3} Zero,C4-unison,0.0,718/3
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,264.0
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,265.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,267.0
Chord {B-flat in octave 5 | F in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G3-incomplete minor-seventh chord,1/3,268.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,269.0
Chord {C-sharp in octave 5 | A in octave 5 | C in octave 5 | F in octave 5} Quarter,F5-augmented major tetrachord,1.0,270.0
Chord {B in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 4,1/3,272.0
Chord {B-flat in octave 4 | F in octave 5} 16th,B-4-interval class 5,0.25,818/3
Chord {F in octave 5 | B in octave 4} 16th,B4-tritone,0.25,273.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,821/3
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,274.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} 16th,B-4-major triad,0.25,824/3
Chord {C-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,275.5
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,276.0
Chord {G in octave 6 | B in octave 6} 16th,G6-interval class 4,0.25,878/3
Chord {G-sharp in octave 3 | A in octave 6} Quarter,A6-interval class 1,1.0,293.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,294.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,311.0
Chord {C in octave 4 | E in octave 4 | A in octave 2} Zero,A2-minor triad,0.0,312.0
Chord {G in octave 3 | E in octave 5} 16th,E5-interval class 3,0.25,314.0
Chord {B in octave 6 | B in octave 5} 16th,B6-unison,0.25,315.0
Chord {B-flat in octave 3 | F in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-incomplete major-seventh chord,1.25,947/3
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,322.0
Chord {F-sharp in octave 6 | A in octave 6 | A in octave 5 | D in octave 6} Zero,D6-major triad,0.0,968/3
Chord {B in octave 3 | A in octave 3} Eighth,B3-interval class 2,0.5,325.0
Chord {C-sharp in octave 4 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,329.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,332.0
Chord {G in octave 3 | C in octave 6} Eighth,C6-interval class 5,0.5,333.0
Chord {F in octave 4 | B-flat in octave 5 | C-sharp in octave 4 | E-flat in octave 5 | G in octave 3} Eighth,C#4-dominant-ninth,0.5,334.0
Chord {D in octave 6 | D in octave 4 | B in octave 3 | D in octave 5 | G in octave 5} Zero,G5-major triad,0.0,336.0
Chord {G in octave 3 | E in octave 3 | B in octave 3} Eighth,E3-minor triad,0.5,338.0
Chord {B in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-major triad,0.5,339.0
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,343.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,353.0
Chord {A in octave 5 | C in octave 6} 16th,A5-interval class 3,0.25,1081/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,363.0
Chord {D in octave 4 | G in octave 4 | G in octave 5} 16th,G4-interval class 5,0.25,1099/3
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,367.0
Chord {B-flat in octave 1 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,371.0
Chord {A in octave 3 | B in octave 2 | D in octave 4} 16th,B2-incomplete minor-seventh chord,0.25,377.75
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G#2-interval class 2,1.25,380.0
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,1145/3
Chord {A in octave 5 | A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,2.0
Chord {A in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth,D5-major triad,0.5,3.0
Chord {A in octave 4 | A in octave 5 | D in octave 5} Eighth,D5-interval class 5,0.5,4.0
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 6} Eighth,F6-incomplete major-seventh chord,0.5,8.0
Chord {B-flat in octave 5 | C-sharp in octave 6} Zero,C#6-interval class 3,0.0,9.75
Chord {F-sharp in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,18.0
Chord {C in octave 5 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 4,1.25,34.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,36.75
Chord {D in octave 5 | B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,112/3
Chord {C-sharp in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,50.75
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,64.75
Chord {D in octave 4 | F-sharp in octave 3} Dotted Eighth,D4-interval class 4,0.75,67.75
Chord {A in octave 3 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,290/3
Chord {D in octave 4 | G-sharp in octave 3} Dotted Quarter,G#3-tritone,1.5,302/3
Chord {G in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,108.25
Chord {D in octave 4 | D in octave 3} 16th,D4-unison,0.25,152.5
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,255.0
Chord {F-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,259.0
Chord {E-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,261.0
Chord {G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,262.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,263.0
Chord {F-sharp in octave 6 | F in octave 4} 16th,F#6-interval class 1,0.25,319.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-unison,2/3,335.0
Chord {G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,337.0
Chord {E in octave 3 | F in octave 3} Zero,F3-interval class 1,0.0,339.75
Chord {B in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B5-unison,1/3,1075/3
Chord {E in octave 6 | C in octave 6} Zero,C6-interval class 4,0.0,361.0
Chord {E in octave 6 | E in octave 5 | C in octave 6 | D in octave 6} Zero,C6-whole-tone trichord,0.0,1088/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,363.0
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,364.5
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,369.0
Chord {F-sharp in octave 5 | D in octave 5} Eighth,D5-interval class 4,0.5,4.0
Chord {F-sharp in octave 4 | A in octave 4 | B in octave 3 | A in octave 3} Eighth,B3-incomplete dominant-seventh chord,0.5,19.5
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,55.75
Chord {G-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C5-interval class 4,4/3,61.75
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,91.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,95.0
Chord {A in octave 3 | E-flat in octave 5} Dotted Eighth,A3-tritone,0.75,109.75
Chord {A in octave 1 | C in octave 4} 16th,A1-interval class 3,0.25,115.75
Chord {C in octave 7 | E in octave 7} 16th,C7-interval class 4,0.25,290.0
Chord {G in octave 6 | B in octave 6} 16th,G6-interval class 4,0.25,292.0
Chord {C in octave 7 | A in octave 6} 16th,A6-interval class 3,0.25,292.25
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,310.0
Chord {F-sharp in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 5,0.75,340.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,19.5
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,83.5
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,340.0
