389.0
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 5 | E in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,4.0
Chord {G in octave 5 | D in octave 4 | B in octave 3} Dotted Eighth,G5-major triad,0.75,8.0
Chord {B in octave 3 | A in octave 2 | C in octave 4 | G in octave 4 | E in octave 4 | G in octave 3 | E in octave 3} Zero,A2-minor-ninth chord,0.0,29/3
Chord {A in octave 3 | F in octave 3 | D in octave 3} Zero,D3-minor triad,0.0,12.0
Chord {C in octave 4 | C in octave 5 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,13.0
Chord {B in octave 4 | E in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,14.0
Chord {E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,15.0
Chord {G in octave 5 | B in octave 3 | D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G5-major triad,1/3,47/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-diminished triad,0.75,53/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-minor seventh chord,0.5,19.0
Chord {F in octave 4 | C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,59/3
Chord {E in octave 4 | B in octave 3 | F in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,22.0
Chord {C-sharp in octave 5 | A in octave 4 | A in octave 3} 16th,A4-interval class 4,0.25,23.0
Chord {G in octave 5 | B in octave 3 | E in octave 5 | G in octave 3 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E5-minor seventh chord,1/3,71/3
Chord {C in octave 5 | D in octave 4 | B in octave 3 | G in octave 3 | E in octave 3} 16th,C5-major-ninth chord,0.25,25.0
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,26.0
Chord {E in octave 4 | C in octave 5 | C in octave 4 | B in octave 3} 16th,C5-incomplete major-seventh chord,0.25,80/3
Chord {G-sharp in octave 5 | C-sharp in octave 5} Quarter,C#5-interval class 5,1.0,86/3
Chord {E in octave 5 | D in octave 4 | G in octave 4} Dotted Eighth,E5-incomplete minor-seventh chord,0.75,91/3
Chord {G-sharp in octave 4 | D in octave 4} Quarter,G#4-tritone,1.0,95/3
Chord {B-flat in octave 4 | G-sharp in octave 4} Half,G#4-interval class 2,2.0,33.0
Chord {C in octave 6 | C in octave 5 | B in octave 3 | G in octave 5 | F in octave 3 | E in octave 4} 16th,C6-Balinese Pelog pentatonic,0.25,116/3
Chord {B in octave 3 | F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,39.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,42.5
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,44.0
Chord {D in octave 4 | A in octave 4 | F in octave 3 | C in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,137/3
Chord {B in octave 4 | F in octave 3 | B in octave 3} Eighth,B4-tritone,0.5,46.25
Chord {D in octave 4 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-diminished triad,1/3,47.0
Chord {C in octave 3 | F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major-second major tetrachord,0.25,149/3
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,50.5
Chord {D in octave 4 | B-flat in octave 5 | G in octave 4 | B-flat in octave 4 | F-sharp in octave 5} 16th,G4-minor-augmented tetrachord,0.25,63.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),F4-major triad,2/3,64.0
Chord {D in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | A in octave 3} 16th,D5-minor seventh chord,0.25,203/3
Chord {D in octave 4 | A in octave 4 | F in octave 4 | C in octave 4} Eighth,D4-minor seventh chord,0.5,206/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,209/3
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,71.0
Chord {G in octave 5 | E in octave 5} Dotted Quarter,E5-interval class 3,1.5,218/3
Chord {C in octave 6 | A in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,224/3
Chord {A in octave 4 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,76.0
Chord {B in octave 4 | E in octave 4 | D in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,79.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4 | A in octave 2} Eighth Triplet (1/3 QL),A2-major-diminished tetrachord,1/3,245/3
Chord {A in octave 5 | D in octave 5 | A in octave 4 | F in octave 5 | A in octave 3 | C in octave 4} 16th,D5-minor seventh chord,0.25,254/3
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4 | F in octave 4} 16th,E5-major-diminished tetrachord,0.25,90.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,92.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,277/3
Chord {B-flat in octave 5 | B in octave 5} Zero,B-5-interval class 1,0.0,287/3
Chord {E in octave 3 | B in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-minor triad,1.25,104.0
Chord {F in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),F3-major seventh chord,4/3,108.0
Chord {E in octave 4 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 1,5/3,110.25
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,344/3
Chord {A in octave 4 | D in octave 4 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,358/3
Chord {D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,120.0
Chord {G-sharp in octave 3 | B in octave 3} Zero,G#3-interval class 3,0.0,386/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Zero,B-4-major triad,0.0,130.0
Chord {E-flat in octave 3 | B-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,395/3
Chord {A in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,132.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,133.5
Chord {B in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,134.25
Chord {D in octave 4 | B in octave 3 | E in octave 3 | G in octave 3} Dotted Eighth,E3-minor seventh chord,0.75,136.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,416/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,422/3
Chord {E in octave 4 | F in octave 3} Quarter,F3-interval class 1,1.0,427/3
Chord {F in octave 3 | D in octave 6} 16th,D6-interval class 3,0.25,431/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | B-flat in octave 3} Zero,B-4-major triad,0.0,437/3
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,437/3
Chord {D in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,146.25
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4} Eighth,C#5-incomplete minor-seventh chord,0.5,147.0
Chord {G in octave 4 | C in octave 5} Dotted Quarter,C5-interval class 5,1.5,443/3
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} Double Dotted Quarter,D4-tritone-fourth,1.75,458/3
Chord {B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 3,0.75,156.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter,C5-minor-second quartal tetrachord,1.0,157.5
Chord {B-flat in octave 5 | D in octave 4} 16th,B-5-interval class 4,0.25,159.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Quarter,C#4-unison,1.0,160.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-interval class 2,0.0,161.5
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,485/3
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-diminished triad,0.75,488/3
Chord {C-sharp in octave 5 | B-flat in octave 3} Zero,C#5-interval class 3,0.0,163.5
Chord {C-sharp in octave 5 | C-sharp in octave 4 | B-flat in octave 4 | E in octave 5} 16th,C#5-diminished triad,0.25,163.75
Chord {E in octave 5 | E in octave 4 | F in octave 4 | A in octave 4 | C in octave 5} Zero,F4-major seventh chord,0.0,164.0
Chord {D in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,D4-incomplete minor-seventh chord,0.75,164.75
Chord {A in octave 4 | A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} 16th,D4-minor seventh chord,0.25,497/3
Chord {F in octave 4 | D in octave 4 | F in octave 3 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,166.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,168.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | E in octave 4 | G in octave 4} Zero,E4-minor seventh chord,0.0,506/3
Chord {F in octave 4 | A in octave 4 | C-sharp in octave 4 | A in octave 2} Zero,F4-augmented triad,0.0,170.0
Chord {C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,171.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Eighth,F4-major triad,0.5,172.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Eighth,F4-major triad,0.5,173.0
Chord {G in octave 3 | G in octave 5 | G in octave 4} Zero,G3-unison,0.0,521/3
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,174.0
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,524/3
Chord {B-flat in octave 5 | B-flat in octave 4 | F-sharp in octave 5} 16th,B-5-interval class 4,0.25,175.0
Chord {D in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,527/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),C#4-diminished triad,2.25,533/3
Chord {A in octave 4 | C in octave 5} Dotted Eighth,A4-interval class 3,0.75,180.5
Chord {A in octave 4 | D in octave 4 | C in octave 4 | F in octave 3} Zero,D4-minor seventh chord,0.0,182.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 3} 16th,E4-major triad,0.25,186.0
Chord {E in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 1,0.75,199.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Zero,F4-minor-second quartal tetrachord,0.0,202.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,203.75
Chord {G in octave 5 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,617/3
Chord {D in octave 4 | A in octave 3 | E in octave 3 | B in octave 4} Eighth,B4-quartal tetramirror,0.5,625/3
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,629/3
Chord {E in octave 4 | G in octave 5 | C in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major-ninth chord,0.25,212.0
Chord {B in octave 3 | D in octave 4 | G in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G3-major triad,7/3,216.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,656/3
Chord {G in octave 4 | G-sharp in octave 3} Double Dotted Quarter,G4-interval class 1,1.75,224.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,232.25
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4 | C in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,234.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,235.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,238.0
Chord {E in octave 5 | C in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,716/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 4 | A in octave 3 | F in octave 4} 16th,B-3-major seventh chord,0.25,240.0
Chord {F in octave 4 | F in octave 3} Eighth,F4-unison,0.5,241.25
Chord {E in octave 4 | B-flat in octave 5} 16th,E4-tritone,0.25,244.0
Chord {B in octave 5 | A in octave 3} Zero,B5-interval class 2,0.0,245.5
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,245.75
Chord {E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,247.0
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3 | D in octave 4} Eighth,E-4-minor-second quartal tetrachord,0.5,248.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,746/3
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,249.0
Chord {A in octave 3 | G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,749/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Dotted Eighth,G4-tritone-fourth,0.75,252.0
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,253.0
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,760/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,761/3
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,763/3
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,255.0
Chord {F in octave 5 | G in octave 3 | F in octave 4} Eighth,G3-interval class 2,0.5,767/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 5 | F in octave 4} Eighth,F5-incomplete half-diminished seventh chord,0.5,769/3
Chord {G in octave 3 | F in octave 5 | C in octave 6 | F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F5-minor-second quartal tetrachord,0.25,257.0
Chord {C in octave 6 | F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,773/3
Chord {F in octave 4 | C in octave 6 | C-sharp in octave 4 | G in octave 3 | C in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,258.25
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-Kumoi pentachord,1/3,259.0
Chord {C-sharp in octave 4 | G in octave 3 | G in octave 6 | G in octave 5} 16th,C#4-tritone,0.25,779/3
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E in octave 4} Dotted Eighth,F3-major seventh chord,0.75,260.0
Chord {F in octave 3 | C in octave 5 | A in octave 3 | E in octave 4 | G in octave 5 | C in octave 4} Eighth,F3-major-ninth chord,0.5,261.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,262.0
Chord {E in octave 5 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major seventh chord,0.25,263.0
Chord {G in octave 4 | D in octave 4 | B in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,263.5
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,794/3
Chord {G in octave 4 | D in octave 4 | F-sharp in octave 5} Zero,G4-incomplete major-seventh chord,0.0,265.0
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,797/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,266.0
Chord {F in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Dotted Eighth,F3-major seventh chord,0.75,268.0
Chord {B in octave 4 | G in octave 5} Zero,G5-interval class 4,0.0,268.75
Chord {A in octave 5 | E in octave 4 | C in octave 5 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major seventh chord,2/3,269.0
Chord {G in octave 5 | B in octave 4 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-all-interval tetrachord,1/3,270.0
Chord {A in octave 5 | E in octave 4 | C in octave 5 | B in octave 3} Zero,A5-major-second minor tetrachord,0.0,812/3
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,815/3
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,278.5
Chord {F in octave 4 | C in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),F4-major triad,4/3,280.0
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,283.25
Chord {G in octave 4 | B in octave 4 | E in octave 4 | G in octave 3 | D in octave 4} Zero,E4-minor seventh chord,0.0,284.0
Chord {G in octave 4 | D in octave 4 | B in octave 3 | E in octave 4} Zero,E4-minor seventh chord,0.0,854/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F#4-quartal trichord,0.25,285.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} Dotted Quarter,E4-incomplete minor-seventh chord,1.5,857/3
Chord {E in octave 3 | G in octave 4 | D in octave 4 | B in octave 3} Zero,E3-minor seventh chord,0.0,288.0
Chord {G in octave 4 | C in octave 4 | A in octave 3 | D in octave 3} Eighth,A3-quartal tetramirror,0.5,292.0
Chord {F in octave 3 | C in octave 4 | E in octave 4 | G in octave 6 | A in octave 3 | G in octave 5 | E in octave 6 | C in octave 6} 16th,F3-major-ninth chord,0.25,881/3
Chord {F in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F6-unison,1/3,294.0
Chord {E in octave 6 | E in octave 4 | E in octave 5 | B in octave 5 | F in octave 3} 16th,E6-tritone-fourth,0.25,884/3
Chord {D in octave 6 | F in octave 3 | B in octave 3 | E in octave 4 | A in octave 5} Eighth,B3-Kumoi pentachord,0.5,295.0
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,296.0
Chord {G in octave 4 | E in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,298.0
Chord {F in octave 3 | C in octave 4 | A in octave 3} Zero,F3-major triad,0.0,300.0
Chord {E in octave 4 | B in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A5-quartal trichord,1/3,303.0
Chord {E in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 5,1.75,308.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Dotted Eighth,C#5-interval class 5,0.75,316.25
Chord {G-sharp in octave 5 | G-sharp in octave 4 | A in octave 5} Eighth,A5-interval class 1,0.5,971/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 1,1/3,324.25
Chord {B in octave 5 | B in octave 3 | F in octave 3 | E in octave 4} Eighth,E4-tritone-fourth,0.5,326.0
Chord {C in octave 6 | C in octave 5 | B in octave 3 | E in octave 4 | F in octave 3} Zero,C6-double-fourth tetramirror,0.0,980/3
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,988/3
Chord {G in octave 3 | F in octave 5 | C in octave 6 | C-sharp in octave 4 | F in octave 4} 16th,F5-minor-second quartal tetrachord,0.25,330.0
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,991/3
Chord {D in octave 4 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,332.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,339.25
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,341.25
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,1025/3
Chord {A in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),A3-interval class 5,2/3,342.0
Chord {D in octave 4 | E-flat in octave 3 | B in octave 6 | B in octave 5 | G in octave 6} Dotted Eighth,E-3-augmented major tetrachord,0.75,1031/3
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,348.0
Chord {D in octave 4 | B-flat in octave 2 | G-sharp in octave 3 | F in octave 4} Zero,G#3-dominant seventh chord,0.0,348.0
Chord {G-sharp in octave 3 | C in octave 5 | E in octave 4 | D in octave 4} Eighth,C5-augmented seventh chord,0.5,349.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-diminished triad,0.5,1055/3
Chord {D in octave 4 | F in octave 3 | B in octave 3} Eighth,B3-diminished triad,0.5,359.0
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,360.0
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C#4-tritone-fourth,1.25,362.0
Chord {E in octave 4 | G in octave 5 | G in octave 6 | A in octave 3 | C in octave 4} Zero,A3-minor seventh chord,0.0,1094/3
Chord {E in octave 4 | F in octave 3 | A in octave 6 | A in octave 3 | C in octave 4 | A in octave 5} 16th,F3-major seventh chord,0.25,365.0
Chord {G in octave 5 | G in octave 6 | C in octave 4} Zero,C4-interval class 5,0.0,1097/3
Chord {G-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#6-unison,1/3,366.0
Chord {E in octave 4 | G in octave 5 | B in octave 3 | G in octave 6} Zero,E4-minor triad,0.0,1100/3
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-incomplete major-seventh chord,1.5,1103/3
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 2} 16th,A2-major triad,0.25,370.0
Chord {C in octave 5 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,1115/3
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,1118/3
Chord {F in octave 4 | D in octave 4 | A in octave 3 | C in octave 4} 16th,D4-minor seventh chord,0.25,374.0
Chord {D in octave 4 | C in octave 4 | D in octave 3 | F in octave 3 | A in octave 3} 16th,D4-minor seventh chord,0.25,375.0
Chord {F in octave 2 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F2-interval class 4,1/3,376.0
Chord {C in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major triad,0.25,377.0
Chord {E in octave 4 | G-sharp in octave 3} 16th,E4-interval class 4,0.25,378.0
Chord {G in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 2,2/3,4.0
Chord {D in octave 5 | B in octave 3 | G in octave 3} Dotted Eighth,G3-major triad,0.75,8.0
Chord {E in octave 4 | A in octave 3 | C in octave 5 | F in octave 3} Dotted Eighth,F3-major seventh chord,0.75,13.0
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,14.0
Chord {C-sharp in octave 5 | E in octave 3 | G in octave 3} 16th,C#5-diminished triad,0.25,47/3
Chord {E in octave 4 | E in octave 3} Quarter,E4-unison,1.0,53/3
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,59/3
Chord {A in octave 5 | B in octave 3 | E in octave 4 | F in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),B3-Kumoi pentachord,1/3,23.0
Chord {G in octave 4 | B in octave 3 | G in octave 3 | D in octave 4 | E in octave 3} 16th,E3-minor seventh chord,0.25,71/3
Chord {C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,26.0
Chord {E in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Dotted Eighth,F3-major seventh chord,0.75,36.0
Chord {E in octave 4 | B in octave 3 | B in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,38.0
Chord {D in octave 6 | A in octave 5 | D in octave 5} 16th,D6-interval class 5,0.25,39.0
Chord {C in octave 5 | A in octave 4} Quarter,A4-interval class 3,1.0,42.5
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,44.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,46.25
Chord {G in octave 4 | E in octave 3} Quarter,E3-interval class 3,1.0,145/3
Chord {C in octave 3 | G in octave 4} Dotted Eighth,C3-interval class 5,0.75,158/3
Chord {A in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,161/3
Chord {G in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,167/3
Chord {A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,57.0
Chord {B in octave 4 | B in octave 2} Quarter,B4-unison,1.0,176/3
Chord {G-sharp in octave 3 | G in octave 4} Quarter,G#3-interval class 1,1.0,185/3
Chord {C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-tritone,0.75,64.0
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,197/3
Chord {A in octave 3 | C in octave 4 | D in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,209/3
Chord {G-sharp in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-tritone,2/3,218/3
Chord {C-sharp in octave 4 | G in octave 3 | C in octave 4 | F in octave 4} Eighth,F4-minor-second quartal tetrachord,0.5,224/3
Chord {E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,78.0
Chord {A in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,239/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,248/3
Chord {C in octave 6 | C in octave 4 | C in octave 5} 16th,C6-unison,0.25,251/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} 16th,A3-minor triad,0.25,254/3
Chord {A in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Quarter,F3-major triad,1.0,88.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,90.0
Chord {E in octave 4 | D in octave 4 | G in octave 4} Dotted Half,E4-incomplete minor-seventh chord,3.0,92.0
Chord {E in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 5,4/3,100.0
Chord {E in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 5,4/3,102.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,128.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 4} 16th,B-4-major triad,0.25,395/3
Chord {F in octave 3 | A in octave 3 | A in octave 4} 16th,F3-interval class 4,0.25,133.5
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,431/3
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,433/3
Chord {B-flat in octave 4 | E in octave 4} Eighth,E4-tritone,0.5,439/3
Chord {E in octave 4 | C in octave 4 | A in octave 3} Half,A3-minor triad,2.0,449/3
Chord {G in octave 4 | B-flat in octave 4 | D in octave 4} Zero,G4-minor triad,0.0,159.0
Chord {A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,485/3
Chord {C in octave 5 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,164.75
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,167.0
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,168.0
Chord {A in octave 5 | F in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,172.0
Chord {A in octave 5 | F in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,173.0
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,174.0
Chord {B in octave 3 | E in octave 4 | F in octave 3} Eighth,E4-tritone-fourth,0.5,175.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,548/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,185.0
Chord {E in octave 3 | A in octave 3} 16th,A3-interval class 5,0.25,200.0
Chord {E in octave 4 | F in octave 3} Zero,F3-interval class 1,0.0,617/3
Chord {E in octave 4 | B in octave 3 | F in octave 3} Zero,E4-tritone-fourth,0.0,623/3
Chord {A in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,209.0
Chord {C-sharp in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-tritone,5/3,629/3
Chord {E in octave 4 | F in octave 3} Eighth,F3-interval class 1,0.5,215.0
Chord {G-sharp in octave 3 | E in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E3-interval class 4,7/3,220.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,226.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,703/3
Chord {C in octave 4 | E in octave 4 | A in octave 3} Double Dotted Quarter,A3-minor triad,1.75,235.75
Chord {E in octave 5 | A in octave 4 | C in octave 5 | E in octave 4} 16th,A4-minor triad,0.25,238.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,716/3
Chord {D in octave 5 | F in octave 4 | A in octave 4 | D in octave 4} 16th,D5-minor triad,0.25,718/3
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,240.5
Chord {E in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,242.0
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,244.0
Chord {B in octave 4 | A in octave 3 | D in octave 4 | E-flat in octave 4} Dotted Eighth,B4-all-interval tetrachord,0.75,752/3
Chord {E in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,757/3
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,758/3
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-tritone-fourth,1/3,253.0
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,761/3
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,254.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,763/3
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,767/3
Chord {C-sharp in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C#4-tritone-fourth,1/3,773/3
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,258.25
Chord {E in octave 6 | C in octave 6 | E in octave 5 | A in octave 5} 16th,A5-minor triad,0.25,259.0
Chord {F in octave 4 | E in octave 6 | C in octave 6} Zero,F4-incomplete major-seventh chord,0.0,779/3
Chord {G-sharp in octave 5 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,260.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,260.0
Chord {C in octave 6 | G in octave 5} Eighth,C6-interval class 5,0.5,261.0
Chord {C in octave 5 | A in octave 4 | B in octave 4} Zero,A4-minor trichord,0.0,262.0
Chord {B in octave 3 | D in octave 4 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,794/3
Chord {G in octave 4 | C in octave 5} Quarter,C5-interval class 5,1.0,266.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,267.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,268.0
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,279.0
Chord {E in octave 5 | D in octave 5} 16th,E5-interval class 2,0.25,281.0
Chord {B in octave 3 | E in octave 4} Zero,E4-interval class 5,0.0,282.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,863/3
Chord {F in octave 3 | E in octave 4 | F in octave 5 | C in octave 6} Eighth,F3-incomplete major-seventh chord,0.5,294.0
Chord {B in octave 3 | E in octave 5 | F in octave 3} 16th,E5-tritone-fourth,0.25,294.75
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,295.0
Chord {D in octave 5 | E in octave 4 | B in octave 3} Zero,E4-incomplete dominant-seventh chord,0.0,908/3
Chord {C in octave 4 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 5,5/3,308.0
Chord {B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,310.0
Chord {D in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-interval class 3,2.25,312.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,965/3
Chord {B in octave 4 | F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,326.0
Chord {F in octave 3 | E in octave 4 | D in octave 5} Eighth,D5-minor trichord,0.5,327.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,328.0
Chord {G in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,C#4-tritone-fourth,0.25,988/3
Chord {F in octave 4 | G in octave 5 | C-sharp in octave 4 | C in octave 4} Zero,F4-minor-second quartal tetrachord,0.0,989/3
Chord {C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major triad,0.5,998/3
Chord {A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),A3-interval class 3,4/3,340.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,343.0
Chord {E-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,347.0
Chord {A in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,1070/3
Chord {E in octave 4 | F in octave 3 | A in octave 5 | A in octave 3 | C in octave 4} Eighth,F3-major seventh chord,0.5,364.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} 16th,F3-major triad,0.25,1094/3
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,366.0
Chord {B-flat in octave 6 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,367.0
Chord {B-flat in octave 3 | A in octave 2} Zero,B-3-interval class 1,0.0,370.0
Chord {C in octave 2 | E in octave 3} Eighth,C2-interval class 4,0.5,380.0
Chord {B in octave 3 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-tritone-fourth,1.25,6.0
Chord {G in octave 4 | G in octave 3 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,8.0
Chord {G in octave 3 | E in octave 3} Eighth,E3-interval class 3,0.5,32/3
Chord {A in octave 3 | F in octave 3 | D in octave 3} Eighth,D3-minor triad,0.5,62/3
Chord {B in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B4-tritone,1/3,38.0
Chord {G in octave 4 | B in octave 3 | G in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-major triad,1.25,119/3
Chord {C in octave 3 | A in octave 3} Eighth,A3-interval class 3,0.5,161/3
Chord {A in octave 3 | B in octave 2} Quarter,B2-interval class 2,1.0,176/3
Chord {C in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),C5-interval class 5,4/3,218/3
Chord {A in octave 4 | F in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,77.0
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,83.0
Chord {E in octave 4 | F in octave 3} Quarter,F3-interval class 1,1.0,88.0
Chord {B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,102.0
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,116.0
Chord {A in octave 3 | E-flat in octave 3} Eighth,A3-tritone,0.5,464/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,500/3
Chord {B in octave 3 | E in octave 3} Eighth,E3-interval class 5,0.5,167.0
Chord {A in octave 3 | E in octave 3} Dotted Quarter,A3-interval class 5,1.5,527/3
Chord {D in octave 4 | E in octave 4} Half,E4-interval class 2,2.0,188.0
Chord {A in octave 3 | D in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D3-interval class 5,5/3,196.0
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,667/3
Chord {A in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-interval class 4,2.25,228.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,235.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,240.5
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,241.25
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,244.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,763/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,255.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,773/3
Chord {C in octave 6 | E in octave 6} Eighth,C6-interval class 4,0.5,260.0
Chord {A in octave 3 | D in octave 3 | F in octave 3} Quarter,D3-minor triad,1.0,276.0
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,279.0
Chord {B in octave 3 | C in octave 6} Eighth,C6-interval class 1,0.5,294.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,298.0
Chord {G in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-interval class 2,1.25,306.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,311.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,971/3
Chord {B in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 5,2/3,328.0
Chord {F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,991/3
Chord {E-flat in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,1034/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,1070/3
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,362.0
Chord {F in octave 3 | E in octave 4} Eighth,F3-interval class 1,0.5,367.0
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,372.25
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,145/3
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,70.0
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,106.0
Chord {F in octave 4 | C-sharp in octave 5} Quarter,F4-interval class 4,1.0,160.0
Chord {D in octave 5 | E in octave 5} 16th,E5-interval class 2,0.25,689/3
Chord {E in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,911/3
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,994/3
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,340.75
Chord {B in octave 5 | B in octave 6} Zero,B5-unison,0.0,341.0
Chord {A in octave 6 | A in octave 5} Quarter,A6-unison,1.0,342.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,1055/3
Chord {F in octave 4 | E in octave 5} Dotted Eighth,F4-interval class 1,0.75,1058/3
Chord {E in octave 4 | B-flat in octave 4} 16th,E4-tritone,0.25,331.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,365/3
Chord {B in octave 3 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,128.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,129.25
Chord {E-flat in octave 3 | D in octave 2 | F in octave 3} Zero,D2-phrygian trichord,0.0,131.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,395/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,404/3
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,155.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,158.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,485/3
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,491/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,509/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,524/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,533/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,536/3
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,187.5
Chord {G-sharp in octave 2 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,587/3
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,196.0
Chord {G-sharp in octave 2 | F in octave 3} 16th,G#2-interval class 3,0.25,661/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,731/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,767/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,256.25
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,256.5
Chord {A in octave 3 | C in octave 2 | D in octave 2} 16th,D2-incomplete dominant-seventh chord,0.25,260.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,803/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,273.5
Chord {E-flat in octave 3 | C in octave 2} Eighth,C2-interval class 3,0.5,279.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,848/3
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,875/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,944/3
Chord {B-flat in octave 2 | D in octave 2} Zero,B-2-interval class 4,0.0,323.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,992/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1055/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1064/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,1067/3
Chord {A in octave 3 | D in octave 2 | C in octave 2} Zero,D2-incomplete dominant-seventh chord,0.0,356.0
Chord {A in octave 3 | C in octave 2} Zero,A3-interval class 3,0.0,1139/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,659/3
Chord {D in octave 2 | C in octave 2} Zero,D2-interval class 2,0.0,833/3
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,359.0
