D6-minor-ninth
C4-phrygian
F4-Hirajoshi
G1-major-ninth
C2-minor-second
G#6-interval
F5-Persian
A4-double-fourth
F#3-combinatorial
B-6-major-second
G#3-all-interval
E-4-half-diminished
G#1-diminished
G3-
F#3-half-diminished
A5-tritone
E2-dominant
F#2-augmented-sixth
G5-whole-tone
C6-major
C#4-Javanese
C4-combinatorial
D3-Balinese
E-5-half-diminished
A2-blues
G7-unison
C6-Kumoi
E-4-major
D6-perfect-fourth
A4-quartal
E1-interval
G#4-Javanese
G#3-locrian
B2-major-diminished
C#3-dominant-eleventh
F5-minor-second
E4-interval
E-6-augmented
B4-major-diminished
E-3-Kumoi
E3-Messiaen's
E4-major-minor
B-1-augmented
C#5-Neapolitan
C#5-augmented-eleventh
G#1-incomplete
A5-dorian
F#1-minor
F3-center-cluster
C#3-minor-diminished
G3-asssymetric
C2-flat-ninth
E4-modified
D4-minor-diminished
C#4-dominant
E4-double
D3-major
C4-Lebanese
F5-augmented-diminished
G#3-interval
B-3-all-interval
C5-melodic-minor
B-5-major
D4-dominant-ninth
C6-minor-second
G#1-lydian
E4-Roma
F5-dominant-ninth
F#2-interval
G5-half-diminished
D4-diminished
E-5-major-ninth
C#2-quartal
E-4-dorian
A2-minor-second
G#5-combinatorial
C#6-augmented-sixth
F2-tritone-fourth
G2-major-ninth
G#4-augmented-sixth
B1-major-second
E6-major-minor
A6-tritone
E4-diminished-major
A4-tritone-fourth
D7-quartal
E-3-minor-diminished
E-6-double
D5-minor-diminished
E-4-Javanese
F2-chromatic
B-3-major-second
C#3-lydian
C#4-interval
A1-half-diminished
C4-quartal
B1-complement
C#3-major-diminished
A4-minor-ninth
F#3-center-cluster
F3-Messiaen's
E-4-E
G4-quartal
D4-minor-second
C#4-tritone-fourth
G#5-tritone-contracting
F#5-tritone-fourth
C#2-minor
F#2-
F1-quartal
F2-unison
E-4-Gypsy
B3-perfect
F#5-all-interval
E3-alternating
F#4-half-diminished
B1-alternating
C4-minor
C4-Javanese
D5-flat-ninth
E-5-double-fourth
G6-unison
G#2-major-second
B0-incomplete
C4-whole-tone
F#7-incomplete
A4-major-diminished
E-3-all
E-6-Hirajoshi
F#2-minor-ninth
C6-major-second
E-4-locrian
A1-tritone
G#4-all-interval
C#6-major-minor
E1-tritone-fourth
A5-quartal
E-7-unison
G#2-augmented-diminished
F#4-perfect-fourth
A4-double
E-5-minor-augmented
D4-quartal
G#3-whole-tone
E-4-Lebanese
C6-minor-diminished
A5-blues
D4-major-second
D4-combinatorial
C#7-minor-second
F4-center-cluster
D2-dominant-ninth
E-6-major-diminished
E-6-whole-tone
C4-blues
A4-diminished
A3-
E2-Neapolitan
E2-chromatic
G1-quartal
E-4-perfect
C4-locrian
E6-Javanese
A4-Balinese
C2-minor-augmented
G4-half-diminished
F#6-tritone
B-3-interval
F4-minor
E-5-augmented
A5-double-fourth
F#3-flat-ninth
G#3-Roma
A4-minor-second
G#3-dominant
G#6-incomplete
G6-whole-tone
G2-A
E5-minor
G#3-diminished
G5-minor-augmented
C6-dominant
E-2-perfect-fourth
G#5-major-second
B2-Neapolitan
G#2-phrygian
B-3-whole-tone
B-5-Hirajoshi
G4-minor-ninth
C#4-C
G#4-flat-ninth
A5-chromatic
D6-C
G#5-Scriabin's
C#7-Kumoi
F4-tritone
G#4-perfect-fourth
E-6-half-diminished
A2-incomplete
F#2-minor-third
A3-melodic
G2-unison
E6-phrygian
G3-modified
C#6-half-diminished
B5-all-interval
F6-Hirajoshi
G4-minor
B-2-double-phrygian
D4-dorian
E6-minor
G4-chromatic
D2-quartal
C7-Roma
F5-major-minor
G5-dominant
F5-chromatic
C5-major-second
G#5-incomplete
E-7-minor
G5-dorian
D7-minor-ninth
G#2-major-ninth
E-6-perfect-fourth
G#1-interval
D3-major-second
F#3-augmented-eleventh
G#5-harmonic
F4-perfect-fourth
A5-alternating
A6-Neapolitan
E2-half-diminished
G#5-all-interval
G3-minor
C5-major-ninth
F#7-diminished
C#7-unison
G3-Neapolitan
A3-tritone-fourth
A5-Kumoi
B6-tritone-fourth
F#3-major-second
B-3-major-augmented
D6-major-second
F5-
C4-enigmatic
E5-minor-second
D4-double
G#3-incomplete
F#2-Kumoi
A0-interval
A5-flat-ninth
C3-dorian
F#3-minor-ninth
B2-phrygian
B-1-major
C#4-alternating
A5-diminished-major
D5-major-minor
F2-major-ninth
F#2-major-third
F3-all-interval
A2-major-second
C#6-diminished-major
B1-combinatorial
F2-interval
A3-locrian
F#1-interval
C#6-quartal
E-5-chromatic
D7-major-second
G6-major-diminished
B1-all-interval
F#4-perfect
C2-perfect-fourth
F1-incomplete
B1-minor
B-3-incomplete
F#6-half-diminished
G6-tritone-fourth
A4-major-minor
F4-diminished-augmented
G4-Neapolitan
C#4-whole-tone
F#2-minor
C#3-Javanese
E-4-diminished
A3-tritone
A3-lydian
G5-minor
E-4-combinatorial
F2-enigmatic
F5-double-fourth
G#2-interval
C#3-minor
C4-center-cluster
G3-major
C5-tritone-fourth
E2-unison
B-4-alternating
F4-unison
D1-incomplete
D3-tritone-fourth
G1-minor-major
B5-major-minor
A3-chromatic
E-2-minor-second
E-3-unison
F6-major
E4-Messiaen's
C4-lydian
G1-
G3-tritone-fourth
C#3-quartal
D4-Neapolitan
E4-major-diminished
C2-chromatic
A5-minor-augmented
A3-minor
G3-tritone
F#3-tritone
G#3-phrygian
E-5-interval
A2-chromatic
E3-perfect-fourth
B1-major-augmented
D7-whole-tone
C5-perfect-fourth
D3-flat-ninth
A4-locrian
D4-major-ninth
C2-half-diminished
B5-phrygian
G#6-tritone
E2-Kumoi
E-4-major-minor-diminished
C#5-major-second
B1-harmonic
C#4-chromatic
F#2-major-minor
B-4-combinatorial
G#2-minor-diminished
F6-phrygian
E3-minor-augmented
G#5-minor-second
C7-enigmatic
B-5-interval
C3-major-second
G3-Asian
F#5-incomplete
G#5-half-diminished
B2-double
E6-major-diminished
C#5-major-ninth
A4-augmented
F6-quartal
A1-
D6-minor-major
G6-all-interval
E-3-major-second
G#4-half-diminished
C#6-chromatic
C#5-Kumoi
C3-chromatic
G2-perfect-fourth
E-3-minor-ninth
E2-harmonic
D2-minor-second
B3-major-third
E-4-tritone-fourth
B-2-whole-tone

G#4-augmented
E4-lydian
C8-unison
C7-Kumoi
A3-Neapolitan
A1-major-minor
G4-phrygian
E-4-major-diminished
F3-major-augmented
D6-combinatorial
C5-augmented-diminished
F7-major
D2-quasi
E6-interval
G#3-tritone-expanding
F3-unison
G2-whole-tone
E-7-Balinese
G#2-minor
C#4-flat-ninth
C#7-incomplete
G#6-major-second
E-1-interval
G6-chromatic
B-4-quartal
E3-tritone-fourth
F5-minor-major
F3-Hirajoshi
A1-unison
F-1-whole-tone
A6-half-diminished
B4-tritone
G2-lydian
G#2-quartal
E-1-unison
E-4-Hirajoshi
B3-interval
F#6-phrygian
D2-center-cluster
D2-tritone-fourth
F#2-Asian
C6-chromatic
C3-dominant-ninth
A4-dorian
C#4-quartal
C3-flat-ninth
A6-quartal
F5-unison
G6-major-second
F5-dominant
E1-minor
A4-major-augmented
G1-incomplete
G5-major-ninth
C#3-major-minor
D5-C
G#3-major-second
C#6-minor-diminished
E-2-interval
F#3-perfect
E4-quartal
A1-dominant
A2-alternating
E-4-minor-seventh
D2-
E-4-center-cluster
D6-
F4-incomplete
G5-major
B4-major
F#4-diminished
C2-minor
B1-major
F#4-combinatorial
C#6-tritone-fourth
C#6-major-ninth
D2-tritone-symmetric
B-0-quartal
E-3-minor-seventh
G6-half-diminished
C4-diminished-augmented
D3-whole-tone
G3-Persian
F2-augmented-sixth
B0-interval
G#1-whole-tone
E-3-whole-tone
E-4-chromatic
C#3-minor-ninth
A6-perfect
G2-all-interval
D3-major-minor
F4-harmonic
F#2-tritone-fourth
D5-dominant-ninth
C4-double-seconds
G3-quartal
E-1-incomplete
G#4-dominant
B-3-double-fourth
E4-unison
G2-phrygian
F5-quartal
E4-whole-tone
F#4-all-interval
F#5-perfect
C5-center-cluster
A2-augmented-sixth
E6-perfect-fourth
B-6-minor-second
F#4-major-minor-diminished
G#3-Kumoi
B-3-minor-second
E7-unison
E5-phrygian
D2-diminished
E2-quartal
B2-all-interval
G#1-unison
C4-dorian
F#2-double-fourth
F3-E
E-2-whole-tone
E-7-interval
C#-1-phrygian
F5-double
E4-augmented
F#6-dominant
E-5-Balinese
F4-major-minor
B-3-Asian
C#5-minor
F#2-dominant-ninth
G#3-dominant-ninth
B4-interval
A3-whole-tone
C4-major-diminished
E-5-perfect
B6-minor
B-4-Arabian
B4-center-cluster
A4-alternating
B1-
A2-minor-ninth
G#3-tritone-fourth
B-6-incomplete
C6-flat-ninth
G4-minor-second
F#5-major-second
C1-major-minor
C2-unison
A5-phrygian
G4-double-fourth
C#6-perfect-fourth
B-2-unison
E-4-minor-second
F6-diminished-augmented
G#3-quartal
D2-dominant
C#4-harmonic
C#1-whole-tone
D2-major-diminished
C#6-blues
C5-minor-augmented
D3-lydian
C#4-dominant-ninth
E-4-all-interval
F6-minor
E-6-minor
E-2-major-diminished
C#4-lydian
F#3-Neapolitan
C4-all-interval
C#4-major
C#6-Kumoi
C1-minor
G#5-minor-ninth
F2-tritone
G5-tritone-fourth
G2-incomplete
E3-half-diminished
E4-phrygian
G3-blues
C3-minor
F#1-unison
G1-unison
E2-minor-diminished
C2-interval
B3-diminished
D5-phrygian
D5-tritone
B5-minor
G3-dominant-ninth
E-3-major-ninth
B-4-double-fourth
E-3-incomplete
B-5-major-minor
G5-all-interval
C#2-Spanish
D3-minor-ninth
G3-all
F#7-unison
A2-unison
D4-phrygian
D6-incomplete
A6-phrygian
F3-double
F1-minor
D3-minor-diminished
D4-flat-ninth
A6-unison
C#2-whole-tone
A7-unison
D3-minor-second
B-2-minor-augmented
D4-Messiaen's
C#4-major-diminished
F#3-major-diminished
E-5-major-third
E-5-all-interval
E4-major-ninth
C#6-perfect
C3-all-interval
A5-dominant
G2-chromatic
C#5-dominant
B2-minor
F1-dominant
E2-major-diminished
E-4-diminished-augmented
E-7-major-second
A2-Stravinsky's
F#3-Asian
E6-double-seconds
F4-major
E5-Messiaen's
B3-major-minor
F2-diminished-augmented
C6-C
F4-Lebanese
G1-major
G#4-major-second
A5-half-diminished
D2-all-interval
E-6-interval
C#6-whole-tone
E-5-center-cluster
B-2-major-ninth
E7-harmonic
F3-double-phrygian
C6-whole-tone
C5-Roma
C2-all-interval
B-4-minor-augmented
D4-alternating
C5-minor
A3-minor-diminished
G3-center-cluster
D2-interval
E-4-double-fourth
F4-perfect
E-6-Schoenberg
E4-minor-augmented
G4-dominant-ninth
C6-double-fourth
C6-double-seconds
C4-tritone
C#2-major
C3-minor-augmented
F#3-minor-third
C4-Asian
C2-diminished
F5-interval
E-3-quartal
A6-minor-second
C#2-double-seconds
C#5-whole-tone
B4-quasi
C#2-interval
F#2-minor-diminished
C7-tritone-fourth
A3-combinatorial
G#3-minor-second
E6-all-interval
E5-incomplete
D4-Javanese
G#4-whole-tone
G#3-harmonic
B1-chromatic
E4-Balinese
E3-major-second
E4-minor-ninth
C#3-whole-tone
F#3-diminished-augmented
G3-double-seconds
F#5-interval
F#7-phrygian
C#5-dorian
F#1-tritone
A2-augmented-eleventh
B-2-minor-major
G6-perfect-fourth
C6-minor-augmented
E6-diminished
C5-minor-second
F#5-dominant-ninth
F5-augmented
A2-double
A4-all-interval
E2-minor-augmented
C3-Roma
F4-minor-second
E-2-combinatorial
F2-perfect-fourth
E3-double
G6-blues
G3-half-diminished
A1-major
D2-minor
G2-dominant
A4-whole-tone
C#4-dorian
G4-tritone-fourth
D5-harmonic
C2-Kumoi
F7-minor
B3-Neapolitan
F#3-harmonic
B1-major-minor
C2-Lebanese
D4-harmonic
C#3-diminished
E3-interval
C#6-augmented-eleventh
F2-Asian
E4-dominant-ninth
C6-Messiaen's
B-4-enigmatic
E-4-double-seconds
C5-dominant
E4-incomplete
G5-minor-major
B4-minor-second
C3-minor-ninth
F3-interval
G#2-half-diminished
D2-combinatorial
C#6-C
E-4-major-minor
F7-quartal
D3-Messiaen's
G#6-phrygian
E5-interval
E3-dominant-ninth
A2-dominant
B-2-augmented
A4-Kumoi
C6-incomplete
E-3-Hirajoshi
F#6-blues
C#3-combinatorial
C#6-major-third
C2-augmented
G4-whole-tone
B-5-augmented
G2-tritone-fourth
F#5-unison
C#4-major-third
F5-incomplete
C#3-chromatic
G#4-major-minor
B-4-tritone-fourth
C#6-double-seconds
E5-all-interval
F#2-Javanese
E-4-alternating
D6-all-interval
E-3-major-third
A7-interval
G4-perfect
F#5-minor-augmented
D5-whole-tone
B1-tritone-fourth
A2-C
A5-minor-diminished
F4-melodic-minor
E-6-incomplete
F#4-diminished-major
A2-dominant-eleventh
B-7-interval
E-2-all-interval
F4-locrian
C3-augmented
C4-diminished
G#5-major-third
C#7-minor
E--1-chromatic
D5-tritone-fourth
D7-unison
A5-major-diminished
B-5-whole-tone
C6-minor-major
C#4-major-seventh
D5-Neapolitan
E5-Neapolitan
B-5-minor-second
C#3-tritone-fourth
C4-augmented
E4-minor-second
A3-quartal
G6-dominant
G5-major-second
B-1-incomplete
F#2-minor-second
B-3-augmented
C#3-major-ninth
F#3-minor-diminished
D6-double-fourth
F2-minor
A3-dorian
A3-half-diminished
A5-C
E7-tritone
E-5-minor
B-6-double-fourth
C6-diminished-augmented
F2-major
A1-phrygian
D3-major-ninth
C#6-minor-second
G3-all-interval
C4-chromatic
B3-tritone
F#3-diminished
D3-Kumoi
G2-major-diminished
A4-tritone
G3-alternating
D5-all-interval
F#2-tritone
E-4-augmented
D5-major-minor-diminished
G#4-chromatic
D3-all-interval
F1-interval
E3-melodic-minor
E2-major-second
G#3-major-ninth
G4-minor-diminished
F#4-harmonic
F6-enigmatic
F3-tritone-fourth
F5-Kumoi
D2-half-diminished
E3-major-minor
C6-Roma
D5-perfect-fourth
E-4-diminished-major
C3-major-minor
B-1-major-ninth
E-4-phrygian
G#6-whole-tone
C#4-complement
G#4-unison
F#4-tritone-fourth
F2-dominant-eleventh
D6-dorian
F6-incomplete
C#2-unison
G5-incomplete
A6-incomplete
B1-perfect-fourth
B2-major
E-4-Kumoi
B-5-double-fourth
D3-interval
C2-diminished-augmented
F3-dominant-ninth
B-3-perfect
F3-whole-tone
E4-major
G#3-Javanese
G#5-augmented
G#3-augmented
G#4-major
E-1-all-interval
A3-double-seconds
G3-combinatorial
C#4-minor-second
C4-double
D6-dominant-ninth
C4-half-diminished
B1-Asian
C#4-all-interval
F5-whole
G4-unison
C#6-major-second
B5-Neapolitan
E3-dominant
F#5-major
A4-Asian
C#3-augmented-sixth
B0-unison
G#3-flat-ninth
G6-minor-ninth
E-4-perfect-fourth
F#3-dominant
F2-quartal
A4-incomplete
B-2-perfect-fourth
B-3-major-ninth
A2-major-seventh
D5-incomplete
B3-quartal
F#4-
C#1-unison
F#4-minor-second
C6-
G3-unison
E-7-major
B-5-incomplete
B2-quartal
C3-diminished-augmented
F#1-Neapolitan
E-3-double-fourth
A6-major-minor
E4-major-minor-diminished
B0-phrygian
E-4-minor
C#4-augmented
C2-major-minor
C5-unison
G4-perfect-fourth
E3-whole-tone
F7-augmented
G3-minor-augmented
B-4-interval
B3-Javanese
E3-major-diminished
F2-whole-tone
G#3-half-diminished
F#2-tritone-symmetric
C6-Neapolitan
B-4-perfect-fourth
B1-interval
E2-all-interval
B-4-perfect
D4-Asian
F#4-chromatic
G#3-minor-diminished
E2-interval
F2-incomplete
D5-major-diminished
C5-dorian
G#3-minor-ninth
F#6-all-interval
F#2-major-diminished
F3-combinatorial
G1-Kumoi
D4-incomplete
C5-whole-tone
A3-major-augmented
G2-double-fourth
G#3-major-third
A7-tritone
A2-A
C#5-blues
G#6-perfect-fourth
F#3-quartal
G#6-unison
F#4-Messiaen's
A5-interval
G#5-minor
C3-interval
F#4-Javanese
C3-Neapolitan
B4-tritone-fourth
F#5-diminished
B-3-enigmatic
A2-tritone
B1-major-third
G5-phrygian
G#2-diminished-augmented
E4-tritone-fourth
C#3-major
C#3-interval
B-3-major-minor
D5-half-diminished
C#1-quartal
C5-minor-ninth
E5-
E-3-augmented
C4-incomplete
C#6-unison
A1-tritone-fourth
C#6-all-interval
E6-Kumoi
E2-phrygian
G#5-quartal
C4-Arabian
C6-augmented
A3-Javanese
E5-quartal
F#6-quartal
G4-C
G#2-perfect-fourth
A3-minor-second
C#4-half-diminished
D2-lydian
B-2-interval
F#2-lydian
E-4-double
C#2-major-third
C2-major
A5-minor
B1-all
C4-
F#4-phrygian
G#2-whole-tone
D2-incomplete
D2-whole-tone
D7-combinatorial
F#2-Roma
E-5-minor-second
C4-Roma
E2-whole-tone
B3-unison
D4-double-seconds
A6-tritone-fourth
G5-double-seconds
G#4-dominant-ninth
F1-major
F#2-combinatorial
E-7-tritone-fourth
D3-alternating
F3-chromatic
B4-chromatic
A4-Roma
G6-C
F#1-Kumoi
G7-incomplete
C#7-minor-ninth
G#2-tritone-fourth
B2-tritone
A6-diminished
B3-minor-augmented
B-3-phrygian
E-2-minor
E-4-unison
A4-Arabian
G2-tritone-expanding
G6-quartal
F#6-Kumoi
G4-all-interval
C4-Scriabin's
C#6-Asian
C#4-major-second
B6-interval
F#2-half-diminished
D5-minor-second
C6-unison
E4-all-interval
A6-Kumoi
A4-tritone-contracting
C6-diminished
D4-major
B-4-Spanish
C1-major
E4-half-diminished
A6-interval
G#5-unison
F3-augmented-diminished
B3-phrygian
G4-major-minor
C4-augmented-sixth
G4-minor-augmented
C6-major-minor
E-4-melodic-minor
F#2-perfect-fourth
G#2-augmented
F#6-diminished
E3-blues
F4-Balinese
F#3-major-minor
G#5-dominant-ninth
G#5-diminished
G4-major-minor-diminished
E1-incomplete
A4-Neapolitan
G4-lydian
E-2-major-ninth
C#5-augmented
F3-quartal
E-5-phrygian
G4-major-second
B-3-major
C4-minor-augmented
G#6-minor
G#6-tritone-fourth
G#3-blues
C#4-phrygian
F#5-minor-second
A4-phrygian
C#6-dominant-ninth
D6-enigmatic
C#3-phrygian
F6-complement
C4-tritone-fourth
E3-quartal
D4-all-interval
G#3-melodic-minor
G7-interval
F#6-unison
F4-Arabian
B4-minor-diminished
B-1-Asian
B3-major-diminished
F3-major-minor
B5-half-diminished
E-4-minor-diminished
F6-combinatorial
F#3-interval
C5-half-diminished
F#4-Neapolitan
E3-Neapolitan
B-1-major-minor
A3-major-third
A3-diminished
F3-Greek
C#3-dominant
F6-minor-second
B-2-minor-second
B3-minor-third
A4-diminished-major
G#7-unison
A3-major-minor
C2-major-second
C7-chromatic
D4-C
F#5-phrygian
F#3-minor-augmented
F3-dominant
F#4-major-third
F#4-Kumoi
B-4-minor-second
A3-Messiaen's
D5-chromatic
F2-Neapolitan-minor
G#3-minor
B-5-unison
B-4-diminished-augmented
D3-Hirajoshi
B-4-minor
C4-major-minor
A3-tritone-contracting
D2-major-minor
E3-Kumoi
B-3-Lebanese
C#6-dominant
E-3-perfect-fourth
A3-harmonic
C7-major-ninth
A2-quartal
B4-quartal
C#7-tritone
C4-minor-ninth
G3-interval
E-3-minor-second
A4-dominant
C#5-perfect-fourth
E-4-quartal
F4-phrygian
E5-dominant
E4-diminished
D7-major
E6-major
C7-dominant-ninth
F6-perfect-fourth
F2-dominant
F4-diminished
A2-
B3-all-interval
B5-tritone
E3-minor-diminished
C4-double-fourth
E4-major-third
E4-dorian
D4-tritone
G5-major-minor
F#4-tritone
B-5-perfect
C3-whole-tone
D5-minor-augmented
E6-tritone
A6-chromatic
F4-Scriabin's
F4-major-ninth
C5-major-diminished
B-5-combinatorial
E7-incomplete
B5-minor-second
C5-Hirajoshi
B4-perfect-fourth
C7-lydian
C#6-incomplete
B-4-Scriabin's
C2-quartal
C3-major
C#5-major-minor-diminished
F4-augmented
E3-perfect
F3-augmented
C#5-lydian
C#6-double
F-1-interval
B2-unison
E7-tritone-fourth
C#5-harmonic
F#2-quartal
G1-interval
F9-tritone-fourth
G3-major-ninth
B3-tritone-fourth
F6-tritone-fourth
A2-tritone-fourth
G#6-major-ninth
F6-dominant
C2-tritone
B-1-quasi
E-4-minor-augmented
C3-quartal
E5-dorian
F4-quartal
E4-double-fourth
E-5-major-second
G#2-Kumoi
C#6-diminished
F#2-diminished-augmented
D6-unison
E7-quartal
F3-minor-augmented
B2-center-cluster
C#3-dorian
G4-major
G#5-phrygian
B6-major
C#5-diminished-augmented
E3-double-seconds
F3-Arabian
E6-whole-tone
B-3-Hirajoshi
C#5-flat-ninth
A5-Asian
E-2-quartal
A0-unison
E6-incomplete
E-5-major-minor
A1-major-third
G2-Messiaen's
C5-incomplete
B-2-major-minor
D3-Javanese
E-3-chromatic
B-4-major-ninth
G5-minor-ninth
E3-unison
A4-major-minor-diminished
E7-interval
F2-center-cluster
F4-Messiaen's
E5-perfect-fourth
C#6-minor-ninth
G2-harmonic
E-4-tritone
F8-tritone-fourth
C#2-tritone
F6-Neapolitan
C4-Hirajoshi
F4-Roma
B-3-minor-augmented
B-1-minor
G2-major-minor
C5-quartal
C#3-Neapolitan
D3-unison
F6-dominant-ninth
A2-double-fourth
F#4-minor-ninth
A5-major-minor
E-4-enigmatic
E3-minor-second
G7-major
C#3-unison
C6-all-interval
G2-minor
C#5-dominant-ninth
C2-melodic
B6-phrygian
D7-major-minor
B2-minor-ninth
C#5-major
G4-Javanese
F#6-major-seventh
D6-major
G#2-combinatorial
C7-whole-tone
C6-augmented-diminished
B-2-phrygian
G4-Kumoi
G5-tritone
G4-complement
E-4-major-ninth
C2-
B-3-lydian
B5-Kumoi
C6-lydian
D6-major-diminished
E-6-unison
G4-center-cluster
F5-whole-tone
B6-major-minor
A4-minor-diminished
E-3-enigmatic
C2-phrygian
C6-tritone-expanding
B-6-quartal
C2-dominant-ninth
F#6-interval
B5-
E5-unison
F5-perfect-fourth
C4-C
C3-major-diminished
C5-Scriabin's
E-5-incomplete
B4-major-minor
A3-center-cluster
A2-dominant-ninth
D1-major
G6-dorian
C#2-major-second
D4-minor-augmented
B-4-phrygian
E4-augmented-sixth
E-3-dorian
F5-all-interval
D3-Neapolitan
C3-unison
F2-Messiaen's
F#3-Balinese
E6-unison
D4-tritone-fourth
E-2-
C5-chromatic
A1-minor
C#3-major-second
C#4-enigmatic
A1-minor-ninth
G3-minor-seventh
G#3-alternating
G3-minor-second
F6-major-ninth
C4-Neapolitan
C#3-Kumoi
C8-interval
B-3-center-cluster
A3-C
F#3-minor-second
B4-minor-ninth
B1-Schoenberg
F5-minor-augmented
G4-diminished-major
F#4-major
B-5-enigmatic
C4-major-augmented
B-3-minor-major
B-6-enigmatic
A3-minor-ninth
C5-Arabian
B4-all-interval
G#5-major-minor
C#2-double-fourth
F#4-minor-diminished
B-1-unison
F4-whole
F4-asssymetric
G#7-interval
D4-half-diminished
A3-unison
C6-dorian
F4-double-phrygian
D4-Balinese
E-6-major-second
F#2-major
D2-major-second
F4-minor-augmented
B2-interval
G#2-major-minor
B-4-center-cluster
F2-major-third
B1-Roma
C5-Neapolitan
D4-unison
C4-major-second
B1-dorian
G#5-perfect-fourth
C3-perfect-fourth
D6-double-seconds
B2-tritone-fourth
B1-half-diminished
C#3-minor-seventh
G5-perfect-fourth
D7-double-seconds
C2-Arabian
C#4-unison
F7-incomplete
G#5-minor-diminished
A3-major-second
A2-major-minor
B5-quartal
A5-harmonic
F3-major-ninth
C#3-blues
G3-major-diminished
G6-combinatorial
E-5-quartal
G3-lydian
F2-flat-ninth
D3-major-diminished
F#4-interval
A7-minor
F#3-perfect-fourth
D1-interval
G4-Arabian
C2-major-ninth
A2-major
C4-interval
E5-minor-diminished
C#5-incomplete
E-3-major
A6-minor
E4-Kumoi
D6-half-diminished
E5-major-diminished
E-5-whole-tone
C#4-incomplete
B2-diminished
E-6-major-minor
D6-phrygian
E3-major-minor-diminished
B-4-major-second
G3-incomplete
B3-minor-second
G5-diminished
F5-major-diminished
A4-interval
E5-tritone
F5-enigmatic
G7-dominant
B-4-Persian
G6-incomplete
F#4-diminished-augmented
B-6-minor
G#3-major-minor
B-2-major-second
A2-half-diminished
C#5-unison
A4-unison
F#2-perfect
E3-diminished-augmented
C4-unison
E5-half-diminished
G3-chromatic
G#3-
G#5-Kumoi
E-2-major
B3-alternating
B-5-major-second
A2-harmonic
C4-Messiaen's
G#1-tritone
D4-Kumoi
C5-tritone
D5-double-seconds
G#5-dominant
C#4-major-minor
C7-perfect-fourth
C7-incomplete
F#2-blues
F6-interval
F#4-quartal
B-3-perfect-fourth
C#3-half-diminished
D2-alternating
C#3-all-interval
F#3-phrygian
E-2-diminished
F5-Lebanese
E4-alternating
F6-chromatic
E5-major
C2-harmonic
D5-double-fourth
B-5-all-interval
F#3-tritone-fourth
B1-center-cluster
D2-phrygian
C2-minor-ninth
F#2-chromatic
E6-major-third
D5-tritone-expanding
F#4-dominant-ninth
A1-interval
G#5-tritone
G2-half-diminished
C#3-dominant-ninth
F#2-melodic
C2-augmented-diminished
F#3-major-third
A3-Kumoi
C#5-major-third
B2-minor-diminished
C6-enigmatic
B-2-chromatic
G#2-unison
G3-C
B-3-tritone-fourth
D3-augmented-sixth
E4-harmonic
B1-tritone
F3-major-seventh
D5-unison
E-3-combinatorial
F3-incomplete
B6-tritone
A2-phrygian
D4-perfect-fourth
A5-major
A4-chromatic
E-2-tritone-expanding
C3-incomplete
B-4-all-interval
B-2-center-cluster
B1-minor-major
C#2-C
E4-Greek
F1-Roma
G3-Javanese
C4-augmented-diminished
E-4-interval
D1-unison
E4-combinatorial
C#6-tritone
D3-harmonic
E-2-major-second
C6-complement
B-5-quartal
B-2-enigmatic
C7-minor
F#5-minor
E-3-phrygian
C4-B
B-4-major-augmented
F4-tritone-fourth
B3-
G5-chromatic
A3-major
C4-minor-second
A6-all-interval
G#4-quartal
C#2-perfect-fourth
D5-minor
C3-C
G3-double-fourth
C#6-augmented
F#4-double
G5-quartal
B-1-center-cluster
F#6-major-diminished
G#4-major-third
C#4-major-ninth
B1-minor-augmented
G#5-dorian
E6-tritone-fourth
D6-lydian
F3-major-second
F#5-dominant
G#3-chromatic
E-5-alternating
C3-harmonic
A2-diminished
D5-alternating
B-7-unison
G#4-minor
B4-Kumoi
D2-unison
B5-double
G#5-chromatic
C2-major-diminished
G5-major-diminished
E-2-tritone-fourth
D6-minor
E-6-quartal
C#2-tritone-fourth
C#5-minor-augmented
G5-Javanese
D5-quartal
C4-minor-diminished
C4-Balinese
F#2-all-interval
F#7-major-third
E-4-all
A5-diminished
C#6-Javanese
F#4-unison
E-4-
B2-incomplete
B-6-major-minor
E-5-enigmatic
E5-flat-ninth
B3-half-diminished
F5-major
B-4-augmented-diminished
C4-asssymetric
D4-interval
C#4-minor-diminished
D5-Balinese
E4-all
F#5-perfect-fourth
B-4-incomplete
C#5-minor-ninth
F2-dominant-ninth
E-3-double
A1-quartal
E4-flat-ninth
B3-Kumoi
G#3-major
G#1-phrygian
F6-Lebanese
E4-melodic-minor
B3-combinatorial
A3-diminished-augmented
C5-minor-major
C5-lydian
F#4-flat-ninth
F#2-minor-seventh
C#4-combinatorial
C#5-minor-diminished
B1-minor-diminished
E4-Hirajoshi
C#4-major-augmented
C5-all-interval
E3-major
B-3-combinatorial
C#3-perfect-fourth
G#3-enigmatic
G4-major-diminished
D4-Roma
B-0-unison
B4-combinatorial
E-5-tritone-fourth
G#4-tritone
E1-tritone
C#2-perfect
G#4-minor-ninth
C5-double-fourth
D6-interval
F2-dminishing
B-1-quartal
C#2-half-diminished
E5-minor-ninth
C4-dominant-ninth
E3-diminished
A4-dominant-eleventh
G3-perfect-fourth
G#4-diminished
F#5-double-fourth
E-3-Arabian
G#7-tritone
B1-unison
C#4-double-seconds
F#6-incomplete
F4-major-diminished
G#2-
F4-lydian
E-7-whole-tone
A5-all-interval
A4-C
A3-major-ninth
F3-phrygian
C#6-phrygian
D6-whole-tone
F#3-minor
E-6-tritone
G1-dominant
F3-perfect
D6-major-minor
D5-major-second
G5-unison
C5-major-minor
C#2-incomplete
C4-minor-major
C8-major
A5-double-seconds
D2-harmonic
C5-double
G4-Roma
D7-
D5-Messiaen's
F#2-dominant
C5-augmented
G#2-locrian
G2-dominant-ninth
F4-chromatic
G#2-diminished
F#6-minor
E-4-major-second
B-3-unison
B-3-Scriabin's
G3-major-second
B1-lydian
C3-major-ninth
E3-all-interval
C4-Kumoi
F1-alternating
C#4-melodic
G#2-major-third
D4-major-diminished
B-4-minor-major
B-5-minor
E-5-all
A5-tritone-fourth
F#2-double-phrygian
B5-diminished-major
B3-chromatic
F1-dominant-ninth
E6-major-second
C#4-augmented-eleventh
E6-minor-second
G4-dominant
B2-half-diminished
F#3-dorian
E-7-incomplete
A4-perfect
A4-major-seventh
C6-minor
C#5-C
F#2-Neapolitan
D2-tritone-expanding
A4-minor
C#2-
E-2-phrygian
E5-tritone-fourth
B5-unison
E-5-lydian
E-5-perfect-fourth
C#4-diminished-major
B3-major
G#3-unison
G3-Kumoi
C#4-minor
G#4-interval
A3-major-diminished
E-5-Arabian
F#3-all-interval
G4-
F4-enigmatic
B4-major-second
E5-diminished
E-2-Hirajoshi
B-4-Lebanese
B-5-minor-augmented
C1-minor-augmented
A3-interval
C#6-dorian
B-1-all-interval
G#4-alternating
B-5-phrygian
G7-quartal
D7-incomplete
A4-
C#4-dominant-eleventh
C7-major-second
A6-dorian
D4-chromatic
C#5-all-interval
C2-Messiaen's
C2-tritone-fourth
D4-dominant
A4-major-second
F6-melodic-minor
F#4-double-fourth
C7-major-minor
E2-major-minor
E-6-major
B4-phrygian
G3-Messiaen's
E-4-incomplete
F4-major-second
E2-perfect-fourth
D6-tritone-fourth
C2-augmented-sixth
F#7-interval
F#3-double-phrygian
C#5-tritone-fourth
F4-dominant
C2-lydian
E-2-augmented
E-6-Balinese
C#2-enigmatic
G6-major
G#3-lydian
E2-tritone
F3-enigmatic
F#3-chromatic
G0-whole-tone
F2-combinatorial
C#5-tritone
F1-
E2-diminished
C7-interval
D7-minor
F#5-tritone
F#3-major
E3-incomplete
C#3-tritone
G#2-minor-second
F2-all-interval
G#4-major-diminished
F7-unison
E7-major-minor
B-4-unison
C4-dominant
F6-augmented
E4-dominant
C#3-enigmatic
G4-minor-major
G#4-minor-diminished
B-6-unison
E2-major
F#2-incomplete
G#4-tritone-fourth
G#7-incomplete
F#4-incomplete
B-6-interval
C#4-tritone
G2-interval
E-2-incomplete
G1-alternating
F#2-unison
C#5-quartal
G2-major
E-5-major
A2-combinatorial
C#5-interval
A3-minor-augmented
C#3-modified
C#4-perfect
F3-Asian
F#4-dominant
C#4-minor-ninth
E-4-augmented-diminished
C#4-Roma
C5-combinatorial
G6-interval
E5-combinatorial
A4-flat-ninth
C3-enigmatic
C5-diminished-major
E5-whole-tone
A5-perfect-fourth
F#6-augmented-sixth
G#3-perfect-fourth
B4-minor
G4-Spanish
D5-minor-ninth
G#3-diminished-augmented
D5-major
F#1-diminished
E-6-diminished
F4-
G#2-chromatic
D6-dominant
F#1-quartal
G4-interval
B1-Neapolitan
D4-major-minor
E-4-lydian
C4-complement
B-2-minor
G#3-tritone-contracting
C#5-diminished
E-3-interval
F#2-alternating
B-5-Persian
C7-unison
A5-unison
E-6-all-interval
D7-interval
B-1-interval
G5-combinatorial
F6-double-fourth
B3-minor
F4-minor-major
B-3-Arabian
D4-minor-ninth
B-5-perfect-fourth
A4-dominant-ninth
D6-Neapolitan
G2-combinatorial
A4-minor-augmented
G1-half-diminished
D4-Arabian
F4-mystic
B-6-major
B-4-major-diminished
F2-Roma
F#4-minor
F#3-diminished-major
C3-lydian
C7-quartal
G2-C
C#4-diminished
D4-dominant-eleventh
A1-chromatic
C#6-major-diminished
E1-unison
B-4-whole-tone
G#6-minor-ninth
C#7-interval
E-6-dorian
C5-interval
B1-incomplete
A2-Asian
G#3-augmented-diminished
B1-phrygian
C5-enigmatic
E-3-tritone-fourth
E2-C
B4-diminished-major
B5-tritone-fourth
D2-major
A5-whole-tone
A5-major-second
F1-unison
E2-minor
C3-half-diminished
E1-whole-tone
C#4-Kumoi
G2-flat-ninth
F2-
A6-perfect-fourth
E-1-minor
D3-dominant-ninth
D3-minor
D2-Balinese
A3-perfect-fourth
C#4-Neapolitan
E3-minor-ninth
F#3-C
C#5-Roma
C5-minor-diminished
G#3-perfect
F3-major
A4-all
C#6-interval
E5-Javanese
D7-dominant-ninth
C6-interval
C4-major
B-3-
A2-lydian
C#5-major-minor
A4-major-third
F3-perfect-fourth
G#5-tritone-fourth
B3-incomplete
F#5-quartal
A2-interval
E-4-whole-tone
F3-minor-second
E4-enigmatic
F3-Schoenberg
E-4-minor-major
A5-combinatorial
E4-center-cluster
E-6-double-fourth
B6-minor-ninth
G2-dorian
F6-whole-tone
C#6-minor
F#1-incomplete
E4-chromatic
E-3-center-cluster
G#3-tritone
B-4-major
E-5-double
D3-quartal
A5-minor-ninth
E3-chromatic
B4-major-third
F#6-dorian
G#4-major-ninth
E-6-phrygian
G5-major-augmented
C#3-Scriabin's
G2-major-second
E-3-
F4-all-interval
G3-major-minor
E2-incomplete
F#2-phrygian
E-3-all-interval
E4-tritone
C#4-locrian
C2-combinatorial
C6-quartal
C4-alternating
F#4-major-diminished
A3-augmented-sixth
D3-tritone
C#2-dorian
E4-major-second
G2-Kumoi
E4-perfect
E4-Neapolitan
D4-whole-tone
F6-major-second
E4-
E-6-tritone-fourth
F#2-Balinese
D2-chromatic
F2-Balinese
D4-
F7-major-second
C#2-major-ninth
C#7-perfect
B1-major-minor-diminished
F5-minor
C#4-perfect-fourth
D6-quartal
E2-minor-ninth
C#5-phrygian
E3-tritone
E-5-unison
B5-diminished
E5-major-minor
F#7-chromatic
C3-dominant
D1-all-interval
C#3-augmented-eleventh
C#4-double-fourth
C5-
E4-perfect-fourth
F4-double-fourth
C4-major-ninth
C#1-interval
G2-diminished-major
G3-minor-ninth
C#5-chromatic
G4-dorian
G#5-interval
A3-perfect
B-3-major-seventh
B-3-major-diminished
G5-enigmatic
C#2-diminished
A4-half-diminished
D3-incomplete
D4-perfect
C7-major
F2-phrygian
D6-chromatic
C2-minor-diminished
G#3-major-diminished
G3-whole-tone
D2-minor-ninth
A2-major-diminished
G2-quartal
C2-whole-tone
B6-incomplete
B6-diminished
G0-interval
G#6-diminished
C2-dominant
A2-major-ninth
G#4-phrygian
G#3-combinatorial
E5-chromatic
G#6-dominant-ninth
C7-augmented
B-3-double
F#5-diminished-major
B4-incomplete
C1-unison
E-5-tritone
G3-dominant
B-2-double-fourth
B-1-whole-tone
F#1-phrygian
B-4-
C#7-Neapolitan
G3-Arabian
G4-Messiaen's
C#3-minor-second
F#3-unison
E-3-E
E5-major-second
C7-augmented-diminished
B-4-augmented
C1-interval
E-6-minor-second
C5-phrygian
C#3-
G#1-major-third
A3-Roma
F5-tritone-fourth
C#5-Javanese
A3-incomplete
F#2-diminished
F#5-half-diminished
C#5-minor-second
F#5-dorian
C#5-half-diminished
E-7-quartal
C5-major
D4-minor
D6-tritone-contracting
C3-Messiaen's
B1-diminished
F4-tritone-expanding
B5-major
F3-double-fourth
B-4-chromatic
F4-interval
F#3-Javanese
F3-diminished
G#5-whole-tone
C5-dominant-ninth
E3-flat-ninth
C#7-tritone-fourth
B-0-whole-tone
F#1-dominant
C#4-diminished-augmented
C#4-augmented-diminished
G#5-tritone-expanding
E7-minor
C6-major-diminished
C#2-dominant-ninth
C#3-incomplete
F2-augmented
E3-minor
B-3-minor
G#2-dominant
F#5-chromatic
F#3-Kumoi
C5-harmonic
B4-diminished
C#3-augmented
E-3-major-minor
A3-all-interval
D3-half-diminished
G5-interval
E6-quartal
D3-C
G#4-incomplete
E-2-unison
C#3-C
E6-alternating
B5-interval
C4-diminished-major
E-3-minor
A2-all-interval
G#2-tritone
C#7-diminished
A2-flat-ninth
C#4-
C6-dominant-ninth
E-3-perfect
E-2-Balinese
D5-dominant
A4-double-seconds
B-1-major-second
B2-major-minor
E6-dominant
B4-
B5-perfect-fourth
F#6-major-third
F3-Kumoi
F#5-Kumoi
B4-unison
F#2-harmonic
E2-double-fourth
A3-phrygian
F3-minor
F1-augmented-sixth
A2-Neapolitan
G#5-diminished-major
E5-augmented
F4-combinatorial
G1-phrygian
B3-double
B1-augmented
E3-phrygian
E-6-center-cluster
C6-major-ninth
E4-minor
B5-incomplete
A5-Neapolitan
F5-major-ninth
F3-flat-ninth
B-2-quartal
E-4-Arabian
A2-minor
D3-dominant
E4-C
F2-major-minor
C2-incomplete
G#2-incomplete
F3-Neapolitan
A3-dominant
G4-incomplete
C6-perfect-fourth
E4-minor-diminished
C#2-chromatic
F#2-flat-ninth
C4-perfect-fourth
A2-whole-tone
G3-B
B-2-major-diminished
A4-perfect-fourth
C3-Arabian
G2-
F7-interval
A3-blues
F6-unison
C#7-dorian
B-3-augmented-diminished
C#5-combinatorial
A1-incomplete
E2-tritone-fourth
B1-double
G1-harmonic
F4-augmented-diminished
B-2-major
F2-major-second
C5-diminished
C#2-phrygian
E-2-chromatic
E-4-major-third
D5-interval
F4-whole-tone
A4-harmonic
G1-minor
E-2-alternating
A4-center-cluster
B-3-quartal
G2-minor-ninth
F#3-incomplete
A6-major
B-4-major-minor
F5-major-second
D7-C
C6-minor-ninth
C4-major-third
E-3-half-diminished
G#5-tritone-symmetric
G#5-Javanese
E2-tritone-expanding
B-2-incomplete
F#6-tritone-fourth
E2-dominant-ninth
D5-Kumoi
G#5-
G#4-harmonic
F3-asssymetric
G#2-lydian
D3-perfect-fourth
E-5-Lebanese
B1-quartal
F2-harmonic
C5-C
A5-incomplete
G6-minor-second
B4-half-diminished
G5-C
G#3-major-minor-diminished
G5-
E-4-minor-ninth
F4-major-minor-diminished
G3-minor-diminished
B6-unison
G6-minor
B3-perfect-fourth
B4-minor-augmented
E3-harmonic
E-5-major-diminished
A4-major
