G2-dominant-ninth
D7-combinatorial
A2-major-seventh
C4-center-cluster
C#2-unison
F2-tritone-fourth
C#5-chromatic
F#2-Roma
B3-phrygian
F7-interval
G#2-lydian
G#5-interval
E-4-diminished-major
G#5-diminished-major
E-7-whole-tone
E-1-all-interval
F6-chromatic
D3-minor-second
A5-all-interval
E5-chromatic
C#4-tritone
C1-major
C6-enigmatic
F#5-dominant-ninth
E-5-enigmatic
E-4-tritone
E-4-half-diminished
C5-minor-major
D4-Balinese
F5-major-minor
C#3-phrygian
E4-harmonic
D2-alternating
G3-minor-augmented
E5-flat-ninth
C3-dominant
D4-Kumoi
G6-whole-tone
F#4-major-minor-diminished
F#2-dominant
B1-quartal
D1-incomplete
G4-diminished-major
E-3-interval
E4-modified
B-4-enigmatic
E5-incomplete
C6-augmented-diminished
D4-interval
E3-chromatic
A4-flat-ninth
B2-all-interval
B4-major-third
F#2-quartal
C#4-Roma
B-1-interval
E-5-minor-second
C#3-major-diminished
C#5-quartal
C#6-Kumoi
F#1-unison
G3-minor-seventh
D2-
F2-Neapolitan-minor
B1-Asian
B5-phrygian
E-6-half-diminished
B-1-augmented
B1-dorian
C#4-perfect
F#3-diminished
B-4-double-fourth
F3-Neapolitan
G2-major-minor
F5-dominant-ninth
G2-half-diminished
E-5-double-fourth
D2-all-interval
E4-minor-diminished
C#5-Kumoi
G#3-interval
E-4-diminished
F5-all-interval
E-2-tritone-expanding
G5-tritone-fourth
G2-A
E-5-phrygian
E-6-phrygian
F2-major-ninth
D4-double-seconds
G#5-tritone
A3-perfect-fourth
B-1-incomplete
A4-Neapolitan
G#2-augmented-diminished
A5-double-seconds
E6-phrygian
D3-interval
C#4-double-seconds
F#3-tritone-fourth
C7-augmented
E-2-incomplete
C#3-tritone-fourth
B-3-
B3-alternating
E-6-double
D3-augmented-sixth
F#5-minor-augmented
D5-dominant-ninth
G3-double-fourth
F#1-interval
D6-double-fourth
E-3-center-cluster
G2-major-diminished
C3-augmented
F#1-quartal
C5-all-interval
D7-major
G#1-diminished
C2-harmonic
G6-minor-second
G4-major-diminished
E-5-augmented
G3-minor-second
A5-harmonic
C#2-double-seconds
F#4-
D5-unison
A5-interval
C6-dominant-ninth
C5-major-ninth
G2-
G#4-augmented-sixth
G#3-minor-ninth
E-5-perfect-fourth
B0-interval
C5-chromatic
F5-minor-major
C#5-major-third
G#5-major-third
G4-center-cluster
C4-minor-augmented
F#6-unison
A3-diminished
G4-half-diminished
C7-interval
A3-tritone-contracting
C5-diminished-major
B1-major-augmented
E4-incomplete
C4-C
G#2-quartal
F1-augmented-sixth
F4-chromatic
B3-interval
C4-tritone
A3-minor-augmented
E-3-all
C#-1-phrygian
B-2-interval
F#3-major-third
B-3-major-diminished
A3-minor-second
F#3-unison
A4-phrygian
B1-major
G#5-Scriabin's
F#5-tritone-fourth
C1-interval
E-5-unison
G4-major
F5-double
F6-augmented
B5-quartal
G3-blues
E4-augmented
G3-modified
E-6-interval
E3-phrygian
C3-Roma
G#3-dominant
G5-chromatic
E-4-major-ninth
F#3-Neapolitan
F#5-major-second
C#5-diminished-augmented
C#6-perfect
C#5-flat-ninth
G5-half-diminished
B3-perfect
G#3-chromatic
G#1-phrygian
A2-dominant
A3-lydian
E4-phrygian
C#5-minor
F6-unison
B4-incomplete
C#3-minor-diminished
F#2-incomplete
B2-major-diminished
E2-interval
G3-tritone
A4-minor-ninth
E-2-interval
F4-dominant
D3-C
E4-perfect
D6-major-minor
G#6-incomplete
C6-interval
E-5-center-cluster
B-4-whole-tone
D4-flat-ninth
G3-interval
C#6-quartal
A4-tritone-contracting
G#2-diminished-augmented
G#5-minor
F2-
A5-phrygian
C#6-dorian
C#7-tritone-fourth
A2-major-second
E5-major
E3-minor
B4-quartal
F2-major
E3-tritone-fourth
E4-alternating
B1-major-minor-diminished
F#3-minor-third
C4-Scriabin's
B2-phrygian
F4-melodic-minor
E4-C
G1-incomplete
G6-unison
G3-Messiaen's
E-4-Hirajoshi
A4-Kumoi
G#3-major-third
F#4-major-third
G#4-phrygian
G4-major-minor-diminished
B1-Neapolitan
E2-harmonic
E5-tritone-fourth
F#5-chromatic
C#4-diminished-augmented
D1-major
F#3-diminished-major
C#4-minor-diminished
E-4-center-cluster
G#5-tritone-symmetric
E4-minor-second
E-5-all
C#3-dominant
F2-incomplete
C#4-major-third
G#5-phrygian
E3-interval
A2-major-diminished
F#2-perfect
A3-major-minor
F#6-half-diminished
E-4-locrian
E-6-augmented
E1-incomplete
E-5-half-diminished
G6-major-diminished
E4-dominant
A1-phrygian
F6-major
D1-unison
E-4-whole-tone
G6-minor-ninth
G#5-minor-ninth
E-5-lydian
E2-major-minor
D2-whole-tone
C2-dominant
F2-whole-tone
B-5-combinatorial
F#5-minor
B1-phrygian
B2-center-cluster
F5-unison
F5-whole-tone
G#5-tritone-fourth
B-5-quartal
C#6-augmented-sixth
D4-dominant
G#3-enigmatic
C2-augmented
A6-chromatic
B-4-perfect-fourth
F5-minor-second
C7-Kumoi
C#3-augmented-sixth
F3-major-ninth
C#6-augmented
E-4-E
F#6-tritone-fourth
G1-alternating
A6-perfect-fourth
E-3-combinatorial
G4-dominant
E4-all
E6-major-second
C3-Messiaen's
G3-unison
E-6-double-fourth
F3-major-minor
B-5-minor-second
B3-major-minor
F#2-double-fourth
E-4-
E-3-chromatic
C4-Arabian
E-6-all-interval
F#3-combinatorial
E-5-major-diminished
B4-minor
G#6-perfect-fourth
B3-tritone
G#4-harmonic
A3-quartal
C#3-augmented
F4-Messiaen's
E3-tritone
C#6-whole-tone
G3-all
A6-minor
B-4-minor-second
C#2-perfect-fourth
G#4-minor
F4-Roma
E-4-minor-second
B-6-incomplete
E3-major-minor-diminished
G1-minor-major
E-2-perfect-fourth
F#2-minor-diminished
C5-
F4-combinatorial
C#5-diminished
A1-tritone
D5-double-fourth
D3-tritone
A4-all
C2-augmented-sixth
F2-combinatorial
E3-Kumoi
F4-perfect
A3-tritone
C5-Hirajoshi
E-2-Balinese
G5-tritone
E7-tritone
G5-double-seconds
E6-double-seconds
E-3-whole-tone
A2-alternating
G#3-quartal
G5-major-ninth
C#3-all-interval
G#3-perfect-fourth
B5-tritone-fourth
F#1-dominant
E-4-all-interval
F#4-interval
A5-major-minor
E6-incomplete
E5-dominant
C#6-major-ninth
G#3-Javanese
F5-whole
C3-whole-tone
G#4-augmented
B-2-major-diminished
D3-Javanese
F#6-blues
E-4-diminished-augmented
A4-major-second
E4-Neapolitan
G#2-
E5-major-diminished
C#2-half-diminished
E-5-chromatic
G2-tritone-fourth
C5-half-diminished
C4-minor
B1-combinatorial
F1-dominant-ninth
A3-major
E-7-quartal
E4-flat-ninth
C7-major-ninth
A2-
G6-all-interval
G#3-diminished
C7-major
G#3-incomplete
B-3-Hirajoshi
E6-alternating
C5-Roma
F2-chromatic
F4-phrygian
D2-major-second
F#4-minor-second
G4-whole-tone
B2-tritone-fourth
B5-Neapolitan
E3-quartal
F#5-diminished
C6-dorian
C3-half-diminished
C#5-Javanese
A2-blues
C4-half-diminished
F3-phrygian
F6-tritone-fourth
F#4-major
A3-major-diminished
F4-Scriabin's
E-3-major-minor
C#5-major-minor
D4-unison
D5-major-minor
C#4-quartal
C#5-all-interval
E-7-incomplete
C#6-dominant-ninth
G1-phrygian
G#2-tritone-fourth
F#3-Javanese
G2-major
C#4-C
E-7-major
C#3-dominant-eleventh
D3-major-ninth
F#7-incomplete
C#5-minor-ninth
A3-center-cluster
C#3-dominant-ninth
E4-all-interval
C2-Arabian
E-4-Javanese
G#3-lydian
F3-minor-augmented
F4-enigmatic
G#5-
F#4-perfect-fourth
E4-tritone-fourth
E6-tritone
G4-dorian
G#4-tritone-fourth
C#6-dominant
C2-major-ninth
C#4-diminished-major
F#2-minor-third
F#3-phrygian
E6-interval
F#2-major-third
C#4-Neapolitan
G5-major
E-5-Balinese
F3-augmented
D4-quartal
C#4-major
D4-minor-diminished
E3-minor-diminished
E1-tritone-fourth
A5-dominant
F2-Balinese
G2-double-fourth
C#6-interval
F2-perfect-fourth
F4-asssymetric
A4-Asian
G#2-minor-second
E3-melodic-minor
B-3-major-augmented
C#4-dominant-ninth
C2-Kumoi
G#3-tritone
C6-major-second
C4-Roma
F3-center-cluster
C#6-major-diminished
A2-minor
C#4-major-seventh
C#4-dominant-eleventh
C6-Roma
B-6-unison
B-3-minor
G4-
A6-all-interval
G#5-augmented
C#3-dorian
A2-all-interval
G5-perfect-fourth
C#3-major-ninth
A7-minor
F5-minor
B6-incomplete
F#4-unison
G#5-quartal
F2-quartal
C8-major
F3-major-seventh
F1-major
C#4-whole-tone
E-1-incomplete
F#4-tritone-fourth
C6-incomplete
C2-minor-ninth
F3-diminished
B3-minor-augmented
A4-perfect
A4-Roma
F#4-Neapolitan
E-3-half-diminished
G6-half-diminished
B-6-interval
B6-diminished
E6-minor-second
C#7-perfect
D3-dominant-ninth
G4-Neapolitan
A2-minor-ninth
G4-tritone-fourth
E2-quartal
G4-interval
C2-minor
E-3-major-ninth
B4-minor-second
B4-tritone
F#1-minor
C#4-chromatic
D2-quartal
C4-dorian
D3-harmonic
B-4-augmented
G#4-dominant
E-4-major-minor
E3-flat-ninth
D6-perfect-fourth
B5-minor
E5-minor-diminished
E5-unison
G7-quartal
B-4-Arabian
G#3-harmonic
E7-quartal
A4-minor-diminished
E-7-interval
A4-whole-tone
B1-alternating
A2-C
A4-unison
F6-complement
G2-harmonic
A4-major-third
A4-minor-second
C4-double-seconds
C4-diminished-major
G1-Kumoi
D4-tritone
C#6-minor-ninth
C#4-alternating
F1-interval
B5-major
A2-whole-tone
C5-minor-second
B6-tritone
F2-center-cluster
E-3-minor-diminished
D2-quasi
A4-dorian
E4-diminished
C#3-Scriabin's
A7-tritone
F#7-unison
G#3-major-second
F5-Persian
D6-interval
A4-major
D4-Javanese
F#2-Balinese
E2-dominant-ninth
G5-minor-ninth
E-5-major-second
E2-minor-diminished
D1-interval
G#5-perfect-fourth
E4-Hirajoshi
E4-combinatorial
E-3-double
E-3-minor-seventh
E-4-all
E-4-Kumoi
G2-perfect-fourth
A5-major-second
D5-interval
C6-C
C#4-enigmatic
E-5-tritone-fourth
A4-incomplete
E-6-diminished
F#3-half-diminished
C3-unison
A4-dominant
C#4-locrian
B-6-enigmatic
A3-unison
E-6-major-second
E5-tritone
F#7-phrygian
G#5-tritone-expanding
G#5-Javanese
B-4-augmented-diminished
G1-minor
C#4-augmented-eleventh
C#2-tritone-fourth
G#3-half-diminished
G#2-major-second
A4-double-seconds
G2-C
G2-quartal
C5-lydian
D6-minor
E-3-double-fourth
F#3-tritone
D3-major-diminished
G4-major-minor
G#3-unison
C#4-tritone-fourth
C6-double-seconds
E-3-phrygian
G#3-perfect
F7-incomplete
C4-minor-second
E7-unison
E-6-major-minor
C#5-lydian
G#2-half-diminished
C#4-double-fourth
F6-Neapolitan
G3-B
G#1-lydian
G3-all-interval
B-4-Spanish
C4-major-minor
A2-major-ninth
F4-major-diminished
A3-Roma
C#5-whole-tone
F2-Asian
E-6-incomplete
C8-unison
F3-perfect
B0-incomplete
D5-C
G6-chromatic
F#2-minor-second
A5-double-fourth
C#3-modified
F4-Arabian
E-5-major-minor
E-4-Gypsy
D2-tritone-fourth
E6-Kumoi
A2-dominant-eleventh
C2-chromatic
G#3-major
D5-incomplete
B-7-unison
G#6-interval
B-4-major-second
E4-tritone
E3-half-diminished
F1-unison
G#4-half-diminished
C6-double-fourth
D7-minor
G4-lydian
A0-interval
B2-double
G#3-Roma
D7-major-second
C3-harmonic
C4-tritone-fourth
D4-double
A6-tritone-fourth
E4-diminished-major
B5-Kumoi
A4-diminished-major
A4-double
G3-double-seconds
F4-whole
A4-major-diminished
G#1-incomplete
G#5-harmonic
D3-dominant
C#4-augmented-diminished
G1-
B3-all-interval
C#3-chromatic
A4-major-minor
G#3-major-ninth
B1-major-minor
C3-dominant-ninth
F3-double-fourth
E1-minor
D4-chromatic
C#5-Roma
D7-unison
F#4-tritone
A3-major-augmented
E2-tritone
B-4-quartal
D4-dorian
A2-Asian
F5-
E-5-interval
B0-unison
D6-double-seconds
C4-Hirajoshi
E6-major-minor
B4-major-minor
D6-all-interval
C5-minor-augmented
D4-dominant-eleventh
E-1-unison
G#4-whole-tone
A1-dominant
F6-Lebanese
E-6-major
F3-Kumoi
G7-incomplete
C4-quartal
E6-major-diminished
C#4-major-diminished
B-2-incomplete
E4-interval
G#2-locrian
D4-incomplete
E-3-major-second
F2-augmented
G3-tritone-fourth
C3-chromatic
E2-minor
E4-Roma
C3-Neapolitan
G5-minor-major
D5-Neapolitan
E2-perfect-fourth
G#5-unison
E4-whole-tone
A5-combinatorial
G#2-major-third
E-4-phrygian
E-3-unison
E5-Neapolitan
C3-dorian
A3-major-ninth
G#3-minor-diminished
C7-perfect-fourth
D6-half-diminished
E-6-dorian
G5-
G#5-dominant
G#2-diminished
A4-double-fourth
F#5-tritone
D6-major
C#7-Neapolitan
B2-half-diminished
E-5-tritone
E3-all-interval
B2-incomplete
C#7-minor-second
G#2-incomplete
A3-minor-diminished
B-6-major
B4-interval
F#2-minor
C6-diminished
C7-lydian
G5-unison
E4-chromatic
C#5-minor-augmented
C#2-incomplete
B-2-major-minor
F3-combinatorial
B-5-major
B-4-tritone-fourth
E-3-augmented
D7-incomplete
G2-diminished-major
G#5-all-interval
A2-phrygian
C#7-incomplete
G#2-dominant
B-3-incomplete
F4-tritone-expanding
C#6-unison
G3-dominant
G6-combinatorial
D3-Messiaen's
G#7-interval
B1-complement
G4-minor-major
F#5-phrygian
F2-minor
G#7-tritone
B-4-center-cluster
B1-tritone-fourth
E-4-chromatic
F6-melodic-minor
E2-dominant
C6-quartal
A3-combinatorial
A3-phrygian
D3-perfect-fourth
E-3-major
E2-major-diminished
B1-chromatic
G#3-locrian
F4-whole-tone
G#2-phrygian
C5-phrygian
C#3-tritone
B0-phrygian
G#3-diminished-augmented
E6-Javanese
F#5-Kumoi
C#5-dorian
A2-major-minor
B-3-major-seventh
C#3-major
A7-interval
G3-
E4-Balinese
G4-C
C#2-chromatic
G7-unison
B-4-Scriabin's
A4-C
A2-chromatic
D2-half-diminished
C4-double
E1-whole-tone
C#2-major-second
C6-flat-ninth
A6-diminished
E5-major-minor
C3-C
E5-all-interval
C5-Arabian
A4-alternating
A4-Arabian
G#4-major
C#4-dorian
E3-whole-tone
B1-
A4-all-interval
E-4-minor-seventh
C5-minor-diminished
A4-interval
A4-minor-augmented
G6-C
C2-major-second
D5-alternating
F3-double-phrygian
A3-Javanese
F#2-
A1-
B-4-major-augmented
D4-major-minor
E5-phrygian
C#2-diminished
F-1-whole-tone
F2-Roma
A0-unison
B-2-center-cluster
F6-major-second
B-3-augmented-diminished
A2-major
E-4-augmented
F#2-chromatic
C3-major-minor
F#2-combinatorial
C#5-major-second
B-2-quartal
B2-quartal
C7-incomplete
C5-major-minor
G4-minor
C4-blues
A3-half-diminished
A6-unison
F#3-dominant
E-4-double
C4-interval
F#3-minor-second
E7-tritone-fourth
C6-major
F#5-perfect-fourth
G3-perfect-fourth
D5-tritone
C4-major-third
G0-whole-tone
C5-minor
B-2-phrygian
C#4-major-augmented
F#4-dominant
F6-interval
B-4-phrygian
C#5-Neapolitan
G#2-minor-diminished
D7-double-seconds
G#2-major-ninth
C#4-combinatorial
F4-all-interval
C8-interval
G#5-combinatorial
C4-major-diminished
F6-minor
C4-double-fourth
C#4-major-second
A3-augmented-sixth
F#6-major-diminished
G#4-Javanese
C#6-Asian
D4-Messiaen's
F3-perfect-fourth
E3-perfect-fourth
C6-lydian
B-5-minor
G#6-major-ninth
B-6-major-second
B3-major-third
A1-minor-ninth
C#2-whole-tone
E6-perfect-fourth
A7-unison
E2-minor-ninth
C#1-unison
C5-whole-tone
D6-enigmatic
F4-incomplete
C4-Messiaen's
E5-half-diminished
C#5-perfect-fourth
C#4-major-minor
B2-major-minor
E-3-major-third
G#6-unison
G4-unison
D4-Asian
E-4-lydian
B-5-augmented
D7-minor-ninth
C#2-interval
E2-minor-augmented
F#5-diminished-major
A5-blues
B-3-interval
G3-minor
F2-augmented-sixth
G4-Messiaen's
F#2-diminished-augmented
G#6-whole-tone
D6-minor-ninth
C2-augmented-diminished
A2-quartal
F7-minor
C5-interval
B-2-double-fourth
F5-Kumoi
F#4-dominant-ninth
E-3-perfect-fourth
G5-Javanese
C#3-Javanese
F8-tritone-fourth
F#1-Neapolitan
C#7-minor
B3-minor-third
A3-Messiaen's
C4-major-augmented
B5-interval
F#3-harmonic
G3-dominant-ninth
G6-tritone-fourth
A2-unison
G3-quartal
B-1-all-interval
D6-whole-tone
F#6-quartal
A3-Neapolitan
E-4-augmented-diminished
E-6-center-cluster
E-6-minor
D3-alternating
C6-Neapolitan
D4-major
A3-melodic
A4-center-cluster
A4-dominant-ninth
D3-tritone-fourth
C#4-complement
F3-double
A3-locrian
G2-combinatorial
E3-minor-second
F#4-perfect
E-6-whole-tone
C5-tritone-fourth
G#2-minor
F-1-interval
E4-center-cluster
F#2-minor-ninth
C2-diminished
F2-major-third
E5-major-second
C4-incomplete
A2-Neapolitan
E4-quartal
B6-minor-ninth
B-4-combinatorial
D4-alternating
F#5-interval
B-5-whole-tone
E-4-major-second
B-5-enigmatic
A5-incomplete
B3-Javanese
F6-whole-tone
C#3-combinatorial
C7-dominant-ninth
G6-perfect-fourth
C5-quartal
F#4-all-interval
A5-diminished-major
E-4-Arabian
B-4-diminished-augmented
E2-tritone-expanding
F#5-perfect
G#4-diminished
E-4-perfect-fourth
E-2-chromatic
E3-blues
B-4-minor
E-1-minor
A2-double-fourth
F#2-minor-seventh
C4-complement
B-4-all-interval
F3-Messiaen's
A5-Asian
C#4-diminished
B-1-center-cluster
A5-half-diminished
D5-all-interval
G6-major
G#1-interval
B-5-Persian
G3-C
F5-perfect-fourth
C4-Neapolitan
F3-augmented-diminished
A2-diminished
C5-dorian
F2-dminishing
F4-locrian
F4-double-phrygian
B3-combinatorial
D5-whole-tone
E2-unison
B-3-enigmatic
A2-flat-ninth
F6-diminished-augmented
F3-tritone-fourth
G#4-interval
B-6-quartal
B4-phrygian
G7-major
E-3-all-interval
F#5-major
C4-diminished
F2-unison
G4-all-interval
F3-Asian
F#2-diminished
E-2-all-interval
E3-harmonic
C#6-phrygian
F6-quartal
B-4-major-diminished
B-3-minor-major
G#4-major-second
C6-Kumoi
C6-unison
F3-dominant-ninth
G3-Arabian
E-5-alternating
C2-diminished-augmented
E4-double-fourth
C3-Arabian
E-2-alternating
E4-lydian
B1-unison
C5-harmonic
D3-all-interval
F#4-diminished-augmented
F#2-major-diminished
A5-minor-augmented
B6-interval
B-5-major-second
F7-major
F#2-flat-ninth
B-4-alternating
B1-incomplete
F4-major-second
D3-major-minor
G#4-minor-diminished
D4-phrygian
E-4-incomplete
C#5-augmented-eleventh
F4-tritone-fourth
G#3-major-diminished
E-2-
D2-lydian
E5-minor
E3-dominant
C#3-unison
G3-alternating
A5-Neapolitan
F#2-major
F4-minor-major
E5-dorian
F1-minor
D4-Roma
C#4-minor-second
A3-double-seconds
C#3-incomplete
C2-phrygian
D7-C
D4-harmonic
D6-lydian
A6-tritone
E5-minor-second
A6-half-diminished
D5-major-second
F#6-dominant
C5-double-fourth
B1-all-interval
B3-minor
E-2-diminished
F3-interval
B-2-double-phrygian
A1-unison
G5-diminished
E1-tritone
E4-major
F2-interval
G#1-unison
G2-minor-ninth
F#2-Kumoi
D2-center-cluster
E-3-Kumoi
G3-Javanese
G4-perfect-fourth
D4-major-diminished
F4-major
C2-minor-diminished
G6-dominant
G4-minor-augmented
C#6-diminished-major
B2-minor
A4-
B-1-major-second
C5-major
F#4-minor-diminished
C2-interval
C5-Neapolitan
B2-interval
B6-minor
C4-perfect-fourth
D4-C
C2-lydian
F#4-Javanese
A2-dominant-ninth
F1-Roma
A3-blues
D3-minor-ninth
D4-half-diminished
E5-Messiaen's
C#6-half-diminished
F5-double-fourth
C4-unison
F#3-quartal
F4-tritone
E-2-tritone-fourth
A6-perfect
B1-tritone
D2-chromatic
B5-minor-second
C2-
A5-diminished
F#4-chromatic
E-2-Hirajoshi
E5-augmented
B-4-interval
C2-dominant-ninth
C2-minor-augmented
B-3-combinatorial
E3-major
C#4-minor
C6-tritone-expanding
B-7-interval
C#3-lydian
F#3-flat-ninth
E7-major-minor
C#2-double-fourth
G6-interval
F3-Schoenberg
D3-major-second
F3-asssymetric
C6-complement
E3-double-seconds
C4-augmented-diminished
B-2-major-second
D2-Balinese
E-3-minor-ninth
A6-interval
F#2-major-minor
B-4-chromatic
G#5-dorian
A4-chromatic
C5-major-second
D6-chromatic
C3-major-ninth
C4-asssymetric
E6-diminished
G3-major
A1-interval
C5-melodic-minor
D4-Neapolitan
D4-Arabian
C4-augmented-sixth
C5-incomplete
F1-incomplete
C3-interval
F3-enigmatic
E-1-interval
B-3-major-minor
E2-chromatic
B-3-major-second
F2-harmonic
G#2-tritone
G2-major-second
F2-tritone
G2-tritone-expanding
C#6-Javanese
E4-major-diminished
B3-perfect-fourth
C5-unison
D4-perfect-fourth
B4-major
C4-B
C6-minor-major
C#3-Neapolitan
D6-
G3-half-diminished
B1-harmonic
F4-quartal
G#2-interval
D3-minor-diminished
E5-Javanese
B1-all
D5-minor-augmented
G4-Kumoi
A6-dorian
E2-phrygian
F3-chromatic
F3-major-second
F4-augmented
E-4-alternating
C#4-minor-ninth
F4-unison
C#6-minor-diminished
E-5-Lebanese
F#2-perfect-fourth
E3-major-second
G#3-major-minor-diminished
D2-harmonic
A3-interval
C#7-tritone
G2-incomplete
G4-phrygian
D6-quartal
A4-major-minor-diminished
E-5-incomplete
C#3-major-minor
G4-incomplete
E-3-E
C2-flat-ninth
G#3-tritone-contracting
A6-Kumoi
F3-incomplete
F2-Messiaen's
C3-minor
E7-incomplete
E4-melodic-minor
E-4-double-seconds
C7-major-minor
B1-minor-augmented
F2-all-interval
C#3-augmented-eleventh
F#7-diminished
B-1-whole-tone
E-2-whole-tone
C#5-unison
B4-combinatorial
B2-tritone
G#6-tritone-fourth
B-1-major-minor
B3-Neapolitan
F#3-C
F5-minor-augmented
E-3-dorian
C#5-tritone
G#3-tritone-expanding
D6-dominant
A3-major-third
B-2-minor
D3-unison
F2-major-second
G6-incomplete
D2-minor-ninth
B-3-perfect-fourth
B-1-minor
B-1-major
B-4-incomplete
C6-minor-ninth
G#3-melodic-minor
G#5-whole-tone
A5-unison
F#2-dominant-ninth
G4-minor-diminished
F7-augmented
B-6-minor-second
E6-dominant
E3-incomplete
D3-lydian
F3-unison
C#2-dominant-ninth
D3-quartal
F4-diminished
F#4-diminished
D3-whole-tone
B3-Kumoi
C#4-perfect-fourth
E-4-minor-diminished
B3-
C4-enigmatic
E3-diminished-augmented
F#4-double
F3-Hirajoshi
B-3-double
G#5-incomplete
C3-lydian
B-5-minor-augmented
E-3-minor
G6-blues
F2-dominant
G5-combinatorial
B-5-unison
E-2-major-diminished
F4-lydian
E6-major-third
C#6-chromatic
C7-enigmatic
G5-incomplete
E4-augmented-sixth
E-6-major-diminished
C6-minor
E5-interval
C4-phrygian
D4-whole-tone
E4-major-minor
A2-double
D5-minor-ninth
F#2-harmonic
B-4-major
B-2-augmented
F7-major-second
A4-tritone
G3-major-minor
G2-unison
F1-alternating
A1-chromatic
C#4-interval
F#3-incomplete
C#4-all-interval
D4-minor-ninth
B3-tritone-fourth
D6-minor-major
C#4-lydian
A1-minor
F4-perfect-fourth
G3-Kumoi
C6-diminished-augmented
D5-quartal
D2-tritone-symmetric
G3-Persian
B4-major-diminished
D3-Kumoi
F#2-double-phrygian
B2-Neapolitan
C4-augmented
B-4-minor-augmented
C#4-half-diminished
C3-quartal
A5-minor-diminished
A3-
D3-minor
E3-alternating
A5-C
A3-incomplete
G#5-major-minor
B1-major-second
C5-minor-ninth
B-1-major-ninth
C2-major-minor
B5-perfect-fourth
A3-harmonic
B-3-phrygian
C#4-
D5-minor-second
A4-major-augmented
C#2-major-third
B6-major
F9-tritone-fourth
F3-flat-ninth
E3-Messiaen's
D7-interval
E-6-perfect-fourth
F#4-flat-ninth
C1-unison
B1-minor-diminished
G5-phrygian
D5-minor
D4-all-interval
E4-Greek
G5-major-minor
E-2-unison
A2-minor-second
F3-Arabian
C#4-melodic
A5-flat-ninth
G#2-chromatic
G#3-Kumoi
F#1-diminished
C5-major-diminished
G#2-whole-tone
C4-locrian
F4-diminished-augmented
G5-major-augmented
F#2-blues
G2-minor
B3-major
G#2-combinatorial
C#2-Spanish
A5-perfect-fourth
C1-minor-augmented
C2-major
C2-melodic
D2-interval
G5-interval
G7-interval
E4-enigmatic
F4-
F#5-incomplete
G4-minor-ninth
D5-dominant
E4-minor-augmented
F#4-minor
G4-complement
B-2-minor-second
E4-Kumoi
B1-augmented
G#4-perfect-fourth
C5-combinatorial
C3-minor-augmented
A5-tritone-fourth
A4-perfect-fourth
C7-major-second
C2-Messiaen's
A5-tritone
F4-major-minor
A1-major-minor
B-0-whole-tone
F#2-tritone
G#2-augmented
A3-Kumoi
C6-perfect-fourth
D2-dominant
G1-major-ninth
G3-lydian
C5-tritone
F3-minor
F#3-minor-augmented
E-6-quartal
E4-half-diminished
G3-major-second
G#5-minor-diminished
D2-major
F3-dominant
G#6-phrygian
G#4-chromatic
B3-major-diminished
E-4-minor
G1-dominant
B-3-quartal
G#3-whole-tone
E6-whole-tone
G#4-alternating
E3-dominant-ninth
G2-Messiaen's
D3-Neapolitan
E5-minor-ninth
G5-whole-tone
B4-
G#3-phrygian
F#5-quartal
C2-major-diminished
B4-major-second
E-6-Balinese
E--1-chromatic
E3-perfect
A5-whole-tone
G2-lydian
D6-dominant-ninth
G#4-major-ninth
G#2-Kumoi
F#3-Balinese
B-3-minor-augmented
F2-major-minor
C#3-
E-3-enigmatic
C#2-perfect
G3-Neapolitan
G#5-chromatic
F5-enigmatic
B5-double
E-3-incomplete
D6-major-second
G#3-minor
G3-incomplete
E-4-quartal
C#5-dominant
G5-major-diminished
D5-Messiaen's
C7-augmented-diminished
E-4-major-diminished
F1-
F4-minor-second
B5-half-diminished
G#6-minor
E4-dominant-ninth
F#4-Messiaen's
F#3-augmented-eleventh
F5-Lebanese
G#3-major-minor
F#6-major-third
F#6-augmented-sixth
F#5-all-interval
E-3-minor-second
C3-incomplete
A1-incomplete
F5-chromatic
G0-interval
B4-minor-diminished
G5-dorian
C#4-augmented
B-5-interval
E7-minor
C4-minor-diminished
E-4-major-minor-diminished
G#3-augmented
B4-minor-ninth
C#3-quartal
E-6-Schoenberg
E1-unison
F#3-double-phrygian
F#2-Asian
C#3-whole-tone
C#6-minor
G1-half-diminished
C5-diminished
C7-minor
G2-dominant
A5-minor-ninth
D5-major-diminished
B-3-Asian
F5-tritone-fourth
F5-augmented
C#3-diminished
B-3-augmented
A2-incomplete
F2-dominant-eleventh
C#6-all-interval
C#4-phrygian
E-4-Lebanese
D5-Balinese
D4-perfect
B-5-perfect-fourth
G#2-major-minor
C#6-minor-second
E3-unison
F3-minor-second
C7-Roma
F4-center-cluster
F#2-unison
G3-whole-tone
F#4-minor-ninth
E4-major-minor-diminished
F5-major-ninth
G2-whole-tone
F6-minor-second
D4-dominant-ninth
B1-Roma
C4-Javanese
F6-enigmatic
C#6-incomplete
A2-tritone
F7-quartal
C#3-C
B-3-Scriabin's
E-2-major-second
A4-diminished
F7-unison
G#3-combinatorial
C#6-double
C#5-combinatorial
B-4-perfect
G#4-dominant-ninth
C#5-phrygian
E-2-quartal
C1-minor
E6-major
F#5-minor-second
D3-Balinese
E2-double-fourth
E-6-tritone
D4-minor-augmented
A6-major-minor
C#6-C
E-2-combinatorial
C3-flat-ninth
G4-dominant-ninth
G2-all-interval
B5-
B-3-center-cluster
F#6-Kumoi
E2-whole-tone
G#1-major-third
D6-major-diminished
C#2-dorian
B-2-minor-major
A3-whole-tone
E-4-minor-augmented
E-7-tritone-fourth
F#2-alternating
G1-quartal
C#4-Kumoi
G#4-major-minor
A6-quartal
E-4-minor-major
E5-diminished
B1-minor
D4-tritone-fourth
D2-unison
E-6-minor-second
D6-phrygian
A4-major-seventh
G#5-major-second
A5-major
B4-perfect-fourth
G2-major-ninth
F#3-minor-diminished
F#2-Neapolitan
F1-quartal
E-3-
F#2-interval
C#2-minor
G6-quartal
B4-unison
E4-major-third
A5-major-diminished
D4-major-ninth
F#1-Kumoi
D5-harmonic
F5-major-second
C3-major
F3-all-interval
E5-perfect-fourth
B5-all-interval
A3-dominant
E-5-minor-augmented
C5-center-cluster
B-3-unison
C4-major-second
C2-incomplete
B1-center-cluster
C#4-incomplete
G#4-major-diminished
D3-flat-ninth
B4-minor-augmented
G6-dorian
B-3-all-interval
C#5-major-minor-diminished
F#3-all-interval
F#7-chromatic
G3-chromatic
C#5-major-ninth
F#3-major-diminished
G4-quartal
F#1-tritone
A4-augmented
F6-double-fourth
F6-dominant-ninth
D2-major-diminished
D4-minor-second
F#6-major-seventh
D3-Hirajoshi
B3-diminished
G#5-diminished
G2-phrygian
G#2-perfect-fourth
C6-dominant
E2-half-diminished
G#6-major-second
B-5-incomplete
B-4-major-minor
E-7-unison
C#3-minor
B-5-perfect
F#5-dominant
G#5-tritone-contracting
G#5-Kumoi
E4-minor-ninth
F#3-perfect-fourth
G4-major-second
B-6-minor
E-5-double
D3-half-diminished
C2-whole-tone
B-1-quartal
D6-Neapolitan
A1-quartal
F5-major-diminished
C#5-minor-diminished
C7-chromatic
F#4-quartal
C7-quartal
D5-major-minor-diminished
E-2-minor-second
C4-lydian
G#5-dominant-ninth
E-3-Arabian
A2-harmonic
D6-tritone-fourth
C#1-interval
E1-interval
C5-Scriabin's
B3-half-diminished
C2-tritone
B-3-perfect
F#2-augmented-sixth
E-3-perfect
E5-whole-tone
G2-chromatic
A5-quartal
F#3-minor
B-2-chromatic
C#2-tritone
E-7-major-second
E6-all-interval
E-4-perfect
E6-quartal
B-2-major-ninth
C6-whole-tone
G3-major-diminished
C#3-minor-ninth
G1-major
F5-major
F#2-half-diminished
B4-diminished-major
F4-harmonic
E-4-major
C#4-Javanese
B1-lydian
E2-diminished
E-5-whole-tone
F#4-incomplete
C2-unison
C1-major-minor
B5-tritone
B1-half-diminished
C3-minor-ninth
E-3-quartal
F4-major-minor-diminished
F4-double-fourth
G3-minor-diminished
E3-major-minor
G5-enigmatic
C#2-phrygian
E5-
C#7-dorian
C2-perfect-fourth
C#5-harmonic
E-2-minor
C3-enigmatic
C5-dominant
E-4-tritone-fourth
E-4-double-fourth
C4-all-interval
B3-minor-second
C6-minor-second
B-6-major-minor
E5-quartal
B4-chromatic
G#4-flat-ninth
B-3-major-ninth
A6-phrygian
E-2-major-ninth
F4-minor-augmented
B2-unison
C#2-enigmatic
A3-minor
C#6-augmented-eleventh
D6-incomplete
F#2-melodic
G#4-incomplete
E2-major-second
A5-dorian
C4-dominant
D2-dominant-ninth
C6-
E-5-quartal
C#7-diminished
E4-dorian
C#5-incomplete
G3-center-cluster
E4-major-second
F5-quartal
B-5-all-interval
E3-diminished
C#2-major-ninth
G#3-all-interval
G5-all-interval
C5-double
F#3-major-second
C7-unison
A4-half-diminished
B-4-minor-major
A4-Balinese
E-5-major-third
F#6-tritone
B3-unison
G2-interval
F6-dominant
G4-Spanish
B5-unison
C6-all-interval
E-6-Hirajoshi
C#7-Kumoi
E4-perfect-fourth
C#6-tritone
G#4-all-interval
F#6-dorian
C#7-interval
C#6-major-minor
A1-major
F#2-Javanese
B1-diminished
C3-major-second
F#3-diminished-augmented
F4-augmented-diminished
B-3-tritone-fourth
C#5-dominant-ninth
C2-tritone-fourth
F#3-Asian
D2-incomplete
C4-major
D6-C
A3-diminished-augmented
F6-combinatorial
F#3-Kumoi
B4-half-diminished
C#2-
F4-minor
B5-diminished
F#3-major
B2-minor-ninth
F3-major
F#6-diminished
E-5-minor
F5-dominant
B-2-unison
G5-dominant
F#3-major-minor
E4-minor
A4-dominant-eleventh
B-1-quasi
D1-all-interval
E-5-major-ninth
C#5-tritone-fourth
G#6-tritone
A1-half-diminished
D7-quartal
B1-interval
G#3-dominant-ninth
E-4-melodic-minor
F6-Hirajoshi
C4-alternating
D3-major
C#5-C
B-2-whole-tone
D5-tritone-fourth
A3-all-interval
G3-Asian
B6-unison
C6-major-minor
F#4-harmonic
C#6-major-second
B-1-Asian
B1-minor-major
F#7-major-third
G#6-diminished
E4-Messiaen's
C#6-tritone-fourth
B-3-Lebanese
F5-interval
A3-major-second
E-6-tritone-fourth
B6-tritone-fourth
F#7-interval
F#2-tritone-fourth
B2-minor-diminished
F2-phrygian
C3-diminished-augmented
A4-locrian
E-4-minor-ninth
G#3-augmented-diminished
B-0-unison
A6-minor-second
C#2-quartal
A2-combinatorial
G4-Javanese
F#4-half-diminished
F#5-double-fourth
G1-unison
D4-major-second
G4-perfect
F4-mystic
D5-minor-diminished
E2-tritone-fourth
E2-Kumoi
A2-A
D4-diminished
F#3-perfect
F6-major-ninth
B-4-Persian
E-3-tritone-fourth
C3-all-interval
C#3-minor-seventh
B-5-major-minor
E4-
C#4-unison
C#5-interval
B1-perfect-fourth
G#4-unison
G5-minor
F4-major-ninth
F3-quartal
G4-double-fourth
D5-major
C3-major-diminished
A3-dorian
F#1-incomplete
G5-C
C#3-blues
F3-Greek
C4-combinatorial
C5-C
F#4-major-diminished
C6-minor-diminished
B1-Schoenberg
C7-tritone-fourth
C3-perfect-fourth
E-7-Balinese
C#6-blues
A2-augmented-sixth
F3-major-augmented
A4-minor
B-3-whole-tone
C#5-minor-second
E3-Neapolitan
F2-flat-ninth
C4-minor-ninth
A2-half-diminished
F6-incomplete
D5-double-seconds
B2-major
F#6-incomplete
B3-quartal
F#1-phrygian
B5-incomplete
G7-dominant
F#2-all-interval
A2-interval
C#5-half-diminished
C4-
B-3-major
F2-diminished-augmented
F#5-half-diminished
A1-major-third
E-5-all-interval
C6-minor-augmented
B3-chromatic
E-2-phrygian
G4-minor-second
E-2-major
A6-Neapolitan
D2-phrygian
A3-tritone-fourth
B2-diminished
G4-Roma
E-4-enigmatic
E7-interval
E-5-major
C#3-perfect-fourth
B-4-Lebanese
G#6-dominant-ninth
C6-major-ninth
G3-combinatorial
D7-major-minor
G5-major-second
C2-half-diminished
B-5-phrygian
C5-perfect-fourth
D5-tritone-expanding
B4-quasi
C#3-interval
G1-interval
C6-chromatic
C4-chromatic
C#3-half-diminished
C#5-blues
G#1-whole-tone
G4-Arabian
F#6-phrygian
F5-incomplete
A1-tritone-fourth
E2-all-interval
A6-major
G2-Kumoi
C#3-minor-second
E-4-unison
A5-alternating
C6-Messiaen's
C#5-augmented
E4-major-ninth
B5-major-minor
G4-chromatic
C#3-enigmatic
E-2-augmented
B6-phrygian
C5-dominant-ninth
G2-flat-ninth
C#6-diminished
C2-combinatorial
E2-C
G6-major-second
D6-tritone-contracting
F#4-combinatorial
C#4-harmonic
E7-harmonic
F6-perfect-fourth
F4-Lebanese
C#4-flat-ninth
G3-minor-ninth
D4-minor
D7-dominant-ninth
G3-asssymetric
G#3-alternating
G3-major-ninth
B4-all-interval
B-6-double-fourth
C#5-major
F#3-minor-ninth
D2-major-minor
A4-tritone-fourth
G#6-minor-ninth
A4-harmonic
C2-Lebanese
E-4-interval
B5-diminished-major
F#3-center-cluster
E3-major-diminished
C4-Kumoi
B-3-double-fourth
A3-perfect
C4-Balinese
F#4-Kumoi
G#3-minor-second
B-5-Hirajoshi
D5-perfect-fourth
E3-double
G#3-
G#2-unison
C#7-minor-ninth
F#4-phrygian
F6-phrygian
A2-Stravinsky's
G#3-tritone-fourth
C#2-major
D5-half-diminished
C#1-quartal
E4-unison
F3-whole-tone
E-6-unison
C6-major-diminished
B-2-enigmatic
G1-harmonic
C4-whole-tone
G5-minor-augmented
C#6-perfect-fourth
A3-chromatic
B4-Kumoi
B3-double
D2-minor
G#1-tritone
E4-double
C#4-dominant
E-7-minor
E5-combinatorial
C#7-unison
G#4-major-third
G#5-half-diminished
G6-minor
E-4-dorian
D7-whole-tone
E6-minor
C#6-double-seconds
D4-
E-3-Hirajoshi
A2-tritone-fourth
B4-diminished
C4-Asian
C#2-C
B-0-quartal
D6-dorian
G#4-tritone
F#3-chromatic
G#4-minor-ninth
F#6-all-interval
G5-quartal
F2-enigmatic
A5-minor
E6-unison
C#3-Kumoi
C#6-major-third
D2-diminished
B4-tritone-fourth
A5-Kumoi
D7-
F#5-unison
F4-Balinese
C2-all-interval
F#5-dorian
F#2-tritone-symmetric
G#5-minor-second
A5-chromatic
F4-interval
F4-Hirajoshi
C#1-whole-tone
F1-dominant
B-4-major-ninth
A6-incomplete
B-5-double-fourth
D6-combinatorial
B1-major-third
F#2-phrygian
D5-phrygian
C4-dominant-ninth
B-4-
B-4-unison
A2-lydian
C5-enigmatic
B1-double
F#4-diminished-major
E-4-combinatorial
D2-tritone-expanding
G#3-flat-ninth
D2-minor-second
D5-Kumoi
F#2-lydian
G#4-quartal
F#3-dorian
B6-major-minor
C2-minor-second
C6-augmented
E3-minor-ninth
A3-C
D5-flat-ninth
C4-Lebanese
F2-dominant-ninth
C4-major-ninth
C5-augmented-diminished
E3-minor-augmented
A4-quartal
E2-incomplete
B-2-perfect-fourth
G#3-blues
F#4-double-fourth
E2-major
F#3-interval
F5-augmented-diminished
D2-combinatorial
B-3-minor-second
E-5-Arabian
C#3-major-second
C2-quartal
A3-minor-ninth
C4-minor-major
F3-E
B-1-unison
G2-dorian
D6-unison
C4-diminished-augmented
D4-combinatorial
B-2-major
E6-tritone-fourth
C5-augmented
D5-chromatic
D3-incomplete
E2-Neapolitan
E-5-perfect
B-2-minor-augmented
A2-augmented-eleventh
B-3-Arabian
B4-center-cluster
B3-incomplete
C#4-major-ninth
F#6-minor
G#7-unison
G#7-incomplete
F#6-interval
E-4-major-third
B-3-lydian
C7-whole-tone
