4/4
Chord {E in octave 5 | G in octave 4} Double Dotted Quarter,E5-interval class 3,1.75,8.75
Chord {B-flat in octave 4 | F in octave 4} Quarter,B-4-interval class 5,1.0,38/3
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,20.75
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,21.75
Chord {F in octave 2 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F2-unison,1.25,30.0
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,118/3
Chord {F in octave 4 | C in octave 4 | A in octave 1} 16th,F4-major triad,0.25,40.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),G4-minor triad,4/3,41.0
Chord {G in octave 4 | E in octave 4 | C in octave 2} 16th,C2-major triad,0.25,43.25
Chord {E in octave 4 | C-sharp in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C#2-interval class 3,0.25,133/3
Chord {B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Quarter,B-3-incomplete half-diminished seventh chord,1.0,47.5
Chord {D in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 3,5/3,49.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,52.75
Chord {B-flat in octave 3 | F in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,53.25
Chord {C in octave 6 | E in octave 5} 16th,C6-interval class 4,0.25,187/3
Chord {D in octave 5 | B-flat in octave 4 | F in octave 3} 16th,B-4-major triad,0.25,66.0
Chord {B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,67.0
Chord {B-flat in octave 2 | B-flat in octave 1} Eighth,B-2-unison,0.5,78.0
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,E4-diminished triad,0.5,79.5
Chord {E-flat in octave 4 | F in octave 4 | A in octave 2} Eighth,F4-incomplete dominant-seventh chord,0.5,85.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,85.75
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-major triad,0.75,87.75
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,93.0
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,292/3
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,132.5
Chord {D in octave 4 | B-flat in octave 3} Double Dotted Quarter,B-3-interval class 4,1.75,138.75
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,141.75
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,145.25
Chord {F in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 3,1.5,146.75
Chord {G-sharp in octave 2 | D in octave 4 | G-sharp in octave 1} Zero,G#2-tritone,0.0,150.25
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,153.75
Chord {E-flat in octave 4 | F in octave 4} Quarter,F4-interval class 2,1.0,157.5
Chord {B-flat in octave 1 | F in octave 4 | D in octave 4 | B-flat in octave 3} 16th,B-1-major triad,0.25,159.0
Chord {F in octave 4 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,161.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,161.5
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,162.5
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,169.75
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,171.75
Chord {G in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,173.0
Chord {F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,177.5
Chord {B-flat in octave 5 | D in octave 5 | B-flat in octave 4} 16th,B-5-interval class 4,0.25,550/3
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,553/3
Chord {D in octave 4 | D in octave 5 | B-flat in octave 4 | F in octave 4} Zero,B-4-major triad,0.0,185.25
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,563/3
Chord {C in octave 2 | D in octave 4 | F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major-second major tetrachord,1/3,198.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-major triad,4/3,610/3
Chord {B-flat in octave 4 | C in octave 2} Quarter,C2-interval class 2,1.0,617/3
Chord {A in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,207.25
Chord {F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,215.0
Chord {G-sharp in octave 2 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G#2-interval class 2,1.25,217.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,225.0
Chord {C in octave 2 | B-flat in octave 3 | F in octave 3} 16th,B-3-quartal trichord,0.25,676/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,226.5
Chord {C in octave 6 | E in octave 5} 16th,C6-interval class 4,0.25,235.75
Chord {D in octave 5 | F in octave 3 | F in octave 4} 16th,D5-interval class 3,0.25,725/3
Chord {F in octave 4 | A in octave 2} 16th,F4-interval class 4,0.25,250.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,B-3-major triad,0.5,251.25
Chord {D in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,252.25
Chord {C in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C3-interval class 4,1/3,253.25
Chord {F in octave 4 | C in octave 4} Half,F4-interval class 5,2.0,254.75
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,257.25
Chord {B-flat in octave 3 | G in octave 4 | B-flat in octave 2} Half Triplet (1 1/3 QL),G4-interval class 3,4/3,259.0
Chord {B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,262.0
Chord {F in octave 4 | B-flat in octave 1 | B-flat in octave 3} Zero,B-1-interval class 5,0.0,802/3
Chord {B-flat in octave 1 | B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-1-unison,1/3,267.75
Chord {F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,850/3
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,17.75
Chord {B-flat in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 3,1.25,33.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,136/3
Chord {F in octave 3 | G in octave 2} Dotted Quarter,G2-interval class 2,1.5,49.25
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,56.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,64.25
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,65.0
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,69.5
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,73.5
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,74.5
Chord {A in octave 2 | A in octave 3} Quarter Triplet (2/3 QL),A2-unison,2/3,75.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,78.0
Chord {B-flat in octave 2 | B-flat in octave 3} 16th,B-2-unison,0.25,79.0
Chord {B-flat in octave 3 | C in octave 3 | G in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,80.5
Chord {F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,89.5
Chord {D in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,281/3
Chord {B-flat in octave 3 | F in octave 3 | F in octave 4 | C in octave 1 | D in octave 4} 16th,B-3-major-second major tetrachord,0.25,96.75
Chord {E in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,122.0
Chord {B-flat in octave 5 | D in octave 5 | F-sharp in octave 5} Dotted Eighth,B-5-augmented triad,0.75,127.0
Chord {B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,128.5
Chord {D in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,130.0
Chord {A in octave 2 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,137.25
Chord {A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,145.25
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-major triad,4/3,502/3
Chord {F in octave 1 | A in octave 3 | C in octave 4} 16th,F1-major triad,0.25,171.75
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,176.5
Chord {E in octave 5 | G in octave 4} 16th,E5-interval class 3,0.25,569/3
Chord {C in octave 3 | F in octave 3} 16th,F3-interval class 5,0.25,198.25
Chord {A in octave 3 | E-flat in octave 4} Quarter,A3-tritone,1.0,201.75
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,617/3
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Dotted Quarter,B-3-major triad,1.5,211.0
Chord {B-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,640/3
Chord {F in octave 4 | F-sharp in octave 3} Quarter,F4-interval class 1,1.0,217.25
Chord {F in octave 3 | D in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete minor-seventh chord,1.25,219.25
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,231.5
Chord {C in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 3,0.75,233.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,235.75
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,712/3
Chord {B-flat in octave 5 | D in octave 5} Dotted Eighth,B-5-interval class 4,0.75,239.25
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,240.75
Chord {C in octave 5 | E in octave 4} Zero,C5-interval class 4,0.0,244.25
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,244.25
Chord {C in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,244.75
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,760/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,261.25
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,263.0
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,274.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,279.5
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,86/3
Chord {C in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C3-unison,1/3,43.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,52.25
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,67.5
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,73.5
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,81.5
Chord {A in octave 3 | F in octave 4 | F in octave 3} Zero,F4-interval class 4,0.0,253/3
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,92.0
Chord {E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,123.0
Chord {C in octave 5 | F in octave 3 | G in octave 4} Dotted Eighth,F3-quartal trichord,0.75,131.0
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,135.25
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,151.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,590/3
Chord {C in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 2,1.25,217.25
Chord {A in octave 3 | D in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),D3-incomplete dominant-seventh chord,4/3,219.25
Chord {F in octave 4 | B-flat in octave 3 | F in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,223.75
Chord {F in octave 4 | F in octave 3 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,673/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,225.5
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,239.25
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,247.25
Chord {B-flat in octave 3 | C in octave 3 | F in octave 4} Zero,B-3-quartal trichord,0.0,262.0
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,95/3
Chord {F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,128.5
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,488/3
Chord {F in octave 3 | C in octave 1} 16th,F3-interval class 5,0.25,169.75
Chord {D in octave 5 | F in octave 4} Zero,D5-interval class 3,0.0,553/3
