3/4
Chord {C-sharp in octave 5 | A in octave 3} Double Dotted Quarter,A3-interval class 4,1.75,36.0
Chord {G in octave 3 | D in octave 4 | B in octave 3} Whole Triplet (2 2/3 QL),G3-major triad,8/3,48.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-major triad,1/3,57.5
Chord {E in octave 4 | C in octave 4 | A in octave 2 | G in octave 3} 16th,A2-minor seventh chord,0.25,60.0
Chord {B in octave 5 | B in octave 4 | C in octave 4 | G in octave 3 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,61.0
Chord {C in octave 6 | C in octave 5 | C in octave 4} Zero,C6-unison,0.0,184/3
Chord {E in octave 4 | C in octave 4 | E in octave 6 | B in octave 3 | E in octave 5} Zero,C4-incomplete major-seventh chord,0.0,185/3
Chord {E in octave 4 | C in octave 4 | G in octave 6 | G in octave 5} Zero,C4-major triad,0.0,62.0
Chord {E in octave 4 | C in octave 4 | B in octave 3 | A in octave 6 | B in octave 6} Zero,A6-major-second minor tetrachord,0.0,62.25
Chord {E in octave 4 | C in octave 4 | C in octave 7 | B in octave 3 | C in octave 6 | B in octave 6 | G in octave 3} Zero,C4-major seventh chord,0.0,188/3
Chord {B in octave 5 | C in octave 6 | B in octave 6 | G in octave 3} Zero,C6-incomplete major-seventh chord,0.0,188/3
Chord {D in octave 7 | G in octave 3 | B in octave 6 | G in octave 6} Eighth,G3-major triad,0.5,63.0
Chord {G in octave 3 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G3-interval class 5,7/3,66.0
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,70.0
Chord {B in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 4,5/3,90.25
Chord {C in octave 3 | A in octave 3} Quarter,A3-interval class 3,1.0,94.0
Chord {F-sharp in octave 5 | A in octave 4 | D in octave 5 | E in octave 4 | B-flat in octave 3} Zero,B-3-enigmatic pentachord,0.0,105.75
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | E in octave 4} Eighth,B-3-enigmatic pentachord,0.5,319/3
Chord {E in octave 5 | B-flat in octave 3} Zero,E5-tritone,0.0,107.0
Chord {G in octave 4 | D in octave 4} Dotted Quarter,G4-interval class 5,1.5,111.0
Chord {C in octave 6 | G in octave 4} Zero,C6-interval class 5,0.0,113.0
Chord {B in octave 5 | E in octave 4 | G in octave 3 | B in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,114.25
Chord {E in octave 4 | B in octave 5 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,114.75
Chord {B in octave 5 | E in octave 4 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,115.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,119.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,358/3
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,359/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,120.5
Chord {C-sharp in octave 6 | C-sharp in octave 5} Double Dotted Quarter,C#6-unison,1.75,121.25
Chord {D in octave 6 | B in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-major triad,1/3,124.0
Chord {B in octave 5 | E in octave 5 | B in octave 4} Eighth,E5-interval class 5,0.5,125.0
Chord {G in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-tritone,1/3,137.5
Chord {F-sharp in octave 5 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 4,4/3,145.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,147.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,150.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} 16th,G4-major triad,0.25,152.5
Chord {A in octave 3 | C in octave 4 | B in octave 3 | E in octave 4} Eighth,A3-major-second minor tetrachord,0.5,159.0
Chord {A in octave 5 | C in octave 4 | E in octave 4} Eighth,A5-minor triad,0.5,159.75
Chord {B in octave 5 | B in octave 4} Zero,B5-unison,0.0,161.5
Chord {A in octave 3 | C in octave 6 | C in octave 5 | C in octave 4} 16th,A3-interval class 3,0.25,161.75
Chord {D in octave 6 | C in octave 4 | D in octave 5 | A in octave 3} Eighth,D6-incomplete dominant-seventh chord,0.5,162.0
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,163.0
Chord {E-flat in octave 4 | C in octave 6 | C in octave 5 | G in octave 5} Zero,C6-minor triad,0.0,164.0
Chord {A in octave 5 | A in octave 4} Dotted Eighth,A5-unison,0.75,165.0
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,172.0
Chord {D in octave 4 | G in octave 5} 16th,G5-interval class 5,0.25,194.0
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,206.0
Chord {D in octave 5 | C in octave 5} 16th,D5-interval class 2,0.25,628/3
Chord {E-flat in octave 4 | E-flat in octave 5} Zero,E-4-unison,0.0,211.0
Chord {B-flat in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,211.75
Chord {E-flat in octave 4 | E-flat in octave 6} 16th,E-4-unison,0.25,212.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,637/3
Chord {F in octave 6 | D in octave 6} Half,D6-interval class 3,2.0,213.0
Chord {F-sharp in octave 3 | E-flat in octave 6 | E-flat in octave 5} 16th,F#3-interval class 3,0.25,215.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,216.25
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,216.75
Chord {C-sharp in octave 3 | F-sharp in octave 4} Half,F#4-interval class 5,2.0,231.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,237.0
Chord {B-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,238.75
Chord {F-sharp in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-incomplete major-seventh chord,2.75,240.0
Chord {G-sharp in octave 3 | E in octave 6 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E6-all-interval tetrachord,1/3,766/3
Chord {F in octave 6 | G-sharp in octave 3 | G in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G#3-minor trichord,1/3,256.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,260.75
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,269.0
Chord {E in octave 4 | B in octave 4 | D in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,269.75
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,270.75
Chord {C-sharp in octave 4 | A in octave 4 | D in octave 3} 16th,D3-incomplete major-seventh chord,0.25,271.5
Chord {C-sharp in octave 4 | A in octave 4 | D in octave 3} 16th,D3-incomplete major-seventh chord,0.25,272.25
Chord {B in octave 4 | E in octave 4 | D in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,273.0
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,273.25
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,273.5
Chord {D in octave 5 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,285.0
Chord {C in octave 5 | G in octave 5} Half,C5-interval class 5,2.0,857/3
Chord {F-sharp in octave 4 | F-sharp in octave 6 | F-sharp in octave 5 | D in octave 4 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-major seventh chord,1/3,289.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G6-major seventh chord,1/3,869/3
Chord {D in octave 4 | A in octave 5} 16th,D4-interval class 5,0.25,871/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 6 | B in octave 5 | E in octave 6 | G in octave 3} Dotted Eighth,C#4-Kumoi pentachord,0.75,291.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 5} Zero,F#4-minor triad,0.0,292.0
Chord {G in octave 6 | F-sharp in octave 4 | C-sharp in octave 4 | D in octave 6 | G in octave 5} 16th,D6-double-fourth tetramirror,0.25,292.75
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,293.5
Chord {F-sharp in octave 4 | F-sharp in octave 5 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-minor triad,2/3,294.25
Chord {F-sharp in octave 4 | D in octave 4 | G in octave 6} Eighth Triplet (1/3 QL),G6-incomplete major-seventh chord,1/3,295.0
Chord {A in octave 6 | F-sharp in octave 4 | A in octave 5} Zero,F#4-interval class 3,0.0,887/3
Chord {D in octave 4 | G in octave 6 | G in octave 5} 16th,G6-interval class 5,0.25,296.5
Chord {F-sharp in octave 4 | F-sharp in octave 5 | G in octave 3} Dotted Eighth,G3-interval class 1,0.75,297.0
Chord {E in octave 4 | E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,305.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,309.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,932/3
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,316.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,316.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,317.5
Chord {B-flat in octave 4 | B in octave 4} 16th,B-4-interval class 1,0.25,1013/3
Chord {F-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 3} 16th,B3-interval class 5,0.25,343.0
Chord {F-sharp in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | B in octave 3} 16th,G6-incomplete major-seventh chord,0.25,1030/3
Chord {F-sharp in octave 4 | G in octave 3 | A in octave 6 | D in octave 4 | B in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),G3-major-ninth chord,2/3,1031/3
Chord {G in octave 6 | F-sharp in octave 4 | B in octave 3} Eighth,G6-incomplete major-seventh chord,0.5,1033/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 6 | G in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),F#4-all-interval tetrachord,2/3,345.0
Chord {F-sharp in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 1,0.75,346.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,348.0
Chord {C in octave 6 | E in octave 4 | C in octave 4} Zero,C6-interval class 4,0.0,351.25
Chord {A in octave 3 | G in octave 3 | E-flat in octave 4 | C in octave 4 | D in octave 6 | D in octave 5} Eighth,A3-Kumoi pentachord,0.5,354.0
Chord {E-flat in octave 6 | E-flat in octave 5 | E-flat in octave 4 | G in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,354.75
Chord {E-flat in octave 4 | G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,355.25
Chord {C in octave 6 | E-flat in octave 4 | C in octave 5 | C in octave 4} Zero,C6-interval class 3,0.0,1070/3
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,357.0
Chord {E in octave 4 | C in octave 4 | B in octave 3 | B in octave 5} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,365.0
Chord {D in octave 3 | C-sharp in octave 6} Eighth,D3-interval class 1,0.5,366.0
Chord {E-flat in octave 4 | E in octave 3 | B-flat in octave 3 | E-flat in octave 5} Eighth,E-4-tritone-fourth,0.5,393.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 6 | F-sharp in octave 5 | E in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-minor-diminished ninth chord,1/3,394.5
Chord {E in octave 6 | E-flat in octave 4 | B in octave 5 | B-flat in octave 3 | E in octave 3} 16th,E6-double-fourth tetramirror,0.25,395.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 6 | D in octave 4 | D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D6-major seventh chord,1/3,396.0
Chord {D in octave 6 | A in octave 5 | D in octave 5 | F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} 16th,D6-major seventh chord,0.25,396.75
Chord {D in octave 6 | F-sharp in octave 4 | A in octave 5 | D in octave 5 | C-sharp in octave 4 | A in octave 3} 16th,D6-major seventh chord,0.25,397.5
Chord {F-sharp in octave 4 | D in octave 6 | A in octave 5 | A in octave 3 | D in octave 4} 16th,D6-major triad,0.25,398.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,1196/3
Chord {G-sharp in octave 3 | C in octave 6 | E in octave 5 | G in octave 5} 16th,C6-augmented major tetrachord,0.25,399.25
Chord {C in octave 6 | E in octave 5 | G in octave 5 | G-sharp in octave 3 | G in octave 4 | C in octave 5 | D in octave 4} 16th,C6-enigmatic pentachord,0.25,399.75
Chord {C in octave 6 | G-sharp in octave 3 | E in octave 5 | G in octave 4 | C in octave 5 | G in octave 5} 16th,C6-augmented major tetrachord,0.25,400.5
Chord {G-sharp in octave 3 | C in octave 6 | C in octave 5} 16th,C6-interval class 4,0.25,401.0
Chord {B-flat in octave 5 | B-flat in octave 4} Zero,B-5-unison,0.0,402.0
Chord {G in octave 3 | E in octave 4 | C in octave 4 | B in octave 3 | B in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,402.0
Chord {B in octave 5 | B in octave 4 | E in octave 5 | E in octave 4 | G in octave 3 | C in octave 4 | G in octave 5 | B in octave 3} Zero,C4-major seventh chord,0.0,402.75
Chord {B in octave 5 | E in octave 4 | C in octave 4 | G in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,1210/3
Chord {B in octave 5 | E in octave 4 | C in octave 4 | G in octave 3} 16th,C4-major seventh chord,0.25,404.0
Chord {A in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,1241/3
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,416.0
Chord {D in octave 5 | A in octave 4 | E in octave 4} Eighth,D5-quartal trichord,0.5,421.0
Chord {D in octave 5 | A in octave 4 | E in octave 4} 16th,D5-quartal trichord,0.25,422.0
Chord {E in octave 5 | B in octave 4 | E in octave 4} Eighth,E5-interval class 5,0.5,423.0
Chord {D in octave 5 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,424.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,440.0
Chord {B in octave 6 | G in octave 3} 16th,G3-interval class 4,0.25,445.5
Chord {D in octave 7 | B in octave 6 | D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-major triad,1/3,446.25
Chord {B in octave 6 | G in octave 6} Dotted Eighth,G6-interval class 4,0.75,447.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,1346/3
Chord {A in octave 5 | A in octave 4 | G in octave 3 | E in octave 4 | C in octave 4 | B in octave 3} 16th,A5-minor-ninth chord,0.25,449.0
Chord {G in octave 3 | B in octave 5 | B in octave 4 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1349/3
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Eighth,A3-half-diminished seventh chord,0.5,450.25
Chord {E-flat in octave 4 | D in octave 6 | C in octave 4 | G in octave 3 | A in octave 3} 16th,A3-Kumoi pentachord,0.25,451.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 6 | C in octave 5 | C in octave 4} 16th,C6-minor triad,0.25,452.0
Chord {E-flat in octave 4 | B-flat in octave 5 | B-flat in octave 4 | C in octave 4} 16th,C4-incomplete minor-seventh chord,0.25,1358/3
Chord {A in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,477.0
Chord {A in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,30.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,57.5
Chord {D in octave 6 | E in octave 4 | C in octave 4 | G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C4-major-ninth chord,2/3,63.0
Chord {B in octave 6 | G in octave 6} 16th,G6-interval class 4,0.25,64.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,69.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Dotted Eighth,C4-incomplete major-seventh chord,0.75,82.0
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,84.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Dotted Eighth,C4-incomplete major-seventh chord,0.75,85.0
Chord {C-sharp in octave 3 | B in octave 3} 16th,C#3-interval class 2,0.25,87.0
Chord {D in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 3,5/3,100.0
Chord {C-sharp in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),C#3-interval class 2,2.25,102.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,105.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,346/3
Chord {C in octave 4 | E in octave 4 | B in octave 3 | G in octave 3} Eighth,C4-major seventh chord,0.5,116.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,117.0
Chord {D in octave 5 | B in octave 3} Eighth,B3-interval class 3,0.5,124.0
Chord {G in octave 5 | E in octave 5} Eighth,E5-interval class 3,0.5,125.0
Chord {E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,126.0
Chord {E in octave 4 | A in octave 4} Eighth,A4-interval class 5,0.5,132.0
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,133.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Dotted Quarter,G#3-interval class 2,1.5,141.0
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,431/3
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,147.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,150.0
Chord {A in octave 4 | C in octave 4 | E in octave 4 | A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),A4-major-second minor tetrachord,1/3,159.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,161.75
Chord {G in octave 5 | C in octave 4 | D in octave 5 | E-flat in octave 4 | A in octave 3} Eighth,A3-Kumoi pentachord,0.5,162.0
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,163.0
Chord {C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,165.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,166.0
Chord {F-sharp in octave 4 | B in octave 2} 16th,B2-interval class 5,0.25,192.75
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,208.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,211.75
Chord {G in octave 3 | F in octave 6 | F in octave 5} Eighth,G3-interval class 2,0.5,637/3
Chord {B-flat in octave 5 | F-sharp in octave 3 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B-5-incomplete major-seventh chord,7/3,213.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,217.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,217.75
Chord {C in octave 4 | B in octave 3} Half,C4-interval class 1,2.0,225.0
Chord {D in octave 4 | G in octave 3} Whole Triplet (2 2/3 QL),G3-interval class 5,8/3,240.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,251.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,252.25
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Zero,D4-major triad,0.0,253.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,262.75
Chord {B in octave 3 | D in octave 4 | G in octave 3 | F-sharp in octave 5} Eighth,G3-major seventh chord,0.5,288.0
Chord {F-sharp in octave 4 | A in octave 6 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-phrygian tetrachord,1/3,871/3
Chord {F-sharp in octave 6 | D in octave 4 | B in octave 3} Dotted Eighth,B3-minor triad,0.75,294.25
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,295.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 5 | B in octave 3} Zero,B3-minor seventh chord,0.0,887/3
Chord {F-sharp in octave 4 | B in octave 3} 16th,B3-interval class 5,0.25,296.5
Chord {E-flat in octave 4 | D in octave 5} Eighth,E-4-interval class 1,0.5,308.0
Chord {D in octave 3 | A in octave 3} Whole Triplet (2 2/3 QL),D3-interval class 5,8/3,318.25
Chord {E in octave 4 | B in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,323.0
Chord {B in octave 4 | F in octave 4} Dotted Eighth,B4-tritone,0.75,327.0
Chord {F-sharp in octave 4 | D in octave 4 | G in octave 3 | B in octave 3} 16th,G3-major seventh chord,0.25,340.0
Chord {F-sharp in octave 4 | G in octave 3 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G3-major seventh chord,1/3,1022/3
Chord {F-sharp in octave 4 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-incomplete major-seventh chord,1/3,1024/3
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Dotted Eighth,G3-major seventh chord,0.75,342.0
Chord {G in octave 3 | B in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,1033/3
Chord {F-sharp in octave 4 | G in octave 3 | G in octave 5} Zero,G3-interval class 1,0.0,1043/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Dotted Eighth,C4-incomplete major-seventh chord,0.75,350.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Dotted Eighth,C4-incomplete major-seventh chord,0.75,363.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,364.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,1097/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,369.5
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,370.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,370.75
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,379.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,385.75
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,1175/3
Chord {C-sharp in octave 4 | A in octave 3} 16th,A3-interval class 4,0.25,398.0
Chord {E in octave 6 | A in octave 5 | E in octave 5 | A in octave 3} Zero,A5-interval class 5,0.0,1196/3
Chord {G in octave 4 | D in octave 4 | E in octave 5 | G in octave 5 | C in octave 5} Zero,C5-major-second major tetrachord,0.0,399.25
Chord {E in octave 5 | G in octave 4 | D in octave 4 | G in octave 5} Zero,E5-incomplete minor-seventh chord,0.0,401.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,1205/3
Chord {B in octave 4 | G in octave 3 | G in octave 5 | E in octave 5 | B in octave 3} Zero,E5-minor triad,0.0,1210/3
Chord {E in octave 5 | G in octave 3 | B in octave 4 | G in octave 5} Zero,E5-minor triad,0.0,404.0
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,1214/3
Chord {E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,414.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,415.0
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,420.0
Chord {B in octave 4 | E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,425.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,426.0
Chord {G in octave 3 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-interval class 1,1.25,435.0
Chord {B in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 1,2/3,444.0
Chord {E in octave 6 | C in octave 4 | E in octave 4 | G in octave 6 | B in octave 5} Zero,C4-major seventh chord,0.0,1337/3
Chord {E in octave 4 | G in octave 3 | C in octave 4 | B in octave 3} Eighth,C4-major seventh chord,0.5,446.25
Chord {E in octave 4 | G in octave 3 | C in octave 4 | B in octave 3} Quarter,C4-major seventh chord,1.0,447.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,450.25
Chord {D in octave 5 | A in octave 5} Zero,D5-interval class 5,0.0,451.0
Chord {D in octave 6 | D in octave 4} Zero,D6-unison,0.0,481.0
Chord {A in octave 4 | C in octave 5} Half,A4-interval class 3,2.0,4.25
Chord {G in octave 4 | B in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 4,2.25,13.0
Chord {A in octave 4 | C in octave 5} Half,A4-interval class 3,2.0,16.0
Chord {C in octave 4 | B in octave 3} Quarter,C4-interval class 1,1.0,28.0
Chord {C in octave 4 | B in octave 3} Quarter,C4-interval class 1,1.0,34.0
Chord {E in octave 4 | A in octave 4} Eighth,A4-interval class 5,0.5,36.0
Chord {G in octave 3 | B in octave 3} Half tied to Eighth (2 1/2 total QL),G3-interval class 4,2.5,39.0
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,73.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,108.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Eighth,C4-incomplete major-seventh chord,0.5,124.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,125.0
Chord {B in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,129.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,138.25
Chord {E-flat in octave 4 | A in octave 3 | D in octave 5 | G in octave 3 | G in octave 5} Eighth,E-4-minor-second quartal tetrachord,0.5,163.0
Chord {G in octave 3 | B in octave 3} Half tied to Eighth (2 1/2 total QL),G3-interval class 4,2.5,198.0
Chord {G in octave 3 | E in octave 3} Zero,E3-interval class 3,0.0,208.75
Chord {E in octave 6 | G in octave 5} Zero,E6-interval class 3,0.0,212.5
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,260.0
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,268.0
Chord {F-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,293.5
Chord {F-sharp in octave 6 | F-sharp in octave 5} Dotted Eighth,F#6-unison,0.75,297.0
Chord {G in octave 3 | B in octave 3} Half,G3-interval class 4,2.0,300.25
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,316.75
Chord {F in octave 6 | A in octave 5} Zero,F6-interval class 4,0.0,1030/3
Chord {D in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,1033/3
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,1043/3
Chord {B in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 1,1.25,348.25
Chord {C in octave 4 | B in octave 3} Quarter,C4-interval class 1,1.0,352.25
Chord {D in octave 6 | D in octave 5} Quarter,D6-unison,1.0,355.25
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,398.0
Chord {B in octave 4 | A in octave 5} Zero,B4-interval class 2,0.0,402.25
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,417.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,429.0
Chord {E in octave 3 | G in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E3-interval class 3,7/3,432.0
Chord {D in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 3,1.25,435.0
Chord {G in octave 3 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G3-interval class 4,7/3,438.25
Chord {B in octave 5 | E in octave 6} Dotted Eighth,E6-interval class 5,0.75,447.0
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,453.0
Chord {B in octave 4 | G in octave 4} Half,G4-interval class 4,2.0,457.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,479.25
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,135.0
Chord {A in octave 3 | G in octave 3} Dotted Quarter,A3-interval class 2,1.5,210.0
Chord {B-flat in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),C4-interval class 2,2.5,213.0
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,331.25
Chord {B in octave 5 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,346.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,405.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,473.0
Chord {G in octave 3 | B in octave 3} Dotted Quarter,G3-interval class 4,1.5,64.0
