4/4
Chord {E in octave 5 | C in octave 5 | F in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),F4-major seventh chord,4/3,0.0
Chord {A in octave 3 | F in octave 3 | A in octave 1} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,2.5
Chord {D in octave 6 | D in octave 4} Eighth,D6-unison,0.5,4.0
Chord {A in octave 5 | A in octave 3} Eighth,A5-unison,0.5,14/3
Chord {C-sharp in octave 4 | A in octave 4 | B in octave 3 | C-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-augmented seventh chord,1/3,34/3
Chord {C-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 4,2/3,14.0
Chord {C-sharp in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 4,0.75,14.75
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 5,1.0,15.75
Chord {F-sharp in octave 3 | G-sharp in octave 2 | G-sharp in octave 1} Eighth Triplet (1/3 QL),G#2-interval class 2,1/3,17.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | E-flat in octave 2 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-incomplete dominant-seventh chord,2/3,94/3
Chord {A in octave 4 | B in octave 3} 16th,B3-interval class 2,0.25,47.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 4,2/3,49.0
Chord {C in octave 4 | G-sharp in octave 1} Eighth,C4-interval class 4,0.5,51.25
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,53.25
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,58.5
Chord {G-sharp in octave 3 | G in octave 4 | F-sharp in octave 6 | D in octave 4 | F-sharp in octave 5} Eighth,G#3-major third testacluster,0.5,60.0
Chord {F in octave 6 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,184/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 1} Eighth,C#4-quartal tetramirror,0.5,62.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-quartal tetramirror,0.25,193/3
Chord {E-flat in octave 5 | B-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,196/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,67.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,E-4-minor triad,0.25,205/3
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,212/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-major-second major tetrachord,2/3,235/3
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} 16th,B3-minor triad,0.25,83.0
Chord {F-sharp in octave 5 | D in octave 5} Quarter,D5-interval class 4,1.0,83.75
Chord {A in octave 5 | C-sharp in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-minor triad,1/3,86.25
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,89.5
Chord {B in octave 4 | G in octave 4 | D in octave 4} 16th,G4-major triad,0.25,90.75
Chord {G-sharp in octave 1 | G-sharp in octave 2} Zero,G#1-unison,0.0,93.25
Chord {F in octave 4 | A in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-major-diminished tetrachord,1/3,283/3
Chord {A in octave 4 | F-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F#3-major-diminished tetrachord,0.25,95.0
Chord {C in octave 4 | G-sharp in octave 2} Eighth,C4-interval class 4,0.5,287/3
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,100.5
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,104.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,334/3
Chord {F in octave 4 | G-sharp in octave 1 | G-sharp in octave 2} Quarter,G#1-interval class 3,1.0,112.0
Chord {E-flat in octave 4 | E-flat in octave 6} Zero,E-4-unison,0.0,341/3
Chord {E-flat in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-4-unison,1/3,114.0
Chord {G-sharp in octave 2 | G-sharp in octave 1} Eighth,G#2-unison,0.5,356/3
Chord {F-sharp in octave 3 | C in octave 4 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),F#3-tritone-fourth,1/3,120.25
Chord {E-flat in octave 5 | B in octave 4} Eighth,E-5-interval class 4,0.5,362/3
Chord {E in octave 5 | C in octave 5 | F in octave 4 | A in octave 4 | C in octave 4} 16th,F4-major seventh chord,0.25,128.0
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,128.5
Chord {F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-incomplete dominant-seventh chord,5/3,134.0
Chord {F in octave 5 | F-sharp in octave 4 | A in octave 4 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5 | D in octave 5} Zero,B-4-,0.0,409/3
Chord {F in octave 5 | F in octave 4 | F-sharp in octave 4 | D in octave 5 | A in octave 4 | E-flat in octave 5 | B-flat in octave 4} 16th,B-4-,0.25,410/3
Chord {F in octave 4 | F in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | D in octave 5} Zero,D5-alternating tetramirror,0.0,137.0
Chord {A in octave 4 | E-flat in octave 5 | B-flat in octave 4} 16th,A4-tritone-fourth,0.25,137.0
Chord {F-sharp in octave 4 | E in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete minor-seventh chord,1/3,412/3
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,138.0
Chord {E-flat in octave 5 | B-flat in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,138.5
Chord {C-sharp in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,139.0
Chord {B in octave 3 | G in octave 4 | E in octave 4 | D in octave 4 | B-flat in octave 3} Zero,E4-Neapolitan pentachord,0.0,141.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,142.0
Chord {G in octave 5 | F-sharp in octave 5} Zero,G5-interval class 1,0.0,437/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-incomplete major-seventh chord,5/3,146.0
Chord {G-sharp in octave 5 | E in octave 4} 16th,E4-interval class 4,0.25,448/3
Chord {G-sharp in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,149.75
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} 16th,B-3-major seventh chord,0.25,152.0
Chord {B-flat in octave 4 | C in octave 5} Zero,C5-interval class 2,0.0,152.75
Chord {C-sharp in octave 5 | E-flat in octave 5} Zero,C#5-interval class 2,0.0,153.0
Chord {C-sharp in octave 6 | F-sharp in octave 3} Zero,F#3-interval class 5,0.0,463/3
Chord {C-sharp in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-all-interval tetrachord,0.0,464/3
Chord {G-sharp in octave 4 | C-sharp in octave 6 | E-flat in octave 4 | E in octave 4} 16th,C#6-major-second minor tetrachord,0.25,155.75
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4 | D in octave 6} 16th,G4-tritone-fourth,0.25,156.0
Chord {D in octave 6 | G in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G4-tritone-fourth,0.25,156.5
Chord {D in octave 6 | G in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G4-tritone-fourth,0.25,156.75
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4 | D in octave 6} 16th,G#3-tritone-fourth,0.25,157.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,157.5
Chord {F-sharp in octave 6 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#6-unison,2/3,158.0
Chord {F in octave 6 | G in octave 3 | F in octave 5 | C-sharp in octave 4 | F in octave 4} Zero,F6-incomplete half-diminished seventh chord,0.0,158.75
Chord {E-flat in octave 6 | E-flat in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,159.25
Chord {E-flat in octave 5 | E in octave 4 | G-sharp in octave 4 | E-flat in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,160.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | E in octave 4 | E-flat in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,160.5
Chord {E-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | E in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,161.0
Chord {C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,C#5-minor triad,0.25,484/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-interval class 3,0.75,162.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Eighth,F#4-quartal trichord,0.5,163.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Zero,C#3-interval class 5,0.0,163.75
Chord {E-flat in octave 5 | E in octave 4 | G-sharp in octave 4 | B in octave 4 | B in octave 3} 16th,E-5-major seventh chord,0.25,164.0
Chord {C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,C#5-minor triad,0.25,164.75
Chord {B-flat in octave 3 | E in octave 4 | E-flat in octave 5} 16th,E4-tritone-fourth,0.25,165.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,496/3
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3 | F-sharp in octave 5 | G in octave 3 | F-sharp in octave 6 | D in octave 6} 16th,G3-major seventh chord,0.25,169.0
Chord {F-sharp in octave 4 | G in octave 3 | F-sharp in octave 6 | F-sharp in octave 5 | B in octave 3} 16th,G3-incomplete major-seventh chord,0.25,509/3
Chord {E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B in octave 3} 16th,C#4-quartal tetramirror,0.25,170.0
Chord {A in octave 6 | E in octave 4 | F-sharp in octave 3 | A in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),F#3-quartal tetramirror,1/3,511/3
Chord {C-sharp in octave 4 | E in octave 6 | F-sharp in octave 3 | E in octave 4 | B in octave 3} Eighth,C#4-quartal tetramirror,0.5,171.0
Chord {D in octave 4 | B in octave 3 | B in octave 5 | F-sharp in octave 4} 16th,B3-minor triad,0.25,172.0
Chord {D in octave 4 | F-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 3 | G in octave 3} Zero,G3-major seventh chord,0.0,517/3
Chord {F-sharp in octave 4 | G in octave 3 | D in octave 4 | D in octave 6 | B in octave 3 | D in octave 5} 16th,G3-major seventh chord,0.25,172.5
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 4 | B in octave 3 | B in octave 5 | G in octave 3} Zero,G3-major seventh chord,0.0,172.75
Chord {F-sharp in octave 5 | F-sharp in octave 4 | B in octave 3} 16th,B3-interval class 5,0.25,520/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | G-sharp in octave 2 | F in octave 4} Eighth,F#3-perfect-fourth major tetrachord,0.5,175.0
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,175.75
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,176.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Double Dotted Quarter,B-3-major triad,1.75,178.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-minor triad,1/3,184.0
Chord {F in octave 6 | B-flat in octave 5 | F in octave 4 | F in octave 5 | F-sharp in octave 3} 16th,B-5-incomplete major-seventh chord,0.25,185.0
Chord {F-sharp in octave 6 | F-sharp in octave 5 | C-sharp in octave 6 | F-sharp in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C#6-augmented-sixth pentachord,0.25,556/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | B-flat in octave 3} Zero,G#6-interval class 2,0.0,185.75
Chord {F-sharp in octave 3 | G-sharp in octave 5 | B-flat in octave 3} Zero,G#5-whole-tone trichord,0.0,185.75
Chord {E in octave 6 | E in octave 5 | B in octave 5} 16th,E6-interval class 5,0.25,186.0
Chord {G-sharp in octave 4 | E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5 | B in octave 3 | E-flat in octave 4 | E in octave 4} Zero,E-6-Hirajoshi pentatonic,0.0,186.5
Chord {C-sharp in octave 6 | C-sharp in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 5 | E in octave 4 | B in octave 3} Zero,C#6-minor-ninth chord,0.0,186.75
Chord {F in octave 4 | C in octave 5 | F-sharp in octave 3 | A in octave 4 | C in octave 4} Zero,F4-major-diminished tetrachord,0.0,189.0
Chord {C in octave 5 | F in octave 4 | F-sharp in octave 3 | A in octave 4 | C in octave 4} Zero,F4-major-diminished tetrachord,0.0,568/3
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Zero,F#3-major-diminished tetrachord,0.0,569/3
Chord {F-sharp in octave 3 | C in octave 5 | F in octave 4 | A in octave 4} Zero,F#3-major-diminished tetrachord,0.0,189.75
Chord {G-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | E-flat in octave 4 | E in octave 4} Zero,E-5-major seventh chord,0.0,190.0
Chord {E-flat in octave 4 | C-sharp in octave 1 | G-sharp in octave 3 | C-sharp in octave 2} Quarter Triplet (2/3 QL),C#1-quartal trichord,2/3,201.75
Chord {B in octave 4 | E in octave 5 | A in octave 5 | G-sharp in octave 4 | C-sharp in octave 4} 16th,A5-major-ninth chord,0.25,204.5
Chord {G-sharp in octave 5 | E-flat in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,E-5-minor triad,0.25,205.0
Chord {B in octave 4 | D in octave 5 | C-sharp in octave 4 | G-sharp in octave 4} 16th,G#4-perfect-fourth diminished tetrachord,0.25,616/3
Chord {E in octave 5 | B in octave 4 | E in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} 16th,C#5-minor seventh chord,0.25,638/3
Chord {E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,E-5-major triad,0.25,213.0
Chord {F in octave 4 | A in octave 4 | C in octave 4 | G-sharp in octave 4} 16th,F4-major-minor tetramirror,0.25,213.5
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,214.0
Chord {F-sharp in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,221.25
Chord {C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,664/3
Chord {F-sharp in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 2,0.0,221.5
Chord {E-flat in octave 7 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,680/3
Chord {E in octave 4 | G-sharp in octave 4} 16th,E4-interval class 4,0.25,229.25
Chord {E-flat in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-major pentatonic,1/3,229.5
Chord {F-sharp in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,230.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-major pentatonic,0.5,232.75
Chord {D in octave 4 | B in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} 16th,E3-major pentatonic,0.25,700/3
Chord {F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 3 | G-sharp in octave 3} 16th,C#4-major pentatonic,0.25,712/3
Chord {F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 3} 16th,C#4-major pentatonic,0.25,238.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 3} 16th,C#4-quartal trichord,0.25,238.5
Chord {C-sharp in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Zero,C#4-quartal trichord,0.0,239.25
Chord {F-sharp in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,239.25
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 1} Eighth Triplet (1/3 QL),C#1-interval class 5,1/3,240.75
Chord {C in octave 4 | E in octave 4 | A in octave 1 | D in octave 1} Dotted Eighth,A1-perfect-fourth minor tetrachord,0.75,2.5
Chord {E in octave 4 | C-sharp in octave 3 | F in octave 3} Eighth,F3-major-minor trichord,0.5,34/3
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,56/3
Chord {F-sharp in octave 6 | F-sharp in octave 5} Half Triplet (1 1/3 QL),F#6-unison,4/3,27.5
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,94/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,39.25
Chord {E in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,40.25
Chord {C in octave 5 | G in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone-fourth,1/3,52.75
Chord {F-sharp in octave 4 | B in octave 4} Eighth,B4-interval class 5,0.5,160/3
Chord {F-sharp in octave 5 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,182/3
Chord {F in octave 5 | F in octave 4 | D in octave 6 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,184/3
Chord {F in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,193/3
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,69.25
Chord {G-sharp in octave 4 | B in octave 3} Eighth,G#4-interval class 3,0.5,74.75
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,92.25
Chord {B in octave 3 | G in octave 4} Quarter,G4-interval class 4,1.0,104.5
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Dotted Eighth,D4-major triad,0.75,112.0
Chord {E in octave 6 | E in octave 4} 16th,E6-unison,0.25,341/3
Chord {G-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 4,5/3,116.75
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,120.25
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,122.5
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,123.5
Chord {C-sharp in octave 5 | G-sharp in octave 4} Half Triplet (1 1/3 QL),C#5-interval class 5,4/3,126.0
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,386/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Double Dotted Quarter,B-3-major seventh chord,1.75,130.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-minor triad,2/3,132.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,138.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,138.5
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,143.0
Chord {F in octave 3 | A in octave 3 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-minor triad,1.25,144.0
Chord {F-sharp in octave 3 | A in octave 3} Eighth,F#3-interval class 3,0.5,448/3
Chord {E in octave 4 | F-sharp in octave 3 | C-sharp in octave 4 | A in octave 3} Eighth,F#3-minor seventh chord,0.5,150.0
Chord {A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} Eighth,F#3-minor triad,0.5,151.0
Chord {G-sharp in octave 1 | G-sharp in octave 2 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,152.0
Chord {B in octave 3 | E-flat in octave 4 | E in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,155.75
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,157.5
Chord {D in octave 4 | F in octave 6 | F in octave 5} Zero,D4-interval class 3,0.0,157.75
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-incomplete half-diminished seventh chord,0.5,158.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,159.25
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,163.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | B in octave 4 | E in octave 4 | B in octave 3} 16th,E-5-major seventh chord,0.25,164.5
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | E-flat in octave 5} 16th,E4-minor-second quartal tetrachord,0.25,165.0
Chord {B-flat in octave 3 | E in octave 4} Zero,E4-tritone,0.0,496/3
Chord {G in octave 6 | F-sharp in octave 4 | G in octave 5 | G in octave 3 | F in octave 6 | E-flat in octave 6 | C-sharp in octave 6} Zero,C#6-tritone-contracting pentachord,0.0,508/3
Chord {E in octave 6 | B in octave 5 | B in octave 3 | E in octave 5} 16th,E6-interval class 5,0.25,170.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),F#3-minor seventh chord,1/3,511/3
Chord {G in octave 3 | B in octave 3 | D in octave 5 | B in octave 5 | D in octave 6 | G in octave 5 | F-sharp in octave 4} 16th,G3-major seventh chord,0.25,172.0
Chord {G in octave 3 | F-sharp in octave 4} 16th,G3-interval class 1,0.25,520/3
Chord {D in octave 3 | A in octave 3 | F in octave 3} Dotted Eighth,D3-minor triad,0.75,176.75
Chord {G-sharp in octave 3 | E-flat in octave 4 | B in octave 3} Dotted Quarter,E-4-minor triad,1.5,180.0
Chord {G-sharp in octave 5 | E in octave 4 | A in octave 4} 16th,A4-incomplete major-seventh chord,0.25,182.0
Chord {F-sharp in octave 5 | E-flat in octave 4} Zero,F#5-interval class 3,0.0,547/3
Chord {E in octave 4 | G-sharp in octave 5 | A in octave 4 | C-sharp in octave 5} Zero,A4-major seventh chord,0.0,182.5
Chord {F-sharp in octave 5 | E in octave 4} Zero,F#5-interval class 2,0.0,183.0
Chord {G-sharp in octave 5 | A in octave 4} 16th,A4-interval class 1,0.25,183.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 2,0.25,184.0
Chord {C-sharp in octave 6 | B-flat in octave 3 | F in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} 16th,B-3-major seventh chord,0.25,185.0
Chord {G-sharp in octave 4 | B in octave 3 | E-flat in octave 4 | E in octave 4} 16th,E-4-major seventh chord,0.25,187.25
Chord {E in octave 3 | B in octave 3} Eighth,E3-interval class 5,0.5,201.75
Chord {C-sharp in octave 4 | B in octave 4} 16th,C#4-interval class 2,0.25,205.0
Chord {G-sharp in octave 4 | A in octave 5 | C-sharp in octave 4} Zero,A5-incomplete major-seventh chord,0.0,205.75
Chord {G-sharp in octave 4 | B in octave 4 | G-sharp in octave 3} Eighth,G#4-interval class 3,0.5,214.0
Chord {C-sharp in octave 3 | G-sharp in octave 4} Dotted Quarter,C#3-interval class 5,1.5,215.0
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,216.75
Chord {G-sharp in octave 1 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#1-unison,1/3,219.25
Chord {F-sharp in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,220.75
Chord {F-sharp in octave 3 | C-sharp in octave 3 | B in octave 3} 16th,B3-quartal trichord,0.25,229.25
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,230.0
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E4-quartal trichord,1/3,232.25
Chord {F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,238.5
Chord {E in octave 4 | C-sharp in octave 1} 16th,C#1-interval class 3,0.25,240.75
Chord {E-flat in octave 1 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-1-interval class 5,2/3,94/3
Chord {C in octave 6 | D in octave 4} 16th,D4-interval class 2,0.25,128/3
Chord {B-flat in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,130/3
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,45.0
Chord {G-sharp in octave 2 | G-sharp in octave 1} Eighth,G#2-unison,0.5,51.25
Chord {G-sharp in octave 4 | E in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 4,2.5,55.5
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 6 | D in octave 4} 16th,G4-tritone-fourth,0.25,182/3
Chord {E in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),E4-interval class 4,4/3,196/3
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,70.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,217/3
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,73.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,73.75
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,238/3
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,83.0
Chord {A in octave 4 | C-sharp in octave 3} 16th,A4-interval class 4,0.25,322/3
Chord {G in octave 4 | B in octave 3 | D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor seventh chord,1/3,424/3
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,147.75
Chord {E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-incomplete dominant-seventh chord,2/3,151.0
Chord {B in octave 3 | G in octave 3 | D in octave 6 | F in octave 6} 16th,G3-dominant seventh chord,0.25,508/3
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,176.75
Chord {C-sharp in octave 5 | A in octave 4} Eighth,A4-interval class 4,0.5,206.25
Chord {C-sharp in octave 5 | A in octave 4} Eighth,A4-interval class 4,0.5,207.0
Chord {C-sharp in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,208.5
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,234.0
Chord {F-sharp in octave 3 | B in octave 3 | C-sharp in octave 3} 16th,B3-quartal trichord,0.25,236.75
Chord {E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,21.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,80.25
Chord {D in octave 4 | A in octave 2} Eighth,D4-interval class 5,0.5,91.25
Chord {F-sharp in octave 4 | E in octave 5} 16th,F#4-interval class 2,0.25,365/3
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,124.75
Chord {A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,197.75
Chord {F in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,629/3
Chord {G-sharp in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 4,4/3,217.75
Chord {E-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,234.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,68/3
Chord {A in octave 3 | D in octave 3} Eighth,D3-interval class 5,0.5,129.0
