4/4
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-major triad,0.5,5.25
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,12.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,18.25
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,19.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,19.75
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,33.75
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,35.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,39.0
Chord {F-sharp in octave 3 | C in octave 6 | C in octave 5 | F in octave 4} 16th,F#3-tritone-fourth,0.25,39.5
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,40.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G#4-unison,7/3,41.0
Chord {E in octave 4 | F-sharp in octave 5} 16th,F#5-interval class 2,0.25,44.25
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth,F#5-unison,0.5,136/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,46.5
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,47.25
Chord {E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 5 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-major triad,0.75,49.5
Chord {G-sharp in octave 3 | G-sharp in octave 4 | G-sharp in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,52.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,56.25
Chord {E-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,58.75
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,59.5
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-incomplete major-seventh chord,5/3,66.25
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,75.0
Chord {C in octave 4 | G-sharp in octave 3 | D in octave 3} Zero,C4-incomplete half-diminished seventh chord,0.0,85.25
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,90.75
Chord {E in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 2,1.0,105.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,109.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,111.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,113.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,114.75
Chord {E-flat in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,118.75
Chord {G-sharp in octave 6 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,122.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,140.0
Chord {C in octave 4 | G-sharp in octave 5} 16th,C4-interval class 4,0.25,146.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,152.25
Chord {G in octave 5 | F in octave 4} Zero,G5-interval class 2,0.0,162.0
Chord {F-sharp in octave 4 | F in octave 5} 16th,F#4-interval class 1,0.25,164.0
Chord {F in octave 5 | B-flat in octave 4 | F-sharp in octave 4 | F in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,165.0
Chord {F in octave 5 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F5-interval class 1,2/3,496/3
Chord {F in octave 5 | F-sharp in octave 4 | F in octave 4 | B-flat in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,167.0
Chord {F-sharp in octave 4 | F in octave 5 | B-flat in octave 4} Eighth,B-4-incomplete major-seventh chord,0.5,167.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} Quarter,F#4-unison,1.0,514/3
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 3} Zero,C4-augmented triad,0.0,212.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,215.0
Chord {B-flat in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,215.75
Chord {E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,223.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Quarter,E-4-interval class 5,1.5,234.75
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,238.0
Chord {F in octave 6 | G-sharp in octave 3 | G in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F6-major-second minor tetrachord,1/3,244.25
Chord {E-flat in octave 6 | C in octave 6 | G-sharp in octave 3} Half Triplet (1 1/3 QL),C6-major triad,4/3,245.25
Chord {G-sharp in octave 3 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,247.0
Chord {B-flat in octave 6 | E-flat in octave 4 | B-flat in octave 3 | B in octave 3} Quarter,E-4-incomplete major-seventh chord,1.0,248.25
Chord {G-sharp in octave 6 | E-flat in octave 6} Quarter,E-6-interval class 5,1.0,249.75
Chord {E-flat in octave 4 | G in octave 5} Quarter,E-4-interval class 4,1.0,251.25
Chord {F in octave 6 | F in octave 4} Dotted Eighth,F6-unison,0.75,263.0
Chord {E-flat in octave 6 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-6-unison,1/3,264.75
Chord {G in octave 5 | G in octave 3} 16th,G5-unison,0.25,267.75
Chord {G in octave 5 | G in octave 3} Dotted Quarter,G5-unison,1.5,269.25
Chord {G in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G5-unison,1/3,271.75
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,277.75
Chord {F-sharp in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,280.25
Chord {E in octave 5 | E in octave 3} Eighth,E5-unison,0.5,282.25
Chord {F-sharp in octave 3 | F in octave 4} Quarter,F#3-interval class 1,1.0,293.0
Chord {F-sharp in octave 3 | E in octave 4} 16th,F#3-interval class 2,0.25,297.0
Chord {E in octave 4 | E-flat in octave 6 | C in octave 4 | F-sharp in octave 3} Zero,F#3-major-third diminished terachord,0.0,298.25
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,299.0
Chord {F in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Dotted Eighth,F6-major third testacluster,0.75,898/3
Chord {C in octave 6 | E in octave 4} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,901/3
Chord {E-flat in octave 4 | C in octave 6} 16th,C6-interval class 3,0.25,302.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,306.75
Chord {B-flat in octave 5 | E-flat in octave 4 | B in octave 4 | E-flat in octave 5} Eighth,E-4-incomplete major-seventh chord,0.5,314.0
Chord {B in octave 4 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,315.0
Chord {B-flat in octave 5 | E-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,947/3
Chord {E-flat in octave 3 | B-flat in octave 5 | D in octave 4 | E-flat in octave 5} Half,E-3-incomplete major-seventh chord,2.0,317.0
Chord {G in octave 6 | G in octave 5 | F in octave 3} Quarter,G6-interval class 2,1.0,323.25
Chord {E-flat in octave 6 | E-flat in octave 5 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-6-interval class 1,5/3,324.75
Chord {D in octave 4 | E-flat in octave 3} Quarter,E-3-interval class 1,1.0,327.25
Chord {C in octave 6 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,328.75
Chord {B-flat in octave 5 | D in octave 4 | E-flat in octave 3} Dotted Eighth,E-3-incomplete major-seventh chord,0.75,331.25
Chord {G-sharp in octave 5 | E-flat in octave 5 | D in octave 4 | C in octave 4} Dotted Quarter,C4-all-interval tetrachord,1.5,332.75
Chord {G-sharp in octave 4 | C in octave 5} Quarter,C5-interval class 4,1.0,335.25
Chord {E-flat in octave 4 | G-sharp in octave 4 | F in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-minor seventh chord,1.25,336.75
Chord {F in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,339.25
Chord {D in octave 3 | D in octave 5 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,343.25
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,344.25
Chord {C in octave 4 | G in octave 3 | F in octave 4} Eighth,F4-quartal trichord,0.5,345.25
Chord {G-sharp in octave 4 | F in octave 3} Eighth,G#4-interval class 3,0.5,346.25
Chord {F in octave 4 | D in octave 3} 16th,D3-interval class 3,0.25,348.0
Chord {G in octave 3 | F in octave 4 | D in octave 4} Eighth,G3-incomplete dominant-seventh chord,0.5,349.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,350.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B-3-interval class 4,3.25,357.25
Chord {B-flat in octave 5 | C-sharp in octave 6} Eighth,C#6-interval class 3,0.5,365.0
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-minor triad,1/3,369.75
Chord {B in octave 3 | D in octave 3} Zero,B3-interval class 3,0.0,379.75
Chord {B in octave 5 | A in octave 3} 16th,B5-interval class 2,0.25,393.75
Chord {B in octave 5 | D in octave 4} Zero,B5-interval class 3,0.0,395.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,399.75
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,401.75
Chord {G in octave 6 | G in octave 5} Dotted Eighth,G6-unison,0.75,402.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,F4-minor triad,1.0,405.5
Chord {G in octave 6 | G in octave 5} Eighth,G6-unison,0.5,1231/3
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,412.0
Chord {D in octave 6 | D in octave 4} 16th,D6-unison,0.25,415.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter,F#3-interval class 1,1.0,423.25
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,433.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,437.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,447.75
Chord {E-flat in octave 3 | A in octave 3} Dotted Quarter,A3-tritone,1.5,453.0
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,455.5
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,461.25
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-minor triad,1.25,463.25
Chord {F in octave 4 | G-sharp in octave 4 | F in octave 5 | C in octave 5 | E-flat in octave 4} 16th,C5-minor seventh chord,0.25,467.75
Chord {E-flat in octave 4 | E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,471.25
Chord {G-sharp in octave 4 | D in octave 4} 16th,G#4-tritone,0.25,472.0
Chord {E-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 2,0.5,480.25
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,481.0
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,483.75
Chord {B-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,499.75
Chord {D in octave 4 | F in octave 5} 16th,D4-interval class 3,0.25,1561/3
Chord {B-flat in octave 6 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,1564/3
Chord {G-sharp in octave 6 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,1570/3
Chord {E-flat in octave 3 | G in octave 5} Quarter,E-3-interval class 4,1.0,525.25
Chord {G-sharp in octave 4 | G-sharp in octave 5 | E-flat in octave 5 | F in octave 3} Quarter,E-5-incomplete minor-seventh chord,1.0,1588/3
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,1600/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,534.5
Chord {A in octave 3 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,535.25
Chord {F in octave 4 | E-flat in octave 3} 16th,F4-interval class 2,0.25,535.5
Chord {A in octave 3 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,535.75
Chord {A in octave 3 | D in octave 5} 16th,D5-interval class 5,0.25,537.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,7.0
Chord {C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,55/3
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,19.0
Chord {F in octave 4 | E-flat in octave 5 | F-sharp in octave 3 | B-flat in octave 5} Dotted Quarter,E-5-major-second minor tetrachord,1.5,37.0
Chord {F in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} 16th,F4-incomplete major-seventh chord,0.25,39.0
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,40.25
Chord {F-sharp in octave 4 | F-sharp in octave 3} Zero,F#4-unison,0.0,44.25
Chord {B-flat in octave 3 | F-sharp in octave 3 | C in octave 4 | C-sharp in octave 5} 16th,B-3-all-interval tetrachord,0.25,133/3
Chord {C in octave 4 | F in octave 4 | G in octave 3} Quarter,F4-quartal trichord,1.0,53.0
Chord {F in octave 4 | G in octave 4 | G in octave 3 | G in octave 5} 16th,G4-interval class 2,0.25,54.25
Chord {B-flat in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 1,1.25,57.25
Chord {G in octave 4 | F in octave 3} Zero,G4-interval class 2,0.0,58.75
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,59.5
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,60.25
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,81.25
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,82.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,103.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,120.0
Chord {G-sharp in octave 3 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,149.0
Chord {D in octave 5 | G in octave 4 | E-flat in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,481/3
Chord {F-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,484/3
Chord {E-flat in octave 5 | C in octave 4} Quarter,C4-interval class 3,1.0,514/3
Chord {E-flat in octave 5 | F in octave 4} Quarter,F4-interval class 2,1.0,176.0
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,188.0
Chord {E-flat in octave 3 | D in octave 4} 16th,E-3-interval class 1,0.25,197.0
Chord {G-sharp in octave 4 | F in octave 3} 16th,G#4-interval class 3,0.25,217.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,219.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,220.0
Chord {D in octave 4 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,221.0
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,231.0
Chord {D in octave 3 | C in octave 4} Quarter,D3-interval class 2,1.0,236.75
Chord {F in octave 5 | F in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,244.25
Chord {G-sharp in octave 6 | G-sharp in octave 5 | F in octave 4} Eighth,G#6-interval class 3,0.5,247.0
Chord {B-flat in octave 5 | B-flat in octave 3 | B in octave 3} Quarter,B-5-interval class 1,1.0,248.25
Chord {G-sharp in octave 5 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor triad,1.0,249.75
Chord {G in octave 6 | D in octave 6 | B-flat in octave 3} Dotted Eighth,G6-minor triad,0.75,251.25
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,293.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,901/3
Chord {B-flat in octave 5 | B in octave 4 | E-flat in octave 5} Zero,E-5-incomplete major-seventh chord,0.0,313.25
Chord {F in octave 3 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,949/3
Chord {E-flat in octave 6 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),E-6-interval class 4,1.25,323.25
Chord {D in octave 6 | A in octave 5 | A in octave 3} Dotted Eighth,D6-interval class 5,0.75,982/3
Chord {D in octave 4 | C in octave 5 | E-flat in octave 3} Half Triplet (1 1/3 QL),C5-minor trichord,4/3,328.75
Chord {B-flat in octave 4 | D in octave 4} Quarter,B-4-interval class 4,1.0,331.25
Chord {F in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,339.25
Chord {B in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,1039/3
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,349.0
Chord {B-flat in octave 3 | F in octave 3} Dotted Eighth,B-3-interval class 5,0.75,351.25
Chord {B-flat in octave 3 | E-flat in octave 3} Whole Triplet (2 2/3 QL),E-3-interval class 5,8/3,352.75
Chord {G-sharp in octave 6 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,361.0
Chord {C-sharp in octave 6 | F in octave 6} Eighth,F6-interval class 4,0.5,1087/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,396.0
Chord {C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,403.0
Chord {B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-tritone,4/3,425.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,431.25
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,439.0
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,454.25
Chord {E-flat in octave 5 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-5-unison,4/3,463.25
Chord {G-sharp in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 4,1.25,465.25
Chord {G-sharp in octave 4 | C in octave 5} Quarter,C5-interval class 4,1.0,470.0
Chord {G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,471.25
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,1420/3
Chord {D in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),D4-interval class 5,2.5,476.75
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,497.0
Chord {G in octave 2 | D in octave 3} Dotted Eighth,G2-interval class 5,0.75,508.0
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,515.25
Chord {G in octave 6 | G in octave 5} Eighth,G6-unison,0.5,1558/3
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,1561/3
Chord {D in octave 6 | D in octave 4} Dotted Eighth,D6-unison,0.75,1582/3
Chord {D in octave 4 | E-flat in octave 5} Quarter,E-5-interval class 1,1.0,1588/3
Chord {G in octave 5 | D in octave 5} Dotted Eighth,G5-interval class 5,0.75,1594/3
Chord {E-flat in octave 3 | F in octave 5 | A in octave 3} Eighth,F5-incomplete dominant-seventh chord,0.5,1600/3
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,19.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,37.0
Chord {C in octave 4 | G in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,54.25
Chord {B-flat in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 1,4/3,89.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Double Dotted Quarter,B-3-major triad,1.75,101.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,164.0
Chord {F-sharp in octave 4 | F in octave 5 | A in octave 4} Double Dotted Quarter,F#4-major-minor trichord,1.75,169.0
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,514/3
Chord {E-flat in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 2,1.5,173.0
Chord {G-sharp in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 3,1.25,176.0
Chord {C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,535/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 4} Zero,F4-minor triad,0.0,180.0
Chord {G-sharp in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 3,1.25,181.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-quartal trichord,1.25,245.25
Chord {C in octave 6 | F in octave 4} Eighth,F4-interval class 5,0.5,247.0
Chord {B in octave 3 | D in octave 6} Dotted Eighth,B3-interval class 3,0.75,251.25
Chord {F in octave 6 | F in octave 5} Dotted Eighth,F6-unison,0.75,252.75
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,958/3
Chord {G in octave 5 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 2,4/3,329.0
Chord {F in octave 3 | E in octave 4} Quarter,F3-interval class 1,1.0,335.25
Chord {D in octave 3 | G-sharp in octave 4 | G-sharp in octave 3} Double Dotted Quarter,G#4-tritone,1.75,340.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C#4-interval class 3,3.25,357.25
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,363.75
Chord {F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,371.75
Chord {G in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,381.0
Chord {G-sharp in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),G#3-interval class 3,2.25,397.0
Chord {G-sharp in octave 3 | F in octave 3} Eighth,G#3-interval class 3,0.5,402.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,421.0
Chord {C in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,425.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,1456/3
Chord {D in octave 4 | C in octave 6 | G in octave 5} Dotted Eighth,C6-quartal trichord,0.75,1552/3
Chord {G in octave 3 | F in octave 4} Quarter,G3-interval class 2,1.0,1564/3
Chord {G in octave 6 | D in octave 6 | A in octave 3} Quarter Triplet (2/3 QL),G6-quartal trichord,2/3,1576/3
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,309.0
Chord {A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,331.25
Chord {C in octave 6 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,1558/3
Chord {G-sharp in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 3,1.25,1588/3
Chord {F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,1594/3
Chord {A in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,61.0
Chord {F in octave 6 | F in octave 5} Zero,F6-unison,0.0,736/3
