4/4
Chord {D in octave 4 | C in octave 4 | G in octave 3} Dotted Half,C4-quartal trichord,3.0,2.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4} 16th,E3-incomplete half-diminished seventh chord,0.25,9.0
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,35/3
Chord {A in octave 3 | E-flat in octave 4} Quarter,A3-tritone,1.0,20.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,21.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,22.5
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,23.0
Chord {F in octave 5 | C in octave 4} Dotted Quarter,F5-interval class 5,1.5,74/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 2,1.25,27.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Half,E-4-interval class 4,3.0,32.0
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,164/3
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,57.0
Chord {G-sharp in octave 4 | F-sharp in octave 3} 16th,G#4-interval class 2,0.25,188/3
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,67.5
Chord {A in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,68.25
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,69.0
Chord {B-flat in octave 5 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-incomplete major-seventh chord,1.25,215/3
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E-4-tritone-fourth,0.25,224/3
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,81.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,86.5
Chord {F in octave 5 | G-sharp in octave 3} Half Triplet (1 1/3 QL),G#3-interval class 3,4/3,88.25
Chord {C-sharp in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,101.0
Chord {C in octave 6 | F-sharp in octave 3 | F in octave 4} 16th,F#3-tritone-fourth,0.25,101.5
Chord {C in octave 6 | C in octave 5 | A in octave 5} 16th,A5-interval class 3,0.25,106.25
Chord {C in octave 6 | C in octave 5 | A in octave 5} 16th,A5-interval class 3,0.25,320/3
Chord {C in octave 6 | C in octave 5 | A in octave 5} 16th,A5-interval class 3,0.25,107.25
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,323/3
Chord {E in octave 3 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,108.25
Chord {C in octave 5 | C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,329/3
Chord {B in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B5-interval class 5,1/3,356/3
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,368/3
Chord {B-flat in octave 5 | F-sharp in octave 4} 16th,B-5-interval class 4,0.25,126.5
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,132.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,404/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,135.25
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,407/3
Chord {B in octave 3 | E in octave 3} Zero,E3-interval class 5,0.0,137.75
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,425/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,437/3
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,449/3
Chord {F-sharp in octave 4 | B in octave 5} Quarter,B5-interval class 5,1.0,154.5
Chord {D in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,164.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 3 | F-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,497/3
Chord {E-flat in octave 5 | A in octave 4 | A in octave 5 | E-flat in octave 4} 16th,A4-tritone,0.25,500/3
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,503/3
Chord {D in octave 4 | B-flat in octave 3 | C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),B-3-whole-tone trichord,1.25,168.0
Chord {C in octave 6 | D in octave 4} Quarter,D4-interval class 2,1.0,509/3
Chord {C in octave 6 | C in octave 5 | B-flat in octave 3 | D in octave 4} 16th,B-3-whole-tone trichord,0.25,515/3
Chord {E in octave 3 | B-flat in octave 3} Zero,E3-tritone,0.0,173.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,174.5
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,175.0
Chord {E-flat in octave 6 | E-flat in octave 5} Dotted Eighth,E-6-unison,0.75,176.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,177.0
Chord {E-flat in octave 5 | E-flat in octave 6 | G in octave 4 | D in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,177.5
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,178.0
Chord {D in octave 5 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,178.75
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,572/3
Chord {A in octave 4 | F in octave 4 | D in octave 4 | G in octave 3 | C in octave 4} Eighth,D4-major pentatonic,0.5,195.25
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,596/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,605/3
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,611/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,204.75
Chord {E in octave 5 | B-flat in octave 3} 16th,E5-tritone,0.25,206.5
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,216.0
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,658/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,220.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,220.25
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,221.75
Chord {F-sharp in octave 5 | D in octave 6 | D in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-augmented triad,1/3,689/3
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,231.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,234.0
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,709/3
Chord {A in octave 5 | F in octave 3 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,713/3
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,719/3
Chord {A in octave 4 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,243.5
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,246.25
Chord {D in octave 6 | F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,D6-Arabian tetramirror,0.0,755/3
Chord {F-sharp in octave 3 | F in octave 4 | C-sharp in octave 4 | F in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,252.0
Chord {G in octave 6 | F-sharp in octave 3} 16th,G6-interval class 1,0.25,758/3
Chord {F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 1,1/3,253.0
Chord {C in octave 7 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-all-interval tetrachord,1/3,253.5
Chord {C-sharp in octave 6 | C-sharp in octave 7 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,254.0
Chord {D in octave 7 | D in octave 6 | F in octave 4} Zero,D7-interval class 3,0.0,254.5
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,764/3
Chord {F-sharp in octave 3 | E-flat in octave 6 | E-flat in octave 7 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-6-minor triad,1/3,255.0
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} Zero,E3-incomplete half-diminished seventh chord,0.0,256.0
Chord {G in octave 6 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G6-minor triad,1/3,776/3
Chord {B-flat in octave 6 | B-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,779/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-incomplete minor-seventh chord,1.25,262.0
Chord {F in octave 6 | F-sharp in octave 4} 16th,F6-interval class 1,0.25,263.5
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,264.0
Chord {A in octave 6 | A in octave 5 | F in octave 6 | F in octave 4 | D in octave 4 | G in octave 3} Quarter,D4-perfect-fourth minor tetrachord,1.0,265.5
Chord {F in octave 4 | A in octave 6 | F in octave 6 | C in octave 4 | A in octave 5} Quarter,F4-major triad,1.0,267.25
Chord {C-sharp in octave 6 | A in octave 5 | A in octave 6 | G in octave 4 | A in octave 3} Quarter,A5-incomplete dominant-seventh chord,1.0,269.0
Chord {A in octave 6 | F in octave 6 | C-sharp in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F6-augmented triad,2/3,812/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,272.0
Chord {F in octave 6 | D in octave 4} 16th,D4-interval class 3,0.25,277.75
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,851/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,285.0
Chord {E-flat in octave 3 | D in octave 4} 16th,E-3-interval class 1,0.25,287.75
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,288.75
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,304.0
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,305.0
Chord {C-sharp in octave 4 | F in octave 3} 16th,F3-interval class 4,0.25,947/3
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-unison,1/3,323.0
Chord {E-flat in octave 5 | E-flat in octave 6 | A in octave 3 | B-flat in octave 3 | D in octave 4 | E in octave 3} 16th,B-3-double pentacluster,0.25,323.75
Chord {C-sharp in octave 6 | A in octave 3 | C-sharp in octave 5} Eighth,A3-interval class 4,0.5,324.25
Chord {C-sharp in octave 6 | D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,C#6-major-third diminished terachord,0.5,325.0
Chord {E-flat in octave 6 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,330.75
Chord {C-sharp in octave 6 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,998/3
Chord {B-flat in octave 5 | F-sharp in octave 4} 16th,B-5-interval class 4,0.25,1004/3
Chord {F in octave 6 | D in octave 4} 16th,D4-interval class 3,0.25,1007/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1034/3
Chord {C-sharp in octave 5 | B-flat in octave 3} 16th,C#5-interval class 3,0.25,1046/3
Chord {F-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,358.75
Chord {E in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E3-interval class 2,2/3,360.0
Chord {C in octave 4 | D in octave 3} Zero,D3-interval class 2,0.0,1085/3
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,1100/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,374.75
Chord {A in octave 5 | F in octave 4} 16th,F4-interval class 4,0.25,375.75
Chord {D in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 2,2/3,380.0
Chord {F-sharp in octave 5 | C-sharp in octave 4} Dotted Quarter,F#5-interval class 5,1.5,401.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,409.75
Chord {C-sharp in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#4-interval class 5,7/3,412.0
Chord {A in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),A4-interval class 5,4/3,417.75
Chord {D in octave 4 | G in octave 3 | B in octave 3} Zero,G3-major triad,0.0,1280/3
Chord {E in octave 4 | G in octave 6} 16th,E4-interval class 3,0.25,1295/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,432.25
Chord {A in octave 6 | A in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,433.0
Chord {A in octave 6 | E in octave 4 | A in octave 5 | D in octave 6} Zero,D6-quartal trichord,0.0,1301/3
Chord {E in octave 5 | E in octave 6} Eighth,E5-unison,0.5,435.0
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,435.75
Chord {A in octave 6 | A in octave 5 | E-flat in octave 4} Zero,A6-tritone,0.0,1313/3
Chord {E-flat in octave 5 | E-flat in octave 6} Dotted Eighth,E-5-unison,0.75,438.0
Chord {E-flat in octave 5 | B-flat in octave 3} 16th,E-5-interval class 5,0.25,439.75
Chord {C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-unison,1/3,1322/3
Chord {C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-unison,1/3,441.25
Chord {C in octave 7 | C in octave 6} Eighth,C7-unison,0.5,442.5
Chord {D in octave 6 | F in octave 6} Eighth,D6-interval class 3,0.5,448.0
Chord {E-flat in octave 6 | C in octave 6} Zero,C6-interval class 3,0.0,448.75
Chord {D in octave 6 | F in octave 6} Eighth,D6-interval class 3,0.5,449.0
Chord {D in octave 6 | E-flat in octave 4 | F in octave 6} Quarter Triplet (2/3 QL),D6-phrygian trichord,2/3,450.0
Chord {E-flat in octave 4 | F-sharp in octave 6} Dotted Eighth,F#6-interval class 3,0.75,451.75
Chord {F in octave 6 | E-flat in octave 4} Eighth,F6-interval class 2,0.5,1358/3
Chord {C-sharp in octave 6 | F in octave 6} Eighth,F6-interval class 4,0.5,456.0
Chord {D in octave 6 | D in octave 5 | D in octave 4} Dotted Eighth,D6-unison,0.75,457.0
Chord {F-sharp in octave 5 | E-flat in octave 3 | A in octave 5 | C in octave 6} 16th,F#5-diminished seventh chord,0.25,1379/3
Chord {F-sharp in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-tritone,5/3,461.75
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,465.75
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth,F#5-unison,0.5,470.0
Chord {C-sharp in octave 6 | B-flat in octave 4} 16th,C#6-interval class 3,0.25,475.5
Chord {C-sharp in octave 4 | E in octave 3} Dotted Eighth,C#4-interval class 3,0.75,478.0
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,494.0
Chord {D in octave 5 | E-flat in octave 4 | D in octave 6 | C-sharp in octave 6} 16th,C#6-chromatic trimirror,0.25,497.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,1492/3
Chord {F-sharp in octave 3 | F in octave 6 | B-flat in octave 3 | C in octave 6} 16th,B-3-minor-second quartal tetrachord,0.25,501.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,505.0
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,505.25
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,506.5
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,507.0
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,507.75
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,512.0
Chord {B-flat in octave 3 | B-flat in octave 5 | B-flat in octave 4} Zero,B-3-unison,0.0,513.75
Chord {F in octave 4 | F-sharp in octave 5 | C-sharp in octave 4} Dotted Eighth,F4-incomplete major-seventh chord,0.75,521.0
Chord {B-flat in octave 5 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,525.75
Chord {C-sharp in octave 4 | F in octave 6 | F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-major seventh chord,0.5,526.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,526.75
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,530.0
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,531.0
Chord {G in octave 4 | D in octave 5 | D in octave 6 | E-flat in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,532.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,533.0
Chord {C in octave 6 | E-flat in octave 4 | D in octave 4} 16th,C6-minor trichord,0.25,533.0
Chord {D in octave 6 | E-flat in octave 4 | B-flat in octave 5} 16th,E-4-incomplete major-seventh chord,0.25,533.75
Chord {F in octave 6 | G in octave 4 | F in octave 5} 16th,G4-interval class 2,0.25,534.25
Chord {D in octave 6 | D in octave 5 | E-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,535.0
Chord {B-flat in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,537.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-5-unison,2/3,538.0
Chord {F in octave 4 | C in octave 4 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,2/3
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,53/3
Chord {G in octave 4 | C in octave 5 | C in octave 6} Eighth,C5-interval class 5,0.5,20.0
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,27.0
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,40.75
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,161/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,65.5
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,76.0
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,80.5
Chord {A in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,254/3
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,260/3
Chord {A in octave 5 | C-sharp in octave 4 | E-flat in octave 3} 16th,A5-incomplete half-diminished seventh chord,0.25,262/3
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,281/3
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,110.5
Chord {E in octave 4 | B in octave 3} Half,E4-interval class 5,2.0,128.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,401/3
Chord {C-sharp in octave 6 | F-sharp in octave 4 | G in octave 3} 16th,F#4-tritone-fourth,0.25,158.5
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,164.0
Chord {D in octave 4 | B-flat in octave 3} Half,B-3-interval class 4,2.0,184.25
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,620/3
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,647/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,677/3
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,683/3
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Eighth,B-3-major triad,0.5,689/3
Chord {A in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,237.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,719/3
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,734/3
Chord {A in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,736/3
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,752/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,254.0
Chord {D in octave 4 | E in octave 3 | B-flat in octave 5} Quarter,E3-incomplete half-diminished seventh chord,1.0,257.0
Chord {E-flat in octave 4 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-interval class 3,1/3,261.25
Chord {F in octave 5 | F-sharp in octave 4} Zero,F5-interval class 1,0.0,263.5
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,791/3
Chord {D in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 5,0.75,267.25
Chord {F in octave 6 | A in octave 5 | E-flat in octave 4 | G in octave 4} Quarter,F6-whole-tone tetramirror,1.0,269.0
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,A3-incomplete half-diminished seventh chord,0.75,812/3
Chord {D in octave 4 | C in octave 4} Dotted Quarter,D4-interval class 2,1.5,275.75
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,283.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,285.75
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,859/3
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,290.75
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,304.0
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,305.0
Chord {A in octave 3 | B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-tritone-fourth,1/3,323.0
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,324.25
Chord {A in octave 3 | C-sharp in octave 5} Eighth,A3-interval class 4,0.5,325.0
Chord {C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-interval class 2,0.25,330.75
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,332.75
Chord {F-sharp in octave 6 | E-flat in octave 4} 16th,F#6-interval class 3,0.25,1001/3
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,1004/3
Chord {B-flat in octave 5 | D in octave 4} 16th,B-5-interval class 4,0.25,1022/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,346.75
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,346.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,1055/3
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,1088/3
Chord {F-sharp in octave 5 | B in octave 3} 16th,B3-interval class 5,0.25,1091/3
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,1105/3
Chord {E-flat in octave 6 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-6-unison,1/3,1109/3
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-major triad,1.5,1115/3
Chord {F in octave 4 | F-sharp in octave 3} Zero,F4-interval class 1,0.0,374.75
Chord {D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,375.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,376.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1136/3
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,1148/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,403.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,407.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,417.75
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,423.75
Chord {G in octave 6 | D in octave 6} 16th,G6-interval class 5,0.25,432.5
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,441.75
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1328/3
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,450.0
Chord {D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,456.0
Chord {C in octave 5 | A in octave 5 | A in octave 3 | C in octave 6} 16th,A5-interval class 3,0.25,459.75
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} Eighth,D4-minor seventh chord,0.5,464.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,467.75
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,467.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,468.25
Chord {B-flat in octave 5 | B-flat in octave 3} 16th,B-5-unison,0.25,476.75
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,481.75
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,483.75
Chord {C in octave 4 | D in octave 3} Zero,D3-interval class 2,0.0,488.75
Chord {D in octave 5 | C in octave 6} 16th,D5-interval class 2,0.25,1522/3
Chord {A in octave 4 | A in octave 3 | A in octave 5 | D in octave 4 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1535/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,521.0
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,522.75
Chord {F-sharp in octave 5 | C-sharp in octave 4} 16th,F#5-interval class 5,0.25,522.75
Chord {E-flat in octave 6 | B-flat in octave 3} 16th,E-6-interval class 5,0.25,526.75
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,531.0
Chord {D in octave 5 | G in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,533.75
Chord {C in octave 5 | G in octave 3 | F in octave 4} Quarter,F4-quartal trichord,1.0,535.75
Chord {F in octave 4 | D in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 4} Eighth,G3-major pentatonic,0.5,537.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,538.0
Chord {D in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),D3-interval class 5,4/3,24.75
Chord {F in octave 3 | B in octave 3} Dotted Quarter,B3-tritone,1.5,125/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,46.0
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,136.25
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,464/3
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,160.0
Chord {F-sharp in octave 5 | C in octave 4} 16th,F#5-tritone,0.25,500/3
Chord {D in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 1,1.25,176.0
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,177.5
Chord {F in octave 6 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,181.75
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,691/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,231.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,707/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,237.75
Chord {F in octave 4 | A in octave 5} Zero,F4-interval class 4,0.0,752/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,758/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,253.0
Chord {B-flat in octave 5 | G in octave 4} Eighth,G4-interval class 3,0.5,260.25
Chord {E-flat in octave 6 | A in octave 5} Dotted Eighth,A5-tritone,0.75,262.0
Chord {D in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-incomplete major-seventh chord,0.25,306.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,323.25
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3 | E in octave 3} 16th,B-3-minor-second quartal tetrachord,0.25,325.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),G#3-interval class 2,2.25,328.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,1094/3
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,369.75
Chord {F in octave 6 | F in octave 5} Eighth,F6-unison,0.5,1115/3
Chord {E in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 2,1.0,400.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,405.75
Chord {G in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),G4-interval class 5,2.5,412.25
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,439.75
Chord {A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,457.0
Chord {F in octave 3 | D in octave 4} Eighth,D4-interval class 3,0.5,464.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,470.75
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,1520/3
Chord {A in octave 3 | B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,1529/3
Chord {D in octave 4 | E-flat in octave 4 | B-flat in octave 5} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,532.0
Chord {A in octave 3 | F in octave 5} 16th,F5-interval class 4,0.25,1603/3
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,535.75
Chord {E-flat in octave 4 | D in octave 4} Quarter,E-4-interval class 1,1.0,80.0
Chord {G in octave 6 | F-sharp in octave 6} 16th,G6-interval class 1,0.25,281/3
Chord {E-flat in octave 4 | D in octave 4} Quarter,E-4-interval class 1,1.0,96.0
Chord {C in octave 6 | D in octave 4} 16th,D4-interval class 2,0.25,293/3
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,140.0
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,178.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,234.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Half,C#4-interval class 2,2.0,328.0
Chord {C in octave 7 | B in octave 6} 16th,C7-interval class 1,0.25,428.0
Chord {A in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 4,0.75,456.0
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,458.0
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,461.75
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,516.0
Chord {F in octave 4 | F in octave 5} Half Triplet (1 1/3 QL),F4-unison,4/3,523.75
Chord {A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,529.0
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,530.25
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,80.0
Chord {D in octave 4 | F in octave 3} Quarter,D4-interval class 3,1.0,527.75
Chord {C in octave 5 | C in octave 6} Dotted Eighth,C5-unison,0.75,105.0
Chord {F-sharp in octave 5 | B in octave 5} Zero,B5-interval class 5,0.0,105.25
