4/4
Chord {E in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 1,2/3,9.0
Chord {A in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),A4-interval class 3,4/3,10.75
Chord {A in octave 4 | F in octave 5} Double Dotted Quarter,F5-interval class 4,1.75,23.25
Chord {E in octave 4 | D in octave 4} Dotted Eighth,E4-interval class 2,0.75,30.75
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,33.25
Chord {E in octave 4 | A in octave 4 | C in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),A4-major-second minor tetrachord,2/3,35.0
Chord {C in octave 5 | A in octave 4 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,128/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,131/3
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,44.5
Chord {C in octave 5 | E in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 4,5/3,54.0
Chord {B in octave 4 | E in octave 5} Eighth,E5-interval class 5,0.5,65.0
Chord {G in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,67.0
Chord {D in octave 4 | G in octave 2 | C in octave 2} Quarter,C2-quartal trichord,1.0,74.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-incomplete major-seventh chord,1.25,232/3
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,82.5
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4} Half Triplet (1 1/3 QL),G#4-diminished triad,4/3,86.0
Chord {G in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G4-interval class 2,4/3,93.5
Chord {E in octave 4 | A in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),A3-quartal trichord,2/3,98.75
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,301/3
Chord {D in octave 5 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D5-minor triad,2/3,311/3
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,106.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,108.0
Chord {C in octave 5 | A in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,A4-incomplete minor-seventh chord,0.75,121.0
Chord {E in octave 5 | C in octave 5} Dotted Half,C5-interval class 4,3.0,125.5
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,412/3
Chord {G in octave 4 | B in octave 4} Eighth,G4-interval class 4,0.5,138.0
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,419/3
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,140.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E-4-half-diminished seventh chord,1/3,145.25
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,148.5
Chord {C in octave 4 | G in octave 3} Dotted Eighth,C4-interval class 5,0.75,151.75
Chord {B in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B5-unison,2/3,162.75
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,165.0
Chord {G in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,508/3
Chord {B in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,173.75
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,185.0
Chord {E in octave 3 | A in octave 3 | F-sharp in octave 2} Dotted Quarter,F#2-incomplete minor-seventh chord,1.5,575/3
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,200.75
Chord {G in octave 5 | C in octave 4} Eighth,C4-interval class 5,0.5,203.0
Chord {A in octave 4 | A in octave 3 | C in octave 4} Dotted Eighth,A4-interval class 3,0.75,205.25
Chord {D in octave 5 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-diminished triad,4/3,207.5
Chord {B-flat in octave 3 | G-sharp in octave 3} Dotted Quarter,G#3-interval class 2,1.5,223.25
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,677/3
Chord {E in octave 4 | B in octave 3 | E in octave 3} Dotted Quarter,E4-interval class 5,1.5,228.0
Chord {A in octave 3 | A in octave 4} Half Triplet (1 1/3 QL),A3-unison,4/3,232.5
Chord {F in octave 5 | F in octave 4} Dotted Quarter,F5-unison,1.5,237.25
Chord {E in octave 4 | G-sharp in octave 4 | C in octave 2} Quarter Triplet (2/3 QL),C2-augmented triad,2/3,259.5
Chord {C in octave 5 | G in octave 2} 16th,C5-interval class 5,0.25,260.25
Chord {C in octave 5 | G-sharp in octave 4} Quarter,C5-interval class 4,1.0,785/3
Chord {F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,271.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,273.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,285.0
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,860/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,287.75
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,296.75
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,298.5
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,300.25
Chord {G in octave 5 | C in octave 5 | E in octave 4} Dotted Eighth,C5-major triad,0.75,302.0
Chord {F in octave 5 | E in octave 4 | G-sharp in octave 4 | B in octave 4} Quarter,E4-major-diminished tetrachord,1.0,303.75
Chord {E in octave 5 | D in octave 4} Dotted Eighth,E5-interval class 2,0.75,305.5
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,309.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,310.75
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,312.5
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,317.75
Chord {E in octave 5 | G in octave 4 | C in octave 5 | D in octave 4} Dotted Eighth,C5-major-second major tetrachord,0.75,964/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,343.75
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,347.5
Chord {C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,348.75
Chord {A in octave 3 | E in octave 3} Eighth,A3-interval class 5,0.5,354.0
Chord {G in octave 4 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,358.75
Chord {E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-major triad,0.25,359.25
Chord {D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,360.5
Chord {C in octave 4 | E in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,A3-minor seventh chord,0.75,361.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,363.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,364.0
Chord {E in octave 3 | A in octave 3} Quarter,A3-interval class 5,1.0,369.75
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,373.25
Chord {E in octave 5 | A in octave 4} Half Triplet (1 1/3 QL),A4-interval class 5,4/3,374.25
Chord {D in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D5-interval class 5,5/3,376.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,382.25
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,402.5
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,408.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,F#4-interval class 3,0.75,1237/3
Chord {C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,414.0
Chord {C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,414.5
Chord {B in octave 5 | G in octave 5} 16th,G5-interval class 4,0.25,415.0
Chord {B in octave 5 | G in octave 5} 16th,G5-interval class 4,0.25,415.5
Chord {F-sharp in octave 5 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,416.0
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,1249/3
Chord {B in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,420.75
Chord {G in octave 6 | F in octave 6} 16th,G6-interval class 2,0.25,1264/3
Chord {A in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),A5-interval class 4,1/3,422.0
Chord {F-sharp in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,426.0
Chord {D in octave 4 | G in octave 5 | D in octave 5 | E in octave 5} Quarter,E5-incomplete minor-seventh chord,1.0,427.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,429.0
Chord {E in octave 4 | B in octave 4 | G in octave 3} Eighth,E4-minor triad,0.5,431.25
Chord {E in octave 4 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,435.5
Chord {C in octave 5 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,437.5
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,443.0
Chord {B in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 1,1.25,456.5
Chord {F in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 3,0.75,458.75
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth,F3-major triad,0.5,461.0
Chord {E-flat in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 3,4/3,463.25
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter,E-4-unison,1.0,474.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,481.0
Chord {G in octave 5 | F-sharp in octave 5} 16th,G5-interval class 1,0.25,512.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 2} Half Triplet (1 1/3 QL),C4-minor triad,4/3,537.5
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,539.75
Chord {G in octave 5 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,544.75
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,C4-incomplete major-seventh chord,1.0,549.75
Chord {B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,565.25
Chord {B-flat in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-4-interval class 5,0.25,1703/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,573.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,574.0
Chord {F-sharp in octave 4 | B in octave 4} Zero,B4-interval class 5,0.0,576.25
Chord {E-flat in octave 6 | E-flat in octave 5} Dotted Eighth,E-6-unison,0.75,578.5
Chord {D in octave 6 | G in octave 5} Dotted Eighth,G5-interval class 5,0.75,580.5
Chord {D in octave 5 | G in octave 4} Zero,G4-interval class 5,0.0,1753/3
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,592.0
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,23/3
Chord {G in octave 5 | C in octave 5 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F5-quartal trichord,5/3,23.25
Chord {A in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,25.5
Chord {A in octave 4 | C in octave 5} Half tied to Eighth (2 1/2 total QL),A4-interval class 3,2.5,51.0
Chord {C-sharp in octave 5 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 5,0.75,57.25
Chord {E-flat in octave 5 | E-flat in octave 4} Dotted Eighth,E-5-unison,0.75,59.25
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,67.0
Chord {C in octave 5 | A in octave 4 | E in octave 4} Eighth,A4-minor triad,0.5,80.0
Chord {F in octave 5 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,81.0
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,81.75
Chord {D in octave 4 | A in octave 4} Dotted Quarter,D4-interval class 5,1.5,251/3
Chord {C in octave 4 | E in octave 3} Quarter,C4-interval class 4,1.0,90.0
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,104.75
Chord {G in octave 4 | A in octave 3} Quarter,A3-interval class 2,1.0,109.0
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,140.75
Chord {C in octave 6 | A in octave 5 | F in octave 5} Dotted Quarter,F5-major triad,1.5,160.5
Chord {D in octave 5 | E-flat in octave 4} Eighth,E-4-interval class 1,0.5,165.0
Chord {A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,165.75
Chord {B in octave 4 | E in octave 3} Eighth,E3-interval class 5,0.5,167.25
Chord {E in octave 5 | A in octave 4 | C in octave 5} Quarter,A4-minor triad,1.0,548/3
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,185.0
Chord {A in octave 3 | C in octave 4} Dotted Half,A3-interval class 3,3.0,218.5
Chord {A in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,237.25
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,270.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,272.0
Chord {B in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,274.0
Chord {A in octave 3 | E in octave 4} Zero,A3-interval class 5,0.0,865/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,290.0
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,293.25
Chord {B in octave 3 | C in octave 4} Quarter,C4-interval class 1,1.0,296.75
Chord {F in octave 4 | B in octave 4} Quarter,B4-tritone,1.0,917/3
Chord {E in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,327.0
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-incomplete dominant-seventh chord,1/3,331.0
Chord {C in octave 5 | E in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,1016/3
Chord {C in octave 5 | G in octave 4} Dotted Quarter,C5-interval class 5,1.5,340.5
Chord {A in octave 4 | F in octave 5} 16th,F5-interval class 4,0.25,345.75
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,346.5
Chord {D in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-tritone,2/3,1052/3
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,359.75
Chord {G-sharp in octave 3 | B in octave 3} Half,G#3-interval class 3,2.0,365.25
Chord {B in octave 3 | E in octave 4} Dotted Eighth,E4-interval class 5,0.75,368.0
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,369.75
Chord {D in octave 4 | G in octave 4 | B in octave 3} Eighth,G4-major triad,0.5,373.25
Chord {F in octave 4 | D in octave 3} Dotted Quarter,D3-interval class 3,1.5,376.25
Chord {A in octave 4 | B in octave 2} Quarter Triplet (2/3 QL),B2-interval class 2,2/3,378.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,394.0
Chord {F in octave 5 | F in octave 3} Dotted Eighth,F5-unison,0.75,416.75
Chord {B in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),B5-tritone,1/3,423.0
Chord {E in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,427.25
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,1325/3
Chord {E in octave 4 | G-sharp in octave 4} Dotted Quarter,E4-interval class 4,1.5,456.5
Chord {G-sharp in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-tritone,5/3,465.5
Chord {G in octave 4 | E-flat in octave 5} Quarter,E-5-interval class 4,1.0,474.5
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1427/3
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,494.25
Chord {G in octave 4 | B-flat in octave 3} Dotted Eighth,G4-interval class 3,0.75,505.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,539.75
Chord {E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,549.75
Chord {F in octave 5 | G in octave 4} Eighth,G4-interval class 2,0.5,566.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} 16th,G#3-interval class 2,0.25,572.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,573.0
Chord {E-flat in octave 4 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,574.0
Chord {D in octave 5 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 1,2/3,1742/3
Chord {E-flat in octave 2 | B-flat in octave 2} Half Tuplet of 6/5ths (1 2/3 QL),E-2-interval class 5,5/3,596.25
Chord {B in octave 3 | G in octave 4} Half Triplet (1 1/3 QL),G4-interval class 4,4/3,27.0
Chord {B in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 5,2/3,31.0
Chord {D in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),D5-interval class 5,2/3,39.0
Chord {B in octave 3 | F in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B3-tritone,4.75,67.0
Chord {G in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,74.0
Chord {F in octave 4 | A in octave 4} Dotted Quarter,F4-interval class 4,1.5,251/3
Chord {D in octave 4 | E in octave 4} Eighth,E4-interval class 2,0.5,107.25
Chord {C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,110.75
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,112.75
Chord {A in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),A4-interval class 2,4/3,370/3
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,410/3
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,143.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,177.0
Chord {C in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,180.25
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,589/3
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,205.25
Chord {D in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 3,1.25,230.25
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,345.25
Chord {C in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 1,1.25,355.75
Chord {G-sharp in octave 3 | G-sharp in octave 4} Quarter,G#3-unison,1.0,386.0
Chord {B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,394.0
Chord {C in octave 5 | F in octave 4} Quarter,F4-interval class 5,1.0,1214/3
Chord {G-sharp in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,1220/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,423.0
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,450.0
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,454.25
Chord {F in octave 4 | E-flat in octave 4} Quarter,F4-interval class 2,1.0,1430/3
Chord {D in octave 5 | D in octave 4} Dotted Eighth,D5-unison,0.75,483.25
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,1456/3
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,566.75
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,25/3
Chord {A in octave 3 | E in octave 3} Half tied to Eighth (2 1/2 total QL),A3-interval class 5,2.5,19.25
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,515/3
Chord {E in octave 4 | A in octave 4} Quarter,A4-interval class 5,1.0,241.75
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,247.5
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,250.75
Chord {F in octave 3 | A in octave 3} Half tied to 16th (2 1/4 total QL),F3-interval class 4,2.25,255.5
Chord {E in octave 3 | A in octave 3} Eighth,A3-interval class 5,0.5,922/3
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,418.75
Chord {F-sharp in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),B3-interval class 5,4/3,439.75
Chord {F in octave 3 | B-flat in octave 2} Dotted Quarter,B-2-interval class 5,1.5,1667/3
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,1693/3
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,1751/3
Chord {G in octave 3 | C in octave 3} Quarter,C3-interval class 5,1.0,117.5
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,350.0
Chord {D in octave 4 | E in octave 4} Eighth,E4-interval class 2,0.5,350.75
