G4-major-second
F#1-quartal
B-3-lydian
C2-minor-ninth
G4-diminished-major
D5-tritone-expanding
D2-alternating
A3-chromatic
C6-minor-major
B-4-major-ninth
E5-major-diminished
F3-major-minor
C5-incomplete
F#2-major-third
B1-lydian
F#4-major-third
F#6-half-diminished
G3-minor-seventh
E4-diminished-major
E-2-
D5-flat-ninth
C6-major-minor
G#5-diminished
D3-major-diminished
F6-enigmatic
F#3-diminished
E-4-major-minor-diminished
E7-tritone-fourth
A3-dominant
C#3-dorian
G#1-tritone
G#4-minor-diminished
F#7-chromatic
C#2-quartal
A2-A
C#4-locrian
A4-center-cluster
E6-incomplete
C#7-Neapolitan
A7-tritone
B3-tritone
B-5-major-minor
C#4-Neapolitan
G4-quartal
A5-major-diminished
C7-augmented-diminished
B-1-incomplete
A5-diminished
A3-tritone-contracting
F3-major-second
E4-Neapolitan
F5-perfect-fourth
D6-dorian
G5-incomplete
F#2-major-minor
F6-perfect-fourth
C4-quartal
G#4-major-second
C3-half-diminished
F2-dominant-ninth
C#6-augmented-sixth
B-4-double-fourth
F#3-Neapolitan
E3-alternating
C4-
F4-double-fourth
E6-quartal
G5-quartal
B-6-incomplete
A3-diminished
F#2-phrygian
E6-alternating
C#5-harmonic
E3-minor-second
F#5-dominant-ninth
C7-tritone-fourth
B-4-augmented-diminished
G3-lydian
B-2-augmented
C#4-dorian
F#5-perfect-fourth
A4-major-seventh
G1-harmonic
B-4-diminished-augmented
C#2-chromatic
F6-combinatorial
B5-half-diminished
F2-Messiaen's
G5-perfect-fourth
C4-chromatic
D3-perfect-fourth
B1-tritone-fourth
E-5-Balinese
C5-minor-augmented
C7-enigmatic
D2-major-diminished
G#5-incomplete
F#1-phrygian
C4-Arabian
C#3-major-diminished
D4-minor-ninth
E4-flat-ninth
D6-quartal
E-4-phrygian
B-3-
F3-center-cluster
E-5-alternating
E-3-dorian
C4-enigmatic
D7-unison
D5-unison
C3-unison
F#6-major-seventh
E-3-chromatic
C#5-chromatic
D5-double-fourth
C#4-augmented-diminished
E7-incomplete
C5-chromatic
G2-major-diminished
C#4-Javanese
C2-tritone-fourth
F6-major-second
F4-tritone-fourth
C4-Asian
G6-dominant
E4-Greek
F#4-Messiaen's
B4-minor-diminished
C#6-diminished-major
B3-Kumoi
D5-minor
C2-all-interval
G2-all-interval
D3-incomplete
G2-major-second
A2-double
G#2-lydian
E-5-double
F7-major-second
E-3-Arabian
F#4-unison
B4-minor-ninth
B-4-perfect
C3-augmented
G#5-combinatorial
G#3-tritone-expanding
C#3-minor
E-3-phrygian
E5-Neapolitan
C4-dominant
G#3-flat-ninth
C3-major-minor
G#5-major-second
F7-incomplete
B-3-major-second
G#5-harmonic
A3-major-third
A3-major-ninth
E-4-alternating
C#7-minor-ninth
D3-major
G2-dominant
A4-unison
G4-double-fourth
E3-phrygian
G#1-whole-tone
C#4-minor
C5-minor
F3-Asian
A4-minor-augmented
E4-Roma
C#4-major-minor
F#5-all-interval
F5-augmented
D3-augmented-sixth
G#2-interval
E5-flat-ninth
G3-major-minor
C5-
C5-minor-ninth
E-4-enigmatic
D2-center-cluster
B-5-unison
G6-quartal
A4-dominant-eleventh
G4-phrygian
E-3-minor-ninth
E4-perfect-fourth
B-4-Arabian
F#5-incomplete
D4-whole-tone
G2-double-fourth
F#2-augmented-sixth
F4-interval
D4-major-ninth
C5-augmented-diminished
C#4-diminished
D2-Balinese
F#2-lydian
C4-major-third
E-3-tritone-fourth
C5-harmonic
F3-minor-augmented
E-3-
F4-augmented-diminished
A4-Asian
E-5-whole-tone
E-2-minor-second
G3-C
A6-major-minor
G#2-locrian
D3-minor-ninth
D3-quartal
C6-flat-ninth
E-2-major
E-2-augmented
E5-minor-second
D1-incomplete
B-2-minor
E5-Javanese
A4-all
G5-minor-major
A5-interval
C2-harmonic
G5-major-second
C7-chromatic
E-3-combinatorial
C7-unison
A4-half-diminished
B3-phrygian
G#2-augmented
A3-lydian
E-3-half-diminished
D4-major-minor
E-4-minor-major
A3-unison
D4-Javanese
B1-major-third
C3-incomplete
F3-Neapolitan
F6-Lebanese
F4-unison
F3-double-phrygian
F5-minor
C2-minor-diminished
G#5-quartal
B4-quasi
B-1-major
B2-minor
F6-unison
G#5-phrygian
F3-major-augmented
E-6-incomplete
D5-double-seconds
D4-major-diminished
F5-enigmatic
E-7-unison
B5-double
F3-augmented-diminished
E-3-Hirajoshi
B2-tritone
F6-major
E1-interval
F#3-all-interval
D5-Balinese
F4-Messiaen's
C#3-interval
A4-major-augmented
F6-tritone-fourth
E-5-augmented
C5-minor-second
E4-dominant
F-1-interval
B3-major
D6-double-fourth
E-4-all-interval
E-5-quartal
G#4-Javanese
C#6-major-minor
F#3-minor-second
E-7-whole-tone
C#3-augmented
C2-major-diminished
F#4-perfect-fourth
A6-minor
D2-diminished
E6-whole-tone
B1-all-interval
E-6-center-cluster
C3-Neapolitan
A2-tritone
E1-incomplete
F#5-diminished-major
E4-minor
C1-interval
G5-chromatic
A1-major
E2-all-interval
D4-dominant-eleventh
F4-dominant
F1-quartal
G4-Javanese
E6-major-minor
G#5-Scriabin's
B-5-minor-augmented
E4-enigmatic
C#3-minor-second
F#6-major-third
C5-dominant-ninth
D4-half-diminished
F4-minor-major
D5-chromatic
G#5-Kumoi
D3-harmonic
B1-perfect-fourth
F#5-dominant
G#6-minor-ninth
B-3-augmented
D1-unison
F#3-unison
A5-major
F#5-interval
G#3-perfect-fourth
F2-perfect-fourth
A3-interval
B1-complement
A4-minor-ninth
B3-quartal
E-6-dorian
F1-interval
G3-half-diminished
G#4-minor-ninth
G3-Persian
C5-lydian
A2-Stravinsky's
G5-major
B1-half-diminished
B-5-enigmatic
G#3-minor-ninth
F4-enigmatic
F4-augmented
A4-phrygian
D6-all-interval
E6-minor-second
G#6-interval
D6-lydian
A3-major-second
D2-interval
G3-minor-second
F4-Hirajoshi
G2-diminished-major
C#4-unison
C#2-perfect
G3-center-cluster
E-3-perfect
C#4-minor-second
F#3-tritone-fourth
F5-major-diminished
C5-major-diminished
A6-incomplete
F2-whole-tone
C#6-interval
C7-lydian
A3-whole-tone
C1-major-minor
C#2-dorian
E3-double
B-1-center-cluster
F#4-dominant
D5-tritone-fourth
A2-Neapolitan
F5-chromatic
E-3-minor
F#1-dominant
F3-perfect
D2-chromatic
C6-minor-second
E2-minor-diminished
C3-quartal
A6-perfect-fourth
A6-diminished
G#3-half-diminished
G7-unison
C2-dominant
A2-augmented-sixth
G#3-minor-diminished
D3-tritone-fourth
E2-dominant
E4-modified
C4-Roma
F#3-quartal
G#5-major-minor
C#6-major-second
C#5-whole-tone
D7-major
G#3-unison
D5-minor-augmented
C2-Arabian
F2-Balinese
C#7-perfect
G#3-Javanese
A2-dominant
F#6-blues
F6-incomplete
B-3-phrygian
F2-dominant-eleventh
E-4-locrian
D7-incomplete
D5-harmonic
C#4-perfect
A4-C
C#4-double-fourth
E3-major-diminished
C#7-dorian
F#4-combinatorial
D6-half-diminished
A4-double-seconds
G4-perfect
E-3-incomplete
A2-Asian
C6-diminished
G3-tritone-fourth
F3-unison
G#2-minor-second
B-4-minor
G6-whole-tone
B-5-phrygian
A3-
F#5-dorian
D5-interval
D4-chromatic
B-3-quartal
G#4-phrygian
G#3-minor
G7-interval
D2-harmonic
E-3-minor-diminished
G2-chromatic
C#6-dominant-ninth
B-3-Scriabin's
B1-
E2-double-fourth
A4-double-fourth
C7-Roma
D5-incomplete
F#4-half-diminished
G7-major
C#4-major
F4-tritone-expanding
F#1-unison
F#3-interval
B-3-Lebanese
E-3-interval
F#3-diminished-augmented
B-3-incomplete
C#2-whole-tone
B4-all-interval
F#2-Javanese
C#6-minor-ninth
F5-Persian
C#5-Roma
F6-interval
A5-C
G2-half-diminished
F3-all-interval
B-2-major
B-2-unison
E-7-major-second
F7-minor
F3-phrygian
E2-half-diminished
B5-tritone-fourth
E5-incomplete
F#2-perfect
F#4-double
E6-diminished
F4-
B-3-major-seventh
C#2-tritone-fourth
G#4-major
D7-minor
G#5-
F#2-chromatic
G1-major
B5-major-minor
G4-incomplete
C2-minor-augmented
F#3-dominant
E-2-incomplete
E-4-double-fourth
F#4-major
B1-interval
E2-interval
A6-unison
G#3-dominant
E-5-major-second
E4-Messiaen's
E4-harmonic
B-1-major-second
D4-Messiaen's
B3-Javanese
C4-asssymetric
A6-quartal
A6-perfect
B-3-Arabian
E3-whole-tone
A3-minor-ninth
F#2-all-interval
G6-minor-second
C#4-tritone
C#5-major-minor
C4-interval
C1-minor
G7-dominant
A2-whole-tone
G2-combinatorial
A1-tritone
F#4-diminished-major
E2-whole-tone
A5-minor-ninth
F#4-minor-diminished
E7-unison
D3-Neapolitan
D7-minor-ninth
E-6-half-diminished
G6-incomplete
G3-minor
G1-minor-major
E-7-tritone-fourth
B6-interval
E4-alternating
A5-quartal
G#2-minor
C5-tritone-fourth
C#5-perfect-fourth
D3-Hirajoshi
F3-major-seventh
G#4-chromatic
F2-unison
G2-lydian
B6-tritone
A4-Neapolitan
F5-dominant
G#5-dominant
B1-minor-diminished
C3-perfect-fourth
F#6-incomplete
A5-double-fourth
B4-
B2-interval
G#3-Kumoi
E6-dominant
G2-tritone-expanding
G2-dorian
E-3-augmented
F5-major-ninth
E-4-minor-second
E-4-all
D4-minor-diminished
C6-perfect-fourth
B-2-center-cluster
B3-minor-augmented
C#7-interval
C#3-
G#1-unison
E4-combinatorial
F2-chromatic
F4-major-minor-diminished
C5-combinatorial
F#1-Kumoi
E5-quartal
C6-unison
D2-tritone-fourth
B4-tritone-fourth
A5-tritone
E-2-perfect-fourth
E-2-minor
B4-diminished-major
B-1-major-minor
C2-combinatorial
C#4-chromatic
G#3-diminished
C7-minor
C#2-diminished
G#3-minor-second
B-1-unison
G#5-tritone-expanding
C6-enigmatic
A4-minor
G#3-interval
F#2-diminished
D6-interval
E-3-double-fourth
G#3-augmented
F2-flat-ninth
D3-unison
C4-incomplete
F#2-Roma
A1-interval
F3-interval
A2-major-seventh
C#5-diminished-augmented
C3-major-ninth
C#-1-phrygian
C#4-Kumoi
G#4-major-diminished
B4-major-second
E-5-all
A1-minor-ninth
B0-incomplete
E-4-center-cluster
F#3-Kumoi
B-4-major-augmented
F#3-major
F7-quartal
F#4-diminished
F#6-Kumoi
E-5-double-fourth
A5-major-minor
F3-minor
E5-half-diminished
G1-major-ninth
G#1-phrygian
G4-major-minor
F2-quartal
A2-minor-second
F4-Roma
D7-combinatorial
G#2-diminished
F3-perfect-fourth
F3-enigmatic
C#2-perfect-fourth
G5-dorian
C6-minor-augmented
G#1-interval
G2-dominant-ninth
A4-flat-ninth
C4-tritone
C3-major
B-4-center-cluster
A5-harmonic
D2-major
E7-tritone
C#3-Javanese
E-4-lydian
E3-major
B3-major-minor
C3-minor
G4-Arabian
F6-complement
E-6-augmented
G2-unison
E-3-E
E3-unison
G5-combinatorial
F4-major
B-0-whole-tone
E5-major-minor
E-5-chromatic
G#3-all-interval
B6-phrygian
B-2-whole-tone
B-5-interval
A4-all-interval
C#3-combinatorial
F5-major-second
D3-tritone
G2-interval
E2-major-diminished
E-1-minor
F#3-tritone
D2-lydian
A4-harmonic
A6-Kumoi
E5-augmented
C#4-major-diminished
E-2-Balinese
B4-major-diminished
E5-
G4-Roma
C#4-major-seventh
E3-dominant
E-2-major-second
B-5-perfect-fourth
F4-double-phrygian
F2-phrygian
G4-half-diminished
G1-Kumoi
B-4-Persian
C#7-minor-second
A2-major-ninth
C2-Lebanese
C7-major
B-5-augmented
F5-Lebanese
F3-augmented
E5-minor-ninth
E-3-all
C#4-tritone-fourth
F#5-tritone-fourth
E6-major-second
F#3-diminished-major
D5-C
D6-Neapolitan
F4-whole
D3-alternating
D6-phrygian
B0-interval
A2-minor
C#6-major-third
C5-interval
B4-center-cluster
F#4-tritone-fourth
C#2-major-third
C#5-augmented-eleventh
C1-major
F#3-phrygian
E-1-incomplete
D6-tritone-fourth
F#6-augmented-sixth
E-3-all-interval
G#2-Kumoi
D4-minor
B-3-Hirajoshi
F4-lydian
C2-augmented-sixth
G#3-whole-tone
C#6-Asian
F2-major
E3-quartal
A2-minor-ninth
E-4-perfect-fourth
D4-Roma
D2-major-second
C5-major-second
D3-major-minor
E7-quartal
D2-half-diminished
F3-E
F#3-augmented-eleventh
E4-
D5-phrygian
G4-tritone-fourth
E4-tritone-fourth
F1-unison
C5-Neapolitan
F#4-perfect
F#2-minor-second
C#6-Javanese
C5-major-minor
C#4-
A4-major
A6-interval
F6-diminished-augmented
C5-melodic-minor
F3-flat-ninth
F2-dminishing
C6-tritone-expanding
C5-quartal
E3-interval
G3-Kumoi
B5-interval
F2-tritone-fourth
A2-alternating
B3-perfect
E4-melodic-minor
C#6-quartal
F5-tritone-fourth
G#5-all-interval
C3-dominant-ninth
G#3-tritone-fourth
F#4-tritone
A2-
G2-tritone-fourth
E3-major-minor-diminished
E-7-quartal
G#2-incomplete
C#1-whole-tone
G2-incomplete
C#4-Roma
F#4-Kumoi
F2-tritone
E-3-whole-tone
E-5-minor-augmented
B-3-combinatorial
F6-Neapolitan
E5-Messiaen's
C4-perfect-fourth
E2-incomplete
D6-double-seconds
G3-incomplete
F4-major-minor
D4-tritone
B-1-quasi
G#6-minor
E-5-unison
C2-whole-tone
G4-perfect-fourth
E3-minor-augmented
B3-incomplete
G#2-major-second
C4-dorian
B-6-enigmatic
C4-Hirajoshi
D2-dominant
F#4-minor
A1-incomplete
B-5-all-interval
C7-major-second
C7-interval
A7-interval
C4-Messiaen's
E4-Kumoi
B-3-major
F#3-minor-diminished
G3-
G#5-minor-ninth
C4-minor-major
A7-unison
B5-diminished-major
C#4-interval
C#4-dominant-eleventh
F#3-combinatorial
G#7-interval
C#7-tritone
A4-whole-tone
D4-interval
C#7-unison
E-6-minor-second
B-5-major
C#3-major-second
B1-combinatorial
G1-interval
F#2-minor
C2-half-diminished
C#3-augmented-eleventh
B-4-Lebanese
C#4-dominant
G5-dominant
C#3-diminished
E6-major-diminished
D2-all-interval
G5-phrygian
G6-unison
C#3-major
C5-minor-major
C#5-all-interval
B-2-minor-major
B-4-major-diminished
G3-minor-ninth
F3-major-ninth
G6-combinatorial
B1-Neapolitan
F4-incomplete
F6-minor
G2-Kumoi
C6-
B-5-incomplete
G3-modified
F6-double-fourth
C#5-interval
B3-major-third
G#3-chromatic
A5-whole-tone
C#2-double-seconds
C#4-enigmatic
C6-incomplete
G5-minor-ninth
G6-major-diminished
B2-phrygian
F6-quartal
E4-double
F#2-incomplete
C#5-diminished
G3-blues
F#5-double-fourth
C1-minor-augmented
G1-incomplete
G#2-phrygian
G3-B
F#3-C
C#2-C
E4-major-diminished
F#3-flat-ninth
B-3-minor
G#3-lydian
F2-augmented
G#5-dorian
C#6-Kumoi
B-3-unison
G3-dominant-ninth
C#6-major-ninth
E-4-Javanese
C#3-Neapolitan
B3-minor-second
F5-unison
D6-combinatorial
D1-interval
A3-double-seconds
C6-dominant
G5-Javanese
D3-dominant
B-2-major-minor
G5-C
G#4-dominant-ninth
G#4-major-third
A3-augmented-sixth
D6-perfect-fourth
C#6-whole-tone
B-3-all-interval
G1-
A1-unison
D6-major
A3-major-augmented
G4-C
D4-unison
D2-tritone-expanding
E-3-major
G3-unison
G#2-
F7-major
F#2-melodic
D4-perfect-fourth
F#6-phrygian
C#4-major-ninth
C#3-all-interval
C#5-dominant-ninth
G3-minor-diminished
B1-all
F#2-perfect-fourth
A3-combinatorial
C#2-
B4-tritone
C6-complement
C7-perfect-fourth
B3-minor
B5-perfect-fourth
F#3-chromatic
B-3-major-ninth
D2-incomplete
F3-tritone-fourth
G#5-diminished-major
E6-unison
G4-minor-ninth
F#1-minor
F#5-major-second
C3-Arabian
E2-major
F#2-Balinese
G6-interval
E5-whole-tone
B-4-unison
C#4-major-second
G4-Neapolitan
B2-major
B-6-interval
B-3-Asian
F#2-minor-ninth
E4-all-interval
D6-
C#2-major
A1-quartal
G3-Messiaen's
E4-tritone
F#3-major-diminished
G#5-augmented
C#3-tritone-fourth
C4-B
F5-double-fourth
C#2-enigmatic
A4-
E-6-major
E-4-E
B-5-Persian
C4-all-interval
G6-major
A3-melodic
C5-tritone
B-1-whole-tone
C2-major-second
E4-major-second
F5-quartal
C#3-half-diminished
B6-minor
B-4-minor-major
F2-Neapolitan-minor
G2-minor
E2-C
D7-dominant-ninth
E-6-tritone
C3-all-interval
B2-minor-ninth
C3-minor-ninth
G6-C
C3-lydian
B4-minor-augmented
B3-tritone-fourth
A5-combinatorial
D2-unison
G#4-tritone
A4-dominant-ninth
E-4-Hirajoshi
G#7-unison
B2-Neapolitan
F#3-major-third
F4-center-cluster
E6-major-third
A5-minor
E5-chromatic
A4-double
G4-minor-second
E5-minor-diminished
G4-dominant-ninth
G6-dorian
G#2-chromatic
D4-minor-second
F4-tritone
A6-all-interval
F#4-Javanese
G3-major-diminished
D3-C
D5-major-minor
B-5-whole-tone
B4-combinatorial
E-4-Kumoi
E-2-Hirajoshi
B-3-double
F#2-blues
G6-major-second
B-3-minor-major
E6-double-seconds
E-1-interval
C7-major-ninth
E3-Kumoi
F3-combinatorial
B4-chromatic
C7-quartal
C3-diminished-augmented
E-4-major
C4-Lebanese
F3-Messiaen's
E6-tritone-fourth
E-7-interval
F6-phrygian
G#5-interval
D2-
G#2-augmented-diminished
B4-half-diminished
B-3-augmented-diminished
E-6-interval
A2-quartal
B-6-unison
C#2-phrygian
D4-Neapolitan
B-4-incomplete
D7-
A2-major-diminished
B-6-major-second
B-1-augmented
C#2-tritone
F3-Hirajoshi
A0-unison
C#3-minor-ninth
E--1-chromatic
E3-tritone-fourth
G3-Neapolitan
C2-minor
F3-chromatic
C2-phrygian
D5-dominant
E-4-minor-ninth
B5-unison
A2-tritone-fourth
D6-minor
F3-double-fourth
B3-alternating
B-1-all-interval
G4-major-minor-diminished
C4-C
F#2-Kumoi
E-2-tritone-fourth
A3-phrygian
C2-lydian
C4-Javanese
G#3-major-minor-diminished
B-4-minor-second
F#4-major-diminished
A5-blues
C4-augmented-sixth
A2-double-fourth
G#3-enigmatic
C2-augmented
G#5-whole-tone
E1-tritone-fourth
G4-minor
B-2-quartal
C4-Scriabin's
C8-interval
F4-perfect
C#4-all-interval
G4-Spanish
D5-dominant-ninth
F#6-tritone
C4-lydian
F#5-chromatic
C5-phrygian
F4-chromatic
G#3-incomplete
D6-minor-ninth
A5-Asian
E-5-minor
E-4-augmented-diminished
E-4-chromatic
C#3-Scriabin's
C4-minor-ninth
B-3-double-fourth
F#3-Asian
C2-quartal
B5-
C6-Kumoi
G#2-major-minor
C#3-minor-diminished
G3-quartal
G#3-tritone
A2-incomplete
E-4-major-second
C3-major-diminished
C#5-incomplete
G5-double-seconds
G#5-minor-second
F3-whole-tone
B3-double
C#6-augmented
C5-minor-diminished
G2-A
C3-dorian
A2-harmonic
F#5-Kumoi
C#7-minor
F#2-Asian
C#7-tritone-fourth
E-6-major-diminished
E-2-whole-tone
E-3-Kumoi
D4-all-interval
G4-all-interval
E-4-tritone
F#2-quartal
G3-alternating
B1-dorian
C#1-interval
C#5-minor
B-4-all-interval
G#6-perfect-fourth
G#2-major-ninth
B-1-minor
F#5-half-diminished
B-3-interval
E2-Neapolitan
B-1-major-ninth
E7-harmonic
B4-minor
C2-major
G#6-major-second
A1-major-third
B5-quartal
B2-tritone-fourth
F#5-phrygian
F2-incomplete
B4-major-minor
C5-dorian
B4-unison
F#4-flat-ninth
C4-double
C6-Messiaen's
B-4-minor-augmented
F5-Kumoi
E6-tritone
G5-minor-augmented
G5-half-diminished
F4-Balinese
B-3-enigmatic
D6-unison
G3-perfect-fourth
C6-Roma
C#3-lydian
E6-Javanese
D4-quartal
E-4-minor
G4-minor-augmented
F1-
B-3-major-minor
F#4-diminished-augmented
E-3-major-ninth
G#2-half-diminished
C#5-minor-second
E2-minor
F#2-tritone-symmetric
E-3-enigmatic
B-4-quartal
A2-blues
F#6-tritone-fourth
B-3-major-diminished
B3-minor-third
C#4-alternating
F#4-harmonic
C#4-major-augmented
A3-incomplete
C#3-Kumoi
C2-diminished-augmented
F#2-tritone
C2-major-ninth
G2-major-minor
E3-harmonic
G4-major
E3-flat-ninth
C7-incomplete
C#5-half-diminished
C#6-blues
E-4-
G4-center-cluster
B3-diminished
C4-Kumoi
E-2-phrygian
F#1-tritone
C#2-double-fourth
B-2-enigmatic
F6-chromatic
E3-tritone
B-5-combinatorial
G#3-major
A4-diminished
B-4-whole-tone
C#5-major
D5-major-minor-diminished
D5-alternating
F7-augmented
C#3-dominant-eleventh
D2-combinatorial
E1-unison
A2-augmented-eleventh
E-5-half-diminished
B0-unison
E-5-center-cluster
F#2-interval
F#5-quartal
F#2-major
C#6-minor
D3-half-diminished
E2-phrygian
E-6-major-minor
B5-minor-second
G#4-all-interval
G#5-tritone
E-5-tritone
D4-incomplete
E2-chromatic
G7-quartal
F#2-unison
B-2-incomplete
B1-Asian
E-4-Arabian
A6-dorian
A3-all-interval
G2-harmonic
A1-dominant
A5-chromatic
F6-Hirajoshi
D3-minor-diminished
E4-C
A4-perfect-fourth
E6-Kumoi
D6-incomplete
F4-all-interval
F7-unison
F#4-incomplete
A5-minor-diminished
E-7-minor
F#3-perfect
G#5-chromatic
F3-asssymetric
C5-dominant
C#5-minor-augmented
C#6-augmented-eleventh
G6-tritone-fourth
A6-tritone-fourth
B3-unison
B-4-perfect-fourth
B-4-major-second
A5-Kumoi
C6-major
C#4-diminished-major
G#5-unison
F4-diminished-augmented
C#6-perfect-fourth
G4-interval
B1-harmonic
D7-C
E5-tritone
E4-chromatic
E-4-Gypsy
E-6-Hirajoshi
C#5-dorian
F4-minor
D5-perfect-fourth
B4-quartal
C3-enigmatic
B-3-center-cluster
D4-combinatorial
G3-chromatic
C#6-dorian
A4-major-minor-diminished
F5-incomplete
E-6-quartal
C5-enigmatic
E6-perfect-fourth
C6-C
C4-center-cluster
C4-major-diminished
A3-locrian
C#7-incomplete
D3-all-interval
G3-interval
C#5-flat-ninth
D6-enigmatic
C#4-incomplete
C#5-augmented
C6-double-fourth
G2-Messiaen's
G2-phrygian
G4-complement
A4-tritone-fourth
B-4-enigmatic
F4-combinatorial
E-5-Lebanese
A4-major-third
G3-combinatorial
C#2-unison
F-1-whole-tone
G4-lydian
A3-Roma
B-4-interval
C4-diminished-augmented
A3-minor-second
C6-minor-diminished
F#2-tritone-fourth
A3-minor
E4-double-fourth
A5-dominant
E-4-minor-augmented
D6-chromatic
A4-alternating
C4-double-seconds
A3-C
F#2-half-diminished
G3-double-fourth
B-2-major-second
E4-phrygian
E4-center-cluster
C#3-augmented-sixth
E2-tritone-fourth
F6-melodic-minor
G4-
B-6-quartal
B5-all-interval
D7-quartal
A4-quartal
G#6-dominant-ninth
F#3-minor-augmented
B-4-augmented
E1-whole-tone
E-4-double-seconds
E-6-Balinese
G3-Javanese
F#2-minor-diminished
A3-tritone-fourth
C5-double
F#2-harmonic
B-0-quartal
A3-minor-augmented
A3-minor-diminished
D4-harmonic
C#6-major-diminished
A2-all-interval
F3-incomplete
E4-dorian
E-7-major
C5-half-diminished
C6-lydian
E-4-major-third
C4-Neapolitan
E4-dominant-ninth
A4-locrian
E4-augmented-sixth
G#2-tritone
G3-tritone
C2-dominant-ninth
E-4-perfect
B4-incomplete
D7-interval
F#4-quartal
C#4-minor-ninth
F2-center-cluster
E5-perfect-fourth
G6-all-interval
C#3-major-minor
G0-interval
C8-unison
E5-dominant
F#6-major-diminished
D4-flat-ninth
A5-tritone-fourth
C2-chromatic
B5-incomplete
A6-phrygian
A2-unison
D4-tritone-fourth
E-5-Arabian
B-6-double-fourth
E-3-double
F#1-Neapolitan
E3-Neapolitan
C5-unison
E2-major-second
G#1-major-third
A3-Messiaen's
E-5-enigmatic
F6-whole-tone
E2-harmonic
E-5-major
E-2-major-ninth
F2-all-interval
F6-dominant-ninth
C#4-combinatorial
G#4-major-minor
G#3-diminished-augmented
F#6-dorian
C7-major-minor
F1-major
F4-phrygian
F#3-major-second
G#6-diminished
C#2-half-diminished
G#4-whole-tone
D5-all-interval
A3-half-diminished
G#4-unison
C4-double-fourth
E3-perfect-fourth
C5-perfect-fourth
G5-tritone
F#3-double-phrygian
F4-quartal
B6-tritone-fourth
F4-major-second
F#6-dominant
C#4-half-diminished
C#2-dominant-ninth
G3-Arabian
F2-major-minor
G#5-Javanese
G#6-unison
C4-major
E4-lydian
G#2-dominant
A6-major
C4-augmented-diminished
C#4-melodic
B5-diminished
G#6-phrygian
D4-minor-augmented
E-5-lydian
E4-diminished
E-6-Schoenberg
C4-Balinese
D2-major-minor
G#3-combinatorial
D7-major-second
C2-minor-second
B-2-major-diminished
D3-flat-ninth
G6-chromatic
A3-tritone
F#2-major-diminished
F2-interval
F#6-diminished
F6-minor-second
G5-enigmatic
E5-dorian
E-6-unison
D6-minor-major
E-6-major-second
C#6-minor-diminished
E3-perfect
F2-Roma
G4-dorian
A7-minor
F#2-combinatorial
G5-
E2-tritone-expanding
D5-tritone
E4-minor-augmented
G#3-perfect
G5-minor
E4-quartal
B6-incomplete
D5-whole-tone
B4-Kumoi
F3-Arabian
A2-dominant-ninth
F#2-dominant
G5-diminished
E5-major-second
F2-augmented-sixth
G#5-tritone-symmetric
C5-diminished-major
A2-major-second
E4-major-minor-diminished
A5-alternating
F5-minor-augmented
F5-interval
D2-phrygian
D6-dominant-ninth
E-6-double
F#7-incomplete
B-4-Spanish
E3-minor
C#4-phrygian
E1-tritone
C#5-tritone
B1-major-minor-diminished
G5-major-minor
E-5-major-minor
D6-major-second
F3-dominant
G#6-major-ninth
G5-major-diminished
C6-augmented
B1-Roma
E4-major-minor
A4-major-second
D7-double-seconds
C3-harmonic
G#2-unison
D3-dominant-ninth
G#3-alternating
C#1-quartal
F4-Lebanese
G#2-combinatorial
A5-incomplete
C7-Kumoi
F#6-all-interval
C3-major-second
C#3-unison
C6-major-diminished
F5-
G#6-whole-tone
F#3-dorian
B-2-double-phrygian
B4-phrygian
F#2-alternating
A4-diminished-major
F1-dominant-ninth
E-5-major-third
C#4-dominant-ninth
F4-melodic-minor
E7-major-minor
B4-major
B1-major-minor
A2-chromatic
A4-incomplete
C5-augmented
C#5-Neapolitan
A1-tritone-fourth
E-5-interval
C#6-chromatic
E-2-major-diminished
G1-alternating
F2-
B2-center-cluster
E1-minor
F#1-interval
F#3-harmonic
C#6-all-interval
F#6-interval
G#3-major-diminished
C6-Neapolitan
B1-major-second
A3-major-diminished
F4-harmonic
B-5-perfect
B1-alternating
F#6-minor
E-4-unison
F1-alternating
A2-flat-ninth
F5-minor-major
F3-double
C3-flat-ninth
B5-major
D5-minor-ninth
C2-tritone
C#5-major-third
C4-alternating
C#5-quartal
G#3-
F#3-half-diminished
C4-dominant-ninth
F#4-major-minor-diminished
D3-whole-tone
E3-major-second
C#2-interval
B2-half-diminished
E-4-Lebanese
D3-minor-second
D4-Arabian
A6-half-diminished
C4-blues
B4-diminished
A2-half-diminished
D5-major-second
G#5-dominant-ninth
F#4-dominant-ninth
G#3-major-second
B1-major
B-4-alternating
C2-Kumoi
D3-major-second
C2-augmented-diminished
A4-Roma
B6-major
E5-all-interval
E-3-minor-second
F#5-minor-second
G#3-locrian
C#4-major-third
F#4-chromatic
B-2-interval
C5-Hirajoshi
C#3-chromatic
E-2-combinatorial
F#3-Javanese
F#4-
B-5-quartal
F#3-center-cluster
G2-major
C#3-phrygian
E-4-double
G#2-whole-tone
D2-quartal
F2-combinatorial
D6-dominant
E3-all-interval
C#2-Spanish
B2-minor-diminished
B3-major-diminished
F4-diminished
D2-minor
E6-minor
B3-Neapolitan
G#2-major-third
F#4-minor-second
D5-minor-second
A3-harmonic
G4-minor-major
E4-perfect
C#5-major-minor-diminished
E3-incomplete
C#3-perfect-fourth
E-3-major-third
C#5-tritone-fourth
E-4-diminished-major
A5-perfect-fourth
E-6-phrygian
C5-whole-tone
C6-double-seconds
E-4-interval
E5-interval
F#7-major-third
D4-major-second
A4-major-diminished
A2-major
G#6-tritone-fourth
C3-Messiaen's
D2-tritone-symmetric
E-2-chromatic
C6-chromatic
D4-double
F5-whole
B-1-Asian
C#5-major-second
C5-center-cluster
G4-major-diminished
A2-C
D5-Messiaen's
D6-major-diminished
D4-alternating
D5-Kumoi
A4-minor-second
A1-phrygian
G#2-quartal
E3-diminished
A4-Balinese
C4-complement
B-6-minor-second
G#4-major-ninth
C3-C
C1-unison
C4-major-minor
B0-phrygian
G4-unison
F#7-unison
F3-Greek
E-4-incomplete
A5-major-second
G3-dominant
B-6-major-minor
C#4-C
G4-minor-diminished
E5-phrygian
G2-flat-ninth
F#7-diminished
E-2-unison
A5-minor-augmented
C#5-C
C5-Arabian
A3-diminished-augmented
F3-Schoenberg
E-6-tritone-fourth
E5-combinatorial
C6-dorian
C8-major
F#4-all-interval
C4-whole-tone
F1-augmented-sixth
F5-all-interval
C4-augmented
G0-whole-tone
F1-Roma
D4-Kumoi
G#1-incomplete
E-4-melodic-minor
B1-diminished
B1-minor-augmented
G3-whole-tone
B4-minor-second
E2-quartal
B-6-major
D6-tritone-contracting
A5-Neapolitan
E-4-major-diminished
E5-unison
E-2-quartal
G3-major-second
C#5-Javanese
E-4-dorian
C5-all-interval
D2-dominant-ninth
G#5-half-diminished
C4-major-augmented
D5-half-diminished
D6-major-minor
E5-diminished
G6-half-diminished
E4-Hirajoshi
F5-augmented-diminished
D4-diminished
E3-Messiaen's
B-4-combinatorial
E-4-major-ninth
F2-diminished-augmented
C4-locrian
D7-major-minor
B5-Kumoi
B-2-perfect-fourth
G2-minor-ninth
F#4-interval
G#2-minor-diminished
A3-perfect
E-5-perfect
E3-minor-ninth
A4-tritone-contracting
C4-minor-second
C5-double-fourth
G#4-diminished
B3-perfect-fourth
C#4-complement
F4-mystic
B1-incomplete
A4-dorian
F2-major-ninth
F3-major
F4-asssymetric
F5-major
F1-minor
B6-unison
E2-perfect-fourth
F4-locrian
F4-major-ninth
G#4-augmented-sixth
E-6-whole-tone
D4-Asian
D2-minor-ninth
C6-minor
B1-tritone
G#6-incomplete
G#7-incomplete
E4-minor-diminished
C6-quartal
C#5-combinatorial
C#3-blues
C#2-major-second
G#2-diminished-augmented
C4-minor
G#4-minor
C#2-incomplete
E3-blues
C7-augmented
C5-diminished
C#6-C
C#4-lydian
C6-whole-tone
C6-dominant-ninth
B-4-chromatic
G2-whole-tone
E3-chromatic
D5-major-diminished
A2-phrygian
G#4-alternating
E3-diminished-augmented
G#1-diminished
E2-minor-augmented
C4-major-ninth
E-4-augmented
E5-major
B1-major-augmented
F2-major-second
G2-perfect-fourth
E-6-perfect-fourth
A5-flat-ninth
C2-melodic
F8-tritone-fourth
F#2-Neapolitan
E-6-all-interval
G1-unison
F#7-interval
C#5-phrygian
C#1-unison
G5-major-augmented
E3-melodic-minor
C#5-minor-diminished
E2-Kumoi
G4-Kumoi
B1-augmented
D3-lydian
F7-interval
F#3-perfect-fourth
B-6-minor
G#4-quartal
B4-interval
F2-harmonic
B-7-interval
D5-major
F5-major-minor
D1-major
F#5-perfect
E2-diminished
D1-all-interval
E-1-unison
D3-major-ninth
B-2-minor-second
C6-major-ninth
C2-major-minor
G#3-harmonic
C#6-diminished
B-2-double-fourth
C#5-Kumoi
F#5-tritone
B3-
C#3-incomplete
F2-dominant
C#3-enigmatic
A5-half-diminished
A6-tritone
E5-tritone-fourth
G#7-tritone
A2-dominant-eleventh
B6-major-minor
E-5-minor-second
G2-quartal
C4-tritone-fourth
F#5-unison
F#2-minor-seventh
D7-whole-tone
G2-C
C#6-tritone
C4-minor-diminished
E-5-all-interval
E6-phrygian
G5-major-ninth
C#5-lydian
A5-double-seconds
A3-dorian
F#5-diminished
B-2-major-ninth
C#5-minor-ninth
G5-interval
E3-dominant-ninth
C#6-unison
F1-dominant
D5-minor-diminished
C4-unison
C#5-major-ninth
B-4-major
C2-perfect-fourth
G#4-augmented
A4-Arabian
G4-whole-tone
F#4-minor-ninth
A4-tritone
C#2-minor
G1-phrygian
C2-Messiaen's
E-4-diminished-augmented
D5-quartal
C2-flat-ninth
C#6-double-seconds
A5-dorian
F3-quartal
F9-tritone-fourth
E-6-double-fourth
B3-combinatorial
C#5-dominant
A5-unison
F#3-Balinese
C#6-half-diminished
G#3-Roma
B-3-perfect-fourth
A2-major-minor
B2-incomplete
A3-Neapolitan
C4-diminished-major
F#1-incomplete
B5-phrygian
F2-minor
F#1-diminished
F2-enigmatic
C4-combinatorial
B-7-unison
A4-chromatic
G#4-incomplete
C#3-C
F3-Kumoi
E-7-incomplete
E-5-phrygian
C5-major
C6-minor-ninth
B-4-phrygian
F4-Scriabin's
E4-half-diminished
G1-dominant
F#4-phrygian
E3-double-seconds
F#3-incomplete
B2-double
B1-unison
A5-phrygian
C6-diminished-augmented
C#3-dominant
D4-perfect
C7-dominant-ninth
F2-major-third
D6-whole-tone
F2-Asian
E-4-minor-seventh
G#3-tritone-contracting
F#5-minor
B6-diminished
E6-interval
G3-all-interval
C#6-tritone-fourth
B1-phrygian
E-5-major-ninth
E-4-tritone-fourth
E3-major-minor
D4-phrygian
B-4-Scriabin's
A1-chromatic
F#3-minor
B6-minor-ninth
E-6-diminished
E2-minor-ninth
G#5-major-third
E-5-perfect-fourth
B-3-minor-augmented
G6-perfect-fourth
B2-diminished
G#2-perfect-fourth
D2-minor-second
B1-center-cluster
A4-dominant
A2-diminished
F#4-Neapolitan
B5-minor
E-1-all-interval
C#4-quartal
B3-interval
G3-all
B2-quartal
C6-all-interval
F#2-minor-third
G6-minor-ninth
B5-Neapolitan
C#5-unison
G3-minor-augmented
G#3-major-minor
G3-Asian
A0-interval
E-3-minor-seventh
C7-whole-tone
A4-augmented
C#7-Kumoi
A6-chromatic
F6-augmented
G#5-tritone-contracting
B-3-major-augmented
E7-interval
E-3-perfect-fourth
F#6-quartal
E4-incomplete
F#2-dominant-ninth
B1-chromatic
G3-double-seconds
F#7-phrygian
E3-minor-diminished
G2-major-ninth
A1-major-minor
C#3-tritone
F#5-minor-augmented
G#5-minor
E-2-all-interval
E-4-major-minor
A6-minor-second
C4-diminished
C5-Scriabin's
B-2-minor-augmented
B1-minor-major
E-4-quartal
E-7-Balinese
G5-unison
A6-Neapolitan
C#6-perfect
C#4-whole-tone
A3-major-minor
B-0-unison
F3-dominant-ninth
G1-half-diminished
A1-
G#3-quartal
E3-half-diminished
G#4-interval
D5-Neapolitan
F#2-double-phrygian
C#4-minor-diminished
C#3-major-ninth
A3-Kumoi
D4-dorian
B-5-minor-second
F#5-major
G#5-tritone-fourth
C#4-augmented
D4-major
C#4-diminished-augmented
F#2-double-fourth
G1-minor
B-2-phrygian
B2-major-minor
G5-all-interval
G4-dominant
A3-blues
A3-perfect-fourth
E-5-incomplete
F1-incomplete
C#3-modified
G#4-perfect-fourth
F3-diminished
D3-Messiaen's
E-2-diminished
G#4-tritone-fourth
G3-major-ninth
G#3-major-third
E4-major-ninth
F#2-diminished-augmented
C#6-minor-second
F4-minor-augmented
D6-C
B5-tritone
E-3-quartal
C6-augmented-diminished
A4-major-minor
C#3-whole-tone
E4-minor-ninth
C5-major-ninth
E4-interval
E5-minor
B-5-double-fourth
C#6-incomplete
G6-blues
E-4-combinatorial
E-4-diminished
B-3-whole-tone
A4-perfect
C6-interval
C2-unison
B3-chromatic
G#4-dominant
G3-asssymetric
A4-interval
D4-
A1-half-diminished
F#3-minor-ninth
D3-minor
C2-
G#4-harmonic
B2-major-diminished
E4-major-third
E4-minor-second
E-5-major-diminished
C#4-harmonic
C5-C
C2-interval
B4-major-third
C#4-augmented-eleventh
E2-unison
F4-Arabian
C2-diminished
A5-diminished-major
B-5-Hirajoshi
G1-quartal
B-4-
B-4-tritone-fourth
B2-all-interval
C#5-blues
A3-quartal
E-4-half-diminished
C#4-double-seconds
A4-Kumoi
A3-major
G5-whole-tone
C#6-phrygian
F4-perfect-fourth
C#3-dominant-ninth
C4-major-second
C3-whole-tone
C4-half-diminished
A2-combinatorial
E4-all
C4-phrygian
E-3-major-second
G5-tritone-fourth
E-2-tritone-expanding
C#4-flat-ninth
G#4-flat-ninth
G#3-phrygian
F4-minor-second
D4-dominant
B-5-minor
D3-Balinese
B4-perfect-fourth
B-3-tritone-fourth
C6-major-second
C3-minor-augmented
C#4-perfect-fourth
F#2-
F#3-major-minor
D4-dominant-ninth
C#3-minor-seventh
E-3-major-minor
A2-interval
E4-major
E-2-alternating
E2-major-minor
A2-lydian
D4-Balinese
F5-double
A1-minor
A5-all-interval
B-4-major-minor
C3-interval
D3-Kumoi
G#1-lydian
G6-minor
G#5-perfect-fourth
E-3-unison
B1-minor
F6-major-ninth
B2-unison
G3-major
E-5-tritone-fourth
C3-dominant
E4-Balinese
F5-whole-tone
G4-Messiaen's
E4-augmented
E4-whole-tone
C5-Roma
C4-minor-augmented
C3-chromatic
C#6-double
E6-major
B3-all-interval
F3-minor-second
C#7-diminished
D2-quasi
F#3-minor-third
E-6-minor
G#5-minor-diminished
F4-major-diminished
F4-whole-tone
G#6-tritone
D3-Javanese
A3-center-cluster
F#6-unison
E2-dominant-ninth
G#2-tritone-fourth
G7-incomplete
B1-double
G#3-major-ninth
E4-unison
C#2-major-ninth
C#3-quartal
G#3-melodic-minor
B-3-minor-second
D2-whole-tone
E-4-minor-diminished
C2-incomplete
G2-
E-2-interval
A4-minor-diminished
G#3-dominant-ninth
D3-interval
E2-tritone
E-3-center-cluster
C#6-dominant
D4-C
D4-double-seconds
G4-chromatic
B-1-quartal
B-1-interval
B1-quartal
B-5-major-second
F5-dominant-ninth
G#3-blues
B1-Schoenberg
G#4-half-diminished
E6-all-interval
B3-half-diminished
F6-dominant
B-3-perfect
C3-Roma
E-4-whole-tone
A3-Javanese
B-2-chromatic
F#4-double-fourth
F5-minor-second
E7-minor
F#2-flat-ninth
G#3-augmented-diminished
