B-4-whole-tone
F#2-perfect-fourth
F4-Roma
A2-major-minor-diminished
C2-major-third
G5-Javanese
F#2-interval
G2-whole-tone
E5-flat-ninth
D6-minor-ninth
C4-Kumoi
C#-1-phrygian
C#1-tritone-fourth
E7-chromatic
D3-major-second
F#4-Persian
A4-Asian
A2-phrygian
D6-enigmatic
B-6-incomplete
D7-combinatorial
B3-quartal
E4-flat-ninth
E-4-melodic-minor
D5-major-minor
C#7-unison
C#5-all-interval
A5-dorian
C#6-diminished-major
C4-
F6-minor
F5-minor-augmented
E-4-major-third
A5-minor-diminished
C7-major
F#4-unison
D2-Arabian
C#5-double-seconds
C#6-quartal
A7-interval
F#3-double-phrygian
D2-A
C2-tritone
F4-major
C#2-Neapolitan
G#5-Javanese
G#6-whole-tone
D7-major-minor
C4-phrygian
G#5-minor-second
B5-Neapolitan
C#3-Neapolitan
B6-enigmatic
A5-Roma
A4-tritone-fourth
F3-phrygian
E2-half-diminished
B4-perfect-fourth
F4-harmonic
B1-tritone-fourth
B-0-unison
G#6-minor-ninth
C8-major
B-5-major
G#1-unison
E-3-major-ninth
G7-dominant
C#7-perfect
G#2-lydian
D4-unison
D6-unison
F6-Lebanese
D2-dominant-ninth
G#6-dorian
F3-dominant-ninth
E6-major-second
B-4-major-minor-diminished
D4-all-interval
F#6-tritone
F#2-Balinese
F#6-lydian
C#2-incomplete
G4-double-fourth
E-3-enigmatic
F#8-
F#3-diminished
E4-diminished
C6-half-diminished
E-5-tritone-fourth
A4-dominant-ninth
C2-Kumoi
A2-interval
E2-C
B-2-major-diminished
C4-Arabian
C#4-Spanish
D7-major-ninth
E5-dominant
G4-major-second
A6-diminished
A4-harmonic
D6-lydian
D5-major-second
C3-minor-second
C#7-minor
G2-tritone-expanding
G#2-augmented-diminished
C2-chromatic
F#8-chromatic
E6-harmonic
E7-major
B5-half-diminished
C#4-double-fourth
D4-phrygian
C#4-melodic
E-7-unison
A6-Kumoi
A2-double-fourth
B1-half-diminished
C6-whole-tone
F#3-melodic-minor
F5-tritone-fourth
E-3-half-diminished
E6-minor-ninth
G#6-dominant
A4-lydian
E-6-half-diminished
F#2-major-diminished
F#2-major-minor
E-3-phrygian
C#2-all
C#4-tritone-fourth
G#3-alternating
C#6-major-minor
E-2-incomplete
B4-minor-second
C4-center-cluster
F#3-minor-ninth
B5-diminished-major
B4-tritone
F6-phrygian
F4-mystic
E-3-double-fourth
C2-diminished-augmented
B1-
C4-combinatorial
D4-perfect-fourth
G#4-minor-ninth
D3-alternating
F#2-augmented-eleventh
B-3-tritone-fourth
E4-unison
G2-major-diminished
D5-double-seconds
B-1-enigmatic
C7-augmented
F3-interval
B-5-all-interval
B-4-Spanish
C2-dominant-ninth
D6-Javanese
C#5-C
F#6-dorian
E5-perfect-fourth
C#7-diminished
A2-quartal
B2-minor
B-3-combinatorial
A5-major
B-5-incomplete
E-5-major-diminished
F2-
D7-tritone-fourth
B-0-interval
C4-Roma
E3-harmonic
F3-Kumoi
E-4-perfect-fourth
G3-incomplete
G#6-unison
E3-minor
E2-tritone-fourth
G5-lydian
E-3-double-seconds
G1-Balinese
G3-quasi
G#4-minor-diminished
A4-double-seconds
G#3-major-minor-diminished
G#3-minor-diminished
G4-Arabian
G4-perfect-fourth
C#6-augmented
B4-major-minor-diminished
C2-Hirajoshi
C#3-quartal
C#3-Scriabin's
B0-phrygian
E3-quartal
D6-minor-major
C4-tritone
C#2-interval
A1-major
G#4-alternating
D4-Neapolitan
C8-interval
G5-all-interval
G4-minor-ninth
E2-diminished
G3-perfect-fourth
G3-Messiaen's
A6-incomplete
B-4-augmented
E7-flat-ninth
E-6-tritone
E-5-Roma
C3-diminished-augmented
G4-dorian
A1-
F#7-major-third
G5-Arabian
G1-unison
D3-augmented-sixth
G#6-major
G#2-whole-tone
C2-perfect-fourth
G2-minor
G#3-diminished-major
B5-tritone
B1-major-minor-diminished
A3-augmented-sixth
C4-asssymetric
B-3-augmented-diminished
D4-harmonic
F#4-double-fourth
C2-harmonic
E-4-lydian
E-3-major-minor
C4-augmented-diminished
G#5-major-third
E-3-major-diminished
B3-major-minor
C3-
B4-minor-augmented
E-5-incomplete
E-5-combinatorial
D6-dorian
F5-Neapolitan
C7-minor
C#5-lydian
B1-double
E-6-center-cluster
A3-interval
C5-E
A3-Balinese
A6-tritone-fourth
C#7-phrygian
A5-minor-ninth
G3-Asian
C3-double-fourth
G3-Javanese
E7-harmonic
B-3-all-interval
G#5-minor-ninth
C#6-major-ninth
C5-double-fourth
E-4-Javanese
E-6-Schoenberg
G#4-phrygian
F4-augmented-sixth
F#3-incomplete
B1-unison
C#6-minor-diminished
G#1-dominant
C6-C
B2-
F3-incomplete
G#6-tritone-fourth
D5-tritone-fourth
A1-major-third
C6-minor-augmented
F7-interval
C3-major-augmented
G5-tritone
C#3-major-third
C4-minor-major
A6-perfect
D5-minor-second
C7-chromatic
B-5-combinatorial
D4-double-fourth
A2-Stravinsky's
B5-major
E6-major-third
C#7-major
C1-major
D3-diminished
B-2-enigmatic
E2-dominant-ninth
E-5-perfect
C#6-dominant
G6-major
G4-major-augmented
E-0-tritone
C2-melodic
A4-chromatic
E-1-all-interval
F#6-chromatic
G2-Neapolitan
E-3-Neapolitan
E-6-tritone-fourth
G#5-diminished-augmented
B1-augmented
B1-alternating
C5-Kumoi
A4-diminished-major
D3-interval
G6-tritone-fourth
A5-all-interval
E-4-
E4-combinatorial
A4-combinatorial
F#5-dominant-ninth
B-4-double
B-4-major-second
B3-C
F5-enigmatic
C#5-augmented-sixth
B-3-diminished
D4-dominant-ninth
D7-minor
F1-major
E5-quartal
G4-minor-augmented
C#7-minor-second
C#3-blues
F7-major
B1-harmonic
A3-chromatic
G#8-minor-second
G5-minor
E-5-minor-ninth
C2-minor-ninth
F#4-minor-ninth
F4-augmented-eleventh
D3-major-diminished
B-6-major-minor
C2-combinatorial
G1-major-minor
D2-lydian
B2-minor-diminished
E-4-quasi
B-4-perfect-fourth
E5-modified
D4-alternating
G#1-incomplete
A5-augmented
G5-harmonic
C3-dominant-ninth
F5-dominant-ninth
A4-tritone
F6-incomplete
E-1-unison
C4-flat-ninth
D6-diminished
E-1-major-minor
F#3-Roma
G#6-minor
C#3-alternating
C3-minor
F#7-chromatic
E-3-tritone
C#6-flat-ninth
C#4-dorian
B4-double
D2-double-fourth
C2-lydian
B5-major-minor
G4-perfect
G#8-tritone-contracting
F6-whole-tone
F6-major-second
G4-harmonic
E4-phrygian
F3-Schoenberg
F2-double-fourth
D2-double
A6-minor
E5-Kumoi
E-4-Neapolitan
E-2-diminished
C6-all-interval
D4-dominant
C3-minor-ninth
E5-unison
A4-major-minor
F4-Balinese
G1-major
C5-dorian
G#4-minor-second
E5-minor-diminished
G5-C
E6-unison
G1-Kumoi
F#6-minor
C#2-dominant-ninth
F#2-perfect
C#3-diminished-augmented
E-2-perfect-fourth
G#4-tritone
B1-major-third
E-4-double
B-7-incomplete
E-4-major-diminished
A4-C
G3-minor-seventh
F4-quartal
E-3-major-second
D2-unison
E-4-major-second
E3-melodic-minor
G3-all
B1-perfect
A1-Balinese
G5-double-seconds
E3-augmented-sixth
C#5-Kumoi
G1-Messiaen's
G#7-major-minor
G#8-tritone-expanding
C7-quartal
G#5-major-minor
A4-all
G#5-interval
D5-incomplete
E2-Neapolitan
B-4-diminished
C#1-major-second
F#4-phrygian
E-2-major-second
C#6-major-third
C#2-dorian
C#7-tritone-expanding
E5-dorian
B3-minor
C#2-double-fourth
F#2-flat-ninth
C7-whole-tone
A6-tritone
B5-incomplete
F3-Scriabin's
B-4-augmented-diminished
E5-diminished-augmented
F#3-double-fourth
A4-Roma
F#5-dominant
G#4-complement
C5-minor-major
F#4-major-minor-diminished
B1-minor-ninth
D6-minor
C6-augmented-sixth
F#4-minor-second
C5-Roma
G#4-chromatic
C#3-double-seconds
G#6-major-second
C#7-tritone-fourth
D6-half-diminished
F#7-unison
A5-minor
A5-diminished
G#2-dominant
B-4-Arabian
C2-quartal
E5-Messiaen's
E-1-phrygian
A4-minor
C#4-dominant-eleventh
E-6-unison
G2-half-diminished
E3-tritone
G4-double-seconds
A2-minor-diminished
C#7-interval
E-3-major
B5-tritone-fourth
G1-interval
A4-alternating
F#2-tritone
D7-
D6-minor-diminished
B-1-center-cluster
F4-all-interval
E2-
F2-double
C5-major-minor-diminished
E4-diminished-major
E5-
B-2-quartal
E-3-diminished
B6-phrygian
E-6-major-minor
E-4-all-interval
E3-minor-second
C2-perfect
A3-quartal
F#5-all-interval
G4-minor-major
B2-C
F3-minor
C#6-all-interval
E4-center-cluster
C#3-perfect
F2-dominant-ninth
F#4-
F4-Kumoi
F3-major
D6-minor-second
E-4-Gypsy
C3-harmonic
A4-major-minor-diminished
B3-half-diminished
F2-all-interval
E-2-Hirajoshi
F#5-minor-second
F2-major
C4-perfect-fourth
C#2-alternating
F5-perfect-fourth
B4-enigmatic
D2-
A5-C
C#2-double-seconds
E2-minor-augmented
F6-major
D3-minor-second
A2-minor-augmented
G#2-dorian
E-6-minor
D1-minor
B-4-quartal
E-6-Balinese
B4-center-cluster
E6-dominant
D3-major-ninth
B-2-double
B2-tritone
A5-Stravinsky's
C6-augmented-diminished
G#3-tritone-expanding
E-3-major-third
E-3-chromatic
E2-Hirajoshi
G#3-flat-ninth
G3-minor
C7-minor-ninth
C4-C
E5-minor-second
D5-tritone
E-5-diminished
B2-center-cluster
B5-chromatic
E4-Kumoi
F#3-major-diminished
C#3-major-ninth
A6-minor-ninth
G#4-perfect-fourth
A5-perfect-fourth
F4-combinatorial
B-3-major-second
A4-major-second
F4-whole-tone
B0-unison
C7-double-fourth
G5-incomplete
D6-combinatorial
D6-perfect-fourth
C#4-half-diminished
C#2-tritone
B-3-minor-major
F#6-double-phrygian
A7-unison
D2-phrygian
F#4-dorian
C#2-major-third
F3-quartal
B2-major-diminished
C6-enigmatic
B-5-alternating
E-6-major-third
C4-unison
E-6-chromatic
F#4-half-diminished
F2-perfect-fourth
C3-minor-diminished
E-4-major-minor
D4-minor-major
A3-Persian
F#6-all-interval
E-6-major-second
C6-flat-ninth
F#3-augmented-eleventh
G#1-tritone
E-5-perfect-fourth
C3-minor-major
B2-quartal
C4-tritone-expanding
B-3-Asian
B-1-incomplete
F#4-minor
G2-dominant-eleventh
F#3-unison
F7-unison
G5-diminished
C#1-quartal
F3-flat-ninth
A4-Balinese
G2-minor-second
A6-quartal
C2-double
C#4-combinatorial
F#5-major-third
A2-Messiaen's
F#5-dorian
E5-combinatorial
E5-Hirajoshi
F2-quartal
E3-major
A3-tritone-fourth
F6-enigmatic
E3-double-fourth
C#5-major
E4-tritone-fourth
E3-phrygian
C#2-diminished
G#1-interval
E-5-all-interval
G#5-tritone-symmetric
B-5-Lebanese
A5-major-minor
A1-tritone
E-3-quartal
G2-major-ninth
E-4-major-ninth
A3-major-minor-diminished
F1-dominant-ninth
B6-unison
E-4-tritone-fourth
B3-major
C#4-major-second
F#5-alternating
E4-quartal
E4-
E-7-major-second
G#8-interval
G3-augmented-sixth
F#4-perfect-fourth
G1-alternating
C4-major-augmented
F#6-blues
D4-minor-augmented
B3-tritone-fourth
E4-chromatic
F2-Messiaen's
C6-double-seconds
E4-C
F3-
B-3-major-augmented
B3-phrygian
A6-combinatorial
G#4-all-interval
F5-minor-second
F#3-half-diminished
C3-Kumoi
E-5-center-cluster
D2-augmented-sixth
F#2-diminished
G#5-whole-tone
A3-harmonic
C4-alternating
A1-minor-ninth
E-3-major-minor-diminished
G#4-major-third
B-2-minor
C3-Roma
E6-Kumoi
G1-double-fourth
D3-Javanese
B1-lydian
C#6-phrygian
F4-augmented-diminished
B4-major
B-3-major-minor
A4-double-fourth
C#4-locrian
E-5-Arabian
E-6-incomplete
F#2-major-third
B-4-enigmatic
B-5-chromatic
A4-quasi
F4-major-minor
A5-major-second
C#2-major-second
G#5-
B5-minor-diminished
D2-all-interval
C#6-tritone
G4-major-minor-diminished
A3-combinatorial
A2-perfect-fourth
A6-major-second
E-6-quartal
B3-
G#5-major-ninth
B-4-Persian
C#4-flat-ninth
F4-perfect
E-1-incomplete
A3-lydian
G5-unison
B3-major-augmented
G#6-incomplete
F#1-minor-diminished
E7-all-interval
F-1-interval
F#7-diminished
F4-Persian
F#2-minor-seventh
D4-center-cluster
A4-diminished-augmented
G#5-augmented
E-5-major-third
B4-all-interval
B2-phrygian
C#5-Neapolitan
F#3-minor
E5-major-minor
F7-minor
F#5-incomplete
E4-double-fourth
B1-phrygian
C5-
F1-incomplete
F2-tritone
E6-double-fourth
A4-
D2-tritone-expanding
G5-enigmatic
C4-all-interval
C8-dominant
F#4-lydian
C#3-dorian
B8-interval
B3-major-second
F2-augmented
F2-incomplete
D2-Balinese
D5-harmonic
B6-major-diminished
G3-all-interval
F4-Neapolitan
B1-major-second
C4-B
D4-major-second
E-2-major-diminished
F#3-chromatic
C2-Neapolitan
E-6-major-diminished
E2-interval
A6-dominant
F3-tritone-fourth
B3-incomplete
C5-phrygian
E-2-whole-tone
C5-major-diminished
F3-tritone
E5-Javanese
C1-unison
C#3-Javanese
A2-minor-second
B1-Greek
E-4-chromatic
B-2-major-third
D7-quartal
E6-tritone
G#4-whole-tone
E5-dominant-ninth
E-6-diminished
E-5-double
E3-lydian
F#6-unison
G6-interval
F2-minor
A6-Neapolitan
B6-interval
E4-minor-diminished
F#2-melodic
D3-combinatorial
F2-major-ninth
C4-Javanese
E-4-augmented
G4-minor
C3-quartal
D4-chromatic
E-7-major-minor
A3-flat-ninth
E4-Roma
C#4-major-minor
F#4-minor-diminished
B-2-minor-second
F2-minor-second
A3-alternating
E2-perfect
C7-Roma
E-6-perfect
C7-all-interval
E-5-whole-tone
B-2-augmented
E5-major-third
C#6-augmented-eleventh
E-7-minor
A2-dominant-eleventh
E2-minor
E2-double-fourth
D2-interval
E1-tritone
G#2-incomplete
A3-dominant-ninth
F4-unison
F#4-Kumoi
G2-quartal
D5-quartal
C5-combinatorial
F6-chromatic
B4-half-diminished
G2-minor-ninth
F#2-Roma
C5-quartal
C#3-augmented
G3-Balinese
C4-harmonic
E-3-augmented
B-5-minor-major
G1-
D3-whole-tone
F#6-quartal
C#4-diminished
C#2-tritone-fourth
G2-
G#5-flat-ninth
G#3-major-ninth
E5-minor
A3-Roma
E-4-major
F3-center-cluster
D3-unison
C#6-double-seconds
C#4-augmented-eleventh
E3-minor-augmented
E3-major-second
B-6-tritone-fourth
E-4-harmonic
B3-diminished-augmented
D6-chromatic
C4-Scriabin's
D3-half-diminished
E6-perfect
F#5-combinatorial
A3-diminished
C#3-all-interval
G3-asssymetric
B3-locrian
F#4-minor-augmented
G#4-augmented-diminished
E5-harmonic
E-4-minor-diminished
C#5-half-diminished
F#5-phrygian
C#3-major
E5-Neapolitan
F2-interval
G6-all-interval
F#7-tritone
D2-minor-second
F5-augmented
C5-augmented
A5-major-diminished
F7-dominant
F#3-perfect-fourth
D6-dominant
F4-double
E4-whole-tone
G4-lydian
G4-chromatic
A4-phrygian
G4-unison
G#4-diminished
A2-harmonic
B-3-quartal
D5-major-diminished
B1-perfect-fourth
F#2-center-cluster
F4-major-ninth
F2-augmented-eleventh
E2-double
F5-major-diminished
G#4-augmented
D4-diminished
D4-minor-second
A2-A
E-3-minor-ninth
F#2-tritone-symmetric
F1-major-ninth
G7-interval
F#3-Kumoi
G4-all-interval
G#4-quartal
C5-all-interval
D2-combinatorial
B1-diminished-major
G6-perfect-fourth
F2-Neapolitan-major
F#3-tritone-fourth
G#3-Roma
D3-perfect-fourth
E6-minor
A6-chromatic
C#5-combinatorial
G4-tritone-expanding
D6-Messiaen's
C7-Kumoi
F2-augmented-diminished
G4-augmented-sixth
B-6-double-fourth
G2-dominant-ninth
G#6-lydian
F7-quartal
F#6-perfect-fourth
C#4-minor-ninth
C#4-alternating
C#4-minor-second
D2-Roma
E3-Kumoi
G#2-alternating
G5-combinatorial
F6-interval
A7-minor
F3-augmented
A5-combinatorial
G1-minor
F#3-melodic
E-2-all-interval
C#4-tritone
E-4-incomplete
B-7-interval
C#2-unison
E-2-major-ninth
E-0-interval
A4-perfect
C3-major-third
A3-Asian
B4-major-diminished
B-4-unison
C5-dominant-ninth
B5-unison
B-4-double-phrygian
F#6-incomplete
A4-Neapolitan
B-2-phrygian
E-7-perfect-fourth
B-8-interval
G6-chromatic
F#4-major-third
E3-all-interval
A3-Neapolitan
B4-major-second
E2-major-third
F2-unison
B-4-all-interval
C#1-unison
D1-incomplete
E-5-half-diminished
G#4-dorian
B2-tritone-fourth
G#3-tritone-contracting
D5-
G3-unison
C6-minor-second
E4-perfect
F#2-all-interval
C5-melodic-minor
A4-locrian
E-2-Balinese
E5-interval
G2-major-second
C4-interval
A4-perfect-fourth
B-1-major-ninth
B-5-
C#3-major-second
G3-
E-2-augmented
D3-major
C#3-tritone
G5-chromatic
B3-lydian
B0-interval
D4-double-seconds
C9-Spanish
D3-C
G7-quartal
G#3-major
C2-alternating
F4-lydian
B-1-chromatic
A4-diminished
G#6-dominant-ninth
E3-Balinese
G2-incomplete
D6-incomplete
B-4-Scriabin's
E-4-Hirajoshi
C5-dominant
E6-major
F#3-major-third
E2-perfect-fourth
C#3-interval
C3-diminished
G3-enigmatic
C#6-chromatic
G5-interval
G#2-diminished-augmented
C2-augmented-diminished
D7-incomplete
G7-combinatorial
B-3-double
C6-diminished-augmented
F3-E
G2-Hirajoshi
B-4-Lebanese
B-3-perfect
G#3-harmonic
G6-Messiaen's
C1-augmented
E-6-double
A5-Balinese
F2-Persian
F4-enigmatic
E2-dominant
G5-minor-augmented
E-4-dorian
B-4-Balinese
F#2-quartal
C#3-Spanish
F2-diminished
A2-blues
A5-Kumoi
B4-tritone-fourth
F#2-dominant-ninth
A2-minor-third
C#2-diminished-augmented
D5-Messiaen's
B-5-minor-second
E4-all-interval
C#5-major-minor-diminished
B3-minor-second
E-4-Roma
G#3-augmented-diminished
E7-interval
G3-B
A4-augmented
B4-minor
F6-perfect-fourth
F#4-flat-ninth
A4-Messiaen's
C5-incomplete
C6-minor-diminished
B-4-alternating
C#4-major-diminished
B1-combinatorial
D6-phrygian
E6-lydian
F#3-Javanese
B-4-diminished-augmented
E-6-double-fourth
G#4-major-ninth
E-3-double
E6-double-seconds
C4-Asian
E-1-Kumoi
C3-dominant
C4-Persian
F#1-Neapolitan
B-3-major-ninth
C7-dominant-ninth
B3-diminished-major
E-0-enigmatic
F#2-harmonic
B2-all-interval
G#5-major
C2-minor-augmented
F5-Persian
B1-minor-major
G3-center-cluster
G1-dominant
B-4-combinatorial
F5-double-fourth
F#4-minor-major
A3-major-diminished
G#5-tritone-contracting
B-3-double-fourth
F2-harmonic
E-5-major
G4-Neapolitan
C#3-lydian
G#2-major-ninth
F4-double-phrygian
A5-phrygian
E-3-minor
C4-complement
C#3-minor-ninth
E1-interval
A4-dorian
E2-lydian
E-4-Scriabin's
F4-interval
G6-major-diminished
D3-Balinese
G#6-interval
E4-Neapolitan
E6-half-diminished
G3-major-augmented
F5-perfect
C5-Arabian
F5-major
D3-asssymetric
G3-Neapolitan
F5-major-ninth
F3-dominant
G5-major
F4-melodic-minor
A7-incomplete
B-3-Hirajoshi
E-7-major
G6-quartal
C4-chromatic
D6-whole-tone
D6-double-fourth
C5-tritone
E-4-tritone
F#3-major-second
C#3-chromatic
E7-major-second
G#3-minor
F1-minor
E-4-minor-ninth
C6-major-ninth
B3-double
B-6-whole-tone
B4-double-fourth
G5-major-minor
D5-flat-ninth
C2-augmented-sixth
F3-major-augmented
F#2-Persian
B6-Kumoi
C2-Javanese
G#6-tritone
E-3-combinatorial
F#3-minor-augmented
F3-all-interval
E-6-minor-second
F#6-dominant
C4-augmented
F#2-major
B-3-perfect-fourth
C#5-minor-second
D6-tritone-contracting
A6-half-diminished
C#4-augmented-diminished
F#5-interval
E5-tritone
F5-phrygian
E7-minor
C#4-C
E3-C
F6-major-ninth
E-3-minor-second
C#6-Javanese
C4-enigmatic
A3-diminished-augmented
C#5-minor-diminished
C#5-minor
B-3-minor
F#5-diminished-major
G#2-minor-diminished
E4-all
E-7-quartal
D5-dominant-ninth
B-5-major-ninth
E5-all-interval
G3-minor-second
C5-locrian
F#7-incomplete
G4-major-minor
G6-minor-second
F#5-minor-diminished
F#3-minor-second
E2-minor-diminished
E-3-Balinese
F#3-lydian
F1-dominant
D4-flat-ninth
C#6-unison
C4-major-third
F#5-Javanese
G5-tritone-fourth
E1-chromatic
B-5-augmented
E6-whole-tone
G#5-tritone-expanding
G#5-minor-diminished
C6-Roma
C8-unison
B-5-augmented-diminished
B1-major-minor
A3-minor-ninth
A3-diminished-major
G#1-major-second
F4-major-second
G2-C
F3-minor-augmented
F#3-double
F#3-tritone
A2-Asian
C4-minor
F#5-flat-ninth
B3-dorian
G#0-interval
G4-complement
E-3-perfect
D7-Neapolitan
F3-double-seconds
A4-double
C2-Arabian
D5-lydian
E-4-minor-second
C4-incomplete
E3-half-diminished
B-6-major
B6-incomplete
E-4-Lebanese
E-5-dorian
C3-major-seventh
G#5-major-second
F#5-minor-augmented
D7-interval
E4-augmented-eleventh
B1-Kumoi
F#4-major-seventh
E5-tritone-fourth
E-4-diminished
B1-minor-third
C3-double
F7-augmented
G4-Hirajoshi
F#2-half-diminished
F5-double
F6-augmented
F3-double-fourth
A2-Hirajoshi
A3-perfect
B-5-Hirajoshi
B-3-Balinese
E4-melodic-minor
G3-Persian
B-5-minor-augmented
F2-whole-tone
E3-Neapolitan
A1-major-second
B5-perfect-fourth
D3-major-minor
C2-locrian
F6-major-minor
G#3-tritone-fourth
E-5-phrygian
B-0-whole-tone
C5-major-minor
C#3-minor-diminished
C9-interval
E-2-
D1-unison
A5-alternating
C#1-phrygian
C2-major-minor
F#5-perfect
B-4-
C3-perfect-fourth
G#2-major-minor
D2-C
F#3-major-minor-diminished
D4-dominant-eleventh
C#6-half-diminished
F#2-minor-ninth
G#4-flat-ninth
F#5-quartal
F7-tritone-fourth
E3-chromatic
F#3-locrian
G5-
D2-blues
C4-whole
E3-unison
G#5-dominant-ninth
G#3-major-minor
F7-incomplete
G4-Messiaen's
A3-tritone
B4-diminished
D4-perfect
B2-double
C5-Lebanese
G#6-phrygian
C2-tritone-fourth
B2-half-diminished
C3-whole-tone
G#4-major-diminished
F4-whole
B-5-whole-tone
G3-half-diminished
C#4-chromatic
B-3-minor-second
G#1-whole-tone
A3-major-third
D4-Asian
G2-unison
B-2-Arabian
F5-incomplete
G#2-perfect
B6-minor
F#3-major-minor
G8-chromatic
D4-Arabian
E3-alternating
E3-major-minor-diminished
F#6-half-diminished
F4-tritone
E4-minor-second
F4-minor-major
A7-tritone
A3-double-seconds
F2-flat-ninth
E5-double-fourth
F5-major-minor
A5-major-minor-diminished
B1-Asian
F#3-flat-ninth
E3-major-minor
E3-minor-major
A8-minor
A4-minor-ninth
C5-interval
C7-perfect-fourth
F#2-combinatorial
C#2-tritone-expanding
D4-tritone
C4-major-ninth
B5-all-interval
E-2-Arabian
C#1-perfect-fourth
F1-quartal
E1-minor
A2-diminished
A2-dominant-ninth
F2-chromatic
C#5-perfect-fourth
F#2-minor-second
D2-whole-tone
F3-perfect
F3-major-seventh
C#5-major-ninth
F4-tritone-fourth
A2-tritone
E2-all-interval
G8-major-second
G4-major-diminished
G2-major-minor
G2-lydian
F4-Lebanese
E7-tritone-fourth
D5-Neapolitan
G5-quartal
E-2-major
C#3-incomplete
E-0-minor-second
G3-major
B4-interval
A2-major-ninth
G4-whole-tone
C#6-tritone-fourth
E-4-half-diminished
G4-flat-ninth
C5-minor-ninth
G#2-major
C3-major
B-5-double-fourth
E-4-quartal
E6-major-diminished
C#3-diminished
B-2-major-second
A4-Kumoi
C2-half-diminished
F#7-phrygian
A4-dominant-eleventh
A1-chromatic
C#4-
D6-major-diminished
C#5-incomplete
E3-perfect-fourth
E3-flat-ninth
C6-whole
F#8-incomplete
A1-half-diminished
F#3-minor-diminished
F#5-major
G3-C
C#3-minor-third
A6-interval
A5-unison
G#5-minor
A3-melodic-minor
A3-Messiaen's
F4-major-third
C#5-dorian
E-7-tritone-fourth
A6-double
F3-minor-second
C2-unison
G5-half-diminished
F5-interval
C2-blues
F5-melodic-minor
B-7-unison
C#4-augmented
G#2-combinatorial
A4-major-augmented
G#5-dorian
C3-incomplete
C5-Messiaen's
F#2-Kumoi
B-5-perfect-fourth
A2-lydian
G3-chromatic
F#4-quartal
D5-unison
B-3-phrygian
B-4-chromatic
G#3-interval
B7-interval
A0-unison
B-5-perfect
A4-dominant
E-4-Kumoi
F3-asssymetric
F2-dominant-eleventh
D4-major-diminished
C5-flat-ninth
F#4-major
F3-chromatic
E4-perfect-fourth
E-3-lydian
D6-major-second
G#4-minor
B-3-whole-tone
B-3-harmonic
C3-chromatic
A5-diminished-major
E3-perfect
C2-double-seconds
C2-Balinese
C3-minor-augmented
C4-major-diminished
C#6-Asian
E-5-Kumoi
C4-tritone-fourth
E-2-phrygian
C#4-Roma
G5-dorian
G#3-Javanese
G#5-Scriabin's
C5-tritone-fourth
G#1-phrygian
E2-Kumoi
A3-all-interval
E2-augmented-sixth
D6-quartal
F2-major-second
B-5-Persian
G1-major-ninth
F#3-center-cluster
F#3-diminished-major
G#7-unison
A4-minor-second
B3-alternating
E-3-Hirajoshi
E7-incomplete
C2-enigmatic
E-5-major-minor
G3-combinatorial
C#6-minor-augmented
D3-dominant-ninth
B-4-tritone-fourth
C#5-double
C#6-major
D4-dorian
B1-incomplete
A3-major-ninth
C5-center-cluster
G1-whole-tone
E4-half-diminished
E-5-Balinese
B5-quartal
C2-dorian
B5-minor
C#5-diminished
B-4-Asian
C4-lydian
D4-incomplete
C#4-quartal
D4-minor-seventh
B6-tritone
G4-
B-1-major
B2-major-minor
G6-dorian
G#5-chromatic
E3-melodic
C3-augmented
E-4-minor
A2-major
C5-chromatic
F5-flat-ninth
E2-quartal
G1-harmonic
B3-minor-third
G3-dominant-ninth
G#2-minor-second
G#2-diminished
F4-
C2-major-second
E4-minor-augmented
C#4-perfect
G4-Balinese
G#4-tritone-fourth
F6-melodic-minor
G#2-phrygian
D4-tritone-contracting
D4-D
C#2-A
F#4-major-second
C4-augmented-eleventh
F2-perfect
E5-diminished-major
C1-minor
A2-half-diminished
G#3-phrygian
G#3-Kumoi
E4-Javanese
A3-blues
C2-minor-diminished
A1-quartal
C1-interval
F5-chromatic
C4-quartal
A5-harmonic
E-3-minor-seventh
B1-Javanese
C6-Messiaen's
F#5-major-second
C#2-major
G3-minor-augmented
F6-combinatorial
D2-augmented
C#5-whole-tone
F3-Neapolitan
C#5-diminished-major
G#2-perfect-fourth
G4-tritone
C#6-perfect
E-4-minor-major
E-3-minor-major
E-5-enigmatic
F#5-diminished
F4-augmented
B-2-whole-tone
G#2-tritone-expanding
G#6-diminished
F6-dominant
C#3-half-diminished
G7-unison
F4-perfect-fourth
E-6-whole-tone
C#5-melodic
B-3-enigmatic
E-4-minor-augmented
A3-locrian
G#3-augmented
E3-blues
E-2-major-minor
C#3-tritone-fourth
E-3-tritone-fourth
F#2-diminished-augmented
C2-phrygian
B-3-incomplete
E6-perfect-fourth
E6-Javanese
F#8-blues
C#6-interval
F#4-alternating
D3-flat-ninth
A8-lydian
D2-chromatic
G#3-locrian
E5-diminished
G5-major-diminished
G6-half-diminished
D5-minor-augmented
C7-C
C#5-quartal
C4-diminished
B-5-phrygian
F5-Messiaen's
B-6-minor-second
C4-whole-tone
G#3-incomplete
B-5-interval
G#1-all-interval
A6-diminished-augmented
E-2-tritone-fourth
F1-unison
D5-perfect-fourth
G4-minor-second
C5-major-ninth
G#1-diminished
G#5-perfect-fourth
C#2-minor-third
C#4-unison
D4-asssymetric
B1-tritone-symmetric
G#3-half-diminished
E1-whole-tone
C4-blues
A3-major-minor
C2-asssymetric
F2-diminished-augmented
G6-Neapolitan
E-7-Balinese
F#3-major
F6-double-fourth
D3-all-interval
F5-augmented-eleventh
C5-augmented-sixth
F5-all-interval
E4-lydian
D5-half-diminished
A5-double-fourth
C3-double-seconds
E-1-quartal
E4-enigmatic
A2-major-minor
C#2-minor-ninth
G4-Kumoi
F2-phrygian
D7-dominant-ninth
G#7-interval
G5-whole-tone
E-4-minor-seventh
B-5-Schoenberg
C#2-phrygian
E5-major-diminished
G6-whole-tone
C4-Neapolitan
B-1-minor-augmented
C#4-incomplete
E-5-quartal
C3-major-diminished
C#1-chromatic
E2-minor-ninth
F#6-interval
C2-all-interval
B3-tritone
G#4-major-minor
C6-dorian
D5-Balinese
B2-Neapolitan
E3-dominant-ninth
G#3-lydian
C6-minor
B-3-Arabian
A1-minor-second
A4-unison
C#3-phrygian
E-5-tritone
D7-C
E6-interval
F4-asssymetric
C#4-diminished-augmented
E-2-interval
B-3-major-diminished
B-5-minor
E-4-center-cluster
G#4-unison
F#3-all-interval
E6-diminished-augmented
C6-diminished
C#4-Neapolitan
E-5-double-fourth
B3-enigmatic
C2-incomplete
A4-Arabian
C2-
C6-major-diminished
D3-lydian
F2-enigmatic
G3-lydian
G#5-tritone-fourth
B-2-Scriabin's
E2-major-second
B-1-augmented
C#3-tritone-symmetric
G#5-half-diminished
F#4-perfect
D4-C
E-2-quartal
B3-Roma
C#2-Greek
F3-enigmatic
E-2-alternating
B-2-minor-major
C7-interval
A2-double
C6-augmented
F2-Roma
A2-whole-tone
C#4-Kumoi
F#5-minor
A3-Greek
G#7-incomplete
F6-unison
E5-augmented
G#2-chromatic
A2-perfect
D4-Roma
D4-Messiaen's
F4-double-fourth
C7-enigmatic
F4-major-seventh
A3-perfect-fourth
F#2-incomplete
G6-C
C5-major
A4-tritone-expanding
E-5-minor-augmented
B-3-center-cluster
F#1-incomplete
C2-minor-second
E1-half-diminished
C#6-major-second
F5-quartal
F#2-double-fourth
G3-blues
C#2-perfect
G4-half-diminished
C6-complement
F#2-enigmatic
B5-Kumoi
A5-interval
F3-major-second
G6-dominant-ninth
B1-minor-diminished
B2-perfect-fourth
E-4-double-seconds
F#2-major-minor-diminished
E2-tritone
G#5-harmonic
A5-blues
E-5-minor
C#2-minor-second
A1-unison
E4-dorian
C#6-Neapolitan
C#4-dominant
F5-lydian
B4-quartal
C#6-diminished
E2-tritone-expanding
C4-minor-ninth
E-3-all-interval
G3-dorian
A2-flat-ninth
G#3-diminished
F#2-minor-diminished
B3-Javanese
G#3-tritone
D5-Kumoi
B3-center-cluster
E3-asssymetric
F#4-double-seconds
B1-dorian
G5-minor-diminished
C6-minor-major
B-5-unison
B-6-major-second
A2-major-diminished
C2-major-diminished
F#1-phrygian
E-5-
F4-center-cluster
G2-alternating
G#3-major-third
G#3-whole-tone
G6-major-second
A4-flat-ninth
E-4-Arabian
B1-all-interval
A2-tritone-fourth
C#2-augmented-eleventh
A4-half-diminished
G#2-unison
A3-Javanese
C#3-dominant
E-5-minor-second
D5-double-fourth
E-5-diminished-augmented
B1-minor
D6-alternating
D4-Balinese
C3-all-interval
G2-dorian
E4-augmented-sixth
C#7-minor-ninth
B5-double
G3-Kumoi
D1-quartal
C#2-half-diminished
E-2-all
E3-dominant
G9-whole-tone
E-4-Persian
D2-major-second
F#4-dominant
F#2-Javanese
E5-minor-ninth
E-2-minor-second
B1-Roma
G6-unison
E-5-alternating
A1-Roma
C1-major-minor
C4-tritone-symmetric
G3-major-ninth
A6-major-diminished
C#3-dominant-ninth
F#4-diminished-augmented
F3-Hirajoshi
E3-center-cluster
G#5-combinatorial
C#5-augmented-eleventh
D4-combinatorial
E5-major
B-4-interval
G5-dominant-eleventh
C4-major
C4-Lebanese
B-2-interval
G4-Roma
F#5-Neapolitan
D6-double-seconds
E-5-lydian
B1-minor-second
C5-diminished-augmented
C#5-unison
D2-half-diminished
B-1-perfect-fourth
G5-minor-second
B-6-quartal
A3-minor-second
A4-major
D5-phrygian
A5-Asian
G2-Messiaen's
E4-augmented
C#1-whole-tone
G7-minor
E3-major-diminished
A5-half-diminished
E5-half-diminished
G1-major-second
D2-minor
C7-lydian
E7-tritone
G3-major-second
E4-double
E5-incomplete
F6-dominant-ninth
C#2-Spanish
E6-double
E-5-interval
B-3-Lebanese
F4-Scriabin's
C4-minor-second
G#2-half-diminished
B-3-interval
G2-A
F3-major-ninth
E-4-interval
A2-major-seventh
E-4-phrygian
G#4-Javanese
C4-augmented-sixth
B5-locrian
F#2-Neapolitan
C#2-minor
G6-dominant
A3-major-second
F#3-dorian
B-2-double-fourth
G3-phrygian
A2-major-second
B-3-unison
G#4-incomplete
B3-minor-diminished
F#1-interval
A4-whole-tone
C6-lydian
E-6-Hirajoshi
D4-interval
C2-augmented
G#5-dominant
F#5-tritone-fourth
G#2-minor
B-2-major-ninth
A1-dominant
F3-Messiaen's
E-4-enigmatic
A5-major-ninth
C#5-major-second
B-3-diminished-augmented
B-4-perfect
C#1-interval
F3-perfect-fourth
C#-1-interval
G#5-tritone
G2-interval
E1-unison
A5-minor-augmented
G3-diminished
G#3-all-interval
E1-incomplete
B3-perfect
D3-Kumoi
D3-dorian
E-6-phrygian
F#2-double
E-3-E
A5-dominant
A6-minor-second
G4-alternating
A4-quartal
D3-tritone-fourth
G4-quartal
F4-minor
D4-lydian
E4-harmonic
A3-minor-diminished
E5-major-second
C#5-minor-third
F#3-combinatorial
C#3-dominant-eleventh
C3-phrygian
C4-E
B-6-unison
C#3-minor-seventh
C2-major-ninth
E7-quartal
C#4-all-interval
F6-Persian
B3-all-interval
C#3-unison
D3-chromatic
D3-Hirajoshi
F4-major-diminished
E2-whole-tone
F5-
E-4-whole-tone
C#5-tritone-fourth
D7-minor-ninth
B4-harmonic
A0-major
E4-dominant-ninth
A2-Neapolitan
C#2-dominant
D4-major
E5-whole-tone
G2-chromatic
F#4-harmonic
C5-Balinese
B5-minor-second
A5-chromatic
B-4-major-diminished
D7-whole-tone
D6-major-minor
C#4-dominant-ninth
C#5-
D1-all-interval
A1-tritone-fourth
E-6-interval
F#2-phrygian
F#5-tritone
C#2-minor-seventh
F#3-perfect
A4-tritone-contracting
E4-major
E-2-perfect
A6-double-fourth
D4-half-diminished
E3-diminished
F#4-dominant-ninth
G2-combinatorial
G#2-quartal
C#4-major-third
C3-Messiaen's
C#4-complement
C#3-major-minor
E-3-major-augmented
E7-major-minor
A4-center-cluster
G2-flat-ninth
B7-unison
F2-center-cluster
G#2-locrian
E-3-Kumoi
C#3-whole-tone
G5-double-fourth
A3-incomplete
B-6-minor-augmented
D6-dominant-ninth
A1-minor
G#4-Spanish
G1-quartal
E-5-unison
F#6-Kumoi
B-1-minor
E5-chromatic
C#4-major-augmented
B-1-quartal
E2-chromatic
D4-
C#2-blues
C4-minor-augmented
E-7-interval
D4-blues
C#7-double
F4-melodic
F#6-major-diminished
G4-interval
B-2-incomplete
B1-quartal
D5-minor-diminished
G#5-Kumoi
E3-double-seconds
B2-major-minor-diminished
E-4-diminished-augmented
D2-dominant
D4-whole-tone
F#2-alternating
A1-all-interval
E-0-perfect
E-3-dorian
G#3-perfect
E2-tritone-contracting
A3-minor
B-5-melodic-minor
G#2-harmonic
C#3-minor
F2-tritone-fourth
G3-minor-ninth
D1-major
A5-quartal
A4-major-seventh
G#8-lydian
E-1-major
C5-enigmatic
C#2-whole-tone
E-6-augmented
E-6-minor-ninth
C3-major-ninth
D4-minor-ninth
A1-perfect
B4-major-minor
F3-double-phrygian
E4-Hirajoshi
D7-double-seconds
C5-harmonic
E-6-perfect-fourth
E7-unison
F2-major-minor
F3-lydian
G#5-quartal
G4-dominant-ninth
G4-phrygian
B2-diminished-major
F#5-Kumoi
B-0-quartal
D5-whole-tone
G2-diminished
F#5-chromatic
B-3-double-phrygian
C3-Neapolitan
B3-diminished
A2-minor-ninth
C#6-dominant-ninth
B8-tritone-fourth
G6-minor-ninth
D5-chromatic
F5-Lebanese
D6-all-interval
E-0-quartal
A3-dorian
B-2-lydian
F4-phrygian
E2-incomplete
A0-interval
A4-major-diminished
G3-major-minor
F6-all-interval
A2-unison
G#4-major
F#2-dominant
C#5-flat-ninth
E3-minor-diminished
B5-minor-ninth
G#3-unison
C5-Neapolitan
C#7-incomplete
E-6-asssymetric
G#3-major-diminished
C6-unison
B-5-lydian
G3-whole-tone
G#6-minor-diminished
D4-quartal
G#5-all-interval
G4-tritone-fourth
G#4-lydian
F#3-double-seconds
G5-minor-ninth
G#3-dominant-ninth
G#3-major-second
F3-unison
G#1-major-third
A5-Messiaen's
C5-unison
G3-double-seconds
D2-major-diminished
B4-incomplete
E5-phrygian
F4-Messiaen's
E4-Balinese
D2-double-seconds
C#3-perfect-fourth
G4-combinatorial
C4-double
C5-augmented-eleventh
C3-unison
B-5-center-cluster
D2-alternating
C#1-diminished
G5-Messiaen's
F3-augmented-diminished
F#6-tritone-fourth
G#7-tritone
D1-interval
B-5-all
G1-all-interval
B-5-tritone-fourth
C6-major-minor
C6-double-fourth
F-1-whole-tone
B3-unison
B4-Kumoi
C#2-augmented
D2-diminished
C4-dominant
C5-double
E4-minor-ninth
F#1-diminished
F#1-unison
B6-diminished
C#4-minor
G5-Kumoi
D2-major
B-5-major-minor
G2-all-interval
B1-chromatic
F#3-C
F#3-phrygian
G3-dominant
F5-augmented-diminished
B1-Neapolitan
E-5-all
F3-Arabian
G4-center-cluster
B1-Schoenberg
F5-tritone-expanding
F#1-quartal
G#3-perfect-fourth
A1-major-seventh
C#4-minor-major
C#5-complement
C#3-combinatorial
F#3-Asian
C5-C
B3-perfect-fourth
B4-locrian
G#2-augmented
E-5-Lebanese
G7-incomplete
C3-enigmatic
C5-augmented-diminished
G4-diminished
A4-interval
D3-minor
E5-locrian
C3-dorian
F#3-Balinese
F5-Kumoi
C#6-blues
C#4-major-seventh
B2-unison
C7-major-second
G3-interval
D3-dominant
G8-interval
D6-C
E-8-interval
G#4-augmented-sixth
C5-perfect-fourth
G#2-tritone-contracting
F#4-combinatorial
F#7-minor-ninth
F2-dominant
A6-all-interval
F#4-diminished
E6-C
C#6-minor-second
B4-diminished-major
C#4-interval
D3-Messiaen's
B-3-chromatic
C#6-augmented-diminished
G#3-dorian
G#2-major-third
D6-tritone-fourth
G6-enigmatic
A3-unison
E3-diminished-augmented
F4-locrian
F#4-incomplete
F4-incomplete
E1-tritone-fourth
F#2-blues
C#2-Kumoi
F#4-interval
C#2-perfect-fourth
B2-diminished
G#5-unison
E-5-chromatic
C6-perfect-fourth
G6-minor
C2-interval
C6-major
A3-phrygian
B1-minor-augmented
B3-interval
F#4-tritone
G#2-interval
G#5-phrygian
E-4-all
B6-minor-second
A2-C
G#3-blues
E6-tritone-fourth
F#7-interval
A5-tritone-fourth
A3-half-diminished
E5-double
G#3-double-phrygian
B4-combinatorial
C#5-minor-augmented
C#2-all-interval
C#5-tritone-symmetric
C#6-minor-ninth
F#8-interval
G5-major-second
A2-augmented-sixth
E3-dorian
E-0-incomplete
C4-dominant-eleventh
C5-Hirajoshi
E-1-interval
B-6-perfect-fourth
B-4-melodic-minor
D3-quartal
D2-tritone-symmetric
A2-all-interval
F1-
E-3-interval
C1-dominant
E4-Messiaen's
D2-major-minor
B6-tritone-fourth
A6-major-minor
E-3-Javanese
C#4-lydian
D5-alternating
C5-major-second
B-2-major-minor
B-4-major-minor
A7-quartal
F6-diminished-augmented
E2-harmonic
B-4-center-cluster
E-2-minor-diminished
C3-flat-ninth
B1-diminished
D6-Neapolitan
C2-dominant
B-4-phrygian
E4-major-minor-diminished
A3-dominant
A5-perfect
E-3-unison
B4-major-third
E-3-incomplete
C#6-augmented-sixth
C#3-modified
E-0-tritone-fourth
B-2-unison
C#6-dorian
G#3-minor-third
E-6-major
B-1-whole-tone
E4-major-second
C5-whole-tone
G#4-half-diminished
D4-tritone-fourth
B-4-lydian
E4-incomplete
C#2-C
G2-perfect-fourth
D8-minor
E4-interval
F5-whole-tone
D3-double-seconds
C#6-minor
E-4-double-fourth
G2-double-fourth
C6-minor-ninth
A4-major-third
D4-major-ninth
F#3-diminished-augmented
F6-Neapolitan
C#6-enigmatic
D6-Arabian
F6-quartal
C#5-Roma
A4-minor-major
A8-interval
E6-all-interval
A3-center-cluster
B1-major
C#6-Kumoi
C#2-locrian
F#4-tritone-fourth
C5-Scriabin's
F#8-combinatorial
E-3-minor-augmented
B-6-enigmatic
E-6-dorian
A2-chromatic
C4-minor-diminished
E3-whole-tone
G#3-
C#6-major-diminished
E6-incomplete
G3-tritone
C5-minor-diminished
E4-major-third
B3-Kumoi
C6-Kumoi
G#3-diminished-augmented
C4-diminished-major
B-4-incomplete
E-2-unison
B4-unison
B-2-perfect-fourth
G#6-chromatic
B4-
C1-incomplete
B1-major-augmented
G#4-dominant
B-3-
F5-diminished
B3-Neapolitan
F3-combinatorial
C3-Arabian
C3-major-minor
C3-combinatorial
C6-Balinese
C#2-major-minor
A1-incomplete
C5-minor-augmented
F#2-
A3-
C2-minor
C6-chromatic
C#4-harmonic
G#3-dominant
B4-phrygian
G5-phrygian
A2-minor
C6-quartal
C1-minor-augmented
D3-incomplete
G#4-interval
C#6-tritone-contracting
D2-minor-ninth
C3-C
C8-minor
F#4-center-cluster
A4-all-interval
A6-major
A6-perfect-fourth
E3-interval
B5-phrygian
B-5-major-second
G7-major
C6-alternating
A4-minor-augmented
G2-Spanish
G3-Arabian
E-4-augmented-diminished
G#3-quartal
D4-minor
C2-Messiaen's
A8-incomplete
A2-combinatorial
C#5-tritone
G#1-major-minor
F1-interval
C3-augmented-sixth
C#5-blues
E6-chromatic
B4-chromatic
F#2-locrian
F#3-dominant
C#5-harmonic
B5-diminished
D4-major-minor
E6-minor-augmented
C#5-dominant
D4-Javanese
A4-incomplete
F3-Asian
A1-interval
F#1-minor
F4-minor-augmented
C2-major
G0-interval
B-4-minor
C7-tritone-fourth
G#8-whole-tone
E-3-
G6-blues
C#4-melodic-minor
G#8-combinatorial
D5-minor
C#6-perfect-fourth
F#2-minor-third
C#3-major-diminished
E2-major
E3-double
F#3-minor-third
E4-tritone
F#5-half-diminished
G#4-dominant-ninth
E6-minor-second
F4-chromatic
E-4-major-augmented
B1-quasi
F3-whole-tone
C#7-Kumoi
B3-minor-augmented
E-7-minor-ninth
F4-major-minor-diminished
E2-unison
A1-phrygian
G2-tritone-fourth
D7-unison
F#6-diminished
C6-Neapolitan
G4-dominant
B-4-minor-augmented
C7-major-minor
G4-Javanese
B-6-augmented
C#5-chromatic
F#4-major-diminished
C#4-phrygian
E6-flat-ninth
C2-minor-major
B5-perfect
C#6-whole-tone
F3-major-diminished
E6-alternating
F#5-lydian
G#2-Kumoi
B2-major
C3-interval
G8-whole-tone
C#3-
F3-Spanish
B-3-lydian
E3-incomplete
C#5-major-minor
B-2-chromatic
A5-flat-ninth
F5-whole
C#2-lydian
D5-all-interval
B-1-major-minor
F#2-chromatic
C4-Hirajoshi
D3-harmonic
C#4-enigmatic
G6-lydian
F#4-major-minor
D6-
C6-dominant
C#5-phrygian
C#3-Kumoi
G3-quartal
A8-major-second
F#3-interval
B1-Debussy's
C#1-tritone
F6-minor-second
B2-incomplete
G1-combinatorial
F4-Arabian
G2-major
E-7-incomplete
C#1-major
E-7-augmented
D2-harmonic
E--1-chromatic
C7-major-ninth
C4-locrian
B-5-quartal
F3-Greek
E6-phrygian
E-4-locrian
C#3-C
C4-dorian
D7-phrygian
C#5-enigmatic
A2-dominant
C6-interval
C6-incomplete
A5-Neapolitan
C#5-diminished-augmented
E6-major-minor
G2-tritone
G#4-harmonic
B-1-interval
D3-
B6-major-minor
C9-major-second
B3-major-diminished
B1-interval
C4-Balinese
B3-minor-ninth
G#4-Kumoi
D2-quasi
E-4-perfect
G#1-harmonic
C#4-major
C3-half-diminished
E2-phrygian
B6-minor-ninth
B2-Kumoi
D2-quartal
C#5-augmented
F5-minor-major
A2-alternating
F#1-tritone
E-2-minor
C3-major-second
F#4-all-interval
A3-tritone-contracting
A4-minor-diminished
C#6-double
D5-major
D4-Kumoi
B3-major-third
A3-Kumoi
F#2-minor
D2-flat-ninth
C#4-double-seconds
G5-dominant
G#3-combinatorial
E2-major-minor
C#2-chromatic
E-2-combinatorial
F4-minor-second
G#4-major-second
B-6-interval
F#6-augmented-sixth
C4-diminished-augmented
G#3-enigmatic
C4-double-fourth
C#4-minor-diminished
B-3-minor-augmented
C#4-Javanese
G#1-lydian
F7-major-second
C#4-whole-tone
F5-unison
A1-perfect-fourth
B3-minor-major
B1-tritone
C#5-minor-ninth
F#3-alternating
C5-lydian
G6-combinatorial
C2-diminished
G#3-minor-ninth
F#8-minor-third
D6-Roma
G2-phrygian
B-6-minor
G2-diminished-major
E-2-tritone-expanding
B-5-enigmatic
E-5-Javanese
G#5-diminished-major
B3-D
B-3-major-seventh
F#5-unison
C#4-major-ninth
C4-Messiaen's
F3-diminished
B2-minor-ninth
B-2-Hirajoshi
E4-dominant
F5-minor
D3-minor-ninth
E2-Balinese
F#2-lydian
A6-unison
B6-major
A3-double-fourth
F#8-phrygian
E7-phrygian
B-2-tritone-fourth
C3-alternating
D2-Greek
C#2-major-ninth
B-1-tritone-fourth
G5-dominant-ninth
D6-interval
F6-complement
E-1-minor
F3-double
E4-alternating
G4-minor-diminished
C6-tritone-fourth
B-3-Scriabin's
G2-double
C#5-dominant-ninth
E-4-diminished-major
C6-
G4-diminished-major
G4-major
A5-double-seconds
F#2-unison
F5-major-second
E1-dominant
C5-major-augmented
G#3-chromatic
B-4-double-fourth
B3-combinatorial
F4-diminished
D2-Messiaen's
C4-half-diminished
E4-major-minor
G4-incomplete
A3-minor-augmented
C2-whole-tone
A6-dorian
E-3-Asian
B1-double-fourth
E-3-whole-tone
B-2-major
C#5-major-third
B-3-major
E-0-
C#6-C
G#4-double-phrygian
A2-incomplete
A3-whole-tone
C5-alternating
C#2-combinatorial
C6-major-second
D4-minor-diminished
C5-diminished-major
C2-diminished-major
A5-tritone
G3-major-diminished
G2-minor-augmented
A3-C
E-4-major-minor-diminished
G4-double
C#7-Neapolitan
B-4-major-ninth
A6-C
E-4-unison
E4-major-ninth
C2-double-fourth
C#3-enigmatic
G2-dominant
A1-major-minor
B6-half-diminished
F3-major-minor
E3-tritone-fourth
B-4-major
B-5-Balinese
C2-Lebanese
G#3-minor-second
F6-Hirajoshi
D7-major
G#2-tritone
G#3-melodic-minor
E-6-enigmatic
G3-minor-diminished
F#3-quartal
G6-major-minor
G#2-all-interval
G4-dominant-eleventh
C#7-dorian
G#2-major-diminished
G1-half-diminished
G5-Stravinsky's
B2-interval
E-5-augmented
C#5-interval
D5-tritone-expanding
E2-combinatorial
C#3-augmented-sixth
C#3-augmented-eleventh
G5-perfect-fourth
F2-Balinese
F3-major-minor-diminished
C#2-quartal
G#5-diminished
D2-incomplete
C1-quartal
D2-tritone-fourth
G#5-incomplete
E3-minor-ninth
F1-whole-tone
B-4-minor-major
D5-C
E2-Asian
F#4-diminished-major
E6-combinatorial
D3-minor-augmented
D5-dorian
G#3-Neapolitan
C5-minor-second
C4-major-second
C#5-Javanese
B3-harmonic
F#6-phrygian
G3-tritone-fourth
B4-minor-ninth
B-5-major-augmented
E3-Messiaen's
F#4-double
D3-Neapolitan
C9-incomplete
C#6-incomplete
E-5-major-ninth
E-3-center-cluster
G4-C
G5-perfect
G#2-major-second
F5-Hirajoshi
E2-major-diminished
E6-diminished
A3-major-augmented
G3-modified
E-5-major-second
C#5-major-diminished
E4-major-diminished
E-3-minor-diminished
C7-incomplete
F#2-tritone-fourth
E6-quartal
B2-combinatorial
C6-dominant-ninth
D3-minor-diminished
F#5-harmonic
C4-dominant-ninth
F6-tritone-fourth
C#4-perfect-fourth
E-2-double-fourth
D5-interval
F3-harmonic
B-3-augmented
A2-
C7-dominant
B3-chromatic
B-1-unison
C#2-
C#3-minor-second
E-2-chromatic
D4-double
B3-double-seconds
B5-interval
E-6-all-interval
C9-chromatic
B-1-all-interval
G6-incomplete
F2-major-third
F#2-augmented-sixth
F#3-harmonic
F#6-major-third
D5-dominant
B-7-major
E-3-all
F#5-double-fourth
E-7-whole-tone
G3-alternating
F4-tritone-expanding
G3-double-fourth
C#5-dominant-eleventh
F4-dominant
G#6-perfect-fourth
B-4-minor-second
G1-incomplete
C3-lydian
D5-minor-ninth
C5-half-diminished
D7-major-second
C4-major-minor
F#4-all
C7-unison
E-3-Arabian
C#7-tritone
C#7-perfect-fourth
G#8-major-second
E-3-perfect-fourth
A5-whole-tone
F5-dominant
F#7-tritone-fourth
E4-diminished-augmented
B-2-minor-augmented
F#3-Neapolitan
C#2-harmonic
F7-whole-tone
C4-double-seconds
F#5-perfect-fourth
G#2-
B2-Javanese
E4-minor
B-1-major-second
F2-Neapolitan
E7-minor-diminished
F#4-chromatic
F4-Hirajoshi
B1-center-cluster
C7-augmented-diminished
G2-harmonic
A3-major
B-2-diminished-augmented
C5-minor
D3-tritone
A6-phrygian
F4-diminished-augmented
F#6-major-seventh
A5-incomplete
B4-minor-diminished
G#2-tritone-fourth
A0-incomplete
C6-locrian
F#4-Neapolitan
D6-major
F#4-Javanese
G#6-major-ninth
C#2-enigmatic
E-4-combinatorial
