4/4
Chord {G-sharp in octave 5 | B in octave 4} Quarter,G#5-interval class 3,1.0,2.75
Chord {A in octave 5 | D in octave 4 | F in octave 3 | B-flat in octave 3 | A in octave 4 | A in octave 3 | D in octave 5} 16th,B-3-major seventh chord,0.25,4.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | D in octave 4 | B-flat in octave 3 | E-flat in octave 6 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),E-6-double pentacluster,1.25,17/3
Chord {D in octave 4 | A in octave 6 | B-flat in octave 3 | F in octave 3 | A in octave 5 | E in octave 6 | A in octave 3} Zero,B-3-Hirajoshi pentatonic,0.0,7.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,23/3
Chord {D in octave 4 | C in octave 7 | B-flat in octave 3 | E in octave 3 | G in octave 6 | C in octave 6} 16th,C7-dominant-ninth,0.25,8.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | C in octave 6 | G in octave 6} 16th,C6-dominant-ninth,0.25,26/3
Chord {C in octave 7 | G in octave 6} Zero,C7-interval class 5,0.0,26/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,9.0
Chord {E in octave 6 | A in octave 6} Zero,A6-interval class 5,0.0,9.0
Chord {A in octave 6 | B-flat in octave 3 | D in octave 4 | E in octave 3 | E in octave 6} Zero,B-3-minor-second quartal tetrachord,0.0,29/3
Chord {A in octave 5 | E in octave 6} 16th,A5-interval class 5,0.25,29/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,10.0
Chord {E in octave 6 | A in octave 5 | A in octave 6 | E in octave 3} Quarter Triplet (2/3 QL),A5-interval class 5,2/3,32/3
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,32/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,35/3
Chord {D in octave 6 | B-flat in octave 3 | D in octave 4 | D in octave 5 | A in octave 3 | A in octave 5 | F in octave 3} Zero,B-3-major seventh chord,0.0,12.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 6 | F in octave 3 | A in octave 5 | A in octave 3 | D in octave 5} Zero,B-3-major seventh chord,0.0,12.25
Chord {D in octave 4 | G in octave 6 | F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-minor-ninth chord,1/3,13.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 6 | A in octave 5 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-minor-second quartal tetrachord,1.25,41/3
Chord {F in octave 3 | A in octave 6} Quarter,F3-interval class 4,1.0,41/3
Chord {G in octave 6 | G in octave 5 | D in octave 6 | F in octave 3} Eighth Triplet (1/3 QL),G6-incomplete dominant-seventh chord,1/3,15.0
Chord {D in octave 4 | F in octave 3 | A in octave 3} Eighth,D4-minor triad,0.5,15.0
Chord {D in octave 6 | F-sharp in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),D6-interval class 4,5/3,47/3
Chord {D in octave 4 | E in octave 3} Half,E3-interval class 2,2.0,47/3
Chord {F-sharp in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 5,1/3,19.0
Chord {C-sharp in octave 2 | B-flat in octave 2} Zero,C#2-interval class 3,0.0,19.25
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,59/3
Chord {G in octave 5 | D in octave 5} Double Dotted Quarter,G5-interval class 5,1.75,59/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,59/3
Chord {G in octave 4 | A in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),G4-quartal trichord,4/3,19.75
Chord {F in octave 5 | D in octave 4} 16th,D4-interval class 3,0.25,68/3
Chord {G in octave 4 | A in octave 3 | D in octave 4} 16th,G4-quartal trichord,0.25,68/3
Chord {A in octave 3 | G in octave 4 | D in octave 4} Zero,G4-quartal trichord,0.0,23.0
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5 | G-sharp in octave 3 | D in octave 4} 16th,C6-enigmatic pentachord,0.25,71/3
Chord {G in octave 5 | C in octave 5 | G in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,C5-minor-second quartal tetrachord,1.0,74/3
Chord {G-sharp in octave 3 | G in octave 4 | F in octave 5 | D in octave 4 | C in octave 5} Zero,D4-Kumoi pentachord,0.0,26.0
Chord {C in octave 5 | G in octave 5 | G in octave 4 | G-sharp in octave 3} 16th,C5-incomplete major-seventh chord,0.25,26.75
Chord {D in octave 4 | G in octave 5} 16th,G5-interval class 5,0.25,26.75
Chord {C in octave 5 | D in octave 4 | G in octave 4} 16th,C5-quartal trichord,0.25,27.75
Chord {C in octave 5 | A in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,85/3
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,85/3
Chord {F in octave 5 | F in octave 4 | C in octave 5 | A in octave 3} 16th,F5-major triad,0.25,89/3
Chord {C in octave 5 | A in octave 3 | E-flat in octave 5 | G in octave 4} Eighth,A3-half-diminished seventh chord,0.5,30.0
Chord {G in octave 5 | A in octave 3} Eighth,A3-interval class 2,0.5,30.0
Chord {F in octave 4 | A in octave 3 | F in octave 5 | C in octave 5} Zero,F4-major triad,0.0,92/3
Chord {G in octave 5 | B in octave 4 | G-sharp in octave 4 | D in octave 5} Dotted Eighth,G5-major-diminished tetrachord,0.75,95/3
Chord {G in octave 5 | G-sharp in octave 4 | D in octave 5} 16th,G5-tritone-fourth,0.25,98/3
Chord {G in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-major triad,1/3,98/3
Chord {G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,33.0
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,33.0
Chord {G-sharp in octave 4 | E in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,34.0
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,104/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,35.0
Chord {F-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,35.25
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,35.25
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,107/3
Chord {F in octave 5 | B-flat in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Quarter,B-4-incomplete major-seventh chord,1.0,36.0
Chord {D in octave 4 | D in octave 5 | F in octave 3 | A in octave 3} Dotted Eighth,D4-minor triad,0.75,36.0
Chord {D in octave 6 | A in octave 3 | B-flat in octave 3 | A in octave 5 | D in octave 4 | F in octave 3} 16th,B-3-major seventh chord,0.25,113/3
Chord {D in octave 5 | A in octave 5} 16th,D5-interval class 5,0.25,113/3
Chord {F in octave 3 | B-flat in octave 3 | A in octave 3 | D in octave 4 | F in octave 6 | F in octave 5 | C in octave 6} Zero,B-3-major-ninth chord,0.0,38.0
Chord {A in octave 6 | B-flat in octave 3 | A in octave 3 | D in octave 4 | A in octave 5 | E in octave 6 | F in octave 3} 16th,B-3-Hirajoshi pentatonic,0.25,116/3
Chord {D in octave 4 | A in octave 3 | C in octave 7 | B-flat in octave 3 | C in octave 6 | E in octave 3 | G in octave 6} Eighth Triplet (1/3 QL),A3-dorian hexachord,1/3,119/3
Chord {A in octave 3 | D in octave 4 | C in octave 7 | B-flat in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-phrygian pentachord,1.25,122/3
Chord {C in octave 6 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C6-interval class 2,1.25,122/3
Chord {G-sharp in octave 6 | D in octave 4 | G-sharp in octave 5 | G in octave 4 | E-flat in octave 6} Dotted Eighth,E-6-double-fourth tetramirror,0.75,128/3
Chord {E in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | E in octave 6 | C in octave 4 | C in octave 6 | A in octave 3} Zero,A3-minor seventh chord,0.0,44.0
Chord {E in octave 4 | A in octave 3 | E in octave 6 | G in octave 3 | C in octave 4 | E in octave 5 | C in octave 6 | A in octave 5} 16th,A3-minor seventh chord,0.25,137/3
Chord {G in octave 5 | C in octave 6 | E in octave 4 | E in octave 6 | G in octave 3 | A in octave 3} 16th,A3-minor seventh chord,0.25,46.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,139/3
Chord {B in octave 6 | B in octave 5 | G in octave 6 | A in octave 3} Zero,G6-whole-tone trichord,0.0,47.0
Chord {G in octave 3 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,47.0
Chord {E in octave 6 | G in octave 6 | A in octave 3} Zero,A3-incomplete dominant-seventh chord,0.0,47.0
Chord {D in octave 7 | G-sharp in octave 6 | B in octave 6 | F-sharp in octave 3 | C in octave 4 | E in octave 4} 16th,C4-Scriabin's Mystic-chord,0.25,143/3
Chord {D in octave 6 | F-sharp in octave 3 | C in octave 4 | E in octave 4 | C in octave 7} Zero,D6-whole-tone tetramirror,0.0,143/3
Chord {F-sharp in octave 3 | D in octave 6} 16th,D6-interval class 4,0.25,48.0
Chord {C in octave 4 | E in octave 4 | G-sharp in octave 6} Zero,C4-augmented triad,0.0,48.0
Chord {B in octave 6 | D in octave 7} Zero,B6-interval class 3,0.0,48.0
Chord {D in octave 6 | F-sharp in octave 3} 16th,D6-interval class 4,0.25,48.25
Chord {C in octave 4 | G-sharp in octave 6 | E in octave 4 | D in octave 7 | B in octave 6} Zero,C4-augmented-diminished ninth chord,0.0,145/3
Chord {D in octave 6 | F-sharp in octave 3} Zero,D6-interval class 4,0.0,48.5
Chord {G-sharp in octave 6 | D in octave 7 | D in octave 6 | C in octave 4 | F-sharp in octave 3 | E in octave 4 | B in octave 6} Zero,C4-Scriabin's Mystic-chord,0.0,49.0
Chord {G-sharp in octave 6 | D in octave 7 | D in octave 6 | B in octave 6 | E in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-dominant-ninth,2/3,149/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,149/3
Chord {B-flat in octave 6 | B-flat in octave 5 | E in octave 4 | E-flat in octave 6} 16th,E4-tritone-fourth,0.25,51.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,51.0
Chord {A in octave 6 | A in octave 5 | F-sharp in octave 4 | A in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),D4-major triad,4/3,155/3
Chord {F-sharp in octave 6 | D in octave 6 | C-sharp in octave 4} Dotted Quarter,D6-incomplete major-seventh chord,1.5,155/3
Chord {F-sharp in octave 6 | F-sharp in octave 5 | F-sharp in octave 4 | D in octave 4 | A in octave 3 | C-sharp in octave 4} Zero,D4-major seventh chord,0.0,161/3
Chord {A in octave 5 | F-sharp in octave 4 | D in octave 4 | A in octave 3 | A in octave 6} Zero,D4-major triad,0.0,54.0
Chord {C-sharp in octave 4 | A in octave 3 | A in octave 6} Zero,A3-interval class 4,0.0,54.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 7} 16th,D4-incomplete major-seventh chord,0.25,55.0
Chord {A in octave 3 | C-sharp in octave 6 | D in octave 4} Zero,D4-incomplete major-seventh chord,0.0,55.0
Chord {E in octave 7 | E in octave 6 | C in octave 7 | G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),C7-enigmatic pentachord,1/3,56.0
Chord {E in octave 7 | G-sharp in octave 3 | G in octave 4 | D in octave 4 | E in octave 6 | C in octave 7} 16th,C7-enigmatic pentachord,0.25,170/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3 | E in octave 7 | C in octave 7 | E in octave 6} Eighth Triplet (1/3 QL),C7-enigmatic pentachord,1/3,57.0
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 7 | D in octave 4 | E in octave 6 | C in octave 7} 16th,C7-enigmatic pentachord,0.25,173/3
Chord {E in octave 7 | C in octave 7 | G in octave 4 | D in octave 4} Zero,C7-major-second major tetrachord,0.0,58.0
Chord {E in octave 6 | G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,E6-all-interval tetrachord,0.0,58.0
Chord {C-sharp in octave 7 | C-sharp in octave 6 | D in octave 4} 16th,D4-interval class 1,0.25,176/3
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),E4-quartal trichord,4/3,179/3
Chord {F-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B in octave 4 | B in octave 3} Zero,C#4-quartal tetramirror,0.0,62.0
Chord {G in octave 3 | E-flat in octave 4 | E-flat in octave 5 | A in octave 3} Dotted Eighth,A3-incomplete half-diminished seventh chord,0.75,191/3
Chord {E-flat in octave 6 | E-flat in octave 5 | A in octave 3} Dotted Eighth,A3-tritone,0.75,191/3
Chord {E-flat in octave 5 | E-flat in octave 6 | G in octave 3 | C in octave 4 | A in octave 3} 16th,A3-half-diminished seventh chord,0.25,194/3
Chord {E-flat in octave 4 | G in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,194/3
Chord {E-flat in octave 4 | G in octave 3 | D in octave 6 | D in octave 5} Zero,E-4-incomplete major-seventh chord,0.0,65.0
Chord {G in octave 3 | D in octave 6 | D in octave 5 | C in octave 4} Zero,C4-quartal trichord,0.0,197/3
Chord {E-flat in octave 4 | D in octave 6 | D in octave 5} 16th,E-4-interval class 1,0.25,197/3
Chord {C in octave 4 | C in octave 6 | F-sharp in octave 3 | D in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,66.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter,B-3-augmented triad,1.0,200/3
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-5-unison,2/3,200/3
Chord {F-sharp in octave 2 | G in octave 2} Zero,G2-interval class 1,0.0,67.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3 | D in octave 5 | A in octave 4} Half,B-3-major seventh chord,2.0,203/3
Chord {G-sharp in octave 5 | B in octave 4} Zero,G#5-interval class 3,0.0,203/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,209/3
Chord {B-flat in octave 3 | G in octave 5 | D in octave 4 | G in octave 4 | D in octave 5 | A in octave 3} Zero,G5-major-second minor tetrachord,0.0,70.0
Chord {A in octave 5 | D in octave 4 | A in octave 4 | B-flat in octave 3 | D in octave 5} Zero,B-3-incomplete major-seventh chord,0.0,71.0
Chord {C-sharp in octave 2 | B-flat in octave 2} Zero,C#2-interval class 3,0.0,215/3
Chord {C in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | E in octave 4} Zero,C5-augmented major tetrachord,0.0,72.0
Chord {E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | E in octave 4} Zero,C5-augmented major tetrachord,0.0,72.25
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-major-second major tetrachord,1/3,73.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4} 16th,A4-tritone-fourth,0.25,221/3
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,74.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-diminished triad,0.25,224/3
Chord {A in octave 4 | A in octave 3 | G in octave 4} Zero,A4-interval class 2,0.0,224/3
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,75.5
Chord {A in octave 1 | B-flat in octave 2} 16th,B-2-interval class 1,0.25,227/3
Chord {G in octave 4 | F in octave 4} Eighth,G4-interval class 2,0.5,77.0
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,77.0
Chord {F in octave 3 | F-sharp in octave 3} 16th,F3-interval class 1,0.25,233/3
Chord {B-flat in octave 3 | A in octave 4 | F in octave 4 | D in octave 4} Eighth,B-3-major seventh chord,0.5,78.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4 | G in octave 4} 16th,G3-minor triad,0.25,236/3
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-major triad,2/3,239/3
Chord {B-flat in octave 3 | A in octave 3} Eighth,B-3-interval class 1,0.5,239/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,82.0
Chord {G in octave 6 | A in octave 3} Eighth,A3-interval class 2,0.5,83.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,83.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,83.5
Chord {E in octave 4 | A in octave 3 | G in octave 6 | D in octave 6} 16th,E4-quartal tetramirror,0.25,84.0
Chord {G in octave 6 | E in octave 4 | G in octave 5 | D in octave 6 | C in octave 4 | A in octave 3 | F in octave 3} Zero,D6-C all combinatorial (P6, I3, RI9),0.0,84.5
Chord {F in octave 6 | E in octave 4 | C in octave 6 | F in octave 3 | A in octave 3 | C in octave 4} Quarter,F6-major seventh chord,1.0,257/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,257/3
Chord {G in octave 5 | E in octave 4 | A in octave 3 | G in octave 6 | D in octave 6 | F in octave 3 | C in octave 4} Zero,D6-C all combinatorial (P6, I3, RI9),0.0,87.0
Chord {G in octave 4 | C in octave 4 | D in octave 4 | C in octave 7 | G-sharp in octave 3 | C in octave 6 | G in octave 6} 16th,C4-minor-second quartal tetrachord,0.25,263/3
Chord {C in octave 7 | G-sharp in octave 3 | G in octave 4 | C in octave 6} Eighth,C7-incomplete major-seventh chord,0.5,88.25
Chord {D in octave 4 | C in octave 6} Eighth,D4-interval class 2,0.5,88.25
Chord {E in octave 6 | C in octave 7 | C in octave 6 | G in octave 6} 16th,C7-major triad,0.25,89.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth,G#3-tritone-fourth,0.5,89.0
Chord {G in octave 4 | C in octave 6 | G in octave 5 | E in octave 6 | D in octave 4} Zero,C6-major-second major tetrachord,0.0,269/3
Chord {G-sharp in octave 3 | G in octave 6 | G in octave 5 | D in octave 4} 16th,G#3-tritone-fourth,0.25,269/3
Chord {F in octave 5 | G-sharp in octave 3 | D in octave 4} Zero,G#3-diminished triad,0.0,274/3
Chord {G in octave 6 | G in octave 4 | D in octave 4 | G in octave 5} Zero,G6-interval class 5,0.0,275/3
Chord {E in octave 4 | C in octave 5 | C in octave 6} Zero,C5-interval class 4,0.0,92.0
Chord {E in octave 4 | A in octave 3 | G in octave 3 | C in octave 5 | C in octave 4 | A in octave 5 | C in octave 6} Zero,A3-minor seventh chord,0.0,278/3
Chord {F in octave 5 | F in octave 6 | C in octave 6 | E in octave 4 | G in octave 3 | C in octave 4} 16th,C6-perfect-fourth major tetrachord,0.25,281/3
Chord {A in octave 3 | G in octave 3 | C in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,281/3
Chord {D in octave 6 | G in octave 6 | G in octave 5 | E in octave 4 | G in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-major pentatonic,1/3,94.0
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,284/3
Chord {G in octave 3 | E in octave 4 | F in octave 5 | C in octave 4 | A in octave 3} Eighth,F5-major-ninth chord,0.5,284/3
Chord {C-sharp in octave 2 | B-flat in octave 2} 16th,C#2-interval class 3,0.25,95.5
Chord {G in octave 5 | B in octave 4 | G-sharp in octave 4 | D in octave 5} Quarter,G5-major-diminished tetrachord,1.0,96.0
Chord {G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-interval class 3,0.75,97.0
Chord {B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,97.0
Chord {E in octave 5 | B in octave 4 | G-sharp in octave 4} 16th,E5-major triad,0.25,98.0
Chord {F in octave 5 | G-sharp in octave 4 | B in octave 4 | D in octave 5} 16th,G#4-diminished seventh chord,0.25,296/3
Chord {B-flat in octave 4 | F in octave 4 | B in octave 4} Zero,B-4-tritone-fourth,0.0,299/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 3 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,299/3
Chord {G in octave 4 | B in octave 4} Zero,G4-interval class 4,0.0,299/3
Chord {B-flat in octave 4 | B-flat in octave 3 | D in octave 5} Zero,B-4-interval class 4,0.0,100.0
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,100.0
Chord {B-flat in octave 4 | A in octave 3 | D in octave 5 | F in octave 5} 16th,B-4-major seventh chord,0.25,100.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} 16th,B-3-major triad,0.25,101.75
Chord {F in octave 3 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,102.0
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,308/3
Chord {F in octave 3 | D in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,308/3
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,102.75
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,103.5
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4 | E-flat in octave 5 | C in octave 6 | G-sharp in octave 5} Zero,A4-all tri-chord hexachord,0.0,104.0
Chord {E-flat in octave 5 | G-sharp in octave 5 | B-flat in octave 3} Quarter,E-5-quartal trichord,1.0,105.0
Chord {C in octave 6 | A in octave 4 | E in octave 4} Quarter,A4-minor triad,1.0,105.0
Chord {G-sharp in octave 5 | B-flat in octave 4 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G#5-all-interval tetrachord,2/3,320/3
Chord {D in octave 5 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,320/3
Chord {G in octave 5 | G in octave 3 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,323/3
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,323/3
Chord {F in octave 5 | E-flat in octave 5} Zero,F5-interval class 2,0.0,323/3
Chord {E in octave 5 | E in octave 6} Dotted Eighth,E5-unison,0.75,108.75
Chord {G in octave 3 | E in octave 4} Quarter,E4-interval class 3,1.0,108.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,109.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,329/3
Chord {E in octave 4 | C in octave 4 | G in octave 3 | G in octave 5} Zero,C4-major triad,0.0,110.0
Chord {B in octave 6 | G in octave 3} 16th,G3-interval class 4,0.25,111.0
Chord {E in octave 4 | B in octave 5 | G in octave 3 | C in octave 4} Zero,C4-major seventh chord,0.0,111.0
Chord {F-sharp in octave 3 | D in octave 6 | D in octave 7 | C in octave 4 | E in octave 4 | G-sharp in octave 6 | B in octave 6} Zero,C4-Scriabin's Mystic-chord,0.0,112.0
Chord {C in octave 7 | G-sharp in octave 6 | B in octave 6} Zero,C7-major-minor trichord,0.0,112.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4 | D in octave 6 | G-sharp in octave 6 | B in octave 6 | D in octave 7} Zero,C4-Scriabin's Mystic-chord,0.0,112.5
Chord {F-sharp in octave 3 | D in octave 7 | E in octave 4 | G-sharp in octave 6 | D in octave 6 | C in octave 4 | B in octave 6} 16th,C4-Scriabin's Mystic-chord,0.25,113.0
Chord {D in octave 7 | G-sharp in octave 6 | D in octave 6 | F-sharp in octave 3 | B in octave 6 | E in octave 4 | C in octave 4} Quarter,C4-Scriabin's Mystic-chord,1.0,340/3
Chord {E in octave 7 | A in octave 6 | C in octave 7 | E in octave 6 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A6-minor triad,2/3,344/3
Chord {D in octave 4 | B-flat in octave 6 | B-flat in octave 3 | F in octave 3 | A in octave 3 | F in octave 6 | F in octave 7 | D in octave 7} 16th,B-6-major seventh chord,0.25,347/3
Chord {D in octave 7 | B-flat in octave 3 | D in octave 6 | D in octave 4 | G in octave 6 | F in octave 3} Quarter,G6-minor seventh chord,1.0,350/3
Chord {B-flat in octave 6 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),B-6-interval class 1,1.25,350/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,353/3
Chord {C in octave 7 | B-flat in octave 3 | D in octave 4 | C in octave 6 | G in octave 6 | A in octave 3} Zero,G6-dorian pentachord,0.0,118.0
Chord {A in octave 3 | D in octave 4 | B-flat in octave 6 | B-flat in octave 5} Zero,B-6-incomplete major-seventh chord,0.0,119.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,119.0
Chord {A in octave 6 | B-flat in octave 3 | A in octave 5 | D in octave 6 | D in octave 4 | E in octave 3} 16th,B-3-minor-second quartal tetrachord,0.25,359/3
Chord {F in octave 5 | C in octave 6 | D in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,362/3
Chord {B-flat in octave 3 | E in octave 3} Eighth,E3-tritone,0.5,362/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,121.5
Chord {A in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-major-diminished tetrachord,2/3,122.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,123.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Half,F4-major triad,2.0,371/3
Chord {F in octave 4 | C in octave 3} Dotted Eighth,F4-interval class 5,0.75,126.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,126.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | C in octave 4 | A in octave 3} Eighth,A3-half-diminished seventh chord,0.5,128.0
Chord {C in octave 5 | G in octave 4 | C in octave 4} Eighth,C5-interval class 5,0.5,128.0
Chord {G in octave 4 | F in octave 5 | C in octave 5} 16th,F5-quartal trichord,0.25,386/3
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,386/3
Chord {E-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-4-unison,1/3,129.0
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,389/3
Chord {F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,389/3
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} Quarter,G3-major-second minor tetrachord,1.0,132.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | F in octave 4} Zero,B-3-all-interval tetrachord,0.0,136.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,413/3
Chord {B in octave 1 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,139.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,140.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,425/3
Chord {B-flat in octave 5 | B-flat in octave 3} 16th,B-5-unison,0.25,434/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,434/3
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,440/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,443/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,443/3
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,446/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,149.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,455/3
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,152.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth,G#3-tritone-fourth,0.5,458/3
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 6 | D in octave 4} 16th,C6-minor-second quartal tetrachord,0.25,460/3
Chord {G-sharp in octave 3 | D in octave 4 | E in octave 6} 16th,E6-incomplete dominant-seventh chord,0.25,461/3
Chord {G in octave 6 | G-sharp in octave 3 | G in octave 5 | F in octave 4 | D in octave 4} 16th,G6-perfect-fourth diminished tetrachord,0.25,154.0
Chord {G in octave 6 | G in octave 5 | G-sharp in octave 3 | F in octave 4 | D in octave 4} 16th,G6-perfect-fourth diminished tetrachord,0.25,463/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,464/3
Chord {C in octave 6 | F in octave 4 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,464/3
Chord {C in octave 6 | G-sharp in octave 3} 16th,C6-interval class 4,0.25,155.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,466/3
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,156.0
Chord {A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,156.0
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,469/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,469/3
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 6} 16th,D4-minor seventh chord,0.25,470/3
Chord {F in octave 4 | E in octave 5 | D in octave 4} 16th,D4-minor trichord,0.25,472/3
Chord {E in octave 5 | D in octave 4} 16th,E5-interval class 2,0.25,473/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,473/3
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,158.0
Chord {G in octave 5 | F in octave 4 | D in octave 4} 16th,G5-incomplete dominant-seventh chord,0.25,158.0
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,476/3
Chord {F in octave 4 | C in octave 5} 16th,F4-interval class 5,0.25,476/3
Chord {F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,159.0
Chord {D in octave 5 | D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,478/3
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,160.0
Chord {C in octave 6 | D in octave 4 | B-flat in octave 3 | C in octave 5} 16th,B-3-whole-tone trichord,0.25,166.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,166.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,503/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,503/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,168.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-interval class 3,0.25,168.0
Chord {C-sharp in octave 5 | E-flat in octave 4} Zero,C#5-interval class 2,0.0,506/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,509/3
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,170.25
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,170.75
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,171.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#6-unison,1/3,171.0
Chord {G in octave 3 | E in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,515/3
Chord {G in octave 6 | G in octave 5} Dotted Eighth,G6-unison,0.75,515/3
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,521/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,524/3
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,527/3
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,176.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,177.0
Chord {G in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone-fourth,0.25,533/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,533/3
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,178.0
Chord {C in octave 4 | D in octave 4 | F-sharp in octave 3} 16th,D4-incomplete dominant-seventh chord,0.25,536/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,180.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,542/3
Chord {D in octave 6 | F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D6-major triad,0.0,181.75
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,182.0
Chord {E in octave 6 | F-sharp in octave 4 | D in octave 4 | A in octave 3} 16th,D4-major-second major tetrachord,0.25,548/3
Chord {F-sharp in octave 4 | B in octave 5 | D in octave 4} 16th,B5-minor triad,0.25,183.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,183.0
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G#3-incomplete half-diminished seventh chord,0.0,184.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,557/3
Chord {F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,F#3-incomplete dominant-seventh chord,0.25,563/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,187.75
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 5 | B in octave 3} 16th,C#4-minor seventh chord,0.25,188.0
Chord {A in octave 5 | E in octave 4 | C-sharp in octave 4 | B in octave 3} 16th,A5-major-second major tetrachord,0.25,565/3
Chord {G-sharp in octave 5 | E in octave 4 | C-sharp in octave 4 | B in octave 3} 16th,C#4-minor seventh chord,0.25,566/3
Chord {E in octave 4 | E in octave 5 | F-sharp in octave 3 | B in octave 3} 16th,E4-quartal trichord,0.25,189.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,189.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,569/3
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,190.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,191.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,575/3
Chord {G in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,192.0
Chord {E-flat in octave 4 | G in octave 3} 16th,E-4-interval class 4,0.25,578/3
Chord {E-flat in octave 5 | A in octave 3} 16th,A3-tritone,0.25,578/3
Chord {C in octave 4 | E in octave 4 | A in octave 5} 16th,A5-minor triad,0.25,195.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,587/3
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,196.0
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,196.0
Chord {D in octave 4 | A in octave 6 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,197.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,596/3
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,598/3
Chord {B-flat in octave 3 | E-flat in octave 4 | E in octave 3} Zero,E-4-tritone-fourth,0.0,602/3
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,605/3
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,608/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,203.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,610/3
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,611/3
Chord {B-flat in octave 3 | A in octave 3} Eighth,B-3-interval class 1,0.5,611/3
Chord {D in octave 4 | A in octave 4} Eighth,D4-interval class 5,0.5,611/3
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,204.25
Chord {F in octave 5 | F in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,614/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,614/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G#5-incomplete dominant-seventh chord,0.25,616/3
Chord {D in octave 4 | A in octave 4 | B-flat in octave 3 | A in octave 5 | G in octave 5} Zero,G5-major-second minor tetrachord,0.0,617/3
Chord {A in octave 3 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,206.0
Chord {A in octave 5 | D in octave 4 | A in octave 4} Zero,D4-interval class 5,0.0,206.0
Chord {A in octave 3 | F in octave 5} 16th,F5-interval class 4,0.25,206.25
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4 | F in octave 5} Zero,B-3-major triad,0.0,619/3
Chord {A in octave 3 | D in octave 4 | F in octave 5 | F in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,207.0
Chord {B-flat in octave 3 | G-sharp in octave 5 | G-sharp in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,623/3
Chord {B-flat in octave 5 | B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,208.25
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 5 | G-sharp in octave 4} Eighth,E-4-quartal trichord,0.5,209.0
Chord {B-flat in octave 3 | E in octave 3 | B-flat in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E3-tritone-fourth,1/3,210.0
Chord {G-sharp in octave 5 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,632/3
Chord {B-flat in octave 3 | F in octave 5} 16th,B-3-interval class 5,0.25,211.0
Chord {A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,635/3
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,635/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,635/3
Chord {G in octave 4 | E-flat in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,213.75
Chord {D in octave 5 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,214.75
Chord {C in octave 5 | E-flat in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,647/3
Chord {G in octave 4 | C in octave 5 | G-sharp in octave 3 | D in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,216.0
Chord {G in octave 6 | G in octave 4} 16th,G6-unison,0.25,218.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,218.0
Chord {C in octave 4 | E in octave 4 | A in octave 3 | C in octave 6} 16th,A3-minor triad,0.25,220.0
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,220.5
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,221.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,222.0
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,668/3
Chord {E in octave 5 | E in octave 4 | B in octave 4 | F in octave 4} Eighth,E5-tritone-fourth,0.5,671/3
Chord {D in octave 4 | G in octave 4 | B in octave 4 | B-flat in octave 4} 16th,G4-major-minor tetramirror,0.25,674/3
Chord {D in octave 5 | B-flat in octave 4 | F in octave 4} 16th,B-4-major triad,0.25,225.0
Chord {E in octave 4 | G-sharp in octave 4} Zero,E4-interval class 4,0.0,225.25
Chord {F in octave 5 | G-sharp in octave 4 | D in octave 5} 16th,G#4-diminished triad,0.25,677/3
Chord {F in octave 4 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,226.25
Chord {E in octave 6 | F in octave 4} 16th,F4-interval class 1,0.25,226.75
Chord {C-sharp in octave 2 | B-flat in octave 2} Zero,C#2-interval class 3,0.0,227.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,686/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,229.0
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3 | A in octave 5} Zero,B-3-incomplete major-seventh chord,0.0,689/3
Chord {C in octave 7 | A in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-phrygian tetrachord,0.0,230.0
Chord {C in octave 7 | B-flat in octave 3} 16th,C7-interval class 2,0.25,692/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,692/3
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | A in octave 6} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,231.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Quarter,E3-incomplete half-diminished seventh chord,1.0,695/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,233.0
Chord {E in octave 6 | B-flat in octave 3 | D in octave 4} Zero,E6-incomplete half-diminished seventh chord,0.0,234.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6 | D in octave 4 | G in octave 4} Eighth,E-6-double-fourth tetramirror,0.5,704/3
Chord {G in octave 6 | D in octave 6} Eighth,G6-interval class 5,0.5,707/3
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,707/3
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,710/3
Chord {B in octave 1 | F in octave 3} 16th,B1-tritone,0.25,713/3
Chord {C in octave 4 | G in octave 3 | G in octave 4} 16th,C4-interval class 5,0.25,238.0
Chord {E in octave 4 | B in octave 4 | G in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,239.0
Chord {D in octave 5 | E in octave 4 | F-sharp in octave 3 | B in octave 4 | G-sharp in octave 4 | C in octave 4} Zero,C4-Scriabin's Mystic-chord,0.0,240.0
Chord {D in octave 5 | F-sharp in octave 3 | B in octave 4 | E in octave 4 | G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-Scriabin's Mystic-chord,1/3,240.25
Chord {D in octave 5 | G-sharp in octave 4 | F-sharp in octave 3 | E in octave 4 | B in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-Scriabin's Mystic-chord,1/3,241.0
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4} 16th,G#4-diminished triad,0.25,725/3
Chord {F-sharp in octave 3 | G-sharp in octave 5} 16th,G#5-interval class 2,0.25,731/3
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,244.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,247.0
Chord {E in octave 5 | F-sharp in octave 5} Zero,F#5-interval class 2,0.0,247.0
Chord {F in octave 5 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,248.0
Chord {B-flat in octave 3 | D in octave 5} Eighth,B-3-interval class 4,0.5,249.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,749/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,250.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,251.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,755/3
Chord {C in octave 4 | A in octave 3 | F in octave 3 | D in octave 4} Zero,D4-minor seventh chord,0.0,758/3
Chord {A in octave 3 | F in octave 3 | C in octave 4} 16th,F3-major triad,0.25,253.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,253.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth,F3-major triad,0.5,761/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,761/3
Chord {G in octave 5 | A in octave 3 | F in octave 3} Eighth,F3-whole-tone trichord,0.5,764/3
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,255.0
Chord {F in octave 5 | G in octave 3 | C in octave 4} Eighth,F5-quartal trichord,0.5,767/3
Chord {G in octave 3 | A in octave 5 | C in octave 4} 16th,A5-incomplete minor-seventh chord,0.25,257.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,258.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | C in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished seventh chord,0.25,259.0
Chord {A in octave 5 | A in octave 4 | D in octave 5 | A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,260.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-incomplete major-seventh chord,2/3,788/3
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,788/3
Chord {G-sharp in octave 2 | A in octave 3} 16th,A3-interval class 1,0.25,263.0
Chord {B-flat in octave 4 | D in octave 5 | B-flat in octave 3 | E in octave 4 | D in octave 4} Eighth,E4-incomplete half-diminished seventh chord,0.5,264.0
Chord {C in octave 4 | E in octave 4 | B-flat in octave 3 | C in octave 5 | A in octave 4 | E in octave 3} Eighth,A4-all-interval tetrachord,0.5,265.75
Chord {E in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Zero,A4-minor triad,0.0,266.5
Chord {B-flat in octave 3 | C in octave 5 | C in octave 4 | A in octave 4} Zero,A4-phrygian trichord,0.0,266.5
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,267.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,803/3
Chord {A in octave 5 | A in octave 4 | D in octave 5 | B-flat in octave 3 | F in octave 5 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,806/3
Chord {A in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),F6-interval class 4,2/3,269.5
Chord {A in octave 5 | D in octave 6} Dotted Eighth,D6-interval class 5,0.75,269.5
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | F in octave 3} Quarter,B-3-major seventh chord,1.0,269.5
Chord {F in octave 5 | D in octave 4 | A in octave 3 | F in octave 6 | D in octave 6 | C in octave 6 | F in octave 3} Zero,D4-minor seventh chord,0.0,271.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,271.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,271.0
Chord {A in octave 6 | F in octave 6 | B-flat in octave 3 | D in octave 4 | A in octave 5 | D in octave 6 | E in octave 3} 16th,B-3-Hirajoshi pentatonic,0.25,272.0
Chord {B-flat in octave 5 | B-flat in octave 3} Eighth,B-5-unison,0.5,272.75
Chord {D in octave 4 | F in octave 6 | F in octave 5 | D in octave 6 | E in octave 3} Eighth Triplet (1/3 QL),D4-minor trichord,1/3,272.75
Chord {E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 6 | B-flat in octave 5 | E in octave 3} Eighth,C#4-perfect-fourth diminished tetrachord,0.5,274.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | G-sharp in octave 5} Dotted Eighth,C#6-interval class 5,0.75,824/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,824/3
Chord {C in octave 6 | E in octave 4 | C in octave 4 | G in octave 5 | F in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),C6-perfect-fourth major tetrachord,10/3,827/3
Chord {A in octave 3 | F in octave 3 | C in octave 5} Double Dotted Half,F3-major triad,3.5,827/3
Chord {G in octave 4 | E in octave 5 | C in octave 5 | G-sharp in octave 3 | D in octave 4} Zero,C5-enigmatic pentachord,0.0,280.0
Chord {G in octave 5 | C in octave 5 | E in octave 5 | G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,C5-enigmatic pentachord,0.0,845/3
Chord {E in octave 5 | C in octave 5} Quarter,C5-interval class 4,1.0,848/3
Chord {C in octave 5 | G in octave 4 | A in octave 4 | E in octave 4 | C in octave 4 | A in octave 3 | G in octave 3} Zero,A4-minor seventh chord,0.0,284.0
Chord {A in octave 4 | G in octave 4 | C in octave 4 | E in octave 4 | A in octave 3 | G in octave 3} Dotted Eighth,A4-minor seventh chord,0.75,286.0
Chord {C in octave 5 | G in octave 4 | A in octave 3} Quarter,A3-incomplete minor-seventh chord,1.0,286.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,287.0
Chord {B in octave 4 | G in octave 5 | G-sharp in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),G5-major-diminished tetrachord,1.25,863/3
Chord {G in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,863/3
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G#4-diminished triad,2/3,289.0
Chord {G-sharp in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,290.0
Chord {F in octave 4 | F in octave 5 | B in octave 4} Zero,B4-tritone,0.0,290.5
Chord {A in octave 4 | F in octave 4 | C in octave 4 | D in octave 4} Quarter,D4-minor seventh chord,1.0,878/3
Chord {B-flat in octave 3 | A in octave 4 | F in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,294.0
Chord {D in octave 4 | A in octave 4 | F in octave 4 | C in octave 4} Zero,D4-minor seventh chord,0.0,294.0
Chord {A in octave 4 | D in octave 4 | F in octave 4 | B-flat in octave 3 | C in octave 4} 16th,B-3-major-ninth chord,0.25,295.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,295.0
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-augmented triad,1.25,296.0
Chord {G-sharp in octave 4 | C in octave 5 | B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C5-augmented seventh chord,1/3,893/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6 | G in octave 4} Dotted Eighth,E-6-incomplete major-seventh chord,0.75,896/3
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,896/3
Chord {G in octave 6 | D in octave 6 | G in octave 5 | C in octave 4 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-major-second major tetrachord,1/3,300.0
Chord {E in octave 6 | C in octave 4 | E in octave 5 | E in octave 4 | G in octave 3 | B in octave 5} 16th,C4-major seventh chord,0.25,302.0
Chord {C in octave 6 | C in octave 5 | G in octave 5 | E in octave 4 | C in octave 4 | G in octave 3} Zero,C6-major triad,0.0,908/3
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,C4-augmented seventh chord,1.0,911/3
Chord {F-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E in octave 4 | C in octave 5} 16th,C4-augmented seventh chord,0.25,305.0
Chord {F-sharp in octave 3 | C in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone-fourth,1/3,306.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,306.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,306.0
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 4 | C in octave 5 | F-sharp in octave 3} Zero,C4-augmented seventh chord,0.0,920/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,307.0
Chord {F-sharp in octave 6 | F-sharp in octave 5 | D in octave 4 | A in octave 3 | C-sharp in octave 4} Zero,D4-major seventh chord,0.0,923/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Zero,F#4-interval class 5,0.0,923/3
Chord {D in octave 6 | D in octave 5 | A in octave 3 | D in octave 4} Dotted Quarter,D6-interval class 5,1.5,926/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 4} Zero,D4-major seventh chord,0.0,311.0
Chord {D in octave 5 | D in octave 6 | D in octave 4} Zero,D5-unison,0.0,311.0
Chord {B in octave 6 | D in octave 4 | G-sharp in octave 3 | B in octave 5 | F-sharp in octave 4} Zero,G#3-half-diminished seventh chord,0.0,312.0
Chord {B in octave 6 | B in octave 5} Eighth,B6-unison,0.5,313.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-incomplete half-diminished seventh chord,2/3,313.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,941/3
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4 | E in octave 7 | E in octave 6} Eighth Triplet (1/3 QL),E7-harmonic minor tetrachord,1/3,944/3
Chord {G-sharp in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),G#3-tritone,1/3,315.0
Chord {F in octave 4 | D in octave 6} 16th,D6-interval class 3,0.25,315.0
Chord {D in octave 4 | D in octave 7} 16th,D4-unison,0.25,315.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 6 | C-sharp in octave 7} Half Triplet (1 1/3 QL),F#3-incomplete dominant-seventh chord,4/3,947/3
Chord {E in octave 4 | F-sharp in octave 3 | G-sharp in octave 6 | B in octave 3} Zero,E4-major-second major tetrachord,0.0,318.0
Chord {C-sharp in octave 4 | G-sharp in octave 5} 16th,C#4-interval class 5,0.25,318.0
Chord {E in octave 6 | E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,319.0
Chord {C-sharp in octave 4 | E in octave 5 | B in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,319.0
Chord {B-flat in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-quartal trichord,0.5,319.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | E-flat in octave 6 | A in octave 3} Quarter,A3-half-diminished seventh chord,1.0,320.0
Chord {C in octave 4 | E in octave 4 | D in octave 5} Eighth,C4-whole-tone trichord,0.5,965/3
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,965/3
Chord {F in octave 3 | F-sharp in octave 3} 16th,F3-interval class 1,0.25,968/3
Chord {C in octave 5 | F in octave 4 | A in octave 4 | B-flat in octave 3 | C in octave 4 | D in octave 4} 16th,B-3-major-ninth chord,0.25,971/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,971/3
Chord {D in octave 4 | F in octave 4 | C in octave 5 | C in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,974/3
Chord {C in octave 4 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,325.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,977/3
Chord {B-flat in octave 3 | A in octave 4 | F in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),B-3-major-ninth chord,1/3,326.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,326.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4 | C in octave 4} 16th,B-3-major-ninth chord,0.25,327.0
Chord {A in octave 4 | B-flat in octave 3 | F in octave 4 | D in octave 4 | C in octave 5 | C in octave 4} Eighth,B-3-major-ninth chord,0.5,328.0
Chord {G in octave 3 | G-sharp in octave 3} 16th,G3-interval class 1,0.25,986/3
Chord {G-sharp in octave 4 | C in octave 5 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),C5-whole-tone trichord,2.25,989/3
Chord {E in octave 4 | D in octave 4} Half,E4-interval class 2,2.0,989/3
Chord {B-flat in octave 3 | D in octave 4 | C in octave 5 | F in octave 4 | C in octave 4 | A in octave 4} Zero,B-3-major-ninth chord,0.0,332.0
Chord {B-flat in octave 3 | C in octave 4 | D in octave 4 | C in octave 5} Eighth,B-3-whole-tone trichord,0.5,334.0
Chord {F in octave 5 | A in octave 4 | D in octave 4 | C in octave 4} Quarter,D4-minor seventh chord,1.0,1004/3
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,1004/3
Chord {B-flat in octave 4 | F in octave 4 | F in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,337.0
Chord {D in octave 5 | F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,337.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,337.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth,C#5-unison,0.5,338.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth,C#4-minor triad,0.5,338.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,G#4-interval class 2,0.75,1016/3
Chord {G in octave 4 | D in octave 4} Dotted Half,G4-interval class 5,3.0,1019/3
Chord {G-sharp in octave 3 | G in octave 5 | D in octave 4 | C in octave 5 | G in octave 4 | E in octave 5} Zero,C5-enigmatic pentachord,0.0,344.0
Chord {G in octave 5 | G-sharp in octave 3 | C in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,344.25
Chord {E in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),E5-interval class 2,2/3,345.0
Chord {G in octave 4 | C in octave 5 | G-sharp in octave 3 | D in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,345.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,C5-minor-second quartal tetrachord,1.0,345.5
Chord {G in octave 5 | D in octave 4} Eighth,G5-interval class 5,0.5,347.0
Chord {C in octave 5 | G in octave 4 | G-sharp in octave 3} Dotted Eighth,C5-incomplete major-seventh chord,0.75,347.0
Chord {G in octave 4 | E in octave 5 | C in octave 4 | G in octave 3 | E in octave 4 | C in octave 5} 16th,C4-major triad,0.25,348.0
Chord {C in octave 4 | G in octave 3 | E in octave 4 | G in octave 6 | A in octave 3 | D in octave 6} Zero,A3-major pentatonic,0.0,350.0
Chord {E in octave 6 | E in octave 4 | G in octave 3 | A in octave 3 | B in octave 5 | C in octave 4} Quarter,A3-minor-ninth chord,1.0,351.0
Chord {E in octave 5 | C in octave 4} Quarter,C4-interval class 4,1.0,351.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1055/3
Chord {F in octave 6 | F in octave 5 | G-sharp in octave 3 | C in octave 6 | B in octave 3 | D in octave 4 | F in octave 3} Zero,G#3-diminished minor-ninth chord,0.0,353.0
Chord {G in octave 5 | B in octave 4 | G-sharp in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G5-major-diminished tetrachord,1/3,1061/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1061/3
Chord {G in octave 5 | G-sharp in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G5-major-diminished tetrachord,1/3,354.0
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 5 | D in octave 5} 16th,G#4-diminished seventh chord,0.25,1064/3
Chord {F in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-diminished triad,1/3,1064/3
Chord {E in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,355.25
Chord {F in octave 5 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,1067/3
Chord {D in octave 5 | D in octave 4 | F in octave 4} 16th,D5-interval class 3,0.25,356.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,356.0
Chord {B-flat in octave 3 | F in octave 4} Double Dotted Quarter,B-3-interval class 5,1.75,357.0
Chord {D in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-interval class 5,5/3,357.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,359.0
Chord {G in octave 3 | D in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,359.0
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-incomplete half-diminished seventh chord,1.25,360.0
Chord {G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,1085/3
Chord {E in octave 4 | E in octave 3} 16th,E4-unison,0.25,1085/3
Chord {B-flat in octave 6 | B-flat in octave 5 | F in octave 6 | G-sharp in octave 3 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G#3-minor-diminished ninth chord,2/3,1088/3
Chord {G-sharp in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 1,1/3,1090/3
Chord {G in octave 4 | A in octave 6 | D in octave 4 | E in octave 6 | A in octave 5} 16th,E6-quartal tetramirror,0.25,1090/3
Chord {G in octave 5 | E in octave 4 | D in octave 6} Quarter,E4-incomplete minor-seventh chord,1.0,364.0
Chord {G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,364.0
Chord {C in octave 4 | E in octave 6 | E in octave 5 | B in octave 5 | G in octave 3 | E in octave 4} Zero,C4-major seventh chord,0.0,1097/3
Chord {C in octave 5 | G in octave 5} Dotted Eighth,C5-interval class 5,0.75,1100/3
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,1100/3
Chord {B-flat in octave 5 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C4-Javanese pentatonic,1/3,368.0
Chord {E in octave 5 | B in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,369.0
Chord {B in octave 5 | C in octave 4 | F-sharp in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,369.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 5 | B in octave 5 | E in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,1112/3
Chord {E in octave 6 | E in octave 5 | B in octave 5 | E in octave 4} 16th,E6-interval class 5,0.25,1112/3
Chord {C in octave 4 | E in octave 4 | D in octave 6} 16th,C4-whole-tone trichord,0.25,371.0
Chord {D in octave 4 | D in octave 6 | B-flat in octave 3 | B-flat in octave 5 | A in octave 3 | F in octave 6 | F in octave 3} Quarter,B-3-major seventh chord,1.0,1115/3
Chord {B-flat in octave 3 | D in octave 4 | D in octave 6 | D in octave 5} 16th,B-3-interval class 4,0.25,373.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,373.0
Chord {D in octave 4 | F in octave 6 | B-flat in octave 3 | D in octave 6 | F in octave 5 | B-flat in octave 5 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,374.0
Chord {B-flat in octave 3 | D in octave 6 | D in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,375.75
Chord {D in octave 4 | B-flat in octave 3 | D in octave 6 | E in octave 3 | F in octave 6 | F in octave 5 | B-flat in octave 5} Eighth,B-3-all-interval tetrachord,0.5,376.25
Chord {D in octave 6 | D in octave 4 | E in octave 3 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-all-interval tetrachord,1/3,377.0
Chord {E in octave 3 | C-sharp in octave 6 | B-flat in octave 5 | C-sharp in octave 4 | F in octave 5 | F in octave 6} 16th,C#6-minor-diminished tetrachord,0.25,1133/3
Chord {B-flat in octave 3 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,1133/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,379.0
Chord {F in octave 6 | C in octave 6 | F in octave 5} Zero,F6-interval class 5,0.0,380.0
Chord {C in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 3,0.75,1142/3
Chord {E in octave 4 | C in octave 4 | A in octave 4 | A in octave 3 | F in octave 4} 16th,F4-major seventh chord,0.25,382.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,1148/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,383.0
Chord {E-flat in octave 5 | E-flat in octave 4 | C in octave 4 | C in octave 5 | G in octave 4} Eighth,C4-minor triad,0.5,384.0
Chord {F in octave 5 | C in octave 5 | G in octave 4} 16th,F5-quartal trichord,0.25,1154/3
Chord {B-flat in octave 4 | D in octave 5 | E in octave 4 | C in octave 4} Eighth,C4-whole-tone tetramirror,0.5,385.5
Chord {C in octave 7 | A in octave 6 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E in octave 4} 16th,F#3-Javanese pentatonic,0.25,387.0
Chord {C in octave 6 | F in octave 6 | E in octave 4} Zero,F6-incomplete major-seventh chord,0.0,387.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,387.25
Chord {C in octave 7 | C in octave 4 | F in octave 6 | C in octave 6 | A in octave 6} 16th,F6-major triad,0.25,387.25
Chord {E in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,387.25
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-incomplete major-seventh chord,5/3,388.0
Chord {D in octave 4 | A in octave 3 | F in octave 3} Dotted Quarter,D4-minor triad,1.5,388.0
Chord {A in octave 6 | F in octave 6 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-minor triad,1.25,388.0
Chord {F in octave 6 | C in octave 6 | F in octave 5} Zero,F6-interval class 5,0.0,1169/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1169/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,391.0
Chord {B-flat in octave 3 | D in octave 4 | C in octave 7 | A in octave 6 | C in octave 6 | E in octave 3 | F in octave 6} Eighth Triplet (1/3 QL),B-3-phrygian hexamirror,1/3,392.0
Chord {D in octave 4 | B-flat in octave 3 | C in octave 6} Eighth,B-3-whole-tone trichord,0.5,393.0
Chord {E in octave 3 | A in octave 6 | C in octave 7 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-major seventh chord,1/3,393.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,394.0
Chord {A in octave 6 | E in octave 6} 16th,A6-interval class 5,0.25,394.0
Chord {E in octave 3 | A in octave 5} 16th,A5-interval class 5,0.25,394.0
Chord {F in octave 6 | C in octave 6 | E in octave 3} Dotted Eighth,F6-incomplete major-seventh chord,0.75,1184/3
Chord {F in octave 5 | C in octave 6} Dotted Eighth,F5-interval class 5,0.75,1184/3
Chord {C in octave 7 | F in octave 6 | A in octave 6} Quarter,F6-major triad,1.0,396.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),B-3-major triad,4/3,396.0
Chord {C in octave 6 | F in octave 6 | A in octave 6} Quarter,F6-major triad,1.0,396.0
Chord {A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,396.0
Chord {A in octave 6 | D in octave 4 | D in octave 6 | F in octave 6 | A in octave 3} Zero,D4-minor triad,0.0,1193/3
Chord {A in octave 5 | B-flat in octave 3 | D in octave 4 | D in octave 6 | F in octave 6 | A in octave 3} Zero,B-3-major seventh chord,0.0,1193/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,1205/3
Chord {E in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E3-unison,1/3,1205/3
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,402.0
Chord {G in octave 3 | F in octave 4 | D in octave 4} Eighth,G3-incomplete dominant-seventh chord,0.5,402.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,403.0
Chord {B-flat in octave 3 | F in octave 3 | F in octave 4 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,403.5
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,1211/3
Chord {E in octave 3 | E in octave 4} Eighth,E3-unison,0.5,404.0
Chord {C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,404.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | C in octave 3} Zero,F3-major triad,0.0,1214/3
Chord {D in octave 4 | C in octave 5 | G in octave 4 | A in octave 3} 16th,A3-quartal tetramirror,0.25,406.0
Chord {A in octave 4 | G in octave 4} Eighth,A4-interval class 2,0.5,406.75
Chord {G in octave 5 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G5-interval class 1,1.25,1226/3
Chord {E in octave 5 | C in octave 5 | G-sharp in octave 3 | G in octave 4 | D in octave 4} Quarter,C5-enigmatic pentachord,1.0,1226/3
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,409.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4 | C in octave 5} 16th,C5-minor-second quartal tetrachord,0.25,410.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,411.0
Chord {C in octave 5 | D in octave 4 | G in octave 4 | A in octave 3} 16th,A3-quartal tetramirror,0.25,412.0
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,412.5
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,414.0
Chord {A in octave 4 | C in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,414.0
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4 | E in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E5-major-diminished tetrachord,2/3,416.0
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E5-major triad,2/3,417.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5 | B in octave 4} Dotted Eighth,G#4-diminished seventh chord,0.75,1253/3
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | D in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,419.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Eighth,C#2-interval class 2,0.5,419.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1259/3
Chord {G in octave 3 | B-flat in octave 4 | F in octave 5 | F in octave 4} Eighth,G3-incomplete minor-seventh chord,0.5,420.0
Chord {D in octave 5 | B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,1262/3
Chord {C in octave 6 | B-flat in octave 3 | A in octave 5 | F in octave 5 | D in octave 4} Eighth,B-3-major-ninth chord,0.5,422.0
Chord {A in octave 4 | F in octave 5 | A in octave 5 | D in octave 4 | B-flat in octave 3 | A in octave 3 | D in octave 5 | F in octave 3} Eighth,B-3-major seventh chord,0.5,423.0
Chord {G in octave 5 | B-flat in octave 3 | G in octave 4 | D in octave 4 | D in octave 5 | E in octave 3} 16th,E3-half-diminished seventh chord,0.25,424.0
Chord {B-flat in octave 3 | E in octave 5 | E in octave 4 | B in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E5-tritone-fourth,1/3,425.0
Chord {C in octave 4 | G in octave 4 | E in octave 3} Zero,C4-major triad,0.0,426.0
Chord {C in octave 5 | B-flat in octave 3} 16th,C5-interval class 2,0.25,426.0
Chord {D in octave 4 | G-sharp in octave 5 | G in octave 4} 16th,G#5-tritone-fourth,0.25,1283/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-unison,1/3,1283/3
Chord {E in octave 4 | C in octave 4 | G in octave 4 | G in octave 5 | E in octave 5} 16th,C4-major triad,0.25,428.25
Chord {G in octave 3 | C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,428.25
Chord {F-sharp in octave 5 | E in octave 5} Zero,F#5-interval class 2,0.0,428.25
Chord {E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,428.75
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,428.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,428.75
Chord {C in octave 4 | E in octave 4 | G in octave 3 | A in octave 4} Zero,A4-minor seventh chord,0.0,430.0
Chord {G in octave 5 | G in octave 4 | C in octave 4 | G in octave 3 | E in octave 4} Zero,C4-major triad,0.0,1292/3
Chord {E in octave 4 | G in octave 3 | C in octave 4 | C in octave 5} 16th,C4-major triad,0.25,431.0
Chord {C in octave 6 | B in octave 4} Zero,C6-interval class 1,0.0,431.0
Chord {D in octave 6 | D in octave 5 | G in octave 3 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,1295/3
Chord {E in octave 6 | E in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4 | B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C4-enigmatic pentachord,1/3,432.0
Chord {E in octave 6 | E in octave 5 | B in octave 5 | F-sharp in octave 3 | G-sharp in octave 5 | E in octave 4 | C in octave 4} 16th,C4-enigmatic pentachord,0.25,1298/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,433.0
Chord {E in octave 6 | G-sharp in octave 5 | E in octave 5 | E in octave 4 | B in octave 5 | F-sharp in octave 3 | C in octave 4} Zero,C4-enigmatic pentachord,0.0,1304/3
Chord {B-flat in octave 2 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 3,1/3,435.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | B in octave 5 | E in octave 5 | E in octave 6 | D in octave 6} Zero,B5-phrygian pentachord,0.0,1307/3
Chord {G-sharp in octave 5 | B in octave 5 | E in octave 5 | E in octave 6} 16th,E5-major triad,0.25,1307/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} 16th,D4-major seventh chord,0.25,436.0
Chord {D in octave 5 | A in octave 3 | D in octave 6 | F-sharp in octave 5} Zero,D5-major triad,0.0,436.0
Chord {D in octave 6 | F-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),D6-incomplete major-seventh chord,1/3,437.0
Chord {F-sharp in octave 4 | F-sharp in octave 5 | D in octave 5 | A in octave 3} 16th,D5-major triad,0.25,437.0
Chord {B in octave 6 | F-sharp in octave 4 | B in octave 5 | A in octave 3 | C-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B6-minor-ninth chord,1/3,438.0
Chord {B in octave 6 | B in octave 5 | F-sharp in octave 4} Zero,B6-interval class 5,0.0,1316/3
Chord {F-sharp in octave 4 | F in octave 6 | F in octave 5} Zero,F#4-interval class 1,0.0,439.0
Chord {F-sharp in octave 4 | F in octave 6 | F in octave 5} 16th,F#4-interval class 1,0.25,439.5
Chord {E in octave 6 | G in octave 4 | E in octave 5 | G-sharp in octave 3 | D in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-enigmatic pentachord,1/3,440.0
Chord {C in octave 6 | E in octave 6} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,1322/3
Chord {D in octave 4 | E in octave 5 | G in octave 4} Dotted Eighth,E5-incomplete minor-seventh chord,0.75,1322/3
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 5 | G in octave 5 | D in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),C5-enigmatic pentachord,1/3,442.0
Chord {G in octave 5 | E in octave 5 | D in octave 4 | G in octave 4} Eighth,E5-incomplete minor-seventh chord,0.5,1328/3
Chord {C in octave 5 | D in octave 4} Eighth,D4-interval class 2,0.5,1328/3
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} Zero,C#4-perfect-fourth minor tetrachord,0.0,444.0
Chord {E in octave 5 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,1334/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 5,0.75,1334/3
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-perfect-fourth minor tetrachord,1/3,446.0
Chord {C in octave 6 | C in octave 5 | F-sharp in octave 3} 16th,F#3-tritone,0.25,447.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | E-flat in octave 5 | G in octave 3 | E-flat in octave 6} Eighth,C#4-phrygian pentachord,0.5,448.0
Chord {C-sharp in octave 4 | C in octave 4} 16th,C#4-interval class 1,0.25,1346/3
Chord {F in octave 6 | F in octave 4 | G in octave 3 | F in octave 5} 16th,G3-interval class 2,0.25,1346/3
Chord {F in octave 4 | C in octave 4 | G in octave 3 | E-flat in octave 6} 16th,C4-perfect-fourth minor tetrachord,0.25,449.0
Chord {C-sharp in octave 4 | E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,449.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),D6-whole-tone tetramirror,1/3,1349/3
Chord {C in octave 4 | F-sharp in octave 3 | E in octave 4 | C in octave 7 | C in octave 6} Zero,F#3-incomplete half-diminished seventh chord,0.0,1351/3
Chord {C in octave 7 | C in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 6} Zero,F#3-incomplete half-diminished seventh chord,0.0,1352/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1352/3
Chord {C in octave 4 | E in octave 4 | A in octave 6 | F-sharp in octave 3 | A in octave 5} Zero,F#3-half-diminished seventh chord,0.0,451.0
Chord {E in octave 4 | C in octave 4 | A in octave 6 | A in octave 5} Zero,A6-minor triad,0.0,451.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3 | F in octave 5} Eighth,B-3-major seventh chord,0.5,451.5
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,454.0
Chord {G in octave 3 | F in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter,G3-half-diminished seventh chord,1.0,456.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} 16th,B-3-minor triad,0.25,457.5
Chord {D in octave 4 | A in octave 3 | C in octave 6 | C in octave 5 | B-flat in octave 3} Zero,B-3-phrygian tetrachord,0.0,1375/3
Chord {C in octave 6 | D in octave 4 | B-flat in octave 3 | C in octave 5 | A in octave 3} Zero,B-3-phrygian tetrachord,0.0,1376/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | A in octave 5 | A in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,459.0
Chord {A in octave 5 | D in octave 4 | A in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,459.25
Chord {B-flat in octave 3 | F in octave 5 | A in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major seventh chord,0.0,1379/3
Chord {G in octave 3 | D in octave 4} Half,G3-interval class 5,2.0,1382/3
Chord {D in octave 4 | G in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,463.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth,C#4-diminished seventh chord,0.5,464.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G3-half-diminished seventh chord,1/3,465.0
Chord {E in octave 2 | G-sharp in octave 2} Eighth,E2-interval class 4,0.5,465.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 4} Eighth,C#4-diminished triad,0.5,466.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,1400/3
Chord {E in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-unison,1/3,466.75
Chord {C in octave 4 | C in octave 3 | A in octave 3} Quarter,A3-interval class 3,1.0,1403/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1409/3
Chord {C in octave 5 | C in octave 4 | A in octave 3 | D in octave 4 | G in octave 4} Zero,A3-quartal tetramirror,0.0,470.0
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,471.0
Chord {G in octave 5 | E in octave 5 | C in octave 5 | G in octave 4} Quarter,C5-major triad,1.0,472.0
Chord {D in octave 4 | E in octave 5 | C in octave 5 | G in octave 4 | G-sharp in octave 3} Quarter,C5-enigmatic pentachord,1.0,472.0
Chord {C in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,1421/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1424/3
Chord {G in octave 5 | E in octave 5} Quarter,E5-interval class 3,1.0,476.0
Chord {G in octave 4 | E in octave 5 | E in octave 4 | G in octave 3 | C in octave 5 | C in octave 4} Quarter,C5-major triad,1.0,476.0
Chord {C in octave 5 | G in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-incomplete minor-seventh chord,1.25,1433/3
Chord {E in octave 4 | G in octave 3 | C in octave 4} Quarter,C4-major triad,1.0,1433/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,480.0
Chord {B in octave 4 | G-sharp in octave 4 | D in octave 5} Quarter,G#4-diminished triad,1.0,480.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,1445/3
Chord {E in octave 4 | B-flat in octave 4 | D in octave 4 | G-sharp in octave 3} Dotted Eighth,E4-Messiaen's truncated mode 6,0.75,1445/3
Chord {F in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,G#3-diminished triad,1.0,482.75
Chord {G-sharp in octave 2 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,483.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1451/3
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | F in octave 4 | A in octave 4} 16th,B-3-major seventh chord,0.25,484.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,485.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G3-minor triad,0.5,486.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,1460/3
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,1460/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,1463/3
Chord {B-flat in octave 3 | G in octave 3 | E in octave 4 | E in octave 3} 16th,E4-diminished triad,0.25,488.0
Chord {C-sharp in octave 4 | E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,489.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | G-sharp in octave 6 | B-flat in octave 3} 16th,E-4-perfect-fourth minor tetrachord,0.25,1475/3
Chord {G-sharp in octave 5 | B-flat in octave 3 | E-flat in octave 6} 16th,E-6-quartal trichord,0.25,1475/3
Chord {E in octave 4 | C in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | D in octave 6} Zero,C4-major-second major tetrachord,0.0,492.0
Chord {C in octave 4 | E in octave 4 | G in octave 3} Dotted Eighth,C4-major triad,0.75,1478/3
Chord {B in octave 5 | E in octave 6} Quarter Triplet (2/3 QL),E6-interval class 5,2/3,492.75
Chord {C in octave 6 | E in octave 4 | G in octave 3 | C in octave 4 | G in octave 5} Zero,C6-major triad,0.0,494.0
Chord {C in octave 5 | G in octave 3 | C in octave 4 | G in octave 5} Zero,C5-interval class 5,0.0,494.0
Chord {G in octave 3 | A in octave 4 | E in octave 5 | E in octave 4 | C in octave 4} 16th,A4-minor seventh chord,0.25,495.0
Chord {A in octave 5 | C in octave 4} 16th,A5-interval class 3,0.25,495.0
Chord {B in octave 5 | G-sharp in octave 5 | F-sharp in octave 3 | C in octave 4 | E in octave 4 | E in octave 5} 16th,C4-enigmatic pentachord,0.25,496.0
Chord {B in octave 4 | E in octave 5} 16th,E5-interval class 5,0.25,496.0
Chord {G-sharp in octave 5 | B in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,C4-enigmatic pentachord,0.5,497.0
Chord {B in octave 4 | B in octave 5 | E in octave 5} Eighth,E5-interval class 5,0.5,497.0
Chord {C in octave 6 | E in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major seventh chord,0.25,498.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,498.0
Chord {F in octave 5 | D in octave 5 | A in octave 5 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D5-minor-ninth chord,1/3,1496/3
Chord {A in octave 4 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,1496/3
Chord {B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 3,0.75,1499/3
Chord {D in octave 5 | F in octave 5} Dotted Eighth,D5-interval class 3,0.75,1499/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,1499/3
Chord {B-flat in octave 3 | F in octave 4 | D in octave 5 | B-flat in octave 4} Zero,B-3-major triad,0.0,501.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-incomplete minor-seventh chord,2/3,502.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,503.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor triad,1/3,503.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major triad,0.25,504.0
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,504.0
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,1514/3
Chord {F-sharp in octave 4 | D in octave 4 | B-flat in octave 3} 16th,B-3-augmented triad,0.25,1514/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1514/3
Chord {B-flat in octave 3 | F-sharp in octave 4 | A in octave 4 | D in octave 4} 16th,B-3-augmented major tetrachord,0.25,505.0
Chord {B-flat in octave 3 | F-sharp in octave 4 | D in octave 4 | A in octave 4} 16th,B-3-augmented major tetrachord,0.25,1517/3
Chord {B-flat in octave 3 | F-sharp in octave 4 | A in octave 4 | D in octave 4} 16th,B-3-augmented major tetrachord,0.25,506.0
Chord {B-flat in octave 3 | A in octave 4 | E in octave 3} 16th,A4-tritone-fourth,0.25,1520/3
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,1520/3
Chord {C in octave 3 | C in octave 4 | F in octave 4 | D in octave 4 | A in octave 3} Zero,D4-minor seventh chord,0.0,1523/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1523/3
Chord {B in octave 1 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,509.0
Chord {B-flat in octave 3 | B-flat in octave 2} 16th,B-3-unison,0.25,510.0
Chord {B in octave 2 | B in octave 3} 16th,B2-unison,0.25,511.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,513.0
