4/4
Chord {E-flat in octave 2 | B-flat in octave 2} 16th,E-2-interval class 5,0.25,0.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,1.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,3.0
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,5.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,5.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,16/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,6.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 5 | B-flat in octave 3 | F in octave 3 | B in octave 3} Eighth,E-4-Kumoi pentachord,0.5,6.25
Chord {G in octave 5 | C-sharp in octave 5} Zero,C#5-tritone,0.0,7.0
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,7.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,7.0
Chord {C in octave 3 | C in octave 4} Zero,C3-unison,0.0,8.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Eighth,C4-major triad,0.5,8.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,9.0
Chord {G-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,10.0
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Eighth,E-4-incomplete major-seventh chord,0.5,12.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,13.0
Chord {F-sharp in octave 4 | D in octave 4 | F-sharp in octave 5 | F-sharp in octave 6} Zero,D4-interval class 4,0.0,14.0
Chord {E-flat in octave 6 | E-flat in octave 5 | D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-6-all-interval tetrachord,1/3,43/3
Chord {F-sharp in octave 4 | C-sharp in octave 6 | D in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} Zero,D4-minor-second quartal tetrachord,0.0,15.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,15.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-unison,1/3,15.5
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,16.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,17.0
Chord {E-flat in octave 5 | C in octave 4} 16th,C4-interval class 3,0.25,18.0
Chord {B-flat in octave 3 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,55/3
Chord {E-flat in octave 5 | G in octave 4 | B in octave 4} Eighth,E-5-augmented triad,0.5,19.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-major triad,1/3,19.0
Chord {E-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,20.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,20.0
Chord {C in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C4-incomplete dominant-seventh chord,0.5,21.25
Chord {B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-unison,0.75,22.25
Chord {E-flat in octave 4 | F in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete half-diminished seventh chord,2/3,22.25
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,23.0
Chord {G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-interval class 3,0.75,23.0
Chord {G in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,24.0
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,26.0
Chord {G-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,26.75
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,26.75
Chord {E-flat in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-interval class 2,2.25,28.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,28.75
Chord {G-sharp in octave 4 | B in octave 3 | E-flat in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E-4-major seventh chord,2/3,31.0
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth,E-2-interval class 5,0.5,32.0
