4/4
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,24.0
Chord {F in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F3-interval class 1,2/3,26.0
Chord {G in octave 2 | B in octave 3} Eighth,G2-interval class 4,0.5,26.0
Chord {C in octave 6 | B in octave 5} 16th,C6-interval class 1,0.25,27.5
Chord {D in octave 4 | C in octave 5 | B-flat in octave 3} 16th,B-3-whole-tone trichord,0.25,28.0
Chord {C in octave 5 | G in octave 4 | D in octave 4} Zero,C5-quartal trichord,0.0,32.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,35.0
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,57.0
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,57.0
Chord {A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,58.5
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,58.5
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,60.0
Chord {F in octave 4 | C in octave 3} Dotted Eighth,F4-interval class 5,0.75,185/3
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,65.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,66.5
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 3} 16th,G3-minor seventh chord,0.25,68.5
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,69.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,69.0
Chord {D in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Zero,G4-minor triad,0.0,70.0
Chord {D in octave 4 | B in octave 2} 16th,B2-interval class 3,0.25,71.5
Chord {C in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,72.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,72.0
Chord {C in octave 2 | G in octave 3} Zero,C2-interval class 5,0.0,73.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 4} Zero,G3-minor seventh chord,0.0,73.0
Chord {E-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,74.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,74.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,76.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,78.5
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,78.5
Chord {C in octave 5 | D in octave 4 | G in octave 3} 16th,C5-quartal trichord,0.25,79.0
Chord {F-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,79.0
Chord {C in octave 5 | F in octave 4 | A in octave 4 | C in octave 4} Dotted Eighth,F4-major triad,0.75,80.0
Chord {F in octave 4 | B in octave 4} Eighth,B4-tritone,0.5,81.0
Chord {C in octave 5 | G in octave 4} Quarter,C5-interval class 5,1.0,84.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,85.5
Chord {A in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,86.0
Chord {C in octave 4 | G in octave 3 | E in octave 4} Zero,C4-major triad,0.0,87.5
Chord {C in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,88.0
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,89.5
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,272/3
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,92.0
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,92.0
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,94.5
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Dotted Eighth,E4-incomplete half-diminished seventh chord,0.75,284/3
Chord {G in octave 4 | D in octave 4 | C in octave 5} Zero,C5-quartal trichord,0.0,96.0
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,96.0
Chord {C in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,98.5
Chord {C in octave 3 | A in octave 3} 16th,A3-interval class 3,0.25,99.5
Chord {C in octave 3 | A in octave 3} Zero,A3-interval class 3,0.0,104.5
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,107.0
Chord {C in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C4-unison,1/3,107.0
Chord {C in octave 3 | B-flat in octave 3} Quarter,C3-interval class 2,1.0,110.5
Chord {G in octave 4 | D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-quartal trichord,1.25,120.0
Chord {A in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,122.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,122.0
Chord {B-flat in octave 4 | D in octave 4} Half,B-4-interval class 4,2.0,123.5
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,126.5
Chord {A in octave 4 | G-sharp in octave 3} 16th,A4-interval class 1,0.25,126.5
Chord {D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,132.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,140.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,141.5
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,142.5
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,144.0
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,145.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,146.0
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,149.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,152.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,153.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,155.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,157.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,158.5
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,160.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,161.5
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,164.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,497/3
Chord {A in octave 5 | F-sharp in octave 3 | C in octave 4} 16th,F#3-diminished triad,0.25,497/3
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-incomplete half-diminished seventh chord,0.75,500/3
Chord {F in octave 3 | E in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,168.0
Chord {C in octave 4 | C in octave 3} Eighth,C4-unison,0.5,181.0
Chord {B in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),B2-unison,1/3,181.5
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,182.0
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,182.5
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,183.5
Chord {C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-unison,2/3,184.0
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,188.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,189.0
Chord {B in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B4-unison,1/3,189.5
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,196.0
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,196.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,198.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,200.0
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,200.5
Chord {G in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G4-unison,2/3,201.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,203.0
Chord {C in octave 5 | C in octave 6} Whole Tuplet of 12/11ths (3 2/3 QL),C5-unison,11/3,203.5
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter,B-5-unison,1.0,208.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,210.0
Chord {F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F5-unison,1/3,211.0
Chord {A in octave 4 | A in octave 5} Quarter,A4-unison,1.0,213.0
Chord {G in octave 5 | G in octave 4} Dotted Quarter,G5-unison,1.5,214.0
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,216.0
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,216.0
Chord {F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F5-unison,1/3,216.5
Chord {F in octave 4 | F in octave 5} Dotted Eighth,F4-unison,0.75,217.0
Chord {F in octave 5 | F in octave 4} Eighth,F5-unison,0.5,219.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,219.5
Chord {F in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),F4-unison,2/3,220.0
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,221.0
Chord {F in octave 4 | F in octave 5} Quarter,F4-unison,1.0,222.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,224.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,224.5
Chord {B in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),B4-unison,1/3,225.0
Chord {B in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B5-unison,1/3,225.5
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,226.0
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,226.5
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,227.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,227.5
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,228.5
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,231.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,232.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,233.5
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,234.5
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,236.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,240.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,242.0
Chord {B in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 1,1/3,243.0
Chord {C in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,244.0
Chord {B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,734/3
Chord {C in octave 6 | A in octave 5} Eighth,A5-interval class 3,0.5,245.25
Chord {B in octave 5 | C in octave 6} 16th,C6-interval class 1,0.25,249.0
Chord {B-flat in octave 5 | C in octave 6 | B-flat in octave 4} 16th,C6-interval class 2,0.25,752/3
Chord {A in octave 4 | C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,251.5
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,253.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,255.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,256.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,257.5
Chord {C in octave 5 | C in octave 6} Dotted Quarter,C5-unison,1.5,258.0
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,260.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,261.5
Chord {G in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G5-unison,1/3,263.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#5-unison,1/3,266.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,266.5
Chord {A in octave 5 | A in octave 3 | A in octave 4} 16th,A5-unison,0.25,267.0
Chord {A in octave 5 | A in octave 3 | A in octave 4} 16th,A5-unison,0.25,267.5
Chord {B-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,B-5-unison,1.75,268.0
Chord {G-sharp in octave 4 | B in octave 3} Zero,G#4-interval class 3,0.0,271.0
Chord {A in octave 4 | C in octave 6} Zero,A4-interval class 3,0.0,272.0
Chord {D in octave 4 | C in octave 4} Dotted Half,D4-interval class 2,3.0,288.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,884/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major triad,0.0,296.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,301.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,302.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,303.0
Chord {F in octave 4 | C in octave 5 | C in octave 4} 16th,F4-interval class 5,0.25,917/3
Chord {G in octave 4 | E in octave 5 | D in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E5-all-interval tetrachord,2/3,306.25
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,307.0
Chord {E in octave 5 | G-sharp in octave 3} Dotted Eighth,E5-interval class 4,0.75,307.0
Chord {F-sharp in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,935/3
Chord {E in octave 4 | B in octave 3 | C in octave 6 | C in octave 5 | A in octave 5} Zero,A5-major-second minor tetrachord,0.0,312.25
Chord {F in octave 3 | C in octave 6 | C in octave 5 | A in octave 5} 16th,F3-major triad,0.25,312.25
Chord {F in octave 3 | E in octave 4 | C in octave 5 | C in octave 6 | B in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),F3-Hirajoshi pentatonic,2/3,313.0
Chord {B in octave 5 | G in octave 5} Quarter,G5-interval class 4,1.0,314.0
Chord {B in octave 4 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B4-interval class 3,1.25,314.0
Chord {A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-major triad,0.5,316.0
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,316.0
Chord {C in octave 4 | C in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major triad,0.25,317.0
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,A3-major-diminished tetrachord,0.5,318.0
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,319.0
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,325.75
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,325.75
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,979/3
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Eighth,E4-incomplete half-diminished seventh chord,0.5,327.0
Chord {C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 5,5/3,327.75
Chord {C in octave 5 | A in octave 3} Eighth,A3-interval class 3,0.5,330.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,330.0
Chord {A in octave 3 | G in octave 4 | D in octave 4} Zero,G4-quartal trichord,0.0,331.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,331.0
Chord {G in octave 5 | D in octave 5 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,332.0
Chord {G in octave 5 | D in octave 5 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,332.75
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,332.75
Chord {F in octave 5 | C in octave 5 | D in octave 4 | G in octave 4 | A in octave 4} 16th,D4-major pentatonic,0.25,333.5
Chord {E in octave 5 | B in octave 4} Eighth,E5-interval class 5,0.5,334.25
Chord {F in octave 4 | G in octave 4} Eighth,G4-interval class 2,0.5,334.25
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,335.0
Chord {C in octave 5 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,339.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,339.0
Chord {F in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F4-interval class 1,2/3,1025/3
Chord {D in octave 6 | F in octave 4 | D in octave 5} 16th,D6-interval class 3,0.25,342.5
Chord {C in octave 4 | B-flat in octave 5} 16th,C4-interval class 2,0.25,1028/3
Chord {C in octave 4 | G in octave 6} Zero,C4-interval class 5,0.0,1031/3
Chord {E in octave 4 | G in octave 5 | G in octave 6 | C in octave 4 | F in octave 3} Eighth,C4-perfect-fourth major tetrachord,0.5,344.25
Chord {A in octave 3 | C in octave 4 | F in octave 6} Quarter Triplet (2/3 QL),F6-major triad,2/3,344.25
Chord {F in octave 3 | G in octave 6 | G in octave 5 | E in octave 4 | D in octave 6 | B in octave 3} 16th,E4-minor-diminished ninth chord,0.25,1037/3
Chord {F in octave 3 | E in octave 4 | G in octave 5} 16th,E4-phrygian trichord,0.25,346.25
Chord {G in octave 6 | E in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,1039/3
Chord {A in octave 6 | B in octave 3 | F in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,347.0
Chord {D in octave 6 | E in octave 4 | A in octave 5} Zero,D6-quartal trichord,0.0,347.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | D in octave 4 | C in octave 7 | F in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),G#6-dominant-ninth,1/3,1043/3
Chord {B in octave 6 | B in octave 5 | A in octave 3} Zero,B6-interval class 2,0.0,1043/3
Chord {G-sharp in octave 6 | D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#6-diminished pentacluster,1/3,1046/3
Chord {C in octave 7 | C in octave 6 | A in octave 3} 16th,A3-interval class 3,0.25,1046/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,1049/3
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1052/3
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} Quarter,E-4-incomplete major-seventh chord,1.0,352.0
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,359.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,1079/3
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,362.5
Chord {A in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A4-unison,1/3,364.0
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth,E-3-unison,0.5,365.0
Chord {D in octave 4 | D in octave 3} Quarter,D4-unison,1.0,1097/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,366.5
Chord {F in octave 4 | F in octave 3} Eighth,F4-unison,0.5,367.0
Chord {D in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D4-unison,1/3,1103/3
Chord {C-sharp in octave 4 | C-sharp in octave 3} Half Triplet (1 1/3 QL),C#4-unison,4/3,368.0
Chord {E in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E3-unison,1/3,369.5
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,377.0
Chord {E in octave 4 | F in octave 3 | B in octave 3} Quarter,E4-tritone-fourth,1.0,378.0
Chord {F in octave 3 | A in octave 4 | A in octave 5 | B in octave 3} Zero,B3-incomplete half-diminished seventh chord,0.0,1138/3
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,379.75
Chord {C in octave 6 | C in octave 5 | D in octave 4} Zero,D4-interval class 2,0.0,1142/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1142/3
Chord {C in octave 5 | D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3 | G-sharp in octave 5 | C in octave 6} Eighth,G#5-,0.5,381.25
Chord {B in octave 5 | B-flat in octave 5} Zero,B5-interval class 1,0.0,381.25
Chord {E-flat in octave 5 | B-flat in octave 3 | G in octave 5} Eighth,E-5-major triad,0.5,1148/3
Chord {D in octave 4 | E in octave 3} 16th,E3-interval class 2,0.25,1148/3
Chord {C in octave 5 | G in octave 5} Zero,C5-interval class 5,0.0,384.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,385.0
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,386.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,392.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,393.5
Chord {G in octave 5 | A in octave 4} 16th,A4-interval class 2,0.25,1196/3
Chord {E in octave 4 | D in octave 5} Eighth,E4-interval class 2,0.5,1196/3
Chord {G in octave 5 | A in octave 4 | E in octave 4} 16th,A4-incomplete dominant-seventh chord,0.25,1199/3
Chord {F in octave 5 | C in octave 5 | G in octave 4} 16th,F5-quartal trichord,0.25,400.0
Chord {E in octave 4 | C in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete major-seventh chord,1.25,402.0
Chord {E-flat in octave 6 | F in octave 4 | G in octave 3} 16th,E-6-whole-tone trichord,0.25,406.5
Chord {A in octave 6 | A in octave 5 | C-sharp in octave 4} 16th,A6-interval class 4,0.25,406.5
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,407.0
Chord {C-sharp in octave 4 | F in octave 5 | F in octave 6 | G in octave 3} Zero,F5-incomplete half-diminished seventh chord,0.0,407.5
Chord {D in octave 4 | F in octave 3 | D in octave 6 | G in octave 5 | G in octave 6 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),G5-minor-ninth chord,1/3,408.0
Chord {E-flat in octave 4 | E-flat in octave 6 | A in octave 6 | A in octave 5 | F-sharp in octave 6 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#6-diminished seventh chord,1/3,409.5
Chord {B-flat in octave 6 | D in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3 | B-flat in octave 5} Eighth,G3-minor seventh chord,0.5,411.0
Chord {B-flat in octave 6 | B-flat in octave 5 | F in octave 4 | D in octave 4 | G in octave 3} 16th,G3-minor seventh chord,0.25,1235/3
Chord {B in octave 4 | F in octave 4 | G-sharp in octave 4 | E in octave 4} Eighth,E4-major-diminished tetrachord,0.5,414.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4 | F in octave 4 | D in octave 4} Eighth,G#4-diminished seventh chord,0.5,415.25
Chord {E in octave 4 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete dominant-seventh chord,1/3,416.25
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,416.25
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,418.0
Chord {A in octave 3 | C in octave 5 | A in octave 4 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,419.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,420.0
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,1268/3
Chord {G in octave 3 | E in octave 3 | E in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,423.25
Chord {A in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,425.0
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,425.0
Chord {C in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major triad,0.25,426.0
Chord {D in octave 4 | A in octave 3 | F in octave 4} 16th,D4-minor triad,0.25,426.0
Chord {C in octave 5 | A in octave 3 | F in octave 4 | A in octave 4} 16th,F4-major triad,0.25,1280/3
Chord {D in octave 4 | A in octave 3 | F in octave 4} 16th,D4-minor triad,0.25,1280/3
Chord {C in octave 5 | F in octave 4 | D in octave 4 | A in octave 4} 16th,D4-minor seventh chord,0.25,427.0
Chord {A in octave 3 | F in octave 4 | D in octave 4} Zero,D4-minor triad,0.0,427.0
Chord {C in octave 5 | F in octave 4 | D in octave 4 | A in octave 4} 16th,D4-minor seventh chord,0.25,1283/3
Chord {B-flat in octave 3 | C in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major-second major tetrachord,0.25,428.0
Chord {B-flat in octave 4 | C in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-4-quartal trichord,1/3,429.0
Chord {D in octave 4 | F in octave 3 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,430.5
Chord {C in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,430.5
Chord {E in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,431.0
Chord {C in octave 5 | G in octave 4} Double Dotted Quarter,C5-interval class 5,1.75,1385/3
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,510.0
Chord {A in octave 4 | C-sharp in octave 4} Eighth,A4-interval class 4,0.5,537.0
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,537.0
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,541.5
Chord {A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,543.0
Chord {D in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,1634/3
Chord {E in octave 5 | A in octave 4} Dotted Quarter,A4-interval class 5,1.5,1640/3
Chord {E in octave 5 | C-sharp in octave 5} Double Dotted Quarter,C#5-interval class 3,1.75,551.0
Chord {C-sharp in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 4,1.5,557.5
Chord {A in octave 3 | D in octave 4} Half,D4-interval class 5,2.0,559.5
Chord {C in octave 5 | G-sharp in octave 4} Half,C5-interval class 4,2.0,601.25
Chord {C in octave 5 | D in octave 4} Quarter,D4-interval class 2,1.0,1816/3
Chord {C in octave 3 | B-flat in octave 3} Eighth,C3-interval class 2,0.5,608.0
Chord {E in octave 4 | C in octave 4} Dotted Half,C4-interval class 4,3.0,608.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,621.25
Chord {A in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),A4-interval class 5,2.25,623.0
Chord {E in octave 4 | G-sharp in octave 3} Dotted Eighth,E4-interval class 4,0.75,1882/3
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,628.75
Chord {C in octave 4 | D in octave 4 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,630.0
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,631.0
Chord {G in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),G4-interval class 5,4/3,639.75
Chord {C in octave 6 | A in octave 5} Eighth,A5-interval class 3,0.5,642.75
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,642.75
Chord {E in octave 5 | G in octave 4} Dotted Eighth,E5-interval class 3,0.75,645.75
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 3,0.75,645.75
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,1942/3
Chord {F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,1942/3
Chord {A in octave 5 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,649.0
Chord {A in octave 4 | D in octave 3} Eighth,D3-interval class 5,0.5,649.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,649.0
Chord {C in octave 4 | A in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-major triad,1.25,651.0
Chord {F in octave 4 | C in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,651.0
Chord {E-flat in octave 5 | B in octave 4} Half,E-5-interval class 4,2.0,654.0
Chord {B in octave 3 | E in octave 4} Dotted Eighth,E4-interval class 5,0.75,654.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Dotted Quarter,C#5-interval class 5,1.5,1999/3
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-interval class 5,1.5,1999/3
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,2005/3
Chord {F in octave 3 | C in octave 4} Dotted Eighth,F3-interval class 5,0.75,670.0
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,672.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,672.0
Chord {F in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-minor triad,2/3,2021/3
Chord {D in octave 4 | C in octave 4 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,675.0
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,676.0
Chord {G in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C5-interval class 5,4/3,2032/3
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,680.0
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,691.5
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,2119/3
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,712.5
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,714.0
Chord {F in octave 4 | B-flat in octave 2 | B-flat in octave 3} Dotted Eighth,B-2-interval class 5,0.75,717.5
Chord {D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,726.25
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth,E-3-interval class 5,0.5,730.5
Chord {F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,2201/3
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,733.75
Chord {F in octave 3 | B-flat in octave 3} Breve tied to Dotted Quarter (9 1/2 total QL),B-3-interval class 5,9.5,740.75
