C#3-unison
C#2-Neapolitan
B-3-major-ninth
C1-major-minor
E5-major-third
B2-interval
C#5-double
D4-double-fourth
G6-tritone-fourth
E-2-diminished
G3-major
C#4-melodic-minor
C#2-major-minor
B-6-whole-tone
A3-double-seconds
C4-Messiaen's
D4-perfect
D2-unison
E-6-center-cluster
G#2-major-third
C#3-phrygian
E-4-
G#3-minor-diminished
D2-Messiaen's
E3-minor-diminished
E-4-whole-tone
D7-C
C#7-minor-ninth
B-5-minor
B2-perfect-fourth
C#4-dominant
D4-incomplete
B-4-enigmatic
A5-major-minor-diminished
C4-
F#3-combinatorial
C#3-tritone
E3-major-diminished
A3-Messiaen's
E3-unison
G5-perfect-fourth
F#2-tritone-symmetric
G2-half-diminished
G#2-minor
F#3-flat-ninth
B5-perfect
F2-tritone
C5-lydian
B3-harmonic
C#4-Neapolitan
F7-unison
E4-unison
E-4-diminished-augmented
G5-
G#3-combinatorial
C#6-augmented-sixth
D5-all-interval
F#3-phrygian
C#6-half-diminished
C#6-double
G3-lydian
E-2-perfect
B2-phrygian
C#4-incomplete
F#1-unison
F3-enigmatic
D5-major-minor
C5-harmonic
E3-Messiaen's
C6-Balinese
F4-minor-major
B3-center-cluster
G3-center-cluster
C#6-major-third
F#1-interval
G#5-major
C2-interval
C#-1-interval
E-3-Neapolitan
C1-dominant
C#6-minor-diminished
E-3-unison
G5-major-diminished
E4-harmonic
F#4-
D3-augmented-sixth
B-7-unison
F6-whole-tone
B3-incomplete
A2-minor-diminished
F5-double-fourth
C#6-unison
D2-augmented
G#3-dominant
E5-dorian
D4-major-second
G3-minor-diminished
C#3-diminished-augmented
E3-minor
E-7-perfect-fourth
B-4-major-diminished
B-4-
F3-all-interval
F4-Scriabin's
E4-center-cluster
C7-major-ninth
A4-Kumoi
C#4-complement
B7-unison
B-4-chromatic
A3-major-second
D6-Arabian
C2-incomplete
B1-tritone
A4-augmented
C4-incomplete
F#4-diminished-major
F#3-melodic-minor
G5-interval
B6-diminished
G6-major-diminished
B-3-diminished-augmented
D4-lydian
C4-harmonic
A6-perfect
E4-dominant
C5-double-fourth
C#6-Asian
E1-chromatic
A2-dominant-eleventh
D2-minor-ninth
G5-harmonic
G3-phrygian
B-5-minor-second
B-4-alternating
D3-Javanese
C#2-interval
F4-perfect
E5-combinatorial
F4-Kumoi
G#5-unison
E-6-major-diminished
G#4-augmented
B3-alternating
A2-double
G3-minor-ninth
F5-incomplete
E6-flat-ninth
E-5-incomplete
E3-chromatic
E-4-quartal
E-6-diminished
B5-perfect-fourth
G6-C
B4-harmonic
F5-
A3-diminished-major
G3-major-diminished
E6-chromatic
F#4-perfect
C4-augmented
E-3-minor-augmented
B-2-chromatic
E2-Neapolitan
F#7-major-third
D6-diminished
E-5-whole-tone
B-1-all-interval
G#5-tritone
F#6-dominant
B-4-major-second
C#2-dominant
D6-chromatic
F4-major
B-3-Scriabin's
F#3-lydian
C#4-flat-ninth
E6-major-minor
B3-unison
F#4-tritone-fourth
B4-minor-augmented
E2-diminished
F2-phrygian
B6-unison
E5-double
G#4-lydian
F#5-double-fourth
F2-major-minor
G2-
F#2-double
D5-harmonic
C5-interval
A6-C
E3-major-minor
G3-unison
G#3-interval
G#4-complement
F5-phrygian
E-2-incomplete
G3-augmented-sixth
F#7-diminished
E-1-interval
B-5-unison
G4-dorian
G4-interval
C4-Javanese
G#5-major-third
E-3-minor
G#2-incomplete
G2-dominant
C4-chromatic
E4-phrygian
G#3-lydian
A1-major-minor
E6-harmonic
F#5-flat-ninth
G#6-whole-tone
C3-dominant-ninth
F#1-quartal
D5-major-second
E6-incomplete
G3-minor-second
E-2-unison
C4-whole
B3-minor-ninth
C#7-Neapolitan
E7-major
A5-Messiaen's
E-4-quasi
C6-quartal
B-5-all-interval
F#4-dorian
C#6-quartal
A7-tritone
B6-phrygian
F5-major-ninth
E-4-Neapolitan
F2-dominant
G3-Kumoi
F2-Messiaen's
C#4-chromatic
E3-asssymetric
F4-augmented-diminished
C#2-tritone-expanding
D4-major-diminished
E-2-tritone-fourth
G3-dominant
F6-Hirajoshi
C#3-minor-second
C#3-dorian
C#7-double
B-3-perfect
B-2-minor
C6-Kumoi
D1-interval
G2-minor
C#2-all
E7-tritone
A2-flat-ninth
C1-quartal
F4-augmented-eleventh
B4-minor
C#4-major-diminished
D2-tritone-fourth
G#3-tritone
A1-Roma
G4-unison
B3-phrygian
E-5-double
D4-tritone-contracting
G5-Arabian
E-3-incomplete
B4-chromatic
B1-interval
C5-minor-augmented
C#4-interval
B4-major-minor
B-5-perfect-fourth
A2-harmonic
F7-augmented
E2-minor-augmented
E-2-
F#3-double-seconds
D4-chromatic
B-6-major-minor
A7-unison
A1-tritone
E4-interval
E3-whole-tone
B-3-quartal
B5-tritone-fourth
G3-
E-4-perfect-fourth
F#4-all
G2-quartal
F7-major
E3-C
G#2-tritone-fourth
F3-major-minor-diminished
C3-combinatorial
G4-combinatorial
G#5-augmented
A4-whole-tone
A5-major-minor
C#4-major-minor
E-5-major
F#2-Balinese
G5-Javanese
F5-dominant-ninth
G7-combinatorial
F4-minor-augmented
A3-diminished
G1-major-minor
D4-double-seconds
G4-Messiaen's
G2-diminished
E5-harmonic
G3-all-interval
C#4-Kumoi
E-4-augmented-diminished
E4-dorian
G4-double-seconds
F3-major
C2-minor
C#2-combinatorial
A5-dorian
A4-harmonic
G#2-augmented
E-3-minor-second
F#3-harmonic
E-2-Balinese
A4-unison
F3-tritone
C5-major-second
B3-minor-second
F2-major-second
F#2-Neapolitan
G4-whole-tone
A3-blues
G#3-perfect-fourth
E-4-minor-second
G1-Kumoi
C#6-phrygian
C#5-Kumoi
E2-
C#6-perfect-fourth
F#2-Roma
D4-asssymetric
A3-dominant
G#4-phrygian
C5-Kumoi
C2-Kumoi
C#3-minor-ninth
C#5-double-seconds
D6-unison
G4-diminished
G#5-major-ninth
C6-whole
A3-all-interval
E-7-major-minor
E3-quartal
C4-double-fourth
E4-Kumoi
F#4-dominant
G#1-phrygian
F#4-minor-second
G#6-chromatic
B-5-Schoenberg
F#7-chromatic
B1-phrygian
F#7-minor-ninth
E-6-tritone-fourth
F#4-minor-diminished
C#5-dominant
G4-all-interval
C6-minor
E-2-major-minor
A6-incomplete
D5-unison
G1-major
B1-minor-diminished
A2-double-fourth
G#1-whole-tone
E5-diminished-major
F4-tritone-fourth
C7-interval
A4-dominant
C6-enigmatic
F#2-
A2-major
F#5-major
E3-diminished
D7-major-minor
B-3-perfect-fourth
E1-interval
E5-major-diminished
F#3-Kumoi
F6-phrygian
A2-whole-tone
C#4-double-fourth
G3-diminished
G6-lydian
E-7-unison
C3-double
F4-major-second
F#2-dominant
F#6-half-diminished
F#5-minor-second
F7-interval
F5-major-diminished
C#7-dorian
E-3-Hirajoshi
D2-chromatic
D3-major-second
G#3-major
E-3-Balinese
A3-major
F#2-major
D5-minor-ninth
E2-double
D5-half-diminished
D2-interval
E-5-combinatorial
E4-diminished-augmented
E-3-major-augmented
A2-all-interval
C5-augmented
F2-harmonic
C#4-quartal
B-3-augmented-diminished
A5-harmonic
E-4-half-diminished
F#3-perfect-fourth
B4-
G6-whole-tone
C5-minor-second
C2-minor-ninth
A7-interval
A1-major
A5-major-ninth
E-3-all
A3-diminished-augmented
E6-Kumoi
E5-incomplete
E-4-double-seconds
C4-minor-second
A2-perfect
E-2-all-interval
G#4-double-phrygian
C#4-minor
G5-all-interval
F4-double-fourth
F2-augmented-diminished
B-5-minor-augmented
E-7-augmented
G#7-interval
G#6-dorian
G4-tritone-expanding
A2-incomplete
F#3-major
F#3-double-fourth
G#1-unison
B4-perfect-fourth
E4-minor-diminished
D2-all-interval
C#2-quartal
F5-flat-ninth
E4-major-diminished
B-1-enigmatic
E3-minor-ninth
B1-
A3-half-diminished
D6-phrygian
F4-incomplete
D6-incomplete
E-4-interval
F#2-minor
F4-major-diminished
E5-unison
E-5-
F4-lydian
C6-lydian
B4-double-fourth
C3-phrygian
A2-major-minor-diminished
F#4-major-second
G#5-whole-tone
B1-diminished-major
B-4-double-fourth
F#4-major-minor-diminished
E-4-major
D4-Javanese
A2-interval
A3-whole-tone
B6-incomplete
C6-double-fourth
F4-Roma
B-4-combinatorial
C5-alternating
F#3-major-third
G4-complement
E-3-quartal
C7-C
G3-enigmatic
B-5-phrygian
B-0-quartal
C4-Scriabin's
F#4-all-interval
D6-C
C#3-diminished
G#2-unison
D3-asssymetric
B3-tritone
E4-major-third
B-3-unison
G#6-tritone-fourth
B2-tritone
B-3-major-diminished
G#3-unison
D5-dominant
D4-Messiaen's
A5-minor
C4-major-diminished
E-7-incomplete
E3-melodic-minor
D4-D
C#3-major-ninth
G3-chromatic
D6-perfect-fourth
C2-Messiaen's
G#2-phrygian
B-4-major
F4-Arabian
D4-half-diminished
B1-minor-second
C#6-double-seconds
G1-dominant
C3-Arabian
F5-enigmatic
B5-Neapolitan
C4-dorian
F5-diminished
D2-C
E1-tritone
E4-augmented
B-3-combinatorial
F3-whole-tone
D2-dominant-ninth
C6-alternating
G4-phrygian
B1-Neapolitan
B1-chromatic
A4-Messiaen's
G#5-tritone-symmetric
A7-minor
F1-
D6-half-diminished
C#4-major-seventh
A6-major
B4-phrygian
G#1-tritone
E-3-double
E3-all-interval
B2-diminished-major
D4-minor-diminished
E5-minor-ninth
C#2-all-interval
G#4-tritone-fourth
C5-minor-diminished
G#5-combinatorial
E-5-major-diminished
C#6-dominant-ninth
C4-tritone-symmetric
E-2-major-second
G#5-perfect-fourth
D3-Kumoi
G#3-phrygian
C#6-dominant
C#7-incomplete
F5-Persian
A2-major-minor
F3-major-minor
C2-major-second
A4-Neapolitan
E-3-major-diminished
C#5-tritone
B-6-augmented
F1-whole-tone
E-5-tritone
B1-perfect-fourth
G#2-major-minor
C4-augmented-sixth
C5-Hirajoshi
B1-minor
F6-enigmatic
E-1-quartal
A1-quartal
E4-minor-ninth
E-5-major-ninth
E5-minor-diminished
B-2-perfect-fourth
F5-Hirajoshi
C4-major-second
E3-half-diminished
C#6-Neapolitan
C5-major
B1-major-third
D6-Javanese
D2-incomplete
B3-Kumoi
B-3-
E7-minor
C6-major
A2-major-diminished
D2-major-diminished
G3-combinatorial
B4-minor-diminished
E5-tritone
F4-double-phrygian
E6-major
C#6-major-second
E-1-incomplete
B-2-diminished-augmented
F5-double
G#3-quartal
G#4-dorian
E-4-minor-major
B3-enigmatic
F6-complement
D4-harmonic
C#3-major-third
D5-flat-ninth
C#5-chromatic
B-7-major
E3-Neapolitan
E4-diminished-major
G2-chromatic
C#4-half-diminished
B-3-tritone-fourth
F#3-major-diminished
D3-major-diminished
G#2-perfect-fourth
D1-all-interval
B-3-harmonic
E-4-minor-augmented
E5-phrygian
F#2-minor-second
F#3-minor
G4-tritone
D4-all-interval
F#6-tritone-fourth
B-5-double-fourth
E-6-dorian
F3-quartal
A2-minor
B3-locrian
E2-incomplete
F3-asssymetric
F4-locrian
E-3-augmented
E-5-major-second
C#4-major-third
C2-locrian
A7-incomplete
C2-diminished
B-1-augmented
G3-minor-seventh
C4-phrygian
E-5-half-diminished
E6-Javanese
B-5-minor-major
D5-minor-augmented
F#5-diminished
A5-double-seconds
A1-dominant
B4-interval
A3-harmonic
E7-chromatic
F2-major-ninth
C#3-augmented
C5-half-diminished
A4-minor
G#5-minor
G#1-lydian
B3-minor
C#4-enigmatic
C#1-tritone
E-6-quartal
B2-incomplete
D2-dominant
E5-perfect-fourth
F2-quartal
C#5-unison
E3-perfect-fourth
C#4-major-ninth
C#5-lydian
B-3-minor-second
G#5-minor-second
E4-Roma
G4-perfect-fourth
D3-major-ninth
C#2-blues
D3-minor
E3-major-second
C#5-major-third
C#5-augmented
A4-Roma
C#3-major
F5-perfect
E-5-minor-augmented
E4-combinatorial
C7-quartal
B6-interval
E2-harmonic
E3-minor-augmented
F5-minor
E-6-phrygian
C5-Balinese
C#4-C
C7-tritone-fourth
E-2-combinatorial
B-4-lydian
E-5-quartal
C3-minor-augmented
E2-all-interval
E-3-whole-tone
G5-combinatorial
D6-tritone-fourth
C#2-augmented-eleventh
C3-double-seconds
F6-major-second
B-3-enigmatic
B3-minor-augmented
G1-alternating
B3-half-diminished
D4-minor-major
B-2-unison
C6-
F5-unison
D3-flat-ninth
C4-enigmatic
E3-double
A5-diminished
D6-whole-tone
D5-tritone-expanding
F3-combinatorial
A4-all-interval
G1-incomplete
A4-phrygian
E-4-Gypsy
F#4-double-seconds
F#5-interval
D3-whole-tone
A4-dominant-ninth
E-7-Balinese
B2-tritone-fourth
C7-incomplete
B-4-tritone-fourth
C#5-half-diminished
G#3-dominant-ninth
C3-all-interval
C#5-harmonic
E3-tritone
A5-half-diminished
A5-diminished-major
B5-chromatic
C#5-tritone-symmetric
B5-phrygian
E-4-center-cluster
A3-phrygian
G4-flat-ninth
F5-augmented-diminished
C#5-incomplete
G3-Neapolitan
E-6-asssymetric
E2-Kumoi
A4-minor-augmented
G3-Javanese
D4-major-ninth
E-5-all-interval
G6-dominant-ninth
A6-diminished
D6-all-interval
A1-major-second
A5-minor-diminished
D1-major
A3-perfect-fourth
D2-minor-second
C#5-combinatorial
A3-Balinese
C#2-C
G2-minor-augmented
C2-major-ninth
E1-whole-tone
C#3-C
C8-interval
E-1-unison
E2-Balinese
A5-minor-ninth
D7-interval
C6-augmented
F#3-augmented-eleventh
C4-Asian
G5-dominant
G5-C
F2-whole-tone
D3-dominant-ninth
G5-phrygian
G4-perfect
F4-major-ninth
F#4-flat-ninth
F3-lydian
B6-major-diminished
E-3-lydian
E6-quartal
C2-melodic
D4-C
C#4-augmented-eleventh
E-5-lydian
E6-combinatorial
C5-Neapolitan
A6-minor-second
E-4-perfect
C#1-perfect-fourth
E4-alternating
G3-minor
A3-center-cluster
E-7-whole-tone
F2-major
A6-major-diminished
B-3-minor-major
D4-dorian
F3-Messiaen's
C#3-perfect-fourth
G#6-minor
E4-diminished
C6-all-interval
B5-all-interval
B1-harmonic
G1-all-interval
G#5-Javanese
A4-Balinese
E-4-Persian
F1-incomplete
A5-whole-tone
F#3-perfect
E-5-minor
E4-lydian
E-3-major-ninth
A5-Balinese
C#2-chromatic
E4-C
C2-Arabian
E-4-major-minor
A1-chromatic
F#3-unison
C4-diminished
B-3-Lebanese
F#2-tritone-fourth
C#4-diminished
C6-augmented-diminished
D3-minor-diminished
C2-unison
F4-quartal
F4-Messiaen's
F5-Neapolitan
F#4-diminished
B3-major-third
B1-double
F2-augmented
E-7-quartal
A5-quartal
C5-perfect-fourth
G5-incomplete
G6-quartal
F1-major
G2-dominant-ninth
C6-minor-major
G#4-Javanese
D3-half-diminished
E6-lydian
D3-harmonic
G5-half-diminished
D7-unison
G1-
G5-perfect
C5-dorian
G#6-major-ninth
F#5-quartal
A5-Neapolitan
F#3-diminished-augmented
E-2-major
B1-center-cluster
E-5-interval
C#3-lydian
B-3-minor
G#3-major-diminished
E4-major
B-2-major-diminished
B-1-incomplete
E-6-perfect
E7-interval
E5-whole-tone
C#2-double-seconds
F#2-perfect-fourth
F#1-minor-diminished
C5-minor
C5-major-ninth
E-6-double-fourth
B0-unison
E-6-unison
F4-augmented-sixth
D5-lydian
E-4-major-augmented
G#4-interval
B5-tritone
C#5-diminished
E-3-center-cluster
C6-whole-tone
C4-minor-diminished
G7-unison
G#4-minor
A4-double
C4-quartal
G1-minor
F6-tritone-fourth
G#5-minor-diminished
F#5-Kumoi
D4-
C8-minor
E5-dominant
C7-major-second
G3-blues
C#6-major-ninth
C#7-perfect
C#2-unison
C#4-minor-major
D4-double
C4-interval
G#2-interval
E-2-double-fourth
G3-tritone
G5-tritone-fourth
E4-incomplete
C#7-diminished
G#3-major-ninth
B-5-
G#3-major-minor
B-3-interval
E4-Neapolitan
A5-alternating
C#4-dorian
G6-incomplete
G4-Arabian
F4-major-minor
B2-half-diminished
E5-locrian
C#2-perfect-fourth
E5-modified
D3-lydian
E-6-tritone
B-1-quartal
B-4-minor-second
A2-quartal
E-2-minor-second
B-4-whole-tone
E-5-Kumoi
E6-perfect
B-5-combinatorial
E4-dominant-ninth
E6-major-second
E6-C
F#6-all-interval
B5-diminished-major
F4-Hirajoshi
G#3-Javanese
A3-minor-ninth
B5-diminished
G3-minor-augmented
F#2-blues
D5-tritone-fourth
C5-chromatic
E7-all-interval
C7-whole-tone
D5-quartal
A2-major-second
C7-Roma
E-3-interval
A1-Balinese
F-1-whole-tone
F#6-double-phrygian
F6-interval
F6-Lebanese
G6-chromatic
C#5-all-interval
F#2-major-third
C4-whole-tone
B-1-minor-augmented
E-6-whole-tone
F3-Kumoi
A5-incomplete
E-7-tritone-fourth
C2-major-minor
G#5-tritone-fourth
F#4-Neapolitan
A5-perfect
E7-incomplete
F5-whole
E-4-Kumoi
D5-minor-diminished
E6-diminished
G7-major
G7-interval
F5-all-interval
G#3-incomplete
E-4-minor
G3-half-diminished
A6-tritone-fourth
B-1-minor
A3-incomplete
F3-minor-second
A3-unison
E3-center-cluster
C3-enigmatic
G#4-alternating
G5-tritone
E2-perfect-fourth
C#6-whole-tone
G#4-incomplete
F#4-minor-major
E2-major-minor
F5-minor-major
A6-perfect-fourth
B3-perfect
C#5-interval
B3-double
F#4-half-diminished
F6-incomplete
F#2-Kumoi
A3-Javanese
G5-minor-ninth
B-2-double-fourth
C4-minor-major
B2-unison
F3-phrygian
C2-Lebanese
G#2-locrian
C#4-major
E--1-chromatic
A2-minor-ninth
A2-major-ninth
F3-double
C5-tritone
E-4-Roma
D3-combinatorial
C#1-unison
B1-minor-augmented
F3-Neapolitan
G5-major
B4-tritone-fourth
E4-augmented-eleventh
G#3-Neapolitan
G#4-harmonic
G2-perfect-fourth
C4-Neapolitan
A2-chromatic
D2-double-fourth
E-4-tritone
F4-augmented
E-4-lydian
E2-C
C7-augmented-diminished
F#7-tritone
F4-melodic-minor
F4-whole
G6-all-interval
E-4-harmonic
D6-major
D6-minor-diminished
G4-dominant
C#2-minor-second
G#5-minor-ninth
A4-alternating
C4-augmented-diminished
B-5-lydian
F#4-chromatic
C#6-augmented-eleventh
G6-major-minor
C4-diminished-major
G5-major-second
E6-double-fourth
C7-double-fourth
C#4-perfect
C#3-interval
F#3-all-interval
B-5-enigmatic
D6-Neapolitan
E-2-major-diminished
B-5-whole-tone
G#2-whole-tone
F#5-perfect-fourth
A3-augmented-sixth
A2-dominant-ninth
C5-locrian
B-3-incomplete
G2-whole-tone
A3-C
F#3-diminished-major
E3-double-fourth
G5-diminished
F#2-Javanese
D7-Neapolitan
A1-interval
C#5-C
B-4-minor-major
C2-blues
A2-combinatorial
G4-minor-major
C1-unison
C3-double-fourth
D3-
C3-minor-ninth
G#1-diminished
A5-tritone-fourth
E-3-double-seconds
B4-major-minor-diminished
C6-unison
C#2-tritone-fourth
A4-C
C#5-major
G#4-chromatic
G1-harmonic
F3-Hirajoshi
G#3-
C3-interval
E-4-locrian
C3-major-minor
E2-unison
F#4-minor-ninth
D3-minor-ninth
E-2-minor
C5-double
D6-alternating
E-1-Kumoi
C5-Roma
E-4-phrygian
E2-combinatorial
D2-minor
F#3-alternating
C#2-tritone
G2-tritone-fourth
F#3-Asian
C4-Kumoi
G#1-major-second
F#5-diminished-major
C#1-major
B-5-Persian
F6-quartal
D4-tritone-fourth
C#6-C
G6-unison
D5-Kumoi
A5-major-diminished
F#7-incomplete
B1-minor-ninth
C#4-Roma
E-1-all-interval
E-3-perfect-fourth
G4-harmonic
G4-
G3-Arabian
C2-chromatic
G#4-dominant-ninth
E-4-combinatorial
C#7-phrygian
A4-minor-diminished
A2-lydian
B-3-double-fourth
C6-diminished
C6-incomplete
C5-diminished-major
B-1-major-ninth
G4-major
A4-quasi
E4-flat-ninth
C6-dorian
D3-incomplete
D1-unison
F4-double
F#4-dominant-ninth
G4-major-minor-diminished
G#5-phrygian
F#7-tritone-fourth
G#7-tritone
A6-Kumoi
F#6-major-third
C#6-Kumoi
B-5-quartal
B-2-quartal
C#1-quartal
C3-dominant
G4-major-augmented
G3-major-minor
D4-dominant
F#4-double
A6-dorian
C4-locrian
F#3-diminished
E-3-Kumoi
G4-tritone-fourth
B2-double
F#2-phrygian
G#2-major-second
G4-lydian
C1-interval
C5-C
C#7-interval
C3-Kumoi
F3-Scriabin's
B-3-whole-tone
G4-major-second
E-3-double-fourth
G4-quartal
C5-Scriabin's
D1-incomplete
C4-double-seconds
G3-perfect-fourth
E6-half-diminished
B-6-minor-second
B6-major-minor
F#1-incomplete
B1-incomplete
E-6-half-diminished
E-3-E
B4-unison
F-1-interval
C2-Neapolitan
B-1-major-minor
E2-tritone
F4-center-cluster
A2-tritone-fourth
B2-major-minor-diminished
C#5-phrygian
G2-unison
C6-Neapolitan
E-4-all-interval
G6-perfect-fourth
C1-minor-augmented
F6-minor-second
E-5-all
A6-double-fourth
G4-center-cluster
A5-major
G2-harmonic
C#6-tritone-contracting
E5-quartal
B-5-center-cluster
G#3-perfect
E7-unison
G5-unison
F4-unison
F#3-locrian
A4-major-third
E4-Balinese
E-5-tritone-fourth
A6-dominant
C4-half-diminished
F5-dominant
F#5-all-interval
C#1-diminished
G#3-minor
G#1-major-third
B-5-chromatic
B6-enigmatic
C7-unison
C#7-tritone-fourth
C6-tritone-fourth
F1-dominant
F7-incomplete
G#1-interval
F3-unison
B-3-Asian
G3-quartal
D6-interval
G#4-major-second
G2-phrygian
E4-augmented-sixth
D6-dominant-ninth
D3-minor-augmented
E-6-incomplete
A3-chromatic
F6-all-interval
G6-minor
E2-tritone-fourth
F#5-major-third
B3-lydian
D5-double-fourth
E-4-Hirajoshi
F5-Kumoi
G2-Messiaen's
D2-combinatorial
G7-quartal
C#6-incomplete
E-6-augmented
C5-tritone-fourth
B5-unison
G#5-dominant
E-4-enigmatic
E-2-Hirajoshi
G2-major-minor
C#4-combinatorial
F#3-major-minor-diminished
E-5-Roma
F5-chromatic
G#1-all-interval
E5-major
C6-major-second
G2-interval
D4-interval
E-6-double
E4-perfect
D5-chromatic
G3-incomplete
C#2-alternating
D6-double-seconds
G#6-tritone
B5-minor
E6-perfect-fourth
B-0-unison
E2-dominant
C7-chromatic
B2-minor-ninth
C#5-major-minor-diminished
C#4-harmonic
B-1-whole-tone
E6-unison
C5-enigmatic
C#6-interval
C5-Lebanese
A1-tritone-fourth
C3-perfect-fourth
A6-combinatorial
F2-chromatic
G3-dorian
C2-half-diminished
C4-alternating
B-7-interval
E6-double-seconds
C4-minor-augmented
G5-double-fourth
B3-quartal
E2-minor
G2-Spanish
G5-minor-second
A5-unison
B-3-major-minor
E4-major-minor-diminished
B-5-major-minor
D2-alternating
C4-Hirajoshi
G6-Neapolitan
E-4-diminished
G#2-all-interval
E3-minor-second
E6-double
F4-diminished-augmented
G4-major-minor
G2-major-second
C5-major-augmented
B1-lydian
B-5-incomplete
D3-Messiaen's
C#4-augmented-diminished
D3-major
G4-minor
C8-unison
E4-half-diminished
B-4-minor-augmented
E-3-Javanese
E-3-tritone-fourth
C#2-minor
G3-Messiaen's
G6-combinatorial
A5-minor-augmented
E-3-major
C4-C
F6-dominant-ninth
C6-minor-ninth
C7-minor-ninth
B-5-major-augmented
E5-interval
F4-phrygian
F#2-harmonic
D2-double-seconds
E4-minor-augmented
B4-Kumoi
C5-E
B-3-chromatic
A5-perfect-fourth
E6-interval
E-4-minor-seventh
C6-flat-ninth
D7-whole-tone
G#3-whole-tone
C5-quartal
G#3-all-interval
F4-all-interval
C7-all-interval
F#4-major-third
D3-minor-second
C#4-
B-6-quartal
E-6-minor
E2-Hirajoshi
A3-alternating
B-4-phrygian
C#2-major-second
B5-double
C3-whole-tone
B1-double-fourth
A5-Roma
C#3-quartal
C4-major-ninth
G#3-major-minor-diminished
B-3-phrygian
C3-quartal
A2-tritone
B-5-Hirajoshi
C#5-perfect-fourth
B1-alternating
G1-combinatorial
E4-minor
E-5-alternating
F#2-major-minor-diminished
C#3-all-interval
C7-enigmatic
C#4-perfect-fourth
C6-dominant-ninth
C3-chromatic
A6-Neapolitan
C2-minor-second
C#2-dorian
A3-Roma
A2-Stravinsky's
B2-major
G4-major-diminished
D5-
D3-unison
C#3-major-minor
G4-Hirajoshi
C2-quartal
G3-Asian
E-2-whole-tone
G#5-chromatic
C#3-minor
E6-minor
E-3-chromatic
F4-harmonic
E2-tritone-contracting
E3-Balinese
G#5-half-diminished
G4-minor-diminished
C#6-blues
C4-minor
B-5-all
B3-major-minor
C#3-
B-2-minor-augmented
F#3-quartal
B2-center-cluster
D2-quartal
B4-all-interval
A4-half-diminished
F7-minor
E3-dominant
E-6-major-minor
B6-tritone-fourth
B1-minor-major
A4-center-cluster
F5-major
A5-phrygian
F#4-perfect-fourth
E-4-incomplete
B-2-Hirajoshi
A6-minor
F#2-half-diminished
G#6-diminished
F3-major-diminished
F#4-unison
G#6-major
G#4-major-third
C4-E
F#5-incomplete
F#5-major-second
D4-Kumoi
G6-minor-second
F#4-incomplete
C#4-locrian
E-7-interval
B-4-Arabian
B3-all-interval
C4-Arabian
B4-major-third
C#6-perfect
B4-diminished-major
E-5-Balinese
C2-Balinese
D4-perfect-fourth
G1-quartal
F6-melodic-minor
F1-dominant-ninth
C#7-perfect-fourth
E-5-Arabian
A4-major-seventh
F5-minor-second
G#2-diminished
D6-major-diminished
E3-tritone-fourth
C4-dominant
F#4-major-minor
C1-augmented
A2-unison
F#3-half-diminished
F3-double-seconds
G4-minor-second
C4-Lebanese
C5-major-diminished
C#6-tritone
E5-Neapolitan
B2-quartal
F7-major-second
E6-tritone
C5-flat-ninth
B-2-minor-second
E1-dominant
D4-quartal
E-5-enigmatic
D6-quartal
B-2-major
C#4-phrygian
C#2-diminished
D3-Hirajoshi
C5-phrygian
F4-major-seventh
E-4-tritone-fourth
C2-dominant-ninth
C5-whole-tone
F3-chromatic
G6-enigmatic
F#5-chromatic
E-3-Asian
G7-incomplete
C6-minor-second
G#3-major-third
C7-dominant-ninth
B-6-major-second
G#5-interval
C4-dominant-ninth
D6-combinatorial
C3-augmented
E3-Kumoi
B-4-Balinese
E7-quartal
B-4-double
A5-interval
E7-minor-diminished
F#4-double-fourth
B-6-tritone-fourth
E-1-phrygian
D5-C
F6-minor
B-4-diminished-augmented
C#4-major-augmented
A4-double-fourth
G#4-flat-ninth
E4-perfect-fourth
D2-double
A6-minor-ninth
B1-major-minor
C5-major-minor
A3-major-minor
D3-all-interval
B-2-Arabian
E5-half-diminished
A5-all-interval
G3-quasi
C2-lydian
C5-Arabian
F#3-dominant
B4-diminished
A6-all-interval
F5-major-second
D6-major-second
G#5-major-second
G#6-minor-ninth
C2-dorian
C3-major-ninth
A0-incomplete
C8-major
C#3-tritone-symmetric
B3-Neapolitan
C5-unison
C4-Roma
F#3-Neapolitan
F#3-incomplete
A4-combinatorial
C#2-double-fourth
B3-diminished
F#2-interval
G#2-harmonic
D4-flat-ninth
C#2-A
G#3-diminished
E4-tritone
E2-half-diminished
G1-Balinese
C#4-minor-diminished
G4-Roma
B-5-Balinese
C#6-minor-augmented
E7-major-second
G5-Kumoi
C5-incomplete
F#2-major-minor
F3-dominant
F#3-tritone
E4-
B1-diminished
F#2-unison
E7-tritone-fourth
G#3-dorian
F#6-quartal
B-5-major-second
A4-minor-ninth
F#2-flat-ninth
C#2-incomplete
C4-unison
G#3-Roma
B-3-center-cluster
D5-alternating
D6-major-minor
B1-perfect
B-2-major-third
C5-dominant
C6-major-minor
G5-whole-tone
B4-enigmatic
C5-Messiaen's
D2-major-minor
G#6-phrygian
A4-minor-major
C#5-dorian
A4-incomplete
C3-major
F#2-minor-diminished
C4-double
C2-Hirajoshi
D6-dominant
C5-center-cluster
E1-incomplete
B5-major
C#7-major
F4-Lebanese
E3-dorian
F#3-Balinese
E-6-minor-ninth
A6-double
A3-double-fourth
F2-dominant-ninth
B-6-perfect-fourth
F2-minor
F2-minor-second
G4-minor-ninth
A5-blues
E4-double-fourth
D4-phrygian
E4-tritone-fourth
G#4-perfect-fourth
G#2-combinatorial
B1-Javanese
F4-tritone
B1-quartal
G2-dominant-eleventh
B1-Roma
G#6-perfect-fourth
B2-Javanese
C#2-augmented
A3-major-diminished
F#2-lydian
E-4-chromatic
F3-major-second
C5-minor-ninth
B3-minor-third
B-4-major-ninth
C4-Balinese
F6-unison
C#4-minor-ninth
E-4-augmented
E-5-phrygian
E5-tritone-fourth
B4-minor-second
A6-major-minor
B-3-minor-augmented
C#5-dominant-eleventh
E5-Messiaen's
C3-harmonic
D7-dominant-ninth
D3-major-minor
C#6-all-interval
G#3-flat-ninth
B3-diminished-augmented
C#4-Javanese
E6-phrygian
A3-perfect
D7-phrygian
F2-Neapolitan
C#5-Roma
E-6-Hirajoshi
A4-diminished-augmented
B-2-major-second
G6-major
C#7-unison
G#2-minor-diminished
D1-quartal
F#4-interval
E-2-major-ninth
E-2-interval
D5-major
E6-dominant
C6-major-ninth
B5-minor-ninth
F3-Schoenberg
D3-dominant
F2-interval
A4-
E-5-augmented
E-3-diminished
G#5-incomplete
C2-harmonic
B2-C
G#6-unison
G#2-quartal
F2-unison
F#4-quartal
E-5-perfect
E3-dominant-ninth
A4-quartal
A7-quartal
C4-tritone
G5-chromatic
B3-diminished-major
G1-interval
C3-flat-ninth
B3-minor-major
B3-
E5-double-fourth
E-5-double-fourth
A2-major-seventh
F#4-Kumoi
A3-minor-diminished
B-5-interval
A4-major-minor
C4-tritone-expanding
F#3-tritone-fourth
G#3-chromatic
C#6-tritone-fourth
G5-quartal
F5-whole-tone
F#6-incomplete
A3-dorian
F#2-locrian
A5-flat-ninth
C#2-whole-tone
G#4-diminished
B5-half-diminished
E-1-minor
E2-major-second
G4-dominant-ninth
F#5-Javanese
G2-major
B-1-major
G#1-harmonic
F#2-major-diminished
C#2-dominant-ninth
C#4-tritone
C7-perfect-fourth
F#3-minor-third
B-2-interval
G#4-major
F#3-center-cluster
D7-double-seconds
F#3-major-minor
E-6-all-interval
C5-
B-1-tritone-fourth
E4-Javanese
C2-major-third
G#4-minor-diminished
G5-Messiaen's
B1-dorian
E-4-major-second
B2-minor
D6-minor
D4-minor
A5-major-second
F6-combinatorial
C7-major
D5-perfect-fourth
C5-all-interval
F#3-minor-second
E2-Asian
E-3-major-minor
C#3-dominant-ninth
C4-tritone-fourth
B3-minor-diminished
F5-augmented
A2-minor-third
A1-
F#4-minor
C2-perfect
B-1-major-second
C#3-incomplete
G#5-diminished
C#3-chromatic
D7-minor
C6-Messiaen's
C2-alternating
G#3-diminished-augmented
B-4-quartal
F#5-unison
G#4-minor-second
G#4-quartal
C4-minor-ninth
E-3-minor-ninth
E-4-major-ninth
E-4-dorian
B0-interval
G3-dominant-ninth
G3-alternating
C6-minor-diminished
C#4-dominant-ninth
F4-minor-second
A5-C
E5-augmented
E-1-major-minor
F#2-tritone
F7-quartal
F#4-combinatorial
D4-major
A3-minor-second
G3-tritone-fourth
A5-Kumoi
F4-tritone-expanding
B-2-enigmatic
C#3-major-diminished
A4-diminished
B-2-major-minor
C#4-unison
C#6-major-minor
E6-all-interval
C4-all-interval
D6-lydian
F#1-minor
A4-major-second
B3-Javanese
B-6-double-fourth
E-5-major-third
F2-Neapolitan-major
G#7-incomplete
F4-enigmatic
G2-incomplete
C#6-major-diminished
F1-interval
G#1-incomplete
A4-major-diminished
G6-interval
B-3-augmented
G2-minor-ninth
C#5-
G#2-half-diminished
E-4-Lebanese
D4-tritone
C#4-alternating
A6-chromatic
F#2-quartal
C4-dominant-eleventh
C5-combinatorial
B4-quartal
B3-combinatorial
D5-major-diminished
G#4-minor-ninth
B-4-unison
B-5-Lebanese
C#5-diminished-major
E2-perfect
C3-major-second
C2-double
C#2-major
E6-minor-ninth
E6-major-third
C5-augmented-diminished
A3-major-ninth
C#3-Javanese
F4-chromatic
G#3-augmented
B-3-major-second
G4-Neapolitan
C5-dominant-ninth
G6-minor-ninth
C4-complement
C#5-blues
B-6-enigmatic
G#5-tritone-expanding
B-2-lydian
F#2-alternating
E2-interval
C#2-perfect
F#4-phrygian
C2-minor-major
C4-major-minor
E5-
G#4-all-interval
C#2-Kumoi
D4-Neapolitan
C#5-minor-ninth
C3-incomplete
D4-minor-seventh
C6-diminished-augmented
B1-combinatorial
F3-minor-augmented
G4-alternating
A2-augmented-sixth
G2-lydian
A3-interval
A4-major-minor-diminished
E2-major
G#3-major-second
B2-diminished
G#2-major-diminished
G5-Stravinsky's
C#5-minor
B2-all-interval
C#3-whole-tone
F5-minor-augmented
C#3-combinatorial
F1-unison
D3-chromatic
F5-interval
A1-phrygian
F#1-tritone
E4-quartal
F4-Balinese
F6-perfect-fourth
G4-dominant-eleventh
F7-whole-tone
C2-whole-tone
B4-tritone
C#5-flat-ninth
C5-minor-major
F1-minor
F#5-dominant
A3-minor-augmented
F6-chromatic
D2-major-second
G6-major-second
G3-double-seconds
B6-minor-second
A3-tritone-fourth
E5-Hirajoshi
E-3-major-minor-diminished
A3-major-minor-diminished
G#3-Kumoi
F#7-phrygian
C#2-phrygian
C6-Roma
F#3-double
B1-major-second
A2-minor-second
A3-
F4-asssymetric
E-5-perfect-fourth
D5-minor
F#6-tritone
G1-whole-tone
F#4-minor-augmented
D3-dorian
B4-incomplete
E-3-
F3-interval
C#4-whole-tone
E-5-minor-ninth
G#4-major-ninth
D4-whole-tone
G#4-whole-tone
F4-minor
G4-Kumoi
A3-combinatorial
A5-augmented
F#5-combinatorial
D5-incomplete
E-4-double
F2-double
A4-major
A6-unison
D2-
B6-tritone
F#2-incomplete
E-6-interval
C3-minor-second
E4-Messiaen's
F4-diminished
C#6-minor
D3-Neapolitan
F3-Spanish
G#3-enigmatic
G#2-chromatic
B-3-Balinese
D3-alternating
B3-C
C#6-diminished-major
A4-flat-ninth
B-3-lydian
G3-Balinese
A3-Neapolitan
E-5-minor-second
G#3-tritone-fourth
E4-major-second
A6-tritone
G#3-harmonic
C#6-diminished
D3-double-seconds
F3-augmented
E4-minor-second
F#3-interval
B3-major-second
C#-1-phrygian
B-4-incomplete
C#4-augmented
C#5-Javanese
D7-major
C1-minor
B1-major
A3-Greek
F#1-Neapolitan
C2-major
C#5-quartal
G2-major-diminished
G1-double-fourth
F#2-diminished
F#4-tritone
A6-quartal
E-2-Arabian
G#2-alternating
F#1-diminished
F#7-interval
C#3-dominant
G#4-unison
D3-interval
B1-unison
F2-all-interval
G#2-major-ninth
E-5-unison
C4-major
E4-all
C#1-interval
B5-interval
C2-
B2-
A0-major
A3-quartal
D5-whole-tone
C2-phrygian
A5-Stravinsky's
C6-complement
A3-Asian
F#6-diminished
F5-tritone-expanding
E3-alternating
C#3-enigmatic
C2-dominant
F#4-center-cluster
C3-minor
B5-minor-diminished
E-6-major-second
C#3-Scriabin's
D2-whole-tone
F6-major-ninth
A4-double-seconds
B1-major-minor-diminished
F#3-Javanese
A2-diminished
E3-incomplete
F4-perfect-fourth
E4-all-interval
A3-major-augmented
G#2-major
C#4-lydian
C3-unison
G3-double-fourth
A6-major-second
A5-combinatorial
D6-minor-ninth
A5-tritone
C7-Kumoi
D5-phrygian
F6-augmented
E-1-major
G5-minor-augmented
G5-dorian
C6-interval
F#3-chromatic
A3-Persian
B-2-augmented
D3-quartal
G3-whole-tone
A4-tritone-fourth
C2-diminished-augmented
F6-diminished-augmented
E-5-center-cluster
E-2-all
E4-Hirajoshi
F3-tritone-fourth
G4-chromatic
G1-half-diminished
E-3-minor-major
D7-minor-ninth
B3-double-seconds
E2-whole-tone
G3-modified
B4-major
G#7-unison
C#4-all-interval
F6-dominant
D5-interval
E6-whole-tone
A1-incomplete
F#7-unison
E7-major-minor
G6-blues
C7-lydian
F4-
D5-dominant-ninth
G4-Balinese
G3-major-second
A6-half-diminished
G3-all
D6-dorian
G1-major-ninth
G#2-minor-second
F3-incomplete
A2-phrygian
B3-D
E-6-perfect-fourth
F#5-tritone
B-2-incomplete
E-5-major-minor
E-4-double-fourth
B-4-all-interval
G#3-minor-ninth
E6-minor-augmented
C#7-minor
C#3-major-second
B-3-Hirajoshi
E2-quartal
G6-dominant
A2-
B4-center-cluster
E-4-minor-ninth
C#5-major-ninth
C#7-Kumoi
E3-diminished-augmented
E-4-major-diminished
E-5-Lebanese
F4-combinatorial
D7-incomplete
G3-major-ninth
C#7-tritone-expanding
C#3-alternating
F#6-minor
E4-whole-tone
G3-major-augmented
A4-interval
B-4-minor
A2-half-diminished
A5-chromatic
E2-chromatic
C6-major-diminished
D4-minor-augmented
F3-Arabian
E-3-major-second
G2-C
C#1-tritone-fourth
B3-major-augmented
E-4-Arabian
F#6-interval
B-4-interval
E5-flat-ninth
E5-all-interval
A3-flat-ninth
G1-major-second
C#5-tritone-fourth
F5-melodic-minor
C7-major-minor
B3-chromatic
B5-quartal
B4-half-diminished
F5-perfect-fourth
C6-dominant
A1-minor
D6-
C#4-Spanish
A5-dominant
C#3-half-diminished
E4-double
G#4-dominant
G3-Persian
G2-major-ninth
E4-major-minor
F5-quartal
E-3-perfect
C#4-minor-second
C4-diminished-augmented
D4-Roma
G1-Messiaen's
G1-unison
A1-perfect
E5-major-minor
G#6-incomplete
E5-chromatic
A0-unison
B-1-unison
D2-Greek
G#1-dominant
E5-diminished
F#5-tritone-fourth
D5-Messiaen's
C2-double-fourth
F3-minor
B-3-double
B1-tritone-fourth
E-3-Arabian
E6-tritone-fourth
E3-interval
E-2-augmented
F#2-combinatorial
F#2-chromatic
C#3-minor-third
F#2-all-interval
F#3-C
B-2-whole-tone
A6-interval
B-2-major-ninth
E5-minor
C2-major-diminished
E3-flat-ninth
C6-C
A1-minor-ninth
F#6-phrygian
E-7-minor
B-6-minor-augmented
B6-minor
F4-interval
B-3-major-seventh
E1-tritone-fourth
E2-minor-ninth
C2-all-interval
E-6-minor-second
E-4-major-minor-diminished
E-7-minor-ninth
C2-augmented
G3-asssymetric
G2-tritone
C4-combinatorial
G3-C
C#5-minor-second
C#5-whole-tone
B-5-major
B-6-incomplete
B5-Kumoi
F#4-major-diminished
B-4-augmented
D2-flat-ninth
F2-incomplete
G#4-major-minor
F#5-half-diminished
G5-dominant-ninth
F#5-minor
B3-Roma
F#1-phrygian
C#2-Greek
E7-phrygian
G#7-major-minor
F#3-Roma
D3-diminished
E2-major-third
F#4-major
B-6-interval
D6-Roma
D4-combinatorial
B-4-perfect-fourth
F#3-minor-diminished
F3-major-seventh
B7-interval
E-7-major
G#3-half-diminished
G4-double
C#3-tritone-fourth
G#2-dorian
B-3-Arabian
A3-tritone
C7-dominant
E3-major
E-6-major
C#2-
C#5-major-second
C4-asssymetric
C#6-augmented
B-0-whole-tone
E-2-alternating
C#4-major-second
G4-half-diminished
F3-dominant-ninth
E-2-quartal
B5-incomplete
C3-
B3-major
C#6-minor-ninth
B3-interval
A3-major-third
B-7-incomplete
D4-diminished
F3-major-ninth
A3-lydian
C#5-minor-augmented
G#4-tritone
F1-quartal
C#6-chromatic
G#5-flat-ninth
B-6-unison
E4-enigmatic
G5-minor
C1-major
C#4-diminished-augmented
F#6-unison
F#6-augmented-sixth
C#4-tritone-fourth
E-4-diminished-major
G5-major-minor
C4-center-cluster
C#5-major-minor
E-5-chromatic
G#2-perfect
G5-minor-diminished
F7-tritone-fourth
G#2-tritone
G#4-major-diminished
B1-Kumoi
A2-Asian
F2-perfect-fourth
B3-dorian
E3-phrygian
G#1-major-minor
D4-minor-ninth
A1-half-diminished
A1-unison
F5-major-minor
C3-major-augmented
B-3-major-augmented
C4-perfect-fourth
C7-minor
D2-harmonic
D4-dominant-eleventh
B1-minor-third
G4-double-fourth
G2-double
G#2-dominant
E2-major-diminished
D6-double-fourth
A3-Kumoi
B-6-major
E5-minor-second
D7-major-ninth
C#5-minor-diminished
F5-tritone-fourth
E-4-unison
B-0-interval
E-3-enigmatic
A4-chromatic
C7-augmented
D3-C
C#6-Javanese
E5-major-second
E1-unison
C6-perfect-fourth
F6-major
F#6-major-seventh
G4-incomplete
F3-
D2-half-diminished
F#4-Persian
B-5-augmented
F3-major-augmented
D5-double-seconds
A4-minor-second
E4-chromatic
E1-minor
B-3-all-interval
G#6-interval
D2-major
F#5-dominant-ninth
E2-phrygian
C#7-tritone
G2-Neapolitan
B-5-tritone-fourth
F#4-diminished-augmented
A3-minor
G5-enigmatic
D4-minor-second
D3-tritone
E-6-Schoenberg
A4-perfect-fourth
B-3-major
B1-all-interval
D7-
E-6-Balinese
C#5-major-diminished
D7-quartal
C4-major-augmented
E-3-all-interval
C3-half-diminished
F4-whole-tone
C6-minor-augmented
B-4-major-minor
G#5-diminished-major
C4-lydian
D4-alternating
G#4-Kumoi
C6-chromatic
F3-perfect-fourth
C#2-major-ninth
D6-enigmatic
B3-tritone-fourth
D4-center-cluster
F3-diminished
A6-phrygian
A4-dorian
G3-interval
G4-minor-augmented
A4-perfect
B-1-interval
A1-perfect-fourth
F6-major-minor
E5-Javanese
B5-major-minor
D4-major-minor
B3-perfect-fourth
F2-flat-ninth
F#5-phrygian
F3-E
G#2-augmented-diminished
F#6-perfect-fourth
G#3-diminished-major
C1-incomplete
F4-dominant
C3-Neapolitan
B2-major-diminished
F4-major-third
E-3-phrygian
D5-Neapolitan
D4-unison
C#5-dominant-ninth
C#2-minor-ninth
D3-perfect-fourth
E-4-minor-diminished
F#6-chromatic
G#4-half-diminished
D2-phrygian
D7-combinatorial
E-6-major-third
A4-tritone
