4/4
Chord {C in octave 6 | E in octave 6 | G in octave 6 | C in octave 7} Half tied to Eighth (2 1/2 total QL),C6-major triad,2.5,25.0
Chord {G in octave 5 | G in octave 6} Eighth,G5-unison,0.5,27.5
Chord {F in octave 6 | B-flat in octave 6} Quarter,B-6-interval class 5,1.0,28.0
Chord {E-flat in octave 6 | G-sharp in octave 6} Quarter,E-6-interval class 5,1.0,29.0
Chord {F-sharp in octave 6 | D in octave 6} Quarter,D6-interval class 4,1.0,31.0
Chord {B in octave 5 | E in octave 6} Quarter,E6-interval class 5,1.0,32.0
Chord {E in octave 5 | B in octave 5} Quarter,E5-interval class 5,1.0,34.0
Chord {E in octave 5 | A in octave 5} Quarter,A5-interval class 5,1.0,35.0
Chord {E-flat in octave 5 | G in octave 5} Quarter,E-5-interval class 4,1.0,64.0
Chord {G in octave 5 | C in octave 6} Quarter,C6-interval class 5,1.0,65.0
Chord {E-flat in octave 5 | G in octave 5} Dotted Quarter,E-5-interval class 4,1.5,66.5
Chord {B-flat in octave 5 | E-flat in octave 6} Dotted Half,E-6-interval class 5,3.0,168.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} Quarter,C#6-interval class 5,1.0,171.0
Chord {G in octave 6 | B in octave 6} Eighth,G6-interval class 4,0.5,198.0
Chord {D in octave 6 | A in octave 6} Eighth,D6-interval class 5,0.5,199.0
Chord {G in octave 6 | C in octave 7} Eighth,C7-interval class 5,0.5,202.0
Chord {F-sharp in octave 6 | B in octave 6} Eighth,B6-interval class 5,0.5,203.0
Chord {G in octave 6 | B in octave 6} Eighth,G6-interval class 4,0.5,205.0
Chord {A in octave 6 | D in octave 7} Eighth,D7-interval class 5,0.5,206.0
Chord {G-sharp in octave 6 | C in octave 7} Eighth,C7-interval class 4,0.5,207.0
Chord {E in octave 6 | C in octave 7} Quarter,C7-interval class 4,1.0,208.0
Chord {G in octave 6 | B in octave 6} Eighth,G6-interval class 4,0.5,214.0
Chord {D in octave 6 | A in octave 6} Eighth,D6-interval class 5,0.5,215.0
Chord {E in octave 6 | A in octave 6} Eighth,A6-interval class 5,0.5,218.0
Chord {E-flat in octave 5 | G in octave 5} Quarter,E-5-interval class 4,1.0,248.0
Chord {G in octave 5 | C in octave 6} Quarter,C6-interval class 5,1.0,249.0
Chord {B-flat in octave 5 | E-flat in octave 6} Quarter,E-6-interval class 5,1.0,268.0
Chord {E-flat in octave 6 | G-sharp in octave 6} Half tied to Quarter tied to 16th (3 1/4 total QL),E-6-interval class 5,3.25,271.75
Chord {C in octave 6 | E-flat in octave 6} Dotted Eighth,C6-interval class 3,0.75,275.0
Chord {B-flat in octave 5 | D in octave 6} Dotted Eighth,B-5-interval class 4,0.75,276.0
Chord {G-sharp in octave 5 | C in octave 6} Eighth,C6-interval class 4,0.5,277.0
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,277.5
Chord {F in octave 5 | G-sharp in octave 5} Quarter,G#5-interval class 3,1.0,279.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 6} Quarter,G5-minor triad,1.0,280.0
Chord {D in octave 6 | G in octave 6} Quarter,G6-interval class 5,1.0,281.0
Chord {E in octave 6 | G-sharp in octave 6} Dotted Quarter,E6-interval class 4,1.5,323.5
Chord {D in octave 6 | G in octave 6} Quarter,G6-interval class 5,1.0,326.5
Chord {G in octave 5 | C in octave 6} Quarter,C6-interval class 5,1.0,345.0
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,346.5
Chord {E in octave 6 | G in octave 6} Dotted Quarter,E6-interval class 3,1.5,369.0
Chord {E-flat in octave 6 | G-sharp in octave 6} Dotted Quarter,E-6-interval class 5,1.5,371.5
Chord {C in octave 6 | F in octave 6} Half,F6-interval class 5,2.0,376.0
