4/4
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,404.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,405.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,406.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,407.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,408.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,409.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,410.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,411.5
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,412.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,413.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,414.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,415.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,416.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,417.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,418.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,419.5
