4/4
Chord {B in octave 3 | B in octave 4} Dotted Eighth,B3-unison,0.75,18.0
Chord {E in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E3-unison,2/3,58/3
Chord {G in octave 4 | G in octave 3} Half,G4-unison,2.0,20.0
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,34.0
Chord {F in octave 4 | F in octave 3} Dotted Quarter,F4-unison,1.5,34.75
Chord {D in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),D4-unison,2.25,204.0
Chord {D in octave 5 | D in octave 4} Dotted Eighth,D5-unison,0.75,210.5
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,634/3
Chord {D in octave 5 | D in octave 4} Double Dotted Quarter,D5-unison,1.75,212.0
Chord {B in octave 4 | B in octave 3} Dotted Eighth,B4-unison,0.75,214.5
Chord {C in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C5-unison,2/3,646/3
Chord {B-flat in octave 3 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B-3-unison,3.25,36.0
Chord {C in octave 5 | C in octave 4} Quarter,C5-unison,1.0,213.5
