4/4
Chord {E in octave 4 | E in octave 5 | C in octave 5 | C in octave 6} Zero,C5-interval class 4,0.0,35.5
Chord {E in octave 4 | C in octave 5 | E in octave 5 | C in octave 6} Quarter,C5-interval class 4,1.0,36.0
Chord {E in octave 4 | G in octave 4 | E in octave 5 | G in octave 5} Zero,E4-interval class 3,0.0,39.5
Chord {E in octave 4 | G in octave 4 | E in octave 5 | G in octave 5} Half,E4-interval class 3,2.0,40.0
Chord {C in octave 4 | E in octave 4 | C in octave 5 | E in octave 5} Zero,C4-interval class 4,0.0,43.5
Chord {C in octave 4 | E in octave 4 | C in octave 5 | E in octave 5} Half,C4-interval class 4,2.0,44.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,50.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,51.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,51.5
Chord {G in octave 4 | G in octave 5} Dotted Quarter,G4-unison,1.5,52.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,54.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,55.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,55.5
Chord {A in octave 4 | A in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-unison,5/3,56.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,58.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,59.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,59.5
Chord {F in octave 4 | F in octave 5} Half Triplet (1 1/3 QL),F4-unison,4/3,60.0
Chord {G in octave 4 | G in octave 5} Whole Triplet (2 2/3 QL),G4-unison,8/3,61.5
Chord {F in octave 4 | D in octave 5 | F in octave 5 | D in octave 6} 16th,D5-interval class 3,0.25,67.5
Chord {F in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} Half,D5-interval class 3,2.0,68.0
Chord {F in octave 4 | F in octave 5 | A in octave 4 | A in octave 5} Zero,F4-interval class 4,0.0,71.5
Chord {F in octave 4 | A in octave 4 | F in octave 5 | A in octave 5} Half,F4-interval class 4,2.0,72.0
Chord {F in octave 4 | F in octave 5 | D in octave 4 | D in octave 5} 16th,D4-interval class 3,0.25,75.5
Chord {D in octave 4 | D in octave 5} Dotted Half,D4-unison,3.0,76.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,82.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,83.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,83.5
Chord {G in octave 4 | G in octave 5} Double Dotted Quarter,G4-unison,1.75,84.0
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,86.5
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,87.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,87.5
Chord {G in octave 4 | G in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G4-unison,7/3,88.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,90.5
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,91.0
Chord {E in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E4-unison,1/3,91.5
Chord {D in octave 4 | D in octave 5} Dotted Quarter,D4-unison,1.5,92.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,93.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,93.75
Chord {C in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),C4-unison,8/3,94.0
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,99.5
Chord {B in octave 4 | B in octave 5} Quarter,B4-unison,1.0,100.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,101.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,101.5
Chord {B in octave 4 | B in octave 5} Dotted Eighth,B4-unison,0.75,102.0
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,102.75
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,103.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,104.0
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,104.75
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,105.5
Chord {F-sharp in octave 4 | F-sharp in octave 5} Dotted Quarter,F#4-unison,1.5,106.0
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,108.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth,F#4-unison,0.5,109.0
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,109.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,110.0
Chord {B in octave 4 | B in octave 5} Dotted Eighth,B4-unison,0.75,110.75
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,111.5
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,112.0
Chord {G in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G4-unison,2/3,112.75
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth,F#4-unison,0.5,113.5
Chord {E in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E4-unison,2/3,114.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,115.5
Chord {D in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),D5-unison,2/3,116.0
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,117.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,117.5
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,118.0
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,118.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,119.0
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,358/3
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,120.0
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,120.75
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,121.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,122.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,123.5
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,124.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,125.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,125.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,126.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,126.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,127.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,382/3
Chord {D in octave 5 | D in octave 6} Half tied to 16th (2 1/4 total QL),D5-unison,2.25,127.75
Chord {E in octave 4 | C in octave 5 | E in octave 5 | C in octave 6} Zero,C5-interval class 4,0.0,131.5
Chord {C in octave 5 | C in octave 6 | E in octave 4 | E in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 4,5/3,132.0
Chord {G in octave 5 | E in octave 4 | G in octave 4 | E in octave 5} Zero,E4-interval class 3,0.0,135.5
Chord {E in octave 4 | G in octave 4 | E in octave 5 | G in octave 5} Half tied to 16th (2 1/4 total QL),E4-interval class 3,2.25,136.0
Chord {C in octave 4 | E in octave 4 | C in octave 5 | E in octave 5} Zero,C4-interval class 4,0.0,139.5
Chord {C in octave 4 | C in octave 5 | E in octave 4 | E in octave 5} Dotted Half,C4-interval class 4,3.0,140.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,146.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,147.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,147.5
Chord {G in octave 4 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G4-unison,5/3,148.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,150.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,151.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,151.5
Chord {A in octave 4 | A in octave 5} Dotted Quarter,A4-unison,1.5,152.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,154.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,155.0
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,155.5
Chord {F in octave 4 | F in octave 5} Half Triplet (1 1/3 QL),F4-unison,4/3,156.0
Chord {G in octave 4 | G in octave 5} Half tied to Eighth (2 1/2 total QL),G4-unison,2.5,157.5
Chord {F in octave 4 | D in octave 5 | F in octave 5 | D in octave 6} 16th,D5-interval class 3,0.25,163.5
Chord {D in octave 5 | D in octave 6 | F in octave 4 | F in octave 5} Double Dotted Quarter,D5-interval class 3,1.75,164.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,167.5
Chord {A in octave 4 | A in octave 5 | F in octave 4 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F4-interval class 4,7/3,168.0
Chord {F in octave 4 | F in octave 5 | D in octave 4 | D in octave 5} 16th,D4-interval class 3,0.25,171.5
Chord {F in octave 4 | F in octave 5 | D in octave 4 | D in octave 5} Dotted Half,D4-interval class 3,3.0,172.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,178.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,179.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,179.5
Chord {G in octave 4 | G in octave 5} Dotted Quarter,G4-unison,1.5,180.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,182.5
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,183.0
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,183.5
Chord {G in octave 4 | G in octave 5} Quarter,G4-unison,1.0,184.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,186.5
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,187.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,187.5
Chord {D in octave 4 | D in octave 5} Dotted Quarter,D4-unison,1.5,188.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,189.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,189.75
Chord {C in octave 4 | C in octave 5} Double Dotted Quarter,C4-unison,1.75,190.0
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,223.5
Chord {B in octave 4 | B in octave 5} Dotted Eighth,B4-unison,0.75,224.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,225.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,225.5
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,226.0
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,226.75
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,227.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,228.0
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,228.75
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,229.5
Chord {F-sharp in octave 4 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F#4-unison,1.25,230.0
Chord {A in octave 4 | A in octave 5} Dotted Eighth,A4-unison,0.75,232.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth,F#4-unison,0.5,233.0
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,233.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,234.0
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,234.75
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,235.5
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,236.0
Chord {G in octave 4 | G in octave 5} Dotted Eighth,G4-unison,0.75,236.75
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,237.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,238.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,239.5
Chord {D in octave 5 | D in octave 6} Eighth,D5-unison,0.5,240.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,241.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,241.5
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,242.0
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,242.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,243.0
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,243.25
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,244.0
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,244.75
Chord {B in octave 4 | B in octave 5} Eighth,B4-unison,0.5,245.5
Chord {A in octave 4 | A in octave 5} Quarter,A4-unison,1.0,246.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,247.5
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,248.0
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,249.0
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,249.5
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,250.0
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,250.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,251.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,251.25
Chord {D in octave 5 | D in octave 6} Half tied to 16th (2 1/4 total QL),D5-unison,2.25,251.75
Chord {C in octave 5 | C in octave 6 | E in octave 4 | E in octave 5} 16th,C5-interval class 4,0.25,255.5
Chord {C in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),C5-unison,2.25,256.0
Chord {E in octave 4 | G in octave 4 | E in octave 5 | G in octave 5} Zero,E4-interval class 3,0.0,259.5
Chord {G in octave 4 | G in octave 5 | E in octave 4 | E in octave 5} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,260.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | E in octave 5} Zero,C4-interval class 4,0.0,263.5
Chord {C in octave 4 | C in octave 5 | E in octave 4 | E in octave 5} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,264.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,270.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,271.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,271.5
Chord {G in octave 4 | G in octave 5} Dotted Quarter,G4-unison,1.5,272.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,274.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,275.0
Chord {E in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E4-unison,1/3,275.5
Chord {A in octave 4 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),A4-unison,1.25,276.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,278.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,279.0
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,279.5
Chord {F in octave 4 | F in octave 5} Quarter,F4-unison,1.0,280.0
Chord {G in octave 4 | G in octave 5} Half tied to Eighth (2 1/2 total QL),G4-unison,2.5,281.5
Chord {F in octave 4 | D in octave 5 | F in octave 5 | D in octave 6} 16th,D5-interval class 3,0.25,287.5
Chord {D in octave 5 | D in octave 6} Half tied to 16th (2 1/4 total QL),D5-unison,2.25,288.0
Chord {F in octave 4 | A in octave 4 | F in octave 5 | A in octave 5} Zero,F4-interval class 4,0.0,291.5
Chord {F in octave 4 | F in octave 5} Half tied to 16th (2 1/4 total QL),F4-unison,2.25,292.0
Chord {D in octave 4 | D in octave 5 | F in octave 4 | F in octave 5} Zero,D4-interval class 3,0.0,295.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,302.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,303.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,303.5
Chord {G in octave 4 | G in octave 5} Dotted Quarter,G4-unison,1.5,304.0
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,306.5
Chord {B in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),B4-unison,1/3,307.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,307.5
Chord {G in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-unison,1.25,308.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,310.5
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,311.0
Chord {B in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),B4-unison,1/3,311.5
Chord {C in octave 5 | C in octave 6 | G in octave 4 | G in octave 5 | E in octave 4 | E in octave 5} Half tied to 16th (2 1/4 total QL),C5-major triad,2.25,313.5
Chord {F in octave 4 | F in octave 5} Dotted Half,F4-unison,3.0,76.0
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,167.5
Chord {E in octave 4 | E in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E4-unison,7/3,256.0
Chord {F in octave 4 | F in octave 5} Half tied to 16th (2 1/4 total QL),F4-unison,2.25,288.0
Chord {A in octave 4 | A in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),A4-unison,7/3,292.0
Chord {F in octave 5 | D in octave 4 | D in octave 5} Dotted Half,D4-interval class 3,3.0,296.0
