4/4
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,2.25
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,21.75
Chord {F in octave 4 | C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,83/3
Chord {F in octave 4 | C in octave 6} Quarter,F4-interval class 5,1.0,86/3
Chord {C in octave 6 | G in octave 5} Quarter,C6-interval class 5,1.0,30.25
Chord {E-flat in octave 4 | F in octave 3} Dotted Quarter,F3-interval class 2,1.5,42.5
Chord {G-sharp in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,46.5
Chord {C in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,154/3
Chord {B in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 1,1/3,53.0
Chord {C in octave 6 | B in octave 5} 16th,C6-interval class 1,0.25,53.75
Chord {D in octave 4 | A in octave 3} Dotted Quarter,D4-interval class 5,1.5,63.5
Chord {C in octave 4 | G in octave 3} Dotted Quarter,C4-interval class 5,1.5,69.75
Chord {G in octave 2 | D in octave 3} Quarter Triplet (2/3 QL),G2-interval class 5,2/3,74.25
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,227/3
Chord {E in octave 3 | D in octave 4} Quarter,E3-interval class 2,1.0,79.5
Chord {D in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,83.25
Chord {F-sharp in octave 6 | F in octave 5} Eighth,F#6-interval class 1,0.5,85.75
Chord {B in octave 6 | C in octave 7} 16th,C7-interval class 1,0.25,86.25
Chord {C in octave 2 | G in octave 2} Quarter,C2-interval class 5,1.0,87.75
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,89.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth,C#2-interval class 5,0.5,89.5
Chord {D in octave 2 | A in octave 2} Eighth Triplet (1/3 QL),D2-interval class 5,1/3,90.5
Chord {A in octave 3 | C in octave 4 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,91.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,93.75
Chord {E-flat in octave 3 | G-sharp in octave 3} Eighth,E-3-interval class 5,0.5,95.75
Chord {A in octave 2 | D in octave 3} Eighth,D3-interval class 5,0.5,97.0
Chord {G-sharp in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 5,0.0,98.0
Chord {C in octave 6 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-tritone,1/3,102.25
Chord {G in octave 3 | F in octave 4} Dotted Quarter,G3-interval class 2,1.5,107.5
Chord {D in octave 3 | G-sharp in octave 6} Eighth,G#6-tritone,0.5,117.5
Chord {D in octave 3 | C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-tritone-fourth,1.0,355/3
Chord {E-flat in octave 6 | C-sharp in octave 4 | G-sharp in octave 5 | G-sharp in octave 6 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-quartal trichord,1/3,120.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} Quarter,G#6-unison,1.0,120.75
Chord {G-sharp in octave 5 | G-sharp in octave 6 | E-flat in octave 6 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-quartal trichord,1/3,122.25
Chord {D in octave 3 | C-sharp in octave 4 | G-sharp in octave 5} Quarter,C#4-tritone-fourth,1.0,123.0
Chord {G-sharp in octave 6 | E-flat in octave 6 | C-sharp in octave 4 | G-sharp in octave 3 | D in octave 3} Eighth,C#4-perfect fourth tetramirror,0.5,374/3
Chord {D in octave 3 | G-sharp in octave 6 | E-flat in octave 6} Dotted Eighth,E-6-tritone-fourth,0.75,125.5
Chord {D in octave 3 | D in octave 5} Dotted Half,D3-unison,3.0,137.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-interval class 2,0.5,153.25
Chord {G in octave 6 | F in octave 6} 16th,G6-interval class 2,0.25,515/3
Chord {G-sharp in octave 3 | G in octave 6} Eighth,G#3-interval class 1,0.5,173.0
Chord {E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,2.25
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,29/3
Chord {G-sharp in octave 3 | E-flat in octave 3} Half Triplet (1 1/3 QL),E-3-interval class 5,4/3,59/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,35.75
Chord {G in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,143/3
Chord {F-sharp in octave 3 | C-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 5,2/3,49.0
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,163/3
Chord {C-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,55.75
Chord {C-sharp in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Quarter,C#4-quartal trichord,1.0,57.5
Chord {B in octave 3 | F-sharp in octave 3 | E in octave 4} Dotted Quarter,E4-quartal trichord,1.5,178/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Dotted Quarter,F#4-interval class 5,1.5,61.5
Chord {G in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 2,1.5,63.5
Chord {F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,77.5
Chord {E in octave 5 | F in octave 5} 16th,F5-interval class 1,0.25,84.25
Chord {D in octave 2 | A in octave 2} Quarter Triplet (2/3 QL),D2-interval class 5,2/3,87.75
Chord {G in octave 3 | B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,90.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,283/3
Chord {C-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,95.0
Chord {G-sharp in octave 2 | G-sharp in octave 3 | F-sharp in octave 3} Eighth,G#2-interval class 2,0.5,95.75
Chord {G in octave 5 | F-sharp in octave 5} 16th,G5-interval class 1,0.25,98.75
Chord {C in octave 2 | G in octave 2} Eighth,C2-interval class 5,0.5,103.25
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,105.5
Chord {B in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,329/3
Chord {A in octave 2 | D in octave 2} Quarter Triplet (2/3 QL),D2-interval class 5,2/3,115.75
Chord {C-sharp in octave 4 | G-sharp in octave 3 | G-sharp in octave 5 | E-flat in octave 6} 16th,C#4-quartal trichord,0.25,117.5
Chord {G-sharp in octave 6 | G-sharp in octave 5} Quarter,G#6-unison,1.0,355/3
Chord {C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-interval class 5,1.0,120.75
Chord {D in octave 3 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,122.25
Chord {G-sharp in octave 6 | E-flat in octave 6} Quarter,E-6-interval class 5,1.0,123.0
Chord {G-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,374/3
Chord {G-sharp in octave 3 | G-sharp in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,125.5
Chord {B-flat in octave 5 | F in octave 6} Dotted Eighth,B-5-interval class 5,0.75,126.75
Chord {F in octave 6 | E in octave 6} 16th,F6-interval class 1,0.25,173.0
Chord {F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,53/3
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,83/3
Chord {B-flat in octave 4 | G in octave 5} Dotted Eighth,G5-interval class 3,0.75,86/3
Chord {F in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),G3-interval class 2,4/3,113/3
Chord {E in octave 3 | D in octave 4} Quarter,E3-interval class 2,1.0,134/3
Chord {B in octave 3 | C-sharp in octave 6} 16th,C#6-interval class 2,0.25,155/3
Chord {D in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,55.75
Chord {F-sharp in octave 4 | C-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,203/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 3} 16th,E-4-quartal trichord,0.25,93.0
Chord {B-flat in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,283/3
Chord {F-sharp in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 2,1.25,329/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Quarter,G#3-unison,1.0,123.0
Chord {C-sharp in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#4-interval class 5,2/3,125.5
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth,B-5-unison,0.5,406/3
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,158.0
Chord {G in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,169.75
Chord {G in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,511/3
Chord {G in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,171.0
Chord {E in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 1,1/3,172.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,92.5
Chord {B in octave 5 | C in octave 6} 16th,C6-interval class 1,0.25,299/3
Chord {B in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 1,1/3,127.0
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,159.5
Chord {E in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 1,1/3,515/3
Chord {B-flat in octave 6 | B in octave 6} 16th,B-6-interval class 1,0.25,521/3
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,302/3
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,158.75
Chord {G in octave 6 | F in octave 6} 16th,G6-interval class 2,0.25,172.25
Chord {G in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,52.25
Chord {A in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),A6-interval class 1,1/3,158/3
Chord {F in octave 6 | G in octave 6} Eighth,G6-interval class 2,0.5,169.0
Chord {F in octave 4 | D in octave 4 | F-sharp in octave 6} Eighth,D4-major-minor trichord,0.5,100.75
Chord {C in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,52.5
Chord {F-sharp in octave 6 | G-sharp in octave 6} 16th,G#6-interval class 2,0.25,158/3
Chord {G in octave 6 | B in octave 6} Eighth Triplet (1/3 QL),G6-interval class 4,1/3,101.0
