4/4
Chord {C in octave 4 | G in octave 3 | E-flat in octave 3} Dotted Eighth,C4-minor triad,0.75,0.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 3} Eighth,C4-minor triad,0.5,1.0
Chord {B-flat in octave 4 | G in octave 2} Quarter,G2-interval class 3,1.0,14/3
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,6.0
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,8.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 2} 16th,F2-minor triad,0.25,16.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major triad,0.5,17.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,53/3
Chord {B-flat in octave 5 | B-flat in octave 4 | E in octave 4} 16th,E4-tritone,0.25,18.0
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,56/3
Chord {G-sharp in octave 5 | E in octave 4 | G-sharp in octave 4 | B-flat in octave 3} 16th,E4-incomplete half-diminished seventh chord,0.25,19.0
Chord {B-flat in octave 5 | E in octave 4 | B-flat in octave 4 | B-flat in octave 3} Zero,E4-tritone,0.0,59/3
Chord {G-sharp in octave 3 | C in octave 5 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F5-minor triad,5/3,20.0
Chord {D in octave 6 | G in octave 5 | D in octave 5} 16th,G5-interval class 5,0.25,24.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,80/3
Chord {D in octave 5 | B in octave 5} Quarter,B5-interval class 3,1.0,30.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,34.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Eighth,C4-minor triad,0.5,35.25
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,38.25
Chord {E-flat in octave 5 | C in octave 5} Eighth,C5-interval class 3,0.5,40.25
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-diminished triad,0.5,42.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,43.25
Chord {F in octave 4 | F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,44.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,48.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Eighth,C4-minor triad,0.5,49.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4 | B-flat in octave 5 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,50.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,152/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,51.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-diminished triad,0.0,155/3
Chord {E in octave 4 | B-flat in octave 3} Zero,E4-tritone,0.0,155/3
Chord {B-flat in octave 4 | G in octave 3 | B-flat in octave 5 | B-flat in octave 3 | E in octave 4} Zero,E4-diminished triad,0.0,51.75
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,51.75
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,53.0
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,54.5
Chord {G-sharp in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,55.5
Chord {F in octave 4 | D in octave 4 | C in octave 4 | D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,56.25
Chord {F in octave 4 | D in octave 6 | D in octave 4 | D in octave 5 | C in octave 4} Zero,D6-incomplete minor-seventh chord,0.0,170/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,59.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,60.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,60.5
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4 | G in octave 4 | C in octave 4} 16th,F4-Hirajoshi pentatonic,0.25,61.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,62.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,62.5
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,63.0
Chord {C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 4} Zero,C#4-interval class 3,0.0,63.5
Chord {G in octave 3 | E in octave 4} Zero,E4-interval class 3,0.0,63.5
Chord {E-flat in octave 4 | C in octave 6} Eighth,C6-interval class 3,0.5,64.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,65.25
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,71.0
Chord {G-sharp in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,72.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,73.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G in octave 4 | C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,73.5
Chord {G-sharp in octave 3 | B-flat in octave 5 | B-flat in octave 6 | F in octave 6} Quarter,G#3-incomplete dominant-seventh chord,1.0,74.0
Chord {G-sharp in octave 3 | G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,75.5
Chord {D in octave 4 | G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Zero,E-6-tritone-fourth,0.0,75.5
Chord {B in octave 5 | D in octave 6 | G in octave 5} 16th,G5-major triad,0.25,76.0
Chord {D in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,77.25
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 3} Half Triplet (1 1/3 QL),C4-incomplete half-diminished seventh chord,4/3,80.25
Chord {C in octave 3 | G in octave 3} Eighth,C3-interval class 5,0.5,84.0
Chord {B in octave 2 | D in octave 4} Eighth,B2-interval class 3,0.5,85.0
Chord {G in octave 4 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 2,1/3,87.25
Chord {F in octave 3 | F in octave 4 | C in octave 4} Eighth,F3-interval class 5,0.5,89.25
Chord {E in octave 4 | G in octave 4 | C in octave 3} Quarter tied to 16th (1 1/4 total QL),C3-major triad,1.25,90.25
Chord {C-sharp in octave 4 | E-flat in octave 3} Dotted Eighth,C#4-interval class 2,0.75,92.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,93.0
Chord {F-sharp in octave 5 | C-sharp in octave 5} 16th,F#5-interval class 5,0.25,95.0
Chord {G in octave 6 | G in octave 3 | D in octave 6 | D in octave 4 | C in octave 4 | F in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),D6-quartal tetramirror,1/3,96.0
Chord {G in octave 6 | F in octave 4 | C in octave 4 | D in octave 6 | D in octave 4 | G in octave 3 | G in octave 5} 16th,D6-quartal tetramirror,0.25,290/3
Chord {G in octave 6 | F in octave 4 | D in octave 4 | C in octave 4 | G in octave 3 | D in octave 6} 16th,D4-quartal tetramirror,0.25,97.0
Chord {G in octave 6 | G in octave 3 | D in octave 6 | D in octave 4 | G in octave 5} 16th,G6-interval class 5,0.25,293/3
Chord {G-sharp in octave 6 | E-flat in octave 6 | C in octave 4 | G in octave 4 | G-sharp in octave 5} 16th,C4-major seventh chord,0.25,98.0
Chord {G-sharp in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C4-major seventh chord,0.25,296/3
Chord {G-sharp in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 6 | G in octave 5 | C in octave 4} 16th,C4-Hirajoshi pentatonic,0.25,99.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G-sharp in octave 6 | G-sharp in octave 5 | D in octave 6} 16th,E-4-tritone-fourth,0.25,99.5
Chord {E-flat in octave 4 | B-flat in octave 6 | E-flat in octave 6 | B in octave 3 | F in octave 3 | B in octave 5} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,100.0
Chord {B-flat in octave 4 | E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,101.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,311/3
Chord {E in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,107.0
Chord {C-sharp in octave 4 | G in octave 4 | E in octave 4} 16th,C#4-diminished triad,0.25,107.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} 16th,C4-major triad,0.25,108.0
Chord {G-sharp in octave 3 | E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,108.5
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,109.0
Chord {E-flat in octave 4 | C in octave 5 | F in octave 5 | E-flat in octave 5} Zero,F5-incomplete dominant-seventh chord,0.0,109.5
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,109.5
Chord {G in octave 4 | G-sharp in octave 3 | B in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G4-major-diminished tetrachord,1/3,110.5
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3 | D in octave 6 | D in octave 5} Zero,G4-tritone-fourth,0.0,111.5
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4 | G-sharp in octave 6 | G-sharp in octave 5} 16th,C4-major seventh chord,0.25,112.0
Chord {B-flat in octave 6 | G in octave 4 | G-sharp in octave 3 | B-flat in octave 5 | E-flat in octave 4 | C in octave 4} Zero,C4-major-ninth chord,0.0,337/3
Chord {G-sharp in octave 6 | G in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 5 | G-sharp in octave 3} Zero,C4-major seventh chord,0.0,338/3
Chord {B-flat in octave 6 | B-flat in octave 5 | G in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-major-ninth chord,0.0,113.0
Chord {G-sharp in octave 6 | G in octave 4 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 5} Zero,C4-major seventh chord,0.0,113.25
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 5} Zero,E-4-incomplete major-seventh chord,0.0,114.0
Chord {G-sharp in octave 3 | G-sharp in octave 6 | G-sharp in octave 5} 16th,G#3-unison,0.25,114.0
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 6 | G in octave 5} Zero,C#4-diminished seventh chord,0.0,114.25
Chord {G-sharp in octave 5 | G-sharp in octave 6 | E in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-half-diminished seventh chord,0.0,114.5
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | B-flat in octave 5 | G in octave 3} 16th,C#4-diminished seventh chord,0.25,344/3
Chord {G in octave 5 | G in octave 6} Quarter Triplet (2/3 QL),G5-unison,2/3,115.0
Chord {G in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter,E-4-incomplete major-seventh chord,1.0,118.25
Chord {B-flat in octave 5 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 3,1.25,120.0
Chord {F in octave 3 | E-flat in octave 4} Eighth,F3-interval class 2,0.5,122.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4} 16th,C4-incomplete minor-seventh chord,0.25,122.5
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,123.0
Chord {B-flat in octave 2 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,123.5
Chord {G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,124.5
Chord {E-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,126.0
Chord {C-sharp in octave 4 | G in octave 4} Zero,C#4-tritone,0.0,127.0
Chord {C in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,C4-incomplete dominant-seventh chord,1.0,128.0
Chord {B-flat in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 2,0.75,129.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Eighth,G#3-incomplete dominant-seventh chord,0.75,130.0
Chord {D in octave 4 | F in octave 3 | G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G3-minor seventh chord,2/3,132.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,136.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,137.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,139.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,145.25
Chord {B-flat in octave 5 | E in octave 5 | B-flat in octave 4} 16th,E5-tritone,0.25,146.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,147.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,147.5
Chord {C in octave 6 | G-sharp in octave 5} Dotted Quarter,C6-interval class 4,1.5,148.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,149.5
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,449/3
Chord {D in octave 4 | G in octave 5} Eighth,G5-interval class 5,0.5,150.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G in octave 5} 16th,G#3-chromatic trimirror,0.25,452/3
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G in octave 5 | C in octave 5} 16th,F#4-major third tetracluster,0.25,151.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 6 | G in octave 5 | D in octave 4 | D in octave 5} 16th,G#3-major third testacluster,0.25,455/3
Chord {D in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,152.0
Chord {D in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,152.5
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,153.0
Chord {E-flat in octave 6 | D in octave 4 | E-flat in octave 5 | G in octave 3 | C in octave 4} 16th,C4-major-second minor tetrachord,0.25,153.5
Chord {D in octave 4 | F in octave 6 | C in octave 4 | G in octave 3 | C in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,154.0
Chord {F in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,154.5
Chord {F in octave 4 | E-flat in octave 6 | D in octave 4 | E-flat in octave 5 | G in octave 3} 16th,E-6-phrygian tetrachord,0.25,155.0
Chord {G in octave 3 | F in octave 6 | D in octave 4 | F in octave 5 | F in octave 4 | C in octave 4} Zero,D4-quartal tetramirror,0.0,155.5
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4 | C in octave 6 | E-flat in octave 6} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,156.0
Chord {G-sharp in octave 6 | E-flat in octave 4 | E-flat in octave 6 | G-sharp in octave 5 | C in octave 6} Zero,C6-major triad,0.0,156.5
Chord {G in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | E-flat in octave 6 | G-sharp in octave 5 | C in octave 4} 16th,C4-major seventh chord,0.25,156.5
Chord {F in octave 6 | G in octave 4 | F in octave 5 | E-flat in octave 4 | C in octave 6 | C in octave 4} 16th,C6-perfect-fourth minor tetrachord,0.25,157.0
Chord {E-flat in octave 4 | G in octave 4 | G in octave 6 | G in octave 5 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,157.5
Chord {G-sharp in octave 6 | E-flat in octave 6 | G in octave 4 | C in octave 4 | G-sharp in octave 5 | G-sharp in octave 3} 16th,C4-major seventh chord,0.25,158.0
Chord {B-flat in octave 6 | G in octave 4 | E-flat in octave 4 | E-flat in octave 6 | B-flat in octave 5 | C in octave 4} 16th,C4-minor seventh chord,0.25,158.5
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,159.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,161.0
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,484/3
Chord {G in octave 4 | E-flat in octave 4 | G-sharp in octave 5 | G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4} 16th,C4-major seventh chord,0.25,162.0
Chord {B-flat in octave 5 | G in octave 4} 16th,G4-interval class 3,0.25,162.5
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,163.5
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,163.75
Chord {B-flat in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,164.0
Chord {E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,166.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,166.5
Chord {C in octave 6 | E in octave 5 | G in octave 5 | B-flat in octave 5 | A in octave 4} Zero,A4-minor-diminished ninth chord,0.0,167.0
Chord {G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,168.0
Chord {E-flat in octave 5 | G in octave 5} Dotted Eighth,E-5-interval class 4,0.75,169.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,176.5
Chord {E in octave 4 | E in octave 3} Eighth,E4-unison,0.5,178.0
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-diminished triad,0.75,179.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Zero,F4-major seventh chord,0.0,187.0
Chord {F in octave 4 | C in octave 4 | D in octave 4 | G in octave 3} Zero,D4-quartal tetramirror,0.0,189.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4 | B-flat in octave 5 | C-sharp in octave 4} Zero,G#3-minor-ninth chord,0.0,190.0
Chord {G in octave 5 | C-sharp in octave 4 | E in octave 4 | G in octave 3} Zero,C#4-diminished triad,0.0,191.0
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,586/3
Chord {F-sharp in octave 3 | C in octave 5} Zero,F#3-tritone,0.0,195.75
Chord {B-flat in octave 4 | F in octave 3 | B-flat in octave 3} 16th,B-4-interval class 5,0.25,196.0
Chord {B-flat in octave 3 | D in octave 6 | G in octave 4 | E-flat in octave 4 | D in octave 4 | G in octave 5 | D in octave 5 | B-flat in octave 5} 16th,E-4-major seventh chord,0.25,197.75
Chord {D in octave 6 | G in octave 4 | B-flat in octave 3 | G in octave 5 | E-flat in octave 4 | D in octave 5 | D in octave 4} 16th,E-4-major seventh chord,0.25,198.0
Chord {G in octave 5 | B-flat in octave 3 | C in octave 6 | B-flat in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 4 | C in octave 5} 16th,C6-minor-ninth chord,0.25,595/3
Chord {G in octave 6 | D in octave 6 | G in octave 5 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | D in octave 4} 16th,E-4-major seventh chord,0.25,198.75
Chord {G in octave 6 | G in octave 4 | E-flat in octave 4 | D in octave 4 | D in octave 6 | G in octave 5} 16th,E-4-incomplete major-seventh chord,0.25,199.0
Chord {B-flat in octave 3 | F in octave 6 | G in octave 4 | E-flat in octave 4 | C in octave 6 | D in octave 4} 16th,C6-C all combinatorial (P6, I3, RI9),0.25,598/3
Chord {B-flat in octave 3 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,199.75
Chord {G-sharp in octave 6 | E-flat in octave 6 | G-sharp in octave 5} 16th,E-6-interval class 5,0.25,200.0
Chord {C in octave 7 | G in octave 4 | G-sharp in octave 6 | G-sharp in octave 3 | F in octave 6 | E-flat in octave 4 | C in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),C7-minor-ninth chord,1/3,200.5
Chord {G-sharp in octave 3 | G in octave 4 | E-flat in octave 4 | G-sharp in octave 6 | C in octave 7 | C in octave 4 | F in octave 6 | C in octave 6} 16th,C7-minor-ninth chord,0.25,201.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 7 | G-sharp in octave 6 | G-sharp in octave 3 | C in octave 6 | F in octave 6 | C in octave 4} 16th,C7-minor-ninth chord,0.25,201.5
Chord {B-flat in octave 6 | F in octave 6 | B-flat in octave 5} Quarter,B-6-interval class 5,1.0,202.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} Zero,G#6-unison,0.0,203.5
Chord {G in octave 6 | D in octave 6} 16th,G6-interval class 5,0.25,204.0
Chord {F in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G4-incomplete minor-seventh chord,0.5,206.0
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 4} Eighth,C4-incomplete minor-seventh chord,0.5,206.5
Chord {D in octave 5 | B-flat in octave 4 | B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-major-minor tetramirror,1/3,207.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,207.5
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,208.0
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,211.0
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,213.5
Chord {B-flat in octave 4 | B in octave 4} 16th,B-4-interval class 1,0.25,214.5
Chord {E in octave 4 | G in octave 3 | A in octave 2 | B in octave 3 | E in octave 3} 16th,E4-perfect-fourth minor tetrachord,0.25,215.5
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete minor-seventh chord,0.25,216.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,220.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,221.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,223.0
Chord {E-flat in octave 5 | B-flat in octave 5} Quarter,E-5-interval class 5,1.0,228.0
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,229.0
Chord {C in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,230.0
Chord {E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-major triad,0.75,231.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-major seventh chord,0.75,232.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Eighth,C5-major triad,0.5,233.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Zero,C5-major triad,0.0,237.5
Chord {D in octave 6 | G in octave 4 | B in octave 5 | G in octave 5 | D in octave 5 | G-sharp in octave 3} Zero,G4-major-diminished tetrachord,0.0,239.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,239.75
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,240.0
Chord {G-sharp in octave 6 | E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4 | G-sharp in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,722/3
Chord {G-sharp in octave 3 | G in octave 4 | G-sharp in octave 6 | E-flat in octave 4 | C in octave 4 | E-flat in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,241.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6 | E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,E-6-incomplete major-seventh chord,0.0,241.75
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4 | B-flat in octave 3 | B-flat in octave 6 | B-flat in octave 5} 16th,C#4-diminished seventh chord,0.25,242.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | C-sharp in octave 4 | G in octave 3 | E in octave 4 | B-flat in octave 3 | E-flat in octave 6} 16th,C#4-combinatorial RI (RI9),0.25,243.0
Chord {B-flat in octave 6 | C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 3 | G in octave 3} Zero,C#4-diminished triad,0.0,243.5
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,243.5
Chord {F in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,F4-incomplete dominant-seventh chord,0.75,246.0
Chord {B-flat in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,250.5
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,251.0
Chord {B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,253.0
Chord {F in octave 4 | C in octave 4 | C in octave 6 | F in octave 5 | A in octave 5 | C-sharp in octave 4 | C in octave 5 | G in octave 3} 16th,F4-enigmatic pentachord,0.25,254.5
Chord {C in octave 6 | F in octave 4 | F in octave 5 | C in octave 4 | C in octave 5 | A in octave 5 | C-sharp in octave 4 | G in octave 3} 16th,F4-enigmatic pentachord,0.25,255.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-incomplete dominant-seventh chord,1.25,258.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,262.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} Dotted Eighth,F3-minor triad,0.75,264.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,270.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,272.25
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,273.25
Chord {E in octave 4 | B-flat in octave 4 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,274.25
Chord {B-flat in octave 1 | D in octave 5 | B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-1-interval class 4,1/3,838/3
Chord {E-flat in octave 5 | B in octave 4 | G in octave 4} Eighth,E-5-augmented triad,0.5,280.25
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,281.25
Chord {G-sharp in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#5-unison,2/3,287.5
Chord {E-flat in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,2.0
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,6.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-major triad,1.5,10.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,18.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,56/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,20.0
Chord {F-sharp in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 4,0.75,22.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,23.0
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,24.0
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,25.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,G4-tritone-fourth,1.0,30.0
Chord {D in octave 5 | C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D5-interval class 2,2/3,32.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,33.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 3} Eighth,C#4-diminished triad,0.5,128/3
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,44.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth,F4-minor triad,0.5,133/3
Chord {F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,46.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | G-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-diminished minor-ninth chord,1/3,51.0
Chord {D in octave 5 | B in octave 4} 16th,B4-interval class 3,0.25,54.0
Chord {F-sharp in octave 4 | G in octave 5 | B in octave 5 | D in octave 5} 16th,G5-major seventh chord,0.25,55.0
Chord {D in octave 4 | G in octave 6 | F-sharp in octave 4 | C-sharp in octave 6 | G in octave 5} 16th,D4-double-fourth tetramirror,0.25,55.5
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,56.25
Chord {D in octave 4 | F in octave 4 | C in octave 4 | F in octave 5} Eighth,D4-incomplete minor-seventh chord,0.5,57.25
Chord {B-flat in octave 4 | D in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B-4-major triad,2/3,58.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,60.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,60.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,61.0
Chord {C-sharp in octave 4 | G-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,61.5
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,62.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,62.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,69.25
Chord {G in octave 4 | G-sharp in octave 4 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,72.0
Chord {G in octave 6 | D in octave 6} 16th,G6-interval class 5,0.25,76.0
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,78.25
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,87.25
Chord {F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,94.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,95.0
Chord {F in octave 4 | G in octave 3 | C in octave 4 | G in octave 5} 16th,F4-quartal trichord,0.25,293/3
Chord {G-sharp in octave 3 | E-flat in octave 6 | C in octave 4 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,98.0
Chord {B-flat in octave 6 | E-flat in octave 6 | B-flat in octave 5} 16th,E-6-interval class 5,0.25,296/3
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,99.0
Chord {G in octave 4 | G-sharp in octave 5 | D in octave 6} Zero,G4-tritone-fourth,0.0,99.5
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-incomplete dominant-seventh chord,1/3,103.0
Chord {F in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Eighth,C4-minor seventh chord,0.5,104.25
Chord {E-flat in octave 4 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,109.0
Chord {B in octave 4 | G in octave 5} 16th,G5-interval class 4,0.25,110.5
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,C#4-diminished seventh chord,0.5,115.0
Chord {E-flat in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,116.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,118.25
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,121.0
Chord {G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,122.0
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,126.0
Chord {F in octave 4 | D in octave 4 | G in octave 3} Eighth,G3-incomplete dominant-seventh chord,0.5,133.0
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,134.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,137.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-major triad,0.75,138.0
Chord {D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,142.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | C in octave 3} Dotted Eighth,C#4-minor trichord,0.75,143.0
Chord {E in octave 4 | B-flat in octave 3} Zero,E4-tritone,0.0,147.5
Chord {G in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-major seventh chord,1.25,148.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G#3-chromatic trimirror,1/3,150.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,452/3
Chord {C in octave 6 | G-sharp in octave 3 | G in octave 5 | C in octave 5} 16th,C6-incomplete major-seventh chord,0.25,151.0
Chord {E-flat in octave 6 | C in octave 4 | E-flat in octave 5 | B-flat in octave 5 | G in octave 3} 16th,C4-minor seventh chord,0.25,152.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,152.5
Chord {F in octave 4 | D in octave 4 | G in octave 3 | C in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),D4-major pentatonic,1/3,153.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} 16th,F4-quartal trichord,0.25,153.5
Chord {G in octave 6 | C in octave 6 | G in octave 5} Zero,C6-interval class 5,0.0,154.5
Chord {C in octave 4 | G in octave 5} 16th,C4-interval class 5,0.25,154.5
Chord {G in octave 6 | G in octave 5 | C in octave 4 | C in octave 6 | E-flat in octave 6} 16th,C4-minor triad,0.25,156.0
Chord {G-sharp in octave 3 | F in octave 5 | E-flat in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,157.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,158.5
Chord {B in octave 6 | E in octave 6 | B in octave 5 | D in octave 4} 16th,E6-incomplete dominant-seventh chord,0.25,159.0
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,162.5
Chord {E-flat in octave 5 | B-flat in octave 5} Eighth,E-5-interval class 5,0.5,166.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,180.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,181.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,182.0
Chord {B-flat in octave 2 | F in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,195.0
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth,B-4-unison,0.5,196.5
Chord {B-flat in octave 5 | E-flat in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,198.0
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} 16th,E-4-major seventh chord,0.25,199.0
Chord {F in octave 5 | C in octave 6 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,199.5
Chord {G in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,200.0
Chord {G-sharp in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-tritone,2/3,202.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,203.0
Chord {B in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-major triad,1/3,204.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Dotted Eighth,G4-major triad,0.75,205.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,208.0
Chord {B in octave 2 | B-flat in octave 3} 16th,B2-interval class 1,0.25,213.5
Chord {C-sharp in octave 4 | G in octave 3 | A in octave 2 | B in octave 3 | E in octave 3} 16th,A2-dominant-ninth,0.25,215.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,216.0
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,218.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,226.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,227.0
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,228.0
Chord {E-flat in octave 4 | E in octave 4} Eighth,E-4-interval class 1,0.5,231.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,234.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,235.0
Chord {D in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-incomplete dominant-seventh chord,0.5,238.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,242.5
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,244.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,251.0
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,252.0
Chord {C in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,C4-incomplete dominant-seventh chord,0.75,256.0
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,257.25
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,262.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,263.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,266.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,838/3
Chord {G-sharp in octave 4 | C in octave 5 | C in octave 4 | E-flat in octave 4} Eighth,C5-major triad,0.5,290.25
Chord {C in octave 4 | B-flat in octave 2} Dotted Quarter,C4-interval class 2,1.5,2.0
Chord {F in octave 3 | B in octave 3} Quarter,B3-tritone,1.0,14/3
Chord {D in octave 5 | G in octave 5} Dotted Eighth,G5-interval class 5,0.75,22.0
Chord {G in octave 5 | D in octave 5} Eighth,G5-interval class 5,0.5,23.0
Chord {E-flat in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 3,5/3,28.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,33.0
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,36.25
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,128/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,54.0
Chord {F in octave 4 | F in octave 5 | C in octave 4} Eighth,F4-interval class 5,0.5,58.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,63.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,70.25
Chord {A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,85.0
Chord {C in octave 4 | F in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-quartal trichord,5/3,116.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,120.0
Chord {B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,135.0
Chord {G in octave 4 | F in octave 3} Half,G4-interval class 2,2.0,140.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,144.25
Chord {E in octave 4 | G-sharp in octave 4} 16th,E4-interval class 4,0.25,147.0
Chord {F in octave 5 | C in octave 5} Dotted Quarter,F5-interval class 5,1.5,148.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,150.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,162.5
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,164.0
Chord {G-sharp in octave 5 | E in octave 5} Eighth,E5-interval class 4,0.5,166.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-minor triad,0.25,168.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,169.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,177.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,196.5
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,206.0
Chord {G in octave 4 | B-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete dominant-seventh chord,1/3,206.5
Chord {G-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 1,1/3,209.0
Chord {D in octave 4 | E in octave 4 | G-sharp in octave 3} Dotted Eighth,E4-incomplete dominant-seventh chord,0.75,222.0
Chord {C in octave 4 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-incomplete minor-seventh chord,2/3,224.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,225.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,226.0
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,236.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,246.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,248.5
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,249.0
Chord {C in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,250.0
Chord {G in octave 3 | B in octave 3} Double Dotted Half,G3-interval class 4,3.5,294.0
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,40.25
Chord {F in octave 5 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,41.25
Chord {C in octave 6 | E-flat in octave 4} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,52.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,68.0
Chord {G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,70.25
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,144.25
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-minor triad,0.25,168.5
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,169.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,219.0
Chord {D in octave 5 | G in octave 5} Dotted Quarter,G5-interval class 5,1.5,224.25
Chord {F in octave 3 | G in octave 3} Half tied to Eighth (2 1/2 total QL),G3-interval class 2,2.5,299.25
Chord {B-flat in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 2,5/3,28.0
Chord {E-flat in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,36.25
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,37.25
Chord {E in octave 5 | E in octave 4 | G in octave 5} Eighth,E5-interval class 3,0.5,234.0
