4/4
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,1.75
Chord {C in octave 6 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 3,1/3,31.75
Chord {B in octave 4 | E in octave 5 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E5-tritone-fourth,7/3,49.75
Chord {B-flat in octave 4 | D in octave 5 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,54.75
Chord {A in octave 4 | F in octave 4 | B in octave 4} 16th,B4-incomplete half-diminished seventh chord,0.25,59.75
Chord {D in octave 5 | B-flat in octave 4 | A in octave 4 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B-4-minor-second quartal tetrachord,7/3,191/3
Chord {D in octave 5 | B-flat in octave 4 | A in octave 4} Zero,B-4-incomplete major-seventh chord,0.0,67.75
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,67.75
Chord {C in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,69.0
Chord {B-flat in octave 4 | D in octave 5} Zero,B-4-interval class 4,0.0,69.75
Chord {B-flat in octave 5 | D in octave 5} 16th,B-5-interval class 4,0.25,69.75
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,70.75
Chord {D in octave 6 | F in octave 6} Eighth,D6-interval class 3,0.5,71.25
Chord {A in octave 4 | B in octave 4 | F in octave 4} Dotted Quarter,B4-incomplete half-diminished seventh chord,1.5,71.75
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,75.75
Chord {C-sharp in octave 4 | G in octave 4 | A in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,80.75
Chord {F in octave 5 | F-sharp in octave 4 | C in octave 5} 16th,F5-tritone-fourth,0.25,83.75
Chord {B in octave 4 | F in octave 4} Zero,B4-tritone,0.0,96.75
Chord {E in octave 6 | C in octave 6} Eighth,C6-interval class 4,0.5,97.0
Chord {A in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 1,1.5,99.75
Chord {B-flat in octave 4 | E in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,101.75
Chord {D in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,105.75
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,109.0
Chord {B-flat in octave 4 | A in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-tritone-fourth,1.25,113.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,114.75
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,116.0
Chord {F in octave 6 | C in octave 6} Quarter Triplet (2/3 QL),F6-interval class 5,2/3,117.25
Chord {A in octave 4 | F in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-incomplete half-diminished seventh chord,1.25,121.75
Chord {A in octave 3 | G in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-incomplete dominant-seventh chord,1/3,129.0
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,431/3
Chord {C in octave 6 | E in octave 6} 16th,C6-interval class 4,0.25,433/3
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,145.0
Chord {E in octave 6 | C in octave 6} 16th,C6-interval class 4,0.25,437/3
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,439/3
Chord {E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,147.0
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,443/3
Chord {E in octave 5 | F in octave 5} Eighth,F5-interval class 1,0.5,149.0
Chord {A in octave 4 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,149.75
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,150.75
Chord {C in octave 5 | A in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,464/3
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,163.75
Chord {A in octave 4 | F in octave 4 | B in octave 4} 16th,B4-incomplete half-diminished seventh chord,0.25,170.75
Chord {B-flat in octave 4 | C in octave 5 | B in octave 4} 16th,C5-chromatic trimirror,0.25,536/3
Chord {E in octave 6 | C-sharp in octave 6} Eighth,C#6-interval class 3,0.5,179.0
Chord {F-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),F#4-tritone,4/3,179.75
Chord {F-sharp in octave 4 | C in octave 5} Zero,F#4-tritone,0.0,181.75
Chord {E-flat in octave 5 | B-flat in octave 4} Dotted Quarter,E-5-interval class 5,1.5,197.75
Chord {F in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,200.0
Chord {C in octave 5 | E in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,202.75
Chord {B-flat in octave 4 | E in octave 4} 16th,E4-tritone,0.25,207.75
Chord {A in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,214.0
Chord {D in octave 5 | B-flat in octave 4 | E in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,214.75
Chord {A in octave 4 | B in octave 4} Whole,B4-interval class 2,4.0,215.75
Chord {B in octave 4 | G in octave 5} 16th,G5-interval class 4,0.25,220.75
Chord {F in octave 5 | E in octave 4} 16th,F5-interval class 1,0.25,222.75
Chord {G in octave 4 | A in octave 3 | C-sharp in octave 4} Quarter,A3-incomplete dominant-seventh chord,1.0,224.75
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,225.75
Chord {B in octave 6 | A in octave 6} 16th,B6-interval class 2,0.25,679/3
Chord {G-sharp in octave 4 | D in octave 5 | E in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,234.75
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,243.0
Chord {A in octave 5 | G in octave 5} 16th,A5-interval class 2,0.25,250.25
Chord {B in octave 4 | B-flat in octave 4} 16th,B4-interval class 1,0.25,255.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,258.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,259.75
Chord {F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-tritone-fourth,0.0,264.75
Chord {C-sharp in octave 5 | F-sharp in octave 5} Half tied to Eighth (2 1/2 total QL),F#5-interval class 5,2.5,815/3
Chord {E in octave 5 | F in octave 4 | B in octave 4} 16th,E5-tritone-fourth,0.25,289.75
Chord {C-sharp in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),C#5-interval class 5,2.25,899/3
Chord {D in octave 5 | B-flat in octave 4 | A in octave 4 | E in octave 4} Zero,B-4-minor-second quartal tetrachord,0.0,917/3
Chord {C-sharp in octave 6 | E in octave 5 | A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),A4-major-second major tetrachord,1/3,935/3
Chord {D in octave 4 | D in octave 5 | C-sharp in octave 4} 16th,D4-interval class 1,0.25,977/3
Chord {C-sharp in octave 5 | G-sharp in octave 4} Quarter,C#5-interval class 5,1.0,333.75
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,337.75
Chord {E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,1015/3
Chord {C in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),F5-interval class 5,2.25,341.0
Chord {C in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,343.75
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,1033/3
Chord {E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,345.0
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,345.75
Chord {C in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,346.5
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,347.0
Chord {G in octave 4 | F-sharp in octave 5 | C-sharp in octave 5} Double Dotted Quarter,F#5-tritone-fourth,1.75,351.75
Chord {F-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,F#5-interval class 5,0.75,354.75
Chord {C in octave 5 | F in octave 5} Dotted Quarter,F5-interval class 5,1.5,355.75
Chord {C in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),F5-interval class 5,4/3,358.0
Chord {F in octave 4 | B in octave 4 | E in octave 5} Eighth,E5-tritone-fourth,0.5,359.75
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,361.0
Chord {G in octave 5 | C-sharp in octave 5} 16th,C#5-tritone,0.25,362.75
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,364.0
Chord {E in octave 5 | G in octave 5} Half tied to 16th (2 1/4 total QL),E5-interval class 3,2.25,367.25
Chord {C-sharp in octave 6 | E-flat in octave 6} 16th,C#6-interval class 2,0.25,371.25
Chord {C in octave 6 | E in octave 6} 16th,C6-interval class 4,0.25,371.75
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,4.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,19.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,21.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,22.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,23.75
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,31.75
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,34.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,35.75
Chord {B-flat in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-tritone,4/3,52.75
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,55.75
Chord {G in octave 5 | A in octave 4} 16th,A4-interval class 2,0.25,55.75
Chord {E-flat in octave 5 | B in octave 4 | B-flat in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,62.75
Chord {C in octave 6 | D in octave 6} Eighth,D6-interval class 2,0.5,71.75
Chord {A in octave 4 | B in octave 4 | F in octave 4} 16th,B4-incomplete half-diminished seventh chord,0.25,73.75
Chord {F-sharp in octave 5 | G in octave 4} Dotted Quarter,G4-interval class 1,1.5,82.0
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,86.25
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,88.75
Chord {D in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,124.75
Chord {C in octave 5 | E-flat in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),C5-interval class 3,7/3,133.0
Chord {A in octave 4 | A in octave 5 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,445/3
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,482/3
Chord {F in octave 4 | B in octave 4} Half,B4-tritone,2.0,168.0
Chord {F-sharp in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F#4-tritone,1.25,189.75
Chord {E in octave 5 | C in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),C5-interval class 4,7/3,203.75
Chord {E-flat in octave 5 | B in octave 4} Zero,E-5-interval class 4,0.0,206.75
Chord {B-flat in octave 4 | A in octave 4} Zero,B-4-interval class 1,0.0,209.75
Chord {A in octave 5 | D in octave 6} Eighth,D6-interval class 5,0.5,213.0
Chord {D in octave 5 | G-sharp in octave 4} 16th,G#4-tritone,0.25,222.75
Chord {E-flat in octave 5 | F in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,227.0
Chord {C in octave 5 | F-sharp in octave 4} Dotted Quarter,F#4-tritone,1.5,230.0
Chord {C-sharp in octave 4 | G in octave 4} 16th,C#4-tritone,0.25,236.75
Chord {C-sharp in octave 5 | G-sharp in octave 4} Dotted Quarter,C#5-interval class 5,1.5,237.75
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,246.0
Chord {F in octave 5 | G in octave 4} Quarter,G4-interval class 2,1.0,248.0
Chord {E in octave 5 | F in octave 4 | B in octave 4} Quarter,E5-tritone-fourth,1.0,249.75
Chord {E in octave 5 | B in octave 4} Half,E5-interval class 5,2.0,251.5
Chord {F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-tritone-fourth,0.0,263.75
Chord {G in octave 4 | F-sharp in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G4-interval class 1,7/3,271.75
Chord {F-sharp in octave 4 | C in octave 5} Half,F#4-tritone,2.0,275.75
Chord {A in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,279.75
Chord {D in octave 5 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,307.75
Chord {D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-incomplete major-seventh chord,4/3,309.75
Chord {C-sharp in octave 6 | G-sharp in octave 4} Double Dotted Quarter,C#6-interval class 5,1.75,317.75
Chord {C-sharp in octave 5 | G in octave 4} 16th,C#5-tritone,0.25,959/3
Chord {C-sharp in octave 5 | F-sharp in octave 5} Half,F#5-interval class 5,2.0,335.75
Chord {B in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-tritone,5/3,343.75
Chord {E-flat in octave 5 | E in octave 4} Dotted Quarter,E-5-interval class 1,1.5,346.5
Chord {E-flat in octave 4 | A in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-tritone-fourth,2/3,348.75
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,349.75
Chord {B-flat in octave 4 | D in octave 5} Zero,B-4-interval class 4,0.0,66.75
Chord {D in octave 6 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,73.0
Chord {G-sharp in octave 4 | E in octave 5} Half,E5-interval class 4,2.0,89.75
Chord {G in octave 4 | C-sharp in octave 5} Half Triplet (1 1/3 QL),C#5-tritone,4/3,91.75
Chord {A in octave 4 | B in octave 4 | F in octave 4} Double Dotted Quarter,B4-incomplete half-diminished seventh chord,1.75,136.0
Chord {B in octave 4 | E in octave 5} Half,E5-interval class 5,2.0,145.0
Chord {C in octave 5 | F in octave 4 | A in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),F4-major seventh chord,4/3,156.0
Chord {A in octave 4 | B in octave 4} Half,B4-interval class 2,2.0,168.25
Chord {C-sharp in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,179.75
Chord {F in octave 4 | A in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,203.75
Chord {F in octave 4 | B in octave 4} Half,B4-tritone,2.0,232.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,244.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C#4-unison,5/3,283.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,857/3
Chord {E in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),E4-tritone,8/3,293.75
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,339.0
Chord {C in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,339.75
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,340.5
Chord {E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,341.25
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,341.75
Chord {E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,342.5
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,343.0
Chord {G-sharp in octave 4 | D in octave 5} Dotted Eighth,G#4-tritone,0.75,350.75
Chord {B in octave 4 | F in octave 4} Dotted Quarter,B4-tritone,1.5,97.75
Chord {E in octave 5 | F in octave 4} Half,F4-interval class 1,2.0,136.0
Chord {C-sharp in octave 5 | F-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),F#5-tritone-fourth,1/3,422/3
Chord {B in octave 4 | B-flat in octave 4} Dotted Quarter,B4-interval class 1,1.5,197.75
Chord {D in octave 5 | E in octave 4} Dotted Eighth,E4-interval class 2,0.75,725/3
Chord {B-flat in octave 3 | B-flat in octave 2} Quarter,B-3-unison,1.0,91.0
