4/4
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,372.5
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-unison,1/3,373.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-unison,1/3,374.0
Chord {G in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G3-unison,1/3,1123/3
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,375.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,375.5
Chord {F in octave 4 | G in octave 4} Zero,G4-interval class 2,0.0,640/3
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,381.0
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,1147/3
