4/4
Chord {F in octave 2 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,18.0
Chord {F in octave 4 | C in octave 3} 16th,F4-interval class 5,0.25,80/3
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,32.0
Chord {F in octave 1 | C in octave 5} Quarter,F1-interval class 5,1.0,72.0
Chord {D in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,227/3
Chord {B-flat in octave 3 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,93.0
Chord {F in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 3,1/3,284/3
Chord {D in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,106.75
Chord {C in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,332/3
Chord {G-sharp in octave 5 | C in octave 6 | G in octave 5} 16th,C6-incomplete major-seventh chord,0.25,437/3
Chord {F in octave 2 | C in octave 6} Quarter,F2-interval class 5,1.0,146.0
Chord {G in octave 6 | G-sharp in octave 6 | C in octave 7} 16th,C7-incomplete major-seventh chord,0.25,449/3
Chord {F in octave 2 | C in octave 7} Quarter,F2-interval class 5,1.0,150.0
Chord {D in octave 2 | D in octave 6} Quarter Triplet (2/3 QL),D2-unison,2/3,151.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,464/3
Chord {C in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),C2-unison,2/3,170.0
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,536/3
Chord {G in octave 3 | G-sharp in octave 6} 16th,G3-interval class 1,0.25,593/3
Chord {E in octave 3 | D in octave 3} Zero,E3-interval class 2,0.0,207.5
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,680/3
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,689/3
Chord {F in octave 1 | C in octave 5} Quarter,F1-interval class 5,1.0,232.0
Chord {D in octave 3 | G-sharp in octave 4} 16th,G#4-tritone,0.25,713/3
Chord {D in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,266.75
Chord {C in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,812/3
Chord {B-flat in octave 1 | B-flat in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),B-1-interval class 4,2/3,289.0
Chord {D in octave 2 | D in octave 6 | F in octave 4 | D in octave 5} Eighth,D2-interval class 3,0.5,290.0
Chord {E in octave 2 | G in octave 4} Quarter Triplet (2/3 QL),E2-interval class 3,2/3,291.0
Chord {G in octave 2 | B-flat in octave 4 | G in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G2-interval class 3,2/3,293.0
Chord {C in octave 2 | E in octave 5 | B-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C2-incomplete dominant-seventh chord,2/3,295.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Eighth,F5-major triad,0.5,0.0
Chord {C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 3,5/3,2/3
Chord {D in octave 5 | F in octave 4 | A in octave 4} Eighth,D5-minor triad,0.5,4.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-major triad,2/3,8.0
Chord {A in octave 4 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,12.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,20.0
Chord {F in octave 2 | F in octave 4} 16th,F2-unison,0.25,74/3
Chord {C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,36.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,52.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,60.0
Chord {F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,61.0
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,68.0
Chord {F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,69.0
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,209/3
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,76.0
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,233/3
Chord {D in octave 5 | G in octave 4} Eighth,G4-interval class 5,0.5,84.0
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,85.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,275/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,287/3
Chord {F in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,292/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,299/3
Chord {D in octave 3 | A in octave 4} 16th,D3-interval class 5,0.25,329/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,347/3
Chord {F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,116.5
Chord {D in octave 5 | C in octave 5 | F in octave 5 | A in octave 4 | F in octave 4} Eighth,D5-minor seventh chord,0.5,128.0
Chord {F in octave 2 | D in octave 5 | C in octave 5 | F in octave 4} 16th,D5-incomplete minor-seventh chord,0.25,386/3
Chord {F in octave 5 | A in octave 5 | D in octave 6 | F in octave 6 | C in octave 6} Eighth,D6-minor seventh chord,0.5,132.0
Chord {F in octave 3 | D in octave 6 | C in octave 6 | A in octave 5 | F in octave 5} 16th,D6-minor seventh chord,0.25,398/3
Chord {C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,144.0
Chord {G-sharp in octave 5 | C in octave 6 | G in octave 5} 16th,C6-incomplete major-seventh chord,0.25,434/3
Chord {G-sharp in octave 5 | G in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-incomplete major-seventh chord,1/3,145.0
Chord {C in octave 7 | G in octave 6 | G-sharp in octave 6} 16th,C7-incomplete major-seventh chord,0.25,446/3
Chord {G-sharp in octave 6 | G in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-incomplete major-seventh chord,1/3,149.0
Chord {D in octave 7 | B-flat in octave 6} Eighth,B-6-interval class 4,0.5,153.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5} Eighth,B-5-major triad,0.5,162.0
Chord {C in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,494/3
Chord {D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,167.0
Chord {G in octave 2 | G-sharp in octave 4} 16th,G2-interval class 1,0.25,503/3
Chord {F in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),F2-unison,1/3,506/3
Chord {D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,183.0
Chord {G in octave 6 | E-flat in octave 6} 16th,E-6-interval class 4,0.25,188.0
Chord {G in octave 6 | E-flat in octave 6} Zero,E-6-interval class 4,0.0,566/3
Chord {D in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,189.0
Chord {C in octave 6 | E-flat in octave 6} 16th,C6-interval class 3,0.25,190.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,191.0
Chord {D in octave 7 | B-flat in octave 6} Eighth,B-6-interval class 4,0.5,195.0
Chord {C in octave 7 | G-sharp in octave 6} Eighth,C7-interval class 4,0.5,196.0
Chord {D in octave 7 | B-flat in octave 6} Eighth Triplet (1/3 QL),B-6-interval class 4,1/3,197.0
Chord {D in octave 6 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,200.0
Chord {F in octave 2 | C in octave 5} 16th,F2-interval class 5,0.25,614/3
Chord {F in octave 5 | C in octave 5 | A in octave 4} Eighth,F5-major triad,0.5,208.0
Chord {C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 3,5/3,626/3
Chord {D in octave 5 | F in octave 4 | A in octave 4} Eighth,D5-minor triad,0.5,212.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-major triad,2/3,216.0
Chord {A in octave 4 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,220.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,228.0
Chord {F in octave 4 | C in octave 5} Eighth,F4-interval class 5,0.5,229.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,236.0
Chord {F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,237.0
Chord {A in octave 2 | C in octave 4} 16th,A2-interval class 3,0.25,725/3
Chord {D in octave 5 | B-flat in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,737/3
Chord {D in octave 3 | F in octave 4} 16th,D3-interval class 3,0.25,755/3
Chord {C in octave 5 | E-flat in octave 3} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,761/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,255.75
Chord {F in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,772/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,779/3
Chord {D in octave 3 | A in octave 4} 16th,D3-interval class 5,0.25,809/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,827/3
Chord {F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,276.5
Chord {G in octave 4 | G in octave 5 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,288.0
Chord {B-flat in octave 4 | D in octave 4} Eighth,B-4-interval class 4,0.5,289.0
Chord {C in octave 2 | C in octave 6 | E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,869/3
Chord {E in octave 6 | E in octave 5 | G in octave 4} Eighth,E6-interval class 3,0.5,291.0
Chord {F in octave 2 | F in octave 6 | F in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,875/3
Chord {A in octave 2 | C in octave 5 | A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A2-interval class 3,2/3,881/3
Chord {F in octave 2 | C in octave 6 | F in octave 5 | C in octave 5} Breve Tuplet of 6/5ths (6 2/3 QL),F2-interval class 5,20/3,887/3
Chord {D in octave 5 | A in octave 4} Half,D5-interval class 5,2.0,14/3
Chord {A in octave 4 | F in octave 4 | C in octave 5} Quarter,F4-major triad,1.0,26/3
Chord {F in octave 4 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),D4-minor triad,8/3,38/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,62/3
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,89/3
Chord {E in octave 5 | C in octave 5} Half,C5-interval class 4,2.0,36.75
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,203/3
Chord {A in octave 2 | C in octave 4} 16th,A2-interval class 3,0.25,245/3
Chord {B-flat in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-4-unison,1/3,257/3
Chord {G-sharp in octave 4 | F in octave 5} Eighth,G#4-interval class 3,0.5,96.75
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,299/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,302/3
Chord {G in octave 3 | D in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G3-tritone-fourth,1/3,305/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,311/3
Chord {F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,314/3
Chord {F in octave 5 | A in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,108.75
Chord {F in octave 5 | D in octave 5 | G-sharp in octave 4} Eighth,G#4-diminished triad,0.5,111.75
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,117.5
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,123.75
Chord {F in octave 5 | D in octave 5 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D5-minor triad,1/3,386/3
Chord {F in octave 6 | A in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,398/3
Chord {F in octave 7 | C in octave 7} 16th,F7-interval class 5,0.25,410/3
Chord {D in octave 7 | B-flat in octave 6} Eighth,B-6-interval class 4,0.5,139.0
Chord {F in octave 2 | C in octave 6} 16th,F2-interval class 5,0.25,458/3
Chord {B in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,491/3
Chord {B-flat in octave 2 | F in octave 5} 16th,B-2-interval class 5,0.25,530/3
Chord {F in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,548/3
Chord {F in octave 2 | F in octave 5} 16th,F2-unison,0.25,554/3
Chord {G-sharp in octave 5 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 1,1/3,575/3
Chord {A in octave 4 | D in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D5-incomplete dominant-seventh chord,2/3,617/3
Chord {G in octave 3 | F in octave 3} Zero,G3-interval class 2,0.0,622/3
Chord {F in octave 4 | D in octave 5 | A in octave 4} Half,D5-minor triad,2.0,638/3
Chord {A in octave 4 | F in octave 4 | C in octave 5} Quarter,F4-major triad,1.0,650/3
Chord {F in octave 4 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),D4-minor triad,8/3,662/3
Chord {F in octave 5 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,256.75
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,779/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,782/3
Chord {G in octave 3 | D in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G3-tritone-fourth,1/3,785/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,791/3
Chord {F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 3,2/3,794/3
Chord {F in octave 5 | A in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,268.75
Chord {F in octave 5 | D in octave 5 | G-sharp in octave 4} Eighth,G#4-diminished triad,0.5,271.75
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,277.5
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,283.75
Chord {A in octave 1 | C in octave 4 | A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A1-interval class 3,1/3,866/3
Chord {B-flat in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 5,1/3,50/3
Chord {G in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),G2-unison,1/3,242/3
Chord {G in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,248/3
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,302/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,102.75
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,347/3
Chord {B-flat in octave 2 | A in octave 5} 16th,B-2-interval class 1,0.25,605/3
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,782/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,262.75
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,827/3
