4/4
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,29.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,89/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,31.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,95/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,32.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,33.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,101/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,35.0
Chord {B-flat in octave 2 | D in octave 2 | B in octave 1} 16th,B-2-major-minor trichord,0.25,36.0
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,38.75
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,118/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,41.0
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,124/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,125/3
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,42.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,127/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,44.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,45.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,137/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,47.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,49.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,50.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,51.0
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,52.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,53.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,55.0
Chord {F-sharp in octave 2 | B in octave 1} 16th,B1-interval class 5,0.25,57.0
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,58.0
Chord {C in octave 3 | F-sharp in octave 2} 16th,F#2-tritone,0.25,59.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,59.75
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,60.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,61.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,62.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,63.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,64.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | B in octave 1} 16th,E-3-major triad,0.25,65.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,197/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,66.0
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,66.25
Chord {F-sharp in octave 2 | B in octave 1} 16th,B1-interval class 5,0.25,200/3
Chord {C in octave 3 | F-sharp in octave 2 | D in octave 2} 16th,D2-incomplete dominant-seventh chord,0.25,67.0
Chord {F in octave 2 | B in octave 1} 16th,B1-tritone,0.25,203/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,68.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,69.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,209/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,71.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,215/3
Chord {F in octave 2 | F-sharp in octave 2} 16th,F2-interval class 1,0.25,73.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,75.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,76.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,77.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,233/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,239/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,81.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,245/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {F in octave 2 | F-sharp in octave 2} 16th,F2-interval class 1,0.25,85.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,87.0
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,88.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,89.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,91.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,93.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,281/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,287/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,96.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,97.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,293/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,100.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,102.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,310/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,105.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,316/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,317/3
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,106.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,319/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,108.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,109.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,329/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,111.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,113.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,115.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,116.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,117.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,121.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,122.0
Chord {F-sharp in octave 2 | C in octave 3} 16th,F#2-tritone,0.25,123.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,123.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,124.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,125.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,126.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,127.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,128.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,129.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,389/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,130.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,130.25
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,392/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,131.0
Chord {B in octave 1 | F in octave 2} 16th,B1-tritone,0.25,395/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,132.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,133.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,401/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,135.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,407/3
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,137.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,140.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,141.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,425/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,431/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,145.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,437/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,149.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,151.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,152.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,153.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,155.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,156.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,157.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,158.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,161.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,162.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,164.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,165.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,497/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,166.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,167.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,503/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,506/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,509/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,170.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,173.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,174.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,176.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,177.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,178.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,180.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,181.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,545/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,182.0
Chord {C-sharp in octave 3 | C-sharp in octave 2 | F-sharp in octave 2 | B in octave 1} 16th,B1-quartal trichord,0.25,183.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,551/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,184.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,554/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,557/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,186.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,188.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,189.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,190.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,191.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,192.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,193.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,581/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {A in octave 2 | E-flat in octave 3} 16th,A2-tritone,0.25,587/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,197.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,593/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,599/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,200.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,201.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,608/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,611/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,205.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,617/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,623/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,208.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,209.0
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,629/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,635/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,212.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,213.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,641/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,647/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,217.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,219.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,220.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,221.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,222.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,225.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,677/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,228.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,229.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,689/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,233.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,701/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,236.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,237.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,713/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,719/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,241.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,242.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,244.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,245.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,737/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,743/3
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,252.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,253.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,254.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,256.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,257.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,260.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,261.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,785/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,791/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,264.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,265.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,267.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,269.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,809/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,271.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,815/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,272.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,273.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,275.0
Chord {A in octave 2 | E-flat in octave 3} 16th,A2-tritone,0.25,827/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,276.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,277.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,833/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,839/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,281.0
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,845/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,284.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,285.0
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,860/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,287.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,288.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,289.0
Chord {A in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,291.0
Chord {A in octave 2 | E-flat in octave 3} 16th,A2-tritone,0.25,875/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,292.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,293.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,295.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,296.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,297.0
Chord {A in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,299.0
Chord {A in octave 2 | E-flat in octave 3} 16th,A2-tritone,0.25,899/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,300.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,301.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,908/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,303.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,304.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,307.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,923/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,308.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,311.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,312.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,313.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,315.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,947/3
Chord {C-sharp in octave 3 | E-flat in octave 3 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,316.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,317.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,953/3
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,318.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,319.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,320.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,321.0
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,965/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,323.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,971/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,325.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,977/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,327.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,983/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,328.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,329.0
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,989/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,333.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1001/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,335.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1007/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,337.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1013/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,348.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,349.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,350.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,351.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,352.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,353.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1067/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,356.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,357.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1073/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1079/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,360.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,361.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,363.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,364.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,365.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1097/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,367.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1103/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,369.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,370.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,371.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,372.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,373.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1121/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,375.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,380.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,381.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,382.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,383.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,384.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,385.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1157/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,387.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,389.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1169/3
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1172/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,391.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1175/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,393.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1181/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,395.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1187/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,396.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,397.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1193/3
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1196/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,399.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1199/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,400.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,401.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1205/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,403.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1211/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,404.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,405.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,406.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,407.0
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,408.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,409.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,411.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,412.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,413.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,414.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,415.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,416.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,417.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,419.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1259/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,420.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,421.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1265/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,423.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1271/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,424.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,425.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,427.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,428.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,429.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1289/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,431.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1295/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,433.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,434.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,435.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,436.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,437.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1313/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,439.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,444.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,445.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,446.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,447.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,448.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,449.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1349/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,451.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,453.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1361/3
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1364/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,455.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1367/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,457.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1373/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,459.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1379/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,460.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,461.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1385/3
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1388/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,463.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1391/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,464.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,465.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1397/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,467.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1403/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,468.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,469.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,470.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,471.0
Chord {C in octave 3 | F in octave 2} 16th,F2-interval class 5,0.25,472.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,473.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,475.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,477.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1433/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,479.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1439/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,480.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,481.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1445/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,483.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,484.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,486.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1462/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,489.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,1468/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,1469/3
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,490.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,1471/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,492.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,493.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1481/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,495.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,497.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,498.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,499.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,500.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,501.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,503.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,505.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,506.0
Chord {F-sharp in octave 2 | C in octave 3} 16th,F#2-tritone,0.25,507.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,507.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,508.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,509.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,510.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,511.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,512.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,513.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1541/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,514.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,514.25
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1544/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,515.0
Chord {B in octave 1 | F in octave 2} 16th,B1-tritone,0.25,1547/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,516.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,517.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1553/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,519.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1559/3
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,521.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,523.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,524.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,525.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1577/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,527.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1583/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,529.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1589/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,531.0
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,533.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,535.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,536.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,537.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,539.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,540.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,541.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,542.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,543.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,544.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,545.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1637/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,546.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,546.25
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1640/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,547.0
Chord {B in octave 1 | F in octave 2} 16th,B1-tritone,0.25,1643/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,548.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,549.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1649/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,551.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1655/3
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,553.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,555.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,556.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,557.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1673/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,559.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1679/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,561.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1685/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,563.0
Chord {D in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,568.0
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,1709/3
