4/4
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,15.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,19.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,23.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,25.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,27.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,29.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,31.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,98/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,33.0
Chord {C-sharp in octave 3 | C in octave 2 | E in octave 2} 16th,C#3-major-minor trichord,0.25,101/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,35.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,39.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,131/3
Chord {E in octave 2 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,146/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,53.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,55.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,57.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,59.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,61.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,63.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,65.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,67.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,69.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,71.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,73.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,75.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,77.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,81.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,83.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,84.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,85.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,89.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,93.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,97.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,99.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,101.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,105.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,109.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,111.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,112.0
Chord {F-sharp in octave 2 | C in octave 2} Quarter,F#2-tritone,1.0,113.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,115.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,117.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,119.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,121.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,123.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,125.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,127.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,129.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,131.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,133.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,135.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,137.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,139.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,141.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,143.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,431/3
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,434/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,147.0
Chord {E in octave 6 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,148.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,149.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,153.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,157.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,161.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,163.0
Chord {E in octave 2 | C in octave 2} Quarter,C2-interval class 4,1.0,491/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,165.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,506/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,169.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,173.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,527/3
Chord {F-sharp in octave 2 | D in octave 3 | E in octave 2} Zero,D3-whole-tone trichord,0.0,177.0
Chord {D in octave 3 | E in octave 2} Zero,E2-interval class 2,0.0,532/3
Chord {D in octave 3 | E in octave 2} Zero,E2-interval class 2,0.0,533/3
Chord {B in octave 2 | E in octave 2} Zero,E2-interval class 5,0.0,178.0
Chord {B in octave 2 | E in octave 2} Zero,E2-interval class 5,0.0,535/3
Chord {B in octave 2 | E in octave 2} Zero,E2-interval class 5,0.0,536/3
Chord {G in octave 2 | E in octave 2} Zero,E2-interval class 3,0.0,179.0
Chord {G in octave 2 | E in octave 2} Zero,E2-interval class 3,0.0,538/3
Chord {G in octave 2 | E in octave 2} Zero,E2-interval class 3,0.0,539/3
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,180.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,181.0
Chord {E in octave 2 | C in octave 2} Quarter,C2-interval class 4,1.0,551/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,185.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,187.0
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} 16th,C2-major-minor trichord,0.25,188.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2 | C in octave 2} 16th,F#2-major-third diminished terachord,0.25,189.0
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} 16th,C2-major-minor trichord,0.25,190.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,191.0
Chord {E in octave 2 | C in octave 2} Quarter,C2-interval class 4,1.0,575/3
Chord {E in octave 2 | G-sharp in octave 2} Zero,E2-interval class 4,0.0,193.0
Chord {E in octave 2 | G-sharp in octave 2} Zero,E2-interval class 4,0.0,195.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,590/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,197.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,592/3
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} 16th,C2-major-minor trichord,0.25,198.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,596/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,199.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,599/3
Chord {E in octave 2 | C in octave 2 | A in octave 3} 16th,A3-minor triad,0.25,602/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,202.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,203.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,204.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,205.0
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,207.0
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,210.0
Chord {C in octave 2 | E in octave 2 | C-sharp in octave 3} 16th,C2-major-minor trichord,0.25,632/3
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} 16th,C2-major-minor trichord,0.25,212.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,638/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,213.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,217.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,221.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,225.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,229.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,233.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,237.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,239.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,241.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,243.0
Chord {C-sharp in octave 3 | C in octave 2} Zero,C#3-interval class 1,0.0,731/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,245.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,249.0
Chord {G-sharp in octave 2 | E in octave 2} Zero,E2-interval class 4,0.0,251.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,251.0
Chord {C-sharp in octave 3 | E in octave 2 | C in octave 2} Zero,C#3-major-minor trichord,0.0,755/3
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {E in octave 2 | G-sharp in octave 2} Zero,E2-interval class 4,0.0,257.0
Chord {E in octave 2 | G-sharp in octave 2} Zero,E2-interval class 4,0.0,259.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,782/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,784/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,262.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,788/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,263.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,791/3
Chord {C in octave 2 | E in octave 2 | A in octave 3} 16th,A3-minor triad,0.25,794/3
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,266.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,267.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,268.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | C in octave 2 | E-flat in octave 3} 16th,F#2-diminished triad,0.25,271.0
Chord {D in octave 2 | C in octave 2} Zero,D2-interval class 2,0.0,274.0
Chord {C-sharp in octave 3 | E in octave 2 | C in octave 2} 16th,C#3-major-minor trichord,0.25,824/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,276.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,830/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,281.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,854/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,285.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,856/3
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} 16th,C2-major-minor trichord,0.25,286.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,287.0
Chord {C-sharp in octave 3 | E in octave 2 | C in octave 2} Zero,C#3-major-minor trichord,0.0,863/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,289.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,291.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,293.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,295.0
Chord {C-sharp in octave 3 | C in octave 2} Zero,C#3-interval class 1,0.0,887/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,297.0
Chord {E in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,298.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,896/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,299.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,301.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,302.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,303.0
Chord {C-sharp in octave 3 | E in octave 2 | C in octave 2} Zero,C#3-major-minor trichord,0.0,911/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,305.0
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,306.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,920/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,307.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,309.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,311.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,313.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,315.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,319.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,962/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {C-sharp in octave 3 | E in octave 2 | C in octave 2} 16th,C#3-major-minor trichord,0.25,965/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,323.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,325.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,327.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,329.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,995/3
Chord {A in octave 3 | C in octave 2} 16th,A3-interval class 3,0.25,1013/3
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,243.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,295.0
