2/2
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth,B-5-unison,0.5,134.25
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,206.25
Chord {E in octave 5 | E in octave 6} Eighth,E5-unison,0.5,218.25
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,368.25
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,368.75
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,369.25
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,369.75
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,370.25
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth,B-5-unison,0.5,762.25
