4/4
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,8.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,9.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,10.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,11.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,12.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,13.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,14.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,44/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,47/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,16.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,20.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,71/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,24.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,25.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,26.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,27.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,28.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,29.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,30.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,92/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,95/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,32.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,36.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,119/3
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,40.5
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,41.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,41.5
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,128/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,43.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,44.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,45.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,46.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,47.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,48.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,49.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,50.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,51.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,51.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,52.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,53.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,54.0
Chord {A in octave 2 | B in octave 1} Zero,B1-interval class 2,0.0,167/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,56.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,57.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,58.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,59.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,60.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,61.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,62.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,63.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,64.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,65.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,66.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,67.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,68.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,69.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,70.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,71.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,72.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,73.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,74.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,75.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,76.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,77.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,78.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,79.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,80.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,242/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,81.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,245/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,82.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,248/3
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,83.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,84.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,85.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,86.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,87.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,88.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,89.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,90.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,91.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,275/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,92.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,93.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,94.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,95.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,287/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,96.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,97.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,98.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,99.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,100.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,101.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,102.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,103.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,104.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,105.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,106.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,107.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,108.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,109.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,110.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,332/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,335/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,112.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,113.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,114.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,115.0
Chord {A in octave 3 | B in octave 1 | D in octave 2} Zero,B1-incomplete minor-seventh chord,0.0,347/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,116.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,117.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,118.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,356/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,359/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,120.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,121.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,122.0
Chord {B in octave 2 | B in octave 1} Zero,B2-unison,0.0,368/3
Chord {A in octave 2 | B in octave 1} Zero,B1-interval class 2,0.0,371/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,124.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,125.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,126.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,127.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,128.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,129.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,130.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,131.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,132.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,133.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,134.0
Chord {B in octave 2 | B in octave 1} Zero,B2-unison,0.0,404/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,135.0
Chord {A in octave 2 | B in octave 1} Zero,B1-interval class 2,0.0,407/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,136.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,137.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,138.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,139.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,140.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,141.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,142.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,143.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,144.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,145.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,146.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,147.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,148.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,149.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,150.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,452/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,455/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,152.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,153.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,154.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,155.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,156.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,157.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,158.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,159.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,160.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,161.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,162.0
Chord {A in octave 2 | B in octave 1} Zero,B1-interval class 2,0.0,488/3
Chord {G in octave 2 | D in octave 2} Zero,G2-interval class 5,0.0,163.0
Chord {A in octave 2 | B in octave 1} Zero,B1-interval class 2,0.0,491/3
Chord {G in octave 2 | B in octave 1} Zero,G2-interval class 4,0.0,164.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,494/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,166.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,167.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,168.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,169.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,170.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,171.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,172.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,173.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,174.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,175.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,176.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,177.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,532/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,533/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,178.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,535/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,536/3
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,179.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,179.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,180.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,181.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,545/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,182.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,548/3
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,551/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,184.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,185.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,186.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,187.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,188.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,189.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,190.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,191.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,575/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,192.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,193.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,194.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,195.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,196.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,197.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,198.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,199.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,200.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,201.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,202.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,203.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,204.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,205.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,206.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,620/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,623/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,208.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,212.0
Chord {B in octave 2 | B in octave 1} Zero,B2-unison,0.0,647/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,216.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,217.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,218.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,219.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,220.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,221.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,222.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,668/3
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,671/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,224.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,228.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,232.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,232.5
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,233.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,233.5
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,234.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,236.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,237.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,238.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,239.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,240.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,241.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,242.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,243.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,243.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,244.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,244.5
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,245.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,246.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,246.5
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,247.5
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,248.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,249.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,250.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,251.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,252.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,253.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,254.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,255.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,256.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,257.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,258.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,259.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,260.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,261.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,262.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,263.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,264.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,265.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,266.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,267.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,268.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,269.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,270.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,271.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,272.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,818/3
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,273.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,274.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,275.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,276.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,277.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,278.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,279.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,280.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,281.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,282.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,283.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,851/3
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,284.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,285.0
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,286.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,287.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,863/3
Chord {C-sharp in octave 3 | B in octave 1} Zero,C#3-interval class 2,0.0,288.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,289.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,290.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,291.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,292.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,293.0
Chord {A in octave 3 | D in octave 2} Zero,D2-interval class 5,0.0,293.5
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,295.0
