4/4
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth,G#3-all-interval tetrachord,0.5,29/3
Chord {A in octave 2 | C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-minor triad,1/3,32/3
Chord {G-sharp in octave 2 | F-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),G#2-interval class 2,4.25,35/3
Chord {G in octave 2 | F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,G2-minor-ninth chord,0.5,83/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,98/3
Chord {C in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C3-unison,2/3,33.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,101/3
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,34.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,104/3
Chord {C in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C3-unison,2/3,35.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#2-unison,1/3,107/3
Chord {F in octave 2 | F in octave 3} Eighth,F2-unison,0.5,36.0
Chord {F-sharp in octave 2 | E in octave 3 | G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-augmented seventh chord,4/3,113/3
Chord {F in octave 3 | D in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-incomplete dominant-seventh chord,5/3,44.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,137/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,140/3
Chord {A in octave 2 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A2-incomplete minor-seventh chord,1/3,143/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 2,5/3,52.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,161/3
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,55.0
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,166/3
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,167/3
Chord {A in octave 2 | G in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,170/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#2-phrygian pentachord,1.25,58.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G2-minor seventh chord,1/3,179/3
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,182/3
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,61.0
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-unison,1/3,185/3
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,62.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,62.25
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,188/3
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,63.0
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,191/3
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,64.0
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,65.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G2-incomplete minor-seventh chord,1/3,200/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B in octave 3} Whole Triplet (2 2/3 QL),G#2-incomplete minor-seventh chord,8/3,203/3
Chord {F-sharp in octave 2 | F in octave 4} Breve Tuplet of 24/13ths (4 1/3 QL),F#2-interval class 1,13/3,215/3
Chord {C-sharp in octave 3 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-major-minor trichord,1/3,233/3
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,236/3
Chord {B in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,79.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,239/3
Chord {E in octave 3 | G-sharp in octave 3 | D in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E3-incomplete dominant-seventh chord,1/3,257/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,87.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-unison,0.25,262/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,263/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,88.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,266/3
Chord {A in octave 2 | G in octave 3 | C-sharp in octave 4} Quarter,A2-incomplete dominant-seventh chord,1.0,90.0
Chord {G-sharp in octave 2 | B in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth,E-4-minor seventh chord,0.5,275/3
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,278/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-unison,2/3,93.0
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-3-unison,2/3,94.0
Chord {E-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-3-unison,2/3,95.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-unison,2/3,96.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#3-unison,2/3,97.0
Chord {G in octave 3 | B in octave 3 | C in octave 4} Whole,C4-incomplete major-seventh chord,4.0,299/3
Chord {F-sharp in octave 3 | A in octave 3 | B in octave 3} Dotted Eighth,B3-incomplete dominant-seventh chord,0.75,104.0
Chord {F-sharp in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B3-minor seventh chord,4/3,317/3
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,107.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-major seventh chord,4/3,326/3
Chord {E in octave 3 | A in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-major-diminished tetrachord,5/3,110.0
Chord {E in octave 3 | G in octave 3 | A in octave 3 | C in octave 4 | C in octave 5} Eighth,A3-minor seventh chord,0.5,112.0
Chord {E in octave 3 | G in octave 3 | A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),A3-minor seventh chord,4/3,341/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,115.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-major seventh chord,4/3,350/3
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3 | B in octave 3} Half,G3-major-diminished tetrachord,2.0,118.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,G3-quartal tetramirror,1.0,120.0
Chord {B-flat in octave 2 | G in octave 3 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G3-quartal tetramirror,2/3,122.0
Chord {A in octave 2 | G in octave 3 | B in octave 3 | C-sharp in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),A2-whole-tone tetramirror,2/3,123.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4} Quarter,E-4-major seventh chord,1.0,374/3
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major-diminished tetrachord,5/3,126.0
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,128.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#4-quartal tetramirror,1/3,392/3
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Whole Triplet (2 2/3 QL),B-3-major seventh chord,8/3,395/3
Chord {B in octave 2 | D in octave 4} Half Triplet (1 1/3 QL),B2-interval class 3,4/3,140.0
Chord {B-flat in octave 2 | G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,425/3
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,434/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,145.0
Chord {D in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D4-unison,1/3,437/3
Chord {C in octave 4 | C in octave 6} Quarter Triplet (2/3 QL),C4-unison,2/3,146.0
Chord {A in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A3-unison,1/3,440/3
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,147.0
Chord {A in octave 3 | A in octave 5} 16th,A3-unison,0.25,147.25
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,443/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth,G#3-unison,0.5,148.0
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,148.5
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,148.75
Chord {B-flat in octave 2 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-unison,2/3,149.0
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,449/3
Chord {C in octave 4 | C in octave 6} Quarter Triplet (2/3 QL),C4-unison,2/3,152.0
Chord {A in octave 3 | D in octave 4 | G in octave 4 | C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D4-major pentatonic,1/3,458/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-quartal trichord,4/3,154.0
Chord {G in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,467/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,157.0
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,473/3
Chord {A in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),A3-unison,2/3,158.0
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,476/3
Chord {D in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),D3-unison,2/3,159.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,479/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,160.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,482/3
Chord {G in octave 3 | G in octave 5} Quarter Triplet (2/3 QL),G3-unison,2/3,161.0
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,485/3
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,165.0
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4 | G in octave 5} Double Dotted Quarter,E4-quartal tetramirror,1.75,167.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | G in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),A3-major pentatonic,2/3,171.0
Chord {A in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,515/3
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | G in octave 5} 16th,E4-perfect-fourth diminished tetrachord,0.25,524/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} Quarter,E4-quartal tetramirror,1.0,178.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,539/3
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 5} Quarter,F5-major seventh chord,1.0,542/3
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,F4-major seventh chord,0.25,182.0
Chord {G in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4 | C in octave 5} Eighth,F4-minor-second quartal tetrachord,0.5,548/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,551/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 5} 16th,F4-minor-second quartal tetrachord,0.25,554/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4 | C in octave 5} 16th,B-3-minor-second quartal tetrachord,0.25,557/3
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | D in octave 5} 16th,D5-all-interval tetrachord,0.25,560/3
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E-4-incomplete half-diminished seventh chord,2/3,189.0
Chord {E in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E3-tritone-fourth,0.75,190.0
Chord {E in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth,E3-major-diminished tetrachord,0.5,191.0
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-all-interval tetrachord,1/3,575/3
Chord {G in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G3-major pentatonic,0.5,193.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-major pentatonic,2/3,581/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#4-major pentatonic,2/3,195.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),C#5-perfect-fourth minor tetrachord,2/3,587/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B in octave 4 | E in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#4-major pentatonic,2/3,197.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),C#5-major pentatonic,1/3,593/3
Chord {C-sharp in octave 2 | C-sharp in octave 3} Half Triplet (1 1/3 QL),C#2-unison,4/3,596/3
Chord {G in octave 3 | C in octave 4 | F in octave 4 | A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-major-second major tetrachord,2/3,201.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-major-second major tetrachord,1/3,605/3
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,608/3
Chord {F-sharp in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E-4-minor seventh chord,2/3,204.0
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4 | F in octave 4} Eighth,E-4-minor-second quartal tetrachord,0.5,205.0
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major-diminished tetrachord,2/3,207.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-quartal trichord,0.25,623/3
Chord {E-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-quartal tetramirror,1.25,626/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),F4-major triad,2/3,211.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4 | D in octave 5} 16th,D4-major triad,0.25,635/3
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),A3-Messiaen's truncated mode 6,2/3,214.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#3-Kumoi pentachord,1/3,644/3
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Half,F4-major seventh chord,2.0,647/3
Chord {G in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G3-minor-second quartal tetrachord,2/3,218.0
Chord {G in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 5} 16th,C#4-all-interval tetrachord,0.25,656/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),E-4-major seventh chord,4/3,659/3
Chord {F-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,665/3
Chord {D in octave 3 | G in octave 3 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D3-quartal tetramirror,2/3,223.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-quartal tetramirror,1/3,671/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,225.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),E-4-perfect-fourth minor tetrachord,1/3,677/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,679/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),E-4-perfect-fourth minor tetrachord,1/3,227.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} 16th,C4-major triad,0.25,683/3
Chord {G in octave 3 | E in octave 4 | G in octave 5} 16th,E4-interval class 3,0.25,685/3
Chord {G in octave 3 | E in octave 4 | B in octave 5} 16th,E4-minor triad,0.25,229.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | D in octave 6} 16th,D6-whole-tone tetramirror,0.25,689/3
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | B in octave 4 | B in octave 5} Quarter tied to 16th (1 1/4 total QL),C4-minor-second quartal tetrachord,1.25,692/3
Chord {F-sharp in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B3-minor seventh chord,3.25,232.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-major seventh chord,1.25,707/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),B-3-major-ninth chord,1/3,713/3
Chord {B-flat in octave 3 | E-flat in octave 4 | E in octave 4 | G-sharp in octave 4 | B-flat in octave 5} Quarter,E-4-minor-second quartal tetrachord,1.0,716/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} Dotted Eighth,E4-quartal tetramirror,0.75,719/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-quartal tetramirror,0.25,722/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4 | E in octave 5} Zero,E4-quartal tetramirror,0.0,724/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4 | G in octave 5} Eighth,E4-quartal tetramirror,0.5,242.0
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4 | C in octave 5} 16th,A3-major pentatonic,0.25,728/3
Chord {A in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} Zero,E4-quartal tetramirror,0.0,730/3
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 5} 16th,C4-major seventh chord,0.25,734/3
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,736/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,740/3
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-quartal tetramirror,1.25,743/3
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G3-quartal tetramirror,4/3,250.0
Chord {F-sharp in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,253.0
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4 | C-sharp in octave 5} 16th,C#5-phrygian pentachord,0.25,761/3
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,255.0
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#5-major pentatonic,1.25,767/3
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-quartal trichord,0.5,257.0
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-quartal tetramirror,1.25,258.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4 | D in octave 5} 16th,B-3-major seventh chord,0.25,779/3
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth,G3-minor seventh chord,0.5,261.0
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | C in octave 6} 16th,A4-all-interval tetrachord,0.25,787/3
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4 | F in octave 5} Eighth,G3-minor seventh chord,0.5,803/3
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,809/3
Chord {C-sharp in octave 3 | G-sharp in octave 3} Eighth,C#3-interval class 5,0.5,833/3
Chord {C in octave 3 | A in octave 3} Eighth,A3-interval class 3,0.5,839/3
Chord {D in octave 3 | F-sharp in octave 3 | G-sharp in octave 3 | C in octave 4 | D in octave 4} Eighth,D3-Messiaen's truncated mode 6,0.5,282.0
Chord {D in octave 3 | F-sharp in octave 3 | G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth,D3-Javanese pentatonic,0.5,283.0
Chord {F in octave 3 | C in octave 4 | D in octave 4 | F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-minor seventh chord,1.25,284.0
Chord {E in octave 3 | B-flat in octave 3 | F-sharp in octave 4 | A in octave 4} Half,F#4-all-interval tetrachord,2.0,857/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,890/3
Chord {G in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-tritone,2/3,297.0
Chord {F in octave 3 | D in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-incomplete dominant-seventh chord,5/3,300.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,908/3
Chord {A in octave 2 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A2-incomplete minor-seventh chord,1/3,911/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 2,5/3,308.0
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,311.0
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,934/3
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,935/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#2-phrygian pentachord,1.25,314.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G2-minor seventh chord,1/3,947/3
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,950/3
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,317.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,318.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,318.25
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,956/3
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,319.0
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,320.0
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,321.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G2-incomplete minor-seventh chord,1/3,968/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B in octave 3} Whole Triplet (2 2/3 QL),G#2-incomplete minor-seventh chord,8/3,971/3
Chord {F-sharp in octave 2 | F in octave 4} Breve Tuplet of 24/13ths (4 1/3 QL),F#2-interval class 1,13/3,983/3
Chord {C-sharp in octave 3 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-major-minor trichord,1/3,1001/3
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,1004/3
Chord {B in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,335.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,1007/3
Chord {E in octave 3 | G-sharp in octave 3 | D in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E3-incomplete dominant-seventh chord,1/3,1025/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,343.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-unison,0.25,1030/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,1031/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,344.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,1034/3
Chord {A in octave 2 | G in octave 3 | C-sharp in octave 4} Quarter,A2-incomplete dominant-seventh chord,1.0,346.0
Chord {G-sharp in octave 2 | B in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth,E-4-minor seventh chord,0.5,1043/3
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,1046/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-unison,2/3,349.0
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-3-unison,2/3,350.0
Chord {E-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-3-unison,2/3,351.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-unison,2/3,352.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#3-unison,2/3,353.0
Chord {G in octave 3 | B in octave 3 | C in octave 4} Whole,C4-incomplete major-seventh chord,4.0,1067/3
Chord {F-sharp in octave 3 | A in octave 3 | B in octave 3} Dotted Eighth,B3-incomplete dominant-seventh chord,0.75,360.0
Chord {F-sharp in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B3-minor seventh chord,4/3,1085/3
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,363.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-major seventh chord,4/3,1094/3
Chord {E in octave 3 | A in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-major-diminished tetrachord,5/3,366.0
Chord {E in octave 3 | G in octave 3 | A in octave 3 | C in octave 4 | C in octave 5} Eighth,A3-minor seventh chord,0.5,368.0
Chord {E in octave 3 | G in octave 3 | A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),A3-minor seventh chord,4/3,1109/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,371.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-major seventh chord,4/3,1118/3
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3 | B in octave 3} Half,G3-major-diminished tetrachord,2.0,374.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,G3-quartal tetramirror,1.0,376.0
Chord {B-flat in octave 2 | G in octave 3 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G3-quartal tetramirror,2/3,378.0
Chord {A in octave 2 | G in octave 3 | B in octave 3 | C-sharp in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),A2-whole-tone tetramirror,2/3,379.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4} Quarter,E-4-major seventh chord,1.0,1142/3
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major-diminished tetrachord,5/3,382.0
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,384.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Whole Triplet (2 2/3 QL),B-3-major seventh chord,8/3,1163/3
Chord {C in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,1178/3
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-major triad,2/3,393.0
Chord {B in octave 2 | D in octave 4} Half Triplet (1 1/3 QL),B2-interval class 3,4/3,396.0
Chord {B-flat in octave 2 | G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,1193/3
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,1202/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,401.0
Chord {C in octave 4 | C in octave 6} Quarter Triplet (2/3 QL),C4-unison,2/3,402.0
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,403.0
Chord {A in octave 3 | A in octave 5} 16th,A3-unison,0.25,403.25
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,1211/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth,G#3-unison,0.5,404.0
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,404.5
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,404.75
Chord {B-flat in octave 2 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-unison,2/3,405.0
Chord {C in octave 4 | C in octave 6} Quarter Triplet (2/3 QL),C4-unison,2/3,408.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-quartal trichord,4/3,410.0
Chord {G in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,1235/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,413.0
Chord {A in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),A3-unison,2/3,414.0
Chord {D in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),D3-unison,2/3,415.0
Chord {C in octave 2 | C in octave 3} Half,C2-unison,2.0,417.0
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,421.0
Chord {A in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),A3-unison,2/3,422.0
Chord {C in octave 4 | C in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),C4-unison,5/3,1271/3
Chord {A in octave 2 | G in octave 3 | F in octave 4} Eighth,F4-whole-tone trichord,0.5,1277/3
Chord {G-sharp in octave 2 | F-sharp in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G#2-interval class 2,7/3,1280/3
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,429.0
Chord {A in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),A3-unison,2/3,430.0
Chord {G in octave 2 | F in octave 3 | F in octave 4} Double Dotted Quarter,G2-interval class 2,1.75,1301/3
Chord {F-sharp in octave 2 | G-sharp in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#2-incomplete dominant-seventh chord,5/3,1307/3
Chord {E in octave 3 | E in octave 6} Eighth,E3-unison,0.5,439.0
Chord {F in octave 3 | F in octave 6} Eighth Triplet (1/3 QL),F3-unison,1/3,1319/3
Chord {F in octave 2 | G-sharp in octave 4 | B in octave 4} Breve,G#4-diminished triad,8.0,444.0
Chord {B-flat in octave 2 | G in octave 4} Eighth,G4-interval class 3,0.5,53/3
Chord {A in octave 2 | G in octave 3 | F-sharp in octave 4} Eighth,F#4-phrygian trichord,0.5,56/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F#3-all-interval tetrachord,1/3,59/3
Chord {G in octave 2 | F in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-all-interval tetrachord,1/3,20.0
Chord {F-sharp in octave 2 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),F#2-interval class 2,1.25,21.0
Chord {F-sharp in octave 2 | E in octave 3 | B-flat in octave 3 | E-flat in octave 4} Eighth,E3-all-interval tetrachord,0.5,68/3
Chord {A in octave 2 | E-flat in octave 3 | G in octave 3 | C in octave 4} Eighth,A2-half-diminished seventh chord,0.5,71/3
Chord {D in octave 2 | C in octave 4} Eighth,D2-interval class 2,0.5,77/3
Chord {C in octave 2 | E in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C2-diminished-augmented ninth chord,2/3,89/3
Chord {F in octave 2 | E in octave 3 | G in octave 3 | A in octave 3} Eighth,F2-phrygian tetrachord,0.5,95/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,122/3
Chord {G in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-tritone,2/3,41.0
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Half,F#3-tritone-fourth,2.0,125/3
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,187/3
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,194/3
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,197/3
Chord {C-sharp in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,70.0
Chord {B in octave 3 | G in octave 4 | B-flat in octave 4} Eighth,G4-major-minor trichord,0.5,233/3
Chord {B-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Half,B-2-major triad,2.0,82.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#4-unison,2/3,88.0
Chord {B in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,90.0
Chord {B in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),B3-unison,1/3,281/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,284/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,287/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,290/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,293/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-minor seventh chord,1/3,371/3
Chord {C in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,410/3
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-major triad,2/3,137.0
Chord {B-flat in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,413/3
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,442/3
Chord {B in octave 4 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),B4-tritone,1.25,154.0
Chord {F in octave 5 | F in octave 6} Quarter tied to 16th (1 1/4 total QL),F5-unison,1.25,515/3
Chord {F in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,563/3
Chord {G in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G3-major pentatonic,2/3,583/3
Chord {B in octave 3 | E in octave 4 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),B3-major pentatonic,2/3,589/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),G#3-major-second major tetrachord,1.25,599/3
Chord {B-flat in octave 3 | B in octave 3 | D in octave 4 | G-sharp in octave 4} Eighth,G#4-harmonic minor tetrachord,0.5,206.0
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,232.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,722/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),C4-minor triad,2/3,244.0
Chord {A in octave 3 | D in octave 4 | G in octave 4 | G in octave 5} Quarter,G4-quartal trichord,1.0,791/3
Chord {E in octave 3 | A in octave 3 | D in octave 4 | A in octave 4} 16th,D4-quartal trichord,0.25,797/3
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,833/3
Chord {F in octave 3 | A in octave 3 | C in octave 4} Eighth,F3-major triad,0.5,839/3
Chord {B-flat in octave 3 | C in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-whole-tone trichord,1.25,284.0
Chord {C-sharp in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),C#4-interval class 3,4/3,857/3
Chord {F in octave 3 | G-sharp in octave 3 | B in octave 3 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),G#3-harmonic minor tetrachord,10/3,287.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,291.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,905/3
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,929/3
Chord {A in octave 2 | G in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,938/3
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-unison,1/3,953/3
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,955/3
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,959/3
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,962/3
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,965/3
Chord {C-sharp in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,326.0
Chord {B in octave 3 | G in octave 4 | B-flat in octave 4} Eighth,G4-major-minor trichord,0.5,1001/3
Chord {B-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Half,B-2-major triad,2.0,338.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#4-unison,2/3,344.0
Chord {B in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,346.0
Chord {B in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),B3-unison,1/3,1049/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,1052/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,1055/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,1058/3
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-unison,1/3,1061/3
Chord {G-sharp in octave 2 | F-sharp in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-minor seventh chord,1/3,1139/3
Chord {E-flat in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#4-quartal tetramirror,1/3,1160/3
Chord {D in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D4-unison,1/3,1205/3
Chord {A in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A3-unison,1/3,1208/3
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,1210/3
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,1217/3
Chord {A in octave 3 | D in octave 4 | G in octave 4 | C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D4-major pentatonic,1/3,1226/3
Chord {B in octave 4 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),B4-tritone,1.25,410.0
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,1241/3
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,1244/3
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,1265/3
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,1268/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth,G#3-minor seventh chord,0.5,1274/3
Chord {B in octave 3 | F in octave 4} Half tied to 16th (2 1/4 total QL),B3-tritone,2.25,1280/3
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,1289/3
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,1292/3
Chord {C in octave 2 | C in octave 3} Quarter Triplet (2/3 QL),C2-unison,2/3,433.0
Chord {C in octave 2 | C in octave 3} Quarter Triplet (2/3 QL),C2-unison,2/3,435.0
Chord {G-sharp in octave 3 | E in octave 4 | E in octave 5} Breve tied to 16th (8 1/4 total QL),E4-interval class 4,8.25,444.0
Chord {C in octave 4 | F in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),F4-interval class 5,14/3,35/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth,G#3-tritone-fourth,0.5,53/3
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,21.0
Chord {F-sharp in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,77/3
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,76.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,809/3
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,332.0
Chord {B-flat in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,1181/3
Chord {B-flat in octave 3 | F in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B-3-quartal trichord,5/3,1301/3
Chord {E in octave 3 | E-flat in octave 4 | E-flat in octave 5} Half,E3-interval class 1,2.0,1307/3
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-incomplete minor-seventh chord,2/3,77/3
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Half,F#3-tritone-fourth,2.0,893/3
