4/4
Chord {A in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,203.0
Chord {G in octave 4 | E in octave 4 | B in octave 3} Dotted Half,E4-minor triad,3.0,204.0
Chord {G in octave 3 | E in octave 3 | C in octave 3} Dotted Quarter,C3-major triad,1.5,416.0
Chord {B in octave 3 | G in octave 3 | D in octave 4} Dotted Quarter,G3-major triad,1.5,449.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Dotted Quarter,G4-major triad,1.5,450.5
Chord {G in octave 4 | B in octave 4} Half,G4-interval class 4,2.0,452.0
Chord {A in octave 4 | C in octave 5} Half,A4-interval class 3,2.0,454.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Half,C#5-interval class 3,2.0,456.0
Chord {A in octave 4 | C in octave 5} Half,A4-interval class 3,2.0,458.0
Chord {G in octave 4 | B in octave 4} Dotted Quarter,G4-interval class 4,1.5,460.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Half,C#5-interval class 3,2.0,464.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Half,C#5-interval class 3,2.0,472.0
Chord {A in octave 4 | C in octave 5} Half,A4-interval class 3,2.0,474.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Quarter,G4-interval class 3,1.5,476.0
Chord {E in octave 4 | G in octave 4} Half,E4-interval class 3,2.0,477.5
Chord {G in octave 3 | E in octave 3 | C in octave 3} Dotted Quarter,C3-major triad,1.5,480.0
Chord {E in octave 4 | D in octave 4} Quarter,E4-interval class 2,1.0,607.5
