4/4
Chord {B-flat in octave 5 | B-flat in octave 3} Quarter,B-5-unison,1.0,10.0
Chord {F-sharp in octave 4 | A in octave 4 | D in octave 5} 16th,D5-major triad,0.25,12.0
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,38/3
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,12.75
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,16.0
Chord {C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 1,2/3,17.25
Chord {G-sharp in octave 2 | B-flat in octave 3 | G in octave 3} Zero,G#2-phrygian trichord,0.0,23.75
Chord {E-flat in octave 4 | G-sharp in octave 4} Zero,E-4-interval class 5,0.0,25.25
Chord {G-sharp in octave 2 | C in octave 4 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,27.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | D in octave 2 | A in octave 2 | F-sharp in octave 3} 16th,D2-major seventh chord,0.25,83/3
Chord {G in octave 4 | D in octave 4 | E-flat in octave 2} 16th,E-2-incomplete major-seventh chord,0.25,28.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,29.0
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,30.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,32.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,33.0
Chord {G-sharp in octave 3 | G in octave 4 | B-flat in octave 5 | G in octave 5 | D in octave 4} 16th,G#3-all-interval tetrachord,0.25,34.0
Chord {E-flat in octave 6 | G-sharp in octave 3 | E-flat in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),E-6-tritone-fourth,1/3,34.5
Chord {G-sharp in octave 3 | F in octave 6 | D in octave 4 | F in octave 5 | G in octave 4 | C in octave 6} 16th,D4-Kumoi pentachord,0.25,35.0
Chord {F-sharp in octave 6 | G-sharp in octave 3 | F-sharp in octave 5 | E-flat in octave 6} 16th,E-6-incomplete dominant-seventh chord,0.25,35.5
Chord {E-flat in octave 6 | B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,36.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 5 | G-sharp in octave 6 | F in octave 3} Eighth Triplet (1/3 QL),E-6-incomplete minor-seventh chord,1/3,36.5
Chord {B in octave 3 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,37.25
Chord {G-sharp in octave 6 | E-flat in octave 4 | G-sharp in octave 5 | E-flat in octave 6 | F in octave 3} Zero,E-4-incomplete minor-seventh chord,0.0,37.75
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,39.25
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G4-tritone-fourth,2/3,42.0
Chord {E-flat in octave 2 | D in octave 4 | A in octave 3 | B-flat in octave 2} 16th,B-2-double-fourth tetramirror,0.25,44.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,49.25
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,50.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,51.0
Chord {F-sharp in octave 4 | G in octave 3 | D in octave 6 | D in octave 5} 16th,G3-incomplete major-seventh chord,0.25,155/3
Chord {E-flat in octave 6 | C in octave 6 | B-flat in octave 3 | F in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-major pentatonic,1/3,52.0
Chord {E-flat in octave 6 | C in octave 6 | B-flat in octave 3 | C-sharp in octave 6} 16th,C6-minor tetramirror,0.25,52.5
Chord {C in octave 6 | G in octave 5 | C in octave 4 | B in octave 5 | B-flat in octave 3} 16th,C6-minor third tetracluster,0.25,53.0
Chord {C in octave 6 | G in octave 5 | C in octave 4} 16th,C6-interval class 5,0.25,53.5
Chord {B-flat in octave 5 | E-flat in octave 4 | G in octave 5 | C in octave 4 | G-sharp in octave 5 | E-flat in octave 5} 16th,C4-major-ninth chord,0.25,54.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,56.0
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,58.0
Chord {B-flat in octave 3 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-tritone-fourth,1/3,59.25
Chord {G in octave 3 | C in octave 3} Half Triplet (1 1/3 QL),C3-interval class 5,4/3,62.0
Chord {F in octave 4 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,F4-minor triad,0.0,64.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 5} Zero,C5-minor triad,0.0,65.0
Chord {G-sharp in octave 3 | D in octave 4 | D in octave 5} Zero,G#3-tritone,0.0,66.0
Chord {B-flat in octave 4 | B-flat in octave 5 | G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth,G#3-all-interval tetrachord,0.5,199/3
Chord {D in octave 6 | B-flat in octave 5 | D in octave 5} Zero,B-5-interval class 4,0.0,67.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | F in octave 6 | F in octave 5 | D in octave 4} Zero,G#3-major-third diminished terachord,0.0,68.0
Chord {D in octave 4 | F in octave 4 | E-flat in octave 6 | E-flat in octave 5 | C in octave 4 | G in octave 3} 16th,C4-dorian pentachord,0.25,68.25
Chord {E-flat in octave 6 | F in octave 4 | D in octave 4 | C in octave 4} 16th,D4-minor tetramirror,0.25,68.5
Chord {B-flat in octave 4 | G in octave 3 | F in octave 4 | C in octave 4} 16th,G3-quartal tetramirror,0.25,69.5
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,70.25
Chord {G in octave 4 | D in octave 4 | B-flat in octave 2 | E-flat in octave 2} 16th,E-2-major seventh chord,0.25,72.25
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,218/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,73.25
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,74.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,74.5
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,76.0
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,78.0
Chord {C-sharp in octave 6 | F in octave 4 | C-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 4 | G-sharp in octave 5} 16th,F4-major triad,0.25,81.25
Chord {E-flat in octave 5 | B-flat in octave 5 | E-flat in octave 6 | F in octave 4} Zero,E-5-quartal trichord,0.0,245/3
Chord {B-flat in octave 5 | E in octave 6 | B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,82.0
Chord {E in octave 5 | B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,82.25
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 5} Zero,C#4-diminished triad,0.0,82.25
Chord {G in octave 3 | E in octave 5 | B-flat in octave 3} Zero,E5-diminished triad,0.0,247/3
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 5 | E in octave 6} Zero,C#4-diminished triad,0.0,82.5
Chord {G in octave 3 | E in octave 5 | B-flat in octave 3} Zero,E5-diminished triad,0.0,248/3
Chord {B-flat in octave 5 | E in octave 6 | E in octave 4 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,82.75
Chord {G in octave 3 | B-flat in octave 5} Zero,G3-interval class 3,0.0,83.0
Chord {E in octave 6 | B-flat in octave 3} Zero,E6-tritone,0.0,83.0
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,83.0
Chord {G in octave 3 | E in octave 6 | B-flat in octave 5} Zero,E6-diminished triad,0.0,83.25
Chord {E-flat in octave 5 | B-flat in octave 5 | E in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} 16th,C#4-flat-ninth pentachord,0.25,83.5
Chord {C-sharp in octave 5 | C-sharp in octave 6 | C-sharp in octave 4 | G-sharp in octave 5 | B-flat in octave 3} Zero,C#5-incomplete minor-seventh chord,0.0,83.75
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,85.5
Chord {B-flat in octave 2 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,86.0
Chord {F-sharp in octave 4 | D in octave 5 | D in octave 4 | A in octave 3 | B in octave 2} Eighth Triplet (1/3 QL),B2-minor seventh chord,1/3,87.5
Chord {E in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-augmented triad,1/3,95.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,287/3
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,99.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,100.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 3} 16th,E-4-major triad,0.25,101.5
Chord {B-flat in octave 4 | G in octave 4} Double Dotted Quarter,G4-interval class 3,1.75,102.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major-second major tetrachord,1/3,104.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major-ninth chord,1/3,314/3
Chord {B-flat in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,105.25
Chord {B-flat in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth,G#3-incomplete dominant-seventh chord,0.5,106.25
Chord {F-sharp in octave 4 | B-flat in octave 6 | G-sharp in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-whole-tone trichord,1/3,107.25
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,107.75
Chord {G-sharp in octave 3 | F-sharp in octave 4 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,107.75
Chord {D in octave 4 | D in octave 6 | D in octave 5 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,108.25
Chord {F in octave 4 | D in octave 6 | D in octave 5 | D in octave 4 | C in octave 4 | G in octave 3} 16th,D6-quartal tetramirror,0.25,326/3
Chord {F in octave 4 | D in octave 6 | D in octave 5 | G in octave 3 | A in octave 5 | F-sharp in octave 5 | C in octave 4} Zero,D6-,0.0,109.25
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,109.25
Chord {E-flat in octave 6 | F-sharp in octave 4 | E-flat in octave 5 | G-sharp in octave 3 | C in octave 4} Zero,C4-dominant seventh chord,0.0,109.5
Chord {D in octave 4 | F in octave 4 | G in octave 3 | C-sharp in octave 6 | C-sharp in octave 5 | C in octave 4 | F-sharp in octave 5} Zero,D4-double cluster hexamirror,0.0,110.0
Chord {F-sharp in octave 5 | D in octave 4 | G in octave 3 | A in octave 5} Eighth,D4-perfect-fourth major tetrachord,0.5,110.25
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,111.0
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,112.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,113.25
Chord {F in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,114.0
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,115.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | F in octave 3} Dotted Eighth,C4-quartal tetramirror,0.75,116.0
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,117.25
Chord {G-sharp in octave 3 | G in octave 4} 16th,G#3-interval class 1,0.25,118.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,118.25
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,118.5
Chord {B-flat in octave 3 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,356/3
Chord {G in octave 4 | C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,118.75
Chord {C in octave 4 | F in octave 4 | F in octave 3} 16th,F4-interval class 5,0.25,119.25
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,119.5
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E-4-incomplete half-diminished seventh chord,2/3,120.25
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G3-minor triad,0.5,124.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,376/3
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,126.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-minor triad,0.25,128.0
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,385/3
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-major seventh chord,0.25,129.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,388/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | G in octave 4 | D in octave 4} 16th,G#3-all-interval tetrachord,0.25,130.0
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 2} 16th,G#3-phrygian pentachord,0.25,391/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | D in octave 5 | G in octave 4 | D in octave 4 | B-flat in octave 4} 16th,G#3-all-interval tetrachord,0.25,131.0
Chord {B-flat in octave 2 | E-flat in octave 5 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-5-quartal trichord,0.25,131.25
Chord {B-flat in octave 2 | G-sharp in octave 3 | F in octave 4} 16th,G#3-incomplete dominant-seventh chord,0.25,131.5
Chord {E-flat in octave 5 | C in octave 4 | F in octave 4 | B-flat in octave 4} Zero,C4-quartal tetramirror,0.0,132.0
Chord {E-flat in octave 5 | C in octave 4 | F in octave 4 | B-flat in octave 4} 16th,C4-quartal tetramirror,0.25,132.5
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F#4-quartal trichord,0.25,133.5
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,134.0
Chord {G in octave 4 | B-flat in octave 2 | D in octave 4 | E-flat in octave 2} 16th,E-2-major seventh chord,0.25,136.0
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,141.0
Chord {E in octave 5 | F in octave 4} Zero,F4-interval class 1,0.0,142.0
Chord {F in octave 5 | C-sharp in octave 4} Zero,F5-interval class 4,0.0,142.0
Chord {C in octave 5 | C in octave 6 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,144.0
Chord {C-sharp in octave 5 | C-sharp in octave 6 | G-sharp in octave 3 | G-sharp in octave 5 | C-sharp in octave 4 | F in octave 4} Zero,F4-major triad,0.0,144.5
Chord {G-sharp in octave 3 | F in octave 4 | E-flat in octave 6 | E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-major pentatonic,0.25,145.0
Chord {G-sharp in octave 3 | E-flat in octave 6 | F in octave 4 | E-flat in octave 5 | B-flat in octave 5 | C-sharp in octave 4} 16th,C#4-major pentatonic,0.25,145.25
Chord {E-flat in octave 6 | F in octave 4 | E-flat in octave 5 | B-flat in octave 5} 16th,E-6-quartal trichord,0.25,145.5
Chord {C-sharp in octave 4 | E in octave 6 | C-sharp in octave 6 | E in octave 4 | B-flat in octave 3 | B-flat in octave 5 | E in octave 5 | G in octave 3} 16th,C#4-diminished seventh chord,0.25,146.0
Chord {E in octave 6 | E in octave 4 | E in octave 5 | G in octave 3} Zero,E6-interval class 3,0.0,439/3
Chord {E-flat in octave 6 | E in octave 4 | E-flat in octave 5 | G in octave 3 | B-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-flat-ninth pentachord,0.25,440/3
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5 | E in octave 4 | G in octave 3} Zero,E-6-major-diminished tetrachord,0.0,147.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,147.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 4 | E in octave 4 | G in octave 3 | B-flat in octave 3} 16th,C#4-diminished seventh chord,0.25,147.5
Chord {E-flat in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,148.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,149.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Dotted Eighth,G#3-interval class 2,0.75,150.5
Chord {B in octave 2 | B-flat in octave 3} 16th,B2-interval class 1,0.25,151.5
Chord {G in octave 4 | G-sharp in octave 3} Zero,G4-interval class 1,0.0,460/3
Chord {E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} 16th,C5-major triad,0.25,153.75
Chord {C in octave 5 | C in octave 4 | E in octave 4 | C in octave 6} Zero,C5-interval class 4,0.0,472/3
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 4 | C in octave 4 | A in octave 3 | B in octave 3} Zero,A3-center-cluster pentachord,0.0,473/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,158.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,158.0
Chord {C in octave 4 | E in octave 4 | D in octave 5} Zero,C4-whole-tone trichord,0.0,158.25
Chord {D in octave 6 | A in octave 3} Zero,D6-interval class 5,0.0,158.5
Chord {E in octave 4 | D in octave 5} Zero,E4-interval class 2,0.0,158.5
Chord {A in octave 3 | D in octave 6} Zero,D6-interval class 5,0.0,476/3
Chord {D in octave 5 | C in octave 4 | E in octave 4} Zero,C4-whole-tone trichord,0.0,158.75
Chord {D in octave 6 | A in octave 3} Zero,D6-interval class 5,0.0,158.75
Chord {D in octave 5 | C in octave 4 | E in octave 4} Zero,C4-whole-tone trichord,0.0,159.0
Chord {F-sharp in octave 5 | D in octave 6 | F-sharp in octave 3 | C in octave 4 | A in octave 5 | D in octave 5 | E in octave 4} 16th,D6-dominant-ninth,0.25,484/3
Chord {F-sharp in octave 3 | F-sharp in octave 5 | E in octave 4 | D in octave 5 | A in octave 5} Quarter,D5-major-second major tetrachord,1.0,485/3
Chord {G in octave 4 | E-flat in octave 4 | D in octave 6 | D in octave 4 | A in octave 5 | D in octave 5 | A in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,162.75
Chord {D in octave 6 | A in octave 5 | G in octave 4 | E-flat in octave 4 | D in octave 5 | A in octave 3} Zero,E-4-minor-second quartal tetrachord,0.0,163.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,163.25
Chord {E-flat in octave 4 | C in octave 6 | D in octave 4 | G in octave 5 | C in octave 5 | A in octave 3} 16th,A3-Kumoi pentachord,0.25,163.5
Chord {B-flat in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,164.5
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-diminished triad,0.75,166.0
Chord {G in octave 3 | G in octave 6 | G in octave 5} Zero,G3-unison,0.0,515/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,172.0
Chord {E in octave 7 | F in octave 7} Zero,F7-interval class 1,0.0,175.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter,F4-interval class 4,1.0,176.25
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,177.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F#4-tritone-fourth,1/3,178.0
Chord {C-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | G in octave 3 | C-sharp in octave 5 | C-sharp in octave 4} 16th,F#4-tritone-fourth,0.25,178.5
Chord {B in octave 5 | C-sharp in octave 5 | F-sharp in octave 4 | G in octave 3 | C-sharp in octave 4} Zero,G3-minor-second quartal tetrachord,0.0,178.75
Chord {F-sharp in octave 4 | E-flat in octave 6 | G in octave 3 | C-sharp in octave 4 | E-flat in octave 5 | B in octave 5} 16th,C#4-enigmatic pentachord,0.25,179.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | F in octave 6 | G in octave 3 | F in octave 5} 16th,F#4-major third testacluster,0.25,179.5
Chord {E-flat in octave 6 | G in octave 3 | E-flat in octave 5} Zero,E-6-interval class 4,0.0,179.75
Chord {C in octave 6 | C in octave 5 | G in octave 5} 16th,C6-interval class 5,0.25,180.0
Chord {E-flat in octave 4 | C in octave 4 | C in octave 5 | F in octave 3 | B-flat in octave 3} 16th,C4-quartal tetramirror,0.25,180.25
Chord {B-flat in octave 5 | E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5 | F in octave 3} 16th,E-4-quartal trichord,0.25,180.5
Chord {E-flat in octave 4 | E-flat in octave 5 | G in octave 4 | C in octave 4 | B-flat in octave 3} Zero,C4-minor seventh chord,0.0,182.0
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,182.5
Chord {G-sharp in octave 3 | G-sharp in octave 2} 16th,G#3-unison,0.25,182.75
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,183.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,183.75
Chord {B in octave 3 | B-flat in octave 3 | G in octave 4 | B-flat in octave 4 | E-flat in octave 4} 16th,E-4-augmented major tetrachord,0.25,184.0
Chord {B-flat in octave 4 | B in octave 3 | E-flat in octave 4 | G in octave 4} 16th,E-4-augmented major tetrachord,0.25,184.5
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,184.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-unison,1/3,185.0
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,186.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,187.0
Chord {G-sharp in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#4-incomplete dominant-seventh chord,1/3,189.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,192.25
Chord {E-flat in octave 5 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,586/3
Chord {E-flat in octave 5 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E-5-augmented triad,1/3,196.5
Chord {B in octave 5 | B-flat in octave 6 | B in octave 3 | E-flat in octave 6 | E-flat in octave 4 | F in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,197.25
Chord {B-flat in octave 6 | B in octave 3 | E-flat in octave 6 | B in octave 5} 16th,E-6-incomplete major-seventh chord,0.25,197.5
Chord {E-flat in octave 4 | E-flat in octave 6 | B in octave 3} Zero,E-4-interval class 4,0.0,198.0
Chord {B in octave 3 | B in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 4,2/3,198.25
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,199.0
Chord {E-flat in octave 5 | C in octave 5 | E in octave 4} 16th,C5-major-minor trichord,0.25,200.0
Chord {C-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,200.5
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 4 | E in octave 3} Zero,C#4-diminished triad,0.0,203.25
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,611/3
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,204.25
Chord {C in octave 4 | G-sharp in octave 3} Dotted Quarter,C4-interval class 4,1.5,206.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major triad,0.25,209.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,209.5
Chord {E-flat in octave 5 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,213.25
Chord {C-sharp in octave 5 | A in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),A4-whole-tone trichord,1/3,214.0
Chord {C-sharp in octave 5 | A in octave 4 | E in octave 4} 16th,A4-major triad,0.25,214.5
Chord {A in octave 3 | B in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major-second major tetrachord,1/3,215.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,215.5
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,G#3-major-second major tetrachord,0.5,216.0
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),E4-major-second major tetrachord,1/3,217.0
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,E4-major triad,0.25,653/3
Chord {F-sharp in octave 4 | E in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-major-second major tetrachord,1/3,218.25
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Eighth,C#4-major-second major tetrachord,0.5,220.0
Chord {C in octave 4 | E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 2} Eighth,C4-incomplete minor-seventh chord,0.5,224.0
Chord {E-flat in octave 1 | B-flat in octave 7 | E-flat in octave 2} Dotted Half,E-1-interval class 5,3.0,232.0
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,13.0
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,41/3
Chord {C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,18.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4 | G in octave 3} 16th,C4-major seventh chord,0.25,21.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,21.5
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,21.75
Chord {G-sharp in octave 3 | E in octave 3 | C in octave 4} 16th,C4-augmented triad,0.25,22.25
Chord {F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,68/3
Chord {E-flat in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-4-unison,2/3,23.25
Chord {B in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,24.25
Chord {F in octave 4 | C in octave 4 | F in octave 3} 16th,F4-interval class 5,0.25,27.25
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,29.0
Chord {D in octave 6 | D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,34.0
Chord {C in octave 6 | D in octave 4 | F-sharp in octave 5 | G in octave 4 | E-flat in octave 6} 16th,C6-Roma (Gypsy) pentachord,0.25,35.5
Chord {B in octave 5 | G in octave 6 | F in octave 3 | G in octave 5} 16th,G6-incomplete dominant-seventh chord,0.25,36.0
Chord {B-flat in octave 6 | E-flat in octave 4 | B-flat in octave 5 | F in octave 3} Eighth,E-4-quartal trichord,0.5,37.25
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,40.25
Chord {B-flat in octave 4 | D in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} Eighth,G#3-augmented seventh chord,0.5,43.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,44.0
Chord {D in octave 5 | D in octave 4 | A in octave 4} 16th,D5-interval class 5,0.25,45.0
Chord {C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 1,2/3,48.0
Chord {G in octave 3 | F-sharp in octave 4 | C-sharp in octave 5} 16th,F#4-tritone-fourth,0.25,51.0
Chord {E-flat in octave 4 | C in octave 4 | E-flat in octave 5} 16th,C4-interval class 3,0.25,52.0
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,158/3
Chord {G-sharp in octave 5 | C in octave 4 | E-flat in octave 5} 16th,C4-major triad,0.25,158/3
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,53.0
Chord {B-flat in octave 3 | B in octave 5 | F in octave 3 | C in octave 5} 16th,B-3-perfect fourth tetramirror,0.25,161/3
Chord {B-flat in octave 3 | B-flat in octave 4 | F in octave 3} 16th,B-3-interval class 5,0.25,54.0
Chord {E-flat in octave 4 | E-flat in octave 5 | C in octave 5} Zero,C5-interval class 3,0.0,54.5
Chord {C in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} 16th,G4-quartal tetramirror,0.25,54.5
Chord {F in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-perfect-fourth minor tetrachord,0.25,55.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,57.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,62.0
Chord {E-flat in octave 5 | D in octave 4 | C in octave 4} 16th,C4-minor trichord,0.25,68.5
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,69.75
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,80.25
Chord {G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,245/3
Chord {E in octave 5 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,82.0
Chord {E-flat in octave 6 | E in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-6-major-diminished tetrachord,0.0,83.5
Chord {E-flat in octave 4 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,84.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,86.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,88.0
Chord {C in octave 3 | G in octave 3 | F in octave 3} Zero,F3-quartal trichord,0.0,269/3
Chord {B in octave 3 | C in octave 4} Eighth,C4-interval class 1,0.5,94.0
Chord {F in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-interval class 5,1.5,98.0
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,102.0
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,104.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,105.25
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,106.25
Chord {F in octave 4 | D in octave 5 | F-sharp in octave 5 | C in octave 4 | D in octave 6 | G in octave 3} Zero,D5-double-seconds triple-fourth pentachord,0.0,109.75
Chord {D in octave 5 | F in octave 4 | D in octave 4 | C in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,110.25
Chord {D in octave 6 | D in octave 4 | A in octave 5} Eighth,D6-interval class 5,0.5,111.0
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,117.0
Chord {B-flat in octave 4 | E-flat in octave 4 | C in octave 4 | B-flat in octave 3} Zero,C4-incomplete minor-seventh chord,0.0,118.0
Chord {B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-unison,0.75,120.25
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,121.25
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,123.25
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,127.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,388/3
Chord {F-sharp in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,135.0
Chord {C in octave 4 | B-flat in octave 2 | G in octave 3 | D in octave 4 | E-flat in octave 2} 16th,C4-minor-ninth chord,0.25,136.0
Chord {C-sharp in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,428/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,145.5
Chord {C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 3 | C-sharp in octave 6 | E in octave 4 | E in octave 5 | G in octave 3} Zero,C#4-diminished seventh chord,0.0,439/3
Chord {C-sharp in octave 6 | G in octave 3 | E in octave 4 | C-sharp in octave 5 | G-sharp in octave 5} 16th,C#6-minor-diminished tetrachord,0.25,147.0
Chord {C in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,148.0
Chord {E-flat in octave 4 | C in octave 5 | G-sharp in octave 4} Zero,C5-major triad,0.0,153.75
Chord {B in octave 3 | C in octave 4} 16th,C4-interval class 1,0.25,157.0
Chord {E in octave 4 | D in octave 6} Zero,E4-interval class 2,0.0,159.25
Chord {D in octave 6 | E in octave 4} Zero,E4-interval class 2,0.0,159.5
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,159.5
Chord {D in octave 6 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),D6-interval class 5,1.25,160.0
Chord {D in octave 6 | A in octave 5} Zero,D6-interval class 5,0.0,485/3
Chord {D in octave 4 | G in octave 4 | F in octave 6 | E-flat in octave 4 | C in octave 6 | A in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),D4-dorian hexachord,1/3,162.0
Chord {F in octave 6 | C in octave 6 | G in octave 4 | G in octave 5 | A in octave 3} Zero,F6-major-second major tetrachord,0.0,162.5
Chord {D in octave 4 | G in octave 5 | E-flat in octave 4 | A in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,162.5
Chord {G in octave 4 | C in octave 6 | D in octave 4 | A in octave 3} Zero,A3-quartal tetramirror,0.0,163.5
Chord {B-flat in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,170.0
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,514/3
Chord {G-sharp in octave 3 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,176.25
Chord {G-sharp in octave 5 | B in octave 5} Zero,G#5-interval class 3,0.0,179.0
Chord {C in octave 4 | B-flat in octave 3 | E-flat in octave 5} Eighth Triplet (1/3 QL),C4-incomplete minor-seventh chord,1/3,180.5
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 3 | C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,181.0
Chord {B in octave 3 | E-flat in octave 4 | B-flat in octave 4 | G in octave 4 | B-flat in octave 3} Zero,E-4-augmented major tetrachord,0.0,185.75
Chord {C in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 3} Eighth,C4-incomplete dominant-seventh chord,0.5,190.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,191.5
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,196.5
Chord {E-flat in octave 4 | F in octave 3 | B in octave 5} 16th,E-4-incomplete half-diminished seventh chord,0.25,197.5
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,198.25
Chord {G in octave 6 | E-flat in octave 6 | B in octave 5} 16th,E-6-augmented triad,0.25,199.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,201.0
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,204.25
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,208.0
Chord {B in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,213.25
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} 16th,B-4-major triad,0.25,650/3
Chord {F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,225.5
Chord {C in octave 7 | E-flat in octave 2} 16th,C7-interval class 3,0.25,228.25
Chord {A in octave 6 | B-flat in octave 2} 16th,B-2-interval class 1,0.25,228.5
Chord {B-flat in octave 5 | B in octave 5} Zero,B-5-interval class 1,0.0,18.25
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,21.75
Chord {B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,23.25
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,25.75
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,26.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,31.0
Chord {C in octave 6 | E-flat in octave 4} Quarter Triplet (2/3 QL),C6-interval class 3,2/3,33.0
Chord {B-flat in octave 5 | G in octave 4} 16th,G4-interval class 3,0.25,34.5
Chord {B in octave 5 | F in octave 3} 16th,B5-tritone,0.25,36.5
Chord {G-sharp in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),G#3-interval class 3,4/3,121/3
Chord {B-flat in octave 3 | E-flat in octave 3} Dotted Quarter,E-3-interval class 5,1.5,45.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,56.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,75.0
Chord {F-sharp in octave 5 | G in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G3-incomplete major-seventh chord,2/3,111.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,121.25
Chord {C-sharp in octave 2 | G-sharp in octave 2} Dotted Eighth,C#2-interval class 5,0.75,134.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,156.0
Chord {F-sharp in octave 3 | E in octave 4} 16th,F#3-interval class 2,0.25,161.0
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,170.0
Chord {F in octave 5 | C in octave 6} Zero,F5-interval class 5,0.0,176.5
Chord {C in octave 5 | B-flat in octave 5} Zero,C5-interval class 2,0.0,530/3
Chord {F in octave 5 | C in octave 6} Zero,F5-interval class 5,0.0,176.75
Chord {C in octave 5 | B-flat in octave 5} Zero,C5-interval class 2,0.0,177.0
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,177.5
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,183.5
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,186.0
Chord {C-sharp in octave 3 | G-sharp in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 5,1.25,559/3
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,210.0
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,219.0
Chord {F in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,225.75
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,13.25
Chord {F-sharp in octave 4 | A in octave 4} Zero,F#4-interval class 3,0.0,13.5
Chord {F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F5-unison,1/3,32.5
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,84.0
Chord {F-sharp in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),D5-interval class 4,2/3,96.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,156.25
Chord {E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 3,1.5,168.0
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,172.0
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,185.0
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,559/3
Chord {E in octave 4 | F-sharp in octave 3} Eighth,F#3-interval class 2,0.5,160.0
