4/4
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-tritone-fourth,1.25,544/3
Chord {E-flat in octave 4 | B-flat in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E-4-incomplete major-seventh chord,2.75,189.75
Chord {E-flat in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,194.75
Chord {C in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 4,5/3,198.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3 | E-flat in octave 4} Quarter,C4-major seventh chord,1.0,202.5
Chord {B-flat in octave 4 | B in octave 5} Zero,B-4-interval class 1,0.0,206.0
Chord {B-flat in octave 4 | F in octave 5} Eighth,B-4-interval class 5,0.5,209.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,210.25
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3 | E-flat in octave 4} 16th,C4-major seventh chord,0.25,210.75
Chord {C in octave 5 | D in octave 5 | G in octave 4} 16th,C5-quartal trichord,0.25,211.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,211.5
Chord {E-flat in octave 5 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,212.0
Chord {C in octave 4 | F-sharp in octave 3} Quarter,F#3-tritone,1.0,212.5
Chord {C in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,215.25
Chord {B-flat in octave 3 | E-flat in octave 4 | D in octave 4} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,221.75
Chord {B-flat in octave 3 | E-flat in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,224.75
Chord {A in octave 3 | E-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,227.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | G-sharp in octave 3} Zero,C4-major seventh chord,0.0,232.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-major seventh chord,1.25,232.75
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),C4-major seventh chord,4/3,234.5
Chord {B-flat in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,241.25
Chord {C in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,244.5
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 4} Quarter,F#3-tritone-fourth,1.0,247.0
Chord {E-flat in octave 4 | B-flat in octave 3} Double Dotted Half,E-4-interval class 5,3.5,248.25
Chord {E-flat in octave 4 | D in octave 4 | B-flat in octave 3 | G in octave 4} 16th,E-4-major seventh chord,0.25,252.0
Chord {C in octave 3 | F in octave 3 | B-flat in octave 3} Zero,B-3-quartal trichord,0.0,253.75
Chord {E-flat in octave 4 | B-flat in octave 3 | D in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major seventh chord,5/3,254.5
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,257.5
Chord {E-flat in octave 4 | D in octave 4 | B-flat in octave 3 | G in octave 4} Zero,E-4-major seventh chord,0.0,259.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Dotted Quarter,C4-minor triad,1.5,259.75
Chord {G-sharp in octave 3 | G in octave 3 | C in octave 4} Dotted Eighth,C4-incomplete major-seventh chord,0.75,264.75
Chord {G-sharp in octave 3 | G in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,265.75
Chord {G-sharp in octave 3 | G in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,266.75
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 3} Dotted Eighth,C4-major seventh chord,0.75,271.5
Chord {G-sharp in octave 3 | G in octave 3 | C in octave 4 | E-flat in octave 4 | C in octave 6} Zero,C4-major seventh chord,0.0,273.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Zero,C4-major triad,0.0,273.5
Chord {F in octave 5 | E-flat in octave 5} Zero,F5-interval class 2,0.0,274.75
Chord {C in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,277.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,279.75
Chord {E in octave 4 | F in octave 3 | B in octave 3} 16th,E4-tritone-fourth,0.25,282.0
Chord {C in octave 7 | F in octave 6} 16th,F6-interval class 5,0.25,285.25
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,863/3
Chord {C in octave 7 | F in octave 6} 16th,F6-interval class 5,0.25,288.25
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,866/3
Chord {F in octave 6 | C in octave 7} 16th,F6-interval class 5,0.25,289.75
Chord {E-flat in octave 6 | C in octave 7} 16th,C7-interval class 3,0.25,290.25
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,290.5
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,290.75
Chord {C in octave 7 | F in octave 6} 16th,F6-interval class 5,0.25,291.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major seventh chord,11/3,291.75
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | G-sharp in octave 3} Zero,C4-major seventh chord,0.0,295.75
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-major seventh chord,2/3,890/3
Chord {G in octave 3 | E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,299.25
Chord {C in octave 4 | G in octave 3 | G-sharp in octave 3} Quarter,C4-incomplete major-seventh chord,1.0,300.75
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-major seventh chord,1.25,907/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | G-sharp in octave 3} Double Dotted Quarter,C4-major seventh chord,1.75,303.75
Chord {G in octave 3 | G-sharp in octave 3} 16th,G3-interval class 1,0.25,307.0
Chord {D in octave 5 | C-sharp in octave 5} Zero,D5-interval class 1,0.0,307.5
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-tritone-fourth,1.25,309.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter,F#3-interval class 1,1.0,931/3
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,313.5
Chord {B in octave 3 | E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E-4-minor-second quartal tetrachord,2.75,184.75
Chord {E-flat in octave 4 | G in octave 3} Double Dotted Quarter,E-4-interval class 4,1.75,198.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3} Whole Triplet (2 2/3 QL),C4-incomplete major-seventh chord,8/3,204.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-major seventh chord,2.5,207.75
Chord {F in octave 4 | C-sharp in octave 5} 16th,F4-interval class 4,0.25,212.75
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,213.75
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,216.75
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-minor-second quartal tetrachord,1.25,218.75
Chord {F-sharp in octave 5 | G in octave 5} 16th,G5-interval class 1,0.25,220.25
Chord {C in octave 5 | B-flat in octave 4} 16th,C5-interval class 2,0.25,224.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,236.75
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C4-major seventh chord,5.0,238.75
Chord {E-flat in octave 6 | F in octave 5} 16th,F5-interval class 2,0.25,256.0
Chord {E-flat in octave 4 | B-flat in octave 3 | D in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major seventh chord,5/3,256.75
Chord {C in octave 6 | B-flat in octave 5} Zero,C6-interval class 2,0.0,820/3
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,284.0
Chord {G in octave 4 | D in octave 4} Half,G4-interval class 5,2.0,285.5
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} Quarter,E-4-major seventh chord,1.0,287.75
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 4} Dotted Eighth,E-4-major seventh chord,0.75,288.75
Chord {B in octave 3 | B-flat in octave 3 | E-flat in octave 4 | F in octave 3} Eighth,E-4-minor-second quartal tetrachord,0.5,312.0
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3 | F in octave 3} Eighth,E-4-minor-second quartal tetrachord,0.5,312.75
Chord {B-flat in octave 3 | G-sharp in octave 4 | D in octave 5 | E-flat in octave 4} Eighth,E-4-tritone quartal tetrachord,0.5,315.5
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,209.75
Chord {E-flat in octave 6 | E in octave 6} 16th,E-6-interval class 1,0.25,718/3
Chord {F in octave 6 | C in octave 7} 16th,F6-interval class 5,0.25,284.0
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,287.75
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,288.75
Chord {B-flat in octave 3 | E-flat in octave 4 | D in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,289.75
Chord {F in octave 6 | E in octave 6} 16th,F6-interval class 1,0.25,292.25
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,670/3
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,782/3
Chord {G-sharp in octave 3 | G in octave 3} Quarter,G#3-interval class 1,1.0,267.75
Chord {C in octave 7 | F in octave 6} 16th,F6-interval class 5,0.25,286.25
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,286.5
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,286.75
Chord {F in octave 6 | C in octave 7} 16th,F6-interval class 5,0.25,287.25
