4/4
Chord {G in octave 4 | F in octave 5 | B-flat in octave 5} 16th,G4-incomplete minor-seventh chord,0.25,15.0
Chord {G in octave 4 | B-flat in octave 5 | E-flat in octave 6} 16th,E-6-major triad,0.25,31.0
Chord {G in octave 4 | F in octave 5 | G in octave 5} Whole tied to 16th (4 1/4 total QL),G4-interval class 2,4.25,32.0
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,37.25
Chord {D in octave 6 | C in octave 6} Zero,D6-interval class 2,0.0,112/3
Chord {A in octave 4 | G in octave 4} Quarter,A4-interval class 2,1.0,38.0
Chord {B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,E-5-major seventh chord,0.0,44.75
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,61.5
Chord {G-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),E-5-minor seventh chord,2.5,64.0
Chord {F in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,68.0
Chord {G in octave 2 | G in octave 3 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,70.5
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,76.0
Chord {G in octave 3 | F in octave 4 | G in octave 4} Quarter,G3-interval class 2,1.0,76.75
Chord {G in octave 3 | F in octave 4 | G in octave 4 | C in octave 5} 16th,F4-quartal trichord,0.25,78.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,78.5
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,86.0
Chord {F in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,86.5
Chord {G in octave 5 | G in octave 4 | E-flat in octave 5 | B in octave 4} 16th,E-5-augmented triad,0.25,92.0
Chord {F in octave 4 | F in octave 5 | E-flat in octave 5 | B in octave 4} 16th,E-5-incomplete half-diminished seventh chord,0.25,92.75
Chord {G in octave 3 | E-flat in octave 5 | B in octave 4 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E-5-augmented seventh chord,7/3,93.5
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,C4-minor-ninth chord,0.5,100.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C4-minor-ninth chord,0.0,100.75
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,117.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,125.5
Chord {C in octave 4 | D in octave 5 | E-flat in octave 5} Triple Dotted Half (3 3/4 QL),C4-minor trichord,3.75,128.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,C4-minor-ninth chord,0.5,132.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C4-minor-ninth chord,0.0,132.75
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,149.5
Chord {G-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),E-5-minor seventh chord,2.5,152.0
Chord {F in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,156.0
Chord {G in octave 2 | G in octave 3 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,158.5
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,164.0
Chord {G in octave 3 | F in octave 4 | G in octave 4} Quarter,G3-interval class 2,1.0,164.75
Chord {G in octave 3 | F in octave 4 | G in octave 4 | C in octave 5} 16th,F4-quartal trichord,0.25,166.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,166.5
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,174.0
Chord {F in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,174.5
Chord {G in octave 5 | G in octave 4 | E-flat in octave 5 | B in octave 4} 16th,E-5-augmented triad,0.25,180.0
Chord {F in octave 4 | F in octave 5 | E-flat in octave 5 | B in octave 4} 16th,E-5-incomplete half-diminished seventh chord,0.25,180.75
Chord {G in octave 3 | E-flat in octave 5 | B in octave 4 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E-5-augmented seventh chord,7/3,181.5
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,C4-minor-ninth chord,0.5,188.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C4-minor-ninth chord,0.0,188.75
Chord {F in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,196.0
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-major-second major tetrachord,0.75,198.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-major triad,0.75,204.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,207.75
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,E-5-major triad,0.25,211.75
Chord {C in octave 5 | B-flat in octave 5 | C in octave 6} Zero,C5-interval class 2,0.0,215.0
Chord {F in octave 5 | C in octave 6} Zero,F5-interval class 5,0.0,215.0
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} 16th,C4-minor seventh chord,0.25,244.5
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4} Zero,F2-minor triad,0.0,245.25
Chord {G in octave 2 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,246.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E-4-major-second major tetrachord,2/3,246.75
Chord {C in octave 2 | C in octave 3 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} 16th,C2-minor-ninth chord,0.25,251.25
Chord {C in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),C2-interval class 2,1/3,253.0
Chord {C in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,255.0
Chord {C in octave 3 | G in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth,C3-minor seventh chord,0.5,264.0
Chord {C in octave 3 | G in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,264.75
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,266.5
Chord {C in octave 3 | B-flat in octave 4 | D in octave 5} 16th,B-4-whole-tone trichord,0.25,267.25
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),C3-incomplete minor-seventh chord,2/3,268.0
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,268.75
Chord {G-sharp in octave 2 | G-sharp in octave 3 | G in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E-5-incomplete major-seventh chord,1.75,272.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-major triad,0.75,278.0
Chord {G in octave 4 | E-flat in octave 5 | G in octave 5} 16th,E-5-interval class 4,0.25,300.0
Chord {F in octave 4 | E-flat in octave 5 | F in octave 5} 16th,F4-interval class 2,0.25,300.75
Chord {G-sharp in octave 3 | G in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),C5-major seventh chord,2.5,312.0
Chord {G in octave 3 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-5-major triad,1.0,318.0
Chord {C in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth,C3-minor seventh chord,0.5,320.0
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C4-minor seventh chord,0.25,320.75
Chord {C in octave 4 | B-flat in octave 5 | E-flat in octave 6 | G in octave 6} 16th,C4-minor seventh chord,0.25,322.5
Chord {C in octave 4 | B-flat in octave 5 | E-flat in octave 6 | G in octave 6} 16th,C4-minor seventh chord,0.25,323.25
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,325.0
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C4-minor seventh chord,0.25,325.75
Chord {C in octave 4 | C in octave 5 | F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-quartal trichord,2/3,328.0
Chord {C in octave 4 | C in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-quartal trichord,0.25,328.75
Chord {C in octave 4 | F in octave 6 | B-flat in octave 6} 16th,B-6-quartal trichord,0.25,330.5
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,331.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,332.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,334.75
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} 16th,C4-minor seventh chord,0.25,364.5
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4} Zero,F2-minor triad,0.0,365.25
Chord {G in octave 2 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,366.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E-4-major-second major tetrachord,2/3,366.75
Chord {C in octave 2 | C in octave 3 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} 16th,C2-minor-ninth chord,0.25,371.25
Chord {C in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),C2-interval class 2,1/3,373.0
Chord {C in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,375.0
Chord {C in octave 3 | G in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth,C3-minor seventh chord,0.5,384.0
Chord {C in octave 3 | G in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,384.75
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,386.5
Chord {C in octave 3 | B-flat in octave 4 | D in octave 5} 16th,B-4-whole-tone trichord,0.25,387.25
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),C3-incomplete minor-seventh chord,2/3,388.0
Chord {C in octave 3 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C3-minor seventh chord,0.25,388.75
Chord {G-sharp in octave 2 | G-sharp in octave 3 | G in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E-5-incomplete major-seventh chord,1.75,392.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-major triad,0.75,398.0
Chord {G in octave 4 | E-flat in octave 5 | G in octave 5} 16th,E-5-interval class 4,0.25,420.0
Chord {F in octave 4 | E-flat in octave 5 | F in octave 5} 16th,F4-interval class 2,0.25,420.75
Chord {G-sharp in octave 3 | G in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),C5-major seventh chord,2.5,432.0
Chord {G in octave 3 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-5-major triad,1.0,438.0
Chord {C in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth,C3-minor seventh chord,0.5,440.0
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C4-minor seventh chord,0.25,440.75
Chord {C in octave 4 | B-flat in octave 5 | E-flat in octave 6 | G in octave 6} 16th,C4-minor seventh chord,0.25,442.5
Chord {C in octave 4 | B-flat in octave 5 | E-flat in octave 6 | G in octave 6} 16th,C4-minor seventh chord,0.25,443.25
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,445.0
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C4-minor seventh chord,0.25,445.75
Chord {C in octave 4 | C in octave 5 | F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-quartal trichord,2/3,448.0
Chord {C in octave 4 | C in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-quartal trichord,0.25,448.75
Chord {C in octave 4 | F in octave 6 | B-flat in octave 6} 16th,B-6-quartal trichord,0.25,450.5
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,451.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,452.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,454.75
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,C4-minor-ninth chord,0.5,460.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C4-minor-ninth chord,0.0,460.75
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,477.5
Chord {G-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),E-5-minor seventh chord,2.5,480.0
Chord {F in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,484.0
Chord {G in octave 2 | G in octave 3 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,486.5
Chord {G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G3-unison,2/3,492.0
Chord {G in octave 3 | F in octave 4 | G in octave 4} Quarter,G3-interval class 2,1.0,492.75
Chord {G in octave 3 | F in octave 4 | G in octave 4 | C in octave 5} 16th,F4-quartal trichord,0.25,494.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,494.5
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,502.0
Chord {F in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} 16th,E-4-quartal trichord,0.25,502.5
Chord {G in octave 5 | G in octave 4 | E-flat in octave 5 | B in octave 4} 16th,E-5-augmented triad,0.25,508.0
Chord {F in octave 4 | F in octave 5 | E-flat in octave 5 | B in octave 4} 16th,E-5-incomplete half-diminished seventh chord,0.25,508.75
Chord {G in octave 3 | E-flat in octave 5 | B in octave 4 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E-5-augmented seventh chord,7/3,509.5
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,C4-minor-ninth chord,0.5,516.0
Chord {C in octave 4 | B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C4-minor-ninth chord,0.0,516.75
Chord {F in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,524.0
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-major-second major tetrachord,0.75,526.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Whole tied to Eighth (4 1/2 total QL),E-5-major triad,4.5,8.0
Chord {C in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-quartal trichord,0.25,15.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E-5-major triad,5/3,16.0
Chord {F in octave 5 | G in octave 5 | C in octave 6} Breve Tuplet of 12/7ths (4 2/3 QL),F5-quartal trichord,14/3,24.0
Chord {G in octave 5 | B-flat in octave 5 | E-flat in octave 6} 16th,E-6-major triad,0.25,31.0
Chord {F in octave 4 | E in octave 4} Quarter,F4-interval class 1,1.0,38.0
Chord {B-flat in octave 4 | D in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,E-5-major seventh chord,0.5,44.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,48.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-major seventh chord,0.75,52.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-quartal trichord,0.75,54.5
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-major seventh chord,2/3,68.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,70.5
Chord {G in octave 4 | G-sharp in octave 4} Dotted Half,G4-interval class 1,3.0,72.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,78.5
Chord {F in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,79.0
Chord {F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),B-4-interval class 5,8/3,80.0
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,84.0
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,86.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} Eighth,F4-incomplete dominant-seventh chord,0.5,87.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | B in octave 4} Dotted Half,E-4-minor triad,3.0,88.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,104.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-major seventh chord,0.75,108.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-quartal trichord,0.75,110.5
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,136.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-major seventh chord,0.75,140.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-quartal trichord,0.75,142.5
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-major seventh chord,2/3,156.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,158.5
Chord {G in octave 4 | G-sharp in octave 4} Dotted Half,G4-interval class 1,3.0,160.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,166.5
Chord {F in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,167.0
Chord {F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),B-4-interval class 5,8/3,168.0
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,172.0
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,174.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} Eighth,F4-incomplete dominant-seventh chord,0.5,175.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | B in octave 4} Dotted Half,E-4-minor triad,3.0,176.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,192.0
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-interval class 5,1.5,216.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,219.0
Chord {B-flat in octave 4 | G in octave 5} Zero,G5-interval class 3,0.0,220.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,228.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F in octave 4} Eighth,E-4-quartal trichord,0.5,230.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Quarter,E-4-major triad,1.5,232.0
Chord {B-flat in octave 4 | G in octave 5} 16th,G5-interval class 3,0.25,236.0
Chord {B-flat in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,237.0
Chord {B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,238.0
Chord {G in octave 3 | B-flat in octave 3 | F in octave 4} Zero,G3-incomplete minor-seventh chord,0.0,246.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,248.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-major seventh chord,0.25,248.75
Chord {C in octave 3 | B-flat in octave 4 | D in octave 5 | G in octave 5} 16th,G5-perfect-fourth minor tetrachord,0.25,250.5
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,255.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-minor triad,0.75,256.0
Chord {G in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,257.0
Chord {G in octave 4 | B-flat in octave 4} Zero,G4-interval class 3,0.0,259.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,260.0
Chord {D in octave 5 | E-flat in octave 5} Zero,E-5-interval class 1,0.0,264.75
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-major triad,1/3,270.5
Chord {G in octave 4 | G-sharp in octave 4} Dotted Half,G4-interval class 1,3.0,280.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,284.0
Chord {F in octave 4 | G in octave 4 | B in octave 4} Half,G4-incomplete dominant-seventh chord,2.0,284.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,292.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} Half,F4-incomplete dominant-seventh chord,2.0,292.75
Chord {E-flat in octave 4 | B in octave 4} Half tied to Eighth (2 1/2 total QL),E-4-interval class 4,2.5,296.0
Chord {B in octave 4 | E-flat in octave 5 | G in octave 5} 16th,E-5-augmented triad,0.25,300.0
Chord {B in octave 4 | E-flat in octave 5 | G in octave 5} Half tied to 16th (2 1/4 total QL),E-5-augmented triad,2.25,301.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,304.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,316.0
Chord {F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,333.25
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-interval class 5,1.5,336.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,339.0
Chord {B-flat in octave 4 | G in octave 5} Zero,G5-interval class 3,0.0,340.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,348.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F in octave 4} Eighth,E-4-quartal trichord,0.5,350.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Quarter,E-4-major triad,1.5,352.0
Chord {B-flat in octave 4 | G in octave 5} 16th,G5-interval class 3,0.25,356.0
Chord {B-flat in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,357.0
Chord {B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,358.0
Chord {G in octave 3 | B-flat in octave 3 | F in octave 4} Zero,G3-incomplete minor-seventh chord,0.0,366.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,368.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-major seventh chord,0.25,368.75
Chord {C in octave 3 | B-flat in octave 4 | D in octave 5 | G in octave 5} 16th,G5-perfect-fourth minor tetrachord,0.25,370.5
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,375.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-minor triad,0.75,376.0
Chord {G in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,377.0
Chord {G in octave 4 | B-flat in octave 4} Zero,G4-interval class 3,0.0,379.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,380.0
Chord {D in octave 5 | E-flat in octave 5} Zero,E-5-interval class 1,0.0,384.75
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-major triad,1/3,390.5
Chord {G in octave 4 | G-sharp in octave 4} Dotted Half,G4-interval class 1,3.0,400.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,404.0
Chord {F in octave 4 | G in octave 4 | B in octave 4} Half,G4-incomplete dominant-seventh chord,2.0,404.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,412.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} Half,F4-incomplete dominant-seventh chord,2.0,412.75
Chord {E-flat in octave 4 | B in octave 4} Half tied to Eighth (2 1/2 total QL),E-4-interval class 4,2.5,416.0
Chord {B in octave 4 | E-flat in octave 5 | G in octave 5} 16th,E-5-augmented triad,0.25,420.0
Chord {B in octave 4 | E-flat in octave 5 | G in octave 5} Half tied to 16th (2 1/4 total QL),E-5-augmented triad,2.25,421.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,424.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,436.0
Chord {F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,453.25
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,464.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-major seventh chord,0.75,468.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-quartal trichord,0.75,470.5
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-major seventh chord,2/3,484.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,486.5
Chord {G in octave 4 | G-sharp in octave 4} Dotted Half,G4-interval class 1,3.0,488.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,494.5
Chord {F in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,495.0
Chord {F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),B-4-interval class 5,8/3,496.0
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,500.0
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,502.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} Eighth,F4-incomplete dominant-seventh chord,0.5,503.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | B in octave 4} Dotted Half,E-4-minor triad,3.0,504.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4} Half,G#4-incomplete minor-seventh chord,2.0,520.0
Chord {D in octave 5 | E-flat in octave 5} Triple Dotted Half (3 3/4 QL),E-5-interval class 1,3.75,40.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,45.5
Chord {D in octave 5 | E-flat in octave 5} Whole,E-5-interval class 1,4.0,56.0
Chord {D in octave 5 | E-flat in octave 5} Triple Dotted Half (3 3/4 QL),E-5-interval class 1,3.75,96.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,101.5
Chord {D in octave 5 | E-flat in octave 5} Whole,E-5-interval class 1,4.0,112.0
Chord {D in octave 5 | E-flat in octave 5} Whole,E-5-interval class 1,4.0,120.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,133.5
Chord {D in octave 5 | E-flat in octave 5} Whole,E-5-interval class 1,4.0,144.0
Chord {D in octave 5 | E-flat in octave 5} Triple Dotted Half (3 3/4 QL),E-5-interval class 1,3.75,184.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,189.5
Chord {G in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Half,E-5-incomplete major-seventh chord,2.0,224.0
Chord {G in octave 4 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 4,4/3,240.0
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,254.0
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),E-5-major-second major tetrachord,2/3,262.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,276.0
Chord {C in octave 5 | E-flat in octave 5} Dotted Half,C5-interval class 3,3.0,280.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Whole Triplet (2 2/3 QL),C#5-incomplete minor-seventh chord,8/3,288.0
Chord {G in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Half,E-5-incomplete major-seventh chord,2.0,344.0
Chord {G in octave 4 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 4,4/3,360.0
Chord {B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,374.0
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),E-5-major-second major tetrachord,2/3,382.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,396.0
Chord {C in octave 5 | E-flat in octave 5} Dotted Half,C5-interval class 3,3.0,400.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Whole Triplet (2 2/3 QL),C#5-incomplete minor-seventh chord,8/3,408.0
Chord {D in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 1,3.75,456.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,461.5
Chord {D in octave 5 | E-flat in octave 5} Whole,E-5-interval class 1,4.0,472.0
Chord {D in octave 5 | E-flat in octave 5} Triple Dotted Half (3 3/4 QL),E-5-interval class 1,3.75,512.0
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E-5-incomplete major-seventh chord,4/3,517.5
Chord {C in octave 5 | E-flat in octave 5} Half,C5-interval class 3,2.0,224.0
Chord {C in octave 5 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 3,5/3,241.5
Chord {C in octave 5 | E-flat in octave 5} Half,C5-interval class 3,2.0,344.0
Chord {C in octave 5 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 3,5/3,361.5
