4/4
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,9.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,10.0
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,11.5
Chord {D in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,14.5
Chord {G in octave 2 | F in octave 4} Eighth,G2-interval class 2,0.5,15.5
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,23.0
Chord {G in octave 2 | D in octave 4 | B in octave 3} Eighth,G2-major triad,0.5,23.5
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,25.5
Chord {G in octave 2 | F in octave 3} Eighth,G2-interval class 2,0.5,27.5
Chord {G in octave 2 | G in octave 5} Eighth,G2-unison,0.5,31.5
Chord {G in octave 4 | D in octave 4 | B in octave 3} Eighth,G4-major triad,0.5,33.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,37.5
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,38.5
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,39.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,49.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,53.5
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,56.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Eighth,G4-major triad,0.5,56.5
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,69.5
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,70.5
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,71.5
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,73.5
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,77.5
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,78.5
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,79.5
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,80.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,81.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,82.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,83.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,83.5
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,85.5
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,86.5
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,87.5
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth,G4-major triad,0.5,97.0
Chord {D in octave 5 | B in octave 5} Eighth,B5-interval class 3,0.5,101.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,101.5
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,102.0
Chord {F in octave 2 | D in octave 6} Quarter,D6-interval class 3,1.0,102.5
Chord {G in octave 2 | B in octave 5 | G in octave 5 | D in octave 5} Eighth,G2-major triad,0.5,103.5
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,113.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,115.5
Chord {D in octave 5 | B in octave 5} Eighth,B5-interval class 3,0.5,117.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,117.5
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,118.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} Eighth,G5-major triad,0.5,120.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,120.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,131.5
Chord {C in octave 2 | E in octave 4 | G in octave 3} Quarter,C2-major triad,1.0,132.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,133.5
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,134.5
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,135.5
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,137.5
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,141.5
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,142.5
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,143.5
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,144.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,145.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,146.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,147.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,147.5
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,149.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,149.5
Chord {F in octave 2 | D in octave 6} Quarter,D6-interval class 3,1.0,150.5
Chord {G in octave 4 | G in octave 2} Quarter,G4-unison,1.0,160.0
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,169.0
Chord {D in octave 2 | E in octave 5 | C in octave 5} Eighth,C5-whole-tone trichord,0.5,169.5
Chord {G in octave 2 | C in octave 4} Eighth,C4-interval class 5,0.5,171.5
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,177.5
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,178.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,179.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,179.5
Chord {G in octave 2 | D in octave 5 | B-flat in octave 4} Quarter,G2-minor triad,1.0,180.0
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 4} Eighth,F#4-diminished triad,0.5,185.0
Chord {D in octave 2 | G in octave 3} Eighth,G3-interval class 5,0.5,185.5
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,187.5
Chord {G in octave 2 | B in octave 3} Quarter,G2-interval class 4,1.0,188.0
Chord {D in octave 2 | D in octave 5} Eighth,D2-unison,0.5,193.5
Chord {E-flat in octave 5 | G in octave 2} Eighth,E-5-interval class 4,0.5,195.5
Chord {G in octave 2 | B-flat in octave 4} Eighth,G2-interval class 3,0.5,197.5
Chord {C in octave 3 | G in octave 4} Eighth,C3-interval class 5,0.5,199.5
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,201.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,B-3-major triad,0.5,204.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,204.5
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,205.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,206.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | C in octave 2} Eighth,B-3-major-second major tetrachord,0.5,208.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | C in octave 3} Eighth,C4-major triad,0.5,208.5
Chord {E in octave 4 | C in octave 4 | G in octave 3 | G in octave 2} Eighth,C4-major triad,0.5,209.0
Chord {D in octave 2 | F-sharp in octave 4 | D in octave 4 | A in octave 3} Eighth,D2-major triad,0.5,210.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,213.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,216.0
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,219.5
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,221.0
Chord {D in octave 2 | B in octave 3} Eighth,B3-interval class 3,0.5,225.5
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,227.0
Chord {G in octave 2 | F in octave 4 | D in octave 4} Eighth,G2-incomplete dominant-seventh chord,0.5,227.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,229.0
Chord {D in octave 2 | F in octave 5 | D in octave 5} Eighth,D2-interval class 3,0.5,229.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,230.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,231.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,231.5
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,232.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,232.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,233.0
Chord {D in octave 2 | F in octave 5 | D in octave 5} Eighth,D2-interval class 3,0.5,233.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,234.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,235.0
Chord {G in octave 2 | F in octave 5 | C-sharp in octave 5} Eighth,F5-incomplete half-diminished seventh chord,0.5,235.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,236.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,236.5
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,237.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,237.5
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,238.0
Chord {F in octave 5 | C-sharp in octave 5} Eighth,F5-interval class 4,0.5,239.0
Chord {G in octave 2 | F in octave 5 | D in octave 5} Eighth,G2-incomplete dominant-seventh chord,0.5,239.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,240.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,241.0
Chord {D in octave 2 | E in octave 5 | C in octave 5} Eighth,C5-whole-tone trichord,0.5,241.5
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,242.0
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,243.0
Chord {G in octave 2 | G in octave 4} Quarter,G2-unison,1.0,244.0
Chord {D in octave 2 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,253.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,255.5
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,256.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,257.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,263.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,265.0
Chord {G in octave 2 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,265.5
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,266.0
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,267.0
Chord {G in octave 2 | B-flat in octave 4} Eighth,G2-interval class 3,0.5,269.5
Chord {C in octave 3 | E in octave 4} Eighth,C3-interval class 4,0.5,271.5
Chord {G in octave 4 | C in octave 2} Quarter,C2-interval class 5,1.0,272.0
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,273.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,274.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,275.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,275.5
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,281.0
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,283.5
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,289.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,293.5
Chord {A in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,294.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,296.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,297.0
Chord {D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,305.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,305.5
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,306.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,309.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,309.5
Chord {A in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,310.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,312.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,312.5
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,321.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,323.5
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,325.5
Chord {D in octave 5 | B-flat in octave 4} Half,B-4-interval class 4,2.0,326.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Eighth,C5-major triad,0.5,328.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,329.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,329.5
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,333.5
Chord {D in octave 5 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,334.0
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,335.5
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,336.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,337.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,338.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,339.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,339.5
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,341.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,341.5
Chord {A in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,342.0
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,343.5
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Whole,G4-major triad,6.0,349.0
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,355.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,359.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,367.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,373.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,373.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,374.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,374.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,375.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,375.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,377.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,377.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,378.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,378.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,379.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,379.5
Chord {G in octave 2 | G in octave 5} Quarter,G2-unison,1.0,380.0
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,381.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,387.5
Chord {G in octave 4 | G in octave 2} Eighth,G4-unison,0.5,388.0
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,395.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,399.5
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,407.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,413.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,413.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,414.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,414.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,415.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,415.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,417.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,417.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,418.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,418.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,419.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,419.5
Chord {G in octave 2 | G in octave 5} Quarter,G2-unison,1.0,420.0
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,421.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,427.5
Chord {G in octave 4 | G in octave 2} Eighth,G4-unison,0.5,428.0
Chord {G in octave 5 | B in octave 4} Eighth,G5-interval class 4,0.5,8.5
Chord {G in octave 6 | B-flat in octave 5} 16th,G6-interval class 3,0.25,31.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half tied to Eighth (2 1/2 total QL),F4-major triad,2.5,33.5
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,40.5
Chord {F in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,F4-major triad,1.5,41.5
Chord {A in octave 4 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,43.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Quarter,G4-major triad,1.5,44.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,F4-major triad,1.5,57.5
Chord {C in octave 4 | E in octave 4 | A in octave 4} Quarter,A4-minor triad,1.0,59.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,60.0
Chord {A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,61.5
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,64.5
Chord {A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,65.5
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,72.5
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter,G4-major triad,1.0,88.5
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,89.5
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,91.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,92.0
Chord {C in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,93.5
Chord {F in octave 4 | A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),F4-major triad,2.5,97.5
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,104.5
Chord {C in octave 5 | A in octave 4 | F in octave 5} Dotted Quarter,F5-major triad,1.5,105.5
Chord {C in octave 5 | E in octave 5 | A in octave 5} Quarter,A5-minor triad,1.0,107.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Dotted Quarter,G5-major triad,1.5,108.0
Chord {D in octave 5 | A in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),D5-minor triad,2.5,109.5
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,112.5
Chord {F in octave 5 | C in octave 5 | A in octave 4} Dotted Quarter,F5-major triad,1.5,121.5
Chord {A in octave 5 | E in octave 5 | C in octave 5} Quarter,A5-minor triad,1.0,123.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Dotted Half,G5-major triad,3.0,124.0
Chord {F in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 5,1.5,134.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,136.5
Chord {F in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 5,1.5,142.0
Chord {B in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,455/3
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,152.5
Chord {F in octave 5 | C in octave 5 | A in octave 4} Dotted Quarter,F5-major triad,1.5,153.5
Chord {C in octave 5 | A in octave 5} Quarter,A5-interval class 3,1.0,155.0
Chord {B in octave 4 | G in octave 5} Double Dotted Quarter,G5-interval class 4,1.75,156.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,159.0
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,479/3
Chord {F-sharp in octave 4 | D in octave 4 | B-flat in octave 4} Eighth,B-4-augmented triad,0.5,184.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth,B-3-major triad,0.5,207.0
Chord {D in octave 5 | D in octave 4} Half,D5-unison,2.0,211.0
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,220.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,228.5
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,731/3
Chord {B in octave 5 | D in octave 5} Quarter,B5-interval class 3,1.0,251.5
Chord {B in octave 3 | E in octave 4 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-minor triad,7/3,833/3
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,845/3
Chord {G in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,863/3
Chord {D in octave 4 | B in octave 3 | F in octave 3} Half tied to Eighth (2 1/2 total QL),B3-diminished triad,2.5,289.5
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,297.5
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,299.0
Chord {D in octave 4 | B in octave 3 | G in octave 4} Dotted Quarter,G4-major triad,1.5,300.0
Chord {A in octave 3 | D in octave 4 | F in octave 3} Half tied to Eighth (2 1/2 total QL),D4-minor triad,2.5,301.5
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,313.5
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,315.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Half,G4-major triad,3.0,316.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,334.5
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,342.5
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,344.5
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,345.5
Chord {F in octave 4 | A in octave 4 | C in octave 4} Half,F4-major triad,2.0,347.0
Chord {B in octave 4 | D in octave 4 | F in octave 4} Eighth,B4-diminished triad,0.5,359.0
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,367.0
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,372.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,372.5
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,376.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,376.5
Chord {B in octave 4 | D in octave 4 | F in octave 4} Eighth,B4-diminished triad,0.5,399.0
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,407.0
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,412.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,412.5
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,416.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,416.5
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,45.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,47.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,47.5
Chord {A in octave 3 | F in octave 3} Half tied to Eighth (2 1/2 total QL),F3-interval class 4,2.5,49.5
