4/4
Chord {G-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 5,0.25,650/3
Chord {G-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 5,0.25,656/3
Chord {G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,662/3
Chord {G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,668/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,794/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,800/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,806/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,812/3
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,818/3
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,824/3
Chord {F-sharp in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,830/3
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,866/3
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,872/3
Chord {F-sharp in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,878/3
Chord {C-sharp in octave 4 | E in octave 4} Breve tied to Dotted Half (11 total QL),C#4-interval class 3,11.0,337.0
