4/4
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,76.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,77.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,81.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,85.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,89.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,93.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,97.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,101.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,105.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,341/3
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,116.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,353/3
Chord {E in octave 3 | C in octave 2 | C-sharp in octave 3} Zero,C2-major-minor trichord,0.0,359/3
Chord {C in octave 2 | C-sharp in octave 3 | E in octave 3} Zero,C2-major-minor trichord,0.0,365/3
Chord {C-sharp in octave 3 | C in octave 2 | E in octave 3} Zero,C#3-major-minor trichord,0.0,371/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,125.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,380/3
Chord {E in octave 2 | E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,383/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,129.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,392/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,131.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2 | E in octave 2} Zero,C#3-major-minor trichord,0.0,395/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,133.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,134.0
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,135.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,136.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,137.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,413/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,416/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,139.0
Chord {A in octave 3 | E in octave 3 | C in octave 2} Zero,A3-minor triad,0.0,419/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,141.0
Chord {C in octave 2 | E-flat in octave 3 | E in octave 2 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,143.0
Chord {C in octave 2 | E in octave 3 | C-sharp in octave 3} Zero,C2-major-minor trichord,0.0,431/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,145.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,440/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,147.0
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,149.0
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,151.0
Chord {E-flat in octave 3 | C in octave 2 | E in octave 2} 16th,C2-major-minor trichord,0.25,152.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,153.0
Chord {C in octave 2 | A in octave 3 | E in octave 3} Zero,A3-minor triad,0.0,461/3
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,155.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,467/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,157.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,476/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,159.0
Chord {C in octave 2 | C-sharp in octave 3 | E in octave 3} Zero,C2-major-minor trichord,0.0,479/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,161.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {E in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,164.0
Chord {E in octave 2 | E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,494/3
Chord {C in octave 2 | E in octave 2 | E in octave 3 | A in octave 3} Zero,A3-minor triad,0.0,166.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,167.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,503/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,170.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,171.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,173.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,177.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,181.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,185.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,189.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,191.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,193.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,197.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,201.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,205.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,209.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,213.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,217.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,219.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,219.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,221.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,225.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,229.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,233.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,237.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,241.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,245.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,249.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,253.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,257.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,261.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,265.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2 | D in octave 2} 16th,D2-minor third tetracluster,0.25,267.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,269.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,271.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,273.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,275.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,277.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,281.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,285.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,287.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,289.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,291.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,293.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,295.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,297.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,299.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,301.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,303.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,305.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,307.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,309.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,311.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,313.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,315.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,315.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,317.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,319.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,321.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,323.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,325.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,327.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,329.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,333.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,335.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,337.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,341.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,343.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,345.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,347.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,349.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,351.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,353.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,357.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,361.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2 | D in octave 2} 16th,D2-minor third tetracluster,0.25,363.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,364.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,365.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,367.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,369.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,371.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,373.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,375.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,377.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,379.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,381.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,383.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,385.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,387.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,389.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,391.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,393.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,395.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,397.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,399.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,401.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,403.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,405.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,407.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,409.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,411.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,411.75
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,412.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,413.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,415.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,417.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,419.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,421.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,423.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,425.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,427.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,429.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,431.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,433.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,435.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,437.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,439.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,441.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,443.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,445.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,447.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,449.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,451.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,453.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,455.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,457.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,459.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,459.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,461.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,463.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,465.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,467.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,469.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,471.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,473.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,475.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,477.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,479.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,481.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,483.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,485.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,487.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,489.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,491.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,493.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,495.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,497.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,499.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,501.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,503.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,504.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-major-third diminished terachord,0.25,505.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,506.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1523/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1535/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1547/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,524.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,525.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,527.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,529.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,531.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,533.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,535.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,537.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,539.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,541.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,543.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,545.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,547.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,549.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,551.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,553.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,555.0
Chord {E in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,556.0
Chord {A in octave 3 | E in octave 3 | C in octave 2 | E in octave 2} 16th,A3-minor triad,0.25,1670/3
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,558.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1676/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,559.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1679/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,561.0
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,562.0
Chord {E in octave 3 | A in octave 3 | C in octave 2} 16th,A3-minor triad,0.25,1688/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,563.75
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,564.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,565.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,567.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,569.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2 | E in octave 2} 16th,F#2-major-third diminished terachord,0.25,571.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,573.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,575.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,577.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,579.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1739/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,581.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,583.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,584.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,585.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,587.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,589.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,590.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1772/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1775/3
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,593.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,594.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,595.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1787/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,605.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,607.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,609.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,611.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1835/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,621.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,623.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,625.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,627.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1883/3
Chord {E in octave 2 | E-flat in octave 3 | C in octave 2} Zero,C2-major-minor trichord,0.0,630.0
Chord {E in octave 2 | E-flat in octave 3 | C in octave 2} 16th,C2-major-minor trichord,0.25,631.0
Chord {E in octave 2 | C in octave 2 | A in octave 3} 16th,A3-minor triad,0.25,1895/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,169.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,507.0
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,1679/3
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,1775/3
