4/4
Chord {F in octave 3 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-quartal trichord,1/3,2.25
Chord {B in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 5,0.75,6.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,7.0
Chord {G-sharp in octave 4 | F-sharp in octave 2} Dotted Eighth,G#4-interval class 2,0.75,7.5
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,38/3
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,15.25
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,55/3
Chord {G-sharp in octave 3 | F in octave 2} Dotted Eighth,G#3-interval class 3,0.75,20.0
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,109/3
Chord {C-sharp in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-tritone-fourth,0.25,39.75
Chord {B-flat in octave 4 | B in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,40.5
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | G-sharp in octave 4} Eighth,E-4-perfect-fourth major tetrachord,0.5,41.25
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,44.75
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,49.25
Chord {G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,51.75
Chord {E-flat in octave 3 | G in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E-3-incomplete major-seventh chord,2/3,160/3
Chord {F-sharp in octave 4 | B in octave 3} Quarter,B3-interval class 5,1.0,205/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter,C4-minor triad,1.0,218/3
Chord {E-flat in octave 2 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,77.5
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,79.0
Chord {E-flat in octave 3 | C in octave 4} 16th,C4-interval class 3,0.25,79.0
Chord {C in octave 6 | G in octave 5 | F in octave 5 | C in octave 5} Zero,F5-quartal trichord,0.0,239/3
Chord {F-sharp in octave 2 | E in octave 3} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,79.75
Chord {C in octave 5 | G-sharp in octave 4} Quarter,C5-interval class 4,1.0,242/3
Chord {G in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,82.0
Chord {E-flat in octave 5 | C in octave 6 | G-sharp in octave 5 | C in octave 5} 16th,C6-major triad,0.25,248/3
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Quarter,B-4-major triad,1.0,251/3
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,262/3
Chord {G in octave 4 | D in octave 4} Dotted Quarter,G4-interval class 5,1.5,269/3
Chord {G-sharp in octave 2 | G-sharp in octave 1} Eighth,G#2-unison,0.5,95.5
Chord {C in octave 4 | G in octave 3 | G-sharp in octave 3} Eighth,C4-incomplete major-seventh chord,0.5,97.0
Chord {B-flat in octave 4 | B in octave 3} Dotted Eighth,B-4-interval class 1,0.75,295/3
Chord {E-flat in octave 3 | B in octave 3 | A in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,106.25
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,107.25
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth,F3-minor triad,0.5,108.25
Chord {G in octave 3 | G-sharp in octave 3 | F in octave 3} 16th,G3-minor trichord,0.25,109.25
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,116.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,116.75
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} 16th,D4-major triad,0.25,353/3
Chord {C-sharp in octave 4 | G in octave 4} Dotted Eighth,C#4-tritone,0.75,118.5
Chord {C in octave 4 | F in octave 4 | G in octave 3} Dotted Eighth,F4-quartal trichord,0.75,358/3
Chord {B-flat in octave 4 | C in octave 4} Half,C4-interval class 2,2.0,121.0
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,124.0
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,400/3
Chord {C in octave 5 | C in octave 4 | G-sharp in octave 2} Quarter,C5-interval class 4,1.0,137.75
Chord {F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,418/3
Chord {C-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Eighth,C#5-interval class 5,0.5,140.5
Chord {C in octave 5 | G in octave 4 | C in octave 4 | E-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor triad,2/3,141.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 2} Dotted Eighth,E-4-quartal trichord,0.75,428/3
Chord {B in octave 3 | F in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-incomplete dominant-seventh chord,2/3,143.75
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,436/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,146.25
Chord {G-sharp in octave 3 | E in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,458/3
Chord {F in octave 5 | A in octave 4 | F in octave 4 | C in octave 5} 16th,F5-major triad,0.25,157.0
Chord {C in octave 5 | E in octave 4 | E-flat in octave 3} 16th,C5-major-minor trichord,0.25,473/3
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 4} Eighth,E-5-quartal trichord,0.5,158.5
Chord {E-flat in octave 6 | G in octave 5} Zero,E-6-interval class 4,0.0,160.75
Chord {F-sharp in octave 3 | G in octave 2} Dotted Eighth,G2-interval class 1,0.75,485/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,162.5
Chord {D in octave 5 | D in octave 4 | G in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-major triad,1.25,164.5
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Zero,B-4-major triad,0.0,168.5
Chord {B in octave 3 | E in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,170.5
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,172.75
Chord {F in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,173.5
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,175.0
Chord {F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-interval class 5,0.75,541/3
Chord {G-sharp in octave 2 | D in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#2-tritone-fourth,1/3,181.75
Chord {C-sharp in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#4-tritone-fourth,0.25,182.5
Chord {B-flat in octave 4 | B in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,183.25
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,184.75
Chord {C-sharp in octave 5 | E in octave 4} Eighth,C#5-interval class 3,0.5,187.75
Chord {G-sharp in octave 1 | G-sharp in octave 2} Eighth,G#1-unison,0.5,572/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 2} Quarter Triplet (2/3 QL),E-3-incomplete minor-seventh chord,2/3,192.25
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,604/3
Chord {E-flat in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,202.25
Chord {E-flat in octave 4 | B-flat in octave 3} Double Dotted Quarter,E-4-interval class 5,1.75,208.25
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,211.25
Chord {E-flat in octave 4 | G in octave 3} Quarter,E-4-interval class 4,1.0,214.25
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,215.25
Chord {E-flat in octave 2 | C-sharp in octave 4 | E in octave 3} Eighth,C#4-minor trichord,0.5,215.75
Chord {G in octave 4 | D in octave 5} Dotted Eighth,G4-interval class 5,0.75,226.25
Chord {F in octave 5 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,227.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,685/3
Chord {F-sharp in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 4,0.75,233.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter,F#4-tritone-fourth,1.0,712/3
Chord {E-flat in octave 3 | G-sharp in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,239.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,240.0
Chord {G in octave 2 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G2-incomplete dominant-seventh chord,1/3,242.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,243.25
Chord {C in octave 3 | F in octave 2} 16th,F2-interval class 5,0.25,247.75
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter,C4-major seventh chord,1.0,249.0
Chord {E-flat in octave 3 | F in octave 2} Quarter,F2-interval class 2,1.0,256.75
Chord {G-sharp in octave 3 | G in octave 3} Dotted Eighth,G#3-interval class 1,0.75,775/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,260.25
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3} Eighth,B-3-incomplete major-seventh chord,0.5,261.25
Chord {A in octave 3 | F in octave 3 | E in octave 3} Half,F3-incomplete major-seventh chord,2.0,788/3
Chord {B in octave 2 | E in octave 2} Eighth,E2-interval class 5,0.5,268.0
Chord {C in octave 4 | F in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-quartal trichord,1.25,270.0
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,271.25
Chord {F in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),F2-interval class 5,1/3,272.0
Chord {G-sharp in octave 3 | G in octave 3} Quarter,G#3-interval class 1,1.0,279.5
Chord {E-flat in octave 2 | G in octave 5 | B-flat in octave 2} Eighth Triplet (1/3 QL),E-2-major triad,1/3,281.25
Chord {B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,282.75
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,286.0
Chord {G-sharp in octave 2 | G in octave 3 | E-flat in octave 3} Dotted Eighth,E-3-incomplete major-seventh chord,0.75,287.75
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} 16th,C4-incomplete major-seventh chord,0.25,289.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,289.75
Chord {G in octave 2 | F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G2-incomplete dominant-seventh chord,2/3,290.75
Chord {F-sharp in octave 2 | E in octave 3} Dotted Eighth,F#2-interval class 2,0.75,878/3
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,298.75
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 5,1/3,306.0
Chord {A in octave 4 | C-sharp in octave 4} Zero,A4-interval class 4,0.0,312.75
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,940/3
Chord {F-sharp in octave 4 | B in octave 3} 16th,B3-interval class 5,0.25,314.0
Chord {A in octave 4 | C-sharp in octave 4} Zero,A4-interval class 4,0.0,314.25
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,314.75
Chord {C-sharp in octave 4 | A in octave 4} Zero,A4-interval class 4,0.0,315.75
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,317.0
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,953/3
Chord {E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-quartal trichord,1.25,318.75
Chord {E-flat in octave 6 | B in octave 2} 16th,E-6-interval class 4,0.25,962/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4} Zero,F4-incomplete major-seventh chord,0.0,325.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} Zero,F#4-tritone-fourth,0.0,327.5
Chord {A in octave 2 | G in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),A2-incomplete dominant-seventh chord,1/3,328.25
Chord {E-flat in octave 3 | G-sharp in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),E-3-incomplete major-seventh chord,2/3,332.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,333.5
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,1012/3
Chord {C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),C2-interval class 5,1/3,1013/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,338.0
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,1018/3
Chord {B-flat in octave 4 | E in octave 4} 16th,E4-tritone,0.25,339.75
Chord {F-sharp in octave 2 | E in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 2,1/3,340.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,342.0
Chord {E in octave 2 | E in octave 3} Eighth,E2-unison,0.5,343.5
Chord {B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,1040/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | G in octave 3} 16th,C#4-diminished triad,0.25,348.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major triad,0.5,351.0
Chord {D in octave 2 | D in octave 4 | C in octave 5} Eighth,D2-interval class 2,0.5,1067/3
Chord {B in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,361.25
Chord {D in octave 5 | G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,364.0
Chord {F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,371.5
Chord {F in octave 4 | A in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,373.0
Chord {D in octave 5 | G-sharp in octave 4} 16th,G#4-tritone,0.25,1121/3
Chord {C in octave 5 | C-sharp in octave 4 | F-sharp in octave 4 | C in octave 4} 16th,F#4-tritone-fourth,0.25,374.5
Chord {G-sharp in octave 3 | G-sharp in octave 4 | G in octave 3 | D in octave 4} 16th,G#3-tritone-fourth,0.25,376.0
Chord {G in octave 4 | C in octave 4 | F in octave 3 | G in octave 3} 16th,F3-quartal trichord,0.25,376.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} Quarter,G3-major triad,1.0,379.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,383.0
Chord {G in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,387.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major triad,5/3,389.5
Chord {G-sharp in octave 3 | G in octave 3} 16th,G#3-interval class 1,0.25,396.0
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,431.5
Chord {F-sharp in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),D4-interval class 4,2.75,434.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Quarter,E-4-major triad,1.5,439.5
Chord {G-sharp in octave 3 | B-flat in octave 1} Dotted Quarter,G#3-interval class 2,1.5,0.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3 | E in octave 3} Dotted Eighth,D4-major-second major tetrachord,0.75,3.0
Chord {G-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,5.25
Chord {B in octave 4 | E in octave 4} 16th,E4-interval class 5,0.25,17/3
Chord {E in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 5,2/3,9.0
Chord {G-sharp in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,74/3
Chord {E-flat in octave 5 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E-5-interval class 5,7/3,26.0
Chord {G in octave 4 | C in octave 5 | F in octave 4} Double Dotted Quarter,F4-quartal trichord,1.75,94/3
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),C5-major triad,4/3,34.0
Chord {E in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,46.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,143/3
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,60.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,66.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,74.25
Chord {E in octave 2 | B in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,76.25
Chord {C in octave 5 | G in octave 4} Quarter,C5-interval class 5,1.0,77.5
Chord {F in octave 2 | E-flat in octave 3} Quarter Triplet (2/3 QL),F2-interval class 2,2/3,242/3
Chord {D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,85.0
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,88.0
Chord {G in octave 4 | A in octave 2} Dotted Eighth,A2-interval class 2,0.75,94.0
Chord {E-flat in octave 3 | F in octave 2} Quarter Triplet (2/3 QL),F2-interval class 2,2/3,101.25
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,103.25
Chord {B in octave 3 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,104.25
Chord {A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,104.75
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,107.25
Chord {B-flat in octave 3 | B-flat in octave 1 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,110.0
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,116.0
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,124.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Eighth,C#4-incomplete minor-seventh chord,0.5,131.75
Chord {E-flat in octave 2 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,404/3
Chord {C-sharp in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,137.0
Chord {B in octave 3 | G in octave 2 | F-sharp in octave 3} 16th,G2-incomplete major-seventh chord,0.25,418/3
Chord {A in octave 2 | G-sharp in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),A2-incomplete major-seventh chord,1/3,140.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Dotted Eighth,G#2-interval class 2,0.75,142.75
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,145.75
Chord {C in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C2-unison,1/3,147.0
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,148.25
Chord {E in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,149.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,151.25
Chord {E in octave 2 | E in octave 3} Eighth Triplet (1/3 QL),E2-unison,1/3,154.5
Chord {B in octave 4 | G in octave 3 | C-sharp in octave 3} Dotted Eighth,C#3-incomplete half-diminished seventh chord,0.75,167.5
Chord {G-sharp in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 1,2/3,172.0
Chord {E-flat in octave 2 | B-flat in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,173.5
Chord {G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-interval class 2,1/3,526/3
Chord {D in octave 5 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,186.25
Chord {G in octave 3 | C-sharp in octave 3} Dotted Eighth,C#3-tritone,0.75,187.75
Chord {B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 3,0.75,572/3
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,196.5
Chord {A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,198.5
Chord {C-sharp in octave 4 | E in octave 4 | E in octave 3} Eighth,C#4-interval class 3,0.5,213.25
Chord {E-flat in octave 2 | B-flat in octave 2} Dotted Eighth,E-2-interval class 5,0.75,661/3
Chord {B-flat in octave 5 | D in octave 5} Eighth,B-5-interval class 4,0.5,224.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Quarter,C4-minor triad,1.0,246.0
Chord {B in octave 3 | F-sharp in octave 3 | B-flat in octave 3} Dotted Half,B3-incomplete major-seventh chord,3.0,250.75
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,261.25
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth,E-2-interval class 5,0.5,268.75
Chord {G-sharp in octave 2 | E-flat in octave 3 | G in octave 3} Dotted Eighth,E-3-incomplete major-seventh chord,0.75,278.0
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,282.75
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,284.25
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,285.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,286.0
Chord {G in octave 5 | F in octave 5} Zero,G5-interval class 2,0.0,875/3
Chord {D in octave 5 | E-flat in octave 3 | E-flat in octave 4 | A in octave 3} 16th,D5-tritone-fourth,0.25,887/3
Chord {B in octave 2 | E in octave 2} 16th,E2-interval class 5,0.25,308.75
Chord {E-flat in octave 4 | E in octave 3 | B-flat in octave 3} Dotted Eighth,E-4-tritone-fourth,0.75,310.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,938/3
Chord {G-sharp in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 5,0.0,313.5
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,315.5
Chord {F-sharp in octave 4 | C in octave 4} 16th,F#4-tritone,0.25,316.25
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,959/3
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,962/3
Chord {G-sharp in octave 2 | G in octave 3 | E-flat in octave 3} Eighth,E-3-incomplete major-seventh chord,0.5,329.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,991/3
Chord {G in octave 2 | F in octave 3} Eighth,G2-interval class 2,0.5,335.25
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,1010/3
Chord {G-sharp in octave 2 | G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,349.5
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,357.25
Chord {E in octave 2 | B in octave 2} 16th,E2-interval class 5,0.25,363.0
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth,E-2-interval class 5,0.5,364.75
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,372.25
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,1121/3
Chord {B-flat in octave 4 | E-flat in octave 4 | B in octave 3} 16th,E-4-incomplete major-seventh chord,0.25,375.25
Chord {F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,377.5
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 2} Quarter,E-4-quartal trichord,1.0,378.25
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,383.0
Chord {B in octave 3 | B-flat in octave 1} Quarter tied to 16th (1 1/4 total QL),B3-interval class 1,1.25,400.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | B-flat in octave 1} Quarter Triplet (2/3 QL),E-3-quartal trichord,2/3,1207/3
Chord {E-flat in octave 4 | F-sharp in octave 6} 16th,F#6-interval class 3,0.25,1246/3
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,1249/3
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | B-flat in octave 5} Quarter,C4-major-second major tetrachord,1.0,1267/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,426.5
Chord {E-flat in octave 1 | B-flat in octave 1} Breve Tuplet of 24/19ths (6 1/3 QL),E-1-interval class 5,19/3,439.5
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,31/3
Chord {G-sharp in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,22.5
Chord {E-flat in octave 3 | G-sharp in octave 2 | G in octave 3} Dotted Eighth,E-3-incomplete major-seventh chord,0.75,143/3
Chord {G-sharp in octave 3 | G in octave 3} Dotted Eighth,G#3-interval class 1,0.75,60.0
Chord {E in octave 2 | B in octave 2} Dotted Quarter,E2-interval class 5,1.5,66.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,242/3
Chord {G-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,131.75
Chord {A in octave 4 | E in octave 4 | E-flat in octave 3} 16th,A4-tritone-fourth,0.25,473/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,169.5
Chord {G-sharp in octave 2 | F-sharp in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 2,1/3,170.0
Chord {F in octave 2 | E-flat in octave 3} Quarter,F2-interval class 2,1.0,196.5
Chord {E-flat in octave 2 | B-flat in octave 2} Whole Tuplet of 12/7ths (2 1/3 QL),E-2-interval class 5,7/3,208.25
Chord {B-flat in octave 4 | G in octave 5} Eighth,G5-interval class 3,0.5,225.5
Chord {E-flat in octave 3 | F in octave 2} Eighth,F2-interval class 2,0.5,881/3
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,A3-incomplete half-diminished seventh chord,0.75,890/3
Chord {C-sharp in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 4,0.75,965/3
Chord {G in octave 3 | F-sharp in octave 3 | B in octave 3 | D in octave 4} Quarter,G3-major seventh chord,1.0,325.75
Chord {B in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B5-unison,1/3,335.5
Chord {B-flat in octave 4 | E in octave 4} 16th,E4-tritone,0.25,338.75
Chord {B in octave 5 | F-sharp in octave 5} 16th,B5-interval class 5,0.25,354.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,364.0
Chord {F in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 5,1.25,403.75
Chord {E-flat in octave 4 | G in octave 3} Double Dotted Quarter,E-4-interval class 4,1.75,405.75
Chord {C-sharp in octave 4 | F-sharp in octave 4 | G in octave 3} 16th,F#4-tritone-fourth,0.25,1231/3
Chord {E-flat in octave 7 | F-sharp in octave 6} Zero,F#6-interval class 3,0.0,415.5
Chord {B in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-major triad,1/3,1249/3
Chord {A in octave 1 | A in octave 2} Quarter Triplet (2/3 QL),A1-unison,2/3,269/3
Chord {C-sharp in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C#3-tritone,2/3,92.5
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,346/3
Chord {B-flat in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 2,0.75,366.0
Chord {E-flat in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,392.75
Chord {B-flat in octave 3 | G in octave 3} Half,G3-interval class 3,2.0,406.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,43/3
Chord {B-flat in octave 5 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,27.25
