4/4
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,45.5
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,46.25
Chord {F in octave 4 | A in octave 4 | D in octave 5} 16th,D5-minor triad,0.25,47.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,49.5
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,50.25
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,51.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,53.5
Chord {F in octave 4 | D in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,54.25
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,55.0
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,60.0
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,60.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,60.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,61.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,62.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,64.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,65.5
Chord {B-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,76.0
Chord {D in octave 6 | A in octave 5 | G in octave 5} 16th,G5-quartal trichord,0.25,76.5
Chord {G in octave 5 | A in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,78.5
Chord {F in octave 6 | C in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,79.5
Chord {G in octave 5 | D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,80.5
Chord {C in octave 6 | F in octave 5 | G in octave 5} Half,F5-quartal trichord,2.0,81.5
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,93.5
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,94.25
Chord {F in octave 4 | A in octave 4 | D in octave 5} 16th,D5-minor triad,0.25,95.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,97.5
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,98.25
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,99.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,101.5
Chord {F in octave 4 | D in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,102.25
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,103.0
Chord {D in octave 5 | F in octave 4 | A in octave 4} Eighth,D5-minor triad,0.5,105.5
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,106.25
Chord {B in octave 5 | A in octave 5} 16th,B5-interval class 2,0.25,107.5
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,107.75
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,108.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,108.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,109.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,110.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,112.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,113.5
Chord {G in octave 5 | E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,124.0
Chord {G in octave 5 | A in octave 5 | D in octave 6} 16th,G5-quartal trichord,0.25,124.5
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,125.5
Chord {D in octave 6 | A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,126.5
Chord {B-flat in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,127.5
Chord {A in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,128.5
Chord {G in octave 5 | F in octave 5 | C in octave 6} Half,F5-quartal trichord,2.0,129.5
Chord {A in octave 6 | G in octave 6 | D in octave 7} Double Dotted Half,G6-quartal trichord,3.5,168.0
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,172.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,172.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,173.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,174.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,176.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,177.5
Chord {G in octave 5 | E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,188.0
Chord {G in octave 5 | A in octave 5 | D in octave 6} 16th,G5-quartal trichord,0.25,188.5
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,189.5
Chord {D in octave 6 | A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,190.5
Chord {B-flat in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,191.5
Chord {A in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,192.5
Chord {G in octave 5 | F in octave 5 | C in octave 6} Half,F5-quartal trichord,2.0,193.5
Chord {C in octave 7 | F in octave 7} Quarter Triplet (2/3 QL),F7-interval class 5,2/3,268.0
Chord {G-sharp in octave 6 | G in octave 6 | C in octave 6 | B-flat in octave 6 | F in octave 6} 16th,G#6-dorian pentachord,0.25,270.5
Chord {C in octave 7 | G in octave 6 | A in octave 6} Dotted Half,A6-incomplete minor-seventh chord,3.0,271.5
Chord {C in octave 6 | D in octave 6 | G in octave 6} Eighth,C6-quartal trichord,0.5,276.0
Chord {D in octave 6 | G in octave 6 | C in octave 6} 16th,C6-quartal trichord,0.25,276.75
Chord {C in octave 6 | F in octave 6 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,279.0
Chord {C in octave 6 | F in octave 6 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,279.5
Chord {C in octave 6 | G in octave 6 | D in octave 6} Eighth,C6-quartal trichord,0.5,280.0
Chord {D in octave 6 | C in octave 6 | G in octave 6} 16th,C6-quartal trichord,0.25,280.75
Chord {C in octave 6 | D in octave 6 | G in octave 6} 16th,C6-quartal trichord,0.25,284.0
Chord {G in octave 6 | F in octave 6 | C in octave 6 | B-flat in octave 6} 16th,G6-quartal tetramirror,0.25,284.75
Chord {C in octave 7 | G in octave 6 | A in octave 6} Whole tied to Quarter (5 total QL),A6-incomplete minor-seventh chord,5.0,285.5
Chord {G in octave 6 | B-flat in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),G6-incomplete minor-seventh chord,2/3,291.0
Chord {C in octave 6 | D in octave 6 | G in octave 6} Eighth,C6-quartal trichord,0.5,292.0
Chord {C in octave 6 | D in octave 6 | G in octave 6} 16th,C6-quartal trichord,0.25,292.75
Chord {F in octave 6 | C in octave 6 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,295.0
Chord {F in octave 6 | C in octave 6 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,295.5
Chord {C in octave 6 | G in octave 6 | D in octave 6} Quarter Triplet (2/3 QL),C6-quartal trichord,2/3,296.0
Chord {C in octave 6 | D in octave 6 | G in octave 6} 16th,C6-quartal trichord,0.25,296.75
Chord {C in octave 6 | G in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C6-interval class 5,11/3,308.0
Chord {C in octave 7 | F in octave 6 | G in octave 6} Whole Tuplet of 12/11ths (3 2/3 QL),F6-quartal trichord,11/3,316.0
Chord {C in octave 7 | D in octave 7} Breve tied to Half tied to Eighth (10 1/2 total QL),D7-interval class 2,10.5,320.0
Chord {A in octave 5 | G in octave 5} Zero,A5-interval class 2,0.0,331.0
Chord {A in octave 6 | G in octave 6 | D in octave 7} Double Dotted Half,G6-quartal trichord,3.5,360.0
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,364.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,364.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,365.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,366.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,368.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,369.5
Chord {G in octave 5 | E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,380.0
Chord {G in octave 5 | A in octave 5 | D in octave 6} 16th,G5-quartal trichord,0.25,380.5
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,381.5
Chord {D in octave 6 | A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,382.5
Chord {B-flat in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,383.5
Chord {A in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,384.5
Chord {G in octave 5 | F in octave 5 | C in octave 6} Half,F5-quartal trichord,2.0,385.5
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,477.5
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,478.25
Chord {F in octave 4 | A in octave 4 | D in octave 5} 16th,D5-minor triad,0.25,479.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,481.5
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,482.25
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,483.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,485.5
Chord {F in octave 4 | D in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,486.25
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,487.0
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,492.0
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,492.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,492.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,493.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,494.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,496.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,497.5
Chord {G in octave 5 | E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,508.0
Chord {G in octave 5 | A in octave 5 | D in octave 6} 16th,G5-quartal trichord,0.25,508.5
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,509.5
Chord {D in octave 6 | A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,510.5
Chord {B-flat in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,511.5
Chord {A in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,512.5
Chord {G in octave 5 | F in octave 5 | C in octave 6} Half,F5-quartal trichord,2.0,513.5
Chord {A in octave 6 | G in octave 6 | D in octave 7} Double Dotted Half,G6-quartal trichord,3.5,552.0
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 5} 16th,E-6-major triad,0.25,556.0
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,556.5
Chord {F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,557.5
Chord {A in octave 5 | G in octave 5 | D in octave 6} Eighth,G5-quartal trichord,0.5,558.5
Chord {D in octave 6 | G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,560.5
Chord {G in octave 5 | C in octave 6 | F in octave 5} Half,F5-quartal trichord,2.0,561.5
Chord {G in octave 5 | E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,572.0
Chord {G in octave 5 | A in octave 5 | D in octave 6} 16th,G5-quartal trichord,0.25,572.5
Chord {F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,573.5
Chord {D in octave 6 | A in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,574.5
Chord {B-flat in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,575.5
Chord {A in octave 5 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,576.5
Chord {G in octave 5 | F in octave 5 | C in octave 6} Half,F5-quartal trichord,2.0,577.5
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,610.0
Chord {G in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,44.0
Chord {B in octave 5 | A in octave 5} Zero,B5-interval class 2,0.0,59.5
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,63.5
Chord {E-flat in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,76.0
Chord {G in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,77.5
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,106.25
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,323/3
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,111.5
Chord {F in octave 5 | B-flat in octave 5} Triple Dotted Half (3 3/4 QL),B-5-interval class 5,3.75,140.0
Chord {B in octave 5 | E in octave 5} Triple Dotted Half (3 3/4 QL),E5-interval class 5,3.75,144.0
Chord {F in octave 5 | B-flat in octave 5} Whole,B-5-interval class 5,4.0,148.0
Chord {B in octave 5 | E in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),E5-interval class 5,10/3,152.0
Chord {F-sharp in octave 6 | B in octave 5} Whole,B5-interval class 5,4.0,160.0
Chord {F in octave 6 | C in octave 6} Half tied to Quarter tied to 16th (3 1/4 total QL),F6-interval class 5,3.25,164.0
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,175.5
Chord {D in octave 7 | F in octave 7 | C in octave 7} Eighth,D7-incomplete minor-seventh chord,0.5,236.0
Chord {C in octave 6 | F in octave 6} Dotted Eighth,F6-interval class 5,0.75,275.0
Chord {D in octave 7 | F in octave 7 | C in octave 7} Eighth,D7-incomplete minor-seventh chord,0.5,300.0
Chord {G in octave 5 | D in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),G5-interval class 5,11/3,304.0
Chord {E in octave 7 | C-sharp in octave 7} Zero,C#7-interval class 3,0.0,330.25
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,992/3
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,330.75
Chord {F in octave 5 | B-flat in octave 5} Triple Dotted Half (3 3/4 QL),B-5-interval class 5,3.75,332.0
Chord {B in octave 5 | E in octave 5} Triple Dotted Half (3 3/4 QL),E5-interval class 5,3.75,336.0
Chord {F in octave 5 | B-flat in octave 5} Whole,B-5-interval class 5,4.0,340.0
Chord {B in octave 5 | E in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),E5-interval class 5,10/3,344.0
Chord {F-sharp in octave 6 | B in octave 5} Whole,B5-interval class 5,4.0,352.0
Chord {F in octave 6 | C in octave 6} Half tied to Quarter tied to 16th (3 1/4 total QL),F6-interval class 5,3.25,356.0
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,367.5
Chord {G in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,476.0
Chord {B in octave 5 | A in octave 5} Zero,B5-interval class 2,0.0,491.5
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,495.5
Chord {F in octave 5 | B-flat in octave 5} Triple Dotted Half (3 3/4 QL),B-5-interval class 5,3.75,524.0
Chord {B in octave 5 | E in octave 5} Triple Dotted Half (3 3/4 QL),E5-interval class 5,3.75,528.0
Chord {F in octave 5 | B-flat in octave 5} Whole,B-5-interval class 5,4.0,532.0
Chord {B in octave 5 | E in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),E5-interval class 5,10/3,536.0
Chord {F-sharp in octave 6 | B in octave 5} Whole,B5-interval class 5,4.0,544.0
Chord {F in octave 6 | C in octave 6} Half tied to Quarter tied to 16th (3 1/4 total QL),F6-interval class 5,3.25,548.0
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,559.5
Chord {G in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),G6-interval class 2,2/3,275.0
Chord {G in octave 6 | D in octave 6} Triple Dotted Half (3 3/4 QL),G6-interval class 5,3.75,312.0
Chord {A in octave 3 | E in octave 3} 16th,A3-interval class 5,0.25,610.0
