5/4
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,17.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,18.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,22.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,23.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,27.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,29.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,32.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,33.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,37.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,38.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,39.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,42.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,47.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,48.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,49.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,52.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,53.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,58.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,62.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,63.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,64.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,66.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,67.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,68.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,72.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,73.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,77.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,78.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,79.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,82.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,83.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,87.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,88.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,92.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,93.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,94.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,98.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,101.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,102.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,103.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,106.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,108.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,112.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,113.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,114.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,117.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,118.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,122.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,123.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,124.0
Chord {A in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,128.0
Chord {E-flat in octave 3 | E in octave 5 | C in octave 2 | D in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-major-second tetracluster,1.25,392/3
Chord {E-flat in octave 3 | C in octave 2 | D in octave 2} 16th,C2-minor trichord,0.25,132.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,137.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,138.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,142.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,143.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,147.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,148.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,149.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,152.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,153.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,157.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,158.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,159.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,161.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,162.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,163.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,166.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,167.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,168.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,172.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,173.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,177.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,178.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,179.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,182.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,183.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,184.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,186.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,187.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,191.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,192.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,193.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,194.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,197.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,198.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,202.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,203.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,208.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,209.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,212.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,213.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,217.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,218.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,222.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,223.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,228.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,231.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,232.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,233.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,234.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,237.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,238.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,242.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,243.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,247.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,248.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,252.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,253.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,254.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,256.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,257.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,258.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,262.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,263.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,264.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,269.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,270.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,273.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,278.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,288.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,289.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,875/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,293.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,294.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,298.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,299.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,302.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,303.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,304.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,917/3
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,307.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,926/3
Chord {A in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 2,1/3,310.0
Chord {A in octave 3 | C-sharp in octave 3 | D in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-lydian tetrachord,1/3,311.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,316.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,317.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,320.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,321.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,322.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,323.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,326.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,327.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,331.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,332.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,333.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,336.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,337.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,338.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,341.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,342.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,346.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,347.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,348.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,351.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,352.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,355.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,356.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,357.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,361.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,362.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,366.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,367.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,371.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,372.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,376.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,377.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,378.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,380.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,381.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,382.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,383.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,386.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,387.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,388.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,391.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,267.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,281.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,283.0
