4/4
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,14/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,17/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,6.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,20/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,7.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,29/3
Chord {C in octave 5 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,C5-major triad,0.75,35/3
Chord {G in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G4-unison,2/3,38/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,41/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,14.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,44/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,15.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,19.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,59/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,62/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,65/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,22.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,68/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,23.0
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,27.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,83/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,89/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,31.0
Chord {F in octave 5 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4 | F in octave 4 | E-flat in octave 2} Dotted Quarter,C#4-minor-ninth chord,1.5,95/3
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,101/3
Chord {G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-dominant seventh chord,0.5,35.0
Chord {E in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | E in octave 4} Eighth,E5-all-interval tetrachord,0.5,107/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,110/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,113/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,38.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,116/3
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,39.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,125/3
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,131/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,134/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,137/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,46.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,140/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,47.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,149/3
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,51.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,155/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,158/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,161/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,54.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,164/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,55.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,173/3
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,59.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,179/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,185/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,63.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Quarter,F4-major seventh chord,1.0,191/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,65.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,66.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Dotted Eighth,G4-dominant seventh chord,0.75,200/3
Chord {C in octave 5 | E in octave 4 | C in octave 4} Double Dotted Half,C5-interval class 4,3.5,203/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,72.0
Chord {C in octave 6 | G-sharp in octave 4 | F in octave 5 | E-flat in octave 5 | C in octave 5} Quarter,C6-minor seventh chord,1.0,218/3
Chord {B-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | B-flat in octave 4} Dotted Eighth,C5-major-second major tetrachord,0.75,74.0
Chord {G-sharp in octave 5 | F in octave 4 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-minor seventh chord,0.75,75.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,G#5-major-second major tetrachord,0.75,90.0
Chord {F-sharp in octave 5 | E-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | F-sharp in octave 4} Dotted Eighth,C#5-minor seventh chord,0.75,91.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,91.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,97.0
Chord {F in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-minor seventh chord,5/3,293/3
Chord {E in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | E in octave 4 | D in octave 2} 16th,E5-minor-diminished ninth chord,0.25,299/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,302/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,305/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,102.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,308/3
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,103.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,107.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,323/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,326/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,329/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,110.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,332/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,111.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,115.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,347/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,350/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,353/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,118.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,356/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,119.0
Chord {G in octave 2 | A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-minor-ninth chord,1.25,120.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,365/3
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,123.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,371/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,377/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,127.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Quarter,F4-major seventh chord,1.0,383/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,129.0
Chord {G in octave 5 | F in octave 4 | C-sharp in octave 5 | B in octave 4 | G in octave 4} Eighth,G5-Messiaen's truncated mode 6,0.5,130.0
Chord {G in octave 5 | F in octave 4 | C-sharp in octave 5 | B in octave 4 | G in octave 4} Dotted Eighth,G5-Messiaen's truncated mode 6,0.75,392/3
Chord {C in octave 6 | A in octave 4 | G in octave 5 | E in octave 5 | C in octave 5} 16th,A4-minor seventh chord,0.25,395/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4 | E-flat in octave 3} 16th,C4-major-minor tetramirror,0.25,140.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,431/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4 | E-flat in octave 3} 16th,C4-major-minor tetramirror,0.25,148.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,449/3
Chord {E-flat in octave 4 | D in octave 4} Quarter,E-4-interval class 1,1.0,158.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4 | B in octave 1 | E-flat in octave 3} 16th,F3-asssymetric pentamirror,0.25,164.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,167.75
Chord {C in octave 4 | E in octave 3 | G in octave 4 | E-flat in octave 3} 16th,C4-major-minor tetramirror,0.25,172.0
Chord {C in octave 4 | E in octave 3 | G in octave 4} 16th,C4-major triad,0.25,173.75
Chord {C in octave 4 | E in octave 3 | G in octave 4 | E-flat in octave 3} 16th,C4-major-minor tetramirror,0.25,180.0
Chord {C in octave 4 | E in octave 3 | G in octave 4 | G in octave 4} 16th,C4-major triad,0.25,181.75
Chord {F-sharp in octave 5 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 1,1/3,184.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,189.75
Chord {B-flat in octave 1 | G in octave 5} 16th,G5-interval class 3,0.25,190.75
Chord {C in octave 2 | C in octave 5} 16th,C2-unison,0.25,196.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4 | B in octave 1 | E-flat in octave 3} 16th,C4-Neapolitan pentachord,0.25,200.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4 | B in octave 1 | E-flat in octave 3} 16th,C4-,0.25,204.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} 16th,C4-Hirajoshi pentatonic,0.25,205.75
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | D in octave 5 | E-flat in octave 3} 16th,E-3-major-ninth chord,0.25,208.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | D in octave 5} 16th,G4-minor seventh chord,0.25,209.75
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4 | B in octave 1 | E-flat in octave 3} 16th,E-4-Lebanese pentachord,0.25,212.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 3} 16th,C#4-minor-ninth chord,0.25,216.0
Chord {D in octave 2 | E-flat in octave 1} 16th,E-1-interval class 1,0.25,650/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,659/3
Chord {F-sharp in octave 3 | B-flat in octave 4 | C in octave 4 | F in octave 4 | E-flat in octave 3} 16th,C4-Kumoi pentachord,0.25,220.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | C in octave 4 | F in octave 4 | G in octave 4} 16th,G4-double-seconds triple-fourth pentachord,0.25,221.75
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4 | E-flat in octave 3} 16th,F3-asssymetric pentamirror,0.25,228.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4 | E-flat in octave 3} 16th,F3-asssymetric pentamirror,0.25,229.75
Chord {D in octave 2 | E-flat in octave 3 | D in octave 2 | E in octave 4} 16th,E-3-chromatic trimirror,0.25,231.75
Chord {C in octave 4 | E in octave 3 | G in octave 4 | B in octave 1 | E-flat in octave 3} 16th,C4-major-augmented ninth chord,0.25,236.0
Chord {E-flat in octave 3 | G in octave 1} 16th,E-3-interval class 4,0.25,236.75
Chord {A in octave 5 | C in octave 1} 16th,A5-interval class 3,0.25,250.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {C-sharp in octave 2 | F in octave 5} Eighth,F5-interval class 4,0.5,258.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4 | B in octave 1 | E-flat in octave 3} 16th,C4-major-augmented ninth chord,0.25,260.0
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,782/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,785/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,262.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,788/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,263.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,267.0
Chord {C in octave 5 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,C5-major triad,0.75,803/3
Chord {G in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G4-unison,2/3,806/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,809/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,270.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,812/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,271.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,821/3
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,275.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,827/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,830/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,833/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,278.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,836/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,279.0
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,283.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,851/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,857/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,287.0
Chord {F in octave 5 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-major seventh chord,5/3,863/3
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,869/3
Chord {G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-dominant seventh chord,0.5,291.0
Chord {E in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | E in octave 4} Eighth,E5-all-interval tetrachord,0.5,875/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,878/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,881/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,294.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,884/3
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,295.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,893/3
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,899/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,902/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,905/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,302.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,908/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,303.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,307.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,923/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,926/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,929/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,310.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,932/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,311.0
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,315.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,947/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,953/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,319.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Quarter,F4-major seventh chord,1.0,959/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,321.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,322.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Dotted Eighth,G4-dominant seventh chord,0.75,968/3
Chord {C in octave 5 | E in octave 4 | C in octave 4} Double Dotted Half,C5-interval class 4,3.5,971/3
Chord {D in octave 2 | F in octave 2} 16th,D2-interval class 3,0.25,983/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,328.0
Chord {C in octave 6 | G-sharp in octave 4 | F in octave 5 | E-flat in octave 5 | C in octave 5} Quarter,C6-minor seventh chord,1.0,986/3
Chord {B-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | B-flat in octave 4} Dotted Eighth,C5-major-second major tetrachord,0.75,330.0
Chord {G-sharp in octave 5 | F in octave 4 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-minor seventh chord,0.75,331.0
Chord {B-flat in octave 2 | G in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | G in octave 4} Dotted Eighth,G5-all-interval tetrachord,0.75,332.0
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,333.0
Chord {D in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | D in octave 4} Eighth,D5-Messiaen's truncated mode 6,0.5,350.0
Chord {F in octave 5 | D in octave 4 | C in octave 5 | A in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,1055/3
Chord {F in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-minor seventh chord,5/3,1061/3
Chord {E in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | E in octave 4 | B in octave 1 | D in octave 2} 16th,E5-minor-diminished ninth chord,0.25,1067/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,1070/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,1073/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,358.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,1076/3
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,359.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,363.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,1091/3
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,1094/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,1097/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,366.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,1100/3
Chord {G in octave 5 | G in octave 4} Dotted Eighth,G5-unison,0.75,367.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,371.0
Chord {C in octave 5 | A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,1115/3
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,1118/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,1121/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,374.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,1124/3
Chord {C in octave 6 | C in octave 5} Dotted Eighth,C6-unison,0.75,375.0
Chord {C in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Eighth,C5-dominant seventh chord,0.5,379.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major seventh chord,5/3,1139/3
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,1145/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G#3-dominant seventh chord,0.5,383.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Quarter,F4-major seventh chord,1.0,1151/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,385.0
Chord {G in octave 5 | F in octave 4 | C-sharp in octave 5 | B in octave 4 | G in octave 4} Eighth,G5-Messiaen's truncated mode 6,0.5,386.0
Chord {G in octave 5 | F in octave 4 | C-sharp in octave 5 | B in octave 4 | G in octave 4} Dotted Eighth,G5-Messiaen's truncated mode 6,0.75,1160/3
Chord {C in octave 6 | A in octave 4 | G in octave 5 | E in octave 5 | C in octave 5} 16th,A4-minor seventh chord,0.25,1163/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),F4-major seventh chord,4/3,8.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,16.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,17.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,53/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,19.0
Chord {A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-major seventh chord,4/3,24.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,77/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,27.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,31.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,33.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,40.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,41.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,48.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,49.0
Chord {A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-major seventh chord,4/3,56.0
Chord {D in octave 2 | C-sharp in octave 2} 16th,D2-interval class 1,0.25,67.0
Chord {A in octave 3 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A3-interval class 2,7/3,203/3
Chord {D in octave 2 | F in octave 2} 16th,D2-interval class 3,0.25,212/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,75.0
Chord {G in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | G in octave 4} Dotted Eighth,G5-all-interval tetrachord,0.75,76.0
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,77.0
Chord {E in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | E in octave 4} Eighth,E5-Messiaen's truncated mode 6,0.5,78.0
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,236/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,80.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,81.0
Chord {A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,248/3
Chord {B-flat in octave 4 | G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G4-minor seventh chord,0.5,83.0
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Double Dotted Half,C4-minor seventh chord,3.5,251/3
Chord {B-flat in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Quarter,C#5-minor seventh chord,1.0,266/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,91.0
Chord {F in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | F in octave 4} Dotted Eighth,F5-all-interval tetrachord,0.75,92.0
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,93.0
Chord {D in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | D in octave 4} Eighth,D5-Messiaen's truncated mode 6,0.5,94.0
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,284/3
Chord {F in octave 5 | D in octave 4 | C in octave 5 | A in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,287/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,104.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,105.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,317/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,112.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,113.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,341/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,115.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,120.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,121.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,127.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,131.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,136.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,137.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,137.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,425/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,149.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,157.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,161.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,161.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,162.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-major-second major tetrachord,0.25,163.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,165.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,166.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {F in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,169.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,173.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,521/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,188.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,189.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,191.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,195.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,197.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,199.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,207.0
Chord {D in octave 2 | G in octave 1} 16th,G1-interval class 5,0.25,626/3
Chord {F in octave 4 | B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} 16th,E-4-major-ninth chord,0.25,641/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,653/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,231.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {E-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} 16th,C4-major-minor tetramirror,0.25,237.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,238.0
Chord {C in octave 4 | E in octave 3 | G in octave 3 | E-flat in octave 3} 16th,C4-major-minor tetramirror,0.25,244.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),F4-major seventh chord,4/3,264.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,797/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,272.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,273.0
Chord {A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-major seventh chord,4/3,280.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,845/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,283.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,287.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,291.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,296.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,297.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,304.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,305.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,917/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,307.0
Chord {A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-major seventh chord,4/3,312.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,941/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,315.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,319.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,323.0
Chord {A in octave 3 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A3-interval class 2,7/3,971/3
Chord {D in octave 2 | A in octave 2} 16th,D2-interval class 5,0.25,980/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,327.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,331.0
Chord {E in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | E in octave 4} Eighth,E5-Messiaen's truncated mode 6,0.5,334.0
Chord {F in octave 5 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-dominant seventh chord,0.75,1004/3
Chord {B-flat in octave 4 | G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Double Dotted Quarter,G4-minor seventh chord,1.75,1007/3
Chord {A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,1016/3
Chord {B-flat in octave 4 | G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G4-minor seventh chord,0.5,339.0
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Double Dotted Half,C4-minor seventh chord,3.5,1019/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,344.0
Chord {B-flat in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Quarter,C#5-minor seventh chord,1.0,1034/3
Chord {G-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,G#5-major-second major tetrachord,0.75,346.0
Chord {F-sharp in octave 5 | E-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | F-sharp in octave 4} Dotted Eighth,C#5-minor seventh chord,0.75,347.0
Chord {F in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | F in octave 4} Dotted Eighth,F5-all-interval tetrachord,0.75,348.0
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,349.0
Chord {E-flat in octave 5 | C in octave 4 | G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,1052/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,355.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,360.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,361.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-dominant seventh chord,5/3,1085/3
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Dotted Eighth,F4-major seventh chord,0.75,368.0
Chord {E in octave 5 | C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Eighth,F4-major seventh chord,0.5,369.0
Chord {D in octave 5 | B in octave 3 | G in octave 4 | F in octave 4 | D in octave 4} Quarter,G4-dominant seventh chord,1.0,1109/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,371.0
Chord {A in octave 5 | F in octave 4 | D in octave 5 | B-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),B-4-major seventh chord,4/3,376.0
Chord {G in octave 5 | E in octave 4 | C in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,C5-dominant seventh chord,0.75,1133/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,379.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,383.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,387.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,8.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,9.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,11.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,17.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,24.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,25.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,28.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,29.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,35.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,43.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,49.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,51.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,56.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,57.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,59.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,61.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,63.0
Chord {D in octave 2 | C-sharp in octave 2} 16th,D2-interval class 1,0.25,65.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,68.0
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,69.0
Chord {D in octave 2 | F in octave 2} 16th,D2-interval class 3,0.25,209/3
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter,B-3-unison,1.0,70.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,73.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,76.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,77.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,79.0
Chord {B-flat in octave 4 | G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Double Dotted Quarter,G4-minor seventh chord,1.75,239/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,83.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,84.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,85.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,87.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,89.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,93.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,95.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,99.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,112.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,113.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,123.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,124.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,125.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,128.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,129.0
Chord {C in octave 4 | E in octave 4 | F in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,136.0
Chord {F in octave 4 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 5} Eighth,E-5-half-diminished seventh chord,0.5,137.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,141.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,141.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Eighth,C#5-half-diminished seventh chord,0.5,153.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,156.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,157.75
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,160.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,163.75
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,165.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {G in octave 1 | D in octave 2} 16th,G1-interval class 5,0.25,518/3
Chord {E-flat in octave 3 | G in octave 1} 16th,E-3-interval class 4,0.25,527/3
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 4} 16th,F3-major seventh chord,0.25,176.0
Chord {F in octave 3 | G-sharp in octave 3 | B in octave 3 | D in octave 4} Eighth,G#3-diminished seventh chord,0.5,177.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} 16th,B-3-major seventh chord,0.25,184.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {B-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 4 | E in octave 5} Eighth,C4-dominant seventh chord,0.5,185.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,188.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,189.75
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 4} 16th,F3-major seventh chord,0.25,192.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,197.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,201.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,201.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,205.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,209.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,629/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,635/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,213.0
Chord {E-flat in octave 3 | B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} 16th,E-3-major seventh chord,0.25,213.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,214.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,217.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4} 16th,B-4-major seventh chord,0.25,217.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,234.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,237.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {E-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 3} 16th,C4-major-minor tetramirror,0.25,245.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,246.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,248.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,249.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,249.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,253.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,264.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,265.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,273.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,275.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,281.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,285.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,289.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,299.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,305.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,313.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,317.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,320.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,321.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,324.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,325.0
Chord {D in octave 2 | C in octave 3} 16th,D2-interval class 2,0.25,977/3
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter,B-3-unison,1.0,326.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,329.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,333.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,335.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,336.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,337.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,339.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,341.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,343.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,345.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,347.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,349.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,351.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,352.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,353.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,360.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,363.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,369.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,376.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,377.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,381.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,385.0
Chord {C in octave 4 | E in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,144.0
Chord {F in octave 4 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 5} Eighth,E-5-half-diminished seventh chord,0.5,145.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,149.0
Chord {F in octave 4 | A in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major seventh chord,0.25,152.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,156.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,158.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | C in octave 4 | F in octave 4} Eighth,B-4-minor-second quartal tetrachord,0.5,161.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major seventh chord,0.25,168.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {F in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-dominant seventh chord,0.5,193.75
Chord {C in octave 4 | E in octave 3 | G in octave 4} 16th,C4-major triad,0.25,196.0
Chord {E in octave 3 | G-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,E3-minor-second quartal tetrachord,0.5,197.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,201.75
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 3} 16th,D4-minor seventh chord,0.25,224.0
Chord {F in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-minor seventh chord,0.5,225.75
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 4} 16th,F3-major seventh chord,0.25,232.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,233.0
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Eighth,E-4-half-diminished seventh chord,0.5,233.75
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major seventh chord,0.25,240.0
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Eighth,E-4-half-diminished seventh chord,0.5,241.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,245.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major seventh chord,0.25,248.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth,C#4-half-diminished seventh chord,0.5,249.75
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,252.0
Chord {C in octave 4 | E in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,256.0
Chord {B in octave 3 | C-sharp in octave 5 | F in octave 4 | G in octave 4} Eighth,G4-Messiaen's truncated mode 6,0.5,257.75
