Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,23.5
Chord {A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,43.25
Chord {F in octave 4 | C in octave 4 | A in octave 3} Zero,F4-major triad,0.0,44.25
Chord {D in octave 2 | C in octave 4 | F in octave 4} Eighth,D2-incomplete minor-seventh chord,0.5,45.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,47.5
Chord {A in octave 4 | B-flat in octave 3} Zero,B-3-interval class 1,0.0,188/3
Chord {F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,68.5
Chord {C-sharp in octave 4 | E-flat in octave 2} Zero,C#4-interval class 2,0.0,69.75
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,70.75
Chord {E in octave 3 | E in octave 4} 16th,E3-unison,0.25,74.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,91.25
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,275/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,92.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,108.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,112.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,130.5
Chord {G in octave 3 | A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,131.0
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,131.75
Chord {G in octave 2 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,132.25
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,134.0
Chord {B in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),B3-unison,1/3,404/3
Chord {C in octave 5 | F in octave 4} Dotted Quarter,F4-interval class 5,1.5,163.5
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,169.25
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,170.0
Chord {F-sharp in octave 4 | F in octave 3} Zero,F#4-interval class 1,0.0,174.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,188.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,566/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,194.25
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,584/3
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,195.25
Chord {G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,209.0
Chord {B-flat in octave 4 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-4-unison,2/3,668/3
Chord {E in octave 4 | C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,225.75
Chord {G in octave 5 | G in octave 4 | E in octave 5} Zero,E5-interval class 3,0.0,228.75
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,237.0
Chord {D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,239.25
Chord {B-flat in octave 1 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,240.0
Chord {C in octave 5 | A in octave 4 | F in octave 5} 16th,F5-major triad,0.25,244.5
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,245.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,245.0
Chord {A in octave 4 | F in octave 5} Zero,F5-interval class 4,0.0,737/3
Chord {D in octave 2 | G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-tritone,0.25,246.25
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,247.0
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,248.25
Chord {F in octave 4 | D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,749/3
Chord {F in octave 4 | D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,251.0
Chord {E in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,252.25
Chord {F-sharp in octave 5 | C-sharp in octave 5} Zero,F#5-interval class 5,0.0,262.75
Chord {G in octave 5 | B in octave 4} Zero,G5-interval class 4,0.0,263.25
Chord {F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} 16th,F#5-minor triad,0.25,266.25
Chord {C-sharp in octave 5 | A in octave 5} 16th,A5-interval class 4,0.25,267.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,269.75
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,275.0
Chord {E in octave 5 | G in octave 4} 16th,E5-interval class 3,0.25,275.5
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,287.5
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,288.0
Chord {G in octave 4 | G in octave 5} Zero,G4-unison,0.0,288.75
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3} 16th,G#3-diminished triad,0.25,290.5
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-unison,1/3,290.75
Chord {F in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,291.25
Chord {E in octave 5 | B in octave 5 | C in octave 2 | B in octave 4} Eighth,C2-incomplete major-seventh chord,0.5,292.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),G5-major triad,1/3,293.0
Chord {E in octave 2 | F in octave 2} Zero,F2-interval class 1,0.0,884/3
Chord {E in octave 4 | E in octave 5 | A in octave 4} Eighth,A4-interval class 5,0.5,295.75
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,300.75
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,301.5
Chord {D in octave 5 | D in octave 4 | F in octave 4} Zero,D5-interval class 3,0.0,302.0
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,304.25
Chord {G in octave 2 | A in octave 4} Dotted Eighth,A4-interval class 2,0.75,315.0
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,330.75
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,331.5
Chord {G in octave 4 | F in octave 3} Zero,G4-interval class 2,0.0,335.25
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,1034/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,362.25
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-major triad,1.25,363.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,370.75
Chord {C in octave 4 | C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C4-unison,1.25,1118/3
Chord {C in octave 6 | C in octave 5 | C in octave 4} Zero,C6-unison,0.0,374.0
Chord {D in octave 3 | E-flat in octave 6} Quarter,E-6-interval class 1,1.0,375.0
Chord {C in octave 4 | C in octave 6 | C in octave 5} Eighth,C4-unison,0.5,376.0
Chord {C in octave 4 | E-flat in octave 5 | G-sharp in octave 5 | G-sharp in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),C4-major triad,4/3,377.0
Chord {E in octave 4 | G in octave 3} Half,E4-interval class 3,2.0,379.25
Chord {A in octave 2 | A in octave 3} Quarter Triplet (2/3 QL),A2-unison,2/3,127/3
Chord {C in octave 5 | G in octave 4 | E-flat in octave 4} Eighth,C5-minor triad,0.5,70.25
Chord {A in octave 4 | A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,224/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,88.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,89.75
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,93.0
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,94.25
Chord {D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,95.5
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,108.25
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-minor triad,1/3,116.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,117.25
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,130.5
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,394/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Eighth,A3-minor triad,0.5,137.0
Chord {A in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,413/3
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,183.75
Chord {G-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,195.75
Chord {E in octave 4 | A in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),A3-interval class 5,10/3,595/3
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,219.75
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,224.75
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),B-4-major triad,4/3,679/3
Chord {C in octave 5 | E-flat in octave 5} Half Triplet (1 1/3 QL),C5-interval class 3,4/3,689/3
Chord {A in octave 4 | C in octave 3} 16th,A4-interval class 3,0.25,244.0
Chord {A in octave 4 | C-sharp in octave 5} 16th,A4-interval class 4,0.25,262.0
Chord {B in octave 5 | D in octave 5} 16th,B5-interval class 3,0.25,265.0
Chord {C-sharp in octave 5 | A in octave 5} Eighth,A5-interval class 4,0.5,803/3
Chord {F-sharp in octave 5 | B in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),B4-incomplete dominant-seventh chord,1/3,269.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,274.25
Chord {F-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,F#5-interval class 5,0.75,276.75
Chord {C-sharp in octave 5 | G in octave 5} Eighth,C#5-tritone,0.5,836/3
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,865/3
Chord {B in octave 4 | A in octave 5} Half Triplet (1 1/3 QL),B4-interval class 2,4/3,868/3
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,881/3
Chord {E in octave 5 | G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,295.0
Chord {C in octave 5 | A in octave 2} Eighth,A2-interval class 3,0.5,295.75
Chord {D in octave 2 | D in octave 1} Dotted Quarter,D2-unison,1.5,298.75
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,301.5
Chord {E in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 1,2/3,908/3
Chord {C in octave 5 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 3,1.25,326.0
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,331.25
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,1036/3
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,352.5
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,359.75
Chord {D in octave 3 | F in octave 4} Dotted Eighth,D3-interval class 3,0.75,370.75
Chord {G in octave 6 | G in octave 5 | C in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),C4-interval class 5,2.5,1138/3
Chord {E in octave 4 | A in octave 3} Half,A3-interval class 5,2.0,139.75
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,181.25
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,186.75
Chord {C in octave 6 | C-sharp in octave 5} Dotted Eighth,C6-interval class 1,0.75,649/3
Chord {D in octave 3 | D in octave 5 | D in octave 4} Eighth,D3-unison,0.5,248.75
Chord {B in octave 4 | F-sharp in octave 5} Eighth,B4-interval class 5,0.5,265.0
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,908/3
Chord {G in octave 4 | A in octave 3} Quarter,A3-interval class 2,1.0,354.25
Chord {A in octave 4 | D in octave 4} Eighth,D4-interval class 5,0.5,357.25
Chord {E-flat in octave 5 | C in octave 3} Dotted Eighth,C3-interval class 3,0.75,1082/3
Chord {F in octave 3 | B-flat in octave 2} Half,B-2-interval class 5,2.0,370.75
Chord {D in octave 6 | D in octave 5} Dotted Eighth,D6-unison,0.75,373.25
Chord {F in octave 3 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 3,1.25,7.75
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,673/3
Chord {B-flat in octave 4 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,241.5
Chord {G in octave 5 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,881/3
Chord {A in octave 5 | G in octave 2 | A in octave 4} Half tied to Eighth (2 1/2 total QL),A5-interval class 2,2.5,370.75
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-4-unison,1.25,375.0
Chord {E in octave 3 | F in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),F2-interval class 1,2.75,1138/3
Chord {D in octave 5 | B in octave 4} Double Dotted Quarter,B4-interval class 3,1.75,812/3
