4/4
Chord {C in octave 3 | G in octave 3 | E in octave 3 | E in octave 4 | C in octave 5 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,4.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | G in octave 4 | E in octave 5 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,C2-Balinese Pelog pentatonic,1.0,5.0
Chord {D in octave 3 | A in octave 3 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D3-major triad,1.5,6.0
Chord {D in octave 3 | A in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D3-major triad,0.5,7.5
Chord {A in octave 3 | C in octave 3 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major triad,2/3,8.0
Chord {A in octave 3 | C in octave 3 | F in octave 4 | E in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,26/3
Chord {D in octave 5 | C in octave 2} Eighth,D5-interval class 2,0.5,12.0
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,12.5
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,17.0
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,17.75
Chord {B in octave 5 | A in octave 1} Eighth,B5-interval class 2,0.5,20.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,20.5
Chord {C in octave 4 | A in octave 4 | E in octave 4 | A in octave 3 | C in octave 2} Quarter,A4-minor triad,1.0,22.0
Chord {B in octave 4 | E in octave 4 | G in octave 4 | B in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-major seventh chord,1.0,23.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,25.0
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,25.75
Chord {F in octave 5 | C in octave 2} Eighth,F5-interval class 5,0.5,28.0
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,28.5
Chord {C in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | E in octave 4 | C in octave 5 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,32.0
Chord {E in octave 4 | B in octave 3 | G in octave 3 | E in octave 3 | G in octave 4 | E in octave 5 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,C2-Balinese Pelog pentatonic,1.0,33.0
Chord {D in octave 4 | D in octave 3 | A in octave 3 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-major triad,1.5,34.0
Chord {D in octave 3 | A in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D3-major triad,0.5,35.5
Chord {C in octave 4 | A in octave 3 | C in octave 3 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major triad,2/3,36.0
Chord {A in octave 3 | C in octave 3 | F in octave 4 | E in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,110/3
Chord {D in octave 5 | C in octave 2} Eighth,D5-interval class 2,0.5,40.0
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,40.5
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,44.75
Chord {F in octave 5 | B in octave 3} 16th,B3-tritone,0.25,45.75
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,46.75
Chord {C in octave 6 | B in octave 3} 16th,C6-interval class 1,0.25,47.75
Chord {B in octave 5 | A in octave 1} Eighth,B5-interval class 2,0.5,48.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,48.5
Chord {C in octave 4 | A in octave 4 | E in octave 4 | A in octave 3 | C in octave 2} Quarter,A4-minor triad,1.0,50.0
Chord {B in octave 4 | E in octave 4 | G in octave 4 | B in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-major seventh chord,1.0,51.0
Chord {F in octave 4 | B in octave 3} Zero,B3-tritone,0.0,52.5
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,53.0
Chord {F in octave 5 | C in octave 2} Eighth,F5-interval class 5,0.5,56.0
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,56.5
Chord {C in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | E in octave 4 | C in octave 5 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,60.0
Chord {E in octave 4 | B in octave 3 | G in octave 3 | E in octave 3 | G in octave 4 | E in octave 5 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,C2-Balinese Pelog pentatonic,1.0,61.0
Chord {D in octave 4 | D in octave 3 | A in octave 3 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-major triad,1.5,62.0
Chord {D in octave 3 | A in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D3-major triad,0.5,63.5
Chord {C in octave 4 | A in octave 3 | C in octave 3 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major triad,2/3,64.0
Chord {B in octave 3 | G in octave 3 | C in octave 3 | G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-major seventh chord,8/3,196/3
Chord {E in octave 4 | E in octave 5} Half,E4-unison,2.0,68.0
Chord {E in octave 4 | E in octave 5} Half,E4-unison,2.0,70.0
Chord {A in octave 3 | C in octave 5 | A in octave 4 | A in octave 5 | C in octave 2} Quarter,A3-interval class 3,1.0,72.0
Chord {G-sharp in octave 3 | D in octave 5 | B in octave 4 | B in octave 5 | C in octave 2} Quarter,G#3-major-third diminished terachord,1.0,73.0
Chord {A in octave 3 | E in octave 5 | C in octave 5 | C in octave 2} Quarter,A3-minor triad,1.0,74.0
Chord {B in octave 5 | B in octave 3} 16th,B5-unison,0.25,75.0
Chord {A in octave 5 | F-sharp in octave 2} Eighth,F#2-interval class 3,0.5,77.5
Chord {G in octave 5 | G in octave 2} Eighth,G5-unison,0.5,78.0
Chord {A in octave 5 | G in octave 2} Eighth,A5-interval class 2,0.5,79.0
Chord {A in octave 4 | C in octave 2} Quarter,A4-interval class 3,1.0,84.0
Chord {A in octave 4 | B in octave 3} 16th,B3-interval class 2,0.25,85.5
Chord {G-sharp in octave 4 | B in octave 3} 16th,G#4-interval class 3,0.25,85.75
Chord {G-sharp in octave 4 | E in octave 4 | E in octave 5} Half,E4-interval class 4,2.0,86.0
Chord {A in octave 1 | A in octave 2 | C in octave 5 | A in octave 4 | A in octave 5 | A in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-major triad,1.0,88.0
Chord {E in octave 2 | E in octave 3 | D in octave 5 | B in octave 4 | B in octave 5 | G in octave 2 | F in octave 3 | C in octave 2} Quarter,C2-locrian hexachord,1.0,89.0
Chord {F in octave 3 | A in octave 2 | F in octave 5 | C in octave 5 | C in octave 6 | F in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-major triad,1.0,90.0
Chord {A in octave 5 | D in octave 3} Eighth,D3-interval class 5,0.5,93.5
Chord {G in octave 5 | C in octave 2} Quarter,C2-interval class 5,1.0,94.0
Chord {B in octave 5 | C in octave 2} Quarter,C2-interval class 1,1.0,95.0
Chord {C in octave 6 | C in octave 3} Whole,C6-unison,4.0,96.0
Chord {D in octave 5 | C in octave 2} Eighth,D5-interval class 2,0.5,100.0
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,100.5
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,103.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,103.75
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,104.0
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,105.0
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,105.75
Chord {B in octave 5 | A in octave 1} Eighth,B5-interval class 2,0.5,108.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,108.5
Chord {C in octave 4 | A in octave 4 | E in octave 4 | A in octave 3 | C in octave 2} Quarter,A4-minor triad,1.0,110.0
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,111.0
Chord {B in octave 4 | B in octave 3 | F in octave 3 | C in octave 4 | F in octave 4 | C in octave 5} Zero,B4-tritone-fourth,0.0,111.75
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,113.0
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,113.75
Chord {F in octave 5 | C in octave 2} Eighth,F5-interval class 5,0.5,116.0
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,116.5
Chord {C in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | E in octave 4 | C in octave 5 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,120.0
Chord {E in octave 4 | B in octave 3 | G in octave 3 | E in octave 3 | G in octave 4 | E in octave 5 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,C2-Balinese Pelog pentatonic,1.0,121.0
Chord {D in octave 4 | D in octave 3 | A in octave 3 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-major triad,1.5,122.0
Chord {D in octave 3 | A in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D3-major triad,0.5,123.5
Chord {C in octave 4 | A in octave 3 | C in octave 3 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major triad,2/3,124.0
Chord {B in octave 3 | G in octave 3 | C in octave 3 | G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-major seventh chord,8/3,376/3
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,128.5
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,128.75
Chord {G in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | B in octave 3} 16th,C4-major seventh chord,0.25,129.0
Chord {E-flat in octave 5 | B in octave 3} 16th,E-5-interval class 4,0.25,129.75
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,130.0
Chord {E-flat in octave 5 | B in octave 3} 16th,E-5-interval class 4,0.25,130.75
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,131.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | F in octave 5} 16th,C4-perfect-fourth major tetrachord,0.25,394/3
Chord {E-flat in octave 5 | B in octave 3} 16th,E-5-interval class 4,0.25,131.75
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,132.0
Chord {E in octave 4 | D in octave 4 | G-sharp in octave 3 | E-flat in octave 5} 16th,E4-major third tetracluster,0.25,397/3
Chord {E-flat in octave 5 | B in octave 3} 16th,E-5-interval class 4,0.25,132.75
Chord {E in octave 4 | D in octave 4 | G-sharp in octave 3 | E in octave 5 | B in octave 3} 16th,E4-dominant seventh chord,0.25,133.0
Chord {G-sharp in octave 3 | E in octave 4 | D in octave 4 | E-flat in octave 5 | B in octave 3} 16th,E4-diminished pentacluster,0.25,133.75
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,134.0
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,134.75
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,135.0
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,135.75
Chord {B in octave 5 | A in octave 1} Eighth,B5-interval class 2,0.5,136.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,136.5
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,136.75
Chord {A in octave 4 | D in octave 4 | B in octave 3} 16th,B3-incomplete minor-seventh chord,0.25,138.5
Chord {A in octave 4 | E in octave 4 | B in octave 3} 16th,A4-quartal trichord,0.25,138.75
Chord {A in octave 4 | C in octave 4 | B in octave 3} 16th,A4-minor trichord,0.25,139.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,141.0
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,141.75
Chord {B in octave 5 | B in octave 3} 16th,B5-unison,0.25,142.5
Chord {B in octave 3 | C in octave 6} Zero,C6-interval class 1,0.0,142.75
Chord {D in octave 6 | B in octave 3} 16th,B3-interval class 3,0.25,143.0
Chord {B in octave 3 | G in octave 5} Zero,G5-interval class 4,0.0,143.75
Chord {F in octave 6 | B in octave 3} 16th,B3-tritone,0.25,144.0
Chord {E in octave 6 | B in octave 3} 16th,E6-interval class 5,0.25,144.5
Chord {E in octave 6 | B in octave 3} 16th,E6-interval class 5,0.25,144.75
Chord {C in octave 4 | B in octave 3} Zero,C4-interval class 1,0.0,146.0
Chord {A in octave 4 | B in octave 3} Zero,B3-interval class 2,0.0,146.5
Chord {G in octave 5 | B in octave 3} Zero,G5-interval class 4,0.0,147.0
Chord {E in octave 6 | B in octave 3} Zero,E6-interval class 5,0.0,147.5
Chord {A in octave 2 | E in octave 3 | E in octave 4 | C in octave 5 | E in octave 5 | G in octave 5 | A in octave 2 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,148.0
Chord {E in octave 4 | C in octave 5 | E in octave 5 | A in octave 2 | E in octave 3 | G in octave 5 | C in octave 3 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,149.0
Chord {A in octave 3 | D in octave 3 | F in octave 3 | C in octave 2} Quarter,D3-minor seventh chord,1.0,150.0
Chord {D in octave 5 | F-sharp in octave 5 | D in octave 3 | A in octave 3 | A in octave 5 | F-sharp in octave 2} Eighth,D5-major triad,0.5,151.5
Chord {F in octave 3 | A in octave 3 | A in octave 4 | C in octave 5 | A in octave 5 | F in octave 2 | F in octave 3 | C in octave 2 | F in octave 3} Eighth,F3-major triad,0.5,152.0
Chord {E in octave 3 | G in octave 3 | G in octave 4 | C in octave 5 | G in octave 5 | E in octave 2 | E in octave 3} Eighth,C5-major triad,0.5,152.5
Chord {D in octave 3 | G in octave 3 | F in octave 4 | B in octave 4 | F in octave 5 | D in octave 2 | D in octave 3 | F in octave 3 | C in octave 2} Eighth,G3-Kumoi pentachord,0.5,153.0
Chord {C in octave 3 | G in octave 3 | G in octave 4 | C in octave 5 | G in octave 5 | C in octave 3} Half,C3-interval class 5,2.0,153.5
Chord {C in octave 4 | E in octave 4 | D in octave 3} 16th,C4-whole-tone trichord,0.25,469/3
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,156.75
Chord {C in octave 4 | E in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,157.0
Chord {D in octave 3 | B in octave 3} 16th,B3-interval class 3,0.25,157.75
Chord {C in octave 4 | E in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,158.0
Chord {C in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} 16th,C4-double-fourth tetramirror,0.25,158.75
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,159.75
Chord {D in octave 5 | G-sharp in octave 4 | G in octave 5 | F in octave 4} 16th,G#4-perfect-fourth diminished tetrachord,0.25,481/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,160.75
Chord {D in octave 5 | G in octave 5 | G-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,E4-Neapolitan pentachord,0.25,161.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,161.75
Chord {G-sharp in octave 4 | G in octave 5 | E in octave 4 | D in octave 5 | B in octave 3} 16th,E4-Neapolitan pentachord,0.25,162.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,162.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,163.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,168.5
Chord {E in octave 3 | B in octave 3} 16th,E3-interval class 5,0.25,168.75
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,169.0
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,169.75
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,170.0
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,170.75
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,171.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,171.75
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,172.0
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,172.5
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,175.0
Chord {C in octave 4 | A in octave 3 | A in octave 2 | G in octave 4 | C in octave 5 | A in octave 1 | F in octave 3 | C in octave 2} Quarter,F3-major-second major tetrachord,1.0,176.0
Chord {G in octave 4 | A in octave 3 | A in octave 2 | E in octave 4 | E in octave 5 | C in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-major-ninth chord,1.0,177.0
Chord {D in octave 4 | D in octave 3 | F-sharp in octave 4 | D in octave 5 | F in octave 3 | C in octave 2} Quarter,D4-all-interval tetrachord,1.0,178.0
Chord {F-sharp in octave 4 | D in octave 4 | D in octave 3 | D in octave 5 | F-sharp in octave 2} Eighth,D4-interval class 4,0.5,179.5
Chord {C in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,180.0
Chord {C in octave 3 | C in octave 4 | D in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),D4-incomplete minor-seventh chord,2/3,542/3
Chord {E in octave 6 | A in octave 4 | E in octave 4 | E in octave 5} Half,A4-interval class 5,2.0,184.0
Chord {E in octave 6 | G-sharp in octave 4 | E in octave 4 | E in octave 5} Half,E6-interval class 4,2.0,186.0
Chord {C in octave 5 | A in octave 3 | A in octave 4 | A in octave 5 | C in octave 2} Quarter,A3-interval class 3,1.0,188.0
Chord {D in octave 5 | G-sharp in octave 3 | B in octave 4 | B in octave 5 | C in octave 2} Quarter,G#3-major-third diminished terachord,1.0,189.0
Chord {E in octave 5 | A in octave 3 | C in octave 5 | C in octave 6 | C in octave 2} Quarter,A3-minor triad,1.0,190.0
Chord {F in octave 5 | B in octave 4 | B in octave 5} Quarter,B4-tritone,1.0,192.5
Chord {F in octave 5 | A in octave 4 | A in octave 5 | F-sharp in octave 2} Eighth,F5-major-minor trichord,0.5,193.5
Chord {B in octave 4 | G in octave 4 | G in octave 5 | C in octave 2} Quarter,C2-incomplete major-seventh chord,1.0,194.0
Chord {A in octave 4 | A in octave 5 | G in octave 2} Eighth,A4-interval class 2,0.5,195.0
Chord {C in octave 5 | E in octave 4 | E in octave 5 | B in octave 2} Eighth,C5-incomplete major-seventh chord,0.5,195.5
Chord {G in octave 4 | C in octave 3} Eighth,C3-interval class 5,0.5,196.0
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,196.5
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,196.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,197.5
Chord {G in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,197.75
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,198.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,199.0
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,598/3
Chord {A in octave 4 | B in octave 4 | E in octave 4 | E in octave 5} Half,A4-quartal trichord,2.0,200.0
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 4 | E in octave 5} Half,E4-major triad,2.0,202.0
Chord {A in octave 3 | C in octave 5 | A in octave 4 | A in octave 5 | A in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-major triad,1.0,204.0
Chord {G in octave 3 | D in octave 5 | B in octave 4 | B in octave 5 | G in octave 2 | F in octave 3 | C in octave 2} Quarter,G3-Kumoi pentachord,1.0,205.0
Chord {F in octave 3 | F in octave 5 | C in octave 5 | C in octave 6 | F in octave 2 | F in octave 3 | C in octave 2} Quarter,F3-interval class 5,1.0,206.0
Chord {A in octave 5 | C in octave 5 | A in octave 4} 16th,A5-interval class 3,0.25,622/3
Chord {F in octave 5 | B in octave 4 | B in octave 5 | E in octave 3} Eighth,E3-tritone-fourth,0.5,208.5
Chord {F in octave 5 | A in octave 4 | A in octave 5 | D in octave 3} Eighth,D3-minor triad,0.5,209.5
Chord {B in octave 4 | G in octave 4 | G in octave 5 | C in octave 2} Quarter,C2-incomplete major-seventh chord,1.0,210.0
Chord {D in octave 5 | B in octave 4 | B in octave 5 | C in octave 2} Quarter,B4-phrygian trichord,1.0,211.0
Chord {C in octave 3 | C in octave 2 | C in octave 4 | E in octave 5 | C in octave 5 | C in octave 6} Half,C3-interval class 4,2.0,212.0
Chord {D in octave 5 | C in octave 2} Eighth,D5-interval class 2,0.5,216.0
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,216.5
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,220.75
Chord {F in octave 5 | B in octave 3} 16th,B3-tritone,0.25,221.75
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,222.75
Chord {C in octave 6 | B in octave 3} 16th,C6-interval class 1,0.25,223.75
Chord {B-flat in octave 5 | B in octave 3} Zero,B-5-interval class 1,0.0,224.0
Chord {A in octave 1 | B in octave 5} Eighth,B5-interval class 2,0.5,224.0
Chord {C in octave 4 | F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,228.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,229.0
Chord {F in octave 5 | C in octave 2} Eighth,F5-interval class 5,0.5,232.0
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,232.5
Chord {C in octave 4 | E in octave 4 | C in octave 5 | A in octave 1 | C in octave 2} Quarter,A1-minor triad,1.0,236.0
Chord {E in octave 4 | G in octave 4 | E in octave 5 | C in octave 2 | C in octave 2} Quarter,C2-major triad,1.0,237.0
Chord {D in octave 4 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-interval class 4,1.5,238.0
Chord {D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D4-major triad,0.5,239.5
Chord {C in octave 4 | F in octave 4 | C in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,240.0
Chord {F in octave 4 | E in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,722/3
Chord {A in octave 3 | A in octave 2 | C in octave 4 | E in octave 4 | C in octave 5 | A in octave 1 | C in octave 2} Quarter,A3-minor triad,1.0,244.0
Chord {A in octave 2 | A in octave 3 | E in octave 4 | G in octave 4 | E in octave 5 | C in octave 2 | C in octave 2} Quarter,A2-minor seventh chord,1.0,245.0
Chord {F-sharp in octave 3 | D in octave 3 | C in octave 2} Quarter,D3-incomplete dominant-seventh chord,1.0,246.0
Chord {D in octave 4 | A in octave 4 | F-sharp in octave 2} Eighth,D4-major triad,0.5,247.5
Chord {F in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | F in octave 2 | B in octave 3 | F in octave 3 | C in octave 2} Quarter Triplet (2/3 QL),B3-tritone-fourth,2/3,248.0
Chord {F in octave 3 | F in octave 4 | E in octave 5 | F in octave 2 | B in octave 3 | F in octave 3 | C in octave 2} Quarter Triplet (2/3 QL),C2-double-fourth tetramirror,2/3,746/3
Chord {F in octave 3 | C in octave 2} Quarter,F3-interval class 5,1.0,6.0
Chord {B in octave 3 | G in octave 3 | C in octave 3 | G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-major seventh chord,8/3,28/3
Chord {B in octave 5 | B in octave 3} 16th,B5-unison,0.25,18.75
Chord {C in octave 7 | F in octave 5 | F in octave 6} 16th,F5-interval class 5,0.25,73/3
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,26.75
Chord {F in octave 3 | C in octave 2} Quarter,F3-interval class 5,1.0,34.0
Chord {B in octave 3 | G in octave 3 | C in octave 3 | G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-major seventh chord,8/3,112/3
Chord {C in octave 7 | F in octave 5 | F in octave 6} 16th,F5-interval class 5,0.25,157/3
Chord {B in octave 3 | E in octave 5} Zero,E5-interval class 5,0.0,52.75
Chord {F in octave 5 | B in octave 3} Zero,B3-tritone,0.0,54.75
Chord {C-sharp in octave 5 | B in octave 3} Zero,C#5-interval class 2,0.0,59.0
Chord {F in octave 3 | C in octave 2} Quarter,F3-interval class 5,1.0,62.0
Chord {A in octave 3 | C in octave 3 | F in octave 4 | E in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,194/3
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,196/3
Chord {E in octave 5 | G in octave 4 | G in octave 5 | B in octave 3} Quarter,E5-minor triad,1.0,97.0
Chord {D in octave 5 | F in octave 4 | F in octave 5 | A in octave 3} Quarter,D5-minor triad,1.0,98.0
Chord {C in octave 5 | E in octave 4 | E in octave 5 | G in octave 3} Quarter,C5-major triad,1.0,99.0
Chord {C in octave 4 | B in octave 2} Eighth,C4-interval class 1,0.5,103.0
Chord {B in octave 5 | B in octave 3} 16th,B5-unison,0.25,106.75
Chord {E in octave 4 | G in octave 4 | B in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-major seventh chord,1.0,111.0
Chord {C in octave 7 | F in octave 5 | F in octave 6} 16th,F5-interval class 5,0.25,337/3
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,114.75
Chord {F in octave 3 | C in octave 2} Quarter,F3-interval class 5,1.0,122.0
Chord {A in octave 3 | C in octave 3 | F in octave 4 | E in octave 5 | F in octave 2 | C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,374/3
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,376/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | E in octave 5} 16th,C4-major triad,0.25,385/3
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,129.5
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,130.5
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,131.5
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,132.5
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,133.5
Chord {F-sharp in octave 5 | B in octave 3} 16th,B3-interval class 5,0.25,134.5
Chord {C in octave 6 | B in octave 3} 16th,C6-interval class 1,0.25,135.5
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,415/3
Chord {E in octave 4 | F in octave 4 | A in octave 4} 16th,F4-incomplete major-seventh chord,0.25,421/3
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,140.75
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,141.5
Chord {F in octave 6 | B in octave 3} 16th,B3-tritone,0.25,143.5
Chord {A in octave 4 | D in octave 4 | D in octave 5 | F-sharp in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-major triad,1.5,150.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,160.5
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,161.5
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,162.5
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,163.5
Chord {C in octave 4 | B in octave 3} Zero,C4-interval class 1,0.0,164.5
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,166.75
Chord {F in octave 3 | E in octave 6} Zero,F3-interval class 1,0.0,505/3
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,169.5
Chord {B in octave 3 | B in octave 3} 16th,B3-unison,0.25,170.5
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,171.5
Chord {C in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-interval class 4,8/3,544/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,196.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3} 16th,E-4-augmented triad,0.25,198.75
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,199.5
Chord {D in octave 5 | B in octave 4 | B in octave 5} 16th,B4-interval class 3,0.25,206.75
Chord {C in octave 2 | B in octave 4 | E in octave 4 | G in octave 4} Quarter,C2-major seventh chord,1.0,227.0
Chord {C in octave 7 | F in octave 5 | F in octave 6} 16th,F5-interval class 5,0.25,685/3
Chord {C-sharp in octave 5 | B in octave 3} Zero,C#5-interval class 2,0.0,235.0
Chord {G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C2-major triad,8/3,724/3
Chord {D in octave 4 | F-sharp in octave 4 | D in octave 5 | F-sharp in octave 2} Dotted Quarter,D4-interval class 4,1.5,246.0
Chord {F in octave 2 | B in octave 3} 16th,B3-tritone,0.25,247.5
Chord {F in octave 2 | B in octave 3} 16th,B3-tritone,0.25,247.75
Chord {C in octave 3 | G in octave 4 | E in octave 5 | C in octave 2} Whole Triplet (2 2/3 QL),C3-major triad,8/3,748/3
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,28/3
Chord {B in octave 3 | B in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B3-half-diminished seventh chord,0.0,15.75
Chord {B in octave 5 | C in octave 6} Zero,C6-interval class 1,0.0,19.25
Chord {B in octave 3 | F in octave 3 | C in octave 4 | F in octave 4 | C in octave 5} Zero,B3-tritone-fourth,0.0,23.75
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,112/3
Chord {D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,130/3
Chord {B in octave 3 | B in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B3-half-diminished seventh chord,0.0,43.75
Chord {B in octave 3 | F in octave 3 | C in octave 4 | F in octave 4 | C in octave 5} Zero,B3-tritone-fourth,0.0,51.75
Chord {A in octave 4 | C in octave 5 | E in octave 5 | F in octave 5} 16th,F5-major seventh chord,0.25,229/3
Chord {G in octave 4 | C in octave 2} Quarter,C2-interval class 5,1.0,103.0
Chord {G in octave 5 | D in octave 5 | G-sharp in octave 4} 16th,G5-tritone-fourth,0.25,313/3
Chord {B in octave 5 | C in octave 6} Zero,C6-interval class 1,0.0,107.25
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,111.5
Chord {B in octave 3 | E in octave 5} Zero,E5-interval class 5,0.0,146.75
Chord {F in octave 3 | C in octave 2} Eighth,F3-interval class 5,0.5,153.5
Chord {E in octave 5 | B in octave 3} Zero,E5-interval class 5,0.0,167.75
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,544/3
Chord {A in octave 6 | D in octave 6 | F in octave 6 | B in octave 3} 16th,B3-half-diminished seventh chord,0.25,184.75
Chord {D in octave 5 | F in octave 5 | B in octave 5} 16th,B5-diminished triad,0.25,559/3
Chord {B in octave 4 | D in octave 5 | F in octave 5 | B in octave 3} 16th,B4-diminished triad,0.25,186.75
Chord {B in octave 4 | D in octave 5 | B in octave 5} 16th,B4-interval class 3,0.25,190.75
Chord {A in octave 4 | C in octave 5 | A in octave 5} Zero,A4-interval class 3,0.0,191.25
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,592/3
Chord {G in octave 5 | D in octave 5 | B in octave 4 | G in octave 4 | E-flat in octave 4 | B in octave 3 | F in octave 3 | G in octave 2} Dotted Half,E-4-augmented-diminished ninth chord,3.0,213.0
Chord {D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,658/3
Chord {B in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B3-half-diminished seventh chord,0.0,219.75
Chord {B in octave 3 | A in octave 5} Zero,B3-interval class 2,0.0,224.5
Chord {C in octave 2 | C in octave 4 | A in octave 4 | E in octave 4} Quarter,A4-minor triad,1.0,226.0
Chord {C in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,724/3
Chord {B in octave 3 | F in octave 3 | C in octave 2} Quarter Triplet (2/3 QL),B3-tritone-fourth,2/3,748/3
Chord {E in octave 4 | D in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,40/3
Chord {E in octave 4 | D in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,124/3
Chord {F in octave 6 | B in octave 5 | D in octave 6} 16th,B5-diminished triad,0.25,556/3
Chord {F in octave 5 | B in octave 5 | D in octave 6 | B in octave 3} 16th,B5-diminished triad,0.25,185.75
Chord {F in octave 4 | B in octave 4 | D in octave 5} 16th,B4-diminished triad,0.25,562/3
Chord {E in octave 4 | D in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,652/3
