247.25
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 2 | F in octave 2} Zero,F#2-interval class 1,0.0,134.0
Chord {F in octave 2 | G in octave 2} Quarter,G2-interval class 2,1.0,197.75
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,24.0
Chord {E-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,82/3
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3} Zero,E3-major triad,0.0,29.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Zero,E4-major-second major tetrachord,0.0,32.25
Chord {G-sharp in octave 3 | G in octave 4} Zero,G#3-interval class 1,0.0,33.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,36.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | F in octave 4 | C in octave 4} Zero,B-4-minor-second quartal tetrachord,0.0,42.25
Chord {F in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-minor seventh chord,0.0,44.75
Chord {E-flat in octave 4 | F-sharp in octave 4 | A in octave 3} Zero,F#4-diminished triad,0.0,47.25
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-major triad,0.0,49.0
Chord {B in octave 3 | F in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-half-diminished seventh chord,0.0,52.25
Chord {E-flat in octave 4 | F in octave 3 | G-sharp in octave 4 | B in octave 3} Zero,E-4-half-diminished seventh chord,0.0,55.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Zero,G4-minor triad,0.0,55.5
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,58.75
Chord {B-flat in octave 3 | F-sharp in octave 4 | E in octave 3 | E-flat in octave 4} Zero,E3-all-interval tetrachord,0.0,62.25
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 4} Zero,E4-incomplete major-seventh chord,0.0,64.75
Chord {B in octave 2 | G-sharp in octave 3 | E in octave 3} Zero,E3-major triad,0.0,72.25
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,G#3-tritone-fourth,0.0,74.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,76.5
Chord {G in octave 3 | F in octave 4 | D in octave 4} Zero,G3-incomplete dominant-seventh chord,0.0,79.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,260/3
Chord {E-flat in octave 4 | A in octave 3} Zero,A3-tritone,0.0,263/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,89.0
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4} Zero,E-4-incomplete half-diminished seventh chord,0.0,91.5
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,94.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F in octave 3} Quarter,E-4-incomplete minor-seventh chord,1.0,96.5
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-4-minor triad,1.0,104.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 3 | G-sharp in octave 5 | A in octave 4 | E-flat in octave 4} Zero,A3-tritone-fourth,0.0,110.25
Chord {E-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 4 | F-sharp in octave 5 | A in octave 4 | A in octave 3} Zero,F#4-diminished triad,0.0,111.5
Chord {G-sharp in octave 4 | A in octave 3 | E in octave 4 | C-sharp in octave 4 | B in octave 5 | B in octave 4} Zero,A3-major-ninth chord,0.0,115.0
Chord {A in octave 3 | E in octave 4 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 5} Zero,A3-major-ninth chord,0.0,115.75
Chord {A in octave 3 | G-sharp in octave 4 | B in octave 5 | E-flat in octave 4 | C-sharp in octave 4 | B in octave 4} Zero,A3-phrygian pentachord,0.0,118.5
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,122.5
Chord {B in octave 3 | F-sharp in octave 3 | E-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-major-second major tetrachord,0.0,123.75
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Zero,C#4-diminished triad,0.0,127.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | E in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,128.75
Chord {B in octave 3 | F-sharp in octave 3 | D in octave 4 | D in octave 6 | D in octave 5} Zero,B3-minor triad,0.0,394/3
Chord {F in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,401/3
Chord {C in octave 4 | E-flat in octave 4 | E-flat in octave 5} Zero,C4-interval class 3,0.0,133.75
Chord {E-flat in octave 6 | A in octave 5} Quarter,A5-tritone,1.0,134.0
Chord {C in octave 6 | G-sharp in octave 5} Zero,C6-interval class 4,0.0,135.0
Chord {E-flat in octave 5 | G-sharp in octave 5} Zero,E-5-interval class 5,0.0,407/3
Chord {C in octave 5 | E-flat in octave 5 | G-sharp in octave 5} Zero,C5-major triad,0.0,409/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | C in octave 5} Quarter,C5-major triad,1.0,137.0
Chord {E-flat in octave 4 | C in octave 5} Zero,C5-interval class 3,0.0,138.0
Chord {F in octave 3 | D in octave 4 | B in octave 3 | G in octave 4} Zero,G4-dominant seventh chord,0.0,138.75
Chord {F in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Zero,G4-dominant seventh chord,0.0,141.0
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,145.25
Chord {F-sharp in octave 3 | C in octave 4} Zero,F#3-tritone,0.0,440/3
Chord {B in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,449/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | D in octave 5} Zero,B-3-major triad,0.0,153.75
Chord {B-flat in octave 3 | C in octave 5 | F in octave 3 | D in octave 4} Zero,B-3-major-second major tetrachord,0.0,464/3
Chord {B in octave 3 | B in octave 4} Quarter,B3-unison,1.0,159.0
Chord {E-flat in octave 3 | A in octave 3 | C-sharp in octave 4} Zero,A3-incomplete half-diminished seventh chord,0.0,161.25
Chord {B in octave 5 | B in octave 4} Quarter,B5-unison,1.0,488/3
Chord {B in octave 4 | F-sharp in octave 5 | G-sharp in octave 5 | B in octave 5} Zero,G#5-incomplete minor-seventh chord,0.0,164.0
Chord {F-sharp in octave 4 | C in octave 5 | F in octave 5} Zero,F#4-tritone-fourth,0.0,503/3
Chord {G-sharp in octave 4 | B in octave 4 | E-flat in octave 5 | E in octave 4} Zero,E-5-major seventh chord,0.0,511/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Zero,G#3-tritone-fourth,0.0,174.0
Chord {B-flat in octave 4 | C in octave 5 | F in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Zero,B-4-quartal trichord,0.0,554/3
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | E-flat in octave 5 | G in octave 4 | A in octave 4} Zero,F#4-Javanese pentatonic,0.0,187.25
Chord {C in octave 6 | F in octave 5 | C-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F5-major seventh chord,0.0,189.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3 | E in octave 5 | B in octave 4 | B in octave 5} Zero,E-4-major third testacluster,0.0,192.0
Chord {E-flat in octave 5 | B in octave 4 | B in octave 5} Zero,E-5-interval class 4,0.0,193.75
Chord {B in octave 3 | F in octave 3 | D in octave 4 | G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-diminished seventh chord,0.0,589/3
Chord {B in octave 3 | B-flat in octave 5 | D in octave 4 | F in octave 3 | B-flat in octave 4} Zero,B3-major-diminished tetrachord,0.0,197.25
Chord {B in octave 3 | F in octave 3 | D in octave 4 | B in octave 4 | B-flat in octave 5 | B in octave 5} Quarter,B3-major-diminished tetrachord,1.0,198.0
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,199.0
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,201.0
Chord {D in octave 4 | B in octave 4} Zero,B4-interval class 3,0.0,201.25
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,604/3
Chord {G in octave 3 | G in octave 4 | D in octave 4 | B in octave 4} Zero,G3-major triad,0.0,623/3
Chord {F in octave 3 | C in octave 4 | E in octave 4 | A in octave 4} Zero,F3-major seventh chord,0.0,209.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,219.75
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,220.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,221.25
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,234.25
Chord {E-flat in octave 4 | B in octave 4} Zero,E-4-interval class 4,0.0,235.75
Chord {E-flat in octave 5 | B in octave 5} Zero,E-5-interval class 4,0.0,713/3
Chord {E-flat in octave 6 | F-sharp in octave 5} Zero,F#5-interval class 3,0.0,238.25
Chord {F-sharp in octave 6 | B in octave 5} Zero,B5-interval class 5,0.0,239.25
Chord {G-sharp in octave 3 | F-sharp in octave 3} Zero,G#3-interval class 2,0.0,246.0
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,11.5
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,13.25
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,21.5
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,23.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,23.5
Chord {B in octave 3 | F in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Zero,E-4-half-diminished seventh chord,0.0,56.0
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,59.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5} Zero,E-4-minor triad,0.0,314/3
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4} Zero,A3-major triad,0.0,479/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,218.75
Chord {E-flat in octave 4 | E in octave 4 | G in octave 4} Zero,E-4-major-minor trichord,0.0,219.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,662/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,22.25
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,99.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,198.75
Chord {F-sharp in octave 5 | B in octave 4} Zero,B4-interval class 5,0.0,237.0
Chord {E in octave 4 | E in octave 5} Quarter,E4-unison,1.0,15.25
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,20.25
Chord {E-flat in octave 4 | E in octave 3 | B in octave 3 | G-sharp in octave 4} Zero,E-4-major seventh chord,0.0,76/3
Chord {F-sharp in octave 3 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,83/3
Chord {E in octave 3 | G-sharp in octave 3} Zero,E3-interval class 4,0.0,30.0
Chord {E in octave 3 | E-flat in octave 4} Zero,E3-interval class 1,0.0,32.5
Chord {B in octave 3 | F-sharp in octave 4} Zero,B3-interval class 5,0.0,98/3
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,33.75
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,G#3-tritone-fourth,0.0,37.25
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Zero,F#3-tritone-fourth,0.0,42.25
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,44.0
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,45.25
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Zero,A3-tritone-fourth,0.0,143/3
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Zero,F4-major triad,0.0,49.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Zero,F4-major triad,0.0,50.25
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,51.5
Chord {F in octave 4 | B in octave 3} Zero,B3-tritone,0.0,53.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,54.0
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 4} Zero,E-4-minor triad,0.0,169/3
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Zero,E-4-minor triad,0.0,57.25
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,61.0
Chord {G in octave 4 | B in octave 4} Quarter,G4-interval class 4,1.0,61.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Zero,G#3-major-second major tetrachord,0.0,62.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,62.75
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,65.25
Chord {F-sharp in octave 3 | C in octave 4} Zero,F#3-tritone,0.0,67.5
Chord {E-flat in octave 4 | E in octave 3 | G-sharp in octave 3 | F-sharp in octave 4} Zero,E-4-phrygian tetrachord,0.0,209/3
Chord {E-flat in octave 4 | E in octave 3 | G-sharp in octave 3 | F-sharp in octave 4} Zero,E-4-phrygian tetrachord,0.0,70.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,72.75
Chord {G-sharp in octave 3 | D in octave 4} Zero,G#3-tritone,0.0,74.0
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G#3-incomplete half-diminished seventh chord,0.0,77.25
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,79.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Zero,F#3-tritone-fourth,0.0,82.25
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,84.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | A in octave 3} Zero,A3-tritone-fourth,0.0,86.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,87.25
Chord {G-sharp in octave 3 | F in octave 4} Zero,G#3-interval class 3,0.0,89.0
Chord {E-flat in octave 4 | G in octave 3 | B in octave 3} Zero,E-4-augmented triad,0.0,92.25
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,94.0
Chord {F in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | B in octave 3} Zero,E-4-half-diminished seventh chord,0.0,95.25
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,99.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Zero,F#4-quartal trichord,0.0,299/3
Chord {A in octave 3 | D in octave 4 | G in octave 4} Zero,G4-quartal trichord,0.0,100.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | C in octave 4} Quarter,F#4-diminished triad,1.0,104.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | C in octave 4} Zero,F#3-tritone,0.0,105.25
Chord {F-sharp in octave 3 | F-sharp in octave 4} Zero,F#3-unison,0.0,106.5
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Zero,A3-tritone-fourth,0.0,111.0
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-diminished triad,0.0,338/3
Chord {G-sharp in octave 4 | A in octave 3 | E in octave 4 | F-sharp in octave 3} Zero,F#3-lydian tetrachord,0.0,114.0
Chord {G-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 3} Zero,F#3-lydian tetrachord,0.0,115.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Zero,F#4-unison,0.0,117.0
Chord {F-sharp in octave 3 | A in octave 3 | E in octave 4 | G-sharp in octave 4} Zero,F#3-lydian tetrachord,0.0,119.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | A in octave 3 | F-sharp in octave 3} Zero,F#3-perfect-fourth diminished tetrachord,0.0,359/3
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4 | F-sharp in octave 3} Zero,F#3-perfect-fourth diminished tetrachord,0.0,364/3
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4 | G in octave 4} Zero,F3-whole-tone tetramirror,0.0,368/3
Chord {F-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 4} Zero,E-4-minor triad,0.0,123.75
Chord {F-sharp in octave 3 | B-flat in octave 4 | B in octave 3 | E-flat in octave 4} Zero,E-4-major seventh chord,0.0,124.5
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,127.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,389/3
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,134.5
Chord {B-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} Zero,C4-phrygian tetrachord,0.0,409/3
Chord {B-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-phrygian tetrachord,0.0,137.25
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Zero,C4-major seventh chord,0.0,138.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,139.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,140.25
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,145.5
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,146.5
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,443/3
Chord {F-sharp in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Zero,E-4-minor seventh chord,0.0,149.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B in octave 3 | G-sharp in octave 4} Quarter,E-4-minor seventh chord,1.0,150.0
Chord {B-flat in octave 4 | E-flat in octave 4 | F in octave 3 | B in octave 3} Zero,E-4-minor-second quartal tetrachord,0.0,454/3
Chord {E-flat in octave 4 | B-flat in octave 4 | B in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,152.25
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,153.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,154.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 3} Zero,G4-minor seventh chord,0.0,464/3
Chord {E in octave 3 | C-sharp in octave 4 | A in octave 4} Zero,A4-major triad,0.0,156.5
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-minor triad,0.0,159.0
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,479/3
Chord {C-sharp in octave 4 | E in octave 3 | A in octave 3 | F-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,160.25
Chord {E-flat in octave 3 | G-sharp in octave 4 | E-flat in octave 4 | A in octave 3} Zero,A3-tritone-fourth,0.0,161.0
Chord {E-flat in octave 3 | G-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Zero,A3-tritone-fourth,0.0,488/3
Chord {F-sharp in octave 3 | E-flat in octave 4} Zero,F#3-interval class 3,0.0,167.25
Chord {B-flat in octave 3 | E in octave 4} Zero,E4-tritone,0.0,509/3
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Zero,C#5-minor seventh chord,0.0,172.75
Chord {D in octave 4 | G in octave 4} Quarter,G4-interval class 5,1.0,174.0
Chord {B-flat in octave 4 | D in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,G4-all-interval tetrachord,0.0,174.75
Chord {G-sharp in octave 3 | B-flat in octave 4} Zero,G#3-interval class 2,0.0,177.25
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,532/3
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,179.5
Chord {F-sharp in octave 3 | B-flat in octave 4 | C in octave 4} Quarter,B-4-incomplete half-diminished seventh chord,1.0,182.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,187.25
Chord {E-flat in octave 4 | G-sharp in octave 4 | A in octave 3} Zero,A3-tritone-fourth,0.0,565/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Zero,F4-major triad,0.0,189.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-major triad,0.0,190.0
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,574/3
Chord {B in octave 3 | F in octave 3 | E-flat in octave 4} Zero,E-4-incomplete half-diminished seventh chord,0.0,578/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} Quarter,E4-tritone-fourth,1.0,194.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,195.25
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4} Quarter,E-4-incomplete half-diminished seventh chord,1.0,197.25
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,198.75
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,201.0
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,203.5
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,204.0
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,205.25
Chord {E in octave 4 | E in octave 3} Zero,E4-unison,0.0,623/3
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,210.25
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,638/3
Chord {A in octave 3 | C-sharp in octave 4} Zero,A3-interval class 4,0.0,644/3
Chord {D in octave 3 | G in octave 3} Zero,G3-interval class 5,0.0,217.0
Chord {F-sharp in octave 4 | E-flat in octave 5 | B in octave 4} Zero,E-5-major triad,0.0,227.0
Chord {G in octave 4 | E in octave 5} Zero,E5-interval class 3,0.0,227.25
Chord {B in octave 2 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,70.75
Chord {A in octave 2 | G-sharp in octave 2} Zero,A2-interval class 1,0.0,176.0
Chord {E in octave 4 | G-sharp in octave 4} 16th,E4-interval class 4,0.25,4.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,4.75
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,5.25
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,5.5
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Zero,F#4-incomplete dominant-seventh chord,0.0,6.0
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,6.25
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,13.5
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,13.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,41/3
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,13.75
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,14.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,15.25
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,15.5
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,15.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,19.0
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,59.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,64.0
Chord {G-sharp in octave 3 | B in octave 2 | E in octave 3} Zero,E3-major triad,0.0,71.5
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,72.0
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3} Zero,G#3-diminished triad,0.0,218/3
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Zero,B3-minor triad,0.0,73.25
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,74.0
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,74.75
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,227/3
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,76.25
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,77.5
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,78.75
Chord {E-flat in octave 3 | F-sharp in octave 3 | B-flat in octave 3} Zero,E-3-minor triad,0.0,81.5
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Zero,B-3-major triad,0.0,82.0
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 4} Zero,F4-minor triad,0.0,83.25
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,84.0
Chord {F in octave 4 | F in octave 3} Zero,F4-unison,0.0,94.0
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,284/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,95.5
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,96.25
Chord {F in octave 3 | F in octave 4} Zero,F3-unison,0.0,97.5
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,99.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,E-4-minor triad,0.0,104.0
Chord {E in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,319/3
Chord {A in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Zero,A3-incomplete half-diminished seventh chord,0.0,108.75
Chord {A in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Zero,A3-incomplete major-seventh chord,0.0,113.75
Chord {E in octave 3 | C in octave 4 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,116.25
Chord {E-flat in octave 3 | C-sharp in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,118.75
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,124.0
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,125.25
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,126.5
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,127.75
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,129.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,391/3
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,131.5
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,C4-major triad,0.0,133.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,136.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,136.5
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,137.25
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,413/3
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,138.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Zero,C4-minor triad,0.0,138.5
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,138.75
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3 | F in octave 3} Zero,G#3-diminished seventh chord,0.0,140.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,144.0
Chord {F-sharp in octave 3 | B in octave 3} Zero,B3-interval class 5,0.0,149.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,154.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,464/3
Chord {G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,155.0
Chord {A in octave 3 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,155.5
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,155.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,159.0
Chord {G-sharp in octave 3 | B in octave 3} Quarter,G#3-interval class 3,1.0,159.75
Chord {F-sharp in octave 3 | A in octave 3} Zero,F#3-interval class 3,0.0,160.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,160.75
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,162.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,162.5
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,163.25
Chord {B in octave 3 | F-sharp in octave 3} Zero,B3-interval class 5,0.0,163.75
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,174.75
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,175.5
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,176.0
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,529/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,177.5
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,178.75
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3} Zero,E-3-minor triad,0.0,544/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Zero,B-3-major triad,0.0,182.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Zero,F4-major triad,0.0,182.5
Chord {F in octave 4 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,183.25
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E-4-tritone-fourth,0.0,183.75
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,186.25
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,187.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,196.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,196.25
Chord {F in octave 3 | F in octave 4} Quarter,F3-unison,1.0,197.5
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,198.75
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,204.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,204.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,205.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,616/3
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,205.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,640/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,213.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,641/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,214.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,215.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,215.75
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,223.5
Chord {G-sharp in octave 4 | B in octave 4 | A in octave 4} Zero,G#4-phrygian trichord,0.0,14.0
Chord {A in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,14.75
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,15.25
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,47/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,16.0
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,66.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,71.5
Chord {D in octave 4 | G-sharp in octave 4} Zero,G#4-tritone,0.0,74.0
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,236/3
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,259/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,89.0
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,94.0
Chord {G in octave 4 | F-sharp in octave 4} Zero,G4-interval class 1,0.0,100.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,334/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,112.25
Chord {F in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,113.0
Chord {G-sharp in octave 4 | F-sharp in octave 4} Zero,G#4-interval class 2,0.0,341/3
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,114.5
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,115.0
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,346/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,115.75
Chord {F in octave 4 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,121.5
Chord {A in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,122.25
Chord {G-sharp in octave 4 | B in octave 4} Zero,G#4-interval class 3,0.0,123.0
Chord {C-sharp in octave 5 | A in octave 4 | F in octave 4} Zero,F4-augmented triad,0.0,131.5
Chord {E-flat in octave 4 | B-flat in octave 4} Zero,E-4-interval class 5,0.0,134.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,G4-minor triad,1.0,139.0
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,140.75
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,144.0
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,146.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,146.5
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,147.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,149.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,452/3
Chord {C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-unison,0.0,454/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,152.5
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,460/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,153.5
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,464/3
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,158.25
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,158.75
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter,B-3-unison,1.0,163.0
Chord {A in octave 3 | A in octave 4} Quarter,A3-unison,1.0,490/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,163.75
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,574/3
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,194.0
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,198.75
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,199.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,611/3
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,204.0
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 4} Zero,E4-major triad,0.0,214.0
Chord {A in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,644/3
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,215.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,215.5
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,215.75
Chord {C-sharp in octave 5 | G in octave 4} Zero,C#5-tritone,0.0,679/3
Chord {A in octave 1 | E-flat in octave 3} Quarter,A1-tritone,1.0,4.0
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,6.5
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,9.0
Chord {A in octave 1 | G-sharp in octave 2} Zero,A1-interval class 1,0.0,12.75
Chord {A in octave 1 | G-sharp in octave 2} Zero,A1-interval class 1,0.0,15.25
Chord {A in octave 1 | G-sharp in octave 2} Zero,A1-interval class 1,0.0,53/3
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,19.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,21.5
Chord {E-flat in octave 3 | A in octave 2} Zero,A2-tritone,0.0,21.75
Chord {E-flat in octave 3 | B in octave 2} Zero,E-3-interval class 4,0.0,22.25
Chord {B in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,68/3
Chord {A in octave 2 | E-flat in octave 3} Quarter,A2-tritone,1.0,23.0
Chord {E-flat in octave 3 | G in octave 2} Zero,E-3-interval class 4,0.0,70/3
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,23.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,83/3
Chord {C-sharp in octave 2 | G-sharp in octave 2 | A in octave 1 | E-flat in octave 3} Zero,A1-minor-second quartal tetrachord,0.0,30.25
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,98/3
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,34.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,35.25
Chord {C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-interval class 2,1.0,39.0
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,39.75
Chord {A in octave 2 | E-flat in octave 3} Zero,A2-tritone,0.0,128/3
Chord {E-flat in octave 3 | G in octave 2} Quarter,E-3-interval class 4,1.0,43.0
Chord {F in octave 2 | G in octave 2} Quarter,G2-interval class 2,1.0,43.5
Chord {E-flat in octave 3 | C-sharp in octave 3 | D in octave 2 | A in octave 1} Zero,A1-major third testacluster,0.0,43.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,45.25
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,50.25
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,51.5
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,52.75
Chord {E-flat in octave 3 | D in octave 2} Quarter,E-3-interval class 1,1.0,54.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,55.25
Chord {A in octave 1 | E-flat in octave 3} Quarter,A1-tritone,1.0,59.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,61.0
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,61.5
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,62.25
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,64.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,65.25
Chord {E-flat in octave 3 | A in octave 1} Quarter,A1-tritone,1.0,66.5
Chord {A in octave 1 | G-sharp in octave 2} Zero,A1-interval class 1,0.0,218/3
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,74.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,75.25
Chord {G-sharp in octave 2 | A in octave 1 | E-flat in octave 3} Zero,A1-tritone-fourth,0.0,77.75
Chord {E-flat in octave 3 | A in octave 2} Zero,A2-tritone,0.0,78.0
Chord {E-flat in octave 3 | A in octave 2} Zero,A2-tritone,0.0,78.5
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,79.0
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,244/3
Chord {E-flat in octave 3 | C-sharp in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,83.75
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,85.0
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,89.0
Chord {A in octave 1 | G-sharp in octave 2} Zero,A1-interval class 1,0.0,90.25
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,91.0
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,91.5
Chord {D in octave 2 | A in octave 1 | E-flat in octave 3} Zero,D2-tritone-fourth,0.0,92.25
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,93.25
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,281/3
Chord {A in octave 1 | E-flat in octave 3 | D in octave 2} Zero,D2-tritone-fourth,0.0,94.0
Chord {G-sharp in octave 2 | A in octave 1 | E-flat in octave 3} Zero,A1-tritone-fourth,0.0,95.25
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,97.75
Chord {A in octave 1 | E-flat in octave 3 | D in octave 2 | C-sharp in octave 3} Quarter,A1-major third testacluster,1.0,99.0
Chord {E-flat in octave 3 | B in octave 2 | G-sharp in octave 2} Zero,E-3-minor triad,0.0,100.25
Chord {E-flat in octave 3 | A in octave 2} Zero,A2-tritone,0.0,302/3
Chord {E-flat in octave 3 | A in octave 2} Quarter,A2-tritone,1.0,101.0
Chord {E-flat in octave 3 | A in octave 2 | A in octave 1} Zero,A2-tritone,0.0,304/3
Chord {E-flat in octave 3 | G in octave 2} Zero,E-3-interval class 4,0.0,102.25
Chord {G in octave 2 | A in octave 1} Zero,A1-interval class 2,0.0,103.0
Chord {E-flat in octave 3 | C-sharp in octave 3 | A in octave 1 | D in octave 2} Quarter,A1-major third testacluster,1.0,104.0
Chord {E-flat in octave 3 | A in octave 1} Quarter,A1-tritone,1.0,105.25
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,106.0
Chord {B-flat in octave 2 | E-flat in octave 3 | A in octave 1} Zero,A1-tritone-fourth,0.0,319/3
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,325/3
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,108.75
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,111.0
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,111.5
Chord {D in octave 2 | A in octave 1} Zero,D2-interval class 5,0.0,338/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B-flat in octave 2 | A in octave 1} Zero,A1-all-interval tetrachord,0.0,113.5
Chord {C-sharp in octave 3 | E-flat in octave 3 | D in octave 2 | A in octave 1} Zero,A1-major third testacluster,0.0,113.75
Chord {E-flat in octave 3 | A in octave 1} Quarter,A1-tritone,1.0,115.25
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,117.5
Chord {A in octave 1 | E-flat in octave 3 | A in octave 2} Zero,A1-tritone,0.0,118.75
Chord {A in octave 1 | E-flat in octave 3 | A in octave 2} Zero,A1-tritone,0.0,120.25
Chord {A in octave 1 | A in octave 2} Zero,A1-unison,0.0,121.25
Chord {A in octave 1 | G in octave 2 | A in octave 2 | G-sharp in octave 2} Zero,A1-chromatic trimirror,0.0,368/3
Chord {G in octave 2 | A in octave 1} Zero,A1-interval class 2,0.0,123.5
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,124.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,125.25
Chord {B in octave 2 | A in octave 1} Zero,B2-interval class 2,0.0,127.25
Chord {G in octave 2 | A in octave 1} Zero,A1-interval class 2,0.0,386/3
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Quarter,A1-incomplete half-diminished seventh chord,1.0,129.5
Chord {E-flat in octave 3 | A in octave 1} Quarter,A1-tritone,1.0,394/3
Chord {A in octave 1 | B in octave 1 | E-flat in octave 3} Zero,A1-incomplete dominant-seventh chord,0.0,132.25
Chord {D in octave 2 | E-flat in octave 3 | A in octave 1} Quarter,D2-tritone-fourth,1.0,133.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | D in octave 2 | A in octave 1} Zero,A1-major third testacluster,0.0,134.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | D in octave 2 | A in octave 1} Zero,A1-major third testacluster,0.0,139.0
Chord {E-flat in octave 3 | D in octave 2 | A in octave 1} Zero,D2-tritone-fourth,0.0,141.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,144.0
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,436/3
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,146.5
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,148.5
Chord {B-flat in octave 2 | E-flat in octave 3 | A in octave 1} Quarter,A1-tritone-fourth,1.0,148.75
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,151.25
Chord {E-flat in octave 3 | B-flat in octave 2} Quarter,E-3-interval class 5,1.0,152.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,153.0
Chord {E-flat in octave 3 | B-flat in octave 2 | A in octave 1} Zero,A1-tritone-fourth,0.0,153.75
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,156.0
Chord {B-flat in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,469/3
Chord {G-sharp in octave 2 | A in octave 1} Zero,A1-interval class 1,0.0,157.75
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,158.5
Chord {B-flat in octave 2 | E-flat in octave 3 | D in octave 2} Zero,E-3-incomplete major-seventh chord,0.0,159.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,478/3
Chord {C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-interval class 2,0.0,159.75
Chord {D in octave 2 | A in octave 1 | G-sharp in octave 2} Zero,G#2-tritone-fourth,0.0,160.25
Chord {B in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,160.5
Chord {B in octave 2 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,161.0
Chord {A in octave 2 | E-flat in octave 3 | D in octave 2 | A in octave 1} Zero,D2-tritone-fourth,0.0,484/3
Chord {A in octave 2 | E-flat in octave 3 | A in octave 1} Zero,A2-tritone,0.0,161.75
Chord {E-flat in octave 3 | G in octave 2 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,162.25
Chord {G in octave 2 | E-flat in octave 3 | A in octave 1} Quarter,A1-incomplete half-diminished seventh chord,1.0,162.5
Chord {G in octave 2 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,163.0
Chord {E-flat in octave 3 | G in octave 2 | A in octave 1} Quarter,A1-incomplete half-diminished seventh chord,1.0,490/3
Chord {A in octave 1 | C-sharp in octave 3 | E-flat in octave 3} Zero,A1-incomplete half-diminished seventh chord,0.0,163.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,165.25
Chord {A in octave 1 | C-sharp in octave 2 | E-flat in octave 3} Zero,A1-incomplete half-diminished seventh chord,0.0,168.75
Chord {G-sharp in octave 2 | C-sharp in octave 2 | A in octave 1} Zero,A1-incomplete major-seventh chord,0.0,172.75
Chord {A in octave 1 | E-flat in octave 3 | C-sharp in octave 3} Zero,A1-incomplete half-diminished seventh chord,0.0,174.0
Chord {E-flat in octave 3 | A in octave 1} Zero,A1-tritone,0.0,177.5
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,179.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,180.25
Chord {E in octave 2 | D in octave 2} Quarter,E2-interval class 2,1.0,542/3
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,544/3
Chord {D in octave 2 | A in octave 1} Zero,D2-interval class 5,0.0,181.75
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,182.25
Chord {E-flat in octave 3 | A in octave 1 | B in octave 2 | G-sharp in octave 2} Zero,E-3-all-interval tetrachord,0.0,548/3
Chord {C-sharp in octave 3 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,183.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,185.25
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,188.75
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,190.25
Chord {E-flat in octave 3 | A in octave 1 | C-sharp in octave 2} Zero,A1-incomplete half-diminished seventh chord,0.0,574/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,192.0
Chord {E-flat in octave 3 | A in octave 1} Quarter,A1-tritone,1.0,578/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | A in octave 1} Zero,A1-incomplete half-diminished seventh chord,0.0,193.25
Chord {A in octave 1 | F in octave 2 | E-flat in octave 3 | C-sharp in octave 3} Zero,F2-augmented seventh chord,0.0,193.75
Chord {A in octave 1 | E-flat in octave 3 | F in octave 2} Zero,F2-incomplete dominant-seventh chord,0.0,195.0
Chord {A in octave 1 | F in octave 2 | E-flat in octave 3} Quarter,F2-incomplete dominant-seventh chord,1.0,196.5
Chord {A in octave 1 | F in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,F2-all-interval tetrachord,0.0,593/3
Chord {F in octave 2 | A in octave 1 | B in octave 2} Zero,B2-incomplete half-diminished seventh chord,0.0,198.75
Chord {A in octave 2 | B in octave 2} Zero,B2-interval class 2,0.0,598/3
Chord {A in octave 1 | A in octave 2 | F in octave 2} Zero,F2-interval class 4,0.0,200.0
Chord {G in octave 2 | A in octave 1} Zero,A1-interval class 2,0.0,604/3
Chord {F in octave 2 | A in octave 2} Zero,F2-interval class 4,0.0,604/3
Chord {G in octave 2 | A in octave 1} Zero,A1-interval class 2,0.0,202.5
Chord {G-sharp in octave 2 | F in octave 2} Quarter,G#2-interval class 3,1.0,202.75
Chord {A in octave 1 | F in octave 2 | E-flat in octave 3 | C-sharp in octave 3} Zero,F2-augmented seventh chord,0.0,203.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,205.25
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,209.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,209.75
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,631/3
Chord {A in octave 1 | E-flat in octave 3} Zero,A1-tritone,0.0,210.75
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,211.5
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,638/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,213.25
Chord {E-flat in octave 3 | A in octave 1 | C-sharp in octave 2} Zero,A1-incomplete half-diminished seventh chord,0.0,213.75
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,215.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,649/3
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,217.75
Chord {A in octave 1 | C-sharp in octave 2} Zero,A1-interval class 4,0.0,658/3
Chord {C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-interval class 2,1.0,658/3
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,244.25
Chord {B in octave 2 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,70.75
Chord {A in octave 2 | G-sharp in octave 2} Zero,A2-interval class 1,0.0,176.0
Chord {C-sharp in octave 4 | E in octave 3 | A in octave 3} Zero,A3-major triad,0.0,4.0
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,19/3
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,8.75
Chord {G-sharp in octave 3 | E in octave 3 | A in octave 2 | B in octave 2} Zero,E3-perfect-fourth major tetrachord,0.0,13.75
Chord {G-sharp in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete major-seventh chord,0.0,15.0
Chord {A in octave 2 | D in octave 3} Zero,D3-interval class 5,0.0,49/3
Chord {D in octave 3 | F-sharp in octave 3} Zero,D3-interval class 4,0.0,16.5
Chord {F-sharp in octave 3 | D in octave 3 | G in octave 2} Zero,G2-incomplete major-seventh chord,0.0,17.5
Chord {C in octave 3 | E in octave 3 | F in octave 2} Zero,F2-incomplete major-seventh chord,0.0,18.75
Chord {A in octave 3 | D in octave 3} Zero,D3-interval class 5,0.0,54.0
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,164/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F#3-diminished triad,0.0,55.5
Chord {F in octave 3 | B in octave 3} Quarter,B3-tritone,1.0,56.25
Chord {B-flat in octave 3 | E-flat in octave 3 | B in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,172/3
Chord {D in octave 3 | A in octave 3} Quarter,D3-interval class 5,1.0,176/3
Chord {C-sharp in octave 3 | B-flat in octave 2 | G in octave 3} Zero,C#3-diminished triad,0.0,184/3
Chord {E in octave 3 | B-flat in octave 3} Zero,E3-tritone,0.0,62.25
Chord {E in octave 3 | G in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,63.0
Chord {F-sharp in octave 3 | B in octave 3 | G-sharp in octave 3} Quarter,G#3-incomplete minor-seventh chord,1.0,64.0
Chord {G-sharp in octave 3 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,199/3
Chord {E in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Zero,C#4-minor triad,0.0,68.75
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,214/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Zero,F3-minor triad,0.0,73.75
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter,G#3-incomplete half-diminished seventh chord,1.0,229/3
Chord {F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4} Quarter,G#3-incomplete half-diminished seventh chord,1.0,233/3
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,79.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,244/3
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,83.75
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,86.5
Chord {C-sharp in octave 3 | G-sharp in octave 3} Zero,C#3-interval class 5,0.0,88.75
Chord {D in octave 3 | A in octave 3 | F in octave 3} Zero,D3-minor triad,0.0,93.75
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,284/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F#3-diminished triad,0.0,95.5
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,96.25
Chord {B-flat in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,293/3
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,99.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | B in octave 3} Zero,E-3-major seventh chord,0.0,124.0
Chord {B in octave 3 | E in octave 3 | G in octave 3} Zero,E3-minor triad,0.0,126.5
Chord {F-sharp in octave 3 | E in octave 3} Quarter,F#3-interval class 2,1.0,129.0
Chord {F in octave 3 | E in octave 4 | C-sharp in octave 4} Zero,F3-major-minor trichord,0.0,131.5
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Zero,G#3-incomplete dominant-seventh chord,0.0,134.0
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,406/3
Chord {G-sharp in octave 3 | F in octave 3} Quarter,G#3-interval class 3,1.0,139.0
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,140.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,144.0
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,144.75
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,145.25
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,145.5
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,145.75
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,446/3
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,148.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-interval class 5,1.0,449/3
Chord {G in octave 3 | B in octave 3} Quarter,G3-interval class 4,1.0,150.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,150.75
Chord {D in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,153.75
Chord {E in octave 3 | A in octave 3} Quarter,A3-interval class 5,1.0,158.75
Chord {G-sharp in octave 3 | F-sharp in octave 3 | B in octave 3} Zero,G#3-incomplete minor-seventh chord,0.0,163.75
Chord {C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Zero,F#3-incomplete dominant-seventh chord,0.0,499/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Zero,C#4-minor triad,0.0,169.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | E in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,171.25
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Zero,F3-minor triad,0.0,173.75
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,178.75
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,544/3
Chord {F in octave 3 | E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,183.75
Chord {A in octave 3 | F in octave 3 | E-flat in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,186.5
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 3} Zero,B-3-minor triad,0.0,189.0
Chord {F in octave 3 | B in octave 3 | C-sharp in octave 3} Zero,B3-incomplete dominant-seventh chord,0.0,574/3
Chord {A in octave 3 | F in octave 3 | D in octave 3} Zero,D3-minor triad,0.0,193.75
Chord {B in octave 3 | F in octave 3 | D in octave 4} Zero,B3-diminished triad,0.0,584/3
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,F#3-diminished triad,0.0,195.5
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Quarter,E-4-incomplete half-diminished seventh chord,1.0,196.25
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,197.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,596/3
Chord {E in octave 3 | C-sharp in octave 4 | A in octave 3} Zero,A3-major triad,0.0,204.0
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,206.25
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,209.0
Chord {A in octave 2 | E in octave 3 | G-sharp in octave 3 | E in octave 4} Zero,A2-incomplete major-seventh chord,0.0,213.75
Chord {G-sharp in octave 3 | E in octave 3} Quarter,E3-interval class 4,1.0,215.0
Chord {F-sharp in octave 3 | G in octave 2 | D in octave 3} Zero,G2-incomplete major-seventh chord,0.0,216.25
Chord {E in octave 3 | C in octave 3 | F in octave 2} Quarter,F2-incomplete major-seventh chord,1.0,219.0
Chord {B in octave 2 | E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-minor triad,0.0,226.5
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,4.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,4.75
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,5.25
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,5.5
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Zero,F#4-incomplete dominant-seventh chord,0.0,6.0
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,6.25
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,13.5
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,13.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,41/3
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,13.75
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,14.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,15.25
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,15.5
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,15.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,19.0
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,59.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,64.0
Chord {G-sharp in octave 3 | B in octave 2 | E in octave 3} Zero,E3-major triad,0.0,71.5
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,72.0
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3} Zero,G#3-diminished triad,0.0,218/3
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Zero,B3-minor triad,0.0,73.25
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,74.0
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,74.75
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,227/3
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,76.25
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,77.5
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,78.75
Chord {E-flat in octave 3 | F-sharp in octave 3 | B-flat in octave 3} Zero,E-3-minor triad,0.0,81.5
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Zero,B-3-major triad,0.0,82.0
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 4} Zero,F4-minor triad,0.0,83.25
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,84.0
Chord {F in octave 4 | F in octave 3} Zero,F4-unison,0.0,94.0
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,284/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,95.5
Chord {G in octave 3 | G in octave 4} Zero,G3-unison,0.0,96.25
Chord {F in octave 3 | F in octave 4} Zero,F3-unison,0.0,97.5
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,99.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,E-4-minor triad,0.0,104.0
Chord {E in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,319/3
Chord {A in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Zero,A3-incomplete half-diminished seventh chord,0.0,108.75
Chord {A in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Zero,A3-incomplete major-seventh chord,0.0,113.75
Chord {E in octave 3 | C in octave 4 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,116.25
Chord {E-flat in octave 3 | C-sharp in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,118.75
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,124.0
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,125.25
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,126.5
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,127.75
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,129.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,391/3
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,131.5
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,C4-major triad,0.0,133.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,136.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,136.5
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,137.25
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,413/3
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,138.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Zero,C4-minor triad,0.0,138.5
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,138.75
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3 | F in octave 3} Zero,G#3-diminished seventh chord,0.0,140.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,144.0
Chord {F-sharp in octave 3 | B in octave 3} Zero,B3-interval class 5,0.0,149.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,154.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,464/3
Chord {G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,155.0
Chord {A in octave 3 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,155.5
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,155.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,159.0
Chord {G-sharp in octave 3 | B in octave 3} Quarter,G#3-interval class 3,1.0,159.75
Chord {F-sharp in octave 3 | A in octave 3} Zero,F#3-interval class 3,0.0,160.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,160.75
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,162.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,162.5
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,163.25
Chord {B in octave 3 | F-sharp in octave 3} Zero,B3-interval class 5,0.0,163.75
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,174.75
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,175.5
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,176.0
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,529/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,177.5
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,178.75
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3} Zero,E-3-minor triad,0.0,544/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Zero,B-3-major triad,0.0,182.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Zero,F4-major triad,0.0,182.5
Chord {F in octave 4 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,183.25
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E-4-tritone-fourth,0.0,183.75
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,186.25
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,187.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,196.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,196.25
Chord {F in octave 3 | F in octave 4} Quarter,F3-unison,1.0,197.5
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,198.75
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,204.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,204.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,205.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,616/3
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,205.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,640/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,213.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,641/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,214.75
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,215.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,215.75
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,223.5
Chord {G-sharp in octave 4 | B in octave 4 | A in octave 4} Zero,G#4-phrygian trichord,0.0,14.0
Chord {A in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,14.75
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,15.25
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,47/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,16.0
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,66.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,71.5
Chord {D in octave 4 | G-sharp in octave 4} Zero,G#4-tritone,0.0,74.0
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,236/3
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,259/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,89.0
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,94.0
Chord {G in octave 4 | F-sharp in octave 4} Zero,G4-interval class 1,0.0,100.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,334/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,112.25
Chord {F in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,113.0
Chord {G-sharp in octave 4 | F-sharp in octave 4} Zero,G#4-interval class 2,0.0,341/3
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,114.5
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,115.0
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,346/3
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,115.75
Chord {F in octave 4 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,121.5
Chord {A in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,122.25
Chord {G-sharp in octave 4 | B in octave 4} Zero,G#4-interval class 3,0.0,123.0
Chord {C-sharp in octave 5 | A in octave 4 | F in octave 4} Zero,F4-augmented triad,0.0,131.5
Chord {E-flat in octave 4 | B-flat in octave 4} Zero,E-4-interval class 5,0.0,134.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,G4-minor triad,1.0,139.0
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,140.75
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,144.0
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,146.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,146.5
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,147.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,149.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,452/3
Chord {C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-unison,0.0,454/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,152.5
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,460/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,153.5
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,464/3
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,158.25
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,158.75
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter,B-3-unison,1.0,163.0
Chord {A in octave 3 | A in octave 4} Quarter,A3-unison,1.0,490/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,163.75
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,574/3
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,194.0
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,198.75
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,199.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,611/3
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,204.0
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 4} Zero,E4-major triad,0.0,214.0
Chord {A in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,644/3
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,215.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,215.5
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,215.75
Chord {C-sharp in octave 5 | G in octave 4} Zero,C#5-tritone,0.0,679/3
Chord {C-sharp in octave 4 | E in octave 3 | A in octave 3} Zero,A3-major triad,0.0,4.0
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,19/3
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,8.75
Chord {G-sharp in octave 3 | E in octave 3 | A in octave 2 | B in octave 2} Zero,E3-perfect-fourth major tetrachord,0.0,13.75
Chord {G-sharp in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete major-seventh chord,0.0,15.0
Chord {A in octave 2 | D in octave 3} Zero,D3-interval class 5,0.0,49/3
Chord {D in octave 3 | F-sharp in octave 3} Zero,D3-interval class 4,0.0,16.5
Chord {F-sharp in octave 3 | D in octave 3 | G in octave 2} Zero,G2-incomplete major-seventh chord,0.0,17.5
Chord {C in octave 3 | E in octave 3 | F in octave 2} Zero,F2-incomplete major-seventh chord,0.0,18.75
Chord {A in octave 3 | D in octave 3} Zero,D3-interval class 5,0.0,54.0
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,164/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F#3-diminished triad,0.0,55.5
Chord {F in octave 3 | B in octave 3} Quarter,B3-tritone,1.0,56.25
Chord {B-flat in octave 3 | E-flat in octave 3 | B in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,172/3
Chord {D in octave 3 | A in octave 3} Quarter,D3-interval class 5,1.0,176/3
Chord {C-sharp in octave 3 | B-flat in octave 2 | G in octave 3} Zero,C#3-diminished triad,0.0,184/3
Chord {E in octave 3 | B-flat in octave 3} Zero,E3-tritone,0.0,62.25
Chord {E in octave 3 | G in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,63.0
Chord {F-sharp in octave 3 | B in octave 3 | G-sharp in octave 3} Quarter,G#3-incomplete minor-seventh chord,1.0,64.0
Chord {G-sharp in octave 3 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,199/3
Chord {E in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Zero,C#4-minor triad,0.0,68.75
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,214/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Zero,F3-minor triad,0.0,73.75
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter,G#3-incomplete half-diminished seventh chord,1.0,229/3
Chord {F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4} Quarter,G#3-incomplete half-diminished seventh chord,1.0,233/3
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,79.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,244/3
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,83.75
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,86.5
Chord {C-sharp in octave 3 | G-sharp in octave 3} Zero,C#3-interval class 5,0.0,88.75
Chord {D in octave 3 | A in octave 3 | F in octave 3} Zero,D3-minor triad,0.0,93.75
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,284/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F#3-diminished triad,0.0,95.5
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,96.25
Chord {B-flat in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,293/3
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,99.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | B in octave 3} Zero,E-3-major seventh chord,0.0,124.0
Chord {B in octave 3 | E in octave 3 | G in octave 3} Zero,E3-minor triad,0.0,126.5
Chord {F-sharp in octave 3 | E in octave 3} Quarter,F#3-interval class 2,1.0,129.0
Chord {F in octave 3 | E in octave 4 | C-sharp in octave 4} Zero,F3-major-minor trichord,0.0,131.5
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Zero,G#3-incomplete dominant-seventh chord,0.0,134.0
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,406/3
Chord {G-sharp in octave 3 | F in octave 3} Quarter,G#3-interval class 3,1.0,139.0
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,140.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,144.0
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,144.75
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,145.25
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,145.5
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,145.75
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,446/3
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,148.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-interval class 5,1.0,449/3
Chord {G in octave 3 | B in octave 3} Quarter,G3-interval class 4,1.0,150.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,150.75
Chord {D in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,153.75
Chord {E in octave 3 | A in octave 3} Quarter,A3-interval class 5,1.0,158.75
Chord {G-sharp in octave 3 | F-sharp in octave 3 | B in octave 3} Zero,G#3-incomplete minor-seventh chord,0.0,163.75
Chord {C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Zero,F#3-incomplete dominant-seventh chord,0.0,499/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Zero,C#4-minor triad,0.0,169.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | E in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,171.25
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Zero,F3-minor triad,0.0,173.75
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,178.75
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,544/3
Chord {F in octave 3 | E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,183.75
Chord {A in octave 3 | F in octave 3 | E-flat in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,186.5
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 3} Zero,B-3-minor triad,0.0,189.0
Chord {F in octave 3 | B in octave 3 | C-sharp in octave 3} Zero,B3-incomplete dominant-seventh chord,0.0,574/3
Chord {A in octave 3 | F in octave 3 | D in octave 3} Zero,D3-minor triad,0.0,193.75
Chord {B in octave 3 | F in octave 3 | D in octave 4} Zero,B3-diminished triad,0.0,584/3
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,F#3-diminished triad,0.0,195.5
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Quarter,E-4-incomplete half-diminished seventh chord,1.0,196.25
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,197.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,596/3
Chord {E in octave 3 | C-sharp in octave 4 | A in octave 3} Zero,A3-major triad,0.0,204.0
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,206.25
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,209.0
Chord {A in octave 2 | E in octave 3 | G-sharp in octave 3 | E in octave 4} Zero,A2-incomplete major-seventh chord,0.0,213.75
Chord {G-sharp in octave 3 | E in octave 3} Quarter,E3-interval class 4,1.0,215.0
Chord {F-sharp in octave 3 | G in octave 2 | D in octave 3} Zero,G2-incomplete major-seventh chord,0.0,216.25
Chord {E in octave 3 | C in octave 3 | F in octave 2} Quarter,F2-incomplete major-seventh chord,1.0,219.0
Chord {B in octave 2 | E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-minor triad,0.0,226.5
Chord {F-sharp in octave 2 | F in octave 2} Zero,F#2-interval class 1,0.0,134.0
Chord {F in octave 2 | G in octave 2} Quarter,G2-interval class 2,1.0,197.75
