4/4
Chord {B-flat in octave 2 | F in octave 6} Dotted Eighth,B-2-interval class 5,0.75,9.5
Chord {A in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,260/3
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,95.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#5-quartal trichord,2/3,96.0
Chord {G in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,97.0
Chord {B in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,305/3
Chord {F-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 5} Eighth,F#5-quartal trichord,0.5,106.25
Chord {C-sharp in octave 5 | C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#5-tritone,1/3,334/3
Chord {E-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,115.0
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,353/3
Chord {D in octave 6 | C in octave 2} Eighth Triplet (1/3 QL),D6-interval class 2,1/3,126.0
Chord {D in octave 4 | B-flat in octave 3} Double Dotted Quarter,B-3-interval class 4,1.75,383/3
Chord {A in octave 4 | C-sharp in octave 4 | A in octave 3} Dotted Eighth,A4-interval class 4,0.75,132.5
Chord {F-sharp in octave 4 | A in octave 4} Eighth,F#4-interval class 3,0.5,139.25
Chord {F in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,140.5
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,145.0
Chord {C in octave 6 | F in octave 5 | A in octave 5} Half Triplet (1 1/3 QL),F5-major triad,4/3,146.25
Chord {D in octave 5 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,154.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B in octave 4} Half Triplet (1 1/3 QL),C#5-incomplete dominant-seventh chord,4/3,156.25
Chord {B in octave 3 | A in octave 3} Quarter,B3-interval class 2,1.0,491/3
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,505/3
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,169.25
Chord {E-flat in octave 5 | E in octave 4 | B-flat in octave 4 | G-sharp in octave 4} Zero,E-5-minor-second quartal tetrachord,0.0,183.25
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#5-quartal tetramirror,1/3,183.75
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,553/3
Chord {F in octave 3 | A in octave 4 | E in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,185.0
Chord {G in octave 3 | A in octave 3 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A3-incomplete minor-seventh chord,7/3,191.5
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,194.5
Chord {B in octave 4 | C in octave 4 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-augmented major tetrachord,2/3,587/3
Chord {B in octave 4 | A in octave 4} 16th,B4-interval class 2,0.25,199.0
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,200.5
Chord {C in octave 5 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,604/3
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,204.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,614/3
Chord {C in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,620/3
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,625/3
Chord {F-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,209.25
Chord {B-flat in octave 2 | C-sharp in octave 4 | F in octave 3} 16th,B-2-minor triad,0.25,637/3
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-major triad,0.25,213.25
Chord {A in octave 3 | A in octave 4} Eighth,A3-unison,0.5,213.75
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,214.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,215.0
Chord {C-sharp in octave 4 | E-flat in octave 5 | G-sharp in octave 4 | E in octave 4 | C in octave 5} Zero,C#4-minor-major ninth chord,0.0,650/3
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,220.0
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,661/3
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,221.0
Chord {D in octave 5 | B in octave 4 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor seventh chord,1/3,222.0
Chord {D in octave 5 | B in octave 4 | G in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,668/3
Chord {D in octave 5 | G in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 3 | D in octave 3} Dotted Eighth,D3-interval class 4,0.75,224.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,679/3
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,228.0
Chord {E-flat in octave 4 | C in octave 6 | G in octave 5 | G in octave 3 | C in octave 5 | C in octave 4} Zero,C6-minor triad,0.0,229.0
Chord {D in octave 3 | F-sharp in octave 3} Eighth,D3-interval class 4,0.5,230.75
Chord {A in octave 4 | A in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,234.25
Chord {B in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Quarter,G#3-incomplete minor-seventh chord,1.0,238.25
Chord {D in octave 4 | B-flat in octave 2} Eighth,B-2-interval class 4,0.5,243.0
Chord {G in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,244.25
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,740/3
Chord {B in octave 5 | D in octave 5} Zero,B5-interval class 3,0.0,247.5
Chord {G in octave 5 | D in octave 5} Zero,G5-interval class 5,0.0,247.5
Chord {F in octave 6 | B-flat in octave 5} Eighth,B-5-interval class 5,0.5,249.0
Chord {B-flat in octave 5 | G in octave 2 | B-flat in octave 4} 16th,G2-interval class 3,0.25,757/3
Chord {F in octave 4 | C in octave 5 | D in octave 4 | A in octave 4} Zero,D4-minor seventh chord,0.0,253.25
Chord {B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,253.25
Chord {C in octave 5 | D in octave 4 | F in octave 4 | B-flat in octave 3 | A in octave 4 | C in octave 4} 16th,B-3-major-ninth chord,0.25,254.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,254.5
Chord {C in octave 5 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,255.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-interval class 3,0.75,258.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,261.25
Chord {B-flat in octave 2 | G in octave 4 | E in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-augmented-diminished ninth chord,1/3,261.5
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,C4-augmented major tetrachord,0.25,262.0
Chord {B in octave 3 | C in octave 4 | G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-minor-ninth chord,0.25,263.0
Chord {A in octave 2 | B in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A2-minor trichord,1/3,263.5
Chord {A in octave 2 | C in octave 4} 16th,A2-interval class 3,0.25,264.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F#4-minor triad,1.25,264.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} 16th,B-3-major triad,0.25,266.5
Chord {C in octave 5 | D in octave 4} Quarter,D4-interval class 2,1.0,267.25
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,268.5
Chord {A in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major seventh chord,0.25,269.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,811/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-minor triad,0.25,271.25
Chord {E in octave 4 | C-sharp in octave 3} Quarter Triplet (2/3 QL),C#3-interval class 3,2/3,272.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,273.0
Chord {D in octave 5 | F-sharp in octave 4} Eighth,D5-interval class 4,0.5,275.5
Chord {E in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,277.0
Chord {B-flat in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 1,2/3,280.25
Chord {A in octave 3 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,282.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,851/3
Chord {C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,857/3
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,287.5
Chord {F-sharp in octave 1 | F-sharp in octave 2 | F-sharp in octave 4} 16th,F#1-unison,0.25,292.25
Chord {B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,293.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#5-interval class 3,0.25,293.75
Chord {C in octave 5 | A in octave 3} 16th,A3-interval class 3,0.25,296.5
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,300.25
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,301.0
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,301.75
Chord {B in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 4,1/3,302.5
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth,B-6-unison,0.5,910/3
Chord {A in octave 6 | D in octave 6} 16th,D6-interval class 5,0.25,304.0
Chord {F-sharp in octave 3 | E in octave 6} Eighth,F#3-interval class 2,0.5,304.75
Chord {F-sharp in octave 3 | B-flat in octave 6 | E-flat in octave 7 | E-flat in octave 6} 16th,E-7-minor triad,0.25,917/3
Chord {C in octave 7 | F in octave 6 | A in octave 6} Eighth Triplet (1/3 QL),F6-major triad,1/3,307.25
Chord {C in octave 5 | C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete major-seventh chord,0.75,929/3
Chord {C-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 4,1/3,311.5
Chord {B-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,312.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,949/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,953/3
Chord {C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-unison,0.25,320.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,321.25
Chord {A in octave 4 | A in octave 3 | B-flat in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,321.75
Chord {C in octave 5 | D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,322.5
Chord {C in octave 5 | D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,970/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Zero,C#4-half-diminished seventh chord,0.0,324.75
Chord {A in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Zero,A4-major-diminished tetrachord,0.0,325.25
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,979/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,979/3
Chord {F in octave 4 | A in octave 3 | C in octave 4 | D in octave 4} Zero,D4-minor seventh chord,0.0,327.0
Chord {E in octave 4 | B-flat in octave 2} 16th,E4-tritone,0.25,328.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,989/3
Chord {E-flat in octave 2 | C in octave 4} 16th,C4-interval class 3,0.25,339.25
Chord {C-sharp in octave 2 | E in octave 2} 16th,C#2-interval class 3,0.25,1037/3
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,347.25
Chord {A in octave 3 | C in octave 5 | G in octave 4 | D in octave 4} 16th,A3-quartal tetramirror,0.25,348.0
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,352.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,353.0
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,353.75
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),F#4-diminished triad,2.25,1067/3
Chord {C in octave 5 | F in octave 4 | D in octave 4} Dotted Eighth,D4-incomplete minor-seventh chord,0.75,359.75
Chord {D in octave 4 | B in octave 4} Eighth,B4-interval class 3,0.5,1082/3
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,1084/3
Chord {A in octave 4 | C-sharp in octave 3} Eighth,A4-interval class 4,0.5,365.75
Chord {D in octave 4 | A in octave 3 | D in octave 3} Zero,D4-interval class 5,0.0,1099/3
Chord {F-sharp in octave 3 | B-flat in octave 2 | D in octave 5} 16th,B-2-augmented triad,0.25,367.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | G in octave 2} 16th,G2-minor seventh chord,0.25,371.75
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,372.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,372.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,373.0
Chord {C in octave 5 | C in octave 6 | D in octave 4} Zero,D4-interval class 2,0.0,373.5
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,1121/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,1123/3
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,1124/3
Chord {C-sharp in octave 5 | C-sharp in octave 6} Zero,C#5-unison,0.0,375.75
Chord {C-sharp in octave 5 | C-sharp in octave 6 | A in octave 5} Zero,A5-interval class 4,0.0,376.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | A in octave 5 | E in octave 4} Zero,A5-major triad,0.0,376.25
Chord {B-flat in octave 3 | A in octave 5 | E in octave 4} 16th,A5-tritone-fourth,0.25,1129/3
Chord {C-sharp in octave 6 | C-sharp in octave 5 | B-flat in octave 3 | E in octave 4 | A in octave 5} Zero,A5-major-diminished tetrachord,0.0,376.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 4 | B-flat in octave 3 | A in octave 5} Zero,A5-major-diminished tetrachord,0.0,377.25
Chord {B-flat in octave 3 | C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-interval class 3,0.25,1133/3
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,378.75
Chord {D in octave 6 | D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,1138/3
Chord {C in octave 3 | F in octave 2} 16th,F2-interval class 5,0.25,1139/3
Chord {D in octave 6 | D in octave 5 | G in octave 5 | B in octave 5} Zero,G5-major triad,0.0,380.25
Chord {B-flat in octave 2 | G-sharp in octave 3 | E in octave 6 | A in octave 5 | E in octave 5 | C in octave 6} 16th,A5-augmented pentacluster,0.25,380.5
Chord {B in octave 4 | C in octave 4} 16th,C4-interval class 1,0.25,1151/3
Chord {F-sharp in octave 4 | B-flat in octave 4 | C in octave 4 | D in octave 3} 16th,B-4-augmented seventh chord,0.25,384.0
Chord {B-flat in octave 4 | C in octave 4 | F-sharp in octave 4 | E-flat in octave 4} 16th,C4-half-diminished seventh chord,0.25,384.5
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,385.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,1156/3
Chord {D in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-major triad,0.5,387.5
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,390.0
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,391.25
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,1177/3
Chord {D in octave 3 | A in octave 5 | E in octave 5 | A in octave 4} 16th,D3-quartal trichord,0.25,393.25
Chord {G in octave 5 | B-flat in octave 3 | D in octave 5 | D in octave 4 | G in octave 4} 16th,G5-minor triad,0.25,394.0
Chord {F-sharp in octave 3 | F in octave 5 | F in octave 4 | C in octave 5} 16th,F#3-tritone-fourth,0.25,1184/3
Chord {D in octave 5 | A in octave 4 | D in octave 4 | E in octave 4} 16th,D5-quartal trichord,0.25,396.25
Chord {D in octave 5 | B in octave 4 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-diminished triad,1/3,397.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Eighth,C#5-quartal tetramirror,0.5,397.75
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,1196/3
Chord {A in octave 4 | F in octave 3 | E in octave 4} 16th,F3-incomplete major-seventh chord,0.25,1198/3
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,401.25
Chord {D in octave 6 | G in octave 5 | D in octave 5 | B in octave 5} 16th,G5-major triad,0.25,405.0
Chord {G in octave 3 | E in octave 4 | D in octave 6 | D in octave 5 | G in octave 5} 16th,E4-incomplete minor-seventh chord,0.25,405.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,406.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1222/3
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,1222/3
Chord {D in octave 2 | F in octave 5 | B-flat in octave 5} Zero,B-5-major triad,0.0,408.0
Chord {D in octave 6 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,408.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,409.25
Chord {F in octave 4 | C in octave 4 | B-flat in octave 5 | D in octave 6} 16th,B-5-major-second major tetrachord,0.25,1231/3
Chord {C in octave 6 | E in octave 5 | G-sharp in octave 5} 16th,C6-augmented triad,0.25,410.75
Chord {G in octave 3 | C in octave 6 | C in octave 5 | G in octave 5 | B-flat in octave 3} Zero,C6-incomplete dominant-seventh chord,0.0,411.25
Chord {D in octave 4 | C in octave 5 | G in octave 5} Zero,C5-quartal trichord,0.0,1234/3
Chord {C in octave 5 | D in octave 4 | A in octave 4 | F in octave 4 | C in octave 4} 16th,D4-minor seventh chord,0.25,1237/3
Chord {C in octave 5 | D in octave 4 | F in octave 4 | C in octave 4 | A in octave 4} 16th,D4-minor seventh chord,0.25,412.75
Chord {C in octave 5 | D in octave 4 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,413.25
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1241/3
Chord {C in octave 5 | F in octave 4} Quarter,F4-interval class 5,1.0,1243/3
Chord {B in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,415.5
Chord {C-sharp in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,416.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-quartal trichord,1/3,1253/3
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,418.0
Chord {A in octave 4 | F in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,1256/3
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,425.0
Chord {B-flat in octave 3 | A in octave 4 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major seventh chord,0.75,1279/3
Chord {A in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,427.5
Chord {A in octave 5 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A5-interval class 5,7/3,431.25
Chord {C-sharp in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,445.25
Chord {C in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C5-interval class 1,1/3,1348/3
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth,F4-major triad,0.5,450.0
Chord {C-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,473.75
Chord {C-sharp in octave 5 | A in octave 4 | B in octave 3} Quarter,A4-whole-tone trichord,1.0,490.0
Chord {D in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,84.25
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,92.0
Chord {G in octave 5 | A in octave 4} Eighth,A4-interval class 2,0.5,314/3
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,106.25
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,106.75
Chord {F-sharp in octave 4 | A in octave 4} Half,F#4-interval class 3,2.0,383/3
Chord {C-sharp in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,140.5
Chord {C in octave 4 | G-sharp in octave 2} Dotted Eighth,C4-interval class 4,0.75,142.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,143.5
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,145.0
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,448/3
Chord {G-sharp in octave 4 | B in octave 4} Half,G#4-interval class 3,2.0,160.5
Chord {A in octave 2 | B in octave 3} 16th,B3-interval class 2,0.25,167.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,169.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,172.0
Chord {E in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 4,4/3,174.75
Chord {C-sharp in octave 3 | B in octave 3 | E in octave 4 | G-sharp in octave 4} Zero,C#3-minor seventh chord,0.0,545/3
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,189.5
Chord {F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,198.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,205.5
Chord {B-flat in octave 2 | F in octave 4} Quarter,B-2-interval class 5,1.0,207.25
Chord {E-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,209.25
Chord {D in octave 3 | C in octave 4 | G in octave 3} Eighth,C4-quartal trichord,0.5,210.0
Chord {E in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,211.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,212.5
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,213.75
Chord {B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,215.0
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E4-incomplete half-diminished seventh chord,0.75,217.5
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,661/3
Chord {C in octave 4 | E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C4-augmented triad,1/3,224.0
Chord {D in octave 5 | D in octave 6 | A in octave 5} Half,D5-interval class 5,2.0,679/3
Chord {F-sharp in octave 2 | A in octave 3} 16th,F#2-interval class 3,0.25,232.25
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,237.0
Chord {C in octave 5 | G in octave 4} Zero,C5-interval class 5,0.0,241.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,249.0
Chord {B-flat in octave 3 | F in octave 4 | C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F4-perfect-fourth major tetrachord,1/3,254.5
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,255.0
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,256.75
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,257.25
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,258.0
Chord {G in octave 3 | E in octave 4 | C in octave 3 | A in octave 3 | C in octave 4} 16th,A3-minor seventh chord,0.25,260.25
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,782/3
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,264.0
Chord {A in octave 3 | G in octave 2} 16th,A3-interval class 2,0.25,266.5
Chord {F in octave 4 | D in octave 4 | A in octave 4} Dotted Eighth,D4-minor triad,0.75,802/3
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,811/3
Chord {G-sharp in octave 3 | E in octave 3} Eighth,E3-interval class 4,0.5,272.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,278.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,282.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,282.75
Chord {D in octave 5 | A in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,294.25
Chord {E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,296.0
Chord {A in octave 4 | A in octave 3 | F in octave 4 | D in octave 4} 16th,D4-minor triad,0.25,296.5
Chord {G in octave 5 | D in octave 5} Eighth,G5-interval class 5,0.5,300.25
Chord {E in octave 4 | G in octave 3 | C in octave 4 | B in octave 3} 16th,C4-major seventh chord,0.25,301.0
Chord {E in octave 4 | C in octave 5 | C in octave 4} Zero,C5-interval class 4,0.0,301.75
Chord {D in octave 3 | D in octave 2} Zero,D3-unison,0.0,302.5
Chord {E in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,302.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,910/3
Chord {E-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,910/3
Chord {E in octave 7 | B in octave 6} 16th,E7-interval class 5,0.25,305.0
Chord {B-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-4-unison,2/3,310.75
Chord {A in octave 3 | F in octave 4} Eighth,F4-interval class 4,0.5,311.5
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,315.25
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,319.25
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,968/3
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,328.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,328.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,347.25
Chord {G in octave 5 | G in octave 4 | C in octave 5 | E in octave 5} Eighth,C5-major triad,0.5,1048/3
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,362.25
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,363.0
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,1091/3
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-major triad,1/3,365.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,367.0
Chord {C in octave 5 | F-sharp in octave 4 | G in octave 3 | D in octave 4} 16th,D4-tritone quartal tetrachord,0.25,367.75
Chord {G in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,368.5
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,370.5
Chord {D in octave 6 | D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,1139/3
Chord {G-sharp in octave 3 | E in octave 6 | E in octave 5 | C in octave 6} 16th,C6-augmented triad,0.25,381.0
Chord {E in octave 6 | A in octave 5 | C in octave 6} Zero,A5-minor triad,0.0,381.5
Chord {B in octave 4 | C in octave 4 | G in octave 4 | E in octave 4 | G in octave 3} 16th,C4-major seventh chord,0.25,382.75
Chord {B in octave 4 | G in octave 4 | C in octave 4 | E in octave 4} 16th,C4-major seventh chord,0.25,383.25
Chord {G in octave 3 | E in octave 4} Zero,E4-interval class 3,0.0,1151/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,1160/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,1165/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1177/3
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,394.0
Chord {A in octave 4 | D in octave 4 | E in octave 4} Eighth,D4-quartal trichord,0.5,395.5
Chord {G in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,400.25
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,402.0
Chord {A in octave 2 | G in octave 5 | D in octave 5 | B in octave 5} Zero,G5-major-second major tetrachord,0.0,405.0
Chord {E in octave 4 | C in octave 4 | D in octave 6 | D in octave 5 | G in octave 5 | B in octave 5} Zero,C4-major-ninth chord,0.0,406.5
Chord {F in octave 5 | D in octave 6 | B-flat in octave 5 | D in octave 3 | C in octave 4} Zero,B-5-major-second major tetrachord,0.0,1229/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,414.5
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,420.5
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,421.5
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,427.5
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 4 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A4-major triad,2.5,431.25
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),F4-minor triad,2/3,1348/3
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-incomplete major-seventh chord,0.75,452.0
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-major triad,1.25,1417/3
Chord {B in octave 4 | E in octave 4} Dotted Quarter,E4-interval class 5,1.5,475.5
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,85.75
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,112.75
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,120.5
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,121.25
Chord {A in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,A3-phrygian trichord,0.5,122.0
Chord {A in octave 3 | C in octave 4 | B-flat in octave 3} 16th,A3-phrygian trichord,0.25,122.75
Chord {F-sharp in octave 3 | D in octave 4} Whole Triplet (2 2/3 QL),D4-interval class 4,8/3,410/3
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,159.0
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,174.25
Chord {D in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-interval class 5,4/3,189.5
Chord {B-flat in octave 2 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 5,1/3,203.0
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,207.25
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,234.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,239.5
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,241.75
Chord {G-sharp in octave 2 | B in octave 4} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,755/3
Chord {D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,253.5
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,F#4-diminished triad,0.5,298.0
Chord {A in octave 6 | F in octave 3} 16th,F3-interval class 4,0.25,919/3
Chord {A in octave 5 | E in octave 5 | C in octave 6} 16th,A5-minor triad,0.25,381.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,383.25
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,402.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,408.75
Chord {F-sharp in octave 2 | G-sharp in octave 3} Double Dotted Quarter,G#3-interval class 2,1.75,456.25
Chord {A in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 1,1.0,1417/3
Chord {G-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,G#4-interval class 2,0.75,474.0
Chord {D in octave 3 | F-sharp in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),D3-interval class 4,2.75,115.75
Chord {C in octave 7 | F in octave 6} Zero,F6-interval class 5,0.0,305.0
Chord {E-flat in octave 6 | B-flat in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,390.5
Chord {D in octave 6 | F in octave 6} 16th,D6-interval class 3,0.25,925/3
Chord {D in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,1052/3
