4/4
Chord {F-sharp in octave 4 | A in octave 5 | A in octave 6 | E in octave 6 | E-flat in octave 4 | A in octave 3 | C-sharp in octave 4} Zero,F#4-diminished-major ninth chord,0.0,10.0
Chord {F-sharp in octave 4 | A in octave 6 | A in octave 3 | A in octave 5 | E-flat in octave 4 | E in octave 6 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-diminished-major ninth chord,2/3,10.75
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,35/3
Chord {D in octave 4 | F in octave 4 | A in octave 6 | D in octave 6 | A in octave 5 | C in octave 4 | F in octave 6 | G in octave 3} Zero,D4-major pentatonic,0.0,12.0
Chord {D in octave 3 | F in octave 3} 16th,D3-interval class 3,0.25,13.0
Chord {D in octave 3 | B-flat in octave 3 | F in octave 3} 16th,B-3-major triad,0.25,41/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,14.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | G in octave 4 | E in octave 4} 16th,C4-dominant seventh chord,0.25,44/3
Chord {F in octave 5 | A in octave 4 | F in octave 4 | G in octave 3} Dotted Eighth,F5-whole-tone trichord,0.75,16.5
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 5 | G in octave 3 | C in octave 4 | A in octave 4} Zero,F4-enigmatic pentachord,0.0,17.5
Chord {A in octave 5 | E in octave 4 | F-sharp in octave 3 | A in octave 4 | F-sharp in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,18.0
Chord {F-sharp in octave 3 | A in octave 5 | E in octave 4 | C in octave 4 | F-sharp in octave 5} 16th,F#3-half-diminished seventh chord,0.25,56/3
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} 16th,G3-minor seventh chord,0.25,20.0
Chord {F-sharp in octave 5 | B-flat in octave 3 | D in octave 4 | B-flat in octave 4 | A in octave 5 | G-sharp in octave 5} 16th,G#5-augmented pentacluster,0.25,62/3
Chord {G in octave 3 | A in octave 5 | E in octave 4 | A in octave 3 | C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A5-minor seventh chord,1/3,21.0
Chord {G in octave 3 | E in octave 4 | A in octave 5 | A in octave 4} Zero,A5-incomplete dominant-seventh chord,0.0,65/3
Chord {F in octave 3 | F in octave 5 | D in octave 4 | G in octave 3 | B-flat in octave 3} 16th,G3-minor seventh chord,0.25,22.0
Chord {D in octave 4 | F in octave 3 | F in octave 4} 16th,D4-interval class 3,0.25,68/3
Chord {D in octave 5 | B-flat in octave 3 | D in octave 4 | B-flat in octave 4 | G in octave 4} Zero,G4-minor triad,0.0,23.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,26.0
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,27.75
Chord {F in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,30.0
Chord {G in octave 4 | B-flat in octave 3 | C in octave 3} Eighth,C3-incomplete dominant-seventh chord,0.5,92/3
Chord {F in octave 5 | C in octave 4 | G in octave 3} Dotted Eighth,F5-quartal trichord,0.75,32.5
Chord {C in octave 5 | A in octave 5 | E in octave 4 | F-sharp in octave 5 | C in octave 4} Zero,F#5-half-diminished seventh chord,0.0,34.0
Chord {F-sharp in octave 3 | F-sharp in octave 5 | C in octave 4} 16th,F#3-tritone,0.25,34.0
Chord {F-sharp in octave 3 | A in octave 5 | F-sharp in octave 5 | C in octave 5 | E in octave 4 | C in octave 4} 16th,F#3-half-diminished seventh chord,0.25,104/3
Chord {F-sharp in octave 3 | F-sharp in octave 5 | C in octave 5 | C in octave 4} Zero,F#3-tritone,0.0,35.0
Chord {F-sharp in octave 3 | F-sharp in octave 5 | A in octave 5 | C in octave 5} Zero,F#3-diminished triad,0.0,107/3
Chord {C in octave 6 | C in octave 5 | C in octave 4 | G in octave 3 | E in octave 4 | G in octave 5} Zero,C6-major triad,0.0,36.0
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,110/3
Chord {G in octave 3 | C in octave 6 | C in octave 4} Zero,C6-interval class 5,0.0,37.25
Chord {F-sharp in octave 3 | A in octave 5} 16th,F#3-interval class 3,0.25,113/3
Chord {A in octave 3 | A in octave 5} 16th,A3-unison,0.25,39.0
Chord {A in octave 2 | E in octave 4 | A in octave 4 | C in octave 4 | G in octave 3} Zero,A2-minor seventh chord,0.0,44.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Zero,G3-minor triad,0.0,45.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-minor triad,1/3,47.0
Chord {A in octave 5 | C-sharp in octave 4 | C in octave 7 | E in octave 6 | C in octave 4 | F in octave 4 | G in octave 3} Quarter,F4-combinatorial I (I7),1.0,146/3
Chord {A in octave 6 | E in octave 4 | A in octave 5 | C in octave 4 | E in octave 6} Dotted Eighth,A6-minor triad,0.75,152/3
Chord {F in octave 5 | B-flat in octave 5 | D in octave 4 | A in octave 3 | F in octave 3} Dotted Eighth,B-5-major seventh chord,0.75,52.5
Chord {D in octave 5 | D in octave 6 | C-sharp in octave 4 | B-flat in octave 5 | E in octave 4 | G in octave 5 | B-flat in octave 3} Zero,C#4-diminished minor-ninth chord,0.0,54.0
Chord {A in octave 4 | E-flat in octave 3 | A in octave 3 | E-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,58.0
Chord {A in octave 3 | E-flat in octave 3 | E-flat in octave 4 | F in octave 4 | B in octave 2 | A in octave 4} Zero,F4-Messiaen's truncated mode 6,0.0,176/3
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,179/3
Chord {D in octave 4 | F in octave 3 | A in octave 4 | F in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,60.0
Chord {B-flat in octave 2 | A in octave 4 | F in octave 4} 16th,B-2-incomplete major-seventh chord,0.25,60.0
Chord {B-flat in octave 2 | D in octave 4 | A in octave 3} 16th,B-2-incomplete major-seventh chord,0.25,182/3
Chord {D in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,61.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,185/3
Chord {G in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 4 | E in octave 4} Eighth,E4-half-diminished seventh chord,0.5,188/3
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,194/3
Chord {A in octave 5 | A in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4 | E in octave 6} 16th,F#3-half-diminished seventh chord,0.25,66.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,C4-augmented-diminished ninth chord,0.25,200/3
Chord {F-sharp in octave 3 | A in octave 6 | A in octave 5 | E in octave 4 | C in octave 4} 16th,F#3-half-diminished seventh chord,0.25,67.0
Chord {F-sharp in octave 3 | A in octave 6} 16th,F#3-interval class 3,0.25,203/3
Chord {D in octave 4 | B-flat in octave 3 | B-flat in octave 6 | B-flat in octave 5 | F in octave 3 | F in octave 6 | G in octave 3} Zero,G3-minor seventh chord,0.0,68.0
Chord {B-flat in octave 6 | D in octave 4 | B-flat in octave 5 | B-flat in octave 3 | F in octave 6 | F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,68.25
Chord {E in octave 4 | C in octave 4 | G in octave 3 | E in octave 6 | A in octave 3 | A in octave 5 | A in octave 6} Eighth,A3-minor seventh chord,0.5,69.0
Chord {D in octave 4 | F in octave 3 | G in octave 3 | B-flat in octave 3 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,70.0
Chord {D in octave 6 | B-flat in octave 5 | G in octave 5} 16th,G5-minor triad,0.25,71.0
Chord {F-sharp in octave 3 | E in octave 3} Zero,F#3-interval class 2,0.0,71.75
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-minor seventh chord,0.5,72.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-minor seventh chord,0.75,218/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Eighth,C#4-incomplete minor-seventh chord,0.5,74.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,76.0
Chord {F in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,230/3
Chord {D in octave 3 | D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,77.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,233/3
Chord {F in octave 4 | D in octave 4 | C in octave 3 | B-flat in octave 3 | G in octave 3} Zero,G3-major pentatonic,0.0,78.0
Chord {C in octave 3 | G in octave 4 | C in octave 2 | C in octave 4 | B-flat in octave 3} Zero,C3-incomplete dominant-seventh chord,0.0,78.5
Chord {A in octave 5 | F-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth,F#3-major-diminished tetrachord,0.5,82.0
Chord {A in octave 5 | F-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F#3-major-diminished tetrachord,0.25,248/3
Chord {F in octave 4 | A in octave 5} 16th,F4-interval class 4,0.25,83.0
Chord {E in octave 4 | G in octave 3 | C in octave 4 | F-sharp in octave 5 | C in octave 5} Zero,C4-all-interval tetrachord,0.0,84.0
Chord {E in octave 4 | G in octave 3} Eighth,E4-interval class 3,0.5,254/3
Chord {C in octave 6 | G in octave 3} Zero,C6-interval class 5,0.0,256/3
Chord {A in octave 5 | F-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F#3-diminished triad,1/3,85.75
Chord {A in octave 3 | A in octave 5} 16th,A3-unison,0.25,87.0
Chord {F in octave 5 | F in octave 3} Zero,F5-unison,0.0,263/3
Chord {C-sharp in octave 4 | F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-major-minor trichord,1/3,88.5
Chord {A in octave 3 | A in octave 4} Zero,A3-unison,0.0,269/3
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,90.0
Chord {E in octave 4 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,275/3
Chord {D in octave 4 | A in octave 4 | G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-major third tetracluster,0.25,278/3
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B in octave 2} 16th,B2-half-diminished seventh chord,0.25,281/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | G in octave 3 | C in octave 6} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,96.75
Chord {E in octave 4 | C in octave 4 | E in octave 6 | A in octave 5 | A in octave 6} Quarter,A5-minor triad,1.0,296/3
Chord {D in octave 4 | F in octave 6 | F in octave 5 | B-flat in octave 3} 16th,B-3-major triad,0.25,100.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,302/3
Chord {D in octave 5 | B-flat in octave 4 | E in octave 4 | B-flat in octave 3 | C in octave 4 | E in octave 3} Zero,C4-whole-tone tetramirror,0.0,102.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,106.25
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,106.5
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,111.0
Chord {G in octave 3 | C in octave 4 | A in octave 4 | E in octave 4} Zero,A4-minor seventh chord,0.0,112.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,338/3
Chord {A in octave 5 | C in octave 4} Zero,A5-interval class 3,0.0,113.5
Chord {F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,341/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,118.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,119.0
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,121.0
Chord {E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-interval class 4,0.75,124.0
Chord {C in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Eighth,C4-whole-tone trichord,0.5,127.5
Chord {A in octave 2 | G in octave 3} Zero,A2-interval class 2,0.0,128.0
Chord {C in octave 5 | C in octave 6 | G in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,386/3
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,129.0
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3 | A in octave 6 | D in octave 7 | D in octave 6} 16th,D7-combinatorial RI (RI2),0.25,389/3
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 6} Eighth,F4-tritone-fourth,0.5,130.0
Chord {G-sharp in octave 5 | G-sharp in octave 6 | E in octave 4} 16th,E4-interval class 4,0.25,392/3
Chord {F in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F6-unison,1/3,131.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,395/3
Chord {A in octave 5 | E in octave 5} 16th,A5-interval class 5,0.25,132.25
Chord {G in octave 3 | C in octave 5} Zero,C5-interval class 5,0.0,401/3
Chord {C-sharp in octave 4 | A in octave 4} 16th,A4-interval class 4,0.25,138.25
Chord {C in octave 4 | A in octave 2 | G in octave 3} 16th,A2-incomplete minor-seventh chord,0.25,419/3
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,140.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,144.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 6 | G in octave 3 | C in octave 4 | C in octave 5} Eighth,F4-minor-second quartal tetrachord,0.5,144.5
Chord {D in octave 6 | C in octave 4} Quarter Triplet (2/3 QL),D6-interval class 2,2/3,145.0
Chord {C in octave 4 | F in octave 5 | D in octave 3 | A in octave 3 | F in octave 6 | C in octave 6} Eighth,D3-minor seventh chord,0.5,146.0
Chord {D in octave 3 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,146.75
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,150.0
Chord {G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),A3-minor-second quartal tetrachord,1/3,464/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} 16th,A3-minor-second quartal tetrachord,0.25,155.25
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Eighth,F#4-half-diminished seventh chord,0.5,155.5
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,165.25
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 2} 16th,B-3-interval class 5,0.25,166.25
Chord {B-flat in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,173.0
Chord {C in octave 3 | D in octave 4} 16th,D4-interval class 2,0.25,175.0
Chord {C-sharp in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,175.5
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,179.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 2,1/3,179.0
Chord {F-sharp in octave 3 | G in octave 5 | E in octave 4 | C in octave 4} 16th,C4-all-interval tetrachord,0.25,539/3
Chord {G in octave 3 | E in octave 4 | A in octave 3 | C in octave 5 | C in octave 4 | C in octave 6} Eighth,A3-minor seventh chord,0.5,180.0
Chord {E in octave 4 | A in octave 3 | G in octave 3 | C in octave 6 | C in octave 4 | C in octave 5} 16th,A3-minor seventh chord,0.25,542/3
Chord {G in octave 3 | E in octave 4 | B-flat in octave 5 | C in octave 4 | B-flat in octave 4} Zero,C4-dominant seventh chord,0.0,181.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,181.0
Chord {G in octave 3 | B-flat in octave 5 | B-flat in octave 4 | E in octave 4} Zero,E4-diminished triad,0.0,545/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,182.0
Chord {F-sharp in octave 3 | A in octave 5} 16th,F#3-interval class 3,0.25,182.0
Chord {F-sharp in octave 3 | C in octave 6 | G in octave 5 | C in octave 4} 16th,F#3-tritone-fourth,0.25,182.75
Chord {F in octave 5 | F in octave 6 | C in octave 6} 16th,F5-interval class 5,0.25,183.0
Chord {B in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,184.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,184.5
Chord {B in octave 3 | F in octave 3 | E in octave 4 | E in octave 6} 16th,E4-tritone-fourth,0.25,184.75
Chord {B in octave 3 | F in octave 3 | E in octave 4 | E in octave 7 | E in octave 6} 16th,E4-tritone-fourth,0.25,185.0
Chord {B in octave 3 | F in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,556/3
Chord {D in octave 6 | D in octave 7 | F in octave 3 | E in octave 4} Zero,D6-minor trichord,0.0,185.75
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,185.75
Chord {B in octave 3 | F in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,186.0
Chord {G in octave 3 | F in octave 5 | E in octave 4} Eighth,E4-phrygian trichord,0.5,560/3
Chord {B-flat in octave 4 | F in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,188.0
Chord {B-flat in octave 2 | A in octave 2} Zero,B-2-interval class 1,0.0,190.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,191.0
Chord {A in octave 3 | A in octave 2} Zero,A3-unison,0.0,192.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,192.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 1,2/3,584/3
Chord {D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,196.0
Chord {D in octave 4 | G-sharp in octave 5 | B-flat in octave 3 | D in octave 6} 16th,G#5-incomplete dominant-seventh chord,0.25,198.0
Chord {F in octave 5 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,199.0
Chord {F in octave 5 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,599/3
Chord {B-flat in octave 3 | G in octave 3 | G in octave 4 | D in octave 4} 16th,G3-minor triad,0.25,202.0
Chord {F in octave 4 | A in octave 3 | F in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,202.25
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished seventh chord,1/3,203.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,205.0
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,622/3
Chord {C-sharp in octave 5 | B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4} 16th,C#5-quartal tetramirror,0.25,207.75
Chord {C in octave 5 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,208.25
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,210.0
Chord {D in octave 4 | B-flat in octave 2 | A in octave 3} Zero,B-2-incomplete major-seventh chord,0.0,214.5
Chord {B-flat in octave 3 | C in octave 3} Eighth,C3-interval class 2,0.5,215.25
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 3} 16th,C#5-quartal trichord,0.25,215.75
Chord {C in octave 4 | B-flat in octave 3} Zero,C4-interval class 2,0.0,216.25
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,216.75
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,217.0
Chord {B-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} 16th,B-2-minor triad,0.25,219.0
Chord {B in octave 3 | F in octave 3 | E in octave 4 | E-flat in octave 6} 16th,E4-major third testacluster,0.25,220.0
Chord {B-flat in octave 6 | B-flat in octave 5 | E in octave 4} Zero,E4-tritone,0.0,661/3
Chord {G-sharp in octave 5 | F in octave 3 | G-sharp in octave 6 | E in octave 4 | E-flat in octave 6} Zero,E4-minor third tetracluster,0.0,662/3
Chord {B-flat in octave 6 | B-flat in octave 5 | E-flat in octave 6 | E in octave 4} Zero,E-6-tritone-fourth,0.0,220.75
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,220.75
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,664/3
Chord {B in octave 3 | E in octave 4 | B-flat in octave 6 | E-flat in octave 6} Zero,E4-double-fourth tetramirror,0.0,221.75
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,223.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,223.75
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4 | C in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,224.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,229.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,231.0
Chord {A in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,232.75
Chord {F in octave 3 | C in octave 5 | B in octave 3 | A in octave 4 | E in octave 4} 16th,F3-Hirajoshi pentatonic,0.25,233.0
Chord {E in octave 5 | F in octave 3 | E in octave 4 | A in octave 4 | B in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,700/3
Chord {B in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,235.0
Chord {B-flat in octave 2 | A in octave 3 | B-flat in octave 3} Eighth,B-2-interval class 1,0.5,236.0
Chord {D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,237.0
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,239.0
Chord {D in octave 2 | D in octave 3 | F-sharp in octave 3 | C in octave 4} Zero,D2-incomplete dominant-seventh chord,0.0,241.75
Chord {F-sharp in octave 3 | F in octave 5 | C in octave 5 | F in octave 4} Eighth,F#3-tritone-fourth,0.5,242.5
Chord {A in octave 5 | D in octave 5 | B in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,734/3
Chord {G in octave 5 | E in octave 5} Dotted Eighth,E5-interval class 3,0.75,737/3
Chord {A in octave 4 | C in octave 4 | E in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,249.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C#4-quartal trichord,2/3,250.0
Chord {A in octave 3 | C-sharp in octave 4 | F in octave 4 | E-flat in octave 4} Eighth,F4-augmented seventh chord,0.5,251.0
Chord {B-flat in octave 3 | D in octave 4 | B-flat in octave 2 | A in octave 3 | F in octave 3} Dotted Eighth,B-3-major seventh chord,0.75,755/3
Chord {B-flat in octave 3 | B-flat in octave 2 | F in octave 3} 16th,B-3-interval class 5,0.25,253.75
Chord {F in octave 4 | B-flat in octave 3 | F in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,763/3
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,254.5
Chord {C in octave 5 | D in octave 4 | C in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor seventh chord,0.25,255.25
Chord {E-flat in octave 5 | E in octave 4 | E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,E-5-major-diminished tetrachord,0.25,255.5
Chord {C-sharp in octave 5 | E in octave 4 | G in octave 4} 16th,C#5-diminished triad,0.25,255.75
Chord {B in octave 3 | B-flat in octave 4} Zero,B3-interval class 1,0.0,256.0
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Zero,F4-minor-second quartal tetrachord,0.0,773/3
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | F in octave 4 | D in octave 5} 16th,B-4-enigmatic pentachord,0.25,258.0
Chord {D in octave 5 | F in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,D5-all-interval tetrachord,0.0,258.75
Chord {C in octave 5 | F-sharp in octave 3 | B in octave 4} 16th,B4-tritone-fourth,0.25,259.0
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,778/3
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,261.0
Chord {B-flat in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-2-major triad,0.25,262.0
Chord {C in octave 4 | C in octave 3} Zero,C4-unison,0.0,263.0
Chord {G in octave 4 | G-sharp in octave 3 | G in octave 3 | C in octave 4 | E-flat in octave 4} 16th,C4-major seventh chord,0.25,264.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,264.5
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,266.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth,G#3-minor seventh chord,0.5,267.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,268.0
Chord {G in octave 4 | G-sharp in octave 3} Dotted Eighth,G4-interval class 1,0.75,806/3
Chord {F in octave 4 | B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Zero,G4-minor seventh chord,0.0,270.0
Chord {F in octave 4 | F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,270.5
Chord {E in octave 5 | G in octave 4} 16th,E5-interval class 3,0.25,814/3
Chord {E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Zero,E-5-major triad,0.0,815/3
Chord {D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,271.75
Chord {C-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4} 16th,C#5-interval class 5,0.25,272.0
Chord {C in octave 5 | C in octave 4 | G in octave 4} 16th,C5-interval class 5,0.25,817/3
Chord {C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-tritone,2/3,273.75
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,274.75
Chord {G in octave 3 | C in octave 5 | E in octave 4 | C in octave 6 | G in octave 5 | C in octave 4} 16th,C5-major triad,0.25,276.0
Chord {E in octave 6 | A in octave 3 | B in octave 5 | E in octave 4 | G in octave 3 | C in octave 4} 16th,A3-minor-ninth chord,0.25,276.75
Chord {G in octave 3 | E in octave 4 | A in octave 3 | C in octave 4 | G in octave 6 | G in octave 5 | D in octave 6} Zero,A3-major pentatonic,0.0,277.0
Chord {B in octave 6 | B in octave 5 | C in octave 4 | E in octave 4 | A in octave 3 | G in octave 3 | F in octave 6} Zero,F6-phrygian hexamirror,0.0,832/3
Chord {G in octave 3 | C-sharp in octave 6 | C-sharp in octave 7 | C in octave 4 | E in octave 4} 16th,C#6-major-diminished tetrachord,0.25,833/3
Chord {B-flat in octave 6 | E in octave 4 | C in octave 4 | G in octave 6 | D in octave 7 | D in octave 6} Zero,C4-dominant-ninth,0.0,278.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4 | D in octave 7} 16th,D7-whole-tone tetramirror,0.25,278.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,835/3
Chord {F in octave 6 | F in octave 5 | E in octave 4 | C in octave 6} Zero,F6-incomplete major-seventh chord,0.0,279.0
Chord {F-sharp in octave 3 | F in octave 5 | C in octave 4 | E in octave 4} 16th,F#3-major third testacluster,0.25,279.0
Chord {F in octave 6 | F in octave 5 | E in octave 4 | B in octave 3 | F in octave 3} 16th,E4-tritone-fourth,0.25,839/3
Chord {E-flat in octave 5 | G-sharp in octave 5 | E-flat in octave 6} Zero,E-5-interval class 5,0.0,280.25
Chord {B in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,841/3
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,281.0
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,281.75
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,284.25
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-tritone-fourth,2/3,289.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,290.25
Chord {D in octave 4 | B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,292.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,292.25
Chord {G in octave 4 | B in octave 2} 16th,G4-interval class 4,0.25,293.75
Chord {B-flat in octave 4 | B in octave 4} Zero,B-4-interval class 1,0.0,883/3
Chord {E-flat in octave 5 | C in octave 2 | E in octave 5} Zero,C2-major-minor trichord,0.0,294.75
Chord {D in octave 4 | G-sharp in octave 4} Zero,G#4-tritone,0.0,296.0
Chord {F in octave 3 | C in octave 4} 16th,F3-interval class 5,0.25,297.0
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Zero,B-3-major triad,0.0,299.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,299.25
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,299.5
Chord {B in octave 3 | F in octave 4} 16th,B3-tritone,0.25,303.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,911/3
Chord {G-sharp in octave 3 | C in octave 3 | C in octave 4} Zero,C3-interval class 4,0.0,304.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 6 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,920/3
Chord {F-sharp in octave 3 | E in octave 4 | F in octave 6} Zero,F#3-chromatic trimirror,0.0,307.0
Chord {F-sharp in octave 3 | A in octave 6 | C in octave 4 | E in octave 4} Zero,F#3-half-diminished seventh chord,0.0,922/3
Chord {A in octave 5 | A in octave 6 | C in octave 4 | E in octave 4} Zero,A5-minor triad,0.0,922/3
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,308.25
Chord {D in octave 4 | B-flat in octave 3 | D in octave 5 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,308.75
Chord {D in octave 4 | F in octave 5 | B-flat in octave 3 | F in octave 6} Zero,B-3-major triad,0.0,309.0
Chord {D in octave 4 | F in octave 5 | F in octave 6 | B-flat in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,309.75
Chord {A in octave 3 | D in octave 4 | A in octave 6 | A in octave 5 | B-flat in octave 3 | F in octave 6} Zero,B-3-major seventh chord,0.0,931/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,310.75
Chord {D in octave 7 | B-flat in octave 3 | D in octave 6 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,311.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | C in octave 7 | C in octave 6 | G in octave 6} Zero,C7-dominant-ninth,0.0,935/3
Chord {F in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-interval class 5,1.25,312.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,319.0
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,325.25
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,329.0
Chord {G-sharp in octave 2 | D in octave 3} Eighth,G#2-tritone,0.5,995/3
Chord {D in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B2-interval class 3,1/3,333.0
Chord {F in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,1000/3
Chord {A in octave 1 | A in octave 2} Zero,A1-unison,0.0,336.0
Chord {A in octave 4 | F in octave 4 | C in octave 5} Zero,F4-major triad,0.0,1009/3
Chord {C-sharp in octave 4 | F in octave 5 | C in octave 4 | B in octave 4 | D in octave 5 | B-flat in octave 3} Zero,B4-,0.0,1010/3
Chord {C-sharp in octave 4 | C in octave 4 | A in octave 5 | F in octave 5 | B-flat in octave 3} 16th,F5-minor-major ninth chord,0.25,337.0
Chord {C in octave 4 | C-sharp in octave 4 | C in octave 6 | F in octave 5 | C in octave 5 | G-sharp in octave 5 | B in octave 5 | B-flat in octave 3 | A in octave 5} 16th,F5-,0.25,1012/3
Chord {C-sharp in octave 4 | C in octave 4 | D in octave 6 | G in octave 3 | B in octave 5 | B-flat in octave 3} 16th,G3-,0.25,1013/3
Chord {F-sharp in octave 3 | F in octave 4 | D in octave 5} Eighth,D5-major-minor trichord,0.5,339.0
Chord {F in octave 5 | D in octave 4 | A in octave 4 | D in octave 5} 16th,D4-minor triad,0.25,341.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#5-half-diminished seventh chord,1/3,1027/3
Chord {C in octave 5 | E in octave 4 | G in octave 4} 16th,C5-major triad,0.25,343.0
Chord {E in octave 4 | B-flat in octave 4 | F-sharp in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,1030/3
Chord {A in octave 4 | A in octave 3 | F in octave 4 | C in octave 4} 16th,F4-major triad,0.25,343.75
Chord {D in octave 4 | A in octave 3 | G in octave 4} Dotted Eighth,G4-quartal trichord,0.75,344.75
Chord {F-sharp in octave 4 | A in octave 6 | A in octave 5 | A in octave 3 | E-flat in octave 4 | E in octave 6} Zero,F#4-minor-second diminished tetrachord,0.0,346.25
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,F#4-incomplete minor-seventh chord,0.75,346.75
Chord {F in octave 4 | D in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,348.0
Chord {D in octave 5 | F in octave 4 | D in octave 6 | D in octave 4 | C in octave 4 | A in octave 5} Zero,D5-minor seventh chord,0.0,348.75
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 6} 16th,B-3-major seventh chord,0.25,1049/3
Chord {B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-interval class 4,4/3,1052/3
Chord {A in octave 5 | F-sharp in octave 3 | C in octave 4 | E in octave 4 | F-sharp in octave 5 | D in octave 5} Eighth,D5-dominant-ninth,0.5,354.0
Chord {F-sharp in octave 3 | D in octave 5 | A in octave 5} 16th,D5-major triad,0.25,1067/3
Chord {F in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 5 | B-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 5} 16th,G3-center-cluster pentamirror,0.25,356.0
Chord {D in octave 5 | A in octave 5 | G in octave 3 | F in octave 5 | E in octave 4 | A in octave 4 | A in octave 3 | C in octave 4} 16th,D5-C all combinatorial (P6, I3, RI9),0.25,356.75
Chord {C-sharp in octave 5 | F in octave 4 | G in octave 3 | D in octave 4 | F in octave 3} 16th,D4-all-interval tetrachord,0.25,1073/3
Chord {B-flat in octave 4 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,1076/3
Chord {G-sharp in octave 4 | F in octave 4} Quarter,G#4-interval class 3,1.0,1082/3
Chord {G-sharp in octave 4 | B-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | F in octave 3} Eighth,G#4-minor seventh chord,0.5,362.0
Chord {F in octave 3 | B in octave 3 | E in octave 4 | G-sharp in octave 5 | E-flat in octave 6} Zero,E4-diminished pentacluster,0.0,364.0
Chord {G-sharp in octave 6 | E in octave 4 | G-sharp in octave 5 | E-flat in octave 6} Zero,E4-incomplete major-seventh chord,0.0,364.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3 | G-sharp in octave 5 | E in octave 4 | E-flat in octave 6} Zero,E4-diminished pentacluster,0.0,1094/3
Chord {C-sharp in octave 5 | B in octave 3 | C-sharp in octave 6} Zero,C#5-interval class 2,0.0,365.0
Chord {C-sharp in octave 5 | C-sharp in octave 6 | B in octave 3} Zero,C#5-interval class 2,0.0,365.25
Chord {A in octave 3 | D in octave 4 | F in octave 5 | B-flat in octave 3 | F in octave 6 | C in octave 6} Zero,B-3-major-ninth chord,0.0,366.0
Chord {F in octave 6 | F in octave 5 | D in octave 4 | C in octave 6 | A in octave 3} Zero,D4-minor seventh chord,0.0,366.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,366.25
Chord {E in octave 4 | A in octave 4 | G in octave 6 | D in octave 6} 16th,E4-quartal tetramirror,0.25,367.5
Chord {C in octave 4 | C-sharp in octave 4 | A in octave 6 | F in octave 6 | F in octave 4 | A in octave 5 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),F6-melodic-minor hexachord,1/3,368.25
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3 | A in octave 6 | B-flat in octave 3 | F in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F4-melodic-minor hexachord,1/3,368.75
Chord {F-sharp in octave 3 | A in octave 6 | C in octave 4 | E in octave 4 | A in octave 5 | E in octave 6} Quarter tied to 16th (1 1/4 total QL),F#3-half-diminished seventh chord,1.25,369.5
Chord {F-sharp in octave 3 | A in octave 6 | E in octave 4 | E in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,371.0
Chord {E in octave 4 | G in octave 3 | C in octave 7 | C in octave 4 | G in octave 6 | C in octave 6} Zero,C7-major triad,0.0,372.0
Chord {E in octave 4 | G in octave 3 | C in octave 4 | C in octave 7 | G in octave 6 | C in octave 6} 16th,C4-major triad,0.25,1118/3
Chord {B-flat in octave 3 | B-flat in octave 6} 16th,B-3-unison,0.25,373.0
Chord {C in octave 4 | C in octave 7} 16th,C4-unison,0.25,1120/3
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,1124/3
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,375.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,376.5
Chord {A in octave 3 | A in octave 4 | D in octave 4} Zero,D4-interval class 5,0.0,378.0
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,378.5
Chord {B-flat in octave 2 | F in octave 4 | B-flat in octave 3} Quarter,B-2-interval class 5,1.0,1139/3
Chord {F in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,1151/3
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 5 | C in octave 4} 16th,F4-augmented major tetrachord,0.25,1154/3
Chord {C-sharp in octave 4 | C in octave 6 | F in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 3} 16th,G3-Kumoi pentachord,0.25,385.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 5 | F in octave 6} 16th,F5-incomplete half-diminished seventh chord,0.25,1157/3
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,386.0
Chord {F-sharp in octave 3 | C in octave 4 | C in octave 6} 16th,F#3-tritone,0.25,1160/3
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,387.0
Chord {A in octave 5 | D in octave 6} Zero,D6-interval class 5,0.0,387.25
Chord {F-sharp in octave 3 | D in octave 6} 16th,D6-interval class 4,0.25,1163/3
Chord {D in octave 4 | F in octave 5 | A in octave 3 | F in octave 6 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,388.0
Chord {F in octave 5 | F in octave 3} Zero,F5-unison,0.0,388.5
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,389.0
Chord {D in octave 4 | F in octave 6 | F in octave 3 | C in octave 6} Zero,D4-incomplete minor-seventh chord,0.0,1169/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 5} Eighth,E3-incomplete half-diminished seventh chord,0.5,390.0
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,391.0
Chord {E-flat in octave 4 | A in octave 3} Quarter,A3-tritone,1.0,1178/3
Chord {F-sharp in octave 4 | A in octave 5 | E-flat in octave 4 | C-sharp in octave 4 | A in octave 3 | E in octave 6} Eighth Triplet (1/3 QL),F#4-diminished-major ninth chord,1/3,394.0
Chord {F-sharp in octave 4 | A in octave 3 | A in octave 6 | E in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F#4-incomplete minor-seventh chord,1/3,395.0
Chord {D in octave 4 | C in octave 4 | A in octave 5 | G in octave 3} 16th,A5-quartal tetramirror,0.25,396.0
Chord {C in octave 4 | D in octave 5 | D in octave 4 | G in octave 3} 16th,C4-quartal trichord,0.25,397.0
Chord {D in octave 4 | F in octave 3 | C in octave 6} 16th,D4-incomplete minor-seventh chord,0.25,398.0
Chord {G in octave 6 | B-flat in octave 3 | D in octave 4 | D in octave 6 | G in octave 5 | E in octave 3} Zero,E3-half-diminished seventh chord,0.0,1196/3
Chord {A in octave 2 | G in octave 2} Zero,A2-interval class 2,0.0,1199/3
Chord {C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,C#4-diminished triad,1.0,1202/3
Chord {B-flat in octave 3 | G in octave 3 | F in octave 3 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G3-minor tetramirror,1/3,404.0
Chord {B-flat in octave 3 | D in octave 4 | B-flat in octave 6 | B-flat in octave 5 | D in octave 6 | F in octave 6} 16th,B-3-major triad,0.25,1214/3
Chord {E in octave 4 | G in octave 3 | A in octave 3 | D in octave 6 | A in octave 6 | C in octave 4} 16th,A3-major pentatonic,0.25,405.0
Chord {E in octave 4 | G in octave 3 | A in octave 6 | D in octave 6 | A in octave 3} Zero,E4-quartal tetramirror,0.0,1217/3
Chord {F in octave 6 | D in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 5 | B-flat in octave 5} Zero,B-3-major triad,0.0,406.0
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,1220/3
Chord {B-flat in octave 2 | F in octave 4} Quarter,B-2-interval class 5,1.0,1232/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,412.0
Chord {E in octave 4 | B in octave 3 | D in octave 5} Zero,E4-incomplete dominant-seventh chord,0.0,413.5
Chord {F in octave 3 | D in octave 6 | D in octave 5} Zero,D6-interval class 3,0.0,413.5
Chord {F in octave 6 | B-flat in octave 3 | D in octave 4 | F in octave 5 | E in octave 3 | C in octave 6} Zero,B-3-lydian pentachord,0.0,414.0
Chord {A in octave 6 | F-sharp in octave 3 | C in octave 4 | D in octave 6 | E in octave 4 | A in octave 5} Zero,D6-dominant-ninth,0.0,418.0
Chord {F-sharp in octave 3 | A in octave 6 | C in octave 4} Quarter Triplet (2/3 QL),F#3-diminished triad,2/3,1256/3
Chord {E in octave 4 | C in octave 4 | C in octave 7 | G in octave 3 | G in octave 6 | C in octave 6} Zero,C4-major triad,0.0,420.0
Chord {C in octave 7 | G in octave 3 | E in octave 4 | C in octave 6} 16th,C7-major triad,0.25,1262/3
Chord {A in octave 6 | C in octave 4 | G in octave 3} 16th,A6-incomplete minor-seventh chord,0.25,1265/3
Chord {A in octave 3 | G-sharp in octave 6 | A in octave 6} Zero,A3-interval class 1,0.0,422.5
Chord {A in octave 3 | A in octave 6} 16th,A3-unison,0.25,423.0
Chord {F in octave 3 | F in octave 6} 16th,F3-unison,0.25,1271/3
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,424.5
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,426.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,1279/3
Chord {B-flat in octave 2 | G in octave 3} Eighth,G3-interval class 3,0.5,427.0
Chord {D in octave 4 | B-flat in octave 2 | B-flat in octave 3} Dotted Eighth,B-2-interval class 4,0.75,1283/3
Chord {B in octave 2 | D in octave 4 | B-flat in octave 3 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B2-diminished pentacluster,2/3,1286/3
Chord {B-flat in octave 2 | A in octave 2} Zero,B-2-interval class 1,0.0,429.75
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,430.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 2} Dotted Eighth,G2-incomplete minor-seventh chord,0.75,436.0
Chord {D in octave 4 | E in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-whole-tone trichord,1/3,1313/3
Chord {D in octave 4 | C in octave 4 | E in octave 3} Zero,C4-whole-tone trichord,0.0,1316/3
Chord {D in octave 6 | D in octave 5 | A in octave 5} 16th,D6-interval class 5,0.25,1319/3
Chord {D in octave 4 | F in octave 4 | C in octave 6 | G in octave 5 | C in octave 5 | C in octave 4} Eighth,D4-quartal tetramirror,0.5,440.0
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4 | F in octave 6 | C in octave 6} Dotted Eighth,F6-combinatorial I (I7),0.75,1328/3
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,443.75
Chord {D in octave 6 | D in octave 4 | D in octave 5 | F in octave 4} Eighth,D6-interval class 3,0.5,444.0
Chord {E in octave 4 | C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,445.0
Chord {B-flat in octave 5 | D in octave 4 | D in octave 5 | B-flat in octave 4} 16th,B-5-interval class 4,0.25,446.0
Chord {F in octave 5 | D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,446.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4 | G in octave 3} 16th,A3-minor seventh chord,0.25,448.0
Chord {G in octave 4 | A in octave 3 | C in octave 4 | G in octave 3 | E in octave 4} 16th,A3-minor seventh chord,0.25,1346/3
Chord {C in octave 4 | A in octave 3 | F in octave 4} 16th,F4-major triad,0.25,449.5
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,450.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4 | A in octave 3 | G-sharp in octave 3} 16th,A3-minor-second quartal tetrachord,0.25,450.5
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,452.0
Chord {A in octave 4 | A in octave 2 | A in octave 1} Eighth,A4-unison,0.5,453.0
Chord {G in octave 4 | G in octave 2 | D in octave 4 | G in octave 1 | B-flat in octave 3} 16th,G4-minor triad,0.25,454.0
Chord {C in octave 1 | C in octave 2} 16th,C1-unison,0.25,455.0
Chord {F in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | F in octave 3} Dotted Quarter,E-4-incomplete minor-seventh chord,1.5,456.25
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),E-4-incomplete major-seventh chord,2.25,1381/3
Chord {D in octave 4 | G in octave 4 | A in octave 3} Dotted Eighth,G4-quartal trichord,0.75,8.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,13.0
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,41/3
Chord {A in octave 5 | C in octave 4 | A in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,A5-alternating pentachord,0.75,16.5
Chord {A in octave 4 | E in octave 4 | C in octave 4 | F-sharp in octave 5} 16th,F#5-half-diminished seventh chord,0.25,56/3
Chord {A in octave 5 | C in octave 4} Zero,A5-interval class 3,0.0,59/3
Chord {F in octave 3 | D in octave 4 | G in octave 3 | A in octave 5} 16th,D4-perfect-fourth minor tetrachord,0.25,62/3
Chord {C in octave 4 | A in octave 5 | A in octave 3} Quarter,A5-interval class 3,1.0,65/3
Chord {E-flat in octave 4 | F in octave 4} Quarter,F4-interval class 2,1.0,74/3
Chord {B-flat in octave 2 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,80/3
Chord {E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-interval class 4,0.75,28.0
Chord {D in octave 3 | B in octave 3} Eighth,B3-interval class 3,0.5,29.0
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,30.0
Chord {C in octave 4 | C in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,92/3
Chord {C-sharp in octave 4 | A in octave 5 | C in octave 5} Quarter,A5-major-minor trichord,1.0,32.5
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,110/3
Chord {B-flat in octave 5 | C in octave 5} Zero,C5-interval class 2,0.0,37.0
Chord {E in octave 4 | C in octave 4 | C in octave 5} Zero,C4-interval class 4,0.0,113/3
Chord {G-sharp in octave 5 | A in octave 3 | A in octave 5} Zero,A3-interval class 1,0.0,115/3
Chord {A in octave 5 | G-sharp in octave 5 | A in octave 3} Zero,A5-interval class 1,0.0,116/3
Chord {F in octave 6 | D in octave 6 | A in octave 3} Dotted Eighth,D6-minor triad,0.75,52.5
Chord {F in octave 3 | E in octave 4 | C in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,56.5
Chord {B in octave 2 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,58.0
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,179/3
Chord {F in octave 3 | A in octave 4 | F in octave 4} Zero,F3-interval class 4,0.0,182/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,62.0
Chord {E in octave 4 | C in octave 4 | A in octave 6 | A in octave 5 | E in octave 6} Zero,A6-minor triad,0.0,203/3
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,70.0
Chord {D in octave 4 | D in octave 5 | B-flat in octave 3 | B-flat in octave 5} 16th,B-3-interval class 4,0.25,71.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,74.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,224/3
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,76.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 4} 16th,E-4-incomplete half-diminished seventh chord,0.25,230/3
Chord {D in octave 3 | B in octave 3} 16th,B3-interval class 3,0.25,233/3
Chord {A in octave 5 | C in octave 4} Zero,A5-interval class 3,0.0,251/3
Chord {C in octave 6 | C in octave 5 | C in octave 4 | G in octave 5} 16th,C6-interval class 5,0.25,254/3
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,85.75
Chord {G in octave 2 | A in octave 3 | E in octave 4} 16th,A3-incomplete dominant-seventh chord,0.25,266/3
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,275/3
Chord {C in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,284/3
Chord {B in octave 5 | B in octave 6} 16th,B5-unison,0.25,96.75
Chord {F in octave 3 | F in octave 6 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,100.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | C in octave 3 | F in octave 3} Eighth,B-3-major-second major tetrachord,0.5,331/3
Chord {F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,115.0
Chord {G in octave 3 | A in octave 3 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,117.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,119.0
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3} 16th,G3-Kumoi pentachord,0.25,128.75
Chord {F in octave 4 | F in octave 6 | F in octave 5 | G in octave 3 | C in octave 6 | B-flat in octave 3} 16th,G3-quartal tetramirror,0.25,129.0
Chord {G in octave 3 | F in octave 4 | F in octave 6 | C in octave 6 | F in octave 5} Zero,F4-quartal trichord,0.0,388/3
Chord {C in octave 7 | G in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,130.0
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,392/3
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,398/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,135.0
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,136.0
Chord {C-sharp in octave 5 | E in octave 4} Zero,C#5-interval class 3,0.0,137.25
Chord {B-flat in octave 2 | B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,143.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,144.0
Chord {G in octave 3 | D in octave 5 | F in octave 4 | C in octave 4} Eighth,D5-quartal tetramirror,0.5,145.0
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,146.75
Chord {D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,148.0
Chord {G-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 1,1/3,154.0
Chord {A in octave 5 | E-flat in octave 5} 16th,A5-tritone,0.25,161.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-interval class 5,0.0,168.25
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,171.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,177.0
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,178.25
Chord {D in octave 5 | E in octave 4} 16th,E4-interval class 2,0.25,182.0
Chord {C in octave 5 | E in octave 4} Zero,C5-interval class 4,0.0,182.75
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,183.0
Chord {E in octave 4 | C in octave 4 | A in octave 6} Zero,A6-minor triad,0.0,183.75
Chord {C-sharp in octave 7 | C-sharp in octave 6} 16th,C#7-unison,0.25,184.0
Chord {C-sharp in octave 6 | E in octave 4 | F in octave 3 | C-sharp in octave 7} Zero,F3-major-minor trichord,0.0,184.5
Chord {D in octave 7 | D in octave 6} Zero,D7-unison,0.0,185.5
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E-flat in octave 6 | G in octave 6} Zero,C#6-tritone quartal tetrachord,0.0,186.0
Chord {D in octave 4 | B-flat in octave 2} Eighth,B-2-interval class 4,0.5,188.0
Chord {D in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,568/3
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,580/3
Chord {F in octave 3 | D in octave 5} 16th,D5-interval class 3,0.25,593/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Quarter,G#4-unison,1.0,602/3
Chord {G-sharp in octave 3 | G in octave 4} 16th,G#3-interval class 1,0.25,217.25
Chord {B-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,218.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,219.0
Chord {G-sharp in octave 5 | G-sharp in octave 6 | F in octave 3 | E in octave 4 | E-flat in octave 6} 16th,E4-minor third tetracluster,0.25,220.0
Chord {F in octave 3 | E-flat in octave 6 | E in octave 4} 16th,F3-chromatic trimirror,0.25,661/3
Chord {G-sharp in octave 5 | G-sharp in octave 6 | E in octave 4 | E-flat in octave 6} Zero,E4-incomplete major-seventh chord,0.0,221.0
Chord {B-flat in octave 6 | E in octave 4 | B-flat in octave 5 | E-flat in octave 6} Zero,E4-tritone-fourth,0.0,664/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,221.5
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,223.0
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,228.0
Chord {F in octave 3 | B in octave 3} Quarter,B3-tritone,1.0,233.75
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,235.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,236.0
Chord {G-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,237.0
Chord {F in octave 4 | C in octave 5 | C in octave 4} Zero,F4-interval class 5,0.0,243.0
Chord {F in octave 5 | C in octave 5 | C in octave 4} 16th,F5-interval class 5,0.25,243.0
Chord {F in octave 3 | D in octave 5 | B in octave 3 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B3-Kumoi pentachord,2/3,243.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,244.75
Chord {C-sharp in octave 5 | D in octave 4 | E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#5-major-third diminished terachord,2/3,737/3
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | F in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,248.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,250.0
Chord {F in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,251.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,252.75
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,254.75
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,256.25
Chord {C in octave 4 | F in octave 4 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,258.5
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,265.0
Chord {B-flat in octave 3 | B in octave 3} 16th,B-3-interval class 1,0.25,268.0
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,806/3
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,270.5
Chord {C-sharp in octave 5 | G in octave 4} Zero,C#5-tritone,0.0,814/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,818/3
Chord {E in octave 4 | B-flat in octave 4} Zero,E4-tritone,0.0,273.75
Chord {E in octave 5 | B in octave 5 | G in octave 3} Zero,E5-minor triad,0.0,276.75
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,835/3
Chord {D in octave 6 | C in octave 6} Zero,D6-interval class 2,0.0,838/3
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,841/3
Chord {C-sharp in octave 5 | C-sharp in octave 6 | B in octave 3 | E in octave 4} 16th,C#5-incomplete minor-seventh chord,0.25,281.0
Chord {B-flat in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 2,2/3,286.25
Chord {E in octave 4 | F-sharp in octave 5} 16th,F#5-interval class 2,0.25,290.0
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,292.0
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,293.0
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,293.75
Chord {D in octave 4 | G-sharp in octave 4 | F in octave 4 | B in octave 3 | G-sharp in octave 3} Dotted Eighth,G#4-diminished seventh chord,0.75,893/3
Chord {G in octave 4 | D in octave 4 | B in octave 3} Zero,G4-major triad,0.0,896/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,302.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,913/3
Chord {C in octave 5 | E in octave 4 | C in octave 6} Zero,C5-interval class 4,0.0,920/3
Chord {E in octave 4 | C in octave 7 | C in octave 4 | C in octave 6} Zero,C7-interval class 4,0.0,923/3
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | A in octave 3} Eighth,B-3-major seventh chord,0.5,308.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,312.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,315.0
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,318.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,973/3
Chord {G in octave 3 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,325.25
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,326.25
Chord {F in octave 4 | C in octave 4 | B in octave 4 | D in octave 5 | G in octave 3 | B-flat in octave 3} Zero,G3-,0.0,1010/3
Chord {G in octave 3 | F in octave 4 | D in octave 5 | A in octave 4 | A in octave 5 | F in octave 5 | B-flat in octave 3} 16th,G3-minor-ninth chord,0.25,337.0
Chord {F in octave 4 | F in octave 5 | C in octave 5 | G in octave 3 | G-sharp in octave 5 | B in octave 5 | B-flat in octave 3} Zero,G3-,0.0,1012/3
Chord {F in octave 4 | D in octave 5 | G in octave 3 | G in octave 5 | B in octave 5 | B-flat in octave 3} Zero,G3-Neapolitan pentachord,0.0,1013/3
Chord {F in octave 5 | F in octave 4 | C in octave 4} Eighth,F5-interval class 5,0.5,338.0
Chord {D in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-tritone,1/3,339.0
Chord {A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 5 | D in octave 4 | A in octave 3} Eighth,B-3-major seventh chord,0.5,340.0
Chord {F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,341.0
Chord {E-flat in octave 4 | A in octave 5 | A in octave 6} Dotted Eighth,A5-tritone,0.75,344.75
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,347.75
Chord {A in octave 6 | A in octave 5 | E in octave 6} 16th,A6-interval class 5,0.25,348.25
Chord {F in octave 5 | F in octave 6 | C in octave 6} Zero,F5-interval class 5,0.0,349.75
Chord {C in octave 4 | F in octave 4 | E in octave 5 | G in octave 3 | A in octave 4} Quarter,F4-major-ninth chord,1.0,1058/3
Chord {A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,354.0
Chord {F-sharp in octave 5 | A in octave 5 | D in octave 5 | A in octave 4 | E in octave 4 | C in octave 4} 16th,D5-dominant-ninth,0.25,1064/3
Chord {A in octave 4 | C in octave 4 | E in octave 4 | D in octave 5 | F-sharp in octave 5} 16th,D5-dominant-ninth,0.25,355.0
Chord {B-flat in octave 3 | D in octave 5 | E in octave 4 | A in octave 5 | F-sharp in octave 5 | A in octave 4 | C in octave 4} Zero,B-3-Scriabin's Mystic-chord,0.0,1067/3
Chord {D in octave 5 | F-sharp in octave 5} 16th,D5-interval class 4,0.25,356.0
Chord {F in octave 5 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-incomplete minor-seventh chord,1/3,1073/3
Chord {D in octave 5 | G in octave 4 | E in octave 3} Dotted Eighth,E3-incomplete minor-seventh chord,0.75,1076/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Eighth,E-4-interval class 5,0.75,1082/3
Chord {B-flat in octave 2 | C-sharp in octave 4 | F in octave 3 | F in octave 4} Eighth,B-2-minor triad,0.5,1088/3
Chord {A in octave 5 | E in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),A5-minor triad,1/3,371.0
Chord {C in octave 6 | G in octave 6} 16th,C6-interval class 5,0.25,373.0
Chord {A in octave 3 | D in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-quartal trichord,2/3,376.5
Chord {C in octave 4 | A in octave 2} Dotted Eighth,A2-interval class 3,0.75,1136/3
Chord {A in octave 2 | G in octave 3} Zero,A2-interval class 2,0.0,384.0
Chord {A in octave 4 | F in octave 4 | A in octave 5 | C in octave 4 | G in octave 3} Zero,F4-major-second major tetrachord,0.0,1154/3
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,385.0
Chord {G-sharp in octave 5 | G-sharp in octave 6} Zero,G#5-unison,0.0,386.0
Chord {A in octave 5 | A in octave 6} Zero,A5-unison,0.0,386.25
Chord {E in octave 4 | C in octave 4 | C in octave 7 | C in octave 6 | G in octave 6} Zero,C4-major triad,0.0,1160/3
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,387.0
Chord {E in octave 4 | D in octave 5} Zero,E4-interval class 2,0.0,1163/3
Chord {D in octave 4 | D in octave 6 | F in octave 6} 16th,D4-interval class 3,0.25,388.25
Chord {D in octave 6 | B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,388.5
Chord {C in octave 5 | D in octave 6} 16th,D6-interval class 2,0.25,389.0
Chord {B-flat in octave 3 | F in octave 5 | C in octave 6} 16th,B-3-quartal trichord,0.25,1169/3
Chord {E in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),E6-interval class 5,1/3,390.0
Chord {A in octave 5 | A in octave 6 | E in octave 6} Quarter,A5-interval class 5,1.0,1178/3
Chord {A in octave 6 | E-flat in octave 4 | E in octave 6} Eighth,A6-tritone-fourth,0.5,394.0
Chord {F in octave 4 | A in octave 6 | E in octave 6 | A in octave 5 | G in octave 3} 16th,F4-phrygian tetrachord,0.25,396.0
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,397.0
Chord {F in octave 6 | F in octave 3 | G in octave 3 | F in octave 5 | B-flat in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,398.0
Chord {C in octave 4 | F in octave 4 | C in octave 6 | G in octave 3} Dotted Eighth,F4-quartal trichord,0.75,1202/3
Chord {C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-unison,1/3,402.0
Chord {E in octave 4 | A in octave 6 | C in octave 4 | F in octave 6 | D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-minor-ninth chord,1/3,403.0
Chord {D in octave 4 | D in octave 6 | B-flat in octave 6 | G in octave 3 | B-flat in octave 5 | F in octave 3 | F in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G3-minor-diminished ninth chord,1/3,404.0
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,1214/3
Chord {F in octave 6 | A in octave 5} 16th,F6-interval class 4,0.25,405.0
Chord {D in octave 5 | B-flat in octave 5 | G in octave 5} Eighth,G5-minor triad,0.5,1220/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-incomplete minor-seventh chord,5/3,408.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#4-minor seventh chord,1/3,410.0
Chord {E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,1244/3
Chord {A in octave 6 | B-flat in octave 3} Quarter,B-3-interval class 1,1.0,1250/3
Chord {E in octave 4 | D in octave 6 | A in octave 5} Eighth,D6-quartal trichord,0.5,1256/3
Chord {E in octave 4 | C in octave 4 | G in octave 3} Zero,C4-major triad,0.0,1265/3
Chord {A in octave 3 | G in octave 2} Dotted Eighth,A3-interval class 2,0.75,424.5
Chord {G-sharp in octave 3 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 1,2/3,1286/3
Chord {C in octave 3 | G in octave 3} Eighth,C3-interval class 5,0.5,430.0
Chord {G in octave 5 | E in octave 3 | E in octave 5} Eighth,E3-interval class 3,0.5,1313/3
Chord {A in octave 3 | G in octave 5 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,440.0
Chord {A in octave 3 | G in octave 5 | G in octave 3} Eighth,A3-interval class 2,0.5,445.0
Chord {G in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,446.0
Chord {B-flat in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,B-4-major triad,0.5,446.75
Chord {G in octave 4 | A in octave 3 | G in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,449.0
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,450.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,451.0
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,452.0
Chord {E in octave 4 | A in octave 2 | A in octave 1 | C in octave 4} Eighth,A2-minor triad,0.5,453.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth,B-3-major triad,0.5,455.0
Chord {A in octave 6 | A in octave 5 | E in octave 6} Quarter,A6-interval class 5,1.0,8.75
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Zero,B-4-major triad,0.0,22.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,68/3
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,74/3
Chord {B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,80/3
Chord {G-sharp in octave 4 | F in octave 3} Quarter,G#4-interval class 3,1.0,28.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Quarter,F4-quartal trichord,1.0,32.5
Chord {C in octave 4 | C in octave 5 | G in octave 5} 16th,C4-interval class 5,0.25,110/3
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,52.5
Chord {A in octave 5 | A in octave 6 | B-flat in octave 3} Quarter,B-3-interval class 1,1.0,194/3
Chord {C in octave 7 | G in octave 3} Dotted Eighth,C7-interval class 5,0.75,96.75
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-incomplete minor-seventh chord,2/3,302/3
Chord {A in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,108.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,120.0
Chord {D in octave 6 | A in octave 5} Zero,D6-interval class 5,0.0,130.75
Chord {E in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 1,1/3,131.0
Chord {E in octave 4 | G in octave 3 | C in octave 4} Eighth,C4-major triad,0.5,132.0
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,136.5
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,142.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,144.0
Chord {G-sharp in octave 4 | B-flat in octave 3} 16th,G#4-interval class 2,0.25,151.0
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,164.0
Chord {D in octave 4 | F in octave 3} Eighth,D4-interval class 3,0.5,190.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,580/3
Chord {D in octave 6 | F in octave 4} 16th,D6-interval class 3,0.25,586/3
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,199.75
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,218.0
Chord {D in octave 4 | G in octave 6 | A in octave 3 | G in octave 5} 16th,G6-quartal trichord,0.25,222.0
Chord {C in octave 5 | A in octave 5} Dotted Quarter,A5-interval class 3,1.5,224.0
Chord {B in octave 2 | B in octave 3} 16th,B2-unison,0.25,237.0
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,244.75
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} Zero,B-4-quartal trichord,0.0,775/3
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,259.75
Chord {E in octave 5 | F in octave 5} Zero,F5-interval class 1,0.0,290.5
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,300.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Quarter,B-3-major triad,1.0,300.75
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,973/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,995/3
Chord {F in octave 6 | B in octave 5 | F-sharp in octave 6} 16th,B5-tritone-fourth,0.25,344.75
Chord {G in octave 6 | D in octave 6} Eighth,G6-interval class 5,0.5,1052/3
Chord {A in octave 5 | B-flat in octave 3} Quarter,B-3-interval class 1,1.0,1058/3
Chord {A in octave 5 | D in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,355.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,1076/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,387.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,397.0
Chord {G in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,1202/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,402.0
Chord {G in octave 6 | E in octave 6 | C in octave 6} Quarter,C6-major triad,1.0,1244/3
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3} Quarter,F4-minor-second quartal tetrachord,1.0,1250/3
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,116.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,225.0
Chord {A in octave 5 | E in octave 6} Quarter,A5-interval class 5,1.0,346.75
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,1232/3
Chord {G in octave 5 | C in octave 6} Quarter,C6-interval class 5,1.0,1244/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-interval class 3,0.25,1354/3
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,452.0
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,213.0
Chord {G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,225.0
Chord {D in octave 6 | E in octave 4} Zero,E4-interval class 2,0.0,338.0
