4/4
Chord {C in octave 5 | E in octave 4} Whole Triplet (2 2/3 QL),C5-interval class 4,8/3,6.0
Chord {D in octave 5 | G in octave 4} Eighth,G4-interval class 5,0.5,35/3
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,17.75
Chord {D in octave 5 | F in octave 4 | A in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),D5-minor seventh chord,4/3,56/3
Chord {B-flat in octave 3 | G in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G4-incomplete minor-seventh chord,1/3,24.25
Chord {C in octave 6 | E in octave 5 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C6-major triad,1/3,33.0
Chord {D in octave 5 | C in octave 5} 16th,D5-interval class 2,0.25,39.5
Chord {C in octave 5 | A in octave 4} Half Triplet (1 1/3 QL),A4-interval class 3,4/3,44.25
Chord {G in octave 4 | E in octave 4 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,47.0
Chord {E in octave 4 | F in octave 3 | B in octave 3} Eighth,E4-tritone-fourth,0.5,49.75
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,52.25
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,56.25
Chord {D in octave 5 | A in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,176/3
Chord {D in octave 5 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D5-minor triad,1/3,64.5
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,69.75
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,212/3
Chord {G-sharp in octave 4 | E-flat in octave 4 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),A3-tritone-fourth,7/3,220/3
Chord {E in octave 6 | E in octave 5 | A in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),A5-interval class 5,2.75,79.25
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,253/3
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,85.5
Chord {C in octave 5 | C in octave 3} Half Triplet (1 1/3 QL),C5-unison,4/3,89.0
Chord {E in octave 4 | C in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,91.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,94.75
Chord {C in octave 5 | A in octave 4} Quarter,A4-interval class 3,1.0,97.0
Chord {F in octave 4 | A in octave 3 | A in octave 4} 16th,F4-interval class 4,0.25,103.5
Chord {B in octave 3 | E in octave 4 | G in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-minor triad,1/3,105.75
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,107.0
Chord {A in octave 3 | A in octave 4} Eighth,A3-unison,0.5,108.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,111.0
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,111.25
Chord {F in octave 4 | A in octave 4} Quarter,F4-interval class 4,1.0,112.75
Chord {A in octave 2 | D in octave 2} Quarter Triplet (2/3 QL),D2-interval class 5,2/3,343/3
Chord {E in octave 2 | B in octave 2 | D in octave 4} Quarter Triplet (2/3 QL),E2-incomplete dominant-seventh chord,2/3,347/3
Chord {A in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,117.25
Chord {B-flat in octave 3 | G in octave 4} Quarter,G4-interval class 3,1.0,361/3
Chord {G in octave 2 | C in octave 2 | A in octave 3} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,122.0
Chord {G in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G5-unison,2/3,124.5
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,130.0
Chord {F-sharp in octave 3 | D in octave 1 | D in octave 2} Eighth,D1-interval class 4,0.5,133.0
Chord {G in octave 5 | A in octave 4 | C in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,135.75
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,137.75
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,145.75
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,146.5
Chord {G in octave 5 | B in octave 4 | D in octave 5} Eighth,G5-major triad,0.5,445/3
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,149.5
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,150.0
Chord {B in octave 4 | D in octave 4 | G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-diminished seventh chord,1/3,157.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,F#4-diminished triad,1.0,163.5
Chord {D in octave 5 | F in octave 3 | B in octave 3} Eighth,B3-diminished triad,0.5,168.25
Chord {C-sharp in octave 4 | A in octave 4 | A in octave 3 | E in octave 4} 16th,A4-major triad,0.25,170.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,175.0
Chord {D in octave 5 | E in octave 4} Dotted Eighth,E4-interval class 2,0.75,176.0
Chord {D in octave 5 | F in octave 4 | C in octave 5 | A in octave 4} Dotted Quarter,D5-minor seventh chord,1.5,539/3
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,186.75
Chord {G in octave 5 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,188.0
Chord {G in octave 3 | E in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,191.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,193.25
Chord {G in octave 3 | C in octave 4 | A in octave 3} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,195.75
Chord {D in octave 5 | E in octave 4 | A in octave 4} Dotted Eighth,D5-quartal trichord,0.75,197.25
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3 | G-sharp in octave 3} 16th,C4-augmented seventh chord,0.25,607/3
Chord {D in octave 4 | G in octave 2} Eighth,G2-interval class 5,0.5,202.75
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,204.0
Chord {B in octave 3 | F in octave 3 | E in octave 4} Eighth,E4-tritone-fourth,0.5,616/3
Chord {G in octave 2 | C in octave 2} Eighth,C2-interval class 5,0.5,208.0
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} Quarter,E-4-incomplete major-seventh chord,1.0,632/3
Chord {D in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,212.25
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,213.0
Chord {G in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-quartal trichord,1.0,216.0
Chord {E in octave 4 | C in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,219.0
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,219.5
Chord {D in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,D5-half-diminished seventh chord,0.25,220.5
Chord {G in octave 3 | G-sharp in octave 3} Zero,G3-interval class 1,0.0,225.0
Chord {A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,228.25
Chord {C in octave 4 | G in octave 3 | C in octave 1 | C in octave 2} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,692/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,232.25
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,233.25
Chord {G in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,701/3
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,235.75
Chord {G in octave 2 | E in octave 3} Eighth,E3-interval class 3,0.5,709/3
Chord {F in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-diminished triad,0.5,237.75
Chord {A in octave 2 | E in octave 3} Eighth,A2-interval class 5,0.5,718/3
Chord {C in octave 4 | E in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor triad,1.25,240.75
Chord {G in octave 3 | F in octave 4} Dotted Eighth,G3-interval class 2,0.75,245.0
Chord {C in octave 5 | A in octave 4 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,739/3
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,742/3
Chord {C in octave 1 | C in octave 2} Eighth,C1-unison,0.5,254.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,766/3
Chord {D in octave 6 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,258.75
Chord {C in octave 4 | F-sharp in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-incomplete half-diminished seventh chord,1.25,797/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,803/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,268.0
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,268.25
Chord {B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,806/3
Chord {F-sharp in octave 1 | F-sharp in octave 2 | E in octave 3} Zero,F#1-interval class 2,0.0,274.25
Chord {G-sharp in octave 3 | F-sharp in octave 2 | C in octave 4 | E in octave 4} 16th,C4-augmented seventh chord,0.25,274.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,278.25
Chord {C in octave 4 | A in octave 3 | F in octave 2} 16th,F2-major triad,0.25,280.75
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,281.5
Chord {A in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 5,1/3,284.75
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,287.25
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,290.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,871/3
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,290.75
Chord {E-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 3 | G-sharp in octave 4} 16th,C#5-quartal tetramirror,0.25,294.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,883/3
Chord {A in octave 4 | C in octave 4 | E in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,294.75
Chord {G-sharp in octave 3 | C in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C4-augmented triad,1/3,893/3
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,298.0
Chord {E in octave 3 | F-sharp in octave 2 | C in octave 4} 16th,F#2-incomplete half-diminished seventh chord,0.25,298.25
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,300.5
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,301.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,301.25
Chord {C in octave 3 | F in octave 2} Eighth,F2-interval class 5,0.5,904/3
Chord {E in octave 4 | C in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,302.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,303.5
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,303.75
Chord {B in octave 4 | G in octave 3} Eighth,G3-interval class 4,0.5,304.25
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,307.0
Chord {D in octave 3 | C in octave 5} 16th,D3-interval class 2,0.25,934/3
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,313.0
Chord {A in octave 4 | E in octave 4} Quarter,A4-interval class 5,1.0,314.5
Chord {F in octave 3 | A in octave 3} Dotted Quarter,F3-interval class 4,1.5,318.5
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,331.75
Chord {A in octave 3 | C in octave 5} Eighth,A3-interval class 3,0.5,333.5
Chord {C in octave 3 | D in octave 1} Quarter,D1-interval class 2,1.0,337.75
Chord {D in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,1018/3
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,342.0
Chord {D in octave 5 | A in octave 4 | F in octave 4} Dotted Eighth,D5-minor triad,0.75,343.25
Chord {D in octave 4 | C in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),D4-incomplete dominant-seventh chord,4/3,1034/3
Chord {D in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,346.25
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,1045/3
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,349.25
Chord {E-flat in octave 7 | E-flat in octave 6} Eighth,E-7-unison,0.5,350.0
Chord {D in octave 5 | E-flat in octave 5} Zero,E-5-interval class 1,0.0,352.25
Chord {A in octave 4 | D in octave 4 | E in octave 4} Half,D4-quartal trichord,2.0,1057/3
Chord {G-sharp in octave 4 | A in octave 3} Half,A3-interval class 1,2.0,355.0
Chord {E in octave 6 | C in octave 6 | F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-all-interval tetrachord,1/3,360.0
Chord {E in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,360.75
Chord {G in octave 3 | A in octave 5 | E in octave 6} 16th,A5-incomplete dominant-seventh chord,0.25,361.0
Chord {E in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,361.25
Chord {E in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,361.5
Chord {E in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,362.0
Chord {D in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,366.0
Chord {F-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F#4-tritone,2/3,1103/3
Chord {G in octave 4 | G-sharp in octave 4} 16th,G4-interval class 1,0.25,377.75
Chord {C in octave 5 | G in octave 3} Quarter,C5-interval class 5,1.0,381.5
Chord {E in octave 5 | C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,385.0
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,385.25
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,1157/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,1171/3
Chord {E in octave 4 | C in octave 4 | G in octave 4} Zero,C4-major triad,0.0,391.5
Chord {C in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-tritone,2/3,393.75
Chord {E in octave 5 | F-sharp in octave 4 | C in octave 5} Double Dotted Quarter,F#4-incomplete half-diminished seventh chord,1.75,395.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,400.0
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,401.0
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,401.5
Chord {C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),C2-interval class 5,1/3,402.25
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,1222/3
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,408.5
Chord {A in octave 4 | G in octave 3} Eighth,A4-interval class 2,0.5,410.0
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,411.25
Chord {G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,415.25
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,416.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,416.5
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,418.0
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,423.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,1273/3
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,424.75
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,425.25
Chord {G-sharp in octave 3 | D in octave 4 | G-sharp in octave 2 | B in octave 3} 16th,G#3-diminished triad,0.25,1289/3
Chord {D in octave 4 | G-sharp in octave 4 | B in octave 4} Zero,G#4-diminished triad,0.0,430.5
Chord {C in octave 5 | G in octave 4 | D in octave 4} 16th,C5-quartal trichord,0.25,431.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Quarter,C4-incomplete major-seventh chord,1.0,432.25
Chord {B in octave 6 | B in octave 5 | C in octave 4 | E in octave 4 | G-sharp in octave 6 | F-sharp in octave 3 | E in octave 6} Eighth Triplet (1/3 QL),C4-enigmatic pentachord,1/3,433.5
Chord {B in octave 5 | B in octave 6 | C in octave 4 | G-sharp in octave 6 | F-sharp in octave 3 | E in octave 4 | E in octave 6} 16th,C4-enigmatic pentachord,0.25,434.0
Chord {B in octave 5 | E in octave 4 | B in octave 6 | F-sharp in octave 3 | C in octave 4 | E in octave 6 | G-sharp in octave 6} Zero,C4-enigmatic pentachord,0.0,1304/3
Chord {A in octave 6 | E in octave 4 | C in octave 4 | A in octave 5 | F-sharp in octave 3} Zero,F#3-half-diminished seventh chord,0.0,434.75
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 6 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,435.0
Chord {B in octave 6 | E in octave 6} Zero,E6-interval class 5,0.0,1309/3
Chord {B in octave 5 | F-sharp in octave 6 | E in octave 4 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,1309/3
Chord {F-sharp in octave 2 | G in octave 2} Zero,G2-interval class 1,0.0,437.5
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,1313/3
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,439.0
Chord {A in octave 4 | E in octave 4} Quarter,A4-interval class 5,1.0,441.75
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,452.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Dotted Eighth,F4-quartal trichord,0.75,453.25
Chord {C in octave 7 | C in octave 6} Zero,C7-unison,0.0,456.25
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,1369/3
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,459.0
Chord {D in octave 3 | C in octave 4 | F in octave 3 | A in octave 3} Zero,D3-minor seventh chord,0.0,460.5
Chord {C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,461.0
Chord {G in octave 3 | G-sharp in octave 3} Zero,G3-interval class 1,0.0,462.0
Chord {F in octave 2 | F in octave 1} Quarter,F2-unison,1.0,462.0
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,465.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,C4-major triad,1.0,1399/3
Chord {E in octave 4 | F in octave 2 | C in octave 3} Eighth,F2-incomplete major-seventh chord,0.5,467.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,469.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,470.25
Chord {E in octave 4 | C in octave 5 | C in octave 4} Zero,C5-interval class 4,0.0,470.75
Chord {C in octave 6 | A in octave 3 | A in octave 5} 16th,A3-interval class 3,0.25,470.75
Chord {C in octave 6 | A in octave 5} Zero,A5-interval class 3,0.0,471.0
Chord {C in octave 3 | F in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),F2-major triad,1/3,472.25
Chord {E in octave 2 | B in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,1421/3
Chord {G in octave 4 | G in octave 5} Zero,G4-unison,0.0,1423/3
Chord {F in octave 5 | C in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,476.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,478.0
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,478.5
Chord {F in octave 4 | C in octave 4 | A in octave 4 | F in octave 3} Quarter,F4-major triad,1.0,1438/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major triad,0.25,480.75
Chord {B in octave 2 | E in octave 2} Double Dotted Quarter,E2-interval class 5,1.75,482.25
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,1468/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,1477/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,492.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,1480/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,493.75
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,494.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,1483/3
Chord {A in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,499.25
Chord {A in octave 4 | E in octave 4 | C in octave 4} Zero,A4-minor triad,0.0,504.25
Chord {A in octave 3 | F in octave 2} Zero,F2-interval class 4,0.0,510.25
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,510.5
Chord {G-sharp in octave 3 | B in octave 3} Quarter,G#3-interval class 3,1.0,512.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,515.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,1567/3
Chord {E in octave 4 | C in octave 4 | B in octave 3 | F-sharp in octave 3} Eighth,C4-minor-second quartal tetrachord,0.5,525.25
Chord {D in octave 2 | D in octave 1} Zero,D2-unison,0.0,526.75
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,1598/3
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,536.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,539.75
Chord {G-sharp in octave 4 | C in octave 6} 16th,C6-interval class 4,0.25,542.5
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),F4-incomplete half-diminished seventh chord,4/3,1637/3
Chord {B-flat in octave 5 | C in octave 4} Zero,C4-interval class 2,0.0,1645/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth,G#4-unison,0.5,554.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,564.25
Chord {D in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,565.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,565.75
Chord {A in octave 4 | E in octave 4 | E in octave 3} Zero,A4-interval class 5,0.0,566.5
Chord {D in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,D5-major triad,0.25,568.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,568.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth,E-4-minor triad,0.5,1718/3
Chord {B in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,575.0
Chord {B in octave 6 | B in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),B6-interval class 2,1/3,575.75
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth,G4-tritone-fourth,0.5,1730/3
Chord {D in octave 4 | G in octave 4 | A in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),A6-quartal tetramirror,1/3,1732/3
Chord {C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,578.25
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,579.0
Chord {F in octave 6 | B-flat in octave 5 | D in octave 6} 16th,B-5-major triad,0.25,1739/3
Chord {B-flat in octave 5 | C in octave 4 | D in octave 5 | F in octave 4 | F in octave 5} 16th,B-5-major-second major tetrachord,0.25,580.5
Chord {G in octave 5 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,581.25
Chord {E in octave 4 | B in octave 3 | B-flat in octave 4 | F in octave 3} 16th,E4-double tritone tetramirror,0.25,581.25
Chord {E-flat in octave 5 | B-flat in octave 4 | E in octave 4 | G in octave 4} Zero,E-5-major-diminished tetrachord,0.0,1745/3
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,581.75
Chord {B-flat in octave 4 | G in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G4-all-interval tetrachord,1/3,582.25
Chord {G in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),G4-unison,4/3,584.5
Chord {G in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,586.0
Chord {G in octave 4 | C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,1763/3
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,1765/3
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,590.5
Chord {G in octave 3 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,591.5
Chord {C in octave 5 | F-sharp in octave 4} Zero,F#4-tritone,0.0,595.75
Chord {C-sharp in octave 1 | C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,1795/3
Chord {G in octave 4 | D in octave 4 | A in octave 3} Eighth,G4-quartal trichord,0.5,1798/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,600.25
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,601.0
Chord {D in octave 4 | G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,1808/3
Chord {A in octave 5 | A in octave 6 | G in octave 6} Zero,A5-interval class 2,0.0,604.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,605.0
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,1820/3
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,1820/3
Chord {F in octave 3 | F in octave 1} 16th,F3-unison,0.25,1835/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,612.5
Chord {E in octave 4 | C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-minor triad,2/3,613.75
Chord {B in octave 2 | G in octave 3} Zero,G3-interval class 4,0.0,1847/3
Chord {G in octave 4 | D in octave 4 | B in octave 3} 16th,G4-major triad,0.25,1847/3
Chord {A in octave 4 | F in octave 4 | F in octave 3} Eighth,F4-interval class 4,0.5,616.25
Chord {G in octave 5 | E in octave 4 | A in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,617.25
Chord {F in octave 5 | A in octave 4 | C in octave 5 | D in octave 4} Zero,D4-minor seventh chord,0.0,1853/3
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,618.0
Chord {E in octave 5 | G in octave 4 | C in octave 4} 16th,C4-major triad,0.25,618.25
Chord {E in octave 5 | F in octave 4 | A in octave 4} Zero,F4-incomplete major-seventh chord,0.0,618.5
Chord {C in octave 4 | F in octave 4 | A in octave 4} Zero,F4-major triad,0.0,618.5
Chord {C in octave 5 | F in octave 4 | A in octave 3} Zero,F4-major triad,0.0,618.75
Chord {D in octave 4 | A in octave 4 | F in octave 4 | F in octave 3} Zero,D4-minor triad,0.0,1858/3
Chord {D in octave 4 | A in octave 4 | F in octave 4} Zero,D4-minor triad,0.0,619.5
Chord {B in octave 4 | G in octave 4 | D in octave 4 | E in octave 4} Zero,E4-minor seventh chord,0.0,619.75
Chord {B in octave 4 | D in octave 4 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,620.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,1861/3
Chord {B in octave 3 | E in octave 4} Zero,E4-interval class 5,0.0,621.0
Chord {B in octave 3 | E in octave 4} Zero,E4-interval class 5,0.0,621.25
Chord {E in octave 4 | A in octave 4} Zero,A4-interval class 5,0.0,621.5
Chord {C in octave 5 | A in octave 3 | G in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,625.75
Chord {C in octave 4 | E in octave 5 | A in octave 4 | C in octave 5 | G-sharp in octave 4 | E in octave 4} 16th,A4-minor-augmented tetrachord,0.25,1879/3
Chord {C in octave 5 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,627.0
Chord {A in octave 4 | F in octave 3 | E in octave 4 | C in octave 4} Zero,F3-major seventh chord,0.0,627.5
Chord {C in octave 4 | F in octave 2} 16th,F2-interval class 5,0.25,628.0
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,628.25
Chord {G in octave 3 | D in octave 4 | G in octave 4} Zero,G3-interval class 5,0.0,628.75
Chord {G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,629.25
Chord {C in octave 4 | E in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,629.75
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,631.75
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,1898/3
Chord {A in octave 4 | E in octave 4 | C in octave 4} 16th,A4-minor triad,0.25,635.25
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,639.0
Chord {E in octave 5 | G in octave 4 | C in octave 5} Zero,C5-major triad,0.0,645.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,1937/3
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,1939/3
Chord {D in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,647.75
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,1945/3
Chord {C in octave 6 | E in octave 4} 16th,C6-interval class 4,0.25,648.75
Chord {E in octave 5 | C in octave 5 | A in octave 4} Zero,A4-minor triad,0.0,649.5
Chord {D in octave 6 | F in octave 5 | A in octave 5} Dotted Eighth,D6-minor triad,0.75,655.75
Chord {E-flat in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-5-interval class 5,3.25,1975/3
Chord {G-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 1,1.0,1997/3
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,667.0
Chord {E in octave 6 | E in octave 5 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),C6-interval class 4,1.25,668.0
Chord {D in octave 6 | F-sharp in octave 5} Half Triplet (1 1/3 QL),D6-interval class 4,4/3,670.0
Chord {D in octave 5 | F in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-diminished triad,1.25,674.25
Chord {G-sharp in octave 3 | B in octave 2} 16th,G#3-interval class 3,0.25,676.75
Chord {C in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,677.5
Chord {E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-major triad,0.0,678.25
Chord {F-sharp in octave 3 | D in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),D1-interval class 4,1/3,681.0
Chord {C in octave 4 | F in octave 4 | G in octave 3 | D in octave 6 | A in octave 3 | D in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),D6-major pentatonic,2/3,684.5
Chord {F in octave 4 | D in octave 6 | G in octave 3 | C in octave 4 | A in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),D6-major pentatonic,1/3,2056/3
Chord {E in octave 6 | A in octave 5 | E in octave 5 | C in octave 4 | F in octave 4 | G in octave 3 | A in octave 3} Eighth,F4-major-ninth chord,0.5,686.0
Chord {E in octave 6 | G in octave 3 | A in octave 5 | E in octave 5 | A in octave 3} 16th,A5-incomplete dominant-seventh chord,0.25,686.75
Chord {A in octave 4 | C-sharp in octave 4 | F-sharp in octave 1 | E in octave 4} 16th,F#1-minor seventh chord,0.25,690.0
Chord {A in octave 4 | E in octave 5} Eighth,A4-interval class 5,0.5,692.0
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,694.0
Chord {C-sharp in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 4,0.75,694.75
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-augmented triad,2/3,2087/3
Chord {E in octave 5 | C in octave 4 | E in octave 4 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-minor triad,1/3,699.0
Chord {D in octave 5 | A in octave 4} Half,D5-interval class 5,2.0,2102/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,713.0
Chord {G in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,714.0
Chord {A in octave 0 | A in octave 1} Quarter Triplet (2/3 QL),A0-unison,2/3,7.75
Chord {G-sharp in octave 4 | C in octave 5 | C in octave 4} Eighth,C5-interval class 4,0.5,17.75
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,56/3
Chord {E-flat in octave 4 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,24.25
Chord {E in octave 6 | C in octave 6 | A in octave 5} Half tied to 16th (2 1/4 total QL),A5-minor triad,2.25,35.0
Chord {D in octave 5 | G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-diminished triad,2/3,40.75
Chord {G in octave 4 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,56.25
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,56.75
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,176/3
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,67.0
Chord {D in octave 5 | B in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B4-interval class 3,7/3,220/3
Chord {G in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,76.75
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 4} Eighth,C#4-tritone-fourth,0.5,79.25
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth,F4-major triad,0.5,89.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,90.0
Chord {G in octave 4 | G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,91.0
Chord {F-sharp in octave 1 | E in octave 3 | F-sharp in octave 2} Quarter,F#1-interval class 2,1.0,92.5
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,100.5
Chord {E in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),E2-interval class 3,1/3,105.75
Chord {A in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,108.0
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,109.25
Chord {D in octave 4 | B in octave 4} Eighth,B4-interval class 3,0.5,111.75
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,113.0
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,343/3
Chord {B in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,347/3
Chord {A in octave 3 | C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-incomplete dominant-seventh chord,1/3,119.0
Chord {E in octave 4 | E in octave 3} 16th,E4-unison,0.25,132.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | F-sharp in octave 3} Eighth,G#4-interval class 2,0.5,137.75
Chord {C-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,427/3
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,145.75
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,146.5
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,149.5
Chord {D in octave 2 | F-sharp in octave 3 | D in octave 1} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,162.25
Chord {G in octave 2 | C in octave 2} Eighth,C2-interval class 5,0.5,186.75
Chord {E in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 5,1/3,194.5
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,202.75
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,204.75
Chord {C in octave 5 | E in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,616/3
Chord {G in octave 5 | G in octave 4} Quarter,G5-unison,1.0,208.0
Chord {A in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,628/3
Chord {C in octave 5 | G-sharp in octave 3} Eighth,C5-interval class 4,0.5,214.75
Chord {F-sharp in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 1,0.75,217.5
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,219.0
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,223.5
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,679/3
Chord {F in octave 3 | D in octave 3} Quarter,D3-interval class 3,1.0,229.25
Chord {G in octave 4 | E in octave 5 | E in octave 4} 16th,E5-interval class 3,0.25,701/3
Chord {G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,237.75
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 4} Quarter,F4-incomplete half-diminished seventh chord,1.0,245.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,255.5
Chord {G-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 1,2/3,258.75
Chord {D in octave 4 | G in octave 4} Quarter,G4-interval class 5,1.0,259.75
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,266.5
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,270.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,273.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,276.75
Chord {C in octave 5 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,278.25
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,279.5
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,284.75
Chord {A in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,286.25
Chord {A in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,863/3
Chord {F in octave 3 | A in octave 3 | D in octave 3} Dotted Eighth,D3-minor triad,0.75,289.0
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,293.0
Chord {G in octave 4 | A in octave 3 | E in octave 4 | C in octave 4 | E in octave 3} 16th,A3-minor seventh chord,0.25,295.75
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth,F4-major triad,0.5,296.25
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,896/3
Chord {A in octave 3 | C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,300.0
Chord {G in octave 5 | D in octave 5 | E in octave 4} Dotted Eighth,E4-incomplete minor-seventh chord,0.75,305.5
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,310.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,941/3
Chord {G-sharp in octave 3 | B in octave 3 | G in octave 2} Quarter tied to 16th (1 1/4 total QL),G#3-major-minor trichord,1.25,321.5
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,331.75
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,1018/3
Chord {E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,1028/3
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,343.25
Chord {F in octave 3 | B in octave 3 | C-sharp in octave 3} Dotted Half,B3-incomplete dominant-seventh chord,3.0,348.5
Chord {D in octave 4 | G in octave 4} Half,G4-interval class 5,2.0,357.25
Chord {E in octave 5 | C in octave 6 | A in octave 5 | G in octave 3} 16th,A5-minor seventh chord,0.25,360.0
Chord {G in octave 3 | A in octave 5 | E in octave 6 | C in octave 6} Zero,A5-minor seventh chord,0.0,1084/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Zero,F#4-interval class 5,0.0,1087/3
Chord {C in octave 6 | E in octave 6} 16th,C6-interval class 4,0.25,362.5
Chord {E in octave 6 | C in octave 6} 16th,C6-interval class 4,0.25,362.75
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,366.0
Chord {E in octave 5 | A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,1103/3
Chord {C in octave 3 | E in octave 4} Quarter,C3-interval class 4,1.0,381.5
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,388.25
Chord {C in octave 4 | D in octave 3 | D in octave 2} Eighth,D3-interval class 2,0.5,1178/3
Chord {G-sharp in octave 4 | C in octave 5} Double Dotted Quarter,C5-interval class 4,1.75,395.0
Chord {A in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 5,0.75,403.5
Chord {A in octave 2 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,410.0
Chord {G in octave 3 | C in octave 4 | C-sharp in octave 4} Dotted Eighth,C4-tritone-fourth,0.75,411.25
Chord {G in octave 5 | E in octave 5} Zero,E5-interval class 3,0.0,416.75
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,1252/3
Chord {E-flat in octave 4 | C in octave 5} Zero,C5-interval class 3,0.0,417.5
Chord {G-sharp in octave 3 | F in octave 3 | B in octave 3} Dotted Eighth,G#3-diminished triad,0.75,1265/3
Chord {G in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G3-unison,1/3,423.0
Chord {E in octave 4 | B-flat in octave 3 | A in octave 4} 16th,A4-tritone-fourth,0.25,1273/3
Chord {D in octave 4 | G in octave 4 | A in octave 3} 16th,G4-quartal trichord,0.25,424.75
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,425.75
Chord {D in octave 5 | B in octave 3 | E in octave 4 | G in octave 4} Zero,E4-minor seventh chord,0.0,430.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,431.0
Chord {C in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,431.5
Chord {E in octave 6 | E in octave 5 | G in octave 3} Zero,E6-interval class 3,0.0,433.0
Chord {B in octave 5 | E in octave 6} Zero,E6-interval class 5,0.0,435.0
Chord {F-sharp in octave 3 | C in octave 4 | C in octave 6 | E in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,435.5
Chord {F in octave 3 | G-sharp in octave 2} Dotted Eighth,G#2-interval class 3,0.75,1313/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,441.0
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,441.75
Chord {E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,443.75
Chord {E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,1334/3
Chord {A in octave 3 | G-sharp in octave 4} Quarter,A3-interval class 1,1.0,1343/3
Chord {F-sharp in octave 4 | G in octave 3} Quarter,G3-interval class 1,1.0,454.5
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,F#3-incomplete half-diminished seventh chord,1.0,456.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,457.5
Chord {F in octave 3 | D in octave 3} Quarter,D3-interval class 3,1.0,459.0
Chord {E in octave 2 | E in octave 1} Dotted Eighth,E2-unison,0.75,463.5
Chord {D in octave 1 | D in octave 2} Quarter Triplet (2/3 QL),D1-unison,2/3,465.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,468.0
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,478.0
Chord {G in octave 3 | B in octave 4} Dotted Eighth,G3-interval class 4,0.75,482.25
Chord {G in octave 5 | B in octave 5 | B in octave 4} 16th,G5-interval class 4,0.25,496.5
Chord {G in octave 5 | D in octave 5} Quarter,G5-interval class 5,1.0,497.75
Chord {C in octave 4 | F in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-major triad,2/3,499.25
Chord {E in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 1,1.25,1502/3
Chord {D in octave 4 | B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,504.75
Chord {B in octave 4 | D in octave 4 | G in octave 4} Zero,G4-major triad,0.0,505.25
Chord {E in octave 5 | A in octave 4} Eighth,A4-interval class 5,0.5,1523/3
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,509.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,1589/3
Chord {G in octave 2 | E in octave 4} Zero,E4-interval class 3,0.0,533.0
Chord {C in octave 4 | F in octave 3} Zero,F3-interval class 5,0.0,535.25
Chord {A in octave 3 | C in octave 6} Zero,A3-interval class 3,0.0,542.5
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,542.75
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,543.0
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,543.5
Chord {G in octave 4 | G-sharp in octave 3} Quarter,G4-interval class 1,1.0,544.25
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,1642/3
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,548.75
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,1651/3
Chord {G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,551.75
Chord {D in octave 3 | A in octave 4} 16th,D3-interval class 5,0.25,553.0
Chord {G in octave 4 | D in octave 4 | A in octave 3 | B in octave 3 | G in octave 3} Quarter,G4-major-second major tetrachord,1.0,556.25
Chord {G-sharp in octave 3 | F in octave 3 | B in octave 3} Eighth,G#3-diminished triad,0.5,559.5
Chord {G in octave 3 | E in octave 3 | G in octave 2} 16th,E3-interval class 3,0.25,564.25
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,565.0
Chord {D in octave 2 | D in octave 1} Zero,D2-unison,0.0,1702/3
Chord {E in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 2,1/3,568.0
Chord {F in octave 3 | C in octave 4 | A in octave 3} Eighth,F3-major triad,0.5,1711/3
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,571.25
Chord {F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,572.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,573.5
Chord {E-flat in octave 5 | B in octave 4} 16th,E-5-interval class 4,0.25,575.0
Chord {E in octave 7 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 4,1/3,1730/3
Chord {A in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),F6-interval class 4,2/3,578.25
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,579.0
Chord {E in octave 3 | D in octave 4} Dotted Eighth,E3-interval class 2,0.75,583.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C4-incomplete major-seventh chord,4/3,584.5
Chord {B in octave 3 | G-sharp in octave 2 | G in octave 2} Zero,G#2-major-minor trichord,0.0,590.5
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,590.75
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,592.25
Chord {B in octave 4 | F in octave 4} Zero,B4-tritone,0.0,596.25
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,596.5
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,596.75
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,600.25
Chord {A in octave 3 | B in octave 4 | G in octave 4} 16th,G4-whole-tone trichord,0.25,601.5
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,601.75
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,1808/3
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,604.25
Chord {E-flat in octave 7 | E-flat in octave 6} 16th,E-7-unison,0.25,604.75
Chord {D in octave 7 | D in octave 6} Zero,D7-unison,0.0,605.0
Chord {A in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A6-unison,1/3,605.75
Chord {G in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,608.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,609.0
Chord {F-sharp in octave 2 | F-sharp in octave 1} Dotted Eighth,F#2-unison,0.75,610.5
Chord {A in octave 3 | F in octave 2 | C in octave 4 | F in octave 1} 16th,F2-major triad,0.25,1835/3
Chord {A in octave 3 | F in octave 3 | C in octave 4} 16th,F3-major triad,0.25,612.5
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,1840/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,615.0
Chord {C in octave 4 | D in octave 2 | A in octave 2} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,616.25
Chord {E in octave 4 | G in octave 5 | A in octave 4 | C in octave 5} Zero,A4-minor seventh chord,0.0,1852/3
Chord {F in octave 5 | C in octave 5 | A in octave 4} Zero,F5-major triad,0.0,618.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,619.0
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,621.75
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,628.0
Chord {D in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,1898/3
Chord {B in octave 2 | G in octave 4 | G in octave 3 | B in octave 3} Eighth,G4-interval class 4,0.5,633.5
Chord {G in octave 2 | A in octave 3} Quarter,A3-interval class 2,1.0,1913/3
Chord {G-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 3,1.25,639.0
Chord {G-sharp in octave 4 | D in octave 4} 16th,G#4-tritone,0.25,647.75
Chord {G in octave 3 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,655.75
Chord {G in octave 4 | E-flat in octave 4} Dotted Half,E-4-interval class 4,3.0,1975/3
Chord {A in octave 4 | D in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),D4-quartal trichord,4/3,664.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,1997/3
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,667.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Quarter,F4-minor-second quartal tetrachord,1.0,668.0
Chord {D in octave 5 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-interval class 5,1.25,670.0
Chord {F-sharp in octave 4 | E in octave 5} Half Triplet (1 1/3 QL),F#4-interval class 2,4/3,2047/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,686.75
Chord {A in octave 3 | F-sharp in octave 1 | E in octave 4 | F-sharp in octave 2} 16th,F#1-incomplete minor-seventh chord,0.25,690.0
Chord {G in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 2,2/3,697.75
Chord {F in octave 4 | D in octave 4 | A in octave 4} Double Dotted Quarter,D4-minor triad,1.75,2102/3
Chord {C in octave 4 | F in octave 4 | A in octave 4} Dotted Eighth,F4-major triad,0.75,707.25
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,712.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,2138/3
Chord {D in octave 4 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-incomplete minor-seventh chord,2.5,0.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,17.75
Chord {C in octave 4 | D in octave 3} Double Dotted Quarter,D3-interval class 2,1.75,21.5
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,33.0
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-minor-second quartal tetrachord,2/3,35.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,39.5
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth,F4-major triad,0.5,44.25
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,76.75
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,79.25
Chord {C in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,253/3
Chord {B in octave 3 | E in octave 3} Eighth,E3-interval class 5,0.5,111.75
Chord {F in octave 3 | G in octave 2 | D in octave 3} Eighth Triplet (1/3 QL),G2-incomplete dominant-seventh chord,1/3,119.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,361/3
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,128.5
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3} 16th,G#3-diminished triad,0.25,430/3
Chord {A in octave 3 | E in octave 3} Dotted Eighth,A3-interval class 5,0.75,146.5
Chord {C in octave 4 | F in octave 4} Quarter,F4-interval class 5,1.0,165.25
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,173.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,174.0
Chord {A in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A3-unison,1/3,194.5
Chord {A in octave 3 | D in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D3-interval class 5,5/3,200.0
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,637/3
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,638/3
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,214.75
Chord {C in octave 7 | B in octave 6} Zero,C7-interval class 1,0.0,216.75
Chord {C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,242.25
Chord {G-sharp in octave 3 | C in octave 5} Quarter,C5-interval class 4,1.0,259.75
Chord {C in octave 4 | F-sharp in octave 3} Quarter,F#3-tritone,1.0,267.0
Chord {B in octave 3 | F in octave 4} 16th,B3-tritone,0.25,806/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,275.0
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,285.0
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,288.0
Chord {E in octave 6 | E in octave 5} Zero,E6-unison,0.0,865/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,288.5
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,289.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,871/3
Chord {C in octave 3 | E in octave 3} 16th,C3-interval class 4,0.25,896/3
Chord {E in octave 4 | C in octave 6} 16th,C6-interval class 4,0.25,300.0
Chord {B in octave 5 | G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,304.25
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,311.75
Chord {F in octave 3 | G in octave 1} Quarter,G1-interval class 2,1.0,321.5
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,998/3
Chord {A in octave 5 | E in octave 6} Zero,A5-interval class 5,0.0,1082/3
Chord {G in octave 3 | E in octave 6} 16th,E6-interval class 3,0.25,1085/3
Chord {E in octave 3 | C in octave 4 | G in octave 2} Eighth Triplet (1/3 QL),C4-major triad,1/3,388.25
Chord {F in octave 3 | C-sharp in octave 3} Dotted Quarter,F3-interval class 4,1.5,400.0
Chord {D in octave 4 | E in octave 3 | A in octave 3} Dotted Eighth,D4-quartal trichord,0.75,403.5
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,440.75
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,443.75
Chord {F-sharp in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#1-unison,1/3,461.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,1408/3
Chord {B in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-major triad,0.5,1427/3
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,1448/3
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,488.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,491.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Dotted Eighth,G4-major triad,0.75,497.75
Chord {G in octave 3 | A in octave 3} Eighth,A3-interval class 2,0.5,503.25
Chord {G in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G4-major triad,1/3,1517/3
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,506.25
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,1541/3
Chord {G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,520.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,1573/3
Chord {A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,531.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-tritone,1.25,542.75
Chord {F in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-interval class 5,1.25,557.75
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,1688/3
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,572.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete major-seventh chord,1/3,575.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,575.75
Chord {A in octave 5 | F in octave 6} Dotted Eighth,F6-interval class 4,0.75,578.25
Chord {F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,1739/3
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,597.5
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,603.5
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,1816/3
Chord {B in octave 3 | C in octave 4} 16th,C4-interval class 1,0.25,607.5
Chord {A in octave 4 | C in octave 4 | E in octave 4} Zero,A4-minor triad,0.0,608.0
Chord {C in octave 4 | G in octave 3 | A in octave 3} Quarter,A3-incomplete minor-seventh chord,1.0,622.0
Chord {C in octave 4 | A in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-incomplete minor-seventh chord,1.25,623.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,625.0
Chord {C in octave 4 | F-sharp in octave 3 | D in octave 3} Eighth,D3-incomplete dominant-seventh chord,0.5,650.75
Chord {F in octave 4 | C in octave 4 | A in octave 3} 16th,F4-major triad,0.25,655.75
Chord {B in octave 3 | F in octave 3 | E in octave 4} Eighth,E4-tritone-fourth,0.5,1975/3
Chord {D in octave 2 | D in octave 1} 16th,D2-unison,0.25,670.0
Chord {B in octave 4 | F in octave 4 | B in octave 2} 16th,B4-tritone,0.25,676.75
Chord {E in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,682.5
Chord {A in octave 5 | E in octave 5} Eighth,A5-interval class 5,0.5,692.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 4} Eighth,F4-augmented triad,0.5,693.5
Chord {D in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,697.75
Chord {G-sharp in octave 4 | D in octave 5} Dotted Eighth,G#4-tritone,0.75,28.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,29.5
Chord {F-sharp in octave 3 | C in octave 4} Dotted Quarter,F#3-tritone,1.5,184/3
Chord {F in octave 4 | A in octave 4} Dotted Quarter,F4-interval class 4,1.5,154.0
Chord {G in octave 3 | A in octave 3} Quarter,A3-interval class 2,1.0,165.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,171.75
Chord {G in octave 2 | F in octave 3} Double Dotted Quarter,G2-interval class 2,1.75,182.0
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,213.5
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,863/3
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,291.5
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,1028/3
Chord {D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-unison,1/3,358.75
Chord {E in octave 6 | C in octave 6} 16th,C6-interval class 4,0.25,362.0
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,387.0
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,1216/3
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,407.0
Chord {G in octave 6 | C in octave 6} 16th,C6-interval class 5,0.25,451.0
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,508.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,578.25
Chord {F in octave 4 | F-sharp in octave 3} Eighth,F4-interval class 1,0.5,1739/3
Chord {C in octave 4 | F-sharp in octave 3} Zero,F#3-tritone,0.0,1777/3
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,1903/3
Chord {D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-unison,1/3,2002/3
Chord {G-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C5-interval class 4,4/3,682.5
Chord {D in octave 5 | G in octave 5} Eighth,G5-interval class 5,0.5,2063/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,213.75
