911.0
4/4
FullName,CommonName,Len,Offset
Chord {E in octave 4 | E in octave 2} Eighth,E4-unison,0.5,15.25
Chord {G in octave 4 | E-flat in octave 2} Whole,E-2-interval class 4,4.0,18.25
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,96.25
Chord {D in octave 6 | B-flat in octave 5} Quarter,B-5-interval class 4,1.0,98.0
Chord {D in octave 6 | D in octave 2} Eighth,D6-unison,0.5,302/3
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-diminished triad,2.25,103.25
Chord {D in octave 5 | C in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,107.25
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth,C#5-interval class 3,0.5,180.25
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,544/3
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,182.5
Chord {C-sharp in octave 6 | E in octave 6} 16th,C#6-interval class 3,0.25,554/3
Chord {C in octave 6 | B-flat in octave 5} Eighth,C6-interval class 2,0.5,192.5
Chord {C-sharp in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,206.75
Chord {C-sharp in octave 4 | C in octave 1 | E in octave 3} Eighth,C#4-major-minor trichord,0.5,208.0
Chord {C-sharp in octave 4 | C in octave 1} Eighth,C#4-interval class 1,0.5,209.75
Chord {C in octave 1 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C1-interval class 1,2/3,210.75
Chord {G-sharp in octave 4 | C in octave 5 | F-sharp in octave 1} Eighth,F#1-incomplete dominant-seventh chord,0.5,238.75
Chord {G-sharp in octave 5 | E in octave 5 | C in octave 6} 16th,C6-augmented triad,0.25,721/3
Chord {G-sharp in octave 5 | C in octave 6} Eighth,C6-interval class 4,0.5,725/3
Chord {B-flat in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,B-5-augmented triad,0.25,761/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 5,0.25,255.5
Chord {G in octave 5 | G in octave 4 | D in octave 5} 16th,G5-interval class 5,0.25,256.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,284.0
Chord {E-flat in octave 4 | G in octave 3} 16th,E-4-interval class 4,0.25,288.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,292.5
Chord {F in octave 6 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F6-interval class 5,1.25,295.75
Chord {F in octave 5 | C in octave 4} Quarter,F5-interval class 5,1.0,298.5
Chord {G in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G5-interval class 1,1/3,300.5
Chord {G-sharp in octave 3 | G-sharp in octave 4 | F in octave 4} 16th,G#3-interval class 3,0.25,303.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-unison,1/3,306.5
Chord {F in octave 4 | G in octave 4} 16th,G4-interval class 2,0.25,932/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,317.5
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,331.0
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,998/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,342.5
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 6} Quarter,C6-major triad,1.0,344.5
Chord {B in octave 4 | E-flat in octave 5 | B-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,349.0
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,351.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,352.5
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,353.0
Chord {B-flat in octave 5 | B-flat in octave 4} Zero,B-5-unison,0.0,1061/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-unison,1/3,354.25
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,355.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,355.5
Chord {C in octave 2 | E in octave 4} Quarter Triplet (2/3 QL),C2-interval class 4,2/3,356.25
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C#5-quartal trichord,2/3,1073/3
Chord {G-sharp in octave 4 | C in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-whole-tone trichord,1/3,358.5
Chord {E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,1082/3
Chord {F in octave 4 | A in octave 3 | F in octave 2 | E-flat in octave 3} 16th,F4-incomplete dominant-seventh chord,0.25,362.0
Chord {G in octave 4 | E-flat in octave 4} Half,E-4-interval class 4,2.0,1091/3
Chord {B-flat in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,370.5
Chord {C in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-interval class 2,1/3,371.5
Chord {C in octave 6 | F in octave 3} 16th,F3-interval class 5,0.25,372.5
Chord {E-flat in octave 4 | B-flat in octave 6 | B-flat in octave 5 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,374.5
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,384.0
Chord {G in octave 5 | G in octave 4 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,389.0
Chord {G in octave 5 | E-flat in octave 5 | G in octave 4 | C in octave 5} 16th,C5-minor triad,0.25,389.5
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,390.0
Chord {G in octave 5 | G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,390.5
Chord {G in octave 4 | C in octave 5 | C in octave 4} Zero,C5-interval class 5,0.0,391.0
Chord {E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,391.0
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,396.5
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,1217/3
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,434.0
Chord {B-flat in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),B-3-unison,2/3,1304/3
Chord {B-flat in octave 3 | B-flat in octave 2} 16th,B-3-unison,0.25,1307/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,441.0
Chord {D in octave 4 | F in octave 3} Quarter,D4-interval class 3,1.0,451.75
Chord {F in octave 3 | E-flat in octave 4 | G in octave 4 | B in octave 3 | C-sharp in octave 3} Eighth,C#3-whole-tone pentachord,0.5,453.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3 | F in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-whole-tone pentachord,1/3,1361/3
Chord {G in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-tritone,1/3,454.0
Chord {F in octave 3 | G in octave 4 | B in octave 3} 16th,G4-incomplete dominant-seventh chord,0.25,454.75
Chord {F in octave 4 | C in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,1367/3
Chord {F in octave 6 | F in octave 5 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,460.0
Chord {B-flat in octave 3 | C-sharp in octave 7} Quarter,C#7-interval class 3,1.0,1385/3
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 6} 16th,E-6-incomplete minor-seventh chord,0.25,465.0
Chord {B-flat in octave 3 | E in octave 5} 16th,E5-tritone,0.25,468.5
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,471.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),E-4-incomplete half-diminished seventh chord,4/3,478.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,480.25
Chord {G in octave 4 | B in octave 3 | F in octave 3} Zero,G4-incomplete dominant-seventh chord,0.0,1448/3
Chord {C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,1457/3
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4 | A in octave 3 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,488.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G in octave 5 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,489.0
Chord {D in octave 5 | F in octave 5 | E-flat in octave 4 | D in octave 4} 16th,D5-phrygian trichord,0.25,1469/3
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,490.0
Chord {D in octave 5 | G in octave 4 | F in octave 5 | E-flat in octave 4} Zero,E-4-phrygian tetrachord,0.0,1472/3
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,1478/3
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,493.0
Chord {G-sharp in octave 3 | G in octave 4 | B in octave 3 | D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-Neapolitan pentachord,1/3,494.25
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,494.75
Chord {F in octave 4 | B-flat in octave 2 | B in octave 3 | D in octave 4} 16th,B-2-major-diminished tetrachord,0.25,496.5
Chord {B-flat in octave 2 | F in octave 4 | D in octave 4} 16th,B-2-major triad,0.25,497.25
Chord {B-flat in octave 2 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-2-major triad,1/3,498.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,1496/3
Chord {F-sharp in octave 2 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,500.0
Chord {C in octave 5 | G-sharp in octave 4} Half Triplet (1 1/3 QL),C5-interval class 4,4/3,1505/3
Chord {G in octave 5 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,504.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,506.25
Chord {E-flat in octave 4 | C in octave 5 | B-flat in octave 3 | G-sharp in octave 4} 16th,C5-major-second major tetrachord,0.25,507.0
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,507.75
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,512.0
Chord {G in octave 2 | F in octave 3} Zero,G2-interval class 2,0.0,540.0
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,542.0
Chord {C in octave 1 | C in octave 2} 16th,C1-unison,0.25,544.0
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,545.25
Chord {E-flat in octave 5 | G in octave 3} Quarter,E-5-interval class 4,1.0,1643/3
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,549.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,552.0
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,553.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,556.0
Chord {E in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,556.5
Chord {F in octave 4 | D in octave 6 | B in octave 5 | D in octave 5 | C in octave 4 | G-sharp in octave 5} 16th,G#5-diminished minor-ninth chord,0.25,558.0
Chord {D in octave 6 | D in octave 5 | B in octave 5 | G-sharp in octave 5 | F in octave 4 | B-flat in octave 5} Zero,G#5-flat-ninth pentachord,0.0,1676/3
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,1676/3
Chord {G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,560.0
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,1688/3
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,1697/3
Chord {C in octave 6 | G in octave 3} 16th,C6-interval class 5,0.25,568.0
Chord {F-sharp in octave 5 | C-sharp in octave 6 | D in octave 6} 16th,D6-incomplete major-seventh chord,0.25,572.75
Chord {D in octave 6 | F-sharp in octave 5 | D in octave 5} 16th,D6-interval class 4,0.25,573.25
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,573.75
Chord {F-sharp in octave 5 | C in octave 6 | C in octave 5} 16th,F#5-tritone,0.25,574.25
Chord {B-flat in octave 5 | D in octave 3 | B-flat in octave 4} 16th,B-5-interval class 4,0.25,575.75
Chord {A in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),A5-interval class 5,2/3,577.0
Chord {E in octave 4 | G in octave 5 | D in octave 5 | B in octave 3} 16th,E4-minor seventh chord,0.25,578.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4} Dotted Eighth,A4-tritone-fourth,0.75,579.0
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,582.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,582.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,582.75
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,582.75
Chord {D in octave 3 | F in octave 4} Quarter,D3-interval class 3,1.0,586.0
Chord {B-flat in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,589.75
Chord {G in octave 3 | A in octave 2} Zero,A2-interval class 2,0.0,1775/3
Chord {G in octave 4 | C in octave 3} 16th,C3-interval class 5,0.25,596.0
Chord {E in octave 3 | E in octave 5} 16th,E3-unison,0.25,598.0
Chord {G-sharp in octave 5 | E in octave 3} 16th,E3-interval class 4,0.25,599.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,1802/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,1805/3
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,602.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,604.0
Chord {E-flat in octave 6 | B in octave 3} Eighth,E-6-interval class 4,0.5,605.0
Chord {B-flat in octave 6 | E-flat in octave 6 | F-sharp in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-minor triad,1/3,1817/3
Chord {F-sharp in octave 3 | B-flat in octave 6 | B-flat in octave 5} Eighth,B-6-interval class 4,0.5,607.0
Chord {G in octave 4 | E in octave 4 | F in octave 3} 16th,E4-phrygian trichord,0.25,610.0
Chord {B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-unison,0.75,610.75
Chord {G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,613.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,613.75
Chord {E-flat in octave 4 | C in octave 4} Half,C4-interval class 3,2.0,1859/3
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,629.5
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} 16th,F3-incomplete dominant-seventh chord,0.25,633.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,634.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 4} 16th,E-5-interval class 5,0.25,1907/3
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,1913/3
Chord {F in octave 6 | F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,1915/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,1919/3
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,640.25
Chord {E-flat in octave 2 | D in octave 6} 16th,E-2-interval class 1,0.25,640.75
Chord {B-flat in octave 5 | D in octave 5 | C-sharp in octave 6 | G in octave 5} Zero,G5-minor-diminished tetrachord,0.0,641.0
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,1925/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,642.25
Chord {B-flat in octave 3 | D in octave 4 | B-flat in octave 5 | B-flat in octave 4} Zero,B-3-interval class 4,0.0,642.75
Chord {G in octave 3 | B-flat in octave 5 | B-flat in octave 4} Zero,G3-interval class 3,0.0,643.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,1931/3
Chord {E in octave 5 | A in octave 4 | E in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,1937/3
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,647.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F4-minor triad,2/3,1943/3
Chord {D in octave 2 | G in octave 3} 16th,G3-interval class 5,0.25,1946/3
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,651.5
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,1982/3
Chord {A in octave 6 | E in octave 6} 16th,A6-interval class 5,0.25,1988/3
Chord {G-sharp in octave 6 | F in octave 6 | C in octave 6} Eighth,F6-minor triad,0.5,1991/3
Chord {F-sharp in octave 3 | F in octave 4 | G-sharp in octave 6 | E-flat in octave 6} Eighth,E-6-minor tetramirror,0.5,665.0
Chord {F-sharp in octave 3 | D in octave 6 | G in octave 5 | G in octave 6} 16th,G5-incomplete major-seventh chord,0.25,666.0
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,667.0
Chord {B-flat in octave 4 | E-flat in octave 4 | F in octave 4} Dotted Eighth,E-4-quartal trichord,0.75,668.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4} Quarter,G4-minor triad,1.0,673.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,2033/3
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,682.0
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,B-3-minor-second quartal tetrachord,0.5,684.0
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,685.0
Chord {F-sharp in octave 3 | D in octave 5 | F in octave 4} 16th,D5-major-minor trichord,0.25,2057/3
Chord {D in octave 6 | C in octave 4 | F-sharp in octave 3 | F in octave 4 | G in octave 5} 16th,D6-double-seconds triple-fourth pentachord,0.25,687.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,2063/3
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,698.0
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,702.75
Chord {D in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,703.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,2123/3
Chord {E-flat in octave 5 | E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-5-incomplete half-diminished seventh chord,0.0,2129/3
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3 | G in octave 5} Zero,E-4-augmented seventh chord,0.0,2132/3
Chord {D in octave 4 | E in octave 3 | C in octave 7 | F in octave 6 | C in octave 6} Eighth,D4-lydian tetrachord,0.5,713.0
Chord {E in octave 3 | C in octave 7 | D in octave 4 | F in octave 6 | C in octave 6} 16th,D4-lydian tetrachord,0.25,2141/3
Chord {E in octave 3 | D in octave 4 | F in octave 6 | C in octave 6} 16th,D4-lydian tetrachord,0.25,714.0
Chord {B-flat in octave 3 | F in octave 6 | C in octave 7} 16th,B-3-quartal trichord,0.25,2144/3
Chord {G-sharp in octave 6 | E in octave 4 | C in octave 7 | E in octave 3 | D in octave 6 | E in octave 6} Zero,C7-augmented seventh chord,0.0,2147/3
Chord {E-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-5-unison,1/3,716.5
Chord {C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,C#5-minor triad,0.25,717.0
Chord {C in octave 5 | G in octave 4} Zero,C5-interval class 5,0.0,2153/3
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,718.25
Chord {G in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,2159/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Quarter,F3-minor triad,1.0,720.5
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F4-minor triad,0.25,2168/3
Chord {E in octave 4 | C in octave 1 | C-sharp in octave 4 | C in octave 2} 16th,C1-major-minor trichord,0.25,2171/3
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4} Quarter,C#5-minor triad,1.0,2174/3
Chord {E-flat in octave 4 | C in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,728.0
Chord {C-sharp in octave 4 | B-flat in octave 4} Zero,C#4-interval class 3,0.0,728.75
Chord {F-sharp in octave 4 | F in octave 3} 16th,F#4-interval class 1,0.25,728.75
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,729.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),B-4-major triad,4/3,2189/3
Chord {B-flat in octave 4 | E-flat in octave 4 | F in octave 3} Dotted Eighth,E-4-quartal trichord,0.75,2195/3
Chord {B-flat in octave 4 | F in octave 3} 16th,B-4-interval class 5,0.25,733.0
Chord {F in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,2219/3
Chord {G-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,2234/3
Chord {F-sharp in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor triad,1/3,756.0
Chord {E-flat in octave 4 | F-sharp in octave 1 | F-sharp in octave 2 | E in octave 3} Dotted Eighth,F#1-phrygian trichord,0.75,757.0
Chord {G-sharp in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,2279/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-unison,1/3,2285/3
Chord {G-sharp in octave 4 | B-flat in octave 4} 16th,G#4-interval class 2,0.25,2291/3
Chord {B-flat in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,2294/3
Chord {G-sharp in octave 3 | B-flat in octave 4} 16th,G#3-interval class 2,0.25,2303/3
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,2306/3
Chord {E-flat in octave 3 | G-sharp in octave 4} 16th,E-3-interval class 5,0.25,777.5
Chord {G in octave 3 | G-sharp in octave 4} 16th,G3-interval class 1,0.25,778.5
Chord {C in octave 4 | B in octave 4} 16th,C4-interval class 1,0.25,779.5
Chord {C in octave 5 | C-sharp in octave 5} 16th,C5-interval class 1,0.25,788.5
Chord {E-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,2372/3
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,2387/3
Chord {B in octave 4 | F in octave 4} 16th,B4-tritone,0.25,798.5
Chord {G in octave 3 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,2402/3
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,807.5
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,808.5
Chord {G in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,2429/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Zero,C#5-interval class 3,0.0,810.5
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,810.5
Chord {F in octave 4 | C in octave 5} 16th,F4-interval class 5,0.25,811.5
Chord {B in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,821.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2471/3
Chord {G in octave 3 | E-flat in octave 4 | E-flat in octave 6 | B-flat in octave 5 | E-flat in octave 5 | A in octave 3} Dotted Eighth,E-4-all-interval tetrachord,0.75,2474/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,826.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 6 | C in octave 5 | G in octave 5} 16th,C6-minor triad,0.25,827.0
Chord {D in octave 5 | B-flat in octave 5} Dotted Eighth,B-5-interval class 4,0.75,828.0
Chord {E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E5-unison,2/3,834.0
Chord {E in octave 5 | C-sharp in octave 5 | F in octave 4 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-augmented major tetrachord,2/3,835.0
Chord {D in octave 5 | A in octave 4 | D in octave 4} 16th,D5-interval class 5,0.25,836.0
Chord {B in octave 4 | B in octave 3} Quarter,B4-unison,1.0,2510/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E-4-interval class 5,2.75,838.0
Chord {C in octave 5 | D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth,B-4-major-second major tetrachord,0.5,841.0
Chord {B-flat in octave 3 | C in octave 5 | F in octave 4 | D in octave 4} 16th,B-3-major-second major tetrachord,0.25,841.75
Chord {B-flat in octave 3 | C in octave 5 | D in octave 4 | B-flat in octave 4} Eighth,B-3-whole-tone trichord,0.5,842.25
Chord {E-flat in octave 5 | B-flat in octave 4 | E in octave 4} Eighth,E-5-tritone-fourth,0.5,844.25
Chord {A in octave 3 | C in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-major-minor tetramirror,0.25,2543/3
Chord {G in octave 5 | C in octave 5 | G-sharp in octave 4} 16th,C5-incomplete major-seventh chord,0.25,848.5
Chord {G-sharp in octave 4 | F in octave 5} 16th,G#4-interval class 3,0.25,849.0
Chord {E in octave 5 | G-sharp in octave 4 | C in octave 5} 16th,C5-augmented triad,0.25,2549/3
Chord {B-flat in octave 3 | C in octave 5 | G-sharp in octave 4 | E in octave 4} 16th,C5-augmented seventh chord,0.25,850.5
Chord {G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),C#4-incomplete minor-seventh chord,4/3,851.5
Chord {C in octave 5 | E-flat in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C5-interval class 3,2.75,856.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Double Dotted Quarter,E-4-minor triad,1.75,2585/3
Chord {D in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),D4-interval class 5,4/3,872.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,874.0
Chord {B in octave 1 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,875.0
Chord {G-sharp in octave 4 | E in octave 4} Quarter,E4-interval class 4,1.0,884.0
Chord {G in octave 4 | F in octave 2 | C in octave 4 | E-flat in octave 4 | E-flat in octave 3} 16th,C4-perfect-fourth minor tetrachord,0.25,888.0
Chord {F in octave 2 | G in octave 4 | G-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-lydian tetrachord,1/3,889.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor-ninth chord,0.0,889.75
Chord {F in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F2-interval class 2,1/3,890.0
Chord {E-flat in octave 4 | G in octave 4 | E-flat in octave 3} 16th,E-4-interval class 4,0.25,890.75
Chord {E-flat in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,2675/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,896.0
Chord {F-sharp in octave 3 | F in octave 4} 16th,F#3-interval class 1,0.25,896.75
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,2693/3
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,899.0
Chord {F in octave 5 | F in octave 6} Zero,F5-unison,0.0,2699/3
Chord {C in octave 7 | C in octave 6} Zero,C7-unison,0.0,2701/3
Chord {B in octave 3 | D in octave 4 | G in octave 3} Triple Dotted Half (3 3/4 QL),G3-major triad,3.75,55/3
Chord {F in octave 4 | C-sharp in octave 4} Quarter,F4-interval class 4,1.0,54.5
Chord {G-sharp in octave 1 | F in octave 4} Eighth Triplet (1/3 QL),G#1-interval class 3,1/3,96.25
Chord {B in octave 5 | G-sharp in octave 5 | D in octave 2} Eighth,G#5-diminished triad,0.5,302/3
Chord {C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 1,2/3,125.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4 | B in octave 3} Dotted Eighth,C4-minor-second quartal tetrachord,0.75,127.75
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,129.0
Chord {F-sharp in octave 5 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,488/3
Chord {G-sharp in octave 6 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#6-unison,2/3,511/3
Chord {C-sharp in octave 6 | B-flat in octave 5} Dotted Eighth,C#6-interval class 3,0.75,178.25
Chord {G in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G4-interval class 1,2/3,188.5
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,194.5
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,207.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-whole-tone trichord,1/3,208.0
Chord {E in octave 3 | B-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-incomplete dominant-seventh chord,1/3,210.0
Chord {C in octave 2 | E in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C2-augmented seventh chord,1/3,211.0
Chord {G in octave 4 | A in octave 3} Dotted Half,A3-interval class 2,3.0,214.75
Chord {E in octave 4 | D in octave 4} Breve,E4-interval class 2,8.0,220.25
Chord {G in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,230.75
Chord {F-sharp in octave 2 | C in octave 5} Eighth,F#2-tritone,0.5,238.75
Chord {C in octave 4 | G in octave 3 | G-sharp in octave 3} Zero,C4-incomplete major-seventh chord,0.0,845/3
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,286.5
Chord {F in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 5,1.5,295.75
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,300.5
Chord {D in octave 5 | C in octave 5} 16th,D5-interval class 2,0.25,302.0
Chord {G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,304.0
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,348.5
Chord {C-sharp in octave 4 | A in octave 3 | F in octave 2} 16th,F2-augmented triad,0.25,362.0
Chord {B in octave 3 | F in octave 2 | F in octave 3} Zero,B3-tritone,0.0,1088/3
Chord {E in octave 4 | D in octave 4 | G in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-minor seventh chord,1.25,365.75
Chord {B-flat in octave 3 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B-3-interval class 5,3.25,1103/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,1115/3
Chord {C in octave 5 | F in octave 3} 16th,F3-interval class 5,0.25,372.5
Chord {D in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,383.5
Chord {C in octave 5 | E-flat in octave 4 | E-flat in octave 5 | B in octave 4} Zero,C5-major-minor trichord,0.0,389.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G in octave 4} 16th,E-4-interval class 4,0.25,389.5
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3} Zero,G#3-diminished triad,0.0,1241/3
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,454.0
Chord {C in octave 2 | B-flat in octave 3} 16th,C2-interval class 2,0.25,1367/3
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,1376/3
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,465.0
Chord {G-sharp in octave 3 | F in octave 3} Double Dotted Quarter,G#3-interval class 3,1.75,1415/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Double Dotted Quarter,B-3-interval class 4,1.75,1427/3
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,482.0
Chord {G in octave 2 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,1448/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E in octave 4} Dotted Quarter,C#4-minor triad,1.5,483.5
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,489.0
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,1469/3
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,1475/3
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | E in octave 4} Dotted Eighth,E4-dominant seventh chord,0.75,494.75
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,497.25
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,498.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,500.0
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,504.0
Chord {C in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-major-second major tetrachord,1/3,505.75
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,508.75
Chord {B-flat in octave 4 | F-sharp in octave 4} 16th,B-4-interval class 4,0.25,1528/3
Chord {E in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,510.0
Chord {G in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-interval class 5,1.25,512.0
Chord {G in octave 3 | C in octave 4} Zero,C4-interval class 5,0.0,513.75
Chord {C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,520.75
Chord {C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-tritone,2/3,534.5
Chord {G-sharp in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,1613/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,538.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,1616/3
Chord {B-flat in octave 2 | G in octave 3} Eighth,G3-interval class 3,0.5,1652/3
Chord {G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,553.0
Chord {E in octave 5 | F in octave 4} Zero,F4-interval class 1,0.0,556.0
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,558.0
Chord {F in octave 4 | C in octave 4 | D in octave 5 | D in octave 6} Zero,D5-incomplete minor-seventh chord,0.0,559.25
Chord {G-sharp in octave 5 | B in octave 5 | C in octave 4 | D in octave 5 | D in octave 6 | B-flat in octave 3} Zero,G#5-tritone-symmetric pentamirror,0.0,559.25
Chord {G-sharp in octave 5 | D in octave 6 | F in octave 4 | D in octave 5 | B in octave 5 | B-flat in octave 3 | C in octave 4} 16th,G#5-combinatorial RI (RI6),0.25,559.5
Chord {G-sharp in octave 5 | C in octave 5 | F in octave 5} Quarter,F5-minor triad,1.0,560.0
Chord {E-flat in octave 5 | D in octave 6} 16th,E-5-interval class 1,0.25,572.75
Chord {F-sharp in octave 5 | A in octave 5} 16th,F#5-interval class 3,0.25,573.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,574.75
Chord {B in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B4-interval class 5,2/3,577.0
Chord {F in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,578.0
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,580.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,600.0
Chord {G-sharp in octave 5 | F in octave 5} 16th,G#5-interval class 3,0.25,1802/3
Chord {G-sharp in octave 5 | F in octave 5} 16th,G#5-interval class 3,0.25,1805/3
Chord {B-flat in octave 3 | B in octave 3} 16th,B-3-interval class 1,0.25,606.0
Chord {E in octave 6 | A in octave 6} Zero,A6-interval class 5,0.0,608.0
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,608.0
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,610.75
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,617.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,1853/3
Chord {D in octave 4 | G in octave 4 | E-flat in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,1856/3
Chord {E in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 2,1.25,622.0
Chord {A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,625.75
Chord {G-sharp in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 4,4/3,1883/3
Chord {G-sharp in octave 3 | C-sharp in octave 5} Zero,C#5-interval class 5,0.0,636.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,636.0
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,1913/3
Chord {G in octave 4 | F in octave 6 | F in octave 5 | C in octave 6} Zero,F6-quartal trichord,0.0,639.0
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,1919/3
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,640.25
Chord {G in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,1925/3
Chord {G in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G5-unison,1/3,644.25
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,645.0
Chord {B-flat in octave 4 | F-sharp in octave 4} Eighth,B-4-interval class 4,0.5,659.75
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,661.0
Chord {A in octave 5 | E in octave 6} Zero,A5-interval class 5,0.0,1988/3
Chord {C in octave 7 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,1991/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,666.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,674.5
Chord {B-flat in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,2033/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,684.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,684.25
Chord {D in octave 5 | F in octave 4 | G in octave 5} Eighth,G5-incomplete dominant-seventh chord,0.5,685.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,2057/3
Chord {C in octave 4 | G in octave 5} 16th,C4-interval class 5,0.25,685.75
Chord {B-flat in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,687.0
Chord {G-sharp in octave 5 | C in octave 5 | F in octave 5} Dotted Eighth,F5-minor triad,0.75,2063/3
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,705.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,706.0
Chord {G in octave 4 | G in octave 3} Zero,G4-unison,0.0,2126/3
Chord {B-flat in octave 3 | F in octave 6} 16th,B-3-interval class 5,0.25,2141/3
Chord {C in octave 7 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,714.0
Chord {E in octave 3 | D in octave 4} Zero,E3-interval class 2,0.0,2144/3
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5} 16th,C5-augmented triad,0.25,716.5
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,2159/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | E in octave 3} 16th,C#4-minor triad,0.25,2171/3
Chord {F in octave 3 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,729.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,733.0
Chord {E in octave 4 | B in octave 3} Dotted Quarter,E4-interval class 5,1.5,2201/3
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,2207/3
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,2210/3
Chord {E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,737.25
Chord {C in octave 1 | C in octave 2} 16th,C1-unison,0.25,2222/3
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,2228/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,2231/3
Chord {E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,2237/3
Chord {G in octave 4 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-interval class 3,7/3,2243/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,751.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,2255/3
Chord {F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,2282/3
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,2285/3
Chord {G-sharp in octave 4 | B-flat in octave 4} 16th,G#4-interval class 2,0.25,2300/3
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,2303/3
Chord {D in octave 5 | G in octave 4} Zero,G4-interval class 5,0.0,769.5
Chord {G in octave 4 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,772.0
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,775.5
Chord {B in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,781.5
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,782.5
Chord {C-sharp in octave 5 | C in octave 5 | G in octave 4} 16th,C#5-tritone-fourth,0.25,2369/3
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,793.5
Chord {B in octave 4 | F in octave 4} 16th,B4-tritone,0.25,2387/3
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4} Zero,C5-incomplete minor-seventh chord,0.0,804.5
Chord {C in octave 5 | D in octave 3 | B-flat in octave 4} 16th,B-4-whole-tone trichord,0.25,806.5
Chord {E-flat in octave 5 | G in octave 4} Zero,E-5-interval class 4,0.0,808.5
Chord {F-sharp in octave 4 | C in octave 5} 16th,F#4-tritone,0.25,2441/3
Chord {B in octave 4 | G-sharp in octave 4 | G in octave 4} 16th,G#4-major-minor trichord,0.25,2461/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,821.75
Chord {D in octave 3 | B in octave 3} Zero,B3-interval class 3,0.0,823.0
Chord {G in octave 3 | A in octave 2 | C in octave 4 | B in octave 3} Zero,A2-lydian tetrachord,0.0,2471/3
Chord {E-flat in octave 4 | D in octave 6 | A in octave 5 | D in octave 5 | G in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,826.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,828.0
Chord {F in octave 3 | B in octave 3 | E in octave 4 | G in octave 4} Eighth,E4-all-interval tetrachord,0.5,832.0
Chord {E in octave 4 | G in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-phrygian trichord,1/3,833.0
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,834.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,2510/3
Chord {E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,848.5
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,854.0
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,882.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 3} Zero,C4-major triad,0.0,888.0
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,890.0
Chord {A in octave 3 | F in octave 2} Zero,F2-interval class 4,0.0,890.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,894.75
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,896.0
Chord {G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,44.25
Chord {C-sharp in octave 4 | B-flat in octave 6} Half Triplet (1 1/3 QL),C#4-interval class 3,4/3,58.0
Chord {G-sharp in octave 2 | B-flat in octave 4} Eighth,G#2-interval class 2,0.5,96.25
Chord {E in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),E5-interval class 2,2/3,302/3
Chord {F in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-quartal trichord,2/3,373/3
Chord {F in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,125.5
Chord {F in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,127.0
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,168.25
Chord {E in octave 5 | C in octave 3} Quarter,C3-interval class 4,1.0,178.25
Chord {C in octave 1 | B-flat in octave 3} 16th,C1-interval class 2,0.25,207.0
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,210.0
Chord {E in octave 4 | F-sharp in octave 1} Eighth Triplet (1/3 QL),F#1-interval class 2,1/3,238.75
Chord {B-flat in octave 3 | E in octave 4} Half,E4-tritone,2.0,731/3
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Dotted Eighth,C4-incomplete major-seventh chord,0.75,280.25
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,298.5
Chord {E-flat in octave 3 | F in octave 2} Quarter,F2-interval class 2,1.0,1082/3
Chord {G in octave 4 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-interval class 5,3.25,367.75
Chord {C in octave 5 | G in octave 4 | E in octave 4} 16th,C5-major triad,0.25,390.5
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,1205/3
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,402.25
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,1262/3
Chord {F-sharp in octave 3 | D in octave 3} Quarter,D3-interval class 4,1.0,444.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,1349/3
Chord {B in octave 3 | E in octave 3} 16th,E3-interval class 5,0.25,451.0
Chord {G in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G4-incomplete dominant-seventh chord,1/3,482.0
Chord {E-flat in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-tritone-fourth,1/3,490.0
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1475/3
Chord {F-sharp in octave 1 | F in octave 3} Eighth,F#1-interval class 1,0.5,500.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,1670/3
Chord {E-flat in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 3,0.75,1685/3
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,564.0
Chord {F-sharp in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,572.0
Chord {B in octave 5 | G in octave 5} 16th,G5-interval class 4,0.25,576.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,577.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,586.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,601.0
Chord {B in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B6-unison,1/3,605.0
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,609.0
Chord {G in octave 3 | A in octave 4} Quarter,A4-interval class 2,1.0,624.0
Chord {G in octave 3 | D in octave 4} Quarter,G3-interval class 5,1.0,625.75
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,637.75
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,1958/3
Chord {B in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,669.0
Chord {F in octave 4 | D in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,2075/3
Chord {G in octave 4 | B in octave 3} Dotted Eighth,G4-interval class 4,0.75,2207/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,2225/3
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,2255/3
Chord {E-flat in octave 4 | D in octave 5} Zero,E-4-interval class 1,0.0,2312/3
Chord {E-flat in octave 5 | C in octave 5} Zero,C5-interval class 3,0.0,2318/3
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,773.5
Chord {E-flat in octave 4 | D in octave 5 | A in octave 4} Zero,D5-tritone-fourth,0.0,786.5
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,787.5
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,2378/3
Chord {D in octave 5 | A in octave 4} Zero,D5-interval class 5,0.0,802.5
Chord {B-flat in octave 4 | C in octave 5} 16th,C5-interval class 2,0.25,805.5
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,817.0
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,2453/3
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,2455/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,819.0
Chord {C in octave 5 | G in octave 4} Zero,C5-interval class 5,0.0,819.75
Chord {G in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 4,5/3,2579/3
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,864.0
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,865.0
Chord {E in octave 4 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 3,1.5,869.75
Chord {B-flat in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-tritone,1.25,2657/3
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,2678/3
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,893.25
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,2681/3
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,894.25
Chord {D in octave 2 | A in octave 2} 16th,D2-interval class 5,0.25,896.75
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,897.75
Chord {B in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,15.25
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,98.25
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,198.75
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,896/3
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1196/3
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,432.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1475/3
Chord {F in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,560.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,561.75
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,572.0
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,613.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Quarter,D4-minor triad,1.0,624.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,644.25
Chord {G in octave 4 | G-sharp in octave 2} 16th,G4-interval class 1,0.25,645.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,663.75
Chord {G in octave 1 | G in octave 2} 16th,G1-unison,0.25,2012/3
Chord {B in octave 4 | B-flat in octave 4} Dotted Eighth,B4-interval class 1,0.75,673.0
Chord {C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,685.0
Chord {G in octave 5 | F in octave 4 | C in octave 4 | B-flat in octave 3} Eighth,G5-quartal tetramirror,0.5,686.25
Chord {G-sharp in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,687.75
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,726.0
Chord {D in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-interval class 3,2.25,2243/3
Chord {G in octave 3 | F in octave 3} Dotted Quarter,G3-interval class 2,1.5,2255/3
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,2467/3
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,830.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,831.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,2642/3
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,882.0
Chord {E-flat in octave 2 | B-flat in octave 2} Quarter,E-2-interval class 5,1.0,897.75
Chord {C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,1547/3
Chord {G-sharp in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,561.75
Chord {E in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,576.0
Chord {D in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),D6-interval class 2,1/3,2059/3
Chord {D in octave 4 | G in octave 3} Dotted Quarter,G3-interval class 5,1.5,690.0
