295.0
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 4 | B-flat in octave 4} Half,G4-interval class 3,2.0,20.0
Chord {A in octave 4 | D in octave 5} Half,D5-interval class 5,2.0,22.0
Chord {A in octave 4 | C in octave 5} Double Dotted Quarter,A4-interval class 3,1.75,24.0
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,28.0
Chord {C in octave 5 | E-flat in octave 5} Eighth,C5-interval class 3,0.5,29.0
Chord {B-flat in octave 4 | C in octave 5} Eighth,C5-interval class 2,0.5,29.5
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,30.0
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,30.5
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,31.0
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,31.5
Chord {A in octave 4 | C in octave 5} Double Dotted Quarter,A4-interval class 3,1.75,32.0
Chord {G in octave 4 | B-flat in octave 4} Double Dotted Quarter,G4-interval class 3,1.75,34.0
Chord {F-sharp in octave 4 | A in octave 4} Triple Dotted Half (3 3/4 QL),F#4-interval class 3,3.75,36.0
Chord {D in octave 4 | G in octave 4} Triple Dotted Half (3 3/4 QL),G4-interval class 5,3.75,40.0
Chord {E in octave 4 | A in octave 4} Triple Dotted Half (3 3/4 QL),A4-interval class 5,3.75,44.0
Chord {E-flat in octave 4 | G in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 4,3.75,48.0
Chord {A in octave 5 | B-flat in octave 5 | D in octave 6 | F in octave 6} 16th,B-5-major seventh chord,0.25,52.0
Chord {G in octave 5 | A in octave 5 | C in octave 6 | E-flat in octave 6} 16th,A5-half-diminished seventh chord,0.25,52.25
Chord {F in octave 5 | G in octave 5 | B-flat in octave 5 | D in octave 6} 16th,G5-minor seventh chord,0.25,52.5
Chord {E-flat in octave 5 | F in octave 5 | A in octave 5 | C in octave 6} 16th,F5-dominant seventh chord,0.25,52.75
Chord {D in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 5} 16th,E-5-major seventh chord,0.25,53.0
Chord {C in octave 5 | D in octave 5 | F in octave 5 | A in octave 5} 16th,D5-minor seventh chord,0.25,53.25
Chord {B-flat in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} 16th,C5-minor seventh chord,0.25,53.5
Chord {A in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5} 16th,B-4-major seventh chord,0.25,53.75
Chord {G in octave 4 | A in octave 4 | C in octave 5 | E-flat in octave 5} 16th,A4-half-diminished seventh chord,0.25,54.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 5} 16th,G4-minor seventh chord,0.25,54.25
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-dominant seventh chord,0.25,54.5
Chord {G in octave 4 | A in octave 4 | C in octave 5 | E-flat in octave 5} 16th,A4-half-diminished seventh chord,0.25,54.75
Chord {A in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5} Double Dotted Quarter,B-4-major seventh chord,1.75,55.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),B-5-major triad,2.75,115.0
Chord {D in octave 4 | B in octave 4} Dotted Eighth,B4-interval class 3,0.75,163.0
Chord {E-flat in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 3,0.75,164.0
Chord {F in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 3,0.75,165.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-5-major triad,0.5,274.0
Chord {B-flat in octave 2 | F in octave 3} Half,B-2-interval class 5,2.0,24.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,28.0
Chord {B-flat in octave 2 | F in octave 3} Whole,B-2-interval class 5,4.0,32.0
Chord {A in octave 5 | D in octave 4 | A in octave 3} Whole tied to Quarter (5 total QL),D4-interval class 5,5.0,52.0
Chord {B-flat in octave 5 | B-flat in octave 3} Double Dotted Whole,B-5-unison,7.0,57.0
Chord {G in octave 4 | C in octave 6 | C in octave 4} Dotted Half,C6-interval class 5,3.0,64.0
Chord {A in octave 5 | A in octave 3} Dotted Half,A5-unison,3.0,67.0
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 5} Dotted Half,B-3-interval class 5,3.0,70.0
Chord {A in octave 5 | A in octave 3} Dotted Half,A5-unison,3.0,73.0
Chord {G in octave 4 | C in octave 4 | C in octave 6} Dotted Half,C4-interval class 5,3.0,82.0
Chord {B-flat in octave 5 | B-flat in octave 3} Dotted Half,B-5-unison,3.0,85.0
Chord {C in octave 5 | E-flat in octave 6 | C in octave 4 | A in octave 4} Dotted Half,A4-diminished triad,3.0,88.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 4} Dotted Half,E-4-interval class 4,3.0,100.0
Chord {F in octave 4 | A in octave 3} Dotted Half,F4-interval class 4,3.0,103.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 4} Dotted Half,E-4-interval class 4,3.0,106.0
Chord {C in octave 6 | A in octave 3 | C in octave 4} Dotted Half,A3-interval class 3,3.0,109.0
Chord {B-flat in octave 5 | B-flat in octave 3 | F in octave 3} Dotted Whole,B-5-interval class 5,6.0,112.0
Chord {D in octave 6 | D in octave 4} Dotted Half,D6-unison,3.0,163.0
Chord {C in octave 4 | G in octave 3 | C in octave 6} Dotted Half,C4-interval class 5,3.0,166.0
Chord {A in octave 5 | F in octave 3} Dotted Half,F3-interval class 4,3.0,169.0
Chord {C in octave 6 | C in octave 4 | F-sharp in octave 4} Dotted Whole,F#4-tritone,6.0,172.0
Chord {G-sharp in octave 2 | C in octave 4} Dotted Half,C4-interval class 4,3.0,202.0
Chord {B-flat in octave 5 | D in octave 4 | B-flat in octave 3} Whole tied to Quarter (5 total QL),B-5-interval class 4,5.0,211.0
Chord {A in octave 4 | C in octave 4 | E-flat in octave 6 | C in octave 5} Quarter,A4-diminished triad,1.0,216.0
Chord {B-flat in octave 5 | B-flat in octave 3} Dotted Whole,B-5-unison,6.0,217.0
Chord {E-flat in octave 6 | A in octave 4} Dotted Half,A4-tritone,3.0,226.0
Chord {B-flat in octave 5 | B-flat in octave 3} Dotted Half,B-5-unison,3.0,229.0
Chord {D in octave 4 | F in octave 5 | F in octave 3 | D in octave 3} Dotted Half,D4-interval class 3,3.0,238.0
Chord {C in octave 6 | C in octave 4} Dotted Half,C6-unison,3.0,241.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,246.0
Chord {A in octave 5 | A in octave 3} Dotted Half,A5-unison,3.0,247.0
Chord {C in octave 5 | E-flat in octave 6 | C in octave 4} Dotted Half,C5-interval class 3,3.0,250.0
Chord {B-flat in octave 5 | B-flat in octave 3} Dotted Half,B-5-unison,3.0,253.0
Chord {G-sharp in octave 5 | G-sharp in octave 3} Dotted Half,G#5-unison,3.0,256.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 4} Dotted Half,E-4-interval class 4,3.0,259.0
Chord {F in octave 4 | A in octave 3} Dotted Half,F4-interval class 4,3.0,262.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 4} Dotted Half,E-4-interval class 4,3.0,265.0
Chord {C in octave 6 | F in octave 4 | A in octave 3 | C in octave 4} Dotted Half,F4-major triad,3.0,268.0
Chord {B-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3} Dotted Half,E-4-interval class 5,3.0,271.0
Chord {B-flat in octave 3 | F in octave 4 | B-flat in octave 5} Dotted Whole,B-3-interval class 5,6.0,76.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 4} Quarter,B-4-major triad,1.0,87.0
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 5} Dotted Half,B-3-interval class 5,3.0,94.0
Chord {G-sharp in octave 5 | G-sharp in octave 3} Dotted Half,G#5-unison,3.0,97.0
Chord {C in octave 6 | C in octave 4} Breve,C6-unison,8.0,100.0
Chord {B-flat in octave 3 | B-flat in octave 5} Quarter,B-3-unison,1.0,108.0
Chord {B in octave 3 | F in octave 4 | B in octave 5} Dotted Whole,B3-tritone,6.0,178.0
Chord {C in octave 6 | C in octave 4 | E-flat in octave 4} Dotted Whole,C6-interval class 3,6.0,184.0
Chord {D in octave 4 | F in octave 3} Dotted Whole,D4-interval class 3,6.0,229.0
Chord {B-flat in octave 5 | G in octave 3} Dotted Half,G3-interval class 3,3.0,235.0
Chord {E-flat in octave 4 | G in octave 3} Whole tied to Quarter (5 total QL),E-4-interval class 4,5.0,241.0
Chord {D in octave 4 | F in octave 3} Dotted Whole,D4-interval class 3,6.0,253.0
Chord {C in octave 4 | C in octave 6} Breve,C4-unison,8.0,259.0
Chord {B-flat in octave 5 | B-flat in octave 3 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,267.0
Chord {A in octave 3 | A in octave 5} Dotted Half,A3-unison,3.0,232.0
Chord {B-flat in octave 3 | B-flat in octave 5} Dotted Half,B-3-unison,3.0,244.0
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,57.0
Chord {C in octave 4 | F in octave 2} Quarter,F2-interval class 5,1.0,69.0
Chord {D in octave 4 | B-flat in octave 2} Quarter,B-2-interval class 4,1.0,87.0
Chord {D in octave 4 | B-flat in octave 2} Quarter,B-2-interval class 4,1.0,276.0
Chord {B-flat in octave 2 | B-flat in octave 3 | B-flat in octave 4} Eighth,B-2-unison,0.5,286.0
Chord {B-flat in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-2-major triad,1/3,287.0
Chord {B-flat in octave 2 | B-flat in octave 3 | B-flat in octave 4} Eighth,B-2-unison,0.5,288.0
Chord {B-flat in octave 2 | B-flat in octave 3 | B-flat in octave 4} Eighth,B-2-unison,0.5,289.0
Chord {B-flat in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-2-major triad,1/3,290.0
Chord {B-flat in octave 2 | B-flat in octave 3 | B-flat in octave 4} Eighth,B-2-unison,0.5,291.0
Chord {B-flat in octave 2 | B-flat in octave 3} Eighth,B-2-unison,0.5,292.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,286.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,288.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,289.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,291.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,292.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,4.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,4.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,5.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,5.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,6.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,6.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,7.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,7.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,8.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,8.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,9.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,9.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,10.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,10.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-double-fourth tetramirror,0.0,11.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C#2-diminished triad,0.0,11.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,12.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,12.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,13.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,13.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,14.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,14.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,15.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,15.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,16.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,16.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,17.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,17.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,18.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,18.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | B in octave 1 | E-flat in octave 4} Zero,E4-Balinese Pelog pentatonic,0.0,19.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C#2-perfect-fourth diminished tetrachord,0.0,19.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,20.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,20.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,21.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,21.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,22.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,22.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,23.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,23.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,24.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,24.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,25.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,25.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,26.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,26.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-double-fourth tetramirror,0.0,27.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C#2-diminished triad,0.0,27.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,28.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,28.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,29.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,29.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,30.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,30.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,31.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,31.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,32.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,32.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,33.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,33.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,34.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,34.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | B in octave 1} Zero,E4-Balinese Pelog pentatonic,0.0,35.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C#2-diminished triad,0.0,35.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,36.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,36.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,37.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,37.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,38.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,38.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,39.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,39.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,40.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,40.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,41.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,41.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,42.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,42.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-double-fourth tetramirror,0.0,43.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C#2-diminished triad,0.0,43.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,44.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,44.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,45.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,45.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,46.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,46.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | E in octave 4} Zero,A4-double-fourth tetramirror,0.0,47.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,C#2-minor-second diminished tetrachord,0.0,47.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,48.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,48.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,49.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,49.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,50.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,50.5
Chord {E in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | B in octave 1 | E-flat in octave 4} Zero,E4-Balinese Pelog pentatonic,0.0,51.0
Chord {E in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C#2-perfect-fourth diminished tetrachord,0.0,51.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,52.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C4-lydian tetrachord,0.0,52.5
Chord {C-sharp in octave 2 | E-flat in octave 4} Zero,C#2-interval class 2,0.0,52.75
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,53.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,53.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,54.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,54.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,55.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,55.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,56.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,56.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,57.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,57.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,58.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,58.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,59.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,59.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,60.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,60.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,61.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,61.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,62.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,62.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,63.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,63.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,64.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,64.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,65.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,65.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,66.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,66.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,67.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,67.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,68.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,68.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,69.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,69.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,70.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,70.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,71.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,71.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,72.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,72.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,73.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,73.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,74.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,74.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,75.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,75.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,76.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,76.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,77.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,77.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,78.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,78.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,79.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,79.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,80.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,80.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,81.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,81.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,82.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,82.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,83.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,83.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,84.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,84.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,85.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,85.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,86.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,86.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,87.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,87.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,88.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,88.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,89.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,89.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,90.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,90.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,91.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,91.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,92.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,92.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,93.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,93.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,94.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,94.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,95.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,95.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,96.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,96.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,97.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,97.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,98.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,98.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,99.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,99.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,100.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,100.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,101.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,101.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,102.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,102.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,103.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,103.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,104.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,104.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,105.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,105.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,106.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,106.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,107.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,107.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,108.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,108.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,109.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,109.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,110.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,110.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,111.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,111.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,112.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,112.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,113.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,113.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,114.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,114.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,115.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,115.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,116.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,116.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,117.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,117.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,118.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,118.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,119.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,119.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,120.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,120.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,121.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,121.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,122.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,122.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,123.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,123.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,124.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,124.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,125.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,125.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,126.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,126.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,127.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,127.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,128.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,128.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,129.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,129.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,130.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,130.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,131.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,131.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,132.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,132.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,133.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,133.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,134.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,134.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,135.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,135.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,136.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,136.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,137.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,137.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,138.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,138.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,139.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,139.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,140.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,140.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,141.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,141.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,142.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,142.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,143.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,143.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,144.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,144.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,145.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,145.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,146.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,146.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,147.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,147.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,148.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,148.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,149.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,149.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,150.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,150.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,151.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,151.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,152.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,152.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,153.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,153.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,154.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,154.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,155.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,155.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,156.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,156.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,157.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,157.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,158.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,158.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,159.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,159.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,160.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,160.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,161.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,161.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,162.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,162.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,163.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,163.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,164.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,164.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,165.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,165.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,166.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,166.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,167.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,167.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,168.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,168.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,169.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,169.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,170.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,170.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,171.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,171.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,172.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,172.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,173.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,173.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,174.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,174.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,175.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,175.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,176.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,176.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,177.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,177.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,178.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,178.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,179.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,179.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,180.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,180.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,181.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,181.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,182.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,182.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,183.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,183.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,184.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,184.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,185.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,185.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,186.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,186.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,187.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,187.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,188.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | E-flat in octave 4} Zero,C#2-Spanish pentacluster,0.0,188.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,189.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,189.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,190.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,190.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,191.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,191.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,192.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,192.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,193.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,193.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,194.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,194.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,195.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,195.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,196.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,196.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,197.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,197.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,198.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,198.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,199.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,199.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,200.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,200.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,201.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,201.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,202.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,202.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,203.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,203.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,204.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,204.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,205.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,205.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,206.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,206.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,207.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,207.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,208.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,208.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,209.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,209.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,210.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,210.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,211.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,211.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,212.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,212.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,213.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,213.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,214.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C4-lydian tetrachord,0.0,214.5
Chord {C-sharp in octave 2 | E-flat in octave 4} Zero,C#2-interval class 2,0.0,214.75
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,215.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,215.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,216.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,216.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,217.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,217.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,218.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,218.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,219.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,219.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,220.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,220.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,221.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,221.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,222.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,222.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,223.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,223.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,224.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,224.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,225.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,225.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,226.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,226.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,227.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,227.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,228.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,228.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,229.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,229.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,230.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,230.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,231.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,231.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,232.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,232.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,233.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,233.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,234.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,234.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,235.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,235.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,236.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,236.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,237.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,237.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,238.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,238.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,239.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,239.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,240.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,240.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-phrygian pentachord,0.0,241.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,241.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,242.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,242.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,243.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,243.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,244.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,244.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,245.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,245.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,246.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,246.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,247.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,247.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,248.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,248.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,249.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,249.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,250.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,250.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,251.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,251.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,252.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,252.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,253.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C4-lydian tetrachord,0.0,253.5
Chord {C-sharp in octave 2 | E-flat in octave 4} Zero,C#2-interval class 2,0.0,253.75
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,254.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,254.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,255.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,255.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,256.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,256.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,257.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,257.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,258.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,258.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,259.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,259.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,260.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,260.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,261.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,261.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,262.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,262.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,263.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,263.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,264.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,264.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,265.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,265.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,266.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,266.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,267.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,267.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,268.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,268.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,269.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,269.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,270.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,270.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,271.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5 | E-flat in octave 4} Zero,C4-lydian tetrachord,0.0,271.5
Chord {C-sharp in octave 2 | E-flat in octave 4} Zero,C#2-interval class 2,0.0,271.75
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,272.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,272.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4} Zero,A4-double pentacluster,0.0,273.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,273.5
Chord {B-flat in octave 2 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 2 | E-flat in octave 4 | B in octave 1} Zero,A4-tritone-expanding pentachord,0.0,274.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,274.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,275.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,275.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,276.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,276.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | B in octave 1} Zero,E-4-Javanese pentachord,0.0,277.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,277.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,278.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,278.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,279.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C#2-minor tetramirror,0.0,279.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | D in octave 2 | E-flat in octave 4 | B in octave 1} Zero,E-5-Javanese pentachord,0.0,280.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,280.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,281.0
Chord {E-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1 | D in octave 4} Zero,C#2-Spanish pentacluster,0.0,281.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,282.0
Chord {C in octave 4 | C-sharp in octave 2 | B-flat in octave 5} Zero,C4-minor trichord,0.0,282.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | A in octave 4 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,283.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,283.5
Chord {E-flat in octave 5 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2 | C-sharp in octave 4} Zero,A4-minor-second quartal tetrachord,0.0,284.0
Chord {D in octave 4 | C-sharp in octave 2 | B-flat in octave 5 | B in octave 1} Zero,B-5-alternating tetramirror,0.0,284.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | D in octave 2} Zero,A4-double-fourth tetramirror,0.0,285.0
Chord {E-flat in octave 5 | E-flat in octave 2 | B-flat in octave 5 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,285.5
Chord {E-flat in octave 4 | C-sharp in octave 3 | A in octave 4 | G-sharp in octave 2 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,286.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,286.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,287.0
Chord {D in octave 4 | C-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | B-flat in octave 5} Zero,B1-minor-major ninth chord,0.0,287.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | D in octave 2 | A in octave 4 | B in octave 1} Zero,G#2-minor hexachord,0.0,288.0
Chord {C in octave 4 | E-flat in octave 2 | B-flat in octave 5} Zero,C4-incomplete minor-seventh chord,0.0,288.5
Chord {E-flat in octave 4 | C-sharp in octave 3 | A in octave 4 | G-sharp in octave 2 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,289.0
Chord {C in octave 4 | D in octave 2 | B-flat in octave 5} Zero,B-5-whole-tone trichord,0.0,289.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | A in octave 4 | E-flat in octave 2} Zero,A4-minor-second quartal tetrachord,0.0,290.0
Chord {D in octave 4 | C-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | B-flat in octave 5} Zero,B1-minor-major ninth chord,0.0,290.5
Chord {C-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | D in octave 2 | A in octave 4 | B in octave 1} Zero,G#2-minor hexachord,0.0,291.0
Chord {C in octave 4 | E-flat in octave 2 | B-flat in octave 5} Zero,C4-incomplete minor-seventh chord,0.0,291.5
Chord {E-flat in octave 4 | C-sharp in octave 3 | A in octave 4 | G-sharp in octave 2 | C-sharp in octave 2 | B in octave 1} Zero,A4-phrygian pentachord,0.0,292.0
