4/4
Chord {F-sharp in octave 1 | E in octave 1} Quarter,F#1-interval class 2,1.0,8.0
Chord {G-sharp in octave 2 | F in octave 7} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,23.0
Chord {F in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,44.25
Chord {C in octave 3 | B-flat in octave 3} Quarter,C3-interval class 2,1.0,68.0
Chord {A in octave 6 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),A6-interval class 2,1.25,88.0
Chord {C-sharp in octave 3 | D in octave 7} Quarter,D7-interval class 1,1.0,90.0
Chord {A in octave 7 | E in octave 4} Quarter Triplet (2/3 QL),A7-interval class 5,2/3,287/3
Chord {G in octave 4 | C in octave 4 | E in octave 3} 16th,C4-major triad,0.25,105.75
Chord {G in octave 3 | E in octave 1} Zero,E1-interval class 3,0.0,106.0
Chord {B-flat in octave 1 | F in octave 3} Quarter,B-1-interval class 5,1.0,119.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} Eighth,F#3-unison,0.5,120.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,407/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Quarter,C#2-interval class 2,1.0,139.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,425/3
Chord {E-flat in octave 3 | A in octave 4} Dotted Eighth,A4-tritone,0.75,142.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,455/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,473/3
Chord {F in octave 5 | C-sharp in octave 2} 16th,F5-interval class 4,0.25,476/3
Chord {E-flat in octave 3 | G in octave 5} Eighth,E-3-interval class 4,0.5,162.0
Chord {E in octave 3 | C in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-interval class 4,1.25,164.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,500/3
Chord {E-flat in octave 3 | E in octave 4} Dotted Eighth,E-3-interval class 1,0.75,168.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,512/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,539/3
Chord {G in octave 4 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,181.0
Chord {E-flat in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,183.0
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,185.5
Chord {B in octave 5 | C in octave 6} 16th,C6-interval class 1,0.25,187.5
Chord {G in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,192.0
Chord {E-flat in octave 3 | C in octave 6} Eighth,C6-interval class 3,0.5,194.0
Chord {B in octave 1 | D in octave 4} Zero,B1-interval class 3,0.0,201.5
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,205.75
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,632/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,641/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,671/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,229.0
Chord {G in octave 4 | F-sharp in octave 3} Zero,G4-interval class 1,0.0,698/3
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,236.75
Chord {D in octave 3 | B-flat in octave 2} Zero,B-2-interval class 4,0.0,243.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,245.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,737/3
Chord {G in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G4-interval class 1,1/3,249.0
Chord {E-flat in octave 3 | C in octave 2} Dotted Eighth,C2-interval class 3,0.75,260.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,785/3
Chord {G in octave 5 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,791/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,275.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,286.25
Chord {E-flat in octave 3 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 2,0.75,290.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,905/3
Chord {A in octave 3 | A in octave 4} Eighth,A3-unison,0.5,320.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,965/3
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,323.0
Chord {D in octave 4 | F in octave 5} Zero,D4-interval class 3,0.0,334.75
Chord {G in octave 5 | F in octave 5} 16th,G5-interval class 2,0.25,334.75
Chord {E-flat in octave 3 | A in octave 2} Dotted Eighth,A2-tritone,0.75,336.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,341.0
Chord {B-flat in octave 4 | A in octave 1} 16th,B-4-interval class 1,0.25,344.75
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,1046/3
Chord {G in octave 3 | D in octave 3} Zero,G3-interval class 5,0.0,350.75
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,353.75
Chord {C in octave 2 | E-flat in octave 3} Dotted Eighth,C2-interval class 3,0.75,356.0
Chord {E-flat in octave 3 | E in octave 2} Dotted Eighth,E-3-interval class 1,0.75,360.0
Chord {G in octave 2 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1097/3
Chord {C in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,370.25
Chord {B-flat in octave 1 | B-flat in octave 3} 16th,B-1-unison,0.25,1115/3
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,372.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1163/3
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,387.75
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,388.75
Chord {D in octave 5 | G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,392.75
Chord {G in octave 5 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,393.25
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1181/3
Chord {G in octave 3 | G in octave 2} Zero,G3-unison,0.0,395.0
Chord {D in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,396.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,397.25
Chord {G in octave 2 | E-flat in octave 2 | E-flat in octave 5} Zero,E-2-interval class 4,0.0,398.75
Chord {G in octave 5 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,401.0
Chord {G in octave 5 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,1205/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1211/3
Chord {E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-interval class 5,0.0,1217/3
Chord {G-sharp in octave 3 | G-sharp in octave 2} 16th,G#3-unison,0.25,409.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1256/3
Chord {E-flat in octave 3 | C in octave 3} Zero,C3-interval class 3,0.0,1265/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1268/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1295/3
Chord {C in octave 2 | G in octave 3 | E-flat in octave 3 | E-flat in octave 2} Zero,C2-minor triad,0.0,1340/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,449.0
Chord {C in octave 6 | F in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),F5-major triad,2/3,454.75
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1388/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1397/3
Chord {E-flat in octave 3 | C in octave 7} Dotted Eighth,C7-interval class 3,0.75,470.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1415/3
Chord {E-flat in octave 3 | E in octave 3} Dotted Eighth,E-3-interval class 1,0.75,482.0
Chord {F-sharp in octave 2 | G in octave 1} Dotted Eighth,G1-interval class 1,0.75,499.0
Chord {E-flat in octave 3 | E-flat in octave 2} Quarter,E-3-unison,1.0,511.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1541/3
Chord {E-flat in octave 3 | C in octave 2} Dotted Eighth,C2-interval class 3,0.75,516.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,522.75
Chord {E-flat in octave 3 | G in octave 3 | G in octave 4} Zero,E-3-interval class 4,0.0,1577/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,527.0
Chord {C in octave 3 | E-flat in octave 3} Dotted Eighth,C3-interval class 3,0.75,530.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1604/3
Chord {E-flat in octave 3 | E in octave 3} Dotted Eighth,E-3-interval class 1,0.75,548.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1652/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1661/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1667/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,1685/3
Chord {E-flat in octave 3 | G in octave 3} Dotted Eighth,E-3-interval class 4,0.75,562.0
Chord {G in octave 2 | F in octave 3} Zero,G2-interval class 2,0.0,565.75
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1709/3
Chord {E-flat in octave 3 | C in octave 2} Dotted Eighth,C2-interval class 3,0.75,572.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,576.75
Chord {E-flat in octave 3 | C-sharp in octave 3} Dotted Eighth,C#3-interval class 2,0.75,577.0
Chord {C in octave 5 | E-flat in octave 3} Eighth,C5-interval class 3,0.5,578.0
Chord {E-flat in octave 3 | B in octave 4} Eighth,E-3-interval class 4,0.5,579.0
Chord {E-flat in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,582.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,584.75
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1769/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,593.0
Chord {C in octave 4 | C-sharp in octave 2} 16th,C4-interval class 1,0.25,604.75
Chord {A in octave 2 | E-flat in octave 3} Quarter,A2-tritone,1.0,605.0
Chord {C in octave 2 | E-flat in octave 3} Dotted Eighth,C2-interval class 3,0.75,612.0
Chord {E-flat in octave 3 | G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,614.0
Chord {E-flat in octave 3 | E in octave 4} Eighth,E-3-interval class 1,0.5,615.0
Chord {G in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,616.25
Chord {C-sharp in octave 2 | G in octave 3} Quarter,C#2-tritone,1.0,619.0
Chord {G in octave 4 | A in octave 3} Quarter,A3-interval class 2,1.0,1865/3
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1868/3
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,624.0
Chord {G in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,627.0
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,631.0
Chord {E-flat in octave 3 | G in octave 3} Dotted Eighth,E-3-interval class 4,0.75,632.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,1901/3
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,1901/3
Chord {D in octave 5 | G-sharp in octave 2} 16th,G#2-tritone,0.25,635.0
Chord {C in octave 5 | D in octave 4 | G in octave 4} 16th,C5-quartal trichord,0.25,635.75
Chord {G in octave 5 | G in octave 3} Double Dotted Quarter,G5-unison,1.75,8.25
Chord {E in octave 5 | E in octave 3} Dotted Eighth,E5-unison,0.75,10.25
Chord {G in octave 4 | G in octave 6} Eighth,G4-unison,0.5,16.25
Chord {F in octave 7 | F in octave 5} Dotted Quarter,F7-unison,1.5,26.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,101/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,36.0
Chord {G-sharp in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 1,1/3,39.0
Chord {G in octave 4 | C in octave 4} Quarter,C4-interval class 5,1.0,40.0
Chord {C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,44.25
Chord {A in octave 3 | C in octave 4} Dotted Half,A3-interval class 3,3.0,45.75
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,49.25
Chord {G-sharp in octave 2 | B in octave 4} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,63.0
Chord {E-flat in octave 1 | E in octave 1} Zero,E-1-interval class 1,0.0,75.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,84.0
Chord {G in octave 7 | G in octave 6} Quarter,G7-unison,1.0,92.0
Chord {G-sharp in octave 7 | G-sharp in octave 6} Quarter,G#7-unison,1.0,94.0
Chord {D in octave 3 | F in octave 3} 16th,D3-interval class 3,0.25,99.25
Chord {E in octave 3 | G in octave 3 | C in octave 4} 16th,C4-major triad,0.25,102.75
Chord {G in octave 1 | G in octave 2} Eighth Triplet (1/3 QL),G1-unison,1/3,112.0
Chord {G-sharp in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,119.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,122.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#4-unison,2/3,123.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,124.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,132.75
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,431/3
Chord {C in octave 4 | F in octave 2} Zero,F2-interval class 5,0.0,143.75
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3} Zero,C4-incomplete major-seventh chord,0.0,146.75
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,479/3
Chord {B in octave 4 | C in octave 5} 16th,C5-interval class 1,0.25,479/3
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,160.75
Chord {E-flat in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E-3-interval class 1,2/3,167.0
Chord {G-sharp in octave 2 | D in octave 5} 16th,G#2-tritone,0.25,183.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,197.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,659/3
Chord {G-sharp in octave 2 | F in octave 5} Eighth,G#2-interval class 3,0.5,231.0
Chord {E-flat in octave 3 | E in octave 3} Dotted Eighth,E-3-interval class 1,0.75,238.0
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,773/3
Chord {G-sharp in octave 2 | F in octave 3} 16th,G#2-interval class 3,0.25,824/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,857/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,863/3
Chord {B-flat in octave 1 | C-sharp in octave 2} 16th,C#2-interval class 3,0.25,872/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,911/3
Chord {A in octave 4 | F in octave 4 | D in octave 4} Eighth,D4-minor triad,0.5,305.5
Chord {E in octave 4 | A in octave 3} Quarter,A3-interval class 5,1.0,308.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,322.0
Chord {B in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,323.0
Chord {D in octave 2 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,980/3
Chord {G-sharp in octave 2 | G in octave 5} Eighth Triplet (1/3 QL),G#2-interval class 1,1/3,329.0
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1001/3
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,341.75
Chord {C-sharp in octave 4 | D in octave 2} Zero,D2-interval class 1,0.0,1034/3
Chord {E-flat in octave 3 | G in octave 1} 16th,E-3-interval class 4,0.25,1055/3
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,1073/3
Chord {G-sharp in octave 2 | G in octave 3} 16th,G#2-interval class 1,0.25,359.0
Chord {E in octave 3 | E-flat in octave 3 | G-sharp in octave 2} Zero,E3-incomplete major-seventh chord,0.0,1088/3
Chord {C in octave 5 | F in octave 5} Quarter,F5-interval class 5,1.0,374.25
Chord {D in octave 5 | F in octave 5} Quarter,D5-interval class 3,1.0,1133/3
Chord {G in octave 5 | G-sharp in octave 2} 16th,G5-interval class 1,0.25,387.0
Chord {G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,387.75
Chord {D in octave 5 | B-flat in octave 1} Eighth Triplet (1/3 QL),B-1-interval class 4,1/3,388.75
Chord {G-sharp in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 4,1/3,391.0
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,392.0
Chord {G in octave 4 | D in octave 5} 16th,G4-interval class 5,0.25,394.0
Chord {G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,1183/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1187/3
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,399.5
Chord {F in octave 4 | G in octave 4} 16th,G4-interval class 2,0.25,401.0
Chord {C in octave 5 | G-sharp in octave 2} 16th,C5-interval class 4,0.25,403.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1235/3
Chord {B in octave 1 | E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-minor triad,0.5,417.0
Chord {G-sharp in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 1,1/3,425.0
Chord {E-flat in octave 3 | E in octave 3} Dotted Eighth,E-3-interval class 1,0.75,432.0
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1301/3
Chord {D in octave 3 | G in octave 3} Zero,G3-interval class 5,0.0,443.75
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,448.0
Chord {C in octave 2 | C-sharp in octave 4} Quarter,C2-interval class 1,1.0,458.0
Chord {D in octave 4 | G in octave 6} Quarter,G6-interval class 5,1.0,468.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1427/3
Chord {C in octave 3 | E in octave 4} Quarter,C3-interval class 4,1.0,478.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,481.0
Chord {E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,496.75
Chord {E-flat in octave 3 | G in octave 1} Dotted Eighth,E-3-interval class 4,0.75,499.0
Chord {A in octave 4 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,506.0
Chord {D in octave 4 | F in octave 3 | F in octave 4} Zero,D4-interval class 3,0.0,506.25
Chord {G in octave 2 | G in octave 1} Quarter tied to 16th (1 1/4 total QL),G2-unison,1.25,511.0
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,530.0
Chord {F in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-3-incomplete half-diminished seventh chord,0.25,1613/3
Chord {B-flat in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,543.0
Chord {B in octave 1 | G in octave 4} Eighth,G4-interval class 4,0.5,568.0
Chord {F in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,569.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1721/3
Chord {E-flat in octave 3 | E in octave 2} Dotted Eighth,E-3-interval class 1,0.75,574.0
Chord {E-flat in octave 3 | C in octave 5 | B in octave 3 | G in octave 4} Eighth,C5-minor-augmented tetrachord,0.5,575.0
Chord {B-flat in octave 3 | B in octave 1} Eighth,B-3-interval class 1,0.5,576.0
Chord {C in octave 5 | D in octave 4 | E in octave 2} 16th,C5-whole-tone trichord,0.25,1730/3
Chord {B in octave 1 | G in octave 4} 16th,G4-interval class 4,0.25,578.0
Chord {B in octave 1 | C in octave 5} Eighth,C5-interval class 1,0.5,582.0
Chord {B-flat in octave 2 | E in octave 4} 16th,E4-tritone,0.25,599.0
Chord {G-sharp in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),G#2-tritone,1/3,607.0
Chord {E in octave 4 | G in octave 3 | C in octave 4} Dotted Eighth,C4-major triad,0.75,1838/3
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,614.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1853/3
Chord {E-flat in octave 3 | G in octave 4} Eighth,E-3-interval class 4,0.5,627.0
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,5.0
Chord {F-sharp in octave 2 | C in octave 3} Quarter,F#2-tritone,1.0,39.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,50.25
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,51.0
Chord {F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,55.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Zero,G#4-diminished triad,0.0,179/3
Chord {C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 5,5/3,61.0
Chord {C in octave 4 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 3,5/3,191/3
Chord {C in octave 3 | G-sharp in octave 3} Quarter,C3-interval class 4,1.0,82.0
Chord {E in octave 5 | E in octave 3 | D in octave 4 | B-flat in octave 3 | B in octave 5} 16th,E5-all-interval tetrachord,0.25,86.75
Chord {F in octave 4 | D in octave 7} Quarter tied to 16th (1 1/4 total QL),D7-interval class 3,1.25,92.0
Chord {F-sharp in octave 3 | E-flat in octave 7} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 3,1.25,94.0
Chord {F in octave 3 | A in octave 6} Quarter,F3-interval class 4,1.0,95.75
Chord {B in octave 1 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,99.0
Chord {G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,107.25
Chord {F in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,116.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-half-diminished seventh chord,2/3,117.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,120.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,362/3
Chord {D in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,140.0
Chord {A in octave 1 | G in octave 1} Eighth,A1-interval class 2,0.5,149.25
Chord {D in octave 2 | D in octave 6} 16th,D2-unison,0.25,464/3
Chord {B in octave 1 | E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-minor triad,0.5,165.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,174.25
Chord {G-sharp in octave 2 | F-sharp in octave 5} 16th,G#2-interval class 2,0.25,185.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,190.0
Chord {G-sharp in octave 2 | B in octave 5} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,195.0
Chord {G-sharp in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 1,1.25,209.0
Chord {C in octave 6 | G in octave 3 | F in octave 4} Quarter,F4-quartal trichord,1.0,218.25
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 5} Quarter,B-5-incomplete major-seventh chord,1.0,220.25
Chord {F in octave 4 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,222.25
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,256.25
Chord {G-sharp in octave 3 | B in octave 3} Zero,G#3-interval class 3,0.0,773/3
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,260.0
Chord {E in octave 6 | A in octave 3} 16th,A3-interval class 5,0.25,788/3
Chord {E in octave 4 | A in octave 1} Dotted Eighth,A1-interval class 5,0.75,267.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,282.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,848/3
Chord {C-sharp in octave 3 | B in octave 1} 16th,C#3-interval class 2,0.25,284.0
Chord {E-flat in octave 3 | G in octave 4} Eighth,E-3-interval class 4,0.5,285.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,288.25
Chord {C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,289.25
Chord {G in octave 3 | E in octave 4} Quarter,E4-interval class 3,1.0,294.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,896/3
Chord {C in octave 4 | A in octave 2} Dotted Eighth,A2-interval class 3,0.75,304.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,920/3
Chord {B in octave 1 | G in octave 2} Zero,G2-interval class 4,0.0,929/3
Chord {G-sharp in octave 2 | F in octave 1} 16th,G#2-interval class 3,0.25,311.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,313.0
Chord {E-flat in octave 3 | E-flat in octave 3} Eighth,E-3-unison,0.5,317.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,953/3
Chord {G-sharp in octave 2 | C in octave 5 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C5-augmented major tetrachord,1/3,321.0
Chord {B-flat in octave 4 | B-flat in octave 1} 16th,B-4-unison,0.25,971/3
Chord {E in octave 4 | C-sharp in octave 6} Zero,C#6-interval class 3,0.0,995/3
Chord {C in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,1001/3
Chord {E-flat in octave 3 | B-flat in octave 1} 16th,E-3-interval class 5,0.25,1064/3
Chord {A in octave 3 | E in octave 3} Zero,A3-interval class 5,0.0,1070/3
Chord {G in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1118/3
Chord {D in octave 6 | B in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,380.0
Chord {G-sharp in octave 2 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,381.0
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,384.0
Chord {G in octave 5 | G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-incomplete major-seventh chord,1/3,386.25
Chord {F in octave 4 | G in octave 4 | E-flat in octave 5 | C in octave 5 | G in octave 3} 16th,C5-perfect-fourth minor tetrachord,0.25,1190/3
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,398.0
Chord {G in octave 5 | C in octave 5} Eighth,C5-interval class 5,0.5,400.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,402.5
Chord {G in octave 1 | A in octave 1} Eighth,A1-interval class 2,0.5,405.25
Chord {G-sharp in octave 3 | B-flat in octave 1} 16th,G#3-interval class 2,0.25,1222/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1229/3
Chord {A in octave 5 | F in octave 3 | D in octave 4 | F in octave 5} Half Triplet (1 1/3 QL),D4-minor triad,4/3,453.0
Chord {C in octave 5 | B-flat in octave 3} Dotted Eighth,C5-interval class 2,0.75,454.75
Chord {E in octave 2 | E in octave 3 | D in octave 6 | G in octave 3} Quarter,E2-incomplete minor-seventh chord,1.0,468.0
Chord {G in octave 6 | D in octave 7 | G in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G6-incomplete dominant-seventh chord,1.25,472.0
Chord {A in octave 6 | A in octave 5} Quarter,A6-unison,1.0,478.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1445/3
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,495.25
Chord {F-sharp in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,1490/3
Chord {F in octave 4 | D in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,502.0
Chord {D in octave 4 | E in octave 4 | G in octave 4} Quarter,E4-incomplete minor-seventh chord,1.0,1529/3
Chord {G in octave 5 | G in octave 6} Zero,G5-unison,0.0,1592/3
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,536.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,1610/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1619/3
Chord {G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,575.0
Chord {F in octave 2 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,588.0
Chord {C in octave 4 | F-sharp in octave 2} Zero,F#2-tritone,0.0,1817/3
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,619.0
Chord {G in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,632.0
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,43.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,49.25
Chord {G in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,53.0
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,61.25
Chord {G in octave 4 | E in octave 4 | A in octave 4} Eighth,A4-incomplete dominant-seventh chord,0.5,66.0
Chord {E in octave 7 | B in octave 3} Quarter Triplet (2/3 QL),E7-interval class 5,2/3,95.75
Chord {A in octave 3 | E in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,110.75
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,118.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,148.25
Chord {C in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C4-interval class 5,4/3,449/3
Chord {B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,200.0
Chord {F in octave 5 | E in octave 5} 16th,F5-interval class 1,0.25,205.25
Chord {G in octave 4 | B in octave 3} Half,G4-interval class 4,2.0,212.0
Chord {F in octave 6 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-interval class 3,1.25,220.25
Chord {E in octave 4 | B-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,224.25
Chord {E-flat in octave 7 | E-flat in octave 6} Quarter,E-7-unison,1.0,226.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,239.25
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,261.0
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,284.0
Chord {F-sharp in octave 4 | E-flat in octave 5} Eighth,F#4-interval class 3,0.5,291.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Quarter,A4-minor triad,1.0,291.75
Chord {G in octave 4 | A in octave 4} Eighth,A4-interval class 2,0.5,294.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,305.5
Chord {E in octave 3 | B in octave 1} Zero,E3-interval class 5,0.0,307.0
Chord {E in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 1,0.75,926/3
Chord {F in octave 3 | D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,313.0
Chord {F in octave 3 | A in octave 3} Zero,F3-interval class 4,0.0,315.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,329.75
Chord {E-flat in octave 3 | G in octave 5} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,340.0
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,363.75
Chord {D in octave 2 | G in octave 1} 16th,G1-interval class 5,0.25,1100/3
Chord {D in octave 5 | F in octave 4 | A in octave 4} Dotted Eighth,D5-minor triad,0.75,372.25
Chord {A in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 5,0.75,374.0
Chord {B in octave 1 | A in octave 4} Quarter,B1-interval class 2,1.0,376.0
Chord {B in octave 5 | F in octave 5} 16th,B5-tritone,0.25,379.0
Chord {G in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,390.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,395.25
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,398.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,1196/3
Chord {A in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-interval class 1,1.5,453.0
Chord {D in octave 4 | A in octave 5} Eighth,D4-interval class 5,0.5,454.75
Chord {G in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G5-unison,2/3,458.0
Chord {C in octave 4 | A in octave 4} Quarter,A4-interval class 3,1.0,460.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4} Dotted Eighth,C5-incomplete half-diminished seventh chord,0.75,464.0
Chord {E in octave 6 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E6-phrygian trichord,1.25,474.0
Chord {D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,508.0
Chord {F in octave 4 | F in octave 3} Eighth,F4-unison,0.5,525.0
Chord {D in octave 3 | G in octave 4} Quarter,G4-interval class 5,1.0,549.0
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,574.0
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,576.0
Chord {F in octave 3 | B in octave 3 | G in octave 4} Eighth,G4-incomplete dominant-seventh chord,0.5,608.0
Chord {G-sharp in octave 2 | E in octave 4} 16th,E4-interval class 4,0.25,619.0
Chord {G in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,624.25
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,627.0
Chord {F in octave 3 | C in octave 4} Dotted Eighth,F3-interval class 5,0.75,628.0
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,13.0
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,43.25
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,56.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,123.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,152.0
Chord {C in octave 6 | C-sharp in octave 4} Dotted Quarter,C6-interval class 1,1.5,216.25
Chord {F in octave 5 | C in octave 4} Quarter,F5-interval class 5,1.0,220.25
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,887/3
Chord {F in octave 5 | C in octave 5 | D in octave 5 | E in octave 2} Dotted Eighth,D5-lydian tetrachord,0.75,301.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,302.5
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,316.0
Chord {E in octave 3 | B-flat in octave 1} Eighth Triplet (1/3 QL),E3-tritone,1/3,953/3
Chord {G in octave 2 | B in octave 1 | G in octave 1} Zero,G2-interval class 4,0.0,1055/3
Chord {C in octave 5 | D in octave 5 | F in octave 5} Eighth,D5-incomplete minor-seventh chord,0.5,376.0
Chord {E in octave 5 | A in octave 4 | D in octave 4} Quarter,D4-quartal trichord,1.0,456.25
Chord {E in octave 3 | G in octave 4} Dotted Eighth,E3-interval class 3,0.75,458.25
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,460.0
Chord {E in octave 4 | C in octave 6} Quarter,C6-interval class 4,1.0,476.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1493/3
Chord {F-sharp in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,503.0
Chord {G in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,504.0
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,1529/3
Chord {G in octave 6 | G in octave 7} 16th,G6-unison,0.25,533.0
Chord {E in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,539.0
Chord {C in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,620.0
Chord {G in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,623.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,628.0
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,1889/3
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,109.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),F4-incomplete half-diminished seventh chord,4/3,216.25
Chord {F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,222.25
Chord {G in octave 6 | F in octave 3} Eighth,G6-interval class 2,0.5,224.25
Chord {D in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 2,1.25,227.75
Chord {E in octave 3 | E in octave 4} Double Dotted Quarter,E3-unison,1.75,887/3
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,307.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,368.0
Chord {G in octave 5 | E in octave 5} Eighth,E5-interval class 3,0.5,380.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,391.0
Chord {F in octave 5 | F-sharp in octave 3} Zero,F5-interval class 1,0.0,402.5
Chord {G in octave 6 | B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G6-interval class 4,2/3,470.0
Chord {D in octave 2 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,212/3
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,109.0
Chord {G in octave 1 | G in octave 3} Quarter,G1-unison,1.0,152.0
Chord {C-sharp in octave 7 | F in octave 6} Zero,F6-interval class 4,0.0,474.25
Chord {C in octave 5 | A in octave 4} Quarter,A4-interval class 3,1.0,462.0
