479.8333333333333
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-minor seventh chord,2/3,0.0
Chord {E in octave 5 | C-sharp in octave 5 | F-sharp in octave 4 | A in octave 4} Half tied to 16th (2 1/4 total QL),F#4-minor seventh chord,2.25,4.0
Chord {E in octave 5 | A in octave 4 | C in octave 5} Double Dotted Quarter,A4-minor triad,1.75,8.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,12.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),B4-minor seventh chord,2.25,16.0
Chord {B in octave 4 | D in octave 5} Half,B4-interval class 3,2.0,28.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,32.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,36.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,40.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,44.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,48.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,52.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,56.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,60.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,64.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,68.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,72.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,76.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,80.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,84.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,88.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,92.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,96.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,100.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,104.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,108.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,112.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,116.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,120.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,124.0
Chord {B in octave 5 | E in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,128.0
Chord {A in octave 5 | B in octave 4 | D in octave 5 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),B4-minor seventh chord,1.25,132.0
Chord {B in octave 5 | E in octave 5 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-incomplete major-seventh chord,3.25,136.0
Chord {A in octave 5 | D in octave 5 | F-sharp in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),D5-major triad,10/3,140.0
Chord {E in octave 5 | B in octave 5 | C in octave 5 | G in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),C5-major seventh chord,10/3,144.0
Chord {A in octave 5 | F-sharp in octave 5 | B in octave 4 | D in octave 5} Double Dotted Half,B4-minor seventh chord,3.5,148.0
Chord {E in octave 5 | C in octave 5 | G in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-major triad,2.75,152.0
Chord {A in octave 5 | F-sharp in octave 5 | B in octave 4 | D in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),B4-minor seventh chord,11/3,156.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),B4-minor seventh chord,10/3,160.0
Chord {E in octave 5 | C-sharp in octave 5 | F-sharp in octave 4 | A in octave 4} Half tied to 16th (2 1/4 total QL),F#4-minor seventh chord,2.25,164.0
Chord {E in octave 5 | A in octave 4 | C in octave 5} Double Dotted Quarter,A4-minor triad,1.75,168.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,172.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),B4-minor seventh chord,2.25,176.0
Chord {B in octave 4 | D in octave 5} Half,B4-interval class 3,2.0,188.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,192.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,196.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,200.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,204.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,208.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,212.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,216.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,220.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,224.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,228.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,232.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,236.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,240.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,244.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,248.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,252.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,288.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,292.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,296.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,300.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,304.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,308.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,312.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,316.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,320.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,324.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,328.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,332.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,336.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,340.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,344.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,348.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,352.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,356.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,360.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,364.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,368.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,372.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,376.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,380.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,384.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,388.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,392.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,396.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,400.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,404.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,408.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,412.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,416.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,420.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,424.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,428.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,432.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,436.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,440.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,444.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,448.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,452.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,456.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,460.0
Chord {F-sharp in octave 5 | A in octave 4 | B in octave 4 | D in octave 5} Dotted Half,B4-minor seventh chord,3.0,464.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,468.0
Chord {E in octave 5 | C in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor triad,5/3,472.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,476.0
Chord {A in octave 4 | E in octave 5 | C-sharp in octave 5} Half,A4-major triad,2.0,20.0
Chord {A in octave 4 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-interval class 3,3.25,24.0
Chord {B in octave 5 | C in octave 5 | G in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-incomplete major-seventh chord,2.75,152.0
Chord {A in octave 4 | E in octave 5 | C-sharp in octave 5} Half,A4-major triad,2.0,180.0
Chord {A in octave 4 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-interval class 3,3.25,184.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,107.5
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,108.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,109.5
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,123.5
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,124.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,125.5
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,235.5
Chord {B in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B5-unison,2/3,236.0
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,236.75
Chord {B in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B5-unison,2/3,251.0
Chord {B in octave 5 | B in octave 4} Dotted Eighth,B5-unison,0.75,252.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,252.75
Chord {G in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G5-unison,4/3,253.5
Chord {B in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B5-unison,2/3,347.0
Chord {B in octave 5 | B in octave 4} Eighth,B5-unison,0.5,348.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,348.5
Chord {B in octave 4 | B in octave 5} Quarter Triplet (2/3 QL),B4-unison,2/3,352.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,352.75
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,353.5
Chord {G in octave 4 | G in octave 5} Quarter,G4-unison,1.0,1064/3
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,356.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,356.25
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,356.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,356.75
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,357.25
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,357.75
Chord {G in octave 4 | G in octave 5} Quarter,G4-unison,1.0,358.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,363.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,363.25
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,363.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,363.75
Chord {G in octave 4 | G in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),G4-unison,10/3,1093/3
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,369.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,369.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,370.0
Chord {G in octave 4 | G in octave 5} Quarter,G4-unison,1.0,370.75
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,372.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,372.25
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,372.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,372.75
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,373.25
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,373.75
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,374.25
Chord {G in octave 4 | G in octave 5} Quarter,G4-unison,1.0,374.75
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,376.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,376.75
Chord {B in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),B5-unison,2/3,379.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,411.5
Chord {B in octave 5 | B in octave 4} Dotted Eighth,B5-unison,0.75,412.0
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,412.75
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,428.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,428.75
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,429.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,431.5
Chord {B in octave 4 | B in octave 5} Quarter Triplet (2/3 QL),B4-unison,2/3,444.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,459.5
Chord {B in octave 4 | B in octave 5} Quarter Triplet (2/3 QL),B4-unison,2/3,460.0
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,475.5
Chord {B in octave 4 | B in octave 5} Dotted Eighth,B4-unison,0.75,476.0
Chord {G in octave 4 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G4-unison,5/3,477.0
Chord {B in octave 3 | B in octave 5} Eighth,B3-unison,0.5,380.0
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,380.5
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,1382/3
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,1430/3
Chord {G in octave 4 | B in octave 3 | E in octave 4} Eighth,E4-minor triad,0.5,259.0
Chord {E in octave 3 | D in octave 3} 16th,E3-interval class 2,0.25,260.0
Chord {G in octave 4 | B in octave 3 | E in octave 4} Eighth,E4-minor triad,0.5,275.0
Chord {E in octave 3 | D in octave 3} 16th,E3-interval class 2,0.25,276.0
