4/4
Chord {G in octave 4 | E in octave 4 | C in octave 4 | C in octave 6 | G-sharp in octave 3} 16th,C4-augmented major tetrachord,0.25,0.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-augmented major tetrachord,0.25,0.75
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1.5
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-augmented major tetrachord,0.25,7/3
Chord {G in octave 4 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,3.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,4.0
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,4.75
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,6.0
Chord {D in octave 6 | D in octave 4} Zero,D6-unison,0.0,8.75
Chord {E in octave 3 | B in octave 3} 16th,E3-interval class 5,0.25,9.0
Chord {D in octave 4 | B in octave 3 | C-sharp in octave 6} Zero,B3-minor trichord,0.0,9.75
Chord {D in octave 6 | D in octave 5 | G in octave 3} 16th,G3-interval class 5,0.25,9.75
Chord {E in octave 4 | C in octave 4 | G in octave 3 | B in octave 3} Zero,C4-major seventh chord,0.0,11.5
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,12.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,C4-minor-second quartal tetrachord,0.0,12.75
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,14.0
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,43/3
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,14.5
Chord {E in octave 4 | B in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,C4-minor-second quartal tetrachord,0.0,46/3
Chord {D in octave 6 | D in octave 5 | C-sharp in octave 6} Zero,D6-interval class 1,0.0,15.75
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,16.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,16.5
Chord {E-flat in octave 5 | C in octave 4} Zero,C4-interval class 3,0.0,16.75
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,18.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,18.5
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,19.0
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,21.0
Chord {C in octave 4 | E in octave 5} 16th,C4-interval class 4,0.25,21.25
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,21.5
Chord {E-flat in octave 5 | E-flat in octave 6 | F in octave 4 | G-sharp in octave 3 | G in octave 3} Zero,E-5-lydian tetrachord,0.0,21.75
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 3} 16th,C4-incomplete major-seventh chord,0.25,21.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,22.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,70/3
Chord {A in octave 5 | G-sharp in octave 3 | C in octave 4} Zero,A5-major-minor trichord,0.0,70/3
Chord {F in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F4-interval class 1,2/3,29.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,30.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,31.0
Chord {E in octave 4 | C in octave 4 | B-flat in octave 4 | B in octave 3} 16th,C4-major third tetracluster,0.25,32.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,33.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,33.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,35.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,35.75
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,40.0
Chord {D in octave 4 | E in octave 3 | B in octave 3 | A in octave 3 | E in octave 5} 16th,B3-quartal tetramirror,0.25,41.0
Chord {E in octave 5 | E in octave 3 | B in octave 3} 16th,E5-interval class 5,0.25,41.5
Chord {E-flat in octave 4 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,130/3
Chord {D in octave 4 | A in octave 3 | E in octave 3} Eighth,D4-quartal trichord,0.5,44.0
Chord {D in octave 4 | B in octave 3 | A in octave 3} 16th,B3-incomplete minor-seventh chord,0.25,44.75
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,50.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,50.75
Chord {C-sharp in octave 4 | E in octave 3 | B-flat in octave 3} Zero,C#4-diminished triad,0.0,52.25
Chord {C-sharp in octave 4 | E in octave 3} Zero,C#4-interval class 3,0.0,54.25
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,169/3
Chord {C in octave 4 | G in octave 4} Zero,C4-interval class 5,0.0,56.75
Chord {G in octave 4 | A in octave 3 | D in octave 4} 16th,G4-quartal trichord,0.25,58.5
Chord {G-sharp in octave 4 | B-flat in octave 3} Eighth,G#4-interval class 2,0.5,59.25
Chord {G in octave 4 | A in octave 3 | D in octave 4} Eighth,G4-quartal trichord,0.5,60.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,182/3
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,61.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,62.25
Chord {F in octave 6 | A in octave 3} 16th,F6-interval class 4,0.25,62.75
Chord {G in octave 4 | C in octave 6 | D in octave 4} Zero,C6-quartal trichord,0.0,63.25
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,64.75
Chord {F in octave 5 | G in octave 4} Zero,G4-interval class 2,0.0,65.75
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,66.0
Chord {G in octave 4 | F in octave 5 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-perfect-fourth minor tetrachord,1/3,66.5
Chord {G in octave 4 | F in octave 5 | E-flat in octave 4 | C in octave 4} Zero,C4-perfect-fourth minor tetrachord,0.0,202/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,68.0
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G4-tritone-fourth,0.25,68.75
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,70.25
Chord {G in octave 5 | F in octave 4} 16th,G5-interval class 2,0.25,73.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,74.75
Chord {F in octave 4 | D in octave 4 | G in octave 3 | C in octave 4} 16th,D4-quartal tetramirror,0.25,75.5
Chord {F in octave 4 | C in octave 4 | D in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,76.5
Chord {E-flat in octave 5 | F in octave 4 | C in octave 4 | D in octave 4} Zero,D4-minor tetramirror,0.0,78.75
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,81.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} 16th,A3-half-diminished seventh chord,0.25,247/3
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} 16th,C4-minor triad,0.25,83.25
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,84.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C#4-phrygian trichord,0.0,84.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,85.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,87.0
Chord {D in octave 4 | B in octave 3 | A in octave 3 | D in octave 6 | D in octave 5} Eighth,B3-incomplete minor-seventh chord,0.5,265/3
Chord {D in octave 4 | D in octave 6 | D in octave 5 | A in octave 3} Zero,D4-interval class 5,0.0,89.25
Chord {B in octave 3 | D in octave 5} 16th,B3-interval class 3,0.25,89.25
Chord {D in octave 4 | B in octave 3 | E in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B3-quartal tetramirror,2/3,90.0
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3 | G in octave 6 | E in octave 6 | C in octave 6 | G in octave 5} Eighth,C6-enigmatic pentachord,0.5,92.5
Chord {F in octave 6 | C in octave 6 | F in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),F6-quartal trichord,1/3,93.25
Chord {E in octave 6 | F in octave 4 | D in octave 4 | E in octave 5 | B in octave 5} Eighth,B5-perfect-fourth diminished tetrachord,0.5,94.0
Chord {D in octave 6 | G-sharp in octave 5 | D in octave 5 | B in octave 5 | F in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,94.75
Chord {C in octave 6 | F in octave 4 | G in octave 5} 16th,F4-quartal trichord,0.25,95.5
Chord {E in octave 4 | B in octave 5 | C in octave 4 | E in octave 5 | B in octave 3 | B in octave 4 | G in octave 3} Zero,C4-major seventh chord,0.0,96.0
Chord {B in octave 5 | E in octave 4 | B in octave 4 | C in octave 4 | E in octave 5 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,96.75
Chord {E in octave 4 | B in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,97.5
Chord {E in octave 4 | B in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,98.25
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,99.0
Chord {E in octave 4 | A in octave 3 | C in octave 4} 16th,A3-minor triad,0.25,99.5
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,100.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,100.75
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,102.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,102.75
Chord {B-flat in octave 5 | D in octave 4 | B in octave 3} Zero,B-5-major-minor trichord,0.0,103.75
Chord {D in octave 4 | G-sharp in octave 5 | B in octave 3 | A in octave 3} 16th,G#5-minor-second diminished tetrachord,0.25,104.25
Chord {E in octave 5 | D in octave 4 | B in octave 3} Zero,E5-incomplete dominant-seventh chord,0.0,105.75
Chord {D in octave 4 | E in octave 3 | B in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,108.0
Chord {D in octave 4 | B in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B3-incomplete minor-seventh chord,2/3,108.75
Chord {G-sharp in octave 4 | G-sharp in octave 5} Zero,G#4-unison,0.0,110.0
Chord {D in octave 5 | F in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,110.0
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,110.25
Chord {C in octave 6 | C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,110.5
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,111.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,111.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,112.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,112.25
Chord {C in octave 6 | A in octave 5 | C in octave 5 | F in octave 5 | D in octave 5} 16th,D5-minor seventh chord,0.25,112.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,112.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,113.75
Chord {D in octave 4 | A in octave 3 | F in octave 3 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,114.5
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,115.25
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,116.0
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,116.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 3} 16th,C#4-diminished triad,0.25,117.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,355/3
Chord {G in octave 6 | C in octave 4} 16th,C4-interval class 5,0.25,119.75
Chord {F in octave 5 | A in octave 3 | C in octave 4} Zero,F5-major triad,0.0,120.75
Chord {G in octave 5 | D in octave 5} 16th,G5-interval class 5,0.25,367/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,127.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,130.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,130.75
Chord {F in octave 4 | C in octave 4 | G in octave 3} Dotted Quarter,F4-quartal trichord,1.5,132.0
Chord {E in octave 4 | F in octave 3} Eighth,F3-interval class 1,0.5,134.0
Chord {B in octave 3 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,134.75
Chord {B in octave 5 | E-flat in octave 4 | F in octave 3 | B in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,135.25
Chord {F in octave 3 | C in octave 6} Zero,F3-interval class 5,0.0,135.75
Chord {D in octave 4 | G in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,136.0
Chord {C in octave 6 | C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,136.5
Chord {E in octave 3 | D in octave 6 | D in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E3-incomplete minor-seventh chord,1/3,137.0
Chord {C in octave 6 | C in octave 5 | D in octave 4 | E in octave 3 | G in octave 5} 16th,C6-major-second major tetrachord,0.25,137.5
Chord {D in octave 6 | D in octave 4 | E in octave 3 | D in octave 5 | G in octave 5} 16th,E3-incomplete minor-seventh chord,0.25,138.0
Chord {D in octave 4 | C in octave 6 | A in octave 3 | C in octave 5 | G in octave 5} 16th,A3-quartal tetramirror,0.25,138.75
Chord {E in octave 4 | D in octave 6 | D in octave 5 | B in octave 3} Dotted Eighth,E4-incomplete dominant-seventh chord,0.75,139.5
Chord {C in octave 4 | G in octave 3 | E in octave 4 | B in octave 3 | C in octave 6 | C in octave 5 | G in octave 5} Zero,C4-major seventh chord,0.0,140.5
Chord {E in octave 4 | C in octave 4 | D in octave 6 | G in octave 5 | D in octave 5 | B in octave 3 | G in octave 3} Zero,C4-major-ninth chord,0.0,141.0
Chord {C in octave 6 | E in octave 4 | G in octave 3 | C in octave 5 | G in octave 5 | C in octave 4} 16th,C6-major triad,0.25,141.5
Chord {D in octave 6 | D in octave 5 | F-sharp in octave 3 | C in octave 4} Eighth,D6-incomplete dominant-seventh chord,0.5,142.0
Chord {G-sharp in octave 5 | F-sharp in octave 3 | C in octave 4} Eighth,F#3-incomplete dominant-seventh chord,0.5,142.75
Chord {F-sharp in octave 3 | D in octave 6 | D in octave 5} 16th,D6-interval class 4,0.25,143.5
Chord {C in octave 4 | A in octave 3} Half,A3-interval class 3,2.0,144.0
Chord {F-sharp in octave 5 | C in octave 5} 16th,F#5-tritone,0.25,146.0
Chord {E-flat in octave 5 | A in octave 4} Zero,A4-tritone,0.0,440/3
Chord {E-flat in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,147.25
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,148.0
Chord {A in octave 3 | F in octave 3 | C in octave 4 | E in octave 4} 16th,F3-major seventh chord,0.25,148.75
Chord {D in octave 3 | D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,151.0
Chord {A in octave 3 | E in octave 4 | D in octave 4} Eighth,D4-quartal trichord,0.5,156.0
Chord {E in octave 4 | D in octave 4 | B in octave 5 | A in octave 3} 16th,B5-quartal tetramirror,0.25,472/3
Chord {D in octave 4 | A in octave 5 | G-sharp in octave 3} Zero,G#3-tritone-fourth,0.0,158.0
Chord {F in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,159.0
Chord {B in octave 3 | B in octave 5 | C in octave 4 | E in octave 4} 16th,C4-incomplete major-seventh chord,0.25,160.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,161.0
Chord {B-flat in octave 4 | C in octave 4} Zero,C4-interval class 2,0.0,166.75
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,171.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,179.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,180.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,180.75
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,544/3
Chord {G in octave 4 | A in octave 3 | D in octave 4} 16th,G4-quartal trichord,0.25,186.0
Chord {E in octave 4 | A in octave 3} Whole,A3-interval class 5,4.0,562/3
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,192.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,195.25
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Zero,G4-tritone-fourth,0.0,196.0
Chord {B-flat in octave 5 | E in octave 6 | D in octave 4} Eighth,E6-incomplete half-diminished seventh chord,0.5,198.25
Chord {C in octave 6 | F in octave 6 | D in octave 4 | F-sharp in octave 4} Eighth,D4-all-interval tetrachord,0.5,199.0
Chord {F in octave 4 | F-sharp in octave 6 | D in octave 4 | C-sharp in octave 6 | C in octave 4 | G in octave 3} Eighth,D4-double cluster hexamirror,0.5,599/3
Chord {F in octave 4 | D in octave 4 | G in octave 6 | D in octave 6 | C in octave 4 | G in octave 3} Zero,D4-quartal tetramirror,0.0,200.5
Chord {F in octave 4 | D in octave 4 | C in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,604/3
Chord {G in octave 6 | F in octave 4 | D in octave 4} 16th,G6-incomplete dominant-seventh chord,0.25,204.0
Chord {F in octave 4 | D in octave 6} 16th,D6-interval class 3,0.25,205.0
Chord {G in octave 4 | D in octave 6 | D in octave 4 | E-flat in octave 4 | B-flat in octave 3} Zero,E-4-major seventh chord,0.0,205.75
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,620/3
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,210.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,214.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,214.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,682/3
Chord {E in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 4,3.25,228.0
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,236.0
Chord {B in octave 3 | A in octave 3 | D in octave 4} Eighth,B3-incomplete minor-seventh chord,0.5,237.5
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,241.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,242.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,243.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,731/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,733/3
Chord {B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,246.0
Chord {A in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,247.75
Chord {G in octave 4 | A in octave 3} 16th,A3-interval class 2,0.25,250.75
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,253.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,253.5
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,254.25
Chord {D in octave 4 | A in octave 3 | E in octave 3} Zero,D4-quartal trichord,0.0,255.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-unison,1/3,258.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,265.75
Chord {E in octave 4 | D in octave 4} 16th,E4-interval class 2,0.25,265.75
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,266.0
Chord {D in octave 6 | G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,266.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,267.75
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,268.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,268.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,269.0
Chord {E in octave 4 | C in octave 4 | D in octave 6 | D in octave 5} Zero,C4-whole-tone trichord,0.0,270.0
Chord {E in octave 6 | C in octave 4 | E in octave 5} Zero,C4-interval class 4,0.0,270.5
Chord {E in octave 4 | C in octave 4 | E in octave 5} Zero,C4-interval class 4,0.0,270.5
Chord {E in octave 4 | C in octave 4 | C in octave 6} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,271.0
Chord {E-flat in octave 4 | G-sharp in octave 5} Zero,E-4-interval class 5,0.0,275.5
Chord {A in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 2,5/3,276.0
Chord {D in octave 4 | D in octave 3} Zero,D4-unison,0.0,278.75
Chord {G-sharp in octave 3 | E in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),E3-interval class 4,10/3,284.0
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,288.0
Chord {E in octave 5 | B in octave 3} 16th,E5-interval class 5,0.25,291.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,292.0
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,296.0
Chord {A in octave 3 | D in octave 4 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,296.75
Chord {D in octave 4 | B in octave 3 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,297.5
Chord {A in octave 3 | D in octave 4 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,300.0
Chord {D in octave 4 | B in octave 3 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,300.75
Chord {B in octave 3 | D in octave 4 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,302.75
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,910/3
Chord {E in octave 4 | B-flat in octave 3 | A in octave 3} Zero,A3-tritone-fourth,0.0,303.75
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,310.75
Chord {G in octave 4 | A in octave 3 | D in octave 4} Zero,G4-quartal trichord,0.0,949/3
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,317.0
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,317.75
Chord {F-sharp in octave 6 | F-sharp in octave 5} 16th,F#6-unison,0.25,319.0
Chord {G in octave 6 | G in octave 4 | G in octave 5 | C in octave 6 | D in octave 4 | E-flat in octave 6 | A in octave 3} Zero,A3-Kumoi pentachord,0.0,958/3
Chord {G in octave 4 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,320.0
Chord {E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-major triad,0.25,320.75
Chord {E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-major triad,0.25,321.5
Chord {E in octave 4 | G in octave 4 | C in octave 4} Zero,C4-major triad,0.0,967/3
Chord {F-sharp in octave 5 | F-sharp in octave 6 | E-flat in octave 6} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,322.5
Chord {G in octave 6 | C in octave 6 | G in octave 5 | F in octave 6} 16th,F6-quartal trichord,0.25,323.0
Chord {C in octave 6 | G in octave 4 | G in octave 6 | G in octave 5 | F in octave 6} 16th,F6-quartal trichord,0.25,324.0
Chord {F-sharp in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#6-unison,1/3,324.5
Chord {F in octave 6 | G in octave 4 | F in octave 5 | D in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,325.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,G4-tritone-fourth,0.25,325.5
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,979/3
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,327.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,328.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,330.0
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,334.0
Chord {C in octave 4 | D in octave 4 | G in octave 3} 16th,C4-quartal trichord,0.25,334.0
Chord {B in octave 4 | D in octave 4} Zero,B4-interval class 3,0.0,334.75
Chord {G in octave 5 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,335.75
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,337.0
Chord {E-flat in octave 6 | C in octave 4} Zero,C4-interval class 3,0.0,1012/3
Chord {E-flat in octave 6 | C in octave 4} Zero,C4-interval class 3,0.0,337.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,338.0
Chord {E-flat in octave 6 | C in octave 4} Zero,C4-interval class 3,0.0,1015/3
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,339.0
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,339.75
Chord {F-sharp in octave 6 | F-sharp in octave 3} 16th,F#6-unison,0.25,342.75
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,1048/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,350.0
Chord {E in octave 5 | G-sharp in octave 3} 16th,E5-interval class 4,0.25,1054/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,352.0
Chord {E in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 2,0.0,356.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,358.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,359.0
Chord {A in octave 4 | A in octave 5 | D in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,360.0
Chord {A in octave 5 | A in octave 4 | F-sharp in octave 5 | D in octave 5} 16th,D5-major triad,0.25,360.5
Chord {A in octave 5 | A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,361.0
Chord {G in octave 5 | G in octave 4 | D in octave 5} 16th,G5-interval class 5,0.25,1084/3
Chord {A in octave 5 | A in octave 4 | F-sharp in octave 5 | D in octave 5} 16th,D5-major triad,0.25,362.0
Chord {B-flat in octave 5 | B-flat in octave 4 | F-sharp in octave 5 | D in octave 4} Zero,B-5-augmented triad,0.0,362.75
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,363.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,363.5
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,1093/3
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,364.75
Chord {A in octave 3 | B in octave 3 | D in octave 4} Zero,B3-incomplete minor-seventh chord,0.0,365.75
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,368.0
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,368.75
Chord {C-sharp in octave 5 | A in octave 5} 16th,A5-interval class 4,0.25,369.5
Chord {A in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,370.25
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,371.0
Chord {B-flat in octave 3 | E-flat in octave 4 | E in octave 3} Zero,E-4-tritone-fourth,0.0,371.75
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,372.5
Chord {E-flat in octave 4 | G-sharp in octave 5 | B-flat in octave 3 | G-sharp in octave 6 | E-flat in octave 6 | E in octave 3} 16th,E-4-minor-second quartal tetrachord,0.25,373.25
Chord {E-flat in octave 6 | B-flat in octave 3} 16th,E-6-interval class 5,0.25,373.75
Chord {E-flat in octave 6 | G-sharp in octave 6 | E-flat in octave 4 | G-sharp in octave 5 | E in octave 3} Eighth,E-6-incomplete major-seventh chord,0.5,374.0
Chord {B-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 5 | E in octave 6 | D in octave 6} 16th,E-4-major third testacluster,0.25,374.75
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 5 | B in octave 5} Zero,E-4-double-fourth tetramirror,0.0,375.25
Chord {E in octave 6 | E in octave 3 | E in octave 5 | B in octave 5} Zero,E6-interval class 5,0.0,375.25
Chord {E in octave 3 | C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,375.5
Chord {E in octave 4 | C in octave 6 | G in octave 6 | G in octave 5 | F in octave 3} Dotted Eighth,C6-perfect-fourth major tetrachord,0.75,376.0
Chord {G in octave 6 | E in octave 6} Quarter Triplet (2/3 QL),E6-interval class 3,2/3,377.0
Chord {E in octave 5 | G in octave 5 | A in octave 4 | E in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,1135/3
Chord {E in octave 4 | G in octave 5 | A in octave 4 | C in octave 5} Zero,A4-minor seventh chord,0.0,378.75
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,378.75
Chord {E in octave 5 | G in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Zero,A4-minor seventh chord,0.0,379.5
Chord {E in octave 5 | G in octave 4 | C in octave 5 | A in octave 4 | C in octave 4} Zero,A4-minor seventh chord,0.0,380.0
Chord {E in octave 5 | G in octave 4 | A in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,380.0
Chord {E in octave 4 | C in octave 5 | G in octave 4 | A in octave 4 | A in octave 3} Zero,A4-minor seventh chord,0.0,380.75
Chord {C in octave 5 | G in octave 4 | E in octave 4} 16th,C5-major triad,0.25,381.0
Chord {A in octave 3 | C in octave 4 | G in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,381.5
Chord {A in octave 3 | C in octave 4 | G in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,382.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,382.5
Chord {E in octave 4 | F in octave 6 | C in octave 6 | C in octave 4 | G in octave 4 | G-sharp in octave 3} Double Dotted Quarter,C6-minor-major ninth chord,1.75,384.0
Chord {E in octave 4 | G in octave 6 | G in octave 4 | C in octave 6 | E-flat in octave 6 | G in octave 5 | C in octave 4} Zero,C6-major-minor tetramirror,0.0,1159/3
Chord {G in octave 4 | D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-quartal trichord,2/3,388.0
Chord {E in octave 6 | G in octave 4 | B in octave 5 | E in octave 5 | D in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-combinatorial I (I7),0.25,389.0
Chord {G in octave 4 | C in octave 6 | F in octave 6 | F in octave 5 | D in octave 4 | C in octave 4} Zero,D4-quartal tetramirror,0.0,1168/3
Chord {E-flat in octave 6 | G-sharp in octave 5 | G-sharp in octave 6} 16th,E-6-interval class 5,0.25,390.75
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,391.5
Chord {B in octave 3 | D in octave 7 | D in octave 6 | G in octave 6 | B in octave 6 | D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G6-major triad,2/3,1177/3
Chord {G in octave 6 | C in octave 7 | B in octave 3 | D in octave 4 | G in octave 3 | E in octave 3} Eighth,C7-major-ninth chord,0.5,393.0
Chord {D in octave 7 | G in octave 6 | E in octave 3} 16th,E3-incomplete minor-seventh chord,0.25,393.75
Chord {F-sharp in octave 6 | D in octave 4 | B in octave 3 | C in octave 7 | E in octave 3} Eighth,B3-phrygian pentachord,0.5,394.5
Chord {D in octave 7 | D in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),D7-unison,1/3,1186/3
Chord {E in octave 4 | C in octave 4 | D in octave 7 | D in octave 6 | B in octave 3} Eighth,C4-phrygian tetrachord,0.5,396.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-major triad,1/3,396.75
Chord {B in octave 4 | E in octave 4} Zero,E4-interval class 5,0.0,399.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,400.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | E-flat in octave 5 | C in octave 4 | A in octave 3} 16th,F#3-diminished seventh chord,0.25,401.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,402.0
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,1207/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,404.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Zero,F4-major triad,0.0,1216/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1222/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,408.0
Chord {A in octave 3 | E in octave 3} Zero,A3-interval class 5,0.0,408.75
Chord {D in octave 4 | E in octave 3 | A in octave 3} Zero,D4-quartal trichord,0.0,410.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,410.75
Chord {E in octave 5 | A in octave 4 | B in octave 4 | F in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,411.5
Chord {E in octave 5 | F in octave 4 | B in octave 4 | A in octave 4 | E in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,412.0
Chord {D in octave 4 | D in octave 5 | F in octave 4} 16th,D4-interval class 3,0.25,414.0
Chord {G in octave 3 | G-sharp in octave 3} Zero,G3-interval class 1,0.0,416.0
Chord {B in octave 4 | C in octave 4 | B in octave 3 | E in octave 4 | G in octave 4} 16th,C4-major seventh chord,0.25,416.0
Chord {E in octave 4 | B in octave 4 | C in octave 4 | B in octave 3 | G in octave 4} 16th,C4-major seventh chord,0.25,418.0
Chord {B in octave 4 | E in octave 4 | B in octave 3 | C in octave 4 | G in octave 4} 16th,C4-major seventh chord,0.25,419.0
Chord {C in octave 4 | A in octave 3 | A in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,1264/3
Chord {D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,429.0
Chord {D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,429.75
Chord {D in octave 4 | B in octave 3 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,430.75
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,431.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,433.0
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,434.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,434.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,435.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,436.25
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,437.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,437.5
Chord {A in octave 5 | A in octave 6 | D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,B-3-minor-second quartal tetrachord,0.0,437.75
Chord {G in octave 6 | A in octave 6} Zero,A6-interval class 2,0.0,438.25
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,438.75
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,439.0
Chord {G in octave 6 | A in octave 6 | F-sharp in octave 6} Zero,F#6-phrygian trichord,0.0,1318/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,1318/3
Chord {G in octave 6 | G in octave 5 | D in octave 6} 16th,G6-interval class 5,0.25,440.5
Chord {G in octave 6 | G in octave 5 | D in octave 6} Zero,G6-interval class 5,0.0,440.75
Chord {E in octave 4 | D in octave 6} Zero,E4-interval class 2,0.0,440.75
Chord {G in octave 6 | D in octave 6} 16th,G6-interval class 5,0.25,441.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,442.0
Chord {A in octave 4 | C in octave 5 | E in octave 5 | E in octave 4 | G in octave 5} Zero,A4-minor seventh chord,0.0,442.75
Chord {G in octave 5 | E in octave 4 | C in octave 5 | A in octave 4 | E in octave 5} 16th,A4-minor seventh chord,0.25,443.0
Chord {D in octave 4 | F in octave 5} 16th,D4-interval class 3,0.25,443.25
Chord {E in octave 4 | G in octave 5 | A in octave 4 | C in octave 5 | E in octave 5} Zero,A4-minor seventh chord,0.0,443.5
Chord {G in octave 5 | E in octave 4} Zero,E4-interval class 3,0.0,443.75
Chord {G in octave 5 | A in octave 4 | E in octave 4 | C in octave 5} Zero,A4-minor seventh chord,0.0,444.25
Chord {E in octave 4 | G in octave 5 | A in octave 4} Zero,A4-incomplete dominant-seventh chord,0.0,444.75
Chord {G in octave 5 | A in octave 4 | E in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,445.0
Chord {E in octave 4 | G in octave 5 | A in octave 4 | C in octave 5 | E in octave 5} 16th,A4-minor seventh chord,0.25,445.5
Chord {G in octave 5 | A in octave 4 | E in octave 4 | C in octave 5 | E in octave 5} 16th,A4-minor seventh chord,0.25,446.25
Chord {E in octave 5 | D in octave 4 | C in octave 5} Zero,C5-whole-tone trichord,0.0,446.75
Chord {E in octave 4 | G in octave 5 | A in octave 4} 16th,A4-incomplete dominant-seventh chord,0.25,447.0
Chord {D in octave 4 | F in octave 5} Zero,D4-interval class 3,0.0,447.25
Chord {A in octave 4 | G in octave 5} 16th,A4-interval class 2,0.25,447.5
Chord {G-sharp in octave 4 | C in octave 5 | G in octave 5 | G in octave 4 | E-flat in octave 5} 16th,C5-major seventh chord,0.25,448.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,1348/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 4} 16th,F4-minor triad,0.25,450.0
Chord {B in octave 3 | D in octave 4 | G-sharp in octave 3 | E in octave 4} Zero,E4-dominant seventh chord,0.0,1357/3
Chord {G in octave 4 | G-sharp in octave 3 | E in octave 4} Zero,E4-major-minor trichord,0.0,1357/3
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major triad,0.25,453.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,454.25
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,456.0
Chord {E-flat in octave 3 | D in octave 4 | G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,456.5
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | C in octave 3} 16th,G3-perfect-fourth minor tetrachord,0.25,457.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4 | C in octave 3} Zero,G3-perfect-fourth minor tetrachord,0.0,457.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,458.5
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,461.0
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,461.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,461.75
Chord {E-flat in octave 6 | G in octave 3} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,465.0
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,468.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,469.0
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,1408/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | D in octave 5} 16th,G#5-tritone,0.25,470.0
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,470.25
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,470.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,471.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,471.25
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,1414/3
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,471.75
Chord {D in octave 6 | D in octave 5 | C in octave 6 | G in octave 5} 16th,C6-quartal trichord,0.25,472.5
Chord {F-sharp in octave 3 | B in octave 3 | D in octave 4} Zero,B3-minor triad,0.0,472.75
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth,B-5-unison,0.5,473.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 3} Zero,B3-minor triad,0.0,474.0
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,474.5
Chord {E in octave 5 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E5-incomplete dominant-seventh chord,1/3,476.0
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,1435/3
Chord {E in octave 4 | B in octave 4 | C in octave 4 | B in octave 3} Eighth,C4-incomplete major-seventh chord,0.5,480.0
Chord {B in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,481.75
Chord {C in octave 4 | B in octave 3} Zero,C4-interval class 1,0.0,483.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,485.5
Chord {B in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,B4-tritone-fourth,0.25,1459/3
Chord {F-sharp in octave 4 | C in octave 4} Zero,F#4-tritone,0.0,487.25
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1462/3
Chord {A in octave 4 | F-sharp in octave 3 | D in octave 3} 16th,D3-major triad,0.25,488.0
Chord {F-sharp in octave 3 | A in octave 4 | G in octave 2 | D in octave 4 | F-sharp in octave 4 | A in octave 3} 16th,D4-perfect-fourth major tetrachord,0.25,488.5
Chord {A in octave 4 | A in octave 3 | F-sharp in octave 3 | F-sharp in octave 4 | G in octave 2} Eighth,F#3-phrygian trichord,0.5,488.75
Chord {F-sharp in octave 3 | A in octave 4 | G in octave 2 | D in octave 4 | F-sharp in octave 4 | A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G2-major-ninth chord,1/3,489.5
Chord {D in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} 16th,C4-major-second major tetrachord,0.25,491.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | D in octave 3} Zero,C4-major-second major tetrachord,0.0,491.25
Chord {A in octave 3 | B in octave 3 | F-sharp in octave 3} Zero,B3-incomplete dominant-seventh chord,0.0,492.5
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} 16th,B3-minor triad,0.25,492.5
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,493.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,493.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,497.75
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,498.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,498.75
Chord {A in octave 5 | D in octave 5 | A in octave 4} Zero,D5-interval class 5,0.0,499.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1498/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,500.75
Chord {G-sharp in octave 4 | B-flat in octave 3} 16th,G#4-interval class 2,0.25,501.75
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,503.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,504.0
Chord {E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,508.25
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,509.0
Chord {A in octave 4 | E in octave 4 | F in octave 3} 16th,F3-incomplete major-seventh chord,0.25,509.75
Chord {F in octave 4 | F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,510.5
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F2-minor triad,1/3,512.0
Chord {G in octave 4 | E-flat in octave 6 | E-flat in octave 4 | B-flat in octave 5 | G-sharp in octave 3 | C in octave 4} 16th,C4-major-ninth chord,0.25,513.5
Chord {G in octave 4 | E-flat in octave 6 | G-sharp in octave 3 | E-flat in octave 5 | E-flat in octave 4} Zero,E-6-incomplete major-seventh chord,0.0,513.75
Chord {B-flat in octave 5 | E-flat in octave 4 | C in octave 4} 16th,C4-incomplete minor-seventh chord,0.25,513.75
Chord {G in octave 4 | C in octave 6 | G-sharp in octave 3 | F in octave 6 | E-flat in octave 4 | C in octave 4} 16th,C6-minor-ninth chord,0.25,514.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,514.5
Chord {F in octave 6 | F in octave 5 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,515.0
Chord {C in octave 6 | G in octave 4 | G-sharp in octave 3} 16th,C6-incomplete major-seventh chord,0.25,515.0
Chord {E-flat in octave 6 | B-flat in octave 5 | E-flat in octave 5} 16th,E-6-interval class 5,0.25,515.5
Chord {F in octave 4 | E in octave 5 | B in octave 5 | E in octave 6 | C in octave 4} Zero,C4-double-fourth tetramirror,0.0,517.75
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,517.75
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,518.25
Chord {E-flat in octave 4 | F in octave 3 | G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E-4-half-diminished seventh chord,1/3,519.0
Chord {B in octave 6 | B in octave 5 | E-flat in octave 4 | F in octave 3 | B in octave 3 | G-sharp in octave 3} Zero,E-4-half-diminished seventh chord,0.0,519.75
Chord {B in octave 3 | D in octave 4 | D in octave 7 | D in octave 6 | G in octave 3} Eighth,G3-major triad,0.5,520.0
Chord {C in octave 7 | B in octave 3 | G in octave 3 | C in octave 6 | D in octave 4 | E in octave 3 | G in octave 6} Eighth Triplet (1/3 QL),C7-major-ninth chord,1/3,520.75
Chord {D in octave 7 | D in octave 4 | A in octave 3 | D in octave 6 | G in octave 6 | G in octave 3 | E in octave 3} Eighth,E3-quartal tetramirror,0.5,521.5
Chord {C in octave 7 | D in octave 4 | C in octave 6 | A in octave 3 | G in octave 6 | G in octave 3} 16th,A3-quartal tetramirror,0.25,1567/3
Chord {D in octave 7 | D in octave 6 | G in octave 6 | A in octave 3 | G in octave 3} 16th,G6-quartal trichord,0.25,523.0
Chord {E in octave 4 | C in octave 7 | G-sharp in octave 6 | C in octave 6 | C in octave 4 | F-sharp in octave 3} 16th,C7-augmented seventh chord,0.25,523.75
Chord {F in octave 6 | D in octave 7 | E in octave 4} Eighth,D7-minor trichord,0.5,524.5
Chord {C in octave 7 | G-sharp in octave 6 | F-sharp in octave 3 | E in octave 4 | E-flat in octave 6 | C in octave 4} 16th,C7-augmented-diminished ninth chord,0.25,1576/3
Chord {D in octave 7 | F in octave 6 | E in octave 4} Eighth Triplet (1/3 QL),D7-minor trichord,1/3,526.0
Chord {C in octave 7 | G-sharp in octave 6 | F-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,526.75
Chord {D in octave 7 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,527.5
Chord {E-flat in octave 7 | C in octave 4 | E-flat in octave 4 | A in octave 6 | A in octave 3 | C in octave 7} 16th,A6-diminished triad,0.25,1585/3
Chord {E-flat in octave 7 | F-sharp in octave 6 | E-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | A in octave 6 | A in octave 3 | C in octave 7} Eighth,F#6-diminished seventh chord,0.5,529.0
Chord {E-flat in octave 7 | F-sharp in octave 6 | E-flat in octave 4 | C in octave 7 | A in octave 6 | A in octave 3} 16th,F#6-diminished seventh chord,0.25,529.75
Chord {F-sharp in octave 6 | E-flat in octave 7 | E-flat in octave 4 | C in octave 7 | A in octave 3} Quarter,F#6-diminished seventh chord,1.0,530.5
Chord {E in octave 7 | B in octave 3 | E in octave 6 | B in octave 6} Quarter tied to 16th (1 1/4 total QL),E7-interval class 5,1.25,532.0
Chord {E-flat in octave 7 | E in octave 4} 16th,E-7-interval class 1,0.25,533.5
Chord {B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,534.0
Chord {E in octave 4 | A in octave 3 | C in octave 4} Eighth,A3-minor triad,0.5,536.0
Chord {C in octave 7 | E in octave 4 | C in octave 4} Zero,C7-interval class 4,0.0,536.75
Chord {E in octave 4 | E in octave 6 | A in octave 3 | C in octave 4} 16th,A3-minor triad,0.25,538.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,540.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,540.75
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,541.5
Chord {B in octave 5 | C in octave 4 | F-sharp in octave 3} 16th,B5-tritone-fourth,0.25,543.25
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,544.0
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,546.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,546.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,547.5
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,C4-minor-second quartal tetrachord,0.0,548.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4 | B in octave 3} Zero,C4-minor-second quartal tetrachord,0.0,549.25
Chord {C in octave 4 | B in octave 3} Zero,C4-interval class 1,0.0,550.0
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,551.75
Chord {B in octave 4 | C in octave 4} 16th,C4-interval class 1,0.25,552.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,554.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,554.75
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,556.25
Chord {E in octave 4 | B in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,C4-minor-second quartal tetrachord,0.0,557.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,560.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,560.75
Chord {E in octave 4 | A in octave 3 | C in octave 4} 16th,A3-minor triad,0.25,561.5
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,562.25
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,1687/3
Chord {D in octave 5 | E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-perfect-fourth minor tetrachord,0.0,562.75
Chord {E in octave 4 | B in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,C4-minor-second quartal tetrachord,0.25,564.0
Chord {B in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,564.5
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,565.75
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,566.5
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,567.25
Chord {B in octave 3 | E in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-incomplete major-seventh chord,5/3,568.0
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,0.0
Chord {G in octave 6 | G in octave 4 | G in octave 5 | D in octave 6} 16th,G6-interval class 5,0.25,0.75
Chord {E in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-augmented triad,0.25,1.5
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,4.0
Chord {C in octave 4 | B in octave 3 | F-sharp in octave 3} 16th,B3-tritone-fourth,0.25,13.5
Chord {C in octave 4 | E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-diminished triad,1/3,16.0
Chord {E in octave 6 | E-flat in octave 6} Zero,E6-interval class 1,0.0,64/3
Chord {F in octave 4 | G in octave 3 | C in octave 4} Zero,F4-quartal trichord,0.0,22.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,30.0
Chord {D in octave 4 | E in octave 3 | A in octave 3 | B in octave 3} 16th,B3-quartal tetramirror,0.25,41.5
Chord {E in octave 3 | A in octave 3} 16th,A3-interval class 5,0.25,44.75
Chord {D in octave 4 | B in octave 3 | A in octave 3} Quarter,B3-incomplete minor-seventh chord,1.0,45.5
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,62.75
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,73.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,232/3
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,78.0
Chord {D in octave 4 | B in octave 3 | E in octave 3 | A in octave 3} 16th,B3-quartal tetramirror,0.25,272/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,93.25
Chord {G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,95.5
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,100.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,103.25
Chord {D in octave 4 | B in octave 3 | A in octave 3} 16th,B3-incomplete minor-seventh chord,0.25,106.75
Chord {D in octave 5 | F in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,112.0
Chord {D in octave 6 | A in octave 5} Zero,D6-interval class 5,0.0,112.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,358/3
Chord {G in octave 6 | C in octave 4 | C in octave 6} 16th,C4-interval class 5,0.25,361/3
Chord {C in octave 4 | G in octave 4} Zero,C4-interval class 5,0.0,129.25
Chord {G-sharp in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 1,5/3,132.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,134.75
Chord {A in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,137.0
Chord {E in octave 3 | C in octave 5} Zero,C5-interval class 4,0.0,138.75
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,142.0
Chord {C in octave 6 | C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,142.75
Chord {E in octave 4 | D in octave 6 | D in octave 5} Zero,E4-interval class 2,0.0,143.5
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,149.5
Chord {B in octave 3 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-incomplete half-diminished seventh chord,1/3,150.25
Chord {A in octave 3 | E in octave 3} Double Dotted Quarter,A3-interval class 5,1.75,153.5
Chord {B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-interval class 4,0.75,175.75
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,547/3
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,196.75
Chord {E-flat in octave 5 | E-flat in octave 6 | B-flat in octave 5 | F-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-5-perfect-fourth minor tetrachord,2/3,592/3
Chord {E in octave 5 | G-sharp in octave 3 | F-sharp in octave 4} Eighth,E5-whole-tone trichord,0.5,198.25
Chord {G-sharp in octave 3 | F-sharp in octave 4} Eighth,G#3-interval class 2,0.5,199.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,203.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,203.5
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,224.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,240.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,247.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,247.75
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,258.0
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,258.75
Chord {E in octave 4 | D in octave 4} 16th,E4-interval class 2,0.25,264.75
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,267.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,267.75
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,268.75
Chord {G in octave 5 | C in octave 4} Eighth,C4-interval class 5,0.5,276.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,290.0
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,291.0
Chord {C in octave 6 | G-sharp in octave 5} Zero,C6-interval class 4,0.0,319.0
Chord {G in octave 4 | F-sharp in octave 5} 16th,G4-interval class 1,0.25,323.5
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,328.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,329.0
Chord {E-flat in octave 4 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,1030/3
Chord {B in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,347.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1054/3
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,359.5
Chord {D in octave 4 | B in octave 3 | A in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,362.0
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,363.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,363.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,365.0
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,366.5
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,368.0
Chord {E-flat in octave 4 | A in octave 6 | E in octave 3 | A in octave 5 | G in octave 6} Zero,A6-all-interval tetrachord,0.0,373.75
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,374.75
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 6 | F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),C6-quartal tetramirror,1/3,375.5
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,376.0
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,379.0
Chord {G in octave 6 | G in octave 5} Quarter,G6-unison,1.0,387.0
Chord {E in octave 4 | F in octave 3 | D in octave 6} Eighth,D6-minor trichord,0.5,390.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-half-diminished seventh chord,1/3,390.75
Chord {B in octave 6 | E in octave 6 | F in octave 3} 16th,E6-tritone-fourth,0.25,391.5
Chord {C in octave 6 | E in octave 3} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,393.0
Chord {D in octave 4 | B in octave 3 | G in octave 3 | E in octave 3} 16th,E3-minor seventh chord,0.25,393.75
Chord {G in octave 3 | C in octave 7 | E in octave 3} Eighth,C7-major triad,0.5,394.5
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,1186/3
Chord {G in octave 3 | D in octave 7 | D in octave 6 | B in octave 3} Eighth Triplet (1/3 QL),G3-major triad,1/3,396.0
Chord {D in octave 6 | D in octave 7 | B in octave 3} 16th,B3-interval class 3,0.25,396.75
Chord {C in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Eighth,C4-minor-second quartal tetrachord,0.5,397.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Eighth,A3-diminished triad,0.5,402.75
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,413.5
Chord {E in octave 4 | C in octave 4 | C in octave 5 | G in octave 4} 16th,C4-major triad,0.25,415.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,415.5
Chord {C in octave 4 | B in octave 4 | E in octave 4 | G in octave 4 | B in octave 3} 16th,C4-major seventh chord,0.25,416.5
Chord {B in octave 4 | E in octave 4 | C in octave 4 | G in octave 4} 16th,C4-major seventh chord,0.25,418.5
Chord {B in octave 4 | E in octave 4 | C in octave 4 | G in octave 4 | B in octave 3} 16th,C4-major seventh chord,0.25,419.5
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 4 | B in octave 4 | B in octave 3} 16th,C4-augmented major tetrachord,0.25,420.0
Chord {B in octave 4 | C in octave 4 | B in octave 3 | E in octave 4 | G-sharp in octave 4} 16th,C4-augmented major tetrachord,0.25,420.5
Chord {B in octave 4 | C in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4} 16th,C4-augmented major tetrachord,0.25,421.0
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,425.75
Chord {A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A5-unison,1/3,433.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,433.75
Chord {F in octave 5 | F in octave 6} Zero,F5-unison,0.0,439.75
Chord {G in octave 6 | G in octave 5 | D in octave 6} 16th,G6-interval class 5,0.25,441.0
Chord {F in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,F5-minor triad,0.25,448.5
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,453.75
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,457.0
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,458.5
Chord {G in octave 5 | D in octave 4} Zero,G5-interval class 5,0.0,460.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,460.0
Chord {E-flat in octave 4 | D in octave 4 | G in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,462.75
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,1390/3
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-diminished triad,0.0,1402/3
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,468.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,470.0
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,471.5
Chord {E in octave 4 | G-sharp in octave 3} 16th,E4-interval class 4,0.25,477.0
Chord {B in octave 4 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,481.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,484.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,488.75
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,489.0
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,493.0
Chord {A in octave 3 | C in octave 4 | G in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-major-second major tetrachord,2/3,504.0
Chord {F in octave 5 | C in octave 5} Eighth,F5-interval class 5,0.5,507.5
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth,E-3-unison,0.5,512.0
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3 | F in octave 6 | C in octave 6 | F in octave 5} 16th,F6-major-second minor tetrachord,0.25,514.5
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,515.0
Chord {F in octave 3 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,518.25
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,519.0
Chord {D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,523.0
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 6} Eighth,B-6-incomplete half-diminished seventh chord,0.5,524.5
Chord {B-flat in octave 6 | C in octave 4 | F-sharp in octave 3} Eighth,B-6-incomplete half-diminished seventh chord,0.5,526.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,526.75
Chord {F in octave 6 | B-flat in octave 6 | E in octave 4} Eighth,E4-tritone-fourth,0.5,527.5
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3} 16th,F#3-diminished triad,0.25,529.75
Chord {A in octave 6 | C in octave 4} Dotted Eighth,A6-interval class 3,0.75,530.5
Chord {E in octave 4 | E in octave 6 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 1,1.25,532.0
Chord {E in octave 6 | C in octave 4} Zero,C4-interval class 4,0.0,539.0
Chord {C in octave 4 | F-sharp in octave 3} Zero,F#3-tritone,0.0,1627/3
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,1654/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,555.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,565.0
Chord {F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,22/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,17.5
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,67/3
Chord {G in octave 3 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,81.0
Chord {C in octave 6 | F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,334/3
Chord {F-sharp in octave 5 | F in octave 5} 16th,F#5-interval class 1,0.25,113.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,121.5
Chord {C in octave 4 | D in octave 6 | G in octave 5 | D in octave 5} Quarter,C4-quartal trichord,1.0,139.5
Chord {E-flat in octave 6 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),A5-tritone,1.25,144.0
Chord {G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,192.0
Chord {G-sharp in octave 3 | D in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-tritone,5/3,259.75
Chord {E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,268.75
Chord {C in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,323.5
Chord {E in octave 6 | G in octave 5 | G-sharp in octave 3} 16th,E6-major-minor trichord,0.25,324.0
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,346.0
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,382.5
Chord {C in octave 6 | E-flat in octave 6} Quarter,C6-interval class 3,1.0,387.0
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,390.0
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,1186/3
Chord {C in octave 4 | B in octave 3} 16th,C4-interval class 1,0.25,1195/3
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,402.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,415.5
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth,C#5-unison,0.5,472.0
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,472.5
Chord {A in octave 3 | C in octave 4 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,504.75
Chord {E in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,511.25
Chord {F-sharp in octave 6 | A in octave 6 | C in octave 7} Zero,F#6-diminished triad,0.0,1585/3
Chord {C in octave 4 | B in octave 3} Eighth,C4-interval class 1,0.5,545.0
Chord {E in octave 3 | G in octave 3} Dotted Eighth,E3-interval class 3,0.75,8.0
Chord {F-sharp in octave 6 | F-sharp in octave 5} 16th,F#6-unison,0.25,323.5
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,387.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,432.0
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,432.5
Chord {F-sharp in octave 2 | C in octave 4} Quarter Triplet (2/3 QL),F#2-tritone,2/3,511.25
Chord {G in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G5-unison,1/3,440.0
