532.0
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 3 | F in octave 3} Dotted Quarter,B-3-interval class 5,1.5,37/3
Chord {F in octave 5 | C in octave 5 | B-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B-5-quartal trichord,5/3,25.0
Chord {G in octave 4 | B in octave 4} Quarter,G4-interval class 4,1.0,28.25
Chord {B-flat in octave 4 | G in octave 4} Quarter,G4-interval class 3,1.0,44.5
Chord {C in octave 5 | E-flat in octave 4} Dotted Quarter,C5-interval class 3,1.5,48.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,55.25
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 4} Dotted Quarter,C4-incomplete major-seventh chord,1.5,57.0
Chord {E-flat in octave 2 | B-flat in octave 2 | E-flat in octave 4} Eighth,E-2-interval class 5,0.5,60.75
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,64.5
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),E-4-major triad,4/3,66.5
Chord {G in octave 5 | E-flat in octave 5} Dotted Eighth,E-5-interval class 4,0.75,70.25
Chord {B-flat in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,72.0
Chord {D in octave 5 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,227/3
Chord {C in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,250/3
Chord {B-flat in octave 4 | E in octave 4} Quarter,E4-tritone,1.0,90.75
Chord {B-flat in octave 3 | E in octave 4} Quarter,E4-tritone,1.0,92.75
Chord {B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 3,0.75,96.5
Chord {B in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,114.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,131.5
Chord {F in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-minor triad,1.0,424/3
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,147.25
Chord {B in octave 4 | D in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,151.0
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,164.25
Chord {C in octave 4 | F in octave 1} Eighth,F1-interval class 5,0.5,168.25
Chord {C in octave 6 | C in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,170.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,174.25
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,541/3
Chord {F in octave 5 | D in octave 5 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,547/3
Chord {E-flat in octave 5 | B-flat in octave 4} Quarter,E-5-interval class 5,1.0,188.25
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,194.75
Chord {D in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),B-4-interval class 4,4/3,207.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),C#4-interval class 3,4/3,219.0
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth,C#4-diminished seventh chord,0.5,222.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,225.25
Chord {G-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 3,1.25,229.25
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,249.5
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,257.75
Chord {G in octave 5 | D in octave 5 | E-flat in octave 5} Dotted Eighth,E-5-incomplete major-seventh chord,0.75,260.5
Chord {D in octave 6 | B in octave 3} 16th,B3-interval class 3,0.25,262.5
Chord {F-sharp in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 5 | C in octave 6} Zero,C5-minor-diminished tetrachord,0.0,790/3
Chord {D in octave 6 | G-sharp in octave 3} Zero,G#3-tritone,0.0,278.0
Chord {B-flat in octave 2 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,838/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-minor triad,0.25,285.75
Chord {A in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 1,1.0,290.5
Chord {F-sharp in octave 4 | D in octave 5 | D in octave 4 | A in octave 3 | A in octave 4} Zero,D5-major triad,0.0,890/3
Chord {B-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 2,0.75,304.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,308.0
Chord {D in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 3,1.25,932/3
Chord {E-flat in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,962/3
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,968/3
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,323.75
Chord {E-flat in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,980/3
Chord {D in octave 5 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,331.0
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,331.5
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,332.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,332.5
Chord {D in octave 6 | B-flat in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),B-5-interval class 4,3.25,333.0
Chord {E-flat in octave 3 | D in octave 3} 16th,E-3-interval class 1,0.25,346.75
Chord {B-flat in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 4} Eighth,C4-minor seventh chord,0.5,1048/3
Chord {G-sharp in octave 4 | B-flat in octave 4} 16th,G#4-interval class 2,0.25,353.0
Chord {B-flat in octave 4 | E in octave 4} Quarter,E4-tritone,1.0,367.75
Chord {E-flat in octave 4 | G in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),C5-minor triad,4/3,1147/3
Chord {B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,386.5
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,390.5
Chord {B-flat in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,1178/3
Chord {G in octave 4 | G-sharp in octave 2} Quarter,G4-interval class 1,1.0,418.5
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,1270/3
Chord {B-flat in octave 5 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,449.0
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,450.0
Chord {E-flat in octave 5 | B-flat in octave 3 | B-flat in octave 4} Zero,E-5-interval class 5,0.0,451.0
Chord {B-flat in octave 4 | E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,451.75
Chord {E-flat in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 4,1.25,457.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,483.0
Chord {G in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,E4-diminished triad,0.5,484.25
Chord {G in octave 3 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,501.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,C#5-quartal trichord,0.75,505.5
Chord {B in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E-4-perfect-fourth major tetrachord,2/3,507.0
Chord {E-flat in octave 7 | E-flat in octave 6} 16th,E-7-unison,0.25,1535/3
Chord {F in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 2,0.75,515.75
Chord {F in octave 5 | G in octave 5} Quarter,G5-interval class 2,1.0,517.75
Chord {D in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),D4-interval class 5,4/3,37/3
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,16.0
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,70/3
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-major triad,0.5,25.0
Chord {D in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),B4-interval class 3,1.25,28.25
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,44.5
Chord {G in octave 4 | E-flat in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),A4-incomplete half-diminished seventh chord,4/3,48.0
Chord {C in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,49.75
Chord {E-flat in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 3,1.0,51.5
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,62.75
Chord {E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,284/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,302/3
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,307/3
Chord {E-flat in octave 6 | E-flat in octave 4} Eighth,E-6-unison,0.5,103.0
Chord {G in octave 4 | B-flat in octave 3} Quarter,G4-interval class 3,1.0,108.0
Chord {B in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),G#3-interval class 3,4/3,119.75
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,127.5
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,147.25
Chord {D in octave 5 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-unison,1.25,149.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,156.5
Chord {F-sharp in octave 2 | F-sharp in octave 1} Quarter tied to 16th (1 1/4 total QL),F#2-unison,1.25,166.25
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4 | C in octave 5} Dotted Eighth,C5-major-second minor tetrachord,0.75,170.25
Chord {G in octave 5 | G-sharp in octave 4} Eighth,G5-interval class 1,0.5,171.25
Chord {D in octave 5 | B-flat in octave 4} Half,B-4-interval class 4,2.0,176.25
Chord {G-sharp in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G#5-tritone,1/3,550/3
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,195.75
Chord {B-flat in octave 4 | E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,198.75
Chord {B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,601/3
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,221.25
Chord {E in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-diminished triad,0.5,222.25
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4} Dotted Quarter,G#3-diminished triad,1.5,227.25
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 4,1.25,239.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Half,C#5-interval class 3,2.0,241.25
Chord {B-flat in octave 2 | E-flat in octave 2} Eighth,E-2-interval class 5,0.5,247.5
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,255.75
Chord {G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,262.5
Chord {E-flat in octave 3 | A in octave 3} Dotted Quarter,A3-tritone,1.5,267.25
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,271.25
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,275.25
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,277.25
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,300.75
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,302.75
Chord {D in octave 4 | G-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#4-diminished triad,2/3,304.75
Chord {B in octave 6 | B in octave 5} 16th,B6-unison,0.25,928/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,323.75
Chord {G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,324.75
Chord {E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,326.75
Chord {C in octave 3 | E-flat in octave 7} 16th,C3-interval class 3,0.25,343.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-diminished triad,1.25,347.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | G in octave 4} 16th,C#4-diminished triad,0.25,349.0
Chord {E-flat in octave 4 | G in octave 4 | B in octave 3} Dotted Eighth,E-4-augmented triad,0.75,353.5
Chord {E-flat in octave 4 | F in octave 3} Dotted Quarter,F3-interval class 2,1.5,357.75
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,362.0
Chord {B in octave 4 | G in octave 4} Half,G4-interval class 4,2.0,370.0
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,372.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,374.25
Chord {C in octave 5 | G-sharp in octave 3 | E-flat in octave 4} Quarter,C5-major triad,1.0,1153/3
Chord {E-flat in octave 4 | G in octave 3} 16th,E-4-interval class 4,0.25,386.5
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,418.5
Chord {E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,425.5
Chord {G in octave 4 | D in octave 4} Dotted Quarter,G4-interval class 5,1.5,427.5
Chord {D in octave 4 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,1301/3
Chord {G in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 4,5/3,444.25
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,448.0
Chord {E-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-3-unison,1.25,455.75
Chord {B-flat in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,468.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,470.0
Chord {E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 3,1.5,472.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Quarter,E-4-interval class 5,1.5,1429/3
Chord {B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-interval class 4,4/3,478.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,480.75
Chord {G in octave 3 | C-sharp in octave 3} 16th,C#3-tritone,0.25,483.0
Chord {G in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 4,5/3,486.0
Chord {E-flat in octave 7 | F in octave 6 | B-flat in octave 6} Zero,E-7-quartal trichord,0.0,503.75
Chord {G in octave 6 | F in octave 6 | E-flat in octave 2 | C in octave 7} Quarter,C7-perfect-fourth minor tetrachord,1.0,513.5
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,16.0
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,59.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,62.75
Chord {C in octave 4 | F-sharp in octave 3} Whole,F#3-tritone,4.0,233/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,104.25
Chord {C in octave 4 | F in octave 4} Quarter,F4-interval class 5,1.0,118.0
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,121.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,127.5
Chord {C-sharp in octave 4 | E in octave 4} Dotted Quarter,C#4-interval class 3,1.5,143.25
Chord {A in octave 2 | A in octave 1} Quarter,A2-unison,1.0,156.5
Chord {D in octave 6 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,171.25
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,172.25
Chord {G in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,198.75
Chord {B-flat in octave 3 | C in octave 5} Dotted Quarter,C5-interval class 2,1.5,610/3
Chord {E-flat in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 3,4/3,223.25
Chord {C in octave 4 | E-flat in octave 3} Quarter,C4-interval class 3,1.0,225.25
Chord {C in octave 4 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,255.0
Chord {B-flat in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 2,0.75,275.25
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,845/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,283.75
Chord {E-flat in octave 4 | G in octave 4} Dotted Quarter,E-4-interval class 4,1.5,292.5
Chord {E-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-unison,2/3,884/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,926/3
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,944/3
Chord {G in octave 3 | G in octave 4} Quarter,G3-unison,1.0,326.75
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,349.0
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,365.75
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,370.0
Chord {B-flat in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 3,1.5,1135/3
Chord {A in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 5,4/3,399.25
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,448.0
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,453.75
Chord {B-flat in octave 3 | G in octave 4} Quarter,G4-interval class 3,1.0,455.75
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter,G#2-interval class 2,1.0,461.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,601/3
Chord {C in octave 5 | G-sharp in octave 4} Quarter,C5-interval class 4,1.0,209.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,233.25
Chord {F in octave 7 | F in octave 6} 16th,F7-unison,0.25,311.25
Chord {B in octave 4 | D in octave 5} Quarter,B4-interval class 3,1.0,376.25
Chord {B-flat in octave 3 | E in octave 3} Quarter,E3-tritone,1.0,112.0
Chord {E-flat in octave 5 | B-flat in octave 4} Dotted Eighth,E-5-interval class 5,0.75,1235/3
