4/4
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,35/3
Chord {E in octave 4 | E in octave 3} Eighth,E4-unison,0.5,12.25
Chord {E in octave 3 | G in octave 2} 16th,E3-interval class 3,0.25,18.0
Chord {G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 3,1.25,28.5
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,29.75
Chord {F in octave 4 | G in octave 3 | D in octave 5} 16th,G3-incomplete dominant-seventh chord,0.25,36.0
Chord {E in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-unison,1/3,137/3
Chord {D in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D3-unison,1/3,46.25
Chord {G in octave 4 | C in octave 4 | F in octave 4} 16th,F4-quartal trichord,0.25,52.0
Chord {A in octave 3 | G in octave 4 | C in octave 4 | G in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,53.5
Chord {D in octave 5 | D in octave 3} Eighth Triplet (1/3 QL),D5-unison,1/3,60.5
Chord {E in octave 5 | E in octave 3} Eighth,E5-unison,0.5,61.25
Chord {C in octave 5 | C in octave 3} Eighth,C5-unison,0.5,62.0
Chord {G in octave 4 | D in octave 4} Dotted Half,G4-interval class 5,3.0,71.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,224/3
Chord {C in octave 3 | G in octave 3} Zero,C3-interval class 5,0.0,76.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,78.75
Chord {G in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),G5-quartal trichord,1/3,82.0
Chord {G in octave 5 | A in octave 4 | D in octave 5 | E in octave 4} Zero,E4-quartal tetramirror,0.0,84.0
Chord {G in octave 5 | D in octave 5} 16th,G5-interval class 5,0.25,85.5
Chord {A in octave 4 | G in octave 5 | D in octave 5 | E in octave 4} 16th,E4-quartal tetramirror,0.25,87.0
Chord {E in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-unison,1/3,92.25
Chord {G in octave 5 | G in octave 3 | C in octave 4 | F in octave 5} 16th,F5-quartal trichord,0.25,296/3
Chord {G in octave 5 | C-sharp in octave 4} 16th,C#4-tritone,0.25,101.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,107.5
Chord {D in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D4-unison,1/3,108.25
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,329/3
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,111.0
Chord {G in octave 5 | F in octave 4 | F in octave 5 | G in octave 3 | C in octave 4} 16th,F4-quartal trichord,0.25,116.25
Chord {G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,353/3
Chord {E-flat in octave 5 | G in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,119.25
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,130.0
Chord {B in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),B4-interval class 3,2.25,401/3
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,139.75
Chord {A in octave 5 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A5-interval class 5,5/3,140.25
Chord {G in octave 5 | D in octave 5} Quarter,G5-interval class 5,1.0,146.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,149.75
Chord {G in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,478/3
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,178.0
Chord {F in octave 4 | C-sharp in octave 4} Half,F4-interval class 4,2.0,539/3
Chord {D in octave 4 | F in octave 3 | A in octave 3} 16th,D4-minor triad,0.25,184.75
Chord {G in octave 4 | F in octave 3} 16th,G4-interval class 2,0.25,186.25
Chord {A in octave 4 | G in octave 3 | C in octave 4} 16th,A4-incomplete minor-seventh chord,0.25,187.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,188.0
Chord {G in octave 1 | G in octave 2} Dotted Eighth,G1-unison,0.75,196.25
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,211.0
Chord {G in octave 3 | F in octave 4} Dotted Quarter,G3-interval class 2,1.5,212.0
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,221.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,707/3
Chord {F in octave 6 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,245.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Zero,C#4-interval class 5,0.0,749/3
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,275.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,301.75
Chord {E in octave 4 | F-sharp in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),F#3-interval class 2,10/3,309.0
Chord {G in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,324.0
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,325.0
Chord {A in octave 3 | D in octave 4} Half,D4-interval class 5,2.0,325.75
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,355.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,357.0
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth,G#3-diminished triad,0.5,1075/3
Chord {D in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),B4-interval class 3,1.25,363.25
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,364.75
Chord {G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,366.25
Chord {G in octave 3 | A in octave 4 | D in octave 4} 16th,G3-quartal trichord,0.25,367.25
Chord {G in octave 6 | E in octave 4} 16th,E4-interval class 3,0.25,380.75
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,382.25
Chord {G-sharp in octave 4 | B in octave 3} Quarter,G#4-interval class 3,1.0,388.75
Chord {E in octave 3 | D in octave 3} Zero,E3-interval class 2,0.0,399.75
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,414.0
Chord {E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete major-seventh chord,0.25,418.25
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,424.75
Chord {F in octave 4 | G in octave 3 | C in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-quartal trichord,10/3,428.25
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,444.25
Chord {D in octave 3 | G in octave 3} Eighth,G3-interval class 5,0.5,460.0
Chord {C in octave 7 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,462.25
Chord {B in octave 5 | E in octave 3} Quarter,E3-interval class 5,1.0,464.25
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,470.25
Chord {C-sharp in octave 4 | F in octave 6 | C-sharp in octave 6} 16th,F6-interval class 4,0.25,471.0
Chord {F in octave 5 | C-sharp in octave 6 | B-flat in octave 3} 16th,B-3-minor triad,0.25,471.25
Chord {C in octave 6 | D in octave 4} Eighth,D4-interval class 2,0.5,474.0
Chord {G in octave 3 | B-flat in octave 5} Dotted Eighth,G3-interval class 3,0.75,476.0
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,478.0
Chord {E in octave 4 | F in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-incomplete major-seventh chord,1.25,480.0
Chord {G in octave 3 | E in octave 4} Quarter,E4-interval class 3,1.0,485.0
Chord {F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-interval class 3,1.0,1460/3
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,488.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,490.0
Chord {F in octave 4 | A in octave 3 | F in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,491.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,493.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,498.0
Chord {F in octave 4 | A in octave 3 | E in octave 3 | C in octave 4} 16th,F4-major seventh chord,0.25,499.25
Chord {D in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,500.25
Chord {G in octave 5 | G in octave 3 | G-sharp in octave 3 | C in octave 5} Quarter,C5-incomplete major-seventh chord,1.0,504.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | B in octave 3} Quarter,E-5-minor triad,1.0,507.75
Chord {B-flat in octave 5 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 5,1.25,509.25
Chord {B in octave 5 | B in octave 3 | E-flat in octave 4 | E in octave 5} Eighth,E-4-incomplete major-seventh chord,0.5,510.75
Chord {D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,514.0
Chord {G-sharp in octave 4 | D in octave 4} Quarter,G#4-tritone,1.0,1553/3
Chord {E in octave 4 | B in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,520.0
Chord {B in octave 4 | E in octave 4} Eighth,E4-interval class 5,0.5,525.0
Chord {A in octave 4 | B in octave 3} 16th,B3-interval class 2,0.25,528.75
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,546.25
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,572.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,578.25
Chord {G in octave 4 | D in octave 4 | A in octave 3 | G in octave 2} 16th,G4-quartal trichord,0.25,579.25
Chord {G in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),G4-interval class 5,4/3,584.25
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,588.25
Chord {C in octave 4 | E in octave 3} 16th,C4-interval class 4,0.25,589.75
Chord {F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,590.5
Chord {E in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 4,1/3,591.25
Chord {G in octave 6 | G in octave 5 | E in octave 4} 16th,E4-interval class 3,0.25,596.25
Chord {G in octave 6 | G in octave 5 | G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,1793/3
Chord {E in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E4-unison,1/3,605.75
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,1820/3
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,607.25
Chord {G in octave 4 | F in octave 5 | C in octave 5} 16th,F5-quartal trichord,0.25,618.75
Chord {E in octave 5 | B in octave 4} 16th,E5-interval class 5,0.25,619.75
Chord {D in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,1861/3
Chord {G in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,626.75
Chord {F in octave 4 | E-flat in octave 6} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,1885/3
Chord {E in octave 4 | G in octave 5 | B in octave 3 | E-flat in octave 6} Quarter Triplet (2/3 QL),E4-minor-augmented tetrachord,2/3,629.75
Chord {E in octave 4 | G in octave 6} Dotted Eighth,E4-interval class 3,0.75,631.25
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,635.75
Chord {E in octave 4 | E in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),E4-unison,5/3,637.25
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Double Dotted Quarter,B-4-major triad,1.75,642.25
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,662.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,675.25
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,676.75
Chord {E in octave 5 | G in octave 4 | C in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,683.25
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,706.25
Chord {E in octave 5 | F in octave 4 | A in octave 4 | C in octave 5 | B in octave 4} 16th,F4-Hirajoshi pentatonic,0.25,2132/3
Chord {G in octave 4 | E in octave 4 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-major triad,3.25,712.25
Chord {D in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,724.25
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,725.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,727.25
Chord {G-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 3 | E-flat in octave 6} Dotted Quarter,E-4-interval class 5,1.5,740.25
Chord {B-flat in octave 5 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,742.25
Chord {D in octave 4 | B in octave 3 | G in octave 5 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G5-major triad,2.75,744.25
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,747.75
Chord {D in octave 4 | B in octave 3 | E in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,748.25
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,749.75
Chord {D in octave 4 | D in octave 5 | D in octave 6} 16th,D4-unison,0.25,750.25
Chord {B-flat in octave 3 | D in octave 4 | G in octave 5} Eighth,G5-minor triad,0.5,753.25
Chord {G in octave 3 | F-sharp in octave 4} Quarter,G3-interval class 1,1.0,756.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,770.25
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,2321/3
Chord {F in octave 4 | G in octave 6 | G in octave 5} Zero,G6-interval class 2,0.0,786.25
Chord {F in octave 4 | G in octave 6 | G in octave 5 | C in octave 4} 16th,F4-quartal trichord,0.25,788.25
Chord {G in octave 1 | G in octave 2} Quarter,G1-unison,1.0,802.25
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,805.75
Chord {G in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G2-unison,1/3,818.25
Chord {G in octave 1 | G in octave 2} 16th,G1-unison,0.25,834.25
Chord {G in octave 1 | G in octave 2} 16th,G1-unison,0.25,836.25
Chord {G in octave 4 | G in octave 3} Double Dotted Quarter,G4-unison,1.75,839.25
Chord {G in octave 4 | F in octave 4} Dotted Eighth,G4-interval class 2,0.75,866.25
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,868.25
Chord {E in octave 4 | E in octave 3 | A in octave 3} 16th,A3-interval class 5,0.25,20.0
Chord {G in octave 2 | E in octave 4 | E in octave 3} 16th,E4-interval class 3,0.25,21.5
Chord {F in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,34.0
Chord {D in octave 5 | G-sharp in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G#5-tritone-fourth,1/3,37.5
Chord {D in octave 6 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-tritone,2/3,39.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,50.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,152/3
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,52.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Double Dotted Quarter,F#4-interval class 5,1.75,66.0
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,233/3
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,248/3
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,85.5
Chord {D in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,96.25
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,296/3
Chord {G in octave 5 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-tritone-fourth,1/3,100.0
Chord {G in octave 4 | F in octave 4} 16th,G4-interval class 2,0.25,101.5
Chord {G in octave 5 | F in octave 4 | G in octave 4} 16th,G5-interval class 2,0.25,103.0
Chord {F in octave 4 | F in octave 3 | C in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,106.0
Chord {C in octave 5 | G in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,114.0
Chord {G in octave 4 | F in octave 4 | C in octave 5} 16th,F4-quartal trichord,0.25,116.25
Chord {G in octave 4 | E in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,353/3
Chord {A in octave 3 | E in octave 3} Zero,A3-interval class 5,0.0,130.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,132.0
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,138.25
Chord {B in octave 3 | F-sharp in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),B3-minor triad,1/3,148.25
Chord {G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-tritone,4/3,176.0
Chord {G in octave 3 | C-sharp in octave 4} Half,C#4-tritone,2.0,539/3
Chord {G in octave 3 | A in octave 3 | C in octave 4} Zero,A3-incomplete minor-seventh chord,0.0,188.0
Chord {F in octave 3 | D in octave 4} Eighth,D4-interval class 3,0.5,190.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,220.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,251.75
Chord {G-sharp in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,295.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 5,5/3,296.75
Chord {E in octave 4 | F in octave 3} Zero,F3-interval class 1,0.0,300.0
Chord {B-flat in octave 4 | F in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-incomplete minor-seventh chord,2/3,1075/3
Chord {G in octave 4 | D in octave 4} Half,G4-interval class 5,2.0,359.75
Chord {G in octave 4 | E in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-minor triad,1.25,363.25
Chord {G in octave 5 | F in octave 3} 16th,G5-interval class 2,0.25,382.25
Chord {E in octave 4 | B in octave 3} Dotted Half,E4-interval class 5,3.0,420.75
Chord {F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,425.0
Chord {D in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),D6-interval class 5,2/3,460.25
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,464.25
Chord {F in octave 5 | F in octave 4 | B-flat in octave 5 | G in octave 3 | B-flat in octave 3 | C-sharp in octave 6 | F in octave 6} Zero,G3-half-diminished seventh chord,0.0,470.25
Chord {G in octave 3 | F in octave 4} Zero,G3-interval class 2,0.0,471.25
Chord {F-sharp in octave 4 | F-sharp in octave 5} Dotted Eighth,F#4-unison,0.75,476.0
Chord {C-sharp in octave 4 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,478.0
Chord {A in octave 3 | C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,492.25
Chord {A in octave 3 | E in octave 3} 16th,A3-interval class 5,0.25,493.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,494.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,498.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,500.25
Chord {F in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),B4-tritone,2/3,510.75
Chord {G in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),G5-interval class 5,2/3,512.25
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,520.25
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,550.0
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,574.25
Chord {E in octave 3 | G in octave 2} 16th,E3-interval class 3,0.25,578.25
Chord {G in octave 3 | F in octave 4} Dotted Half,G3-interval class 2,3.0,580.25
Chord {G in octave 3 | D in octave 6 | C in octave 4} 16th,C4-quartal trichord,0.25,1789/3
Chord {C in octave 4 | D in octave 6} 16th,D6-interval class 2,0.25,1793/3
Chord {C in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,612.25
Chord {E-flat in octave 5 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 1,1.25,614.25
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,620.5
Chord {E-flat in octave 6 | G in octave 6} Eighth,E-6-interval class 4,0.5,626.75
Chord {G in octave 6 | G in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,1885/3
Chord {D in octave 4 | A in octave 4 | C in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,682.25
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,706.25
Chord {D in octave 4 | E in octave 3} 16th,E3-interval class 2,0.25,708.25
Chord {E in octave 4 | C in octave 5 | B in octave 4} 16th,C5-incomplete major-seventh chord,0.25,2132/3
Chord {G-sharp in octave 6 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 4,5/3,740.25
Chord {F-sharp in octave 4 | B-flat in octave 6 | C in octave 4} Dotted Eighth,B-6-incomplete half-diminished seventh chord,0.75,742.25
Chord {G in octave 6 | D in octave 6} Half tied to Eighth (2 1/2 total QL),G6-interval class 5,2.5,744.25
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,751.25
Chord {G in octave 6 | D in octave 6} Quarter Triplet (2/3 QL),G6-interval class 5,2/3,753.25
Chord {C in octave 7 | A in octave 6} Eighth,A6-interval class 3,0.5,756.25
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,762.25
Chord {A in octave 3 | D in octave 3} Zero,D3-interval class 5,0.0,763.0
Chord {A in octave 3 | D in octave 4} Quarter,D4-interval class 5,1.0,2293/3
Chord {G in octave 2 | E in octave 3} 16th,E3-interval class 3,0.25,770.25
Chord {G in octave 5 | C in octave 4} Zero,C4-interval class 5,0.0,789.75
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,804.25
Chord {G-sharp in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,839.25
Chord {G-sharp in octave 3 | G in octave 3} 16th,G#3-interval class 1,0.25,844.25
Chord {A in octave 3 | G in octave 3 | C in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,866.25
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,868.25
Chord {G in octave 2 | A in octave 3 | B in octave 3} 16th,G2-whole-tone trichord,0.25,20.0
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,65/3
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,34.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,37.5
Chord {E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,39.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,50.0
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,68.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,119.25
Chord {F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-interval class 5,0.75,390.25
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,392.0
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,422.25
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,448.25
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,449.0
Chord {D in octave 5 | C in octave 4} Eighth,D5-interval class 2,0.5,460.25
Chord {B in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),G6-interval class 4,2/3,464.25
Chord {D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,472.25
Chord {C in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,474.25
Chord {D in octave 6 | A in octave 5} Dotted Eighth,D6-interval class 5,0.75,480.25
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,481.75
Chord {C-sharp in octave 4 | E-flat in octave 5} Quarter,C#4-interval class 2,1.0,506.25
Chord {E-flat in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,509.25
Chord {G-sharp in octave 3 | B-flat in octave 3} Eighth,G#3-interval class 2,0.5,590.5
Chord {E in octave 4 | G in octave 5} Half,E4-interval class 3,2.0,599.0
Chord {F in octave 4 | G in octave 5 | E in octave 5} Dotted Eighth,E5-phrygian trichord,0.75,612.25
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,711.25
Chord {F in octave 3 | A in octave 3} Zero,F3-interval class 4,0.0,728.75
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,730.25
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,742.25
Chord {C-sharp in octave 6 | A in octave 5 | F in octave 4} Quarter,F4-augmented triad,1.0,757.75
Chord {E in octave 4 | D in octave 4} Dotted Half,E4-interval class 2,3.0,23.0
Chord {C in octave 5 | G in octave 4} Zero,C5-interval class 5,0.0,114.75
Chord {C-sharp in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,156.0
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,388.75
Chord {D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,465.75
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,509.25
Chord {C in octave 4 | E in octave 5} Dotted Eighth,C4-interval class 4,0.75,612.25
Chord {G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,1885/3
Chord {E-flat in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 4,2/3,1894/3
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,506.25
Chord {G in octave 4 | A in octave 4} Eighth,A4-interval class 2,0.5,1837/3
Chord {E in octave 6 | G in octave 6} Quarter,E6-interval class 3,1.0,757.75
