349.0
3/4
FullName,CommonName,Len,Offset
Chord {G-sharp in octave 5 | G in octave 2} Dotted Eighth,G#5-interval class 1,0.75,36.0
Chord {B-flat in octave 4 | B in octave 2} Half Triplet (1 1/3 QL),B-4-interval class 1,4/3,58.0
Chord {E in octave 2 | G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Dotted Eighth,E2-incomplete major-seventh chord,0.75,181/3
Chord {C-sharp in octave 4 | C-sharp in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),C#4-unison,2.75,67.5
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,160.0
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,173.25
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,174.25
Chord {A in octave 5 | G in octave 5} Zero,A5-interval class 2,0.0,526/3
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,181.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,199.25
Chord {G in octave 6 | C in octave 6 | C in octave 4} 16th,C6-interval class 5,0.25,200.25
Chord {G in octave 5 | E in octave 6} 16th,E6-interval class 3,0.25,200.5
Chord {G in octave 6 | C in octave 6} 16th,C6-interval class 5,0.25,200.75
Chord {E-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 1,2/3,201.25
Chord {C in octave 6 | D in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C6-minor trichord,1/3,203.25
Chord {B-flat in octave 5 | D in octave 5} 16th,B-5-interval class 4,0.25,611/3
Chord {G in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,623/3
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,210.0
Chord {G in octave 4 | D in octave 4 | E in octave 2} 16th,E2-incomplete minor-seventh chord,0.25,211.0
Chord {G in octave 5 | E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,212.25
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,638/3
Chord {G in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,221.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,222.0
Chord {B-flat in octave 4 | F-sharp in octave 3 | F in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,223.0
Chord {B-flat in octave 4 | F in octave 5 | F in octave 4 | E in octave 5 | D in octave 5} 16th,B-4-all-interval tetrachord,0.25,671/3
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 4 | F in octave 5 | G-sharp in octave 5} 16th,G#5-incomplete dominant-seventh chord,0.25,224.0
Chord {C in octave 6 | F-sharp in octave 3 | C in octave 5 | C in octave 4 | F in octave 4 | B in octave 5} Zero,B5-double tritone tetramirror,0.0,224.5
Chord {G-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,225.0
Chord {E in octave 5 | B in octave 3} Quarter,E5-interval class 5,1.0,232.25
Chord {G in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,238.5
Chord {D in octave 5 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,248.0
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,250.25
Chord {E in octave 5 | B in octave 5} 16th,E5-interval class 5,0.25,251.5
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 6} 16th,C4-minor-second quartal tetrachord,0.25,252.0
Chord {E in octave 6 | B in octave 5} Quarter Triplet (2/3 QL),E6-interval class 5,2/3,253.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,255.0
Chord {D in octave 6 | F in octave 5} 16th,D6-interval class 3,0.25,258.75
Chord {F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,260.0
Chord {F-sharp in octave 3 | A in octave 4 | C-sharp in octave 5} 16th,F#3-minor triad,0.25,260.5
Chord {G-sharp in octave 2 | F-sharp in octave 3} Dotted Eighth,G#2-interval class 2,0.75,266.0
Chord {D in octave 5 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,274.25
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,274.5
Chord {D in octave 5 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,274.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,275.0
Chord {D in octave 5 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,275.25
Chord {F in octave 4 | B in octave 5 | F in octave 6} 16th,B5-tritone,0.25,276.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,830/3
Chord {F in octave 5 | C in octave 6 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,277.0
Chord {D in octave 5 | A in octave 5 | F in octave 4 | C in octave 4 | D in octave 4} 16th,D5-minor seventh chord,0.25,277.5
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,278.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,278.5
Chord {D in octave 5 | G in octave 4} Zero,G4-interval class 5,0.0,278.75
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,279.0
Chord {A in octave 2 | E in octave 3} Half,A2-interval class 5,2.0,285.25
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,290.25
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,293.0
Chord {A in octave 2 | C in octave 5} 16th,A2-interval class 3,0.25,293.5
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,294.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,296.5
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,302.5
Chord {C in octave 6 | A in octave 5} Zero,A5-interval class 3,0.0,308.25
Chord {D in octave 6 | B in octave 5} Zero,B5-interval class 3,0.0,308.25
Chord {E in octave 6 | C in octave 6} Zero,C6-interval class 4,0.0,925/3
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,315.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,316.25
Chord {F in octave 3 | A in octave 4} Zero,F3-interval class 4,0.0,319.0
Chord {A in octave 2 | E in octave 3} Zero,A2-interval class 5,0.0,321.0
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,965/3
Chord {E in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,322.25
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,323.0
Chord {E in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,324.0
Chord {E in octave 5 | B in octave 5 | F-sharp in octave 3 | B in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E5-quartal trichord,1/3,325.0
Chord {G-sharp in octave 5 | E in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-augmented seventh chord,1/3,325.5
Chord {E in octave 5 | B in octave 5 | G-sharp in octave 5 | B in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-enigmatic pentachord,0.25,326.0
Chord {E in octave 5 | G-sharp in octave 3 | B in octave 5 | C in octave 4 | E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-augmented major tetrachord,1/3,327.0
Chord {G-sharp in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,327.5
Chord {E in octave 5 | C in octave 5 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,328.0
Chord {C in octave 5 | E in octave 5 | E in octave 4 | C in octave 4} 16th,C5-interval class 4,0.25,328.5
Chord {C in octave 5 | E in octave 4 | C in octave 4} 16th,C5-interval class 4,0.25,329.0
Chord {G-sharp in octave 5 | E in octave 4 | A in octave 3 | C in octave 4} 16th,A3-minor-augmented tetrachord,0.25,329.5
Chord {E in octave 5 | A in octave 3 | B in octave 5 | C in octave 5} 16th,A3-major-second minor tetrachord,0.25,330.0
Chord {B-flat in octave 3 | B-flat in octave 5 | D in octave 6 | F in octave 5 | F in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,B-3-enigmatic pentachord,0.5,330.5
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,331.0
Chord {C in octave 6 | E-flat in octave 5} 16th,C6-interval class 3,0.25,331.5
Chord {G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,332.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,332.5
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,332.5
Chord {G-sharp in octave 5 | E in octave 5} Eighth,E5-interval class 4,0.5,333.0
Chord {A in octave 4 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,336.0
Chord {E in octave 5 | F in octave 5} Zero,F5-interval class 1,0.0,337.0
Chord {C-sharp in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 4,1.75,337.0
Chord {D in octave 4 | B-flat in octave 2} Quarter,B-2-interval class 4,1.0,46.5
Chord {C in octave 4 | G-sharp in octave 2} Double Dotted Quarter,C4-interval class 4,1.75,48.0
Chord {E in octave 3 | B in octave 2} Dotted Eighth,E3-interval class 5,0.75,181/3
Chord {F-sharp in octave 3 | C-sharp in octave 4} Dotted Eighth,F#3-interval class 5,0.75,62.0
Chord {A in octave 5 | D in octave 5} Zero,D5-interval class 5,0.0,81.0
Chord {C in octave 3 | E in octave 5} 16th,C3-interval class 4,0.25,160.5
Chord {E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,166.25
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,168.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,172.25
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,176.25
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,178.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,179.0
Chord {B in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,188.0
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,188.5
Chord {C-sharp in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,192.25
Chord {D in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,202.25
Chord {C in octave 4 | D in octave 4 | F in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,205.0
Chord {G in octave 3 | C in octave 3 | B-flat in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),G3-perfect-fourth minor tetrachord,1/3,207.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,209.25
Chord {G-sharp in octave 3 | E in octave 2} Zero,E2-interval class 4,0.0,211.0
Chord {C in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,641/3
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,215.25
Chord {E in octave 5 | C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-minor triad,2/3,216.25
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,217.0
Chord {A in octave 2 | C in octave 5} Eighth,A2-interval class 3,0.5,222.0
Chord {G-sharp in octave 2 | F in octave 4 | C in octave 4} 16th,F4-minor triad,0.25,223.0
Chord {D in octave 5 | B-flat in octave 4 | F in octave 5 | G-sharp in octave 5} Zero,G#5-dominant seventh chord,0.0,224.0
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F#3-tritone-fourth,1/3,224.0
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,225.0
Chord {B-flat in octave 3 | B in octave 3} Eighth,B-3-interval class 1,0.5,227.0
Chord {B in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,237.5
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,238.5
Chord {C in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,240.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,242.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,243.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,248.0
Chord {E in octave 5 | B in octave 4 | C in octave 5} Zero,C5-incomplete major-seventh chord,0.0,251.75
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,257.0
Chord {F in octave 4 | E in octave 5 | F-sharp in octave 3 | C in octave 4} 16th,F4-major third testacluster,0.25,259.25
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,779/3
Chord {F in octave 4 | F-sharp in octave 3} 16th,F4-interval class 1,0.25,260.0
Chord {E-flat in octave 5 | A in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Zero,A4-all-interval tetrachord,0.0,260.5
Chord {B in octave 4 | A in octave 4} 16th,B4-interval class 2,0.25,809/3
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,274.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,275.0
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,276.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,277.0
Chord {F in octave 4 | D in octave 4 | C in octave 5 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,278.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,279.5
Chord {E in octave 4 | G-sharp in octave 4} 16th,E4-interval class 4,0.25,288.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,289.25
Chord {E in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,869/3
Chord {A in octave 4 | C in octave 4} Zero,A4-interval class 3,0.0,290.25
Chord {B in octave 4 | E in octave 4} 16th,E4-interval class 5,0.25,872/3
Chord {B in octave 4 | C in octave 4} 16th,C4-interval class 1,0.25,291.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,292.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} Zero,G#2-interval class 2,0.0,294.0
Chord {A in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A3-unison,1/3,303.0
Chord {E in octave 4 | C in octave 5 | A in octave 4} 16th,A4-minor triad,0.25,306.0
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,310.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,311.0
Chord {B in octave 4 | E in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,325.5
Chord {F-sharp in octave 3 | B in octave 4 | E in octave 4 | E in octave 5 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,326.5
Chord {C in octave 5 | E in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,327.5
Chord {B in octave 5 | E in octave 4} Eighth,E4-interval class 5,0.5,328.0
Chord {E in octave 5 | B in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),A3-quartal trichord,1/3,329.0
Chord {C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,329.5
Chord {F in octave 4 | B in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,330.0
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,331.0
Chord {G-sharp in octave 5 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,331.5
Chord {F in octave 4 | C in octave 5 | F-sharp in octave 3 | B-flat in octave 3 | C in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,332.0
Chord {B in octave 4 | E in octave 5} Eighth,E5-interval class 5,0.5,333.0
Chord {E in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 2,1/3,336.0
Chord {D in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,342.0
Chord {A in octave 1 | C in octave 3} Quarter Triplet (2/3 QL),A1-interval class 3,2/3,161/3
Chord {A in octave 2 | D in octave 3 | D in octave 2} Dotted Eighth,D3-interval class 5,0.75,62.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),C#2-interval class 5,2.75,203/3
Chord {G in octave 6 | D in octave 4 | D in octave 5} Eighth,G6-interval class 5,0.5,165.0
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,180.25
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,186.25
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,187.25
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,589/3
Chord {F in octave 6 | B in octave 5} Zero,B5-tritone,0.0,199.5
Chord {E in octave 6 | B in octave 5} 16th,E6-interval class 5,0.25,199.5
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,210.0
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,232.25
Chord {B in octave 5 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,757/3
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,253.0
Chord {C in octave 4 | B-flat in octave 3} Dotted Eighth,C4-interval class 2,0.75,258.0
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,259.25
Chord {B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-incomplete half-diminished seventh chord,1/3,779/3
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,260.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,307.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,307.0
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,307.5
Chord {C in octave 5 | A in octave 4} Zero,A4-interval class 3,0.0,307.5
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,923/3
Chord {E in octave 5 | C in octave 5} Zero,C5-interval class 4,0.0,307.75
Chord {F in octave 5 | D in octave 5} Zero,D5-interval class 3,0.0,307.75
Chord {G in octave 5 | E in octave 5} Zero,E5-interval class 3,0.0,308.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,308.0
Chord {B in octave 5 | G in octave 5} Zero,G5-interval class 4,0.0,308.0
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,318.0
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,322.5
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,324.0
Chord {G-sharp in octave 3 | E in octave 4 | C in octave 4} 16th,C4-augmented triad,0.25,327.5
Chord {F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 1,1/3,331.5
Chord {E in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 5,5/3,337.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,342.0
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,171.25
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,206.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,638/3
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,270.0
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,296.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,307.25
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,922/3
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,331.5
Chord {F-sharp in octave 5 | G in octave 5} 16th,G5-interval class 1,0.25,337.5
Chord {E-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 1,2/3,165.0
Chord {B in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 1,1/3,225.0
Chord {B-flat in octave 2 | C in octave 2} Quarter,C2-interval class 2,1.0,279.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,296.5
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,319.0
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,334.0
