588.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 6 | B-flat in octave 5 | G in octave 5 | F in octave 6} Eighth,G5-minor seventh chord,0.5,4.0
Chord {A in octave 5 | E in octave 6 | C in octave 6 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,17/3
Chord {F in octave 6 | B-flat in octave 5 | D in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),G5-minor seventh chord,2/3,8.0
Chord {E in octave 6 | C in octave 6 | A in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,29/3
Chord {B-flat in octave 5 | F in octave 6 | G in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G5-minor seventh chord,2/3,12.0
Chord {E in octave 6 | C in octave 6 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C6-major triad,5/3,41/3
Chord {B-flat in octave 5 | A in octave 5 | F in octave 6 | D in octave 6} Eighth,B-5-major seventh chord,0.5,16.0
Chord {E in octave 6 | C in octave 6 | A in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,53/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,20.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,65/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,24.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,77/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,28.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,89/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,32.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,101/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,36.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,113/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,40.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,125/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,44.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,137/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,48.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,149/3
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,161/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,56.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,173/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,60.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,185/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4 | D in octave 8} Eighth,B-4-major seventh chord,0.5,64.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,68.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,209/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,72.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,221/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4 | D in octave 7} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,76.0
Chord {G in octave 6 | B-flat in octave 6} 16th,G6-interval class 3,0.25,232/3
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,233/3
Chord {A in octave 6 | F in octave 6} 16th,F6-interval class 4,0.25,238/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,80.0
Chord {A in octave 6 | C in octave 7} Quarter Triplet (2/3 QL),A6-interval class 3,2/3,81.0
Chord {D in octave 7 | B-flat in octave 6} Dotted Quarter,B-6-interval class 4,1.5,82.0
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,90.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,290/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,98.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,106.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,326/3
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,109.25
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,110.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,338/3
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,113.25
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,114.0
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,347/3
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | F in octave 5} Eighth,G4-minor seventh chord,0.5,144.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,437/3
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | F in octave 5} Eighth,G4-minor seventh chord,0.5,148.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,449/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,152.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,461/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,156.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,473/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,160.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,485/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,164.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,497/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,168.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,509/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,172.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,521/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,176.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,533/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,180.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,545/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,184.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,557/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,188.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,569/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,192.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,581/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,196.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,593/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,200.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,605/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,204.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,617/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,208.0
Chord {G in octave 6 | B-flat in octave 6} 16th,G6-interval class 3,0.25,626/3
Chord {C in octave 7 | A in octave 6} Dotted Eighth,A6-interval class 3,0.75,209.0
Chord {B-flat in octave 6 | D in octave 7} Half Tuplet of 6/5ths (1 2/3 QL),B-6-interval class 4,5/3,210.0
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,212.0
Chord {G in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,218.0
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,220.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,674/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,226.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,234.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,710/3
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,712/3
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,238.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,722/3
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,724/3
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,242.0
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,731/3
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,273.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,276.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,833/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,280.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,845/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,284.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,857/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,288.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,869/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,292.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,881/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,296.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,893/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,300.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,905/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,304.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,917/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,308.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,929/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,312.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,941/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,316.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,953/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,320.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,965/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,324.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,977/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,328.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,989/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,332.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1001/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,336.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1013/3
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,340.0
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} 16th,G5-minor triad,0.25,346.0
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,348.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,354.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,362.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,1094/3
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,1096/3
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,366.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,1106/3
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,1108/3
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,370.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,1115/3
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,401.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,404.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1217/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,408.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1229/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,412.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1241/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,416.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1253/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,420.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1265/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,424.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1277/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,428.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1289/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,432.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1301/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,436.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1313/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,440.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1325/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,444.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1337/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,448.0
Chord {G in octave 4 | C in octave 5 | E in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1349/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,452.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1361/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,456.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1373/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G4-minor seventh chord,0.5,460.0
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,1382/3
Chord {B-flat in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),B-6-interval class 4,1/3,1384/3
Chord {A in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,462.0
Chord {G in octave 6 | B-flat in octave 5} 16th,G6-interval class 3,0.25,1388/3
Chord {F in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,1390/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,464.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1397/3
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,468.0
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,474.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1442/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,482.0
Chord {C in octave 5 | E-flat in octave 5} Whole tied to Dotted Eighth (4 3/4 total QL),C5-interval class 3,4.75,484.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} 16th,G5-minor triad,0.25,490.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,1478/3
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,1480/3
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,494.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,1490/3
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,497.25
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,498.0
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1499/3
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1523/3
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1535/3
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1547/3
Chord {G in octave 4 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G4-unison,5/3,1553/3
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1559/3
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,1565/3
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,1571/3
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,1577/3
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,1583/3
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,529.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,532.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1601/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,536.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1613/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} 16th,G4-minor seventh chord,0.25,540.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1625/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,544.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1637/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,548.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1649/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,552.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1661/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G4-minor seventh chord,0.5,556.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1673/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,560.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1685/3
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,564.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1697/3
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,568.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1709/3
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,572.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1721/3
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,576.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,1733/3
Chord {G in octave 5 | D in octave 5 | G in octave 4} Half,G5-interval class 5,2.0,580.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Whole,E-5-major triad,4.0,584.0
Chord {G in octave 6 | B-flat in octave 6} Quarter,G6-interval class 3,1.0,80.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,245/3
Chord {E-flat in octave 5 | C in octave 5} Whole,C5-interval class 3,4.0,84.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,266/3
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,314/3
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,629/3
Chord {E-flat in octave 5 | C in octave 5} Whole tied to Eighth (4 1/2 total QL),C5-interval class 3,4.5,212.0
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,650/3
Chord {E-flat in octave 5 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-interval class 3,4.25,220.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,698/3
Chord {C in octave 5 | E-flat in octave 5} Whole tied to 16th (4 1/4 total QL),C5-interval class 3,4.25,340.0
Chord {E-flat in octave 5 | C in octave 5} Whole,C5-interval class 3,4.0,348.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} 16th,G4-minor triad,0.25,1058/3
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,356.0
Chord {B-flat in octave 6 | D in octave 6} Quarter Triplet (2/3 QL),B-6-interval class 4,2/3,460.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,1385/3
Chord {B-flat in octave 6 | D in octave 6} Quarter,B-6-interval class 4,1.0,467.0
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,484.0
Chord {G in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G5-unison,4/3,1505/3
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,1529/3
Chord {G in octave 5 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 5,5/3,1541/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,52.0
Chord {C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-incomplete minor-seventh chord,5/3,197/3
Chord {A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,230/3
Chord {A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,78.0
Chord {B-flat in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 3,1/3,236/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1034/3
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1082/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1418/3
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1466/3
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,1517/3
Chord {C in octave 5 | A in octave 4} Double Dotted Quarter,A4-interval class 3,1.75,582.0
Chord {D in octave 6 | B-flat in octave 5 | G in octave 5 | F in octave 6} Eighth,G5-minor seventh chord,0.5,4.25
Chord {A in octave 5 | E in octave 6 | C in octave 6 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,5.75
Chord {F in octave 6 | B-flat in octave 5 | D in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),G5-minor seventh chord,2/3,8.25
Chord {E in octave 6 | C in octave 6 | A in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,9.75
Chord {B-flat in octave 5 | F in octave 6 | G in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G5-minor seventh chord,2/3,12.25
Chord {E in octave 6 | C in octave 6 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C6-major triad,5/3,13.75
Chord {B-flat in octave 5 | A in octave 5 | F in octave 6 | D in octave 6} Eighth,B-5-major seventh chord,0.5,16.0
Chord {E in octave 6 | C in octave 6 | A in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-minor seventh chord,5/3,17.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,20.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,21.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,24.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,25.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,28.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,29.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,32.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,33.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,36.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,37.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,40.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,41.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,44.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,45.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,48.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,49.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,52.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,53.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,56.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,57.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,60.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,61.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4 | D in octave 8} Eighth,B-4-major seventh chord,0.5,64.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,68.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,69.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,72.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,73.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4 | D in octave 7} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,76.25
Chord {G in octave 6 | B-flat in octave 6} 16th,G6-interval class 3,0.25,77.5
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,77.75
Chord {A in octave 6 | F in octave 6} 16th,F6-interval class 4,0.25,79.5
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,80.25
Chord {A in octave 6 | C in octave 7} Quarter Triplet (2/3 QL),A6-interval class 3,2/3,81.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,81.75
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,90.25
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,96.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,98.25
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,104.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,106.25
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,108.75
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,109.5
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,110.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,112.75
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,113.5
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,114.25
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,115.75
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | F in octave 5} Eighth,G4-minor seventh chord,0.5,144.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,145.75
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | F in octave 5} Eighth,G4-minor seventh chord,0.5,148.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,149.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,152.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,153.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,156.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,157.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,160.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,161.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,164.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,165.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,168.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,169.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,172.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,173.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,176.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,177.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,180.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,181.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,184.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,185.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,188.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,189.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,192.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,197.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,200.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,201.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,204.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,205.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-major seventh chord,0.5,208.25
Chord {G in octave 6 | B-flat in octave 6} 16th,G6-interval class 3,0.25,208.75
Chord {C in octave 7 | A in octave 6} Dotted Eighth,A6-interval class 3,0.75,209.25
Chord {B-flat in octave 6 | D in octave 7} Half Tuplet of 6/5ths (1 2/3 QL),B-6-interval class 4,5/3,210.0
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,212.25
Chord {G in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,218.25
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,220.25
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,226.25
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,234.25
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,236.75
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,237.5
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,238.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,240.75
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,241.5
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,242.25
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,243.75
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,273.25
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,276.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,277.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,280.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,281.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,284.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,285.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,288.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,289.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,292.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,293.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,296.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,297.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,300.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,301.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,304.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,305.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,308.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,309.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,312.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,313.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,316.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,317.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,320.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,321.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,324.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,325.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,328.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,329.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,332.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,333.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,336.0
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,337.75
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,340.25
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} 16th,G5-minor triad,0.25,346.25
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,348.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} 16th,G4-minor triad,0.25,352.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,354.25
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,362.25
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,364.75
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,365.5
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,366.25
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,368.75
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,369.5
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,370.25
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,371.75
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,401.25
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,404.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,405.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,408.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,409.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,412.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,413.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,416.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,417.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,420.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,421.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,424.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,425.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,428.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,429.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,432.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,433.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,436.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,437.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,440.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,441.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,444.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,445.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,448.25
Chord {G in octave 4 | C in octave 5 | E in octave 5 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,449.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,452.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,453.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,456.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,457.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G4-minor seventh chord,0.5,460.25
Chord {C in octave 7 | E-flat in octave 6} 16th,C7-interval class 3,0.25,460.75
Chord {B-flat in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),B-6-interval class 4,1/3,461.5
Chord {A in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,462.25
Chord {G in octave 6 | B-flat in octave 5} 16th,G6-interval class 3,0.25,462.75
Chord {F in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,463.5
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,464.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,465.75
Chord {G in octave 5 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G5-unison,14/3,468.25
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,474.25
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,480.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,482.25
Chord {C in octave 5 | E-flat in octave 5} Whole tied to Dotted Eighth (4 3/4 total QL),C5-interval class 3,4.75,484.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,488.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 5 | G in octave 4} 16th,G5-minor triad,0.25,490.25
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,492.75
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,493.5
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,494.0
Chord {C in octave 5 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,496.75
Chord {C in octave 5 | F-sharp in octave 5 | D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,497.5
Chord {C in octave 5 | A in octave 4 | D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,498.25
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,499.75
Chord {G in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),G5-unison,4/3,501.75
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,505.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,507.75
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,509.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,511.75
Chord {G in octave 5 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 5,5/3,513.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,515.75
Chord {G in octave 4 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G4-unison,5/3,517.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,519.75
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,521.75
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,523.75
Chord {G in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G5-unison,5/3,525.75
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,527.75
Chord {F-sharp in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | D in octave 5} Dotted Half,D5-dominant seventh chord,3.0,529.25
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,532.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,533.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,536.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,537.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} 16th,G4-minor seventh chord,0.25,540.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,541.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,544.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,545.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,548.0
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,549.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,552.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,553.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G4-minor seventh chord,0.5,556.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,557.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Eighth,B-4-major seventh chord,0.5,560.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,561.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth,G4-minor seventh chord,0.5,564.25
Chord {A in octave 4 | E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,565.75
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,568.25
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,569.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,572.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,573.75
Chord {B-flat in octave 4 | A in octave 4 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major seventh chord,2/3,576.25
Chord {E in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,577.75
Chord {G in octave 5 | D in octave 5 | G in octave 4} Half,G5-interval class 5,2.0,580.25
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-5-major triad,3.75,584.25
Chord {G in octave 6 | B-flat in octave 6} Quarter,G6-interval class 3,1.0,80.25
Chord {D in octave 7 | B-flat in octave 6} Dotted Quarter,B-6-interval class 4,1.5,82.25
Chord {E-flat in octave 5 | C in octave 5} Whole,C5-interval class 3,4.0,84.25
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,88.75
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,193.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,196.0
Chord {E in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-minor seventh chord,5/3,209.75
Chord {E-flat in octave 5 | C in octave 5} Whole tied to Eighth (4 1/2 total QL),C5-interval class 3,4.5,212.25
Chord {E-flat in octave 5 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-interval class 3,4.25,220.25
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,224.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,232.75
Chord {C in octave 5 | E-flat in octave 5} Whole tied to 16th (4 1/4 total QL),C5-interval class 3,4.25,340.25
Chord {E-flat in octave 5 | C in octave 5} Whole,C5-interval class 3,4.0,348.0
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,356.25
Chord {B-flat in octave 6 | D in octave 6} Quarter Triplet (2/3 QL),B-6-interval class 4,2/3,460.25
Chord {E in octave 5 | C in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,461.75
Chord {B-flat in octave 6 | D in octave 6} Quarter,B-6-interval class 4,1.0,467.25
Chord {G in octave 4 | G in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),G4-unison,14/3,484.0
Chord {C in octave 5 | A in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-incomplete minor-seventh chord,5/3,65.75
Chord {A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,76.75
Chord {A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,78.25
Chord {B-flat in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 3,1/3,78.75
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,216.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,344.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,360.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,472.75
Chord {C in octave 5 | A in octave 4} Double Dotted Quarter,A4-interval class 3,1.75,582.25
Chord {F in octave 4 | C in octave 5} Half,F4-interval class 5,2.0,94.0
Chord {F in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,97.0
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,108.5
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F#4-interval class 3,2.75,145.0
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,650/3
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,710/3
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-interval class 5,0.5,238.0
Chord {C in octave 5 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,722/3
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F#4-interval class 3,2.75,273.0
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,1034/3
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,353.0
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,1094/3
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-interval class 5,0.5,366.0
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F#4-interval class 3,2.75,401.0
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,1418/3
Chord {E-flat in octave 4 | B-flat in octave 4} Half,E-4-interval class 5,2.0,476.0
Chord {F in octave 4 | C in octave 5} Half,F4-interval class 5,2.0,478.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,481.0
Chord {G in octave 4 | D in octave 4} Quarter,G4-interval class 5,1.0,1466/3
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,492.5
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F#4-interval class 3,2.75,529.0
Chord {F in octave 4 | C in octave 5} Half,F4-interval class 5,2.0,222.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,225.0
Chord {F in octave 4 | C in octave 5} Half,F4-interval class 5,2.0,350.0
