533.0
4/4
FullName,CommonName,Len,Offset
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,4.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,6.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,7.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,8.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,10.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,11.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,12.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,14.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,15.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,16.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,17.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,18.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,19.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,20.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,21.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,22.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,23.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,24.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,25.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,26.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,27.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,28.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,29.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,30.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,31.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,33.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,35.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,37.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,38.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,39.0
Chord {E-flat in octave 3 | A in octave 2} Zero,A2-tritone,0.0,119/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,40.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,41.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,42.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,43.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,44.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,45.0
Chord {E-flat in octave 3 | D in octave 3} Zero,E-3-interval class 1,0.0,137/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,46.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,47.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,48.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,49.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,50.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,51.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,52.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,53.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,54.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,55.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,56.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,57.0
Chord {E-flat in octave 3 | D in octave 3} Zero,E-3-interval class 1,0.0,173/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,58.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,59.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,60.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,61.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,62.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,63.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,64.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,65.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,66.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,67.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,68.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,69.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,70.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,71.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,72.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,73.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,74.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,75.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,76.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,77.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,78.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,79.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,80.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,81.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,82.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,83.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,84.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,85.0
Chord {E-flat in octave 3 | D in octave 3} Zero,E-3-interval class 1,0.0,257/3
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,86.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,87.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,263/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,88.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,89.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,90.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,91.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,92.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,93.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,94.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,95.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,96.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,97.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,293/3
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,98.0
Chord {E-flat in octave 3 | D in octave 3} Zero,E-3-interval class 1,0.0,296/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,99.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,100.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,101.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,102.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,103.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,104.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,105.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-interval class 2,0.0,317/3
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,106.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,107.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,108.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,109.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,110.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,111.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,112.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,113.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,114.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,115.0
Chord {C in octave 3 | E-flat in octave 3} Zero,C3-interval class 3,0.0,347/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,116.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,117.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,118.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,119.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,120.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,121.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,122.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,123.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,124.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,125.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,126.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,127.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,128.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,129.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,389/3
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,130.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,131.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,132.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,133.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,135.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,136.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,137.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,138.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,139.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,140.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,141.0
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,142.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,143.0
Chord {B in octave 1 | F in octave 3} Quarter,B1-tritone,1.0,144.0
Chord {G-sharp in octave 2 | D in octave 3 | F in octave 3} Zero,G#2-diminished triad,0.0,145.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,146.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,147.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,148.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,149.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,150.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,151.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,152.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,153.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,154.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,155.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,156.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,157.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,159.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,160.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,161.0
Chord {G-sharp in octave 2 | B in octave 1 | F in octave 3} Zero,G#2-diminished triad,0.0,163.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,164.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,165.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,166.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,167.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,168.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,169.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,171.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,172.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,173.0
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,174.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,175.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,176.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,177.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,178.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,179.0
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,539/3
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,180.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,181.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,182.0
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,548/3
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,183.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,184.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,185.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,186.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,187.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,188.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,189.0
Chord {G-sharp in octave 2 | F in octave 3} Zero,G#2-interval class 3,0.0,191.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,192.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,193.0
Chord {F in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,195.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,196.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,197.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,198.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,199.0
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,599/3
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,200.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,201.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,202.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,203.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,204.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,205.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,206.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,207.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,208.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,209.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,210.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,211.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,212.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,213.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,214.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,215.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,216.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,217.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,218.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,219.0
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,659/3
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,220.0
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,221.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,222.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,223.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,224.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,225.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,227.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,228.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,229.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,230.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,231.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,232.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,233.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,234.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,235.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,236.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,237.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,238.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,239.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,240.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,241.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,242.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,243.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,244.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,245.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,246.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,247.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,248.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,249.0
Chord {B in octave 1 | B-flat in octave 3 | B in octave 3} Zero,B1-interval class 1,0.0,250.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,251.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,252.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,253.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,254.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,255.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,256.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,257.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,258.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,259.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,260.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,261.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,262.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,263.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,264.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,265.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,266.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,267.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,268.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,269.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,270.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,271.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,272.0
Chord {E-flat in octave 3 | E in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-major-second minor tetrachord,0.0,273.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,274.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,275.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,276.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,277.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,278.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,279.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,280.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,281.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,282.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,283.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,284.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,285.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,286.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,287.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,288.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,289.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,290.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,291.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,292.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,293.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,294.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,295.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,296.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,297.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,298.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,299.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,300.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,301.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,302.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,304.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,305.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,306.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,307.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,308.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,309.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,310.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,311.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,312.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,313.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,314.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,315.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,316.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,317.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,318.0
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,956/3
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,319.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,320.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,321.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,322.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,323.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,324.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,325.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,326.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,327.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,328.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,329.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,330.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,331.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,332.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,333.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,334.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,335.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,1007/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,336.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,337.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,338.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,339.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,340.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,341.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,342.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,343.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,344.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,345.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,346.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,347.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,348.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,349.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,350.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,351.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,352.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,353.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,354.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,355.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,356.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,357.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,358.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,359.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,360.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,361.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,362.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,363.0
Chord {E in octave 3 | E-flat in octave 3} Zero,E3-interval class 1,0.0,1091/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,364.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,365.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,366.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,367.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,368.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,369.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,370.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,371.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,372.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,373.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,374.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,375.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,376.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,377.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,378.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,379.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,380.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,381.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,382.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,383.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,384.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,385.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,386.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,387.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,388.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,389.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,390.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,391.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,392.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,393.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,394.0
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,395.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,396.0
Chord {C-sharp in octave 2 | F in octave 3 | G-sharp in octave 2} Zero,F3-major triad,0.0,397.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,398.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,399.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,400.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,401.0
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,1205/3
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,402.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,403.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,404.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,405.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,406.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,407.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,408.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,409.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,410.0
Chord {F in octave 3 | B in octave 2} Zero,B2-tritone,0.0,1232/3
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,411.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,412.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,413.0
Chord {E in octave 3 | F in octave 3 | B in octave 1} Zero,E3-tritone-fourth,0.0,414.0
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,1244/3
Chord {C-sharp in octave 2 | F in octave 3 | G-sharp in octave 2} Zero,F3-major triad,0.0,415.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,416.0
Chord {F in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,F3-major triad,0.0,417.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,419.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,420.0
Chord {C-sharp in octave 2 | F in octave 3 | G-sharp in octave 2} Zero,F3-major triad,0.0,421.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,422.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,423.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,424.0
Chord {C-sharp in octave 2 | F in octave 3 | G-sharp in octave 2} Zero,F3-major triad,0.0,425.0
Chord {E in octave 3 | F in octave 3} Zero,F3-interval class 1,0.0,1277/3
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,426.0
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,427.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,428.0
Chord {G-sharp in octave 2 | F in octave 3 | C-sharp in octave 2} Zero,F3-major triad,0.0,429.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,430.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,431.0
Chord {C-sharp in octave 2 | F in octave 3 | G-sharp in octave 2} Zero,F3-major triad,0.0,433.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,434.0
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,435.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,436.0
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,437.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,438.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,439.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,440.0
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,F3-major triad,0.0,441.0
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1325/3
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,443.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,444.0
Chord {F in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,F3-major triad,0.0,445.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,446.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,447.0
Chord {B in octave 1 | F in octave 3} Zero,B1-tritone,0.0,448.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,449.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | F in octave 3} Zero,F3-major triad,0.0,451.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,453.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,454.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,455.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,456.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,457.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,458.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,459.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,460.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,461.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,462.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,463.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,464.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,465.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,467.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,468.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,469.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,470.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,471.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,472.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,473.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-interval class 2,0.0,1421/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,474.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,475.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,476.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,477.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,478.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,479.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,480.0
Chord {C-sharp in octave 2 | B in octave 3 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,481.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,482.0
Chord {B in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,483.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,484.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,485.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,486.0
Chord {B in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,487.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,488.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,C#2-incomplete dominant-seventh chord,0.0,489.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,490.0
Chord {G-sharp in octave 2 | B in octave 3 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,491.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,492.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,493.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,494.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,495.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,496.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,497.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,498.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,499.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,500.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,501.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,502.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,503.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,504.0
Chord {G-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,505.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,506.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C#2-quartal trichord,0.0,507.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,508.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,509.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,510.0
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1532/3
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,511.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,512.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,513.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,514.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,515.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,516.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-quartal trichord,0.0,517.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#2-quartal trichord,0.0,519.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,520.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,303.0
Chord {F in octave 1 | E in octave 1} Quarter,F1-interval class 1,1.0,106.0
Chord {D in octave 2 | E-flat in octave 2} Quarter,E-2-interval class 1,1.0,242.0
Chord {B in octave 1 | B-flat in octave 1} Zero,B1-interval class 1,0.0,468.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,46.0
Chord {A in octave 3 | C in octave 4} Double Dotted Quarter,A3-interval class 3,1.75,56.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,58.0
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,72.0
Chord {F-sharp in octave 4 | F-sharp in octave 2} Half Triplet (1 1/3 QL),F#4-unison,4/3,80.0
Chord {G in octave 2 | G in octave 4} Half,G2-unison,2.0,104.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,110.0
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,114.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,119.0
Chord {C in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 3,1.5,120.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,176.0
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,200.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,238.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,719/3
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,244.0
Chord {A in octave 3 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,246.0
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,248.0
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,250.0
Chord {G in octave 2 | G in octave 4} Half,G2-unison,2.0,264.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,302.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,303.0
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,304.0
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,306.0
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,308.0
Chord {A in octave 3 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,310.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,314.0
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,328.0
Chord {E in octave 3 | B in octave 2} Eighth Triplet (1/3 QL),E3-interval class 5,1/3,1067/3
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,360.0
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,366.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,367.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,367.5
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,370.0
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,372.0
Chord {F-sharp in octave 3 | A in octave 3} Eighth,F#3-interval class 3,0.5,374.0
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,375.0
Chord {A in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,376.0
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,378.0
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,456.0
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,494.0
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,500.0
Chord {F-sharp in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,502.0
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,503.0
Chord {G in octave 4 | G in octave 2} Half,G4-unison,2.0,40.0
Chord {G-sharp in octave 3 | G in octave 3} Zero,G#3-interval class 1,0.0,141.0
Chord {C-sharp in octave 4 | A in octave 2} Quarter,A2-interval class 4,1.0,521/3
Chord {D in octave 4 | A in octave 4} Dotted Eighth,D4-interval class 5,0.75,338.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,339.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,1064/3
Chord {A in octave 2 | D in octave 3} Quarter Triplet (2/3 QL),D3-interval class 5,2/3,355.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,1103/3
Chord {G-sharp in octave 3 | G in octave 3} Zero,G#3-interval class 1,0.0,143.0
Chord {G-sharp in octave 3 | G in octave 3} Zero,G#3-interval class 1,0.0,145.0
Chord {A in octave 3 | A in octave 2} Quarter tied to 16th (1 1/4 total QL),A3-unison,1.25,432.0
Chord {G in octave 3 | B in octave 3} Breve,G3-interval class 4,8.0,520.25
Chord {G in octave 3 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G3-major triad,2/3,5.0
Chord {G in octave 3 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,6.0
Chord {G in octave 3 | B in octave 3 | D in octave 4} 16th,G3-major triad,0.25,20/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} 16th,G3-major triad,0.25,23/3
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,10.0
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G3-major triad,2/3,11.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,12.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,38/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,41/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,50/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Double Dotted Quarter,B3-minor triad,1.75,18.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,20.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,62/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,65/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,74/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,26.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,28.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,86/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,89/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,98/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,34.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,110/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,38.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Whole,C4-minor triad,4.0,40.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,44.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,134/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,137/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,146/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,50.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,52.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,53.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G in octave 4 | B-flat in octave 4} 16th,E-4-major triad,0.25,167/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,56.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,170/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,173/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,182/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,62.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Dotted Quarter,G4-major triad,1.5,64.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),G4-major triad,1/3,197/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,206/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,70.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Dotted Quarter,G4-major triad,1.5,72.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),G4-major triad,1/3,221/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,76.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,230/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,233/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,242/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Double Dotted Quarter,B3-minor triad,1.75,82.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,85.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,86.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,260/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,263/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,90.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,91.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,93.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,94.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,284/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,287/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,98.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,99.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,302/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,102.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Whole,C4-minor triad,4.0,104.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,108.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,326/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,329/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,338/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,114.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,116.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,117.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} 16th,E-4-major triad,0.25,359/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,120.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,362/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,365/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,125.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,126.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,380/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,383/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,130.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,131.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,132.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,398/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,401/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,410/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,138.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,140.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,422/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,425/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,434/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,146.0
Chord {E in octave 4 | G in octave 3 | B in octave 4} Eighth,E4-minor triad,0.5,148.0
Chord {E in octave 4 | G in octave 3 | B in octave 4} 16th,E4-minor triad,0.25,446/3
Chord {E in octave 4 | G in octave 3 | B in octave 3} Half,E4-minor triad,2.0,449/3
Chord {E in octave 4 | G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E4-minor triad,2/3,458/3
Chord {E in octave 4 | G in octave 3 | B in octave 4} Double Dotted Quarter,E4-minor triad,1.75,154.0
Chord {E in octave 4 | G in octave 3 | B in octave 4} Eighth,E4-minor triad,0.5,156.0
Chord {E in octave 4 | G in octave 3 | B in octave 4} Half,E4-minor triad,2.0,157.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,F4-minor triad,0.25,479/3
Chord {E in octave 4 | G in octave 3 | B in octave 4} Eighth,E4-minor triad,0.5,160.0
Chord {E in octave 4 | G in octave 3 | B in octave 4} 16th,E4-minor triad,0.25,482/3
Chord {E in octave 4 | G in octave 3 | B in octave 3} Half,E4-minor triad,2.0,485/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,164.0
Chord {G in octave 3 | B in octave 3 | D in octave 4} Half,G3-major triad,2.0,165.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} 16th,C4-major triad,0.25,503/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,168.0
Chord {G in octave 3 | B in octave 3 | D in octave 4} 16th,G3-major triad,0.25,506/3
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,G3-major triad,2.0,509/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth,A3-major triad,0.5,172.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,A3-major triad,0.25,518/3
Chord {A in octave 3 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Half,A3-major triad,2.0,521/3
Chord {A in octave 3 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A3-major triad,2/3,530/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Quarter,A3-major triad,1.75,178.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Eighth,D4-major triad,0.5,180.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,D4-major triad,0.25,542/3
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 4} Half,D4-major triad,2.0,545/3
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,554/3
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 4} Double Dotted Quarter,D4-major triad,1.75,186.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,566/3
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Double Dotted Quarter,C4-minor-second quartal tetrachord,1.75,190.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Dotted Quarter,C4-minor-second quartal tetrachord,1.5,192.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,581/3
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,196.0
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,G3-major triad,2.0,197.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} 16th,C4-major triad,0.25,599/3
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,200.0
Chord {G in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} 16th,G3-major triad,0.25,602/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} Half,G3-major triad,2.0,605/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,614/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Double Dotted Quarter,B3-minor triad,1.75,206.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Dotted Quarter,B3-minor triad,1.5,208.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-minor triad,1/3,629/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,213.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,214.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,644/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,647/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,218.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,219.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,221.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,222.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,668/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,671/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,226.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,227.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,686/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,230.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,C4-minor triad,1.75,232.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,C4-minor triad,0.5,234.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,235.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,710/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,238.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Dotted Quarter,G4-major triad,1.5,240.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,725/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,244.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,734/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,737/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,746/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Double Dotted Quarter,D4-major triad,1.75,250.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,252.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,253.0
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 5} 16th,C4-major triad,0.25,767/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,256.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,770/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Half,G4-major triad,2.0,773/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,260.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,782/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Half,G4-major triad,2.0,785/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,794/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,266.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,268.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,269.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} 16th,C4-minor triad,0.25,815/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,272.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,818/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,821/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,830/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,278.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Dotted Quarter,C4-major triad,1.5,280.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,845/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,284.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,285.0
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 5} 16th,C4-major triad,0.25,863/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,288.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,866/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Half,G4-major triad,2.0,869/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,878/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,294.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Whole,C4-minor triad,4.0,296.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,300.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,902/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,905/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,914/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,306.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,308.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,926/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,929/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,938/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Double Dotted Quarter,D4-major triad,1.75,314.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,316.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,950/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,953/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,962/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,322.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,324.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,974/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,977/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,986/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,330.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,333.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,334.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,1004/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,1007/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,338.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,339.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,340.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,341.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} 16th,F4-major triad,0.25,1031/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,344.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,1034/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,1037/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,348.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,349.0
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 5} 16th,C4-major triad,0.25,1055/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,352.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,1058/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,1061/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,356.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,1070/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,1073/3
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Whole,C4-minor triad,4.0,360.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,364.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,1094/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,1097/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,1106/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Double Dotted Quarter,G4-major triad,1.75,370.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,372.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,1118/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,1121/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,1130/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Double Dotted Quarter,D4-major triad,1.75,378.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,381.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,382.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1148/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1151/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,386.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,387.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,389.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,390.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1172/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1175/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,394.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,395.0
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,1190/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,398.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Dotted Quarter,C4-major triad,1.5,400.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,1205/3
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E4-minor triad,2/3,1214/3
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Double Dotted Quarter,E4-minor triad,1.75,406.0
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Dotted Quarter,E4-minor triad,1.5,408.0
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,1229/3
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Eighth,E4-minor triad,0.5,412.0
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Half,E4-minor triad,2.0,413.0
Chord {F in octave 4 | F in octave 5 | G-sharp in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,1247/3
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} Eighth,E4-minor triad,0.5,416.0
Chord {E in octave 4 | E in octave 5 | G in octave 4 | B in octave 4} 16th,E4-minor triad,0.25,1250/3
Chord {E in octave 4 | G in octave 4 | B in octave 4} Half,E4-minor triad,2.0,1253/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,421.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,422.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1268/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,1271/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,426.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,427.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 5} Eighth,A4-major triad,0.5,428.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 5} Half,A4-major triad,2.0,429.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 5} 16th,B-4-major triad,0.25,1295/3
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 5} Eighth,A4-major triad,0.5,432.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 5} 16th,A4-major triad,0.25,1298/3
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 5} Half,A4-major triad,2.0,1301/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,436.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,437.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} 16th,E-4-major triad,0.25,1319/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,440.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,1322/3
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,1325/3
Chord {C in octave 4 | E in octave 5 | F-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,445.0
Chord {C in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth,B4-tritone-fourth,0.5,446.0
Chord {C in octave 4 | F-sharp in octave 4 | B in octave 4} 16th,B4-tritone-fourth,0.25,1340/3
Chord {C in octave 4 | F-sharp in octave 4 | B in octave 4} 16th,B4-tritone-fourth,0.25,1343/3
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth,C4-minor-second quartal tetrachord,0.5,450.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),C4-minor-second quartal tetrachord,2/3,451.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,1358/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,454.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Dotted Quarter,G4-major triad,1.5,456.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,1373/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,461.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,462.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,1388/3
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,B3-minor triad,0.25,1391/3
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,466.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-minor triad,2/3,467.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,468.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,469.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} 16th,F4-major triad,0.25,1415/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major triad,0.5,472.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,1418/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Half,C4-major triad,2.0,1421/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,1430/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,478.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Dotted Quarter,G4-major triad,1.5,480.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,1445/3
Chord {C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Whole,C4-major triad,4.0,484.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,C4-minor triad,1.75,488.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,C4-minor triad,0.5,490.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,491.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,492.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,493.0
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 5} 16th,C4-major triad,0.25,1487/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,496.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} 16th,G4-major triad,0.25,1490/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Half,G4-major triad,2.0,1493/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,500.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,501.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G in octave 4 | B-flat in octave 4} 16th,E-4-major triad,0.25,1511/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,504.0
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,1514/3
Chord {D in octave 4 | D in octave 5 | F-sharp in octave 4 | A in octave 4} Half,D4-major triad,2.0,1517/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,508.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,1526/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half,G4-major triad,2.0,1529/3
Chord {G in octave 4 | B in octave 3 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,512.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Eighth,G4-major triad,0.5,514.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,515.0
Chord {G in octave 4 | B in octave 3 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G4-major triad,5/3,516.0
