265.25
4/4
FullName,CommonName,Len,Offset
Chord {E in octave 4 | G in octave 6 | G in octave 5 | C in octave 4 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-major-ninth chord,1/3,0.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,1.25
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,2.25
Chord {F in octave 6 | F in octave 5 | C in octave 6} Zero,F6-interval class 5,0.0,2.75
Chord {E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,3.25
Chord {E in octave 5 | G-sharp in octave 4 | F in octave 4 | B in octave 4 | E in octave 4 | D in octave 5} 16th,E5-flat-ninth pentachord,0.25,4.75
Chord {E in octave 4 | E in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,5.25
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4 | F in octave 4} Eighth,G#4-diminished seventh chord,0.5,5.75
Chord {B-flat in octave 5 | F in octave 5 | D in octave 6} 16th,B-5-major triad,0.25,8.75
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,9.0
Chord {F in octave 6 | F in octave 5 | B-flat in octave 5} Zero,B-5-interval class 5,0.0,9.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,10.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,11.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,11.75
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,12.0
Chord {C in octave 6 | C in octave 5 | A in octave 5} 16th,A5-interval class 3,0.25,12.75
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,13.0
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,13.75
Chord {E in octave 4 | C in octave 4 | E in octave 5} Zero,C4-interval class 4,0.0,14.25
Chord {A in octave 5 | A in octave 4 | F-sharp in octave 3 | E in octave 5} Zero,F#3-incomplete minor-seventh chord,0.0,14.25
Chord {D in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 2} 16th,G#2-augmented seventh chord,0.25,15.75
Chord {D in octave 4 | F in octave 4 | A in octave 4 | A in octave 3 | C in octave 5} Eighth,D4-minor seventh chord,0.5,17.25
Chord {F in octave 4 | C in octave 5} Eighth,F4-interval class 5,0.5,20.25
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,25.25
Chord {E in octave 4 | F in octave 5} Eighth,F5-interval class 1,0.5,26.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,28.0
Chord {D in octave 5 | C in octave 3} 16th,D5-interval class 2,0.25,31.75
Chord {G in octave 5 | G in octave 4 | E in octave 5 | C in octave 5} Eighth,C5-major triad,0.5,32.75
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,33.5
Chord {G in octave 5 | C in octave 5 | A in octave 4} 16th,A4-incomplete minor-seventh chord,0.25,33.75
Chord {D in octave 4 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,34.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Dotted Eighth,F5-major triad,0.75,34.75
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E5-major triad,2/3,36.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,37.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,39.0
Chord {F-sharp in octave 3 | B in octave 3 | G-sharp in octave 2} 16th,G#2-incomplete minor-seventh chord,0.25,39.75
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,40.75
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,41.5
Chord {D in octave 5 | F in octave 4 | B-flat in octave 4} 16th,B-4-major triad,0.25,42.0
Chord {A in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Eighth,D4-minor triad,0.5,43.25
Chord {F in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,44.25
Chord {D in octave 3 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C in octave 4} Zero,B-3-enigmatic pentachord,0.0,46.75
Chord {D in octave 4 | F in octave 4 | C in octave 5 | A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,49.25
Chord {C in octave 4 | F in octave 4 | C in octave 5} Zero,F4-interval class 5,0.0,49.75
Chord {A in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | A in octave 3} Zero,A4-major-diminished tetrachord,0.0,50.5
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | B-flat in octave 3 | C in octave 3} 16th,A4-major-minor-diminished pentachord,0.25,51.0
Chord {C in octave 5 | F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,51.75
Chord {F in octave 4 | C in octave 5} Eighth,F4-interval class 5,0.5,52.5
Chord {C-sharp in octave 3 | G-sharp in octave 3} Eighth,C#3-interval class 5,0.5,53.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,56.75
Chord {B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,58.0
Chord {B in octave 1 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,59.0
Chord {C in octave 3 | F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,59.75
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,181/3
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,65.0
Chord {F-sharp in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Zero,F#4-diminished triad,0.0,200/3
Chord {F-sharp in octave 5 | C-sharp in octave 6 | C-sharp in octave 5} Zero,F#5-interval class 5,0.0,206/3
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5} 16th,G5-minor triad,0.25,68.75
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,208/3
Chord {B-flat in octave 5 | G in octave 5 | D in octave 6} 16th,G5-minor triad,0.25,69.75
Chord {D in octave 6 | D in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 5,2/3,70.25
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,71.25
Chord {F in octave 3 | C in octave 5} Zero,F3-interval class 5,0.0,72.0
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,72.25
Chord {F in octave 6 | C in octave 6 | F in octave 5} 16th,F6-interval class 5,0.25,72.75
Chord {D in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,73.0
Chord {F in octave 6 | C in octave 6 | F in octave 5} 16th,F6-interval class 5,0.25,73.75
Chord {E in octave 6 | B in octave 5 | E in octave 4} Zero,E6-interval class 5,0.0,74.25
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,74.25
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,75.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,76.25
Chord {A in octave 4 | F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,76.75
Chord {D in octave 5 | B in octave 4} 16th,B4-interval class 3,0.25,77.25
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 5} Eighth,C#5-diminished triad,0.5,77.75
Chord {F in octave 5 | A in octave 4 | C in octave 5} 16th,F5-major triad,0.25,78.5
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,82.25
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,85.25
Chord {D in octave 4 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-interval class 3,7/3,85.75
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,88.75
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,D4-major triad,0.5,90.25
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,91.25
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Eighth,G3-minor triad,0.5,92.25
Chord {D in octave 4 | B-flat in octave 4 | F in octave 3} Eighth,B-4-major triad,0.5,93.25
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,94.0
Chord {D in octave 5 | C in octave 3} Eighth,D5-interval class 2,0.5,94.75
Chord {G in octave 6 | G in octave 5} Dotted Eighth,G6-unison,0.75,95.75
Chord {F in octave 6 | F in octave 5} Eighth,F6-unison,0.5,98.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,99.0
Chord {E-flat in octave 5 | F in octave 4 | E-flat in octave 4} 16th,F4-interval class 2,0.25,302/3
Chord {D in octave 4 | D in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),D4-interval class 1,1/3,101.0
Chord {B-flat in octave 3 | G in octave 4} Zero,G4-interval class 3,0.0,107.75
Chord {C in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,108.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Dotted Eighth,F#3-tritone-fourth,0.75,110.75
Chord {G in octave 2 | F in octave 3} Zero,G2-interval class 2,0.0,112.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,112.0
Chord {C in octave 4 | F in octave 4 | D in octave 4 | C in octave 5 | A in octave 4} 16th,D4-minor seventh chord,0.25,112.75
Chord {F in octave 4 | C in octave 5 | D in octave 4 | C in octave 4 | A in octave 4} Zero,D4-minor seventh chord,0.0,113.25
Chord {A in octave 4 | C-sharp in octave 4 | C in octave 3 | A in octave 3 | E in octave 4} Zero,A4-major-minor tetramirror,0.0,113.75
Chord {B-flat in octave 3 | A in octave 3 | E in octave 4} Zero,A3-tritone-fourth,0.0,113.75
Chord {A in octave 4 | C in octave 3 | A in octave 3} 16th,A4-interval class 3,0.25,114.5
Chord {A in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,A4-major-diminished tetrachord,0.25,115.0
Chord {C in octave 3 | A in octave 3} 16th,A3-interval class 3,0.25,115.25
Chord {G in octave 1 | A in octave 1} 16th,A1-interval class 2,0.25,115.75
Chord {F-sharp in octave 3 | B in octave 3} Eighth,B3-interval class 5,0.5,123.0
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,129.25
Chord {G in octave 5 | E in octave 5 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,129.75
Chord {F in octave 5 | F in octave 4 | C in octave 5 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,130.5
Chord {F in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,131.25
Chord {F in octave 5 | C in octave 5 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,131.75
Chord {E in octave 4 | E in octave 5 | B in octave 4} 16th,E4-interval class 5,0.25,132.75
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,133.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,133.25
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,133.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,133.75
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,134.0
Chord {D in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,G#4-diminished triad,0.25,135.0
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,135.25
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,136.25
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4} 16th,B-4-major triad,0.25,136.75
Chord {D in octave 4 | D in octave 5 | F in octave 3 | G in octave 4 | B-flat in octave 3} Eighth,G4-minor seventh chord,0.5,139.0
Chord {E in octave 3 | G in octave 4 | B-flat in octave 3} Eighth,E3-diminished triad,0.5,140.0
Chord {B-flat in octave 4 | B in octave 3} 16th,B-4-interval class 1,0.25,422/3
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,141.75
Chord {E in octave 5 | A in octave 5} 16th,A5-interval class 5,0.25,142.25
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4 | E in octave 5} 16th,A5-major triad,0.25,146.75
Chord {A in octave 5 | A in octave 4 | C-sharp in octave 5} Zero,A5-interval class 4,0.0,147.5
Chord {E in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,443/3
Chord {C-sharp in octave 5 | E in octave 5} Zero,C#5-interval class 3,0.0,148.25
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,148.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,148.75
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,149.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,449/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,150.0
Chord {A in octave 5 | A in octave 4 | C-sharp in octave 5} 16th,A5-interval class 4,0.25,150.75
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,153.0
Chord {C in octave 6 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,461/3
Chord {F-sharp in octave 3 | C in octave 5} 16th,F#3-tritone,0.25,155.75
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,156.75
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4} Eighth,A4-major triad,0.5,473/3
Chord {G in octave 5 | E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,158.75
Chord {G in octave 5 | A in octave 4 | E in octave 5 | C in octave 5 | D in octave 3} Zero,A4-major pentatonic,0.0,159.0
Chord {F in octave 5 | C in octave 5 | A in octave 4 | D in octave 5} Zero,D5-minor seventh chord,0.0,479/3
Chord {E in octave 5 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,160.0
Chord {E in octave 5 | G in octave 4 | C in octave 5 | A in octave 4} Zero,A4-minor seventh chord,0.0,160.25
Chord {D in octave 5 | F in octave 4 | A in octave 4 | B in octave 4} 16th,B4-half-diminished seventh chord,0.25,482/3
Chord {D in octave 5 | F in octave 4 | A in octave 4 | B in octave 4} Zero,B4-half-diminished seventh chord,0.0,161.0
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,161.0
Chord {C in octave 5 | E in octave 4 | A in octave 4 | G in octave 4} 16th,A4-minor seventh chord,0.25,161.25
Chord {C in octave 5 | G in octave 4 | E in octave 4 | A in octave 4} Zero,A4-minor seventh chord,0.0,485/3
Chord {C in octave 5 | G in octave 4 | A in octave 4} Zero,A4-incomplete minor-seventh chord,0.0,162.0
Chord {A in octave 4 | F in octave 4 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,487/3
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,163.25
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished seventh chord,0.25,164.25
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,164.75
Chord {D in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,165.25
Chord {G in octave 5 | G-sharp in octave 4} Eighth,G5-interval class 1,0.5,165.75
Chord {F-sharp in octave 5 | G-sharp in octave 4 | F-sharp in octave 4 | D in octave 5} 16th,G#4-incomplete half-diminished seventh chord,0.25,166.5
Chord {F in octave 5 | G-sharp in octave 4 | D in octave 5 | B in octave 4} 16th,G#4-diminished seventh chord,0.25,167.25
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} Eighth,G3-minor seventh chord,0.5,169.25
Chord {A in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,170.25
Chord {C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-unison,2/3,171.0
Chord {F-sharp in octave 5 | A in octave 5 | D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-major triad,1/3,174.0
Chord {A in octave 5 | F-sharp in octave 5 | A in octave 4 | D in octave 5} Eighth,D5-major triad,0.5,175.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,176.0
Chord {F-sharp in octave 5 | B in octave 5} Zero,B5-interval class 5,0.0,176.75
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,177.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,177.75
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,535/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,179.0
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,182.0
Chord {G-sharp in octave 4 | A in octave 1 | E-flat in octave 4 | A in octave 2 | A in octave 3} 16th,A1-tritone-fourth,0.25,184.75
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4} 16th,G#3-diminished triad,0.25,185.75
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,194.0
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,195.75
Chord {D in octave 6 | B-flat in octave 5 | D in octave 5 | G in octave 5} Zero,G5-minor triad,0.0,196.75
Chord {G in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,199.75
Chord {E in octave 5 | C-sharp in octave 5 | F in octave 4 | C-sharp in octave 4} Eighth,F4-major-minor trichord,0.5,605/3
Chord {F in octave 5 | A in octave 4 | C in octave 5} Zero,F5-major triad,0.0,204.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,613/3
Chord {E in octave 5 | B-flat in octave 4 | G in octave 4} 16th,E5-diminished triad,0.25,204.75
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,205.0
Chord {F in octave 3 | F in octave 4} Zero,F3-unison,0.0,620/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,208.25
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,210.0
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,212.0
Chord {G in octave 2 | B in octave 3 | F in octave 3} 16th,G2-incomplete dominant-seventh chord,0.25,214.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,215.0
Chord {C in octave 2 | C in octave 1} Half,C2-unison,2.0,216.0
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,219.25
Chord {A in octave 3 | F in octave 4} Eighth,F4-interval class 4,0.5,220.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,221.75
Chord {E in octave 4 | B-flat in octave 3 | F-sharp in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,222.75
Chord {F in octave 2 | D in octave 3} Zero,D3-interval class 3,0.0,224.0
Chord {G in octave 6 | G in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,224.0
Chord {G in octave 6 | G in octave 5 | C in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C6-major triad,1/3,224.75
Chord {G in octave 6 | G in octave 5 | E in octave 6 | C in octave 6} 16th,C6-major triad,0.25,676/3
Chord {G in octave 6 | G in octave 5 | C in octave 6 | E in octave 6} 16th,C6-major triad,0.25,225.75
Chord {E in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major seventh chord,0.5,226.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,226.75
Chord {E in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,228.0
Chord {E in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 5} 16th,E6-major triad,0.25,686/3
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,229.0
Chord {E in octave 6 | E in octave 5 | G-sharp in octave 5} 16th,E6-interval class 4,0.25,689/3
Chord {D in octave 4 | D in octave 6 | G-sharp in octave 5 | B in octave 3} 16th,G#5-diminished triad,0.25,230.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,232.75
Chord {D in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,700/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,233.5
Chord {B in octave 2 | C in octave 3} Zero,C3-interval class 1,0.0,234.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3} Eighth,B-3-interval class 4,0.5,234.25
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 3 | F in octave 3} Zero,G3-minor seventh chord,0.0,234.75
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,710/3
Chord {C in octave 6 | G in octave 5 | C in octave 5} 16th,C6-interval class 5,0.25,237.25
Chord {G in octave 5 | C in octave 6 | C in octave 5} Zero,C6-interval class 5,0.0,237.75
Chord {D in octave 3 | C in octave 4} Zero,D3-interval class 2,0.0,238.0
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4 | F-sharp in octave 3 | E in octave 5 | C in octave 4 | E in octave 4} 16th,F#3-Neapolitan pentachord,0.25,238.75
Chord {A in octave 4 | E in octave 4 | A in octave 5 | C-sharp in octave 5 | F-sharp in octave 3 | E in octave 5} Zero,F#3-minor seventh chord,0.0,239.25
Chord {G-sharp in octave 2 | A in octave 5} 16th,A5-interval class 1,0.25,239.75
Chord {D in octave 4 | C in octave 5 | B-flat in octave 3 | C in octave 6 | A in octave 5 | A in octave 3 | F in octave 3 | F in octave 5} Zero,B-3-major-ninth chord,0.0,240.75
Chord {C in octave 5 | C in octave 6 | A in octave 5 | F in octave 3 | A in octave 3} Zero,F3-major triad,0.0,241.25
Chord {B-flat in octave 3 | C in octave 6 | A in octave 5 | F in octave 3 | A in octave 3} Zero,F3-perfect-fourth major tetrachord,0.0,241.25
Chord {B-flat in octave 3 | C in octave 6 | C in octave 5} Zero,C6-interval class 2,0.0,241.75
Chord {F in octave 3 | C in octave 6 | C in octave 5 | F in octave 5} Zero,F3-interval class 5,0.0,241.75
Chord {A in octave 5 | B-flat in octave 3 | C-sharp in octave 5 | C in octave 4 | A in octave 4 | E in octave 3} Zero,A5-major-minor-diminished pentachord,0.0,242.25
Chord {A in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,242.75
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,245.0
Chord {A in octave 4 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,246.0
Chord {C in octave 4 | G in octave 3 | G in octave 2 | G in octave 1} Zero,C4-interval class 5,0.0,256.75
Chord {G in octave 2 | C in octave 4} Zero,C4-interval class 5,0.0,257.25
Chord {G in octave 1 | C in octave 4} Zero,C4-interval class 5,0.0,257.75
Chord {F-sharp in octave 2 | F-sharp in octave 1 | F in octave 4} Eighth,F#2-interval class 1,0.5,258.25
Chord {F in octave 4 | B-flat in octave 3 | C in octave 4} Zero,B-3-quartal trichord,0.0,259.25
Chord {F-sharp in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#1-unison,1/3,259.25
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,262.0
Chord {G in octave 7 | G in octave 6} 16th,G7-unison,0.25,791/3
Chord {F in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,1.25
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F5-major seventh chord,1/3,2.25
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 4} Eighth,G#4-diminished triad,0.5,5.25
Chord {F-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,7.0
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,8.75
Chord {F in octave 6 | A in octave 3 | F in octave 5} 16th,F6-interval class 4,0.25,9.25
Chord {A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,18.75
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,21.75
Chord {C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-tritone,2/3,26.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,27.0
Chord {A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,28.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,30.0
Chord {D in octave 4 | F in octave 3 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,33.0
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,33.5
Chord {F in octave 5 | A in octave 3 | C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F5-major triad,1/3,34.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,35.0
Chord {F in octave 4 | G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-diminished triad,2/3,37.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4 | F in octave 4} 16th,G#4-diminished seventh chord,0.25,38.0
Chord {G in octave 3 | E in octave 3} Zero,E3-interval class 3,0.0,40.75
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,41.5
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,43.25
Chord {B-flat in octave 4 | G in octave 3} Zero,G3-interval class 3,0.0,68.0
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,68.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,208/3
Chord {F in octave 6 | C in octave 6 | F in octave 5} 16th,F6-interval class 5,0.25,73.25
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,76.25
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,79.0
Chord {F in octave 3 | G in octave 5 | D in octave 6 | B in octave 3 | G in octave 6} 16th,G5-dominant seventh chord,0.25,80.25
Chord {A in octave 5 | F in octave 3} 16th,F3-interval class 4,0.25,81.25
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E4-minor triad,1/3,82.75
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,83.5
Chord {B in octave 3 | F in octave 4} 16th,B3-tritone,0.25,85.25
Chord {D in octave 5 | C in octave 4} Eighth,D5-interval class 2,0.5,90.25
Chord {C-sharp in octave 5 | B in octave 2} Zero,C#5-interval class 2,0.0,94.75
Chord {F in octave 2 | C in octave 3} 16th,F2-interval class 5,0.25,96.0
Chord {E in octave 5 | B in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth,E5-major-diminished tetrachord,0.5,100.0
Chord {B in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,102.0
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,107.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | C in octave 3 | E in octave 4 | A in octave 3} Zero,A3-major-minor-diminished pentachord,0.0,114.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,116.75
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,353/3
Chord {D in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B2-interval class 3,1/3,362/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,125.25
Chord {C in octave 3 | G in octave 4} 16th,C3-interval class 5,0.25,128.0
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,129.25
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,130.25
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,131.25
Chord {F in octave 4 | C in octave 5 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,131.25
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,132.25
Chord {D in octave 4 | G-sharp in octave 4} Zero,G#4-tritone,0.0,135.0
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,137.25
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,140.0
Chord {D in octave 6 | F in octave 5 | F in octave 6} 16th,D6-interval class 3,0.25,143.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,143.25
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,144.0
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Eighth,B-3-incomplete major-seventh chord,0.5,145.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,145.75
Chord {G in octave 4 | G in octave 5 | C-sharp in octave 5} Zero,C#5-tritone,0.0,147.75
Chord {B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,148.0
Chord {D in octave 4 | C in octave 6} Zero,D4-interval class 2,0.0,149.0
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,149.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,150.25
Chord {F in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-quartal trichord,2/3,458/3
Chord {B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,153.75
Chord {F-sharp in octave 3 | C-sharp in octave 5 | D in octave 3} Zero,D3-incomplete major-seventh chord,0.0,155.0
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,156.75
Chord {F in octave 5 | D in octave 5 | C in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,478/3
Chord {D in octave 3 | F in octave 2} 16th,D3-interval class 3,0.25,160.0
Chord {D in octave 4 | C in octave 4 | A in octave 3} 16th,D4-incomplete dominant-seventh chord,0.25,162.75
Chord {D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,163.25
Chord {G-sharp in octave 3 | G-sharp in octave 2} 16th,G#3-unison,0.25,164.25
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,166.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,171.0
Chord {G in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,172.0
Chord {C in octave 4 | E in octave 5} Zero,C4-interval class 4,0.0,174.25
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,174.25
Chord {F-sharp in octave 3 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#3-unison,2/3,175.0
Chord {C in octave 5 | F in octave 4 | A in octave 4} Eighth,F4-major triad,0.5,180.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-3-major triad,0.5,181.0
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,185.75
Chord {G-sharp in octave 3 | B in octave 1 | B in octave 3} 16th,G#3-interval class 3,0.25,186.75
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,563/3
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F4-tritone-fourth,0.25,191.0
Chord {F in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,193.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,196.0
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,198.75
Chord {C-sharp in octave 4 | C in octave 5} 16th,C#4-interval class 1,0.25,199.75
Chord {C in octave 5 | G in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,200.0
Chord {F in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,200.75
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,206.0
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,206.75
Chord {D in octave 3 | C-sharp in octave 4} 16th,D3-interval class 1,0.25,635/3
Chord {F in octave 3 | C-sharp in octave 4} 16th,F3-interval class 4,0.25,214.5
Chord {D in octave 1 | F in octave 4} Quarter,D1-interval class 3,1.0,218.0
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,219.25
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,220.75
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,225.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,225.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,226.0
Chord {E in octave 6 | B in octave 5} Eighth,E6-interval class 5,0.5,228.0
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,229.0
Chord {G-sharp in octave 3 | D in octave 5 | B in octave 5} 16th,G#3-diminished triad,0.25,230.0
Chord {G in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,234.25
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,710/3
Chord {C-sharp in octave 5 | A in octave 4 | E in octave 5} Zero,A4-major triad,0.0,239.75
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 4 | B-flat in octave 3 | C in octave 4} Eighth,A4-major-minor-diminished pentachord,0.5,242.75
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,246.0
Chord {D in octave 4 | A in octave 3 | B in octave 2} 16th,B2-incomplete minor-seventh chord,0.25,746/3
Chord {A in octave 3 | D in octave 4 | B in octave 2} 16th,B2-incomplete minor-seventh chord,0.25,249.0
Chord {D in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B2-interval class 3,1/3,749/3
Chord {G in octave 3 | A in octave 2} Zero,A2-interval class 2,0.0,252.5
Chord {G in octave 3 | C in octave 4 | A in octave 2} 16th,A2-incomplete minor-seventh chord,0.25,253.25
Chord {B in octave 3 | F-sharp in octave 3 | G-sharp in octave 2} 16th,G#2-incomplete minor-seventh chord,0.25,253.75
Chord {D in octave 4 | G in octave 3 | C in octave 4} Eighth,C4-quartal trichord,0.5,260.0
Chord {G in octave 6 | D in octave 6} 16th,G6-interval class 5,0.25,1.25
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,18.75
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,21.75
Chord {C in octave 4 | G in octave 3} Dotted Eighth,C4-interval class 5,0.75,22.75
Chord {A in octave 1 | A in octave 2} Quarter,A1-unison,1.0,56.75
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,58.0
Chord {G in octave 4 | B in octave 4 | E in octave 4} Zero,E4-minor triad,0.0,77.25
Chord {E in octave 4 | E in octave 6 | B in octave 3} 16th,E4-interval class 5,0.25,81.25
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,83.5
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,106.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,116.75
Chord {F in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,124.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth,F3-major triad,0.5,129.25
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,400/3
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,136.75
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,137.75
Chord {A in octave 4 | A in octave 5 | C-sharp in octave 5 | E in octave 5} 16th,A4-major triad,0.25,147.25
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,448/3
Chord {G in octave 5 | G in octave 4 | C-sharp in octave 5} Eighth,C#5-tritone,0.5,151.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,153.75
Chord {A in octave 4 | D in octave 5 | C in octave 5} Zero,D5-incomplete dominant-seventh chord,0.0,478/3
Chord {G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,164.75
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,172.75
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,193.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,195.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,200.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,201.75
Chord {C in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,218.25
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,222.75
Chord {D in octave 4 | G-sharp in octave 3 | B in octave 3} Eighth,G#3-diminished triad,0.5,228.0
Chord {E in octave 5 | E in octave 6 | G-sharp in octave 5 | B in octave 5} 16th,E5-major triad,0.25,229.0
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,233.5
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,710/3
Chord {G in octave 4 | D in octave 4 | C in octave 5} Eighth,C5-quartal trichord,0.5,244.0
Chord {F in octave 2 | F in octave 1} Whole tied to Quarter tied to 16th (5 1/4 total QL),F2-unison,5.25,260.0
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,1.25
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,9.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,10.25
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,11.25
Chord {C in octave 3 | A in octave 3} Eighth,A3-interval class 3,0.5,21.75
Chord {B in octave 4 | F in octave 3 | G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,403/3
Chord {A in octave 5 | A in octave 4 | G in octave 5 | C-sharp in octave 5 | E in octave 5} 16th,A5-dominant seventh chord,0.25,439/3
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,682/3
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,403/3
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,137.25
Chord {C-sharp in octave 5 | E in octave 4} Quarter,C#5-interval class 3,1.0,202.75
