372.0
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 4 | G in octave 3} Eighth,G3-interval class 1,0.5,4.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,10.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth,D4-interval class 4,0.5,11.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Quarter,D4-major triad,1.0,20.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Eighth,F4-major triad,0.5,30.0
Chord {C-sharp in octave 4 | E-flat in octave 3 | F in octave 4 | A in octave 4} Eighth,F4-augmented seventh chord,0.5,31.0
Chord {C-sharp in octave 4 | E-flat in octave 3 | F in octave 4 | G in octave 4} Eighth,C#4-whole-tone tetramirror,0.5,31.5
Chord {B-flat in octave 3 | C in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B-3-augmented seventh chord,0.5,32.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,68.0
Chord {A in octave 2 | D in octave 3} Eighth,D3-interval class 5,0.5,72.0
Chord {A in octave 2 | D in octave 3} Eighth,D3-interval class 5,0.5,72.5
Chord {G-sharp in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 4,2/3,109.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),C#4-minor triad,2/3,111.0
Chord {C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,112.0
Chord {C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,113.0
Chord {C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,114.0
Chord {B-flat in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,115.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,116.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | E in octave 3} Eighth,F#4-minor seventh chord,0.5,124.0
Chord {F-sharp in octave 4 | D in octave 4 | B-flat in octave 3 | E in octave 3} Eighth,B-3-augmented seventh chord,0.5,126.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 3} Eighth,D3-major seventh chord,0.5,128.0
Chord {G-sharp in octave 4 | B in octave 3 | G in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G#4-harmonic minor tetrachord,7/3,395/3
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-augmented triad,0.5,134.0
Chord {E in octave 4 | C-sharp in octave 4 | B in octave 3} Double Dotted Quarter,C#4-incomplete minor-seventh chord,1.75,407/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Double Dotted Quarter,B-3-major triad,1.75,413/3
Chord {D in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D3-interval class 4,1/3,419/3
Chord {B in octave 4 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,169.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Eighth,D4-major triad,0.5,172.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-major triad,2/3,173.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-major triad,1/3,521/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-major triad,2/3,174.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,524/3
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,175.0
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,527/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | G in octave 2} Quarter,G2-minor seventh chord,1.0,176.0
Chord {B-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,185.0
Chord {G in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G4-unison,2/3,189.0
Chord {F-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,190.0
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,194.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,195.0
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,F#3-quartal tetramirror,1.0,587/3
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),F4-major-second major tetrachord,2/3,599/3
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,607/3
Chord {B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,653/3
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,219.0
Chord {B in octave 4 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,233.0
Chord {C-sharp in octave 5 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-incomplete major-seventh chord,1/3,236.0
Chord {B in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B4-incomplete minor-seventh chord,1/3,237.0
Chord {C-sharp in octave 5 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-incomplete major-seventh chord,1/3,238.0
Chord {B in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B4-incomplete minor-seventh chord,1/3,239.0
Chord {C in octave 5 | G in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),C5-locrian pentachord,2/3,240.0
Chord {C in octave 5 | G in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),C5-locrian pentachord,2/3,242.0
Chord {B-flat in octave 4 | G in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-minor-second diminished tetrachord,1.0,728/3
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3 | A in octave 2} Quarter,F#3-quartal tetramirror,1.0,731/3
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,F#3-quartal tetramirror,1.0,734/3
Chord {A in octave 4 | E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),A4-quartal trichord,1/3,737/3
Chord {B-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,248.0
Chord {D in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-tritone,2.0,250.0
Chord {G in octave 3 | D in octave 3} Dotted Quarter,G3-interval class 5,1.5,252.0
Chord {D in octave 4 | B in octave 3 | G in octave 3} Dotted Quarter,G3-major triad,1.5,256.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),C#4-diminished triad,4/3,773/3
Chord {C-sharp in octave 4 | B in octave 3 | F in octave 3} Dotted Quarter,B3-incomplete dominant-seventh chord,1.5,264.0
Chord {C-sharp in octave 4 | B in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-incomplete dominant-seventh chord,7/3,797/3
Chord {C-sharp in octave 3 | F-sharp in octave 3 | B in octave 3 | F in octave 4} Quarter,B3-tritone quartal tetrachord,1.0,280.0
Chord {G in octave 2 | F in octave 3 | B in octave 3 | E-flat in octave 4} Quarter,E-4-augmented seventh chord,1.0,281.0
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,286.5
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,288.25
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,288.5
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,288.75
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,289.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,289.25
Chord {B in octave 2 | F in octave 3 | B-flat in octave 3} Quarter,B2-tritone-fourth,1.0,295.0
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth,C3-harmonic minor tetrachord,0.5,296.0
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,C3-whole-tone tetramirror,0.5,296.5
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,C3-whole-tone tetramirror,0.5,297.0
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,C3-whole-tone tetramirror,0.5,297.5
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 4} Half,D4-major seventh chord,2.0,370.0
Chord {C-sharp in octave 4 | B in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-quartal trichord,1/3,20/3
Chord {D in octave 3 | A in octave 2} Half,D3-interval class 5,2.0,8.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Quarter,E3-half-diminished seventh chord,1.5,22.5
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,72.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,72.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,72.5
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,72.75
Chord {F-sharp in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Quarter,F#3-quartal trichord,1.0,92.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Dotted Quarter,F#3-quartal trichord,1.5,93.0
Chord {G-sharp in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 4,2/3,108.0
Chord {G-sharp in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 4,2/3,110.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,117.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,118.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,119.0
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,120.0
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,121.0
Chord {B in octave 3 | F in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-diminished triad,1/3,122.0
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,123.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | E in octave 3} Eighth,F#4-minor seventh chord,0.5,125.0
Chord {F-sharp in octave 4 | D in octave 4 | B-flat in octave 3 | E in octave 3} Eighth,B-3-augmented seventh chord,0.5,127.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),D3-major seventh chord,2/3,129.0
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,A3-half-diminished seventh chord,1.0,389/3
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),A3-half-diminished seventh chord,2/3,131.0
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,135.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),E-4-quartal trichord,4/3,497/3
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,168.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,170.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,171.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 2} Quarter,G2-incomplete minor-seventh chord,1.0,177.0
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,178.0
Chord {B-flat in octave 3 | F in octave 3} Quarter,B-3-interval class 5,1.0,179.0
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-quartal tetramirror,2/3,197.0
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,F#3-quartal tetramirror,1.0,593/3
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-quartal tetramirror,2/3,199.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,601/3
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-major-second major tetrachord,2/3,201.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-major-second major tetrachord,2/3,605/3
Chord {A in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,610/3
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-quartal tetramirror,2/3,204.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),D4-major triad,4/3,641/3
Chord {E in octave 3 | F-sharp in octave 2} Half Triplet (1 1/3 QL),F#2-interval class 2,4/3,659/3
Chord {E in octave 3 | F-sharp in octave 2} Dotted Quarter,F#2-interval class 2,1.5,221.0
Chord {E in octave 3 | F-sharp in octave 2} Half Triplet (1 1/3 QL),F#2-interval class 2,4/3,668/3
Chord {A in octave 3 | F-sharp in octave 3 | B in octave 2} Dotted Quarter,B2-incomplete dominant-seventh chord,1.5,224.0
Chord {B in octave 3 | F-sharp in octave 3 | C in octave 3} Half Triplet (1 1/3 QL),B3-tritone-fourth,4/3,677/3
Chord {B in octave 3 | F-sharp in octave 3 | C in octave 3} Quarter Triplet (2/3 QL),B3-tritone-fourth,2/3,227.0
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,232.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,234.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,235.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,722/3
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Double Dotted Quarter,B3-minor triad,1.75,779/3
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B3-minor triad,4/3,785/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,B-3-minor triad,0.5,282.5
Chord {F-sharp in octave 3 | G in octave 3 | B in octave 3} Quarter,G3-incomplete major-seventh chord,1.0,300.0
Chord {F-sharp in octave 3 | G in octave 3 | B in octave 3 | E in octave 4} Eighth,E4-major-second minor tetrachord,0.5,301.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,G3-minor triad,0.5,301.5
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Dotted Half,D4-major triad,3.0,309.0
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 3} Quarter,A3-major triad,1.0,345.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,60.5
Chord {B-flat in octave 3 | F in octave 3} Dotted Quarter,B-3-interval class 5,1.5,77.0
Chord {B-flat in octave 3 | F in octave 3} Dotted Quarter,B-3-interval class 5,1.5,78.5
Chord {C in octave 4 | G in octave 3} Dotted Quarter,C4-interval class 5,1.5,81.0
Chord {C in octave 4 | G in octave 3} Dotted Quarter,C4-interval class 5,1.5,82.5
Chord {B in octave 3 | F-sharp in octave 3} Dotted Quarter,B3-interval class 5,1.5,85.0
Chord {B in octave 3 | F-sharp in octave 3} Dotted Quarter,B3-interval class 5,1.5,86.5
Chord {E-flat in octave 4 | B in octave 3} Dotted Quarter,E-4-interval class 4,1.5,89.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,90.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Dotted Quarter,C#4-interval class 3,1.5,97.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,98.5
Chord {B in octave 3 | F-sharp in octave 3} Dotted Quarter,B3-interval class 5,1.5,99.5
Chord {B in octave 3 | F-sharp in octave 3} Dotted Quarter,B3-interval class 5,1.5,101.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter,B3-interval class 5,1.0,102.5
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,105.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,106.5
Chord {G in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),C#4-minor-second diminished tetrachord,2/3,724/3
Chord {G in octave 3 | D in octave 3} Half Triplet (1 1/3 QL),G3-interval class 5,4/3,761/3
Chord {G in octave 3 | D in octave 3} Quarter,G3-interval class 5,1.0,255.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 4} Half,F#4-minor triad,2.0,370.0
