1063.25
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,5.0
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,6.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,8.5
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,41/3
Chord {E in octave 2 | A in octave 4} Half,A4-interval class 5,2.0,15.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,43.0
Chord {B in octave 4 | F-sharp in octave 4} 16th,B4-interval class 5,0.25,47.0
Chord {D in octave 5 | G in octave 4} Eighth,G4-interval class 5,0.5,49.5
Chord {F-sharp in octave 3 | D in octave 3} Half tied to 16th (2 1/4 total QL),D3-interval class 4,2.25,52.25
Chord {D in octave 4 | F-sharp in octave 3} Whole,D4-interval class 4,4.0,55.75
Chord {B in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-interval class 4,3.25,71.0
Chord {E in octave 5 | E in octave 3} Zero,E5-unison,0.0,77.5
Chord {G in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G5-unison,1/3,239/3
Chord {G in octave 4 | G in octave 2} 16th,G4-unison,0.25,269/3
Chord {C-sharp in octave 3 | C-sharp in octave 5} Eighth,C#3-unison,0.5,99.0
Chord {F-sharp in octave 4 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#4-unison,1/3,100.5
Chord {F-sharp in octave 2 | F-sharp in octave 4} 16th,F#2-unison,0.25,102.5
Chord {G-sharp in octave 4 | G-sharp in octave 2} 16th,G#4-unison,0.25,106.5
Chord {F-sharp in octave 4 | B in octave 4} Whole,B4-interval class 5,4.0,119.0
Chord {D in octave 5 | D in octave 3} Zero,D5-unison,0.0,128.0
Chord {F-sharp in octave 5 | F-sharp in octave 3} 16th,F#5-unison,0.25,129.0
Chord {E in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 2,1/3,130.0
Chord {D in octave 5 | D in octave 3} Eighth Triplet (1/3 QL),D5-unison,1/3,392/3
Chord {B in octave 2 | B in octave 4} 16th,B2-unison,0.25,131.0
Chord {D in octave 5 | D in octave 3} 16th,D5-unison,0.25,395/3
Chord {C-sharp in octave 3 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#3-unison,1/3,132.5
Chord {C-sharp in octave 5 | C-sharp in octave 3} 16th,C#5-unison,0.25,401/3
Chord {F-sharp in octave 4 | A in octave 4} Quarter,F#4-interval class 3,1.0,136.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Breve Triplet (5 1/3 QL),F#4-interval class 5,16/3,145.0
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,155.0
Chord {E in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,175.0
Chord {E in octave 6 | E in octave 3} 16th,E6-unison,0.25,201.5
Chord {E in octave 6 | E in octave 3} 16th,E6-unison,0.25,206.0
Chord {A in octave 5 | A in octave 2} 16th,A5-unison,0.25,623/3
Chord {C-sharp in octave 6 | C-sharp in octave 3} Quarter Triplet (2/3 QL),C#6-unison,2/3,210.0
Chord {A in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A2-unison,1/3,212.0
Chord {D in octave 6 | D in octave 3} 16th,D6-unison,0.25,215.0
Chord {D in octave 6 | D in octave 3} 16th,D6-unison,0.25,219.5
Chord {C-sharp in octave 3 | C-sharp in octave 6} Quarter tied to 16th (1 1/4 total QL),C#3-unison,1.25,228.0
Chord {G-sharp in octave 5 | G-sharp in octave 2} 16th,G#5-unison,0.25,230.5
Chord {A in octave 5 | A in octave 2} Eighth Triplet (1/3 QL),A5-unison,1/3,236.0
Chord {G-sharp in octave 5 | G-sharp in octave 2} 16th,G#5-unison,0.25,236.5
Chord {D in octave 4 | A in octave 3 | B in octave 3} 16th,B3-incomplete minor-seventh chord,0.25,740/3
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,743/3
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,248.5
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,253.25
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,761/3
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,254.5
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,266.0
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,266.5
Chord {E in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 2,0.0,269.5
Chord {F-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 2,1/3,272.0
Chord {F-sharp in octave 5 | E in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,E3-all-interval tetrachord,1.0,824/3
Chord {E in octave 3 | D in octave 4 | G in octave 3 | B in octave 3} Quarter,E3-minor seventh chord,1.0,276.25
Chord {B in octave 5 | B in octave 4 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,868/3
Chord {C-sharp in octave 5 | C-sharp in octave 6 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,290.0
Chord {C-sharp in octave 4 | D in octave 6 | E in octave 4} Quarter,C#4-phrygian trichord,1.0,292.0
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,303.0
Chord {E-flat in octave 5 | D in octave 4} 16th,E-5-interval class 1,0.25,306.0
Chord {F-sharp in octave 3 | D in octave 4} Eighth,D4-interval class 4,0.5,307.0
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,333.5
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,348.0
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,348.0
Chord {E in octave 6 | E in octave 3} Zero,E6-unison,0.0,373.5
Chord {G in octave 6 | G in octave 3} 16th,G6-unison,0.25,1127/3
Chord {A in octave 5 | A in octave 2} Zero,A5-unison,0.0,1139/3
Chord {G in octave 5 | G in octave 2} 16th,G5-unison,0.25,385.5
Chord {E in octave 3 | E in octave 6} Eighth Triplet (1/3 QL),E3-unison,1/3,388.0
Chord {G in octave 6 | G in octave 3} 16th,G6-unison,0.25,390.5
Chord {F-sharp in octave 2 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#2-unison,1/3,396.5
Chord {B-flat in octave 2 | B-flat in octave 5} 16th,B-2-unison,0.25,407.0
Chord {A in octave 5 | A in octave 2} Eighth Triplet (1/3 QL),A5-unison,1/3,408.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} 16th,B3-minor triad,0.25,428.5
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Eighth,B3-minor triad,0.5,429.0
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,430.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} 16th,B3-minor triad,0.25,430.75
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,1295/3
Chord {F in octave 4 | E in octave 4} 16th,F4-interval class 1,0.25,458.5
Chord {C in octave 5 | F-sharp in octave 4 | G in octave 3} Dotted Eighth,F#4-tritone-fourth,0.75,1382/3
Chord {E in octave 5 | E in octave 6} Quarter Triplet (2/3 QL),E5-unison,2/3,467.25
Chord {E in octave 6 | E in octave 5} Dotted Eighth,E6-unison,0.75,468.25
Chord {E in octave 5 | A in octave 5} 16th,A5-interval class 5,0.25,1409/3
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,1412/3
Chord {F-sharp in octave 3 | B in octave 3 | D in octave 4} 16th,B3-minor triad,0.25,472.25
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} 16th,B3-minor triad,0.25,475.0
Chord {B in octave 3 | F-sharp in octave 3} 16th,B3-interval class 5,0.25,1436/3
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,488.75
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1478/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,494.5
Chord {F-sharp in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,1493/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,510.0
Chord {F-sharp in octave 3 | D in octave 3 | G in octave 2} 16th,G2-incomplete major-seventh chord,0.25,524.5
Chord {E in octave 5 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,1577/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,1589/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,531.0
Chord {C in octave 5 | F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3} Dotted Eighth,F#4-double tritone tetramirror,0.75,553.25
Chord {A in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,1712/3
Chord {F-sharp in octave 5 | B in octave 3} Eighth,B3-interval class 5,0.5,1721/3
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,579.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,1742/3
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,583.0
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,1760/3
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,1763/3
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,600.0
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,611.25
Chord {D in octave 5 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D5-interval class 4,2/3,616.0
Chord {E-flat in octave 5 | E in octave 5} 16th,E-5-interval class 1,0.25,1868/3
Chord {D in octave 5 | E in octave 4} Half,E4-interval class 2,2.0,628.0
Chord {E in octave 6 | E in octave 3} Zero,E6-unison,0.0,641.5
Chord {G in octave 6 | G in octave 3} 16th,G6-unison,0.25,643.5
Chord {D in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),D3-unison,1/3,645.0
Chord {A in octave 5 | A in octave 2} Zero,A5-unison,0.0,647.5
Chord {D in octave 6 | D in octave 3} Eighth Triplet (1/3 QL),D6-unison,1/3,649.5
Chord {A in octave 2 | A in octave 5} 16th,A2-unison,0.25,652.0
Chord {G in octave 5 | G in octave 2} Zero,G5-unison,0.0,653.5
Chord {G in octave 6 | G in octave 3} Dotted Eighth,G6-unison,0.75,658.0
Chord {F-sharp in octave 2 | F-sharp in octave 5} 16th,F#2-unison,0.25,666.5
Chord {B-flat in octave 2 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-2-unison,1/3,2008/3
Chord {F-sharp in octave 5 | F-sharp in octave 2} 16th,F#5-unison,0.25,670.75
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,673.0
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-unison,1/3,675.0
Chord {D in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D4-unison,1.25,681.5
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,2096/3
Chord {F-sharp in octave 3 | F-sharp in octave 5} 16th,F#3-unison,0.25,700.0
Chord {B-flat in octave 3 | B-flat in octave 5} 16th,B-3-unison,0.25,701.0
Chord {F-sharp in octave 5 | F-sharp in octave 3} 16th,F#5-unison,0.25,2111/3
Chord {B-flat in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-5-unison,1/3,2114/3
Chord {C-sharp in octave 3 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#3-unison,1/3,705.5
Chord {E in octave 5 | E in octave 3} Eighth,E5-unison,0.5,713.25
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Zero,B3-minor triad,0.0,2159/3
Chord {F-sharp in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,720.0
Chord {F-sharp in octave 4 | C in octave 6} Eighth,F#4-tritone,0.5,724.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} 16th,B3-diminished triad,0.25,748.0
Chord {E in octave 1 | E in octave 2} Zero,E1-unison,0.0,763.5
Chord {B in octave 3 | B in octave 2} 16th,B3-unison,0.25,2297/3
Chord {D in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 1,1/3,771.5
Chord {G-sharp in octave 4 | B in octave 5 | F-sharp in octave 5} 16th,G#4-incomplete minor-seventh chord,0.25,773.0
Chord {G-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,2321/3
Chord {G-sharp in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major-minor trichord,0.25,774.5
Chord {D in octave 4 | F-sharp in octave 4 | F in octave 5} 16th,D4-major-minor trichord,0.25,776.0
Chord {F in octave 5 | C in octave 5} Zero,F5-interval class 5,0.0,2330/3
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,2330/3
Chord {E-flat in octave 4 | D in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),E-4-major-minor trichord,1/3,777.5
Chord {A in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,780.0
Chord {F-sharp in octave 3 | G in octave 2} 16th,G2-interval class 1,0.25,793.25
Chord {F-sharp in octave 3 | G in octave 2} 16th,G2-interval class 1,0.25,2384/3
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,805.75
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,807.0
Chord {B-flat in octave 5 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,810.5
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,2438/3
Chord {B in octave 5 | D in octave 4} Dotted Eighth,B5-interval class 3,0.75,818.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-interval class 5,1.0,2459/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Dotted Eighth,F#4-interval class 5,0.75,821.25
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,2486/3
Chord {C-sharp in octave 4 | C-sharp in octave 6 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,832.5
Chord {F-sharp in octave 3 | B in octave 3} Quarter,B3-interval class 5,1.0,836.0
Chord {B in octave 5 | F-sharp in octave 3} 16th,B5-interval class 5,0.25,2513/3
Chord {B in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 4,1/3,2546/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),D4-major triad,2.75,871.0
Chord {F-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,2624/3
Chord {B in octave 4 | D in octave 4} 16th,B4-interval class 3,0.25,879.0
Chord {C-sharp in octave 4 | B in octave 3} Quarter,C#4-interval class 2,1.0,880.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,884.0
Chord {B in octave 3 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),E5-interval class 5,1.25,889.0
Chord {F-sharp in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 4,0.75,2672/3
Chord {D in octave 5 | E in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-incomplete half-diminished seventh chord,5/3,896.0
Chord {E in octave 5 | E in octave 3} Eighth Triplet (1/3 QL),E5-unison,1/3,910.0
Chord {C-sharp in octave 3 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#3-unison,1/3,912.5
Chord {C-sharp in octave 5 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#5-unison,1/3,913.5
Chord {F-sharp in octave 4 | A in octave 4} Quarter,F#4-interval class 3,1.0,916.0
Chord {F-sharp in octave 4 | E in octave 4} Half,F#4-interval class 2,2.0,919.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 2} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,922.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,2771/3
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,935.0
Chord {F-sharp in octave 2 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,947.0
Chord {B in octave 4 | D in octave 4} 16th,B4-interval class 3,0.25,951.0
Chord {C-sharp in octave 4 | B in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-quartal trichord,7/3,956.0
Chord {E in octave 6 | A in octave 3 | F-sharp in octave 3 | E in octave 5} 16th,F#3-incomplete minor-seventh chord,0.25,2885/3
Chord {B in octave 3 | C-sharp in octave 6} Quarter tied to 16th (1 1/4 total QL),C#6-interval class 2,1.25,964.0
Chord {B in octave 3 | F in octave 3 | D in octave 6} Dotted Eighth,B3-diminished triad,0.75,965.5
Chord {B in octave 5 | B in octave 2} Zero,B5-unison,0.0,980.0
Chord {E in octave 6 | E in octave 3} Zero,E6-unison,0.0,981.5
Chord {G in octave 6 | G in octave 3} 16th,G6-unison,0.25,2951/3
Chord {B in octave 2 | B in octave 5} 16th,B2-unison,0.25,2957/3
Chord {A in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A2-unison,1/3,992.0
Chord {B in octave 2 | B in octave 5} 16th,B2-unison,0.25,2978/3
Chord {D in octave 6 | D in octave 3} 16th,D6-unison,0.25,995.0
Chord {E in octave 6 | E in octave 3} 16th,E6-unison,0.25,996.0
Chord {E in octave 3 | E in octave 6} 16th,E3-unison,0.25,2993/3
Chord {C-sharp in octave 6 | C-sharp in octave 3} Half Triplet (1 1/3 QL),C#6-unison,4/3,1008.0
Chord {B-flat in octave 2 | B-flat in octave 5} Zero,B-2-unison,0.0,1009.5
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,1013.0
Chord {E in octave 5 | B in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),E5-interval class 5,7.25,1020.5
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 2} Quarter,F#4-incomplete minor-seventh chord,1.0,12.25
Chord {F-sharp in octave 3 | E in octave 4 | A in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,41/3
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,19.75
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,45.5
Chord {D in octave 5 | D in octave 3} 16th,D5-unison,0.25,95.5
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,413/3
Chord {F-sharp in octave 4 | E in octave 2 | A in octave 4 | E in octave 4} Whole Triplet (2 2/3 QL),F#4-incomplete minor-seventh chord,8/3,139.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,142.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,431/3
Chord {B-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,B-3-interval class 4,0.75,167.0
Chord {B-flat in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B-4-interval class 5,3.25,184.0
Chord {B in octave 5 | A in octave 5} Dotted Quarter,B5-interval class 2,1.5,243.0
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,246.0
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,249.5
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,252.25
Chord {B in octave 3 | A in octave 3} Eighth,B3-interval class 2,0.5,258.25
Chord {F-sharp in octave 6 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-minor triad,1.0,824/3
Chord {D in octave 5 | G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G3-major triad,2/3,833/3
Chord {A in octave 5 | E in octave 4 | G in octave 3} 16th,A5-incomplete dominant-seventh chord,0.25,866/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,290.0
Chord {G in octave 3 | E in octave 4 | D in octave 5 | D in octave 6} 16th,E4-incomplete minor-seventh chord,0.25,872/3
Chord {E in octave 6 | E in octave 4 | E in octave 5} 16th,E6-unison,0.25,874/3
Chord {E in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,293.5
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,896/3
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,308.0
Chord {E-flat in octave 6 | E-flat in octave 5} Quarter,E-6-unison,1.0,332.0
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,1361/3
Chord {F-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 1,1.25,462.0
Chord {E in octave 4 | B in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 5,10/3,1391/3
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,1421/3
Chord {B in octave 3 | E in octave 5} Zero,E5-interval class 5,0.0,1700/3
Chord {E in octave 4 | F in octave 3} Zero,F3-interval class 1,0.0,579.75
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,581.5
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,582.25
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),C#4-incomplete minor-seventh chord,2.75,616.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,1859/3
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,2078/3
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,2081/3
Chord {F-sharp in octave 3 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-minor triad,1/3,694.25
Chord {B in octave 3 | F-sharp in octave 3 | A in octave 3} 16th,B3-incomplete dominant-seventh chord,0.25,697.0
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,718.75
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,2249/3
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,2264/3
Chord {D in octave 6 | A in octave 5} Eighth,D6-interval class 5,0.5,772.0
Chord {B in octave 5 | C in octave 5} 16th,C5-interval class 1,0.25,2321/3
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,2435/3
Chord {F-sharp in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete major-seventh chord,0.25,815.5
Chord {F-sharp in octave 4 | G in octave 3} Eighth,G3-interval class 1,0.5,826.25
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} 16th,E4-quartal trichord,0.25,827.75
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} 16th,E4-quartal trichord,0.25,828.75
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} Zero,E4-quartal trichord,0.0,2489/3
Chord {E in octave 6 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,2492/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,2498/3
Chord {C-sharp in octave 6 | B in octave 3} 16th,C#6-interval class 2,0.25,834.5
Chord {B in octave 3 | F-sharp in octave 3} 16th,B3-interval class 5,0.25,2513/3
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,2531/3
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,846.75
Chord {D in octave 4 | B in octave 2 | A in octave 3} Zero,B2-incomplete minor-seventh chord,0.0,869.5
Chord {D in octave 5 | F-sharp in octave 3} 16th,D5-interval class 4,0.25,884.0
Chord {D in octave 4 | F-sharp in octave 3 | E in octave 6 | G in octave 3} Quarter,E6-lydian tetrachord,1.0,889.0
Chord {B in octave 3 | C-sharp in octave 6 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#6-interval class 2,1.25,892.0
Chord {E in octave 4 | E in octave 2} Quarter,E4-unison,1.0,916.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | A in octave 4} 16th,F#3-interval class 3,0.25,917.5
Chord {E in octave 5 | G in octave 4} Zero,E5-interval class 3,0.0,939.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E4-quartal trichord,7/3,956.0
Chord {B in octave 3 | F-sharp in octave 3} Half tied to 16th (2 1/4 total QL),B3-interval class 5,2.25,959.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 3 | E in octave 5} Zero,B3-perfect-fourth minor tetrachord,0.0,2885/3
Chord {B-flat in octave 4 | C-sharp in octave 3 | F in octave 3 | F in octave 4} Quarter,B-4-minor triad,1.0,964.0
Chord {G-sharp in octave 4 | G in octave 3} Breve Tuplet of 24/23rds (7 2/3 QL),G#4-interval class 1,23/3,1020.5
Chord {F-sharp in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F#4-interval class 3,2.75,1030.25
Chord {F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,1051.25
Chord {F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,1058.0
Chord {E in octave 4 | F-sharp in octave 4} Half,F#4-interval class 2,2.0,15.0
Chord {G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,48.0
Chord {F in octave 4 | F in octave 3} Whole Triplet (2 2/3 QL),F4-unison,8/3,60.25
Chord {E in octave 4 | A in octave 4} Double Dotted Quarter,A4-interval class 5,1.75,64.0
Chord {G in octave 2 | F-sharp in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),G2-interval class 1,5.25,243.0
Chord {B-flat in octave 3 | E in octave 3} Whole tied to Double Dotted Quarter (5 3/4 total QL),E3-tritone,5.75,260.25
Chord {D in octave 4 | G in octave 3} Half,G3-interval class 5,2.0,279.25
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,845/3
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,283.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Dotted Eighth,F#4-interval class 5,0.75,284.25
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter,F4-incomplete half-diminished seventh chord,1.0,287.0
Chord {E in octave 6 | E in octave 5} Eighth,E6-unison,0.5,293.5
Chord {F-sharp in octave 6 | D in octave 6} Dotted Quarter,D6-interval class 4,1.5,295.0
Chord {F in octave 3 | E in octave 4} Dotted Eighth,F3-interval class 1,0.75,929/3
Chord {F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 4,1.25,351.75
Chord {F-sharp in octave 4 | G in octave 3} Eighth,G3-interval class 1,0.5,552.5
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,1703/3
Chord {F-sharp in octave 3 | G in octave 2} Zero,G2-interval class 1,0.0,2222/3
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,753.75
Chord {C in octave 5 | B in octave 4 | C in octave 6} Zero,C5-interval class 1,0.0,2315/3
Chord {B in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 4,0.75,818.25
Chord {F-sharp in octave 3 | B in octave 3} Eighth,B3-interval class 5,0.5,833.5
Chord {B in octave 3 | A in octave 4 | E in octave 4} Zero,A4-quartal trichord,0.0,2753/3
Chord {E in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,952.0
Chord {C-sharp in octave 4 | B in octave 3} Whole tied to Quarter (5 total QL),C#4-interval class 2,5.0,21.0
Chord {B-flat in octave 6 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-6-interval class 4,1/3,1430/3
Chord {A in octave 3 | B in octave 3 | F-sharp in octave 3} Quarter,B3-incomplete dominant-seventh chord,1.0,962.75
Chord {F in octave 1 | A in octave 2} Eighth Triplet (1/3 QL),F1-interval class 4,1/3,2428/3
Chord {F in octave 1 | A in octave 2} Eighth Triplet (1/3 QL),F1-interval class 4,1/3,2428/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,4.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,5.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,16/3
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,11.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,13.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,19.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,41.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,67.0
Chord {E in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E4-interval class 1,1/3,208/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,75.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,226/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,232/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,78.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,238/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,81.0
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,244/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} Zero,C#2-whole-tone trichord,0.0,250/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,F#3-incomplete minor-seventh chord,0.25,256/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,86.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-whole-tone trichord,0.25,262/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,88.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,268/3
Chord {C-sharp in octave 2 | F in octave 3 | B in octave 1} 16th,B1-incomplete dominant-seventh chord,0.25,274/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,92.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,92.75
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,280/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,286/3
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,99.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,298/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,304/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,102.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-whole-tone trichord,0.25,334/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,340/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,114.0
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,116.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,123.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,370/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,126.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,127.0
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,382/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,388/3
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E4-incomplete major-seventh chord,0.0,400/3
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1 | E in octave 5} Zero,E-4-incomplete major-seventh chord,0.0,406/3
Chord {E in octave 4 | B in octave 1 | E in octave 5} Zero,E4-interval class 5,0.0,412/3
Chord {E in octave 5 | E-flat in octave 4} Zero,E5-interval class 1,0.0,138.75
Chord {E in octave 4 | B in octave 1} Zero,E4-interval class 5,0.0,424/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,143.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,430/3
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,145.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E4-incomplete major-seventh chord,0.0,448/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,454/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,154.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,466/3
Chord {B in octave 1 | E in octave 4 | E-flat in octave 3} Zero,E4-incomplete major-seventh chord,0.0,472/3
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E4-incomplete major-seventh chord,0.0,484/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,496/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,168.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,514/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,174.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,175.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 1} 16th,E-4-incomplete half-diminished seventh chord,0.25,526/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,184.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,187.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,190.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,191.0
Chord {E-flat in octave 3 | E in octave 4} Zero,E-3-interval class 1,0.0,193.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,580/3
Chord {E-flat in octave 4 | E-flat in octave 3 | E in octave 5} Zero,E-4-interval class 1,0.0,195.0
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,586/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,592/3
Chord {E in octave 5 | E-flat in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E5-incomplete major-seventh chord,0.0,598/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,206.0
Chord {E in octave 5 | B in octave 1} 16th,E5-interval class 5,0.25,209.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,211.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,634/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,643/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,215.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,220.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,223.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,670/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,224.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,676/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,227.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,682/3
Chord {C-sharp in octave 2 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,700/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,237.0
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,240.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,730/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,245.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,250.0
Chord {F in octave 5 | E in octave 4} Zero,F5-interval class 1,0.0,252.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,254.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,763/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,256.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,260.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,261.0
Chord {E in octave 4 | E-flat in octave 3 | F in octave 5} 16th,F5-chromatic trimirror,0.25,784/3
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,262.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,263.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,790/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,802/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,269.0
Chord {F in octave 5 | E-flat in octave 4} Zero,F5-interval class 2,0.0,814/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,814/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,273.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,275.0
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,277.0
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,283.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,292.0
Chord {F in octave 5 | E-flat in octave 3} Zero,F5-interval class 2,0.0,883/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,296.0
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} 16th,E-3-incomplete half-diminished seventh chord,0.25,300.0
Chord {E-flat in octave 4 | F in octave 5} 16th,F5-interval class 2,0.25,303.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,309.0
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,934/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,312.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,314.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,317.0
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,979/3
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,327.0
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,334.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,335.0
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,340.0
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,340.0
Chord {E in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E4-interval class 1,1/3,1024/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,343.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1030/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,347.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,348.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,352.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1060/3
Chord {E in octave 5 | E-flat in octave 3 | B in octave 1} Zero,E5-incomplete major-seventh chord,0.0,1066/3
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,1078/3
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1090/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,364.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,367.0
Chord {E in octave 4 | B in octave 1} Zero,E4-interval class 5,0.0,1108/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,370.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,371.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,1114/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,C#2-whole-tone tetramirror,0.0,1120/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-whole-tone trichord,0.25,1126/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,376.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,377.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-whole-tone trichord,0.25,1132/3
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,1138/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,380.0
Chord {C-sharp in octave 2 | F in octave 5} 16th,F5-interval class 4,0.25,1144/3
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,382.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1150/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,387.0
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,1162/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,388.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,394.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,398.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1204/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,403.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,406.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,412.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,1240/3
Chord {C-sharp in octave 2 | A in octave 3 | F in octave 3} 16th,F3-augmented triad,0.25,1246/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,416.0
Chord {E-flat in octave 3 | E in octave 4} Zero,E-3-interval class 1,0.0,417.0
Chord {E-flat in octave 4 | F in octave 5} Zero,F5-interval class 2,0.0,423.0
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,423.0
Chord {E-flat in octave 3 | E in octave 4 | F in octave 5} 16th,F5-chromatic trimirror,0.25,425.0
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,427.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,1294/3
Chord {F in octave 5 | B in octave 1 | E-flat in octave 3} Zero,E-3-incomplete half-diminished seventh chord,0.0,1300/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,434.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,1312/3
Chord {E-flat in octave 4 | E-flat in octave 3 | E in octave 5} Zero,E-4-interval class 1,0.0,443.0
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,445.0
Chord {E in octave 4 | F in octave 3 | E in octave 5} Zero,F3-interval class 1,0.0,1336/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,447.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1342/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,450.0
Chord {E-flat in octave 4 | F in octave 5} 16th,F5-interval class 2,0.25,463.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,464.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1396/3
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,467.0
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,471.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,471.0
Chord {F in octave 3 | E in octave 5} 16th,F3-interval class 1,0.25,1414/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,473.0
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,1420/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1426/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1432/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,479.0
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,1438/3
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1450/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,488.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1480/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,1492/3
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,500.0
Chord {F in octave 5 | B in octave 1} Zero,B1-tritone,0.0,1504/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1504/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,502.0
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,504.0
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,505.0
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,1519/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,507.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1528/3
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,512.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,1546/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,517.0
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,1552/3
Chord {F in octave 5 | E-flat in octave 3} 16th,F5-interval class 2,0.25,518.75
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1558/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,520.0
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,521.0
Chord {E in octave 4 | B in octave 1 | F in octave 5} Zero,E4-tritone-fourth,0.0,1564/3
Chord {B in octave 1 | E-flat in octave 3 | F in octave 5} 16th,E-3-incomplete half-diminished seventh chord,0.25,524.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1576/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,527.0
Chord {E-flat in octave 4 | E in octave 5} 16th,E-4-interval class 1,0.25,1582/3
Chord {E-flat in octave 3 | E in octave 4} Zero,E-3-interval class 1,0.0,529.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1588/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1594/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,534.0
Chord {F in octave 3 | A in octave 3 | E in octave 5} Zero,F3-incomplete major-seventh chord,0.0,1603/3
Chord {E-flat in octave 3 | E-flat in octave 4 | E in octave 5} Zero,E-3-interval class 1,0.0,535.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,1612/3
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,1627/3
Chord {E-flat in octave 3 | E in octave 5} 16th,E-3-interval class 1,0.25,543.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1 | E in octave 5} Zero,E-4-incomplete major-seventh chord,0.0,1630/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | F in octave 3} 16th,F#3-minor trichord,0.25,551.0
Chord {E-flat in octave 3 | F in octave 3 | F in octave 5} 16th,F3-interval class 2,0.25,552.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1660/3
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,1663/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1666/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1672/3
Chord {F in octave 3 | E-flat in octave 3} 16th,F3-interval class 2,0.25,1675/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,559.0
Chord {E in octave 4 | F in octave 5} 16th,F5-interval class 1,0.25,569.0
Chord {F in octave 5 | B in octave 1} Zero,B1-tritone,0.0,1714/3
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,1720/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,575.0
Chord {E-flat in octave 4 | B in octave 1} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1726/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,1732/3
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,1738/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,582.0
Chord {E in octave 4 | F in octave 5} 16th,F5-interval class 1,0.25,585.0
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,1762/3
Chord {E in octave 4 | F in octave 5} 16th,F5-interval class 1,0.25,593.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1786/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1792/3
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,601.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1 | E in octave 5} Zero,E4-incomplete major-seventh chord,0.0,1804/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,602.0
Chord {E-flat in octave 4 | E in octave 5} Zero,E-4-interval class 1,0.0,603.0
Chord {E in octave 4 | B in octave 1} Quarter,E4-interval class 5,1.0,1816/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,607.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,1822/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,610.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,1840/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,614.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,1846/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1852/3
Chord {F in octave 5 | C-sharp in octave 2} 16th,F5-interval class 4,0.25,619.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,1858/3
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,1864/3
Chord {B in octave 1 | F-sharp in octave 3} 16th,B1-interval class 5,0.25,622.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,623.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 5} 16th,F5-whole-tone trichord,0.25,1870/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,624.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,625.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,630.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,1894/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | E in octave 5} Zero,C#2-minor trichord,0.0,633.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,638.0
Chord {E-flat in octave 3 | F in octave 3 | B in octave 1} 16th,E-3-incomplete half-diminished seventh chord,0.25,640.0
Chord {E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,1924/3
Chord {E in octave 5 | E-flat in octave 4 | E-flat in octave 3} 16th,E5-interval class 1,0.25,1930/3
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,645.0
Chord {E in octave 4 | B in octave 1 | E in octave 5} Zero,E4-interval class 5,0.0,1936/3
Chord {F in octave 3 | E-flat in octave 3} 16th,F3-interval class 2,0.25,646.0
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,647.0
Chord {E-flat in octave 4 | E in octave 5} Zero,E-4-interval class 1,0.0,1942/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,650.0
Chord {E-flat in octave 4 | B in octave 1} Zero,E-4-interval class 4,0.0,1954/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1960/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,655.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 1 | E in octave 5} 16th,E-4-major third testacluster,0.25,1966/3
Chord {E-flat in octave 3 | E in octave 5} 16th,E-3-interval class 1,0.25,656.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E4-incomplete major-seventh chord,0.25,1972/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,658.0
Chord {E-flat in octave 4 | E in octave 5} 16th,E-4-interval class 1,0.25,1978/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,660.0
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,1984/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,663.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1996/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2002/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,674.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,676.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,679.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2038/3
Chord {E in octave 5 | E in octave 4 | E-flat in octave 3} 16th,E5-interval class 1,0.25,681.0
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,2044/3
Chord {E in octave 5 | E-flat in octave 4} 16th,E5-interval class 1,0.25,682.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,683.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,2050/3
Chord {E-flat in octave 3 | E in octave 4 | E in octave 5} Zero,E-3-interval class 1,0.0,685.0
Chord {E-flat in octave 3 | E in octave 4 | B in octave 1} Zero,E-3-incomplete major-seventh chord,0.0,2056/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,691.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,693.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,2086/3
Chord {E in octave 4 | F in octave 3 | F in octave 5} 16th,F3-interval class 1,0.25,2092/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,699.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2104/3
Chord {E-flat in octave 4 | F in octave 5} Zero,F5-interval class 2,0.0,703.0
Chord {F in octave 5 | B in octave 1} Zero,B1-tritone,0.0,2110/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2116/3
Chord {E-flat in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,707.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,2122/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,708.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E4-incomplete major-seventh chord,0.25,2128/3
Chord {B in octave 1 | F in octave 5} Eighth Triplet (1/3 QL),B1-tritone,1/3,710.0
Chord {E-flat in octave 3 | E in octave 5} 16th,E-3-interval class 1,0.25,2143/3
Chord {E-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,715.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,2146/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,718.0
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,719.0
Chord {E-flat in octave 3 | E in octave 4 | E in octave 5} Zero,E-3-interval class 1,0.0,725.0
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,727.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,728.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,730.0
Chord {B in octave 1 | E-flat in octave 3 | F in octave 5} 16th,E-3-incomplete half-diminished seventh chord,0.25,734.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,738.0
Chord {E-flat in octave 4 | F in octave 5} 16th,F5-interval class 2,0.25,2215/3
Chord {B in octave 2 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,740.75
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2224/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,742.0
Chord {E in octave 4 | F in octave 3 | B in octave 1} 16th,E4-tritone-fourth,0.25,2230/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2236/3
Chord {B in octave 1 | G in octave 4} 16th,G4-interval class 4,0.25,748.0
Chord {G-sharp in octave 4 | B in octave 1} 16th,G#4-interval class 3,0.25,2254/3
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,755.0
Chord {E-flat in octave 3 | E in octave 5} 16th,E-3-interval class 1,0.25,763.0
Chord {E in octave 5 | E-flat in octave 3} Zero,E5-interval class 1,0.0,2290/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2296/3
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,2299/3
Chord {E-flat in octave 3 | E in octave 5} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,767.5
Chord {E in octave 5 | E-flat in octave 4} 16th,E5-interval class 1,0.25,2308/3
Chord {E-flat in octave 3 | B in octave 1 | E in octave 5} 16th,E-3-incomplete major-seventh chord,0.25,770.0
Chord {F in octave 3 | E in octave 5} 16th,F3-interval class 1,0.25,2311/3
Chord {E-flat in octave 3 | E in octave 4} 16th,E-3-interval class 1,0.25,771.0
Chord {E in octave 4 | F in octave 3 | B in octave 1} 16th,E4-tritone-fourth,0.25,2314/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,775.0
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,2326/3
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,777.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,2332/3
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,2338/3
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,780.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,781.0
Chord {E in octave 4 | F in octave 3 | A in octave 3} 16th,F3-incomplete major-seventh chord,0.25,2350/3
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,785.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,786.0
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,788.0
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-4-unison,1/3,2368/3
Chord {E-flat in octave 3 | G-sharp in octave 4} Zero,E-3-interval class 5,0.0,2383/3
Chord {E-flat in octave 3 | G in octave 4} Zero,E-3-interval class 4,0.0,795.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,2386/3
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,2428/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,814.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2452/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2464/3
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,823.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,2476/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,826.0
Chord {E-flat in octave 3 | E in octave 4} Zero,E-3-interval class 1,0.0,827.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1 | F-sharp in octave 3} 16th,E4-perfect-fourth major tetrachord,0.25,2482/3
Chord {E-flat in octave 4 | E in octave 5} 16th,E-4-interval class 1,0.25,2488/3
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,831.0
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,831.5
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,835.0
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,2506/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,841.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2524/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,845.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2560/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,857.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,859.0
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E4-incomplete major-seventh chord,0.25,2590/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2602/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,869.0
Chord {E in octave 4 | B in octave 1} Zero,E4-interval class 5,0.0,2614/3
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,2620/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,875.0
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,2626/3
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E-4-interval class 4,0.25,2632/3
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} 16th,E4-incomplete major-seventh chord,0.25,2638/3
Chord {E in octave 4 | B in octave 1} 16th,E4-interval class 5,0.25,2650/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,886.0
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,890.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,893.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2686/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2698/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,901.0
Chord {B in octave 1 | E in octave 4} Zero,E4-interval class 5,0.0,2710/3
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,2716/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,906.0
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,907.0
Chord {E-flat in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E-4-interval class 4,0.0,2722/3
Chord {F in octave 3 | E-flat in octave 3 | B in octave 1} 16th,E-3-incomplete half-diminished seventh chord,0.25,908.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 3} 16th,F3-whole-tone trichord,0.25,2728/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,910.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,2731/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,911.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,2734/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} Zero,C#2-whole-tone trichord,0.0,2740/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,914.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,915.0
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,2746/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,917.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,2782/3
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,2788/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} Zero,C#2-whole-tone trichord,0.0,2794/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,932.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} Zero,C#2-whole-tone trichord,0.0,2800/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,937.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2812/3
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,939.0
Chord {C-sharp in octave 2 | B in octave 1 | E-flat in octave 3} 16th,C#2-whole-tone trichord,0.25,2818/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,944.0
Chord {E in octave 4 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-minor trichord,0.25,947.0
Chord {E in octave 4 | B in octave 1 | E-flat in octave 3} Zero,E4-incomplete major-seventh chord,0.0,2842/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,948.0
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,950.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,955.0
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2902/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2914/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,973.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2920/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2932/3
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,979.0
Chord {E-flat in octave 3 | F in octave 3 | B in octave 1} 16th,E-3-incomplete half-diminished seventh chord,0.25,980.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 3} 16th,F3-whole-tone trichord,0.25,2944/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2950/3
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,985.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | B in octave 1} 16th,C#2-whole-tone trichord,0.25,2956/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,986.0
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,2962/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 3} 16th,F3-whole-tone trichord,0.25,2968/3
Chord {F in octave 3 | E-flat in octave 3} 16th,F3-interval class 2,0.25,990.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2974/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2980/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,995.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2986/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,2998/3
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1001.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F in octave 3 | B in octave 1} 16th,C#2-whole-tone tetramirror,0.25,3004/3
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 3} 16th,F3-whole-tone trichord,0.25,1003.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F in octave 3} 16th,F3-whole-tone trichord,0.25,3028/3
Chord {F in octave 3 | E-flat in octave 3} 16th,F3-interval class 2,0.25,1011.0
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,3034/3
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,1014.0
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,1016.0
Chord {B in octave 3 | B in octave 1} Imperfect Longa Tuplet of 48/25ths (8 1/3 QL),B3-unison,25/3,1020.5
Chord {B in octave 3 | B in octave 1 | E-flat in octave 3} Breve Tuplet of 24/17ths (5 2/3 QL),E-3-interval class 4,17/3,3133/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,40/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,82/3
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,29.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,88/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,94/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,100/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,112/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,45.5
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,142/3
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,54.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,166/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,172/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,202/3
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,214/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,220/3
Chord {B in octave 1 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 4,2/3,74.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,280/3
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,292/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,316/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,328/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,352/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,127.5
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,418/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,424/3
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,433/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,442/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,460/3
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,478/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,508/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,520/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,562/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,193.5
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,610/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,616/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,628/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,211.5
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,652/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,658/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,724/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,748/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,754/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,760/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,778/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,808/3
Chord {B in octave 1 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,272.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,826/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,844/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,850/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,862/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,868/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,874/3
Chord {F in octave 5 | B in octave 1} Zero,B1-tritone,0.0,886/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,892/3
Chord {E-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,298.0
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,910/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,916/3
Chord {E-flat in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,307.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,307.5
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,310.0
Chord {F in octave 3 | B in octave 1} 16th,B1-tritone,0.25,970/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,328.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,994/3
Chord {F in octave 3 | B in octave 1} 16th,B1-tritone,0.25,1018/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,341.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1036/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1048/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,361.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1090/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,1144/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,391.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1180/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1192/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1198/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1216/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1228/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,411.5
Chord {E-flat in octave 3 | B in octave 1 | E in octave 5} Zero,E-3-incomplete major-seventh chord,0.0,415.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1306/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1318/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1324/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,1360/3
Chord {B in octave 1 | E-flat in octave 3 | F in octave 5} 16th,E-3-incomplete half-diminished seventh chord,0.25,1366/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1372/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1384/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,462.0
Chord {B in octave 1 | F in octave 5} Quarter,B1-tritone,1.0,497.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1516/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,1540/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,515.5
Chord {F in octave 3 | A in octave 3 | B in octave 1} Zero,B1-incomplete half-diminished seventh chord,0.0,1582/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1606/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,1612/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1618/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,1636/3
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,1648/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,557.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1696/3
Chord {E-flat in octave 3 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,567.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,1714/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1720/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1744/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1750/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1756/3
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,1774/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,1777/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1816/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,606.0
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,1819/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1828/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1840/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,617.5
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,623.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1882/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1894/3
Chord {E-flat in octave 3 | B in octave 1 | E in octave 5} Zero,E-3-incomplete major-seventh chord,0.0,1900/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1912/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1918/3
Chord {E in octave 4 | E-flat in octave 3 | B in octave 1} Zero,E4-incomplete major-seventh chord,0.0,1948/3
Chord {E-flat in octave 3 | E in octave 5} 16th,E-3-interval class 1,0.25,1954/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,1978/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1984/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2026/3
Chord {E in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E4-interval class 1,1/3,2032/3
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,680.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2068/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,691.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,699.5
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,2110/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,2116/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,2131/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,2134/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,713.5
Chord {E-flat in octave 3 | B in octave 1 | F-sharp in octave 3} Zero,E-3-major triad,0.0,2146/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,2182/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,2194/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,2200/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,2215/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,757.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2284/3
Chord {E in octave 4 | B in octave 1} Zero,E4-interval class 5,0.0,2302/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2308/3
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,773.0
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,2338/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,780.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,787.5
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,800.0
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,801.0
Chord {E in octave 5 | B in octave 1} Zero,E5-interval class 5,0.0,2404/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2422/3
Chord {E in octave 4 | E-flat in octave 3} 16th,E4-interval class 1,0.25,2446/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2488/3
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,2494/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2500/3
Chord {E-flat in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,2506/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2518/3
Chord {E-flat in octave 4 | E in octave 5} Zero,E-4-interval class 1,0.0,849.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,855.5
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,2572/3
Chord {C in octave 4 | E-flat in octave 3} 16th,C4-interval class 3,0.25,2584/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2596/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2608/3
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,2644/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2668/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2674/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2680/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2692/3
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,2758/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2764/3
Chord {C-sharp in octave 2 | B in octave 1} 16th,C#2-interval class 2,0.25,2776/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,945.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2848/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2860/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2884/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,2938/3
Chord {F in octave 3 | B in octave 1} 16th,B1-tritone,0.25,984.0
Chord {E-flat in octave 3 | F in octave 3} 16th,F3-interval class 2,0.25,2983/3
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,996.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1003.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,3022/3
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,1013.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,1013.5
Chord {B in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,1057.25
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,148/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,502/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,550/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,201.5
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,207.5
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,742/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,273.5
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,279.5
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,281.5
Chord {B in octave 1 | F in octave 5} 16th,B1-tritone,0.25,324.0
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,333.5
Chord {E in octave 4 | F in octave 5} 16th,F5-interval class 1,0.25,1273/3
Chord {B in octave 1 | E in octave 5} Quarter,E5-interval class 5,1.0,443.5
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,511.5
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,1690/3
Chord {E-flat in octave 3 | B in octave 1 | F in octave 5} Zero,E-3-incomplete half-diminished seventh chord,0.0,1702/3
Chord {B in octave 1 | F in octave 5} Zero,B1-tritone,0.0,625.5
Chord {E-flat in octave 3 | B in octave 1} Eighth,E-3-interval class 4,0.5,680.0
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,2170/3
Chord {D in octave 3 | B in octave 1} 16th,B1-interval class 3,0.25,2266/3
Chord {F in octave 3 | B in octave 1} Zero,B1-tritone,0.0,2374/3
Chord {E in octave 5 | E-flat in octave 3} Zero,E5-interval class 1,0.0,2431/3
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,823.5
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,837.5
Chord {B in octave 1 | E in octave 5} Zero,E5-interval class 5,0.0,847.5
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,2830/3
Chord {E-flat in octave 4 | B in octave 1} 16th,E-4-interval class 4,0.25,2836/3
