169.66666666666666
Chord {C-sharp in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,9.0
Chord {F in octave 3 | C in octave 5} Zero,F3-interval class 5,0.0,26.5
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} Zero,D4-minor seventh chord,0.0,27.75
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} Zero,D4-minor seventh chord,0.0,95/3
Chord {A in octave 4 | F in octave 4 | C in octave 4 | E in octave 4} Zero,F4-major seventh chord,0.0,97/3
Chord {C in octave 5 | A in octave 4} Zero,A4-interval class 3,0.0,33.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,125/3
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,55.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,59.5
Chord {G-sharp in octave 3 | F in octave 3} 16th,G#3-interval class 3,0.25,64.25
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,64.75
Chord {F in octave 3 | D in octave 4 | B in octave 3} Zero,B3-diminished triad,0.0,66.0
Chord {G in octave 3 | C in octave 2 | E in octave 4} 16th,C2-major triad,0.25,67.75
Chord {E in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,73.0
Chord {D in octave 1 | E in octave 5 | C in octave 5} 16th,C5-whole-tone trichord,0.25,221/3
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,223/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,250/3
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,84.0
Chord {D in octave 5 | A in octave 4 | F in octave 4} Zero,D5-minor triad,0.0,84.5
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,269/3
Chord {F in octave 4 | C in octave 4 | A in octave 4} Zero,F4-major triad,0.0,90.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,90.75
Chord {F in octave 2 | D in octave 5 | A in octave 4} Eighth,D5-minor triad,0.5,91.5
Chord {F in octave 4 | A in octave 4 | C in octave 5} Zero,F4-major triad,0.0,277/3
Chord {A in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,93.0
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,96.0
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,97.75
Chord {F in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,301/3
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,101.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,117.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,117.75
Chord {G in octave 4 | D in octave 2} Eighth,G4-interval class 5,0.5,122.25
Chord {C in octave 6 | F in octave 6} Zero,F6-interval class 5,0.0,125.0
Chord {A in octave 6 | C in octave 7} Zero,A6-interval class 3,0.0,125.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,126.5
Chord {G-sharp in octave 3 | F in octave 3 | D in octave 4} 16th,G#3-diminished triad,0.25,128.25
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,386/3
Chord {C in octave 2 | G in octave 3 | E in octave 4} 16th,C2-major triad,0.25,129.0
Chord {E in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,130.5
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,130.5
Chord {F-sharp in octave 4 | B in octave 4 | E in octave 4} Eighth,E4-quartal trichord,0.5,132.0
Chord {C in octave 7 | B in octave 6} Zero,C7-interval class 1,0.0,403/3
Chord {D in octave 7 | E in octave 7} Zero,E7-interval class 2,0.0,134.5
Chord {B in octave 7 | A in octave 7} Zero,B7-interval class 2,0.0,404/3
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,422/3
Chord {D in octave 4 | F in octave 3 | G-sharp in octave 3 | B in octave 3} Zero,G#3-diminished seventh chord,0.0,148.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,154.0
Chord {E in octave 4 | A in octave 4} Zero,A4-interval class 5,0.0,154.5
Chord {F in octave 4 | D in octave 5 | B in octave 4} Zero,B4-diminished triad,0.0,155.5
Chord {G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,165.0
Chord {G in octave 2 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,166.0
Chord {A in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 5,0.75,25.0
Chord {C in octave 4 | A in octave 4 | E in octave 4 | F in octave 4} Zero,F4-major seventh chord,0.0,27.0
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,39.5
Chord {E in octave 4 | B-flat in octave 4} Quarter,E4-tritone,1.0,47.25
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,206/3
Chord {G in octave 4 | E in octave 4 | D in octave 4} Half,E4-incomplete minor-seventh chord,2.0,86.5
Chord {E in octave 4 | G-sharp in octave 3} 16th,E4-interval class 4,0.25,269/3
Chord {F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,95.0
Chord {E in octave 3 | C in octave 4 | F in octave 4 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,97.0
Chord {A in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,118.5
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,365/3
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,371/3
Chord {G-sharp in octave 3 | F in octave 3} 16th,G#3-interval class 3,0.25,382/3
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,422/3
Chord {C in octave 4 | F in octave 4 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,153.25
Chord {C in octave 1 | E in octave 4 | G in octave 4} Eighth,C1-major triad,0.5,470/3
Chord {G-sharp in octave 3 | C-sharp in octave 3 | F in octave 3 | C-sharp in octave 2} Eighth Triplet (1/3 QL),F3-major triad,1/3,165.0
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,17.75
Chord {B in octave 4 | E in octave 4} Quarter,E4-interval class 5,1.0,22.0
Chord {D in octave 4 | A in octave 3} Half,D4-interval class 5,2.0,28.75
Chord {F in octave 4 | F in octave 2 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-tritone,5/3,34.25
Chord {D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-interval class 5,1.25,56.25
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,193/3
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,85.0
Chord {E in octave 5 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 1,1.25,98.75
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,131.0
Chord {B in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,145.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,150.25
Chord {E in octave 5 | B in octave 4} Half tied to 16th (2 1/4 total QL),E5-interval class 5,2.25,470/3
Chord {D in octave 3 | A in octave 3} Dotted Half,D3-interval class 5,3.0,9.0
Chord {C in octave 4 | D in octave 3} Quarter,D3-interval class 2,1.0,95.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,129.75
Chord {D in octave 4 | E in octave 3} Double Dotted Quarter,E3-interval class 2,1.75,424/3
Chord {D in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 2,2/3,153.25
Chord {C in octave 2 | A in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),A3-interval class 3,11/3,166.0
Chord {C in octave 3 | G in octave 2} Half tied to 16th (2 1/4 total QL),C3-interval class 5,2.25,150.25
