410.75
5/4
FullName,CommonName,Len,Offset
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,17.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,18.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,22.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,23.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,27.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,29.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,32.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,33.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,37.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,38.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,39.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,42.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,47.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,48.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,49.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,52.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,53.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,58.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,62.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,63.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,64.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,66.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,67.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,68.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,72.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,73.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,77.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,78.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,79.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,82.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,83.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,87.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,88.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,92.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,93.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,94.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,98.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,101.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,102.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,103.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,106.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,108.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,112.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,113.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,114.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,117.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,118.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,122.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,123.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,124.0
Chord {A in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,128.0
Chord {E-flat in octave 3 | E in octave 5 | C in octave 2 | D in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-major-second tetracluster,1.25,392/3
Chord {E-flat in octave 3 | C in octave 2 | D in octave 2} 16th,C2-minor trichord,0.25,132.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,137.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,138.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,142.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,143.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,147.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,148.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,149.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,152.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,153.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,157.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,158.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,159.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,161.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,162.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,163.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,166.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,167.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,168.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,172.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,173.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,177.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,178.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,179.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,182.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,183.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,184.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,186.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,187.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,191.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,192.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,193.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,194.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,197.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,198.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,202.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,203.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,208.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,209.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,212.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,213.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,217.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,218.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,222.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,223.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,228.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,231.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,232.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,233.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,234.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,237.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,238.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,242.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,243.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,247.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,248.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,252.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,253.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,254.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,256.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,257.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,258.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,262.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,263.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,264.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,269.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,270.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,273.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,278.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,288.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,289.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,875/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,293.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,294.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,298.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,299.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,302.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,303.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,304.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,917/3
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,307.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 2,1.25,926/3
Chord {A in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 2,1/3,310.0
Chord {A in octave 3 | C-sharp in octave 3 | D in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-lydian tetrachord,1/3,311.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,316.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,317.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,320.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,321.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,322.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,323.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,326.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,327.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,331.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,332.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,333.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,336.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,337.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,338.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,341.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,342.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,346.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,347.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,348.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,351.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,352.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,355.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,356.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,357.0
Chord {E-flat in octave 3 | C-sharp in octave 2} 16th,C#2-interval class 2,0.25,361.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,362.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,366.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,367.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,371.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,372.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,376.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,377.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,378.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,380.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,381.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,382.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,383.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,386.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,387.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,388.0
Chord {E-flat in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,391.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,267.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,281.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,283.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,47/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,17.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,62/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,22.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,77/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,27.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,92/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,32.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,107/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,37.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,122/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,42.0
Chord {G-sharp in octave 4 | C in octave 3 | E in octave 3 | B-flat in octave 3 | E-flat in octave 4} Half,C3-enigmatic pentachord,2.0,43.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,137/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,47.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,49.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,152/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,52.0
Chord {C in octave 2 | G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,54.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,167/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,57.0
Chord {C in octave 2 | G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,59.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,182/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,62.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 2 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,64.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,197/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,67.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,69.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,212/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,72.0
Chord {C in octave 2 | B-flat in octave 3 | G in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,74.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,227/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,77.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,79.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,242/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,82.0
Chord {B-flat in octave 3 | C in octave 2 | G in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,84.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,257/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,87.0
Chord {E-flat in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} Quarter,C2-minor seventh chord,1.0,89.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,272/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,92.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,93.0
Chord {A in octave 3 | F-sharp in octave 4 | B in octave 1 | D in octave 4} Quarter,B1-minor seventh chord,1.0,94.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,287/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,97.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-minor triad,1/3,302/3
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-minor triad,1/3,102.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,317/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,107.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,332/3
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,112.0
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 2 | C-sharp in octave 4} Dotted Quarter,G#3-minor seventh chord,1.5,115.0
Chord {F in octave 4 | B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 3} 16th,G#3-minor seventh chord,0.25,350/3
Chord {E-flat in octave 4 | G-sharp in octave 2 | C in octave 4 | G in octave 3} Dotted Quarter,C4-major seventh chord,1.5,120.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,365/3
Chord {F in octave 2 | E-flat in octave 4 | F in octave 3 | C in octave 4} Half,F2-incomplete dominant-seventh chord,2.0,123.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,127.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 3 | E in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C3-enigmatic pentachord,1.25,392/3
Chord {E-flat in octave 4 | C in octave 3 | G-sharp in octave 4 | E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C3-enigmatic pentachord,1/3,132.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,407/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,137.0
Chord {C in octave 2 | G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,139.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,422/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,142.0
Chord {C in octave 2 | B-flat in octave 3 | E-flat in octave 4 | G in octave 3} Quarter,C2-minor seventh chord,1.0,144.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,437/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,147.0
Chord {C in octave 2 | G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,149.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,452/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,152.0
Chord {G in octave 3 | E-flat in octave 4 | C in octave 2 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,154.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,467/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,157.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,159.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,482/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,162.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | C in octave 2} Quarter,C2-minor seventh chord,1.0,164.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,497/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,167.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,169.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,512/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,172.0
Chord {B-flat in octave 3 | C in octave 2 | E-flat in octave 4 | G in octave 3} Quarter,C2-minor seventh chord,1.0,174.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,527/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,177.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 2 | G in octave 3} Quarter,C2-minor seventh chord,1.0,179.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | E in octave 3 | C in octave 3 | B-flat in octave 3} Double Dotted Quarter,C3-enigmatic pentachord,1.75,188.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,572/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,192.0
Chord {E-flat in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} Quarter,C2-minor seventh chord,1.0,194.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,587/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,197.0
Chord {G in octave 3 | E-flat in octave 4 | B-flat in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,199.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,602/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,202.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | C in octave 2} Quarter,C2-minor seventh chord,1.0,204.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,617/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,207.0
Chord {C in octave 2 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,209.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,632/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,212.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,214.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,647/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,217.0
Chord {C in octave 2 | G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,219.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,662/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,222.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,224.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,677/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,227.0
Chord {G in octave 3 | C in octave 2 | B-flat in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,229.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,692/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,232.0
Chord {G in octave 3 | C in octave 2 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,234.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,707/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,237.0
Chord {G in octave 3 | C in octave 2 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,239.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,722/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,242.0
Chord {G in octave 3 | C in octave 2 | B-flat in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,244.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,737/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,247.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 2 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,249.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,752/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,252.0
Chord {C in octave 2 | B-flat in octave 3 | G in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,254.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,767/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,257.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,259.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,782/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,262.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | C in octave 2} Quarter,C2-minor seventh chord,1.0,264.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,797/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,267.0
Chord {E-flat in octave 4 | C in octave 3 | G in octave 4 | B-flat in octave 3} Quarter,C3-minor seventh chord,1.0,268.0
Chord {A in octave 3 | D in octave 4 | B in octave 2 | C in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B2-minor-diminished ninth chord,1/3,269.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Dotted Quarter,G#3-minor seventh chord,1.5,270.0
Chord {F in octave 4 | B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 3} 16th,G#3-minor seventh chord,0.25,815/3
Chord {E-flat in octave 2 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-whole-tone tetramirror,2/3,273.0
Chord {G in octave 4 | C in octave 3 | B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),C3-minor seventh chord,1/3,277.0
Chord {G in octave 4 | A in octave 3 | F in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F2-whole-tone tetramirror,2/3,278.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,839/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | F in octave 4 | C-sharp in octave 4} 16th,G#3-minor seventh chord,0.25,842/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),G#3-minor seventh chord,2/3,281.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,282.0
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),C#4-harmonic minor tetrachord,1/3,284.0
Chord {G-sharp in octave 2 | G in octave 4 | E-flat in octave 3 | C in octave 5 | E-flat in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C5-major seventh chord,7/3,285.0
Chord {B-flat in octave 3 | C in octave 3} Quarter,C3-interval class 2,1.0,288.0
Chord {F in octave 2 | A in octave 3} Quarter,F2-interval class 4,1.0,289.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Dotted Quarter,G#3-minor seventh chord,1.5,290.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,G#3-minor seventh chord,0.25,875/3
Chord {E-flat in octave 4 | G in octave 3 | C in octave 4 | G-sharp in octave 2} Dotted Quarter,C4-major seventh chord,1.5,295.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | G in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,890/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 2 | G-sharp in octave 3} Double Dotted Quarter,C4-minor seventh chord,1.75,298.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,902/3
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,302.0
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C3-enigmatic pentachord,1.25,917/3
Chord {E in octave 3 | G-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4 | C in octave 3} 16th,C3-enigmatic pentachord,0.25,307.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | F in octave 3 | B in octave 3 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-dominant-ninth,1.25,926/3
Chord {F in octave 3 | G-sharp in octave 4 | E-flat in octave 4 | B in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-dominant-ninth,1/3,310.0
Chord {G-sharp in octave 4 | C in octave 3 | B-flat in octave 3 | E-flat in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C3-enigmatic pentachord,1/3,311.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,944/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,316.0
Chord {G in octave 3 | C in octave 2 | B-flat in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,318.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,959/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,321.0
Chord {C in octave 2 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,323.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,974/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,326.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 2 | G in octave 3} Quarter,C2-minor seventh chord,1.0,328.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,989/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,331.0
Chord {G in octave 3 | C in octave 2 | B-flat in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,333.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1004/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,336.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 2 | G in octave 3} Quarter,C2-minor seventh chord,1.0,338.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1019/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,341.0
Chord {B-flat in octave 3 | C in octave 2 | E-flat in octave 4 | G in octave 3} Quarter,C2-minor seventh chord,1.0,343.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1034/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,346.0
Chord {E-flat in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} Quarter,C2-minor seventh chord,1.0,348.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1049/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,351.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3 | C in octave 2} Quarter,C2-minor seventh chord,1.0,353.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1064/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,356.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 2 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,358.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1079/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,361.0
Chord {B-flat in octave 3 | C in octave 2 | G in octave 3 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,363.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1094/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,366.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | C in octave 2} Quarter,C2-minor seventh chord,1.0,368.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1109/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,371.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 2 | E-flat in octave 4} Quarter,C2-minor seventh chord,1.0,373.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1124/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,376.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 2 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,378.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1139/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,381.0
Chord {G in octave 3 | C in octave 2 | E-flat in octave 4 | B-flat in octave 3} Quarter,C2-minor seventh chord,1.0,383.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1154/3
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,386.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1169/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,391.0
Chord {C in octave 3 | E in octave 3 | B-flat in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Whole tied to Half tied to Dotted Eighth (6 3/4 total QL),C3-enigmatic pentachord,6.75,392.0
Chord {F in octave 2 | G in octave 4 | G-sharp in octave 3 | C in octave 4 | B-flat in octave 4 | E-flat in octave 4 | C in octave 3} Breve tied to Dotted Eighth (8 3/4 total QL),C4-C all combinatorial (P6, I3, RI9),8.75,402.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,E-4-major triad,1.0,19.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Quarter,E-4-major triad,1.0,24.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,29.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,34.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,39.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3} Quarter,C#4-diminished triad,1.0,99.0
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Quarter,F#4-diminished triad,1.0,104.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3} Quarter,C#4-diminished triad,1.0,109.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,E-4-major triad,1.0,114.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,119.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,377/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Quarter,B-3-minor triad,1.0,129.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,542/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F4-minor triad,1/3,182.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Quarter,E-4-major triad,1.0,184.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,557/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,187.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-harmonic minor tetrachord,0.25,821/3
Chord {E-flat in octave 4 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,824/3
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3} Dotted Eighth,C4-minor triad,0.75,276.0
Chord {E-flat in octave 4 | F in octave 2 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F2-whole-tone tetramirror,1/3,836/3
Chord {B-flat in octave 2 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,G#3-minor seventh chord,0.25,845/3
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-diminished triad,0.25,294.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-minor triad,1/3,304.0
Chord {G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,388.0
Chord {G-sharp in octave 4 | G in octave 4} Zero,G#4-interval class 1,0.0,863/3
Chord {D in octave 4 | C-sharp in octave 4} Zero,D4-interval class 1,0.0,569/3
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,190.0
Chord {F-sharp in octave 3 | F in octave 3} Zero,F#3-interval class 1,0.0,190.0
Chord {E in octave 5 | E-flat in octave 5} Zero,E5-interval class 1,0.0,190.0
Chord {B-flat in octave 5 | A in octave 5} 16th,B-5-interval class 1,0.25,287.5
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,189.75
Chord {F-sharp in octave 5 | F in octave 5} Zero,F#5-interval class 1,0.0,862/3
Chord {D in octave 5 | C-sharp in octave 5} Zero,D5-interval class 1,0.0,863/3
Chord {C-sharp in octave 5 | C in octave 5} Zero,C#5-interval class 1,0.0,287.5
Chord {B in octave 4 | B-flat in octave 4} Zero,B4-interval class 1,0.0,862/3
Chord {A in octave 4 | G-sharp in octave 4} Zero,A4-interval class 1,0.0,287.5
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,863/3
Chord {A in octave 3 | G-sharp in octave 3} Zero,A3-interval class 1,0.0,287.75
Chord {E-flat in octave 3 | D in octave 3} 16th,E-3-interval class 1,0.25,190.25
Chord {E in octave 3 | E-flat in octave 3} Zero,E3-interval class 1,0.0,189.75
Chord {B in octave 2 | B-flat in octave 2} Zero,B2-interval class 1,0.0,569/3
Chord {G-sharp in octave 2 | G in octave 2} Zero,G#2-interval class 1,0.0,190.0
Chord {F-sharp in octave 2 | F in octave 2} Zero,F#2-interval class 1,0.0,287.5
