378.0
4/4
FullName,CommonName,Len,Offset
Chord {A in octave 3 | G in octave 3} Zero,A3-interval class 2,0.0,62.75
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,75.0
Chord {A in octave 3 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,275/3
Chord {A in octave 3 | G in octave 3} Zero,A3-interval class 2,0.0,114.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,132.5
Chord {F in octave 4 | E in octave 4 | F-sharp in octave 4} Zero,F4-chromatic trimirror,0.0,151.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,461/3
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,155.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,473/3
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,527/3
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,539/3
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,291.0
Chord {G-sharp in octave 4 | G in octave 4 | F in octave 4} Zero,G#4-minor trichord,0.0,303.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,947/3
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,323.75
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,995/3
Chord {E in octave 5 | B-flat in octave 4} Eighth,E5-tritone,0.5,29.25
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,29.75
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Eighth,E3-half-diminished seventh chord,0.5,32.0
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} Eighth,D4-tritone-fourth,0.5,46.0
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,47.0
Chord {F in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,167/3
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,77.75
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,239/3
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,80.0
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,271.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,272.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,98/3
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,40.0
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,122/3
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,48.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,49.0
Chord {G in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-tritone,2/3,50.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,62/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,65/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,68/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,71/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,74/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,77/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,83/3
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,86/3
Chord {D in octave 4 | B in octave 3 | G in octave 4} Zero,G4-major triad,0.0,89/3
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,92/3
Chord {D in octave 4 | B in octave 3 | E in octave 4 | G in octave 4} Zero,E4-minor seventh chord,0.0,95/3
Chord {C-sharp in octave 4 | G in octave 4} Zero,C#4-tritone,0.0,101/3
Chord {B-flat in octave 3 | F in octave 4} Zero,B-3-interval class 5,0.0,104/3
Chord {G in octave 4 | C in octave 4 | F in octave 4} Zero,F4-quartal trichord,0.0,107/3
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 3} Zero,F3-major seventh chord,0.0,110/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,113/3
Chord {C in octave 4 | E in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,116/3
Chord {E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,119/3
Chord {E in octave 4 | B in octave 3 | A in octave 3} Zero,A3-quartal trichord,0.0,122/3
Chord {A in octave 3 | B in octave 3 | E in octave 4} Zero,A3-quartal trichord,0.0,125/3
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,128/3
Chord {D in octave 4 | A in octave 3 | E in octave 3} Zero,D4-quartal trichord,0.0,134/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,158/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,54.0
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,164/3
Chord {C in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,167/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,170/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,173/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,176/3
Chord {D in octave 4 | F in octave 3} Zero,D4-interval class 3,0.0,179/3
Chord {B in octave 3 | F in octave 3 | D in octave 4} Zero,B3-diminished triad,0.0,182/3
Chord {F in octave 3 | D in octave 4 | B in octave 3} Zero,B3-diminished triad,0.0,185/3
Chord {E in octave 3 | D in octave 4} Zero,E3-interval class 2,0.0,188/3
Chord {D in octave 4 | E in octave 3 | B in octave 3} Zero,E3-incomplete dominant-seventh chord,0.0,191/3
Chord {E in octave 3 | D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-quartal tetramirror,0.0,194/3
Chord {D in octave 4 | B in octave 3 | A in octave 3 | E in octave 3} Zero,B3-quartal tetramirror,0.0,197/3
Chord {E in octave 3 | D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-quartal tetramirror,0.0,200/3
Chord {D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,203/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B-3-major seventh chord,0.0,206/3
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | A in octave 4} Zero,B-3-major seventh chord,0.0,209/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} Zero,B-3-major triad,0.0,212/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 4} Zero,B-3-major seventh chord,0.0,215/3
Chord {B-flat in octave 3 | E in octave 4 | D in octave 4 | A in octave 4} Zero,B-3-minor-second quartal tetrachord,0.0,218/3
Chord {A in octave 4 | B-flat in octave 3 | E in octave 4 | D in octave 4} Zero,B-3-minor-second quartal tetrachord,0.0,221/3
Chord {E in octave 4 | B-flat in octave 3 | D in octave 4 | G-sharp in octave 4} Zero,E4-Messiaen's truncated mode 6,0.0,224/3
Chord {G-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,227/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} Zero,A3-minor seventh chord,0.0,230/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} Zero,A3-minor seventh chord,0.0,233/3
Chord {G in octave 4 | E in octave 4 | C in octave 4} Zero,C4-major triad,0.0,236/3
Chord {A in octave 3 | E in octave 4 | C in octave 4} Zero,A3-minor triad,0.0,239/3
Chord {A in octave 3 | E in octave 4 | C in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,242/3
Chord {A in octave 3 | C in octave 4 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,245/3
Chord {E-flat in octave 4 | A in octave 3 | G in octave 4} Zero,A3-incomplete half-diminished seventh chord,0.0,248/3
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,251/3
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major seventh chord,0.0,254/3
Chord {G in octave 3 | F-sharp in octave 4 | D in octave 4 | B in octave 3} Zero,G3-major seventh chord,0.0,257/3
Chord {G in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Zero,G3-major seventh chord,0.0,260/3
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major seventh chord,0.0,263/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major seventh chord,0.0,266/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,269/3
Chord {A in octave 3 | E in octave 4 | F in octave 3} Zero,F3-incomplete major-seventh chord,0.0,272/3
Chord {E in octave 4 | B in octave 3 | A in octave 3} Zero,A3-quartal trichord,0.0,275/3
Chord {B in octave 3 | G in octave 4 | E in octave 4} Zero,E4-minor triad,0.0,278/3
Chord {B in octave 3 | E in octave 4} Zero,E4-interval class 5,0.0,281/3
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Zero,E4-incomplete half-diminished seventh chord,0.0,287/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Zero,B-3-major triad,0.0,290/3
Chord {A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,293/3
Chord {D in octave 4 | E in octave 4 | G-sharp in octave 4 | B-flat in octave 3} Zero,E4-Messiaen's truncated mode 6,0.0,296/3
Chord {B-flat in octave 3 | E in octave 4 | G-sharp in octave 4 | D in octave 4} Zero,E4-Messiaen's truncated mode 6,0.0,299/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,302/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,305/3
Chord {G in octave 3 | E in octave 4 | C in octave 4 | G in octave 4} Zero,C4-major triad,0.0,308/3
Chord {G in octave 4 | E in octave 4 | C in octave 4} Zero,C4-major triad,0.0,311/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,314/3
Chord {E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-major triad,0.0,317/3
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,320/3
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,323/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Zero,F4-major triad,0.0,326/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Zero,F4-major triad,0.0,329/3
Chord {G in octave 3 | C-sharp in octave 4} Zero,C#4-tritone,0.0,332/3
Chord {G in octave 3 | C-sharp in octave 4} Zero,C#4-tritone,0.0,335/3
Chord {G in octave 3 | E in octave 4 | C in octave 4} Zero,C4-major triad,0.0,338/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,350/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,353/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,356/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,359/3
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major seventh chord,0.0,362/3
Chord {E in octave 4 | B in octave 3 | A in octave 3 | F in octave 3} Zero,F3-minor-second quartal tetrachord,0.0,365/3
Chord {E-flat in octave 4 | B in octave 3 | A in octave 3 | F in octave 3} Zero,F3-Messiaen's truncated mode 6,0.0,368/3
Chord {D in octave 4 | E in octave 3 | A in octave 3 | B in octave 3} Zero,B3-quartal tetramirror,0.0,371/3
Chord {E in octave 3 | D in octave 4 | A in octave 3 | B in octave 3} Zero,B3-quartal tetramirror,0.0,374/3
Chord {A in octave 3 | D in octave 4 | E in octave 3} Zero,D4-quartal trichord,0.0,377/3
Chord {A in octave 3 | D in octave 4 | E in octave 3} Zero,D4-quartal trichord,0.0,380/3
Chord {E in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Zero,B3-quartal tetramirror,0.0,383/3
Chord {D in octave 4 | A in octave 3 | B in octave 3 | E in octave 3} Zero,B3-quartal tetramirror,0.0,386/3
Chord {D in octave 4 | A in octave 3 | B in octave 3 | E in octave 3} Zero,B3-quartal tetramirror,0.0,389/3
Chord {D in octave 4 | A in octave 3 | B in octave 3 | E in octave 3} Zero,B3-quartal tetramirror,0.0,392/3
Chord {A in octave 3 | D in octave 4 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,395/3
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,398/3
Chord {B-flat in octave 3 | F in octave 4} Zero,B-3-interval class 5,0.0,401/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B-3-major seventh chord,0.0,404/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major triad,0.0,407/3
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,G3-minor-ninth chord,0.0,410/3
Chord {G-sharp in octave 4 | E in octave 4} Zero,E4-interval class 4,0.0,416/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,422/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,425/3
Chord {A in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Zero,A3-minor seventh chord,0.0,428/3
Chord {E in octave 4 | A in octave 3 | G in octave 4 | C in octave 4} Zero,A3-minor seventh chord,0.0,431/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} Zero,A3-minor seventh chord,0.0,434/3
Chord {A in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Zero,A3-minor seventh chord,0.0,437/3
Chord {G-sharp in octave 3 | D in octave 4 | C in octave 4 | G in octave 4} Zero,C4-minor-second quartal tetrachord,0.0,440/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Zero,G#3-tritone-fourth,0.0,443/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,446/3
Chord {D in octave 4 | E in octave 4 | G in octave 4} Zero,E4-incomplete minor-seventh chord,0.0,449/3
Chord {B in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} Zero,E4-minor seventh chord,0.0,452/3
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,455/3
Chord {A in octave 4 | F in octave 4 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,458/3
Chord {A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,461/3
Chord {B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,464/3
Chord {G-sharp in octave 4 | B-flat in octave 3} Zero,G#4-interval class 2,0.0,467/3
Chord {E in octave 4 | C in octave 4 | G in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,470/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,473/3
Chord {E in octave 4 | C in octave 4 | G in octave 4} Zero,C4-major triad,0.0,476/3
Chord {A in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Zero,A3-minor seventh chord,0.0,479/3
Chord {D in octave 4 | C in octave 4 | G-sharp in octave 3} Zero,C4-incomplete half-diminished seventh chord,0.0,485/3
Chord {D in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-incomplete half-diminished seventh chord,0.0,488/3
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,491/3
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,494/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,497/3
Chord {F in octave 4 | D in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,500/3
Chord {F in octave 4 | D in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,503/3
Chord {G in octave 4 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,506/3
Chord {E in octave 4 | B in octave 3 | G in octave 4} Zero,E4-minor triad,0.0,509/3
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4} Zero,G#3-diminished triad,0.0,512/3
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Zero,G#3-diminished triad,0.0,515/3
Chord {E in octave 4 | C in octave 4 | G in octave 3} Zero,C4-major triad,0.0,518/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,521/3
Chord {C in octave 4 | F in octave 3 | E in octave 4} Zero,F3-incomplete major-seventh chord,0.0,524/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,527/3
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,530/3
Chord {E in octave 4 | B in octave 3 | F in octave 3} Zero,E4-tritone-fourth,0.0,533/3
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,536/3
Chord {E in octave 4 | B in octave 3 | F in octave 3} Zero,E4-tritone-fourth,0.0,539/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,G#3-tritone-fourth,0.0,542/3
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,545/3
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Zero,G4-tritone-fourth,0.0,548/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,551/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,554/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,563/3
Chord {F in octave 3 | C in octave 4 | A in octave 3} 16th,F3-major triad,0.25,566/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,569/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,572/3
Chord {F in octave 3 | C in octave 4 | E in octave 4 | A in octave 3} Zero,F3-major seventh chord,0.0,575/3
Chord {E in octave 4 | B in octave 3 | A in octave 3 | F in octave 3} Zero,F3-minor-second quartal tetrachord,0.0,578/3
Chord {A in octave 3 | E in octave 4 | F in octave 3 | B in octave 3} Zero,F3-minor-second quartal tetrachord,0.0,581/3
Chord {E in octave 4 | F in octave 3} Zero,F3-interval class 1,0.0,584/3
Chord {D in octave 4 | B in octave 3 | E in octave 3 | A in octave 3} Zero,B3-quartal tetramirror,0.0,587/3
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,592/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,614/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,617/3
Chord {A in octave 3 | E in octave 4 | C in octave 4} Zero,A3-minor triad,0.0,620/3
Chord {F in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Zero,F3-major seventh chord,0.0,623/3
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,626/3
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,629/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} Zero,E4-tritone-fourth,0.0,632/3
Chord {F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-tritone-fourth,0.0,635/3
Chord {B in octave 3 | E in octave 3 | D in octave 4} Zero,E3-incomplete dominant-seventh chord,0.0,638/3
Chord {E in octave 3 | D in octave 4} Zero,E3-interval class 2,0.0,644/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,647/3
Chord {E in octave 3 | B in octave 3 | D in octave 4} Zero,E3-incomplete dominant-seventh chord,0.0,650/3
Chord {E in octave 3 | D in octave 4 | A in octave 3} Zero,D4-quartal trichord,0.0,653/3
Chord {E in octave 3 | D in octave 4 | A in octave 3} Zero,D4-quartal trichord,0.0,656/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,659/3
Chord {D in octave 4 | F in octave 4 | A in octave 4} Zero,D4-minor triad,0.0,662/3
Chord {A in octave 4 | B-flat in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major seventh chord,0.0,665/3
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major triad,0.0,668/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Zero,B-3-major seventh chord,0.0,671/3
Chord {E in octave 4 | B-flat in octave 3 | D in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,674/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | A in octave 4} Zero,B-3-minor-second quartal tetrachord,0.0,677/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G-sharp in octave 4} Zero,E4-Messiaen's truncated mode 6,0.0,680/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G-sharp in octave 4} Zero,E4-Messiaen's truncated mode 6,0.0,683/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,686/3
Chord {G in octave 4 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,689/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} Zero,A3-minor seventh chord,0.0,692/3
Chord {G in octave 4 | E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,695/3
Chord {E in octave 4 | C in octave 4 | G in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,698/3
Chord {G in octave 4 | E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor seventh chord,0.0,701/3
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,704/3
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,707/3
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,710/3
Chord {G in octave 3 | F-sharp in octave 4 | D in octave 4 | B in octave 3} Zero,G3-major seventh chord,0.0,713/3
Chord {G in octave 3 | B in octave 3 | F-sharp in octave 4 | D in octave 4} Zero,G3-major seventh chord,0.0,716/3
Chord {G in octave 3 | B in octave 3 | F-sharp in octave 4 | D in octave 4} Zero,G3-major seventh chord,0.0,719/3
Chord {A in octave 3 | E in octave 4 | C in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,722/3
Chord {F in octave 3 | C in octave 4 | E in octave 4 | A in octave 3} Zero,F3-major seventh chord,0.0,725/3
Chord {E in octave 4 | B in octave 3 | A in octave 3} Zero,A3-quartal trichord,0.0,728/3
Chord {E in octave 4 | B in octave 3 | A in octave 3} Zero,A3-quartal trichord,0.0,731/3
Chord {B in octave 3 | D in octave 4 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,734/3
Chord {E in octave 4 | D in octave 4 | B in octave 3 | G in octave 4} Zero,E4-minor seventh chord,0.0,737/3
Chord {B-flat in octave 3 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,740/3
Chord {B-flat in octave 3 | D in octave 4 | G-sharp in octave 4} Zero,G#4-incomplete dominant-seventh chord,0.0,743/3
Chord {F in octave 4 | A in octave 4 | D in octave 4} Zero,D4-minor triad,0.0,749/3
Chord {B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,752/3
Chord {G-sharp in octave 4 | B-flat in octave 3 | E in octave 4 | D in octave 4} Zero,E4-Messiaen's truncated mode 6,0.0,755/3
Chord {E in octave 4 | G in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,758/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,761/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,764/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,767/3
Chord {C in octave 4 | E in octave 4 | G in octave 3} Zero,C4-major triad,0.0,773/3
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,776/3
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,779/3
Chord {C-sharp in octave 4 | G-sharp in octave 3} Zero,C#4-interval class 5,0.0,782/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,788/3
Chord {G in octave 3 | C-sharp in octave 4} Zero,C#4-tritone,0.0,791/3
Chord {C in octave 4 | E in octave 4 | G in octave 3} Zero,C4-major triad,0.0,794/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,265.0
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,809/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,812/3
Chord {E in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Zero,F3-major seventh chord,0.0,815/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,818/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,821/3
Chord {F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-tritone-fourth,0.0,824/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} Zero,E4-tritone-fourth,0.0,827/3
Chord {D in octave 4 | A in octave 3 | E in octave 3} Zero,D4-quartal trichord,0.0,830/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,833/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,836/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,842/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,845/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,848/3
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,854/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,285.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Zero,B-3-major triad,0.0,286.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,860/3
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,287.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Zero,B-3-major triad,0.0,863/3
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Zero,E4-diminished triad,0.0,866/3
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4} Zero,E4-diminished triad,0.0,869/3
Chord {B-flat in octave 3 | E in octave 4} Zero,E4-tritone,0.0,872/3
Chord {E in octave 4 | G in octave 4 | B-flat in octave 3} Zero,E4-diminished triad,0.0,875/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,878/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,881/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,884/3
Chord {G in octave 4 | A in octave 3 | E in octave 4 | C in octave 4} Zero,A3-minor seventh chord,0.0,887/3
Chord {A in octave 3 | E in octave 4 | G in octave 4} Zero,A3-incomplete dominant-seventh chord,0.0,890/3
Chord {A in octave 3 | E in octave 4 | C in octave 4 | G in octave 4} Zero,A3-minor seventh chord,0.0,893/3
Chord {G-sharp in octave 3 | D in octave 4 | C in octave 4 | G in octave 4} Zero,C4-minor-second quartal tetrachord,0.0,896/3
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-minor-second quartal tetrachord,0.0,899/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,902/3
Chord {D in octave 4 | B in octave 3 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,905/3
Chord {E in octave 4 | B in octave 3 | G in octave 4} Zero,E4-minor triad,0.0,908/3
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,911/3
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,914/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,917/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,920/3
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,923/3
Chord {G in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,926/3
Chord {E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,929/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,932/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 3} Zero,A3-minor seventh chord,0.0,935/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4} Zero,C4-incomplete half-diminished seventh chord,0.0,938/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,941/3
Chord {D in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-incomplete half-diminished seventh chord,0.0,944/3
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,947/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,950/3
Chord {E in octave 4 | C in octave 4 | G in octave 3} Zero,C4-major triad,0.0,953/3
Chord {D in octave 4 | F in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,956/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,959/3
Chord {E in octave 4 | G in octave 4 | B in octave 3} Zero,E4-minor triad,0.0,962/3
Chord {E in octave 4 | B in octave 3 | G in octave 4} Zero,E4-minor triad,0.0,965/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,968/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,971/3
Chord {F in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,977/3
Chord {F in octave 3 | A in octave 3 | E in octave 4 | C in octave 4} Zero,F3-major seventh chord,0.0,980/3
Chord {E in octave 4 | F in octave 3 | A in octave 3} Zero,F3-incomplete major-seventh chord,0.0,983/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,986/3
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,989/3
Chord {E in octave 4 | A in octave 3 | F in octave 3} Zero,F3-incomplete major-seventh chord,0.0,992/3
Chord {A in octave 3 | B in octave 3 | E in octave 4} Zero,A3-quartal trichord,0.0,995/3
Chord {G-sharp in octave 3 | D in octave 4} Zero,G#3-tritone,0.0,1001/3
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Zero,G4-tritone-fourth,0.0,1007/3
Chord {C in octave 5 | G in octave 3} Zero,C5-interval class 5,0.0,1010/3
Chord {C-sharp in octave 4 | C in octave 5} Zero,C#4-interval class 1,0.0,1013/3
Chord {C-sharp in octave 4 | G in octave 4 | C in octave 5} Zero,C#4-tritone-fourth,0.0,1016/3
Chord {C-sharp in octave 4 | G in octave 4 | C in octave 5} Zero,C#4-tritone-fourth,0.0,1019/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,1022/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,1025/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1028/3
Chord {A in octave 3 | B in octave 3 | E in octave 4} Zero,A3-quartal trichord,0.0,1031/3
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,1034/3
Chord {A in octave 3 | B in octave 3 | E in octave 4} Zero,A3-quartal trichord,0.0,1037/3
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,1040/3
Chord {A in octave 3 | E in octave 4 | B in octave 3} Zero,A3-quartal trichord,0.0,1043/3
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,1046/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-major seventh chord,0.0,1049/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | F-sharp in octave 3} Zero,B-3-major seventh chord,0.0,1052/3
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,1055/3
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,1061/3
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,1064/3
Chord {C in octave 4 | F-sharp in octave 3} Zero,F#3-tritone,0.0,356.0
Chord {C in octave 4 | E in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,1070/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,1076/3
Chord {C in octave 4 | F in octave 3 | E in octave 4} Zero,F3-incomplete major-seventh chord,0.0,1079/3
Chord {E in octave 4 | A in octave 3 | B in octave 3} Zero,A3-quartal trichord,0.0,1082/3
Chord {E in octave 4 | A in octave 3 | B in octave 3 | F in octave 3} Zero,F3-minor-second quartal tetrachord,0.0,1085/3
Chord {E in octave 4 | B in octave 3 | A in octave 3} Zero,A3-quartal trichord,0.0,1088/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,80/3
Chord {E in octave 4 | G-sharp in octave 4} Zero,E4-interval class 4,0.0,284/3
Chord {E in octave 4 | D in octave 4 | A in octave 4} Zero,D4-quartal trichord,0.0,413/3
Chord {C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,419/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,482/3
Chord {E in octave 3 | D in octave 4} Zero,E3-interval class 2,0.0,641/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,770/3
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,974/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,998/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,1004/3
Chord {G in octave 4 | C-sharp in octave 4} 16th,C#4-tritone,0.25,1010/3
Chord {C in octave 4 | F in octave 4 | F-sharp in octave 3} Zero,F4-tritone-fourth,0.0,1058/3
Chord {E in octave 4 | F in octave 3 | A in octave 3} Zero,F3-incomplete major-seventh chord,0.0,1073/3
Chord {C in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A4-interval class 3,5/3,6.0
Chord {G-sharp in octave 4 | E in octave 5 | B-flat in octave 3} Double Dotted Quarter,E5-incomplete half-diminished seventh chord,1.75,10.0
Chord {D in octave 5 | E in octave 5 | B in octave 4} Dotted Eighth,E5-incomplete dominant-seventh chord,0.75,12.0
Chord {G in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 2,2/3,13.0
Chord {A in octave 4 | C in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),A4-minor triad,2/3,14.0
Chord {B-flat in octave 3 | G-sharp in octave 4 | D in octave 5 | E in octave 5} Dotted Eighth,E5-Messiaen's truncated mode 6,0.75,15.0
Chord {F-sharp in octave 4 | E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F#4-diminished triad,2/3,17.0
Chord {C in octave 5 | A in octave 4 | G in octave 4} Eighth,A4-incomplete minor-seventh chord,0.5,26.0
Chord {C in octave 5 | A in octave 4 | F in octave 4 | G in octave 4} Zero,F4-major-second major tetrachord,0.0,80/3
Chord {G in octave 4 | F in octave 5 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-incomplete half-diminished seventh chord,1.25,101/3
Chord {F in octave 5 | C-sharp in octave 5 | G in octave 4} Eighth,F5-incomplete half-diminished seventh chord,0.5,35.0
Chord {E in octave 5 | C in octave 5} Whole,C5-interval class 4,4.0,35.75
Chord {E in octave 5 | B in octave 4} 16th,E5-interval class 5,0.25,39.75
Chord {E in octave 5 | C in octave 5 | F in octave 4} Zero,F4-incomplete major-seventh chord,0.0,52.75
Chord {G in octave 5 | A in octave 4 | F in octave 4 | G in octave 4} 16th,F4-whole-tone trichord,0.25,54.75
Chord {B in octave 4 | G in octave 4 | F in octave 4 | E in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),E5-all-interval tetrachord,3.25,167/3
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5 | A in octave 5 | A in octave 4} Double Dotted Half,B-4-major seventh chord,3.5,67.75
Chord {D in octave 5 | E in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E5-incomplete half-diminished seventh chord,3.25,215/3
Chord {B-flat in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-interval class 2,2/3,75.0
Chord {C in octave 5 | E in octave 5 | F in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-perfect-fourth major tetrachord,5/3,87.75
Chord {B in octave 4 | E in octave 5} Double Dotted Quarter,E5-interval class 5,1.75,269/3
Chord {C in octave 5 | G in octave 5} Triple Dotted Half (3 3/4 QL),C5-interval class 5,3.75,100.0
Chord {F in octave 4 | A in octave 4 | G in octave 4} Zero,F4-whole-tone trichord,0.0,116.75
Chord {A in octave 4 | C in octave 5 | G in octave 4 | F in octave 4 | E in octave 5} Half Triplet (1 1/3 QL),F4-major-ninth chord,4/3,118.0
Chord {G in octave 4 | B in octave 4 | E in octave 5 | A in octave 4 | F in octave 4} Zero,E5-phrygian pentachord,0.0,359/3
Chord {B in octave 4 | F in octave 4} Dotted Half,B4-tritone,3.0,362/3
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | A in octave 4} Triple Dotted Half (3 3/4 QL),B-4-major seventh chord,3.75,395/3
Chord {A in octave 5 | D in octave 5 | E in octave 5 | B-flat in octave 4 | A in octave 4} 16th,B-4-minor-second quartal tetrachord,0.25,407/3
Chord {B-flat in octave 4 | A in octave 5 | A in octave 4 | D in octave 5 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),B-4-minor-second quartal tetrachord,1.25,410/3
Chord {B-flat in octave 4 | G-sharp in octave 5 | E in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E5-incomplete half-diminished seventh chord,5/3,138.0
Chord {G in octave 5 | C in octave 5 | E in octave 5 | A in octave 4} Triple Dotted Half (3 3/4 QL),A4-minor seventh chord,3.75,139.75
Chord {C in octave 5 | G in octave 5 | G-sharp in octave 4} Zero,C5-incomplete major-seventh chord,0.0,431/3
Chord {G-sharp in octave 4 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 4,3.25,434/3
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,452/3
Chord {D in octave 5 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,455/3
Chord {G-sharp in octave 5 | E in octave 5} Half,E5-interval class 4,2.0,461/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} Triple Dotted Half (3 3/4 QL),C5-major triad,3.75,155.75
Chord {A in octave 5 | F in octave 5} Half,F5-interval class 4,2.0,165.75
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,515/3
Chord {F in octave 4 | E in octave 5} Half tied to Eighth (2 1/2 total QL),F4-interval class 1,2.5,174.0
Chord {G in octave 4 | F in octave 5} Dotted Half,G4-interval class 2,3.0,551/3
Chord {F in octave 4 | E in octave 5} Zero,F4-interval class 1,0.0,192.75
Chord {D in octave 5 | B in octave 4 | E in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,587/3
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,199.5
Chord {C in octave 3 | B in octave 6} Zero,C3-interval class 1,0.0,201.5
Chord {B in octave 5 | G in octave 5} Eighth,G5-interval class 4,0.5,671/3
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,224.25
Chord {B in octave 4 | A in octave 4} Zero,B4-interval class 2,0.0,224.5
Chord {E in octave 5 | D in octave 5} Zero,E5-interval class 2,0.0,716/3
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,827/3
Chord {E in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,278.0
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,278.75
Chord {A in octave 4 | B in octave 4} Double Dotted Half,B4-interval class 2,3.5,279.5
Chord {B-flat in octave 4 | A in octave 4} Triple Dotted Half (3 3/4 QL),B-4-interval class 1,3.75,283.75
Chord {A in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 1,1.25,866/3
Chord {B-flat in octave 4 | G-sharp in octave 5} Dotted Quarter,G#5-interval class 2,1.5,290.0
Chord {A in octave 4 | G in octave 5} Whole tied to Quarter (5 total QL),A4-interval class 2,5.0,291.75
Chord {G-sharp in octave 4 | C in octave 5} Half tied to 16th (2 1/4 total QL),C5-interval class 4,2.25,893/3
Chord {C in octave 5 | E in octave 5} Dotted Half,C5-interval class 4,3.0,300.0
Chord {F in octave 5 | B-flat in octave 4 | A in octave 5} Double Dotted Quarter,B-4-incomplete major-seventh chord,1.75,303.75
Chord {B-flat in octave 4 | G-sharp in octave 5} Half,G#5-interval class 2,2.0,917/3
Chord {C in octave 5 | G in octave 5} Triple Dotted Half (3 3/4 QL),C5-interval class 5,3.75,307.75
Chord {D in octave 5 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,311.75
Chord {C in octave 5 | G in octave 4 | G in octave 5} Double Dotted Quarter,C5-interval class 5,1.75,315.75
Chord {F in octave 5 | A in octave 5 | C in octave 5} Half,F5-major triad,2.0,953/3
Chord {C in octave 5 | A in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,326.0
Chord {E in octave 5 | B in octave 4 | A in octave 4} 16th,A4-quartal trichord,0.25,327.75
Chord {E in octave 5 | B in octave 4 | A in octave 4 | F in octave 4} Dotted Half,F4-minor-second quartal tetrachord,3.0,986/3
Chord {G-sharp in octave 4 | C in octave 5} Whole,C5-interval class 4,4.0,331.75
Chord {F in octave 5 | C-sharp in octave 5} Whole tied to 16th (4 1/4 total QL),F5-interval class 4,4.25,335.75
Chord {B in octave 4 | E in octave 5 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E5-tritone-fourth,3.25,343.75
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,366.25
Chord {C in octave 6 | F-sharp in octave 5} 16th,F#5-tritone,0.25,366.75
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,368.0
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 4 | A in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),D5-major triad,10/3,370.75
Chord {C in octave 4 | B in octave 4} Dotted Quarter,C4-interval class 1,1.5,4.0
Chord {G in octave 4 | C in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,16.0
Chord {G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,18.0
Chord {F in octave 4 | E-flat in octave 5 | G in octave 4} Eighth,E-5-whole-tone trichord,0.5,19.0
Chord {F in octave 4 | G in octave 4 | A in octave 4} 16th,F4-whole-tone trichord,0.25,59/3
Chord {E in octave 5 | D in octave 5 | B in octave 4} Zero,E5-incomplete dominant-seventh chord,0.0,86/3
Chord {D in octave 5 | G in octave 5} Double Dotted Quarter,G5-interval class 5,1.75,31.75
Chord {F in octave 4 | A in octave 4 | G in octave 4 | E in octave 5} Eighth,F4-phrygian tetrachord,0.5,54.0
Chord {G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-interval class 2,1/3,59.25
Chord {A in octave 5 | A in octave 4} Half tied to Eighth (2 1/2 total QL),A5-unison,2.5,215/3
Chord {G in octave 5 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-interval class 5,4.25,75.75
Chord {G in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 2,5/3,89.75
Chord {G in octave 5 | D in octave 5 | B in octave 4} Double Dotted Quarter,G5-major triad,1.75,91.75
Chord {G in octave 4 | E in octave 5} Dotted Half,E5-interval class 3,3.0,362/3
Chord {D in octave 5 | B in octave 4} 16th,B4-interval class 3,0.25,123.75
Chord {D in octave 5 | G-sharp in octave 5 | E in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E5-incomplete dominant-seventh chord,5/3,138.0
Chord {D in octave 5 | B-flat in octave 4} Double Dotted Quarter,B-4-interval class 4,1.75,461/3
Chord {C in octave 5 | D in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),D5-interval class 2,11/3,159.75
Chord {E in octave 5 | B in octave 4 | F in octave 4} Half,E5-tritone-fourth,2.0,533/3
Chord {E-flat in octave 5 | B in octave 4} Eighth,E-5-interval class 4,0.5,195.0
Chord {E-flat in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,275.25
Chord {F in octave 4 | C in octave 5} 16th,F4-interval class 5,0.25,275.75
Chord {B in octave 4 | A in octave 4} Dotted Eighth,B4-interval class 2,0.75,278.0
Chord {A in octave 5 | D in octave 5} Whole tied to 16th (4 1/4 total QL),D5-interval class 5,4.25,283.75
Chord {C in octave 5 | E in octave 5} Whole tied to Quarter (5 total QL),C5-interval class 4,5.0,291.75
Chord {C in octave 6 | G in octave 5} Half,C6-interval class 5,2.0,941/3
Chord {D in octave 5 | B in octave 5} Half,B5-interval class 3,2.0,319.75
Chord {C-sharp in octave 5 | B-flat in octave 5} Half,C#5-interval class 3,2.0,321.75
Chord {C in octave 5 | E in octave 5} Dotted Eighth,C5-interval class 4,0.75,13.0
Chord {E in octave 5 | D in octave 5} Eighth,E5-interval class 2,0.5,28.0
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,113.0
Chord {D in octave 5 | E in octave 5} Eighth,E5-interval class 2,0.5,168.0
Chord {C-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,187.0
Chord {E in octave 4 | B in octave 4 | D in octave 5} Half,E4-incomplete dominant-seventh chord,2.0,197.25
Chord {F in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 2,2/3,265.0
Chord {D in octave 5 | E in octave 4} 16th,E4-interval class 2,0.25,824/3
Chord {D in octave 5 | C in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 2,2.25,893/3
Chord {F-sharp in octave 5 | G in octave 4} Whole,G4-interval class 1,4.0,251/3
Chord {F-sharp in octave 5 | A in octave 5} Zero,F#5-interval class 3,0.0,98.25
Chord {A in octave 4 | B in octave 4} Half,B4-interval class 2,2.0,272.75
Chord {E in octave 5 | B in octave 4} Half,E5-interval class 5,2.0,272.75
Chord {C in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C2-phrygian trichord,0.0,20.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,21.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,65/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,22.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,23.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,71/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,24.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,25.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,77/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,26.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,27.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,83/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,28.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,29.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,89/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,30.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,31.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,95/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,32.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,33.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,101/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,34.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,35.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,107/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,36.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,37.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,113/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,38.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,39.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,119/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,40.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,41.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,125/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,42.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,43.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,131/3
Chord {C in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,C2-major triad,0.0,44.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2 | B-flat in octave 2 | E-flat in octave 3} Zero,E-3-enigmatic pentachord,0.0,45.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,137/3
Chord {C in octave 2 | B-flat in octave 2 | E-flat in octave 3} Zero,C2-incomplete minor-seventh chord,0.0,46.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Zero,F#2-interval class 3,0.0,139/3
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2 | B-flat in octave 2 | E-flat in octave 3} Zero,E-3-enigmatic pentachord,0.0,47.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,143/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,48.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,49.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,149/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,50.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,51.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,155/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,52.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,53.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,161/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,54.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,55.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,167/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,56.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,57.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,173/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,58.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,59.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,179/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,60.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,61.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,185/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,62.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,63.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,191/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,64.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,65.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,197/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,66.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,67.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,203/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,68.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,69.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,209/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,70.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,71.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,215/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,72.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,73.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,221/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,74.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,75.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,227/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,76.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,77.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,233/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,78.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,79.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,239/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,80.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,81.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,245/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,82.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,83.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,251/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,84.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,85.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,257/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,86.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,87.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,263/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,88.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,89.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,269/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,90.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,91.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,275/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,92.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,93.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,281/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,94.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,95.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,287/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,96.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,97.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,293/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,98.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,99.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,299/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,100.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,101.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,305/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,102.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,103.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,311/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,104.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,105.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,317/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,106.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,107.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,323/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,108.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,109.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,329/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,110.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,111.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,335/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,112.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,113.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,341/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,114.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,115.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,347/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,116.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,117.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,353/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,118.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,119.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,359/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,120.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,121.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,365/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,122.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,123.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,371/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,124.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,125.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,377/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,126.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,127.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,383/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,128.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,129.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,389/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,130.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,131.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,395/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,132.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,133.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,401/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,134.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,135.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,407/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,136.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,137.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,413/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,138.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,139.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,419/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,140.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,141.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,425/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,142.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,143.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,431/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,144.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,145.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,437/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,146.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,147.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,443/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,148.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,149.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,449/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,150.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,151.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,455/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,152.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,153.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,461/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,154.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,155.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,467/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,156.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,157.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,473/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,158.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,159.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,479/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,160.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,161.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,485/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,162.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,163.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,491/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,164.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,165.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,497/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,166.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,167.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,503/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,168.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,169.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,509/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,170.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,171.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,515/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,172.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,173.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,521/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,174.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,175.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,527/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,176.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,177.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,533/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,178.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,179.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,539/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,180.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,181.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,545/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,182.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,183.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,551/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,184.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,185.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,557/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,186.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,187.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,563/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,188.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,189.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,569/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,190.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,191.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,575/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,192.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,193.0
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,581/3
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,194.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,583/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,584/3
Chord {F-sharp in octave 2 | D in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,195.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,586/3
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,587/3
Chord {C in octave 2 | C-sharp in octave 3 | F in octave 2 | D in octave 2 | E-flat in octave 3} Zero,D2-major-second pentacluster,0.0,196.0
Chord {F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,197.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,593/3
Chord {C in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C2-phrygian trichord,0.0,198.0
Chord {F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,199.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,599/3
Chord {C in octave 2 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 3} Zero,F2-phrygian tetrachord,0.0,200.0
Chord {F in octave 2 | F-sharp in octave 2} Zero,F2-interval class 1,0.0,601/3
Chord {F in octave 2 | F-sharp in octave 2} Zero,F2-interval class 1,0.0,602/3
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2 | A in octave 2} Zero,D2-all-interval tetrachord,0.0,201.0
Chord {F-sharp in octave 2 | A in octave 2} Zero,F#2-interval class 3,0.0,604/3
Chord {C in octave 2 | A in octave 2 | E-flat in octave 3} Zero,A2-diminished triad,0.0,605/3
Chord {C in octave 2 | C in octave 3 | E-flat in octave 3} Zero,C2-interval class 3,0.0,202.0
Chord {F-sharp in octave 2 | C in octave 3} Zero,F#2-tritone,0.0,607/3
Chord {F-sharp in octave 2 | C in octave 3} Zero,F#2-tritone,0.0,608/3
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,203.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,610/3
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,611/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,204.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,205.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,617/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,206.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,207.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,623/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,208.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,209.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,629/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,210.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,211.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,635/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,212.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,213.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,641/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,214.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,215.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,647/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,216.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,217.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,653/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,218.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,219.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,659/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,220.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,221.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,665/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,222.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,223.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,671/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,224.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,225.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,677/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,226.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,227.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,683/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,228.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,229.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,689/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,230.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,231.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,695/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,232.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,233.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,701/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,234.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,235.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,707/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,236.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,237.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,713/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,238.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,239.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,719/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,240.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,241.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,725/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,242.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,243.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,731/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,244.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,245.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,737/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,246.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,247.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,743/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,248.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,249.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,749/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,250.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,251.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,755/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,252.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,253.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,761/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,254.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,255.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,767/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,256.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,257.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,773/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,258.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,259.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,779/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,260.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,261.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,785/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,262.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,263.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,791/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,264.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,265.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,797/3
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,266.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,799/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,800/3
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,267.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,802/3
Chord {C in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C2-phrygian trichord,0.0,803/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,268.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,269.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,809/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,270.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,271.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,815/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,272.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,273.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,821/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,274.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,275.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,827/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,276.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,277.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,833/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,278.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,279.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,839/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,280.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,281.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,845/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,282.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,283.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,851/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,284.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,285.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,857/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,286.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,287.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,863/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,288.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,289.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,869/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,290.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,291.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,875/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,292.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,293.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,881/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,294.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,295.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,887/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,296.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,297.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,893/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,298.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,299.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,899/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,300.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,301.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,905/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,302.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,303.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,911/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,304.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,305.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,917/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,306.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,307.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,923/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,308.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,309.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,929/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,310.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,311.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,935/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,312.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,313.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,941/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,314.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,315.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,947/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,316.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,317.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,953/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,318.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,319.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,959/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,320.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,321.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,965/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,322.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,323.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,971/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,324.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,325.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,977/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,326.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,327.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,983/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,328.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,329.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,989/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,330.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,331.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,995/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,332.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,333.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1001/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,334.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,335.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1007/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,336.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,337.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1013/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,338.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,339.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1019/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,340.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,341.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1025/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,342.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,343.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1031/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,344.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,345.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1037/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,346.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,347.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1043/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,348.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,349.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1049/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,350.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,351.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1055/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,352.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,353.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1061/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,354.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,355.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1067/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,356.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,357.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1073/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,358.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,359.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1079/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,360.0
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,361.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1085/3
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} Zero,C2-minor trichord,0.0,362.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,1087/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,1088/3
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-incomplete half-diminished seventh chord,0.0,363.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,1090/3
Chord {C in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C2-phrygian trichord,0.0,1091/3
