666.6666666666666
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,22.0
Chord {G in octave 4 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 4,2/3,26.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Half,C#5-interval class 3,3.0,38.75
Chord {F-sharp in octave 5 | B in octave 4 | C-sharp in octave 5} Quarter,B4-quartal trichord,1.0,127/3
Chord {F in octave 4 | G-sharp in octave 1 | D in octave 4} Eighth Triplet (1/3 QL),G#1-diminished triad,1/3,51.25
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5} 16th,B-4-major triad,0.25,52.0
Chord {F in octave 6 | B-flat in octave 5 | D in octave 6 | F in octave 5} 16th,B-5-major triad,0.25,53.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,56.75
Chord {E-flat in octave 4 | F-sharp in octave 3} Double Dotted Half,F#3-interval class 3,3.5,61.25
Chord {F in octave 6 | B-flat in octave 5} Eighth,B-5-interval class 5,0.5,132.5
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,140.25
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 5} Double Dotted Half,C5-incomplete minor-seventh chord,3.5,141.75
Chord {E-flat in octave 5 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-5-interval class 1,5/3,147.25
Chord {C-sharp in octave 4 | B in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-whole-tone trichord,1.25,161.25
Chord {E in octave 4 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-interval class 4,3.25,170.0
Chord {C-sharp in octave 5 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-quartal trichord,1/3,174.25
Chord {B in octave 4 | A in octave 3 | G in octave 4 | E in octave 3} Eighth,E3-perfect-fourth minor tetrachord,0.5,175.25
Chord {F-sharp in octave 4 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),F#4-interval class 5,2.5,181.25
Chord {E in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,184.0
Chord {B in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,215.25
Chord {A in octave 4 | G in octave 3} Eighth,A4-interval class 2,0.5,216.25
Chord {G-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,217.5
Chord {C-sharp in octave 4 | F in octave 4 | B in octave 3} Eighth,B3-incomplete dominant-seventh chord,0.5,716/3
Chord {F in octave 5 | C-sharp in octave 5} Quarter,F5-interval class 4,1.0,241.0
Chord {D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,740/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth,C#5-interval class 3,0.5,255.75
Chord {C-sharp in octave 6 | F-sharp in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,257.0
Chord {C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,261.75
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,262.5
Chord {A in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-major-minor trichord,1.5,263.25
Chord {C-sharp in octave 4 | G in octave 4 | E in octave 4} Eighth,C#4-diminished triad,0.5,265.0
Chord {E in octave 4 | F-sharp in octave 4} Double Dotted Quarter,F#4-interval class 2,1.75,271.75
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,312.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,991/3
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,339.25
Chord {G in octave 4 | C-sharp in octave 4} Quarter,C#4-tritone,1.0,1027/3
Chord {G-sharp in octave 1 | F in octave 4} 16th,G#1-interval class 3,0.25,359.75
Chord {B-flat in octave 3 | G-sharp in octave 1 | D in octave 4 | G-sharp in octave 2} Quarter Triplet (2/3 QL),G#1-incomplete dominant-seventh chord,2/3,362.0
Chord {G-sharp in octave 1 | G-sharp in octave 2} Dotted Eighth,G#1-unison,0.75,362.75
Chord {B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,391.0
Chord {F in octave 5 | D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,401.75
Chord {D in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,421.25
Chord {C-sharp in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C#4-tritone,4/3,1271/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,1357/3
Chord {D in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,460.25
Chord {C-sharp in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 4,0.75,485.75
Chord {E in octave 4 | C in octave 4} Half,C4-interval class 4,2.0,502.5
Chord {F-sharp in octave 4 | D in octave 1 | C-sharp in octave 4} Eighth,D1-incomplete major-seventh chord,0.5,542.0
Chord {A in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,563.75
Chord {D in octave 5 | A in octave 5 | F in octave 4} Quarter,D5-minor triad,1.0,566.5
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,567.5
Chord {G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,608.5
Chord {G in octave 3 | G-sharp in octave 3} Half,G3-interval class 1,2.0,611.25
Chord {E-flat in octave 4 | B-flat in octave 3} Breve Triplet (5 1/3 QL),E-4-interval class 5,16/3,617.0
Chord {G in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 5,2.25,1894/3
Chord {F in octave 5 | D in octave 5} Dotted Quarter,D5-interval class 3,1.5,3.75
Chord {F in octave 7 | D in octave 7} Quarter Triplet (2/3 QL),D7-interval class 3,2/3,25/3
Chord {F in octave 5 | A in octave 5 | C in octave 5 | G in octave 4} Eighth,F5-major-second major tetrachord,0.5,32.0
Chord {B-flat in octave 5 | F-sharp in octave 5} Eighth,B-5-interval class 4,0.5,33.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,51.25
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,54.0
Chord {F-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-tritone,5/3,68.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,212/3
Chord {F in octave 6 | E-flat in octave 4} Quarter Triplet (2/3 QL),F6-interval class 2,2/3,236/3
Chord {A in octave 3 | F in octave 3} Dotted Half,F3-interval class 4,3.0,93.5
Chord {B-flat in octave 3 | G in octave 3 | A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G3-major-second minor tetrachord,2/3,118.0
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,137.5
Chord {F-sharp in octave 4 | B-flat in octave 4} Double Dotted Half,B-4-interval class 4,3.5,141.75
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,150.75
Chord {B-flat in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),B-5-interval class 5,7/3,473/3
Chord {G-sharp in octave 4 | E in octave 4} Eighth,E4-interval class 4,0.5,176.5
Chord {B-flat in octave 3 | G in octave 2} Whole Tuplet of 12/7ths (2 1/3 QL),G2-interval class 3,7/3,181.25
Chord {E-flat in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 4,1.25,580/3
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,215.25
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,216.25
Chord {D in octave 5 | A in octave 4} Dotted Quarter,D5-interval class 5,1.5,243.75
Chord {G in octave 4 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 4,2/3,781/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,276.75
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,278.75
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,839/3
Chord {G-sharp in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G#2-incomplete dominant-seventh chord,0.25,359.75
Chord {F in octave 4 | F in octave 3} Dotted Eighth,F4-unison,0.75,1093/3
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,369.5
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,370.0
Chord {C in octave 4 | B-flat in octave 3} 16th,C4-interval class 2,0.25,1114/3
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,371.75
Chord {B-flat in octave 4 | E-flat in octave 5} Double Dotted Quarter,E-5-interval class 5,1.75,1145/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,1195/3
Chord {A in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 1,4/3,421.25
Chord {C-sharp in octave 5 | B in octave 4} Eighth,C#5-interval class 2,0.5,429.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,1318/3
Chord {F in octave 4 | D in octave 4} Double Dotted Quarter,D4-interval class 3,1.75,468.0
Chord {C-sharp in octave 4 | B in octave 3 | A in octave 3} Quarter,A3-whole-tone trichord,1.0,473.0
Chord {B in octave 4 | G-sharp in octave 4} Whole tied to Eighth (4 1/2 total QL),G#4-interval class 3,4.5,481.0
Chord {B in octave 3 | E in octave 4} Half,E4-interval class 5,2.0,489.25
Chord {B in octave 2 | D in octave 4} Eighth,B2-interval class 3,0.5,510.5
Chord {G in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,516.0
Chord {E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,524.0
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,1576/3
Chord {G in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,528.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Half,C#4-interval class 2,2.0,1610/3
Chord {E in octave 4 | F-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 5 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C#5-quartal tetramirror,1.25,544.75
Chord {E-flat in octave 4 | D in octave 4} Double Dotted Quarter,E-4-interval class 1,1.75,561.0
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,605.75
Chord {C in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,611.25
Chord {C in octave 4 | F-sharp in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),F#3-tritone,5.25,617.0
Chord {E in octave 3 | F-sharp in octave 1 | F-sharp in octave 2} Eighth,F#1-interval class 2,0.5,1877/3
Chord {B-flat in octave 3 | D in octave 4} Double Dotted Quarter,B-3-interval class 4,1.75,628.5
Chord {E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,636.0
Chord {G in octave 4 | E-flat in octave 4} Whole tied to Eighth (4 1/2 total QL),E-4-interval class 4,4.5,646.75
Chord {B-flat in octave 0 | B-flat in octave 1} Half Tuplet of 6/5ths (1 2/3 QL),B-0-unison,5/3,665.0
Chord {A in octave 6 | A in octave 3} Zero,A6-unison,0.0,11.75
Chord {D in octave 5 | D in octave 4} Dotted Quarter,D5-unison,1.5,82.25
Chord {F-sharp in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 4,1.25,322/3
Chord {F-sharp in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,109.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | D in octave 4} Eighth,B-4-augmented triad,0.5,110.75
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,152.25
Chord {D in octave 5 | D in octave 4} Half tied to Eighth (2 1/2 total QL),D5-unison,2.5,157.75
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,568/3
Chord {G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,191.75
Chord {E in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth,E4-major-minor trichord,0.5,218.25
Chord {G in octave 5 | E in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),E5-interval class 3,2.75,219.5
Chord {C-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C#3-interval class 2,2/3,230.75
Chord {E-flat in octave 4 | B-flat in octave 3} Half,E-4-interval class 5,2.0,234.0
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,278.75
Chord {D in octave 4 | G-sharp in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G#3-tritone,2.75,280.75
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 3} Half,F#3-tritone-fourth,2.0,868/3
Chord {D in octave 4 | C in octave 4} Dotted Quarter,D4-interval class 2,1.5,297.5
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,328.0
Chord {G in octave 3 | A in octave 4} Quarter,A4-interval class 2,1.0,345.25
Chord {B-flat in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),B-3-interval class 1,2/3,1042/3
Chord {F in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,1130/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,396.0
Chord {C-sharp in octave 5 | B in octave 4} Eighth,C#5-interval class 2,0.5,431.5
Chord {G-sharp in octave 1 | G-sharp in octave 2} Whole Triplet (2 2/3 QL),G#1-unison,8/3,1310/3
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,444.5
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,507.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,1618/3
Chord {F-sharp in octave 4 | C-sharp in octave 5} Quarter,F#4-interval class 5,1.0,577.75
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),D4-interval class 3,11/3,641.5
Chord {D in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,166/3
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,84.25
Chord {C-sharp in octave 5 | B-flat in octave 4} Zero,C#5-interval class 3,0.0,105.5
Chord {C-sharp in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 1,2/3,110.75
Chord {C-sharp in octave 4 | E in octave 4} Half,C#4-interval class 3,2.0,119.5
Chord {C in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,140.25
Chord {C in octave 4 | B-flat in octave 3} Dotted Eighth,C4-interval class 2,0.75,862/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,904/3
Chord {D in octave 4 | C in octave 4} Whole,D4-interval class 2,4.0,922/3
Chord {B-flat in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,E-4-quartal trichord,0.75,317.0
Chord {E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 2,0.75,319.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,328.25
Chord {C-sharp in octave 5 | E in octave 5} 16th,C#5-interval class 3,0.25,351.75
Chord {B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 5,5/3,550.25
Chord {E-flat in octave 5 | F in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-interval class 2,2.75,75.25
Chord {F-sharp in octave 5 | D in octave 5} Double Dotted Quarter,D5-interval class 4,1.75,89.0
