626.25
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 2 | E in octave 4 | G in octave 4} Quarter,E4-diminished triad,1.0,20.75
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,23.0
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,44.5
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,47.25
Chord {B-flat in octave 2 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,48.5
Chord {A in octave 4 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,152/3
Chord {B in octave 4 | G-sharp in octave 4 | F in octave 4} Eighth,G#4-diminished triad,0.5,51.75
Chord {C in octave 5 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-interval class 2,5/3,53.0
Chord {C in octave 5 | G in octave 4} Half tied to Eighth (2 1/2 total QL),C5-interval class 5,2.5,65.5
Chord {E in octave 5 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C#5-interval class 3,5/3,75.0
Chord {E in octave 5 | F in octave 4 | A in octave 4} Dotted Quarter,F4-incomplete major-seventh chord,1.5,77.0
Chord {B-flat in octave 4 | D in octave 4} Zero,B-4-interval class 4,0.0,275/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),B-3-minor-second quartal tetrachord,2/3,95.25
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-incomplete major-seventh chord,1.25,98.0
Chord {C in octave 5 | F in octave 4 | A in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,102.25
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,310/3
Chord {B-flat in octave 3 | E-flat in octave 4 | A in octave 4} Quarter,A4-tritone-fourth,1.0,107.75
Chord {A in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,112.25
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,379/3
Chord {B-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,130.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,151.75
Chord {F in octave 4 | A in octave 4} Quarter,F4-interval class 4,1.0,503/3
Chord {E in octave 5 | F in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 4} Eighth,E5-major-diminished tetrachord,0.5,509/3
Chord {E in octave 5 | F in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E5-major-diminished tetrachord,1/3,170.5
Chord {G-sharp in octave 4 | E in octave 5 | F in octave 4 | B in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E5-major-diminished tetrachord,1/3,171.5
Chord {F in octave 4 | B-flat in octave 4 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,198.0
Chord {B-flat in octave 3 | D in octave 4} Whole tied to 16th (4 1/4 total QL),B-3-interval class 4,4.25,199.25
Chord {A in octave 4 | E in octave 4 | C in octave 4 | F in octave 4} Zero,F4-major seventh chord,0.0,224.0
Chord {C in octave 3 | B-flat in octave 3} Eighth,C3-interval class 2,0.5,225.75
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,689/3
Chord {E in octave 3 | A in octave 2} Dotted Quarter,A2-interval class 5,1.5,230.0
Chord {G-sharp in octave 3 | D in octave 4} Quarter,G#3-tritone,1.0,238.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,718/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,240.75
Chord {G in octave 3 | C-sharp in octave 4} Zero,C#4-tritone,0.0,241.0
Chord {G in octave 4 | C-sharp in octave 4} Zero,C#4-tritone,0.0,241.75
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,242.25
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,243.0
Chord {C-sharp in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 4,4/3,245.75
Chord {B in octave 4 | F in octave 4 | A in octave 3} Eighth,B4-incomplete half-diminished seventh chord,0.5,251.75
Chord {F in octave 4 | D in octave 4 | A in octave 3} Dotted Eighth,D4-minor triad,0.75,255.75
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,776/3
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,799/3
Chord {C-sharp in octave 4 | C in octave 5} Eighth,C#4-interval class 1,0.5,268.25
Chord {A in octave 4 | C-sharp in octave 4} Quarter,A4-interval class 4,1.0,808/3
Chord {F-sharp in octave 3 | C in octave 5} Eighth,F#3-tritone,0.5,275.25
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,281.0
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,287.0
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,887/3
Chord {B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 5,1.25,297.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,895/3
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,302.5
Chord {C-sharp in octave 4 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,309.25
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,309.75
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,311.75
Chord {E in octave 5 | F in octave 4} Eighth,F4-interval class 1,0.5,312.5
Chord {E in octave 5 | A in octave 4 | C in octave 5} Eighth,A4-minor triad,0.5,313.25
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,313.75
Chord {E in octave 5 | A in octave 4 | C in octave 5 | D in octave 4} Eighth,A4-perfect-fourth minor tetrachord,0.5,314.5
Chord {B-flat in octave 2 | G in octave 4 | E in octave 4} Eighth,E4-diminished triad,0.5,979/3
Chord {C in octave 5 | G in octave 4 | E in octave 4} Zero,C5-major triad,0.0,327.75
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,986/3
Chord {A in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,A4-major-minor trichord,0.75,989/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,330.5
Chord {D in octave 5 | F in octave 4 | A in octave 4} Zero,D5-minor triad,0.0,333.25
Chord {F in octave 4 | D in octave 5 | A in octave 4} Zero,D5-minor triad,0.0,333.5
Chord {F in octave 5 | C-sharp in octave 5 | C-sharp in octave 4} Eighth,F5-interval class 4,0.5,336.75
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,1015/3
Chord {E in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,338.75
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,340.25
Chord {G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,344.25
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,345.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1036/3
Chord {G-sharp in octave 4 | F in octave 4 | E in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E4-major-diminished tetrachord,2/3,1051/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,1054/3
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 2} Eighth Triplet (1/3 QL),A2-major triad,1/3,353.0
Chord {F in octave 4 | A in octave 4} Quarter,F4-interval class 4,1.0,1064/3
Chord {C in octave 5 | C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C5-interval class 1,2/3,1070/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Zero,C#4-diminished triad,0.0,1075/3
Chord {F-sharp in octave 4 | E in octave 5 | C in octave 4 | G-sharp in octave 4} Quarter,C4-augmented seventh chord,1.0,360.75
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 4} Eighth,F4-minor triad,0.5,362.25
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,367.75
Chord {C-sharp in octave 5 | F in octave 4} 16th,F4-interval class 4,0.25,1106/3
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,369.0
Chord {E in octave 5 | A in octave 4 | F in octave 3} 16th,F3-incomplete major-seventh chord,0.25,369.0
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,369.5
Chord {F-sharp in octave 4 | D in octave 5 | D in octave 4} 16th,D5-interval class 4,0.25,371.75
Chord {F-sharp in octave 4 | C in octave 3 | D in octave 4 | D in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,373.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,1123/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,1127/3
Chord {D in octave 6 | D in octave 5 | B in octave 5 | G in octave 5 | G in octave 4 | D in octave 4 | E-flat in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),E-4-enigmatic pentachord,2/3,377.25
Chord {D in octave 4 | E-flat in octave 4 | D in octave 6 | G in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E-4-augmented major tetrachord,1/3,378.0
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,1136/3
Chord {A in octave 5 | D in octave 4 | G in octave 4 | D in octave 5 | A in octave 4 | E-flat in octave 4 | A in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),D4-phrygian pentachord,1/3,379.5
Chord {E-flat in octave 4 | D in octave 5 | D in octave 4 | G in octave 4 | F in octave 5 | A in octave 5 | A in octave 3} 16th,D5-phrygian pentachord,0.25,380.0
Chord {C in octave 6 | C in octave 4 | D in octave 4 | A in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,381.0
Chord {C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,382.0
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,382.75
Chord {A in octave 5 | F-sharp in octave 5} Eighth,F#5-interval class 3,0.5,387.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-diminished triad,1.0,393.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,394.5
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,395.75
Chord {G in octave 4 | D in octave 5} Dotted Eighth,G4-interval class 5,0.75,398.75
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,400.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,1217/3
Chord {F in octave 5 | F in octave 4} Eighth,F5-unison,0.5,408.25
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,409.25
Chord {C in octave 5 | E in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-minor triad,2/3,410.25
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,412.0
Chord {C in octave 3 | A in octave 3} Quarter,A3-interval class 3,1.0,1283/3
Chord {B in octave 4 | G in octave 4 | C in octave 5} Zero,C5-incomplete major-seventh chord,0.0,1300/3
Chord {F in octave 5 | B in octave 4 | G in octave 4} 16th,G4-incomplete dominant-seventh chord,0.25,434.25
Chord {E in octave 5 | A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,434.75
Chord {F in octave 4 | A in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),B4-incomplete half-diminished seventh chord,2/3,436.25
Chord {G-sharp in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 4,0.75,437.75
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,439.25
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,1322/3
Chord {B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,1325/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,442.5
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,443.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,446.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,1349/3
Chord {G-sharp in octave 3 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,450.0
Chord {E in octave 4 | E in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,456.25
Chord {E in octave 5 | D in octave 4} Half Triplet (1 1/3 QL),E5-interval class 2,4/3,1372/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,458.75
Chord {C in octave 3 | E in octave 4 | G in octave 4} 16th,C3-major triad,0.25,460.25
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,464.0
Chord {E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,466.0
Chord {E-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 1,2/3,470.5
Chord {E in octave 2 | D in octave 4} Zero,E2-interval class 2,0.0,478.0
Chord {A in octave 4 | G in octave 3 | F-sharp in octave 4} 16th,F#4-phrygian trichord,0.25,478.25
Chord {A in octave 5 | D in octave 5} 16th,D5-interval class 5,0.25,479.0
Chord {F-sharp in octave 5 | A in octave 4} 16th,F#5-interval class 3,0.25,1438/3
Chord {D in octave 4 | A in octave 3 | E in octave 3} Eighth,D4-quartal trichord,0.5,479.75
Chord {D in octave 4 | A in octave 5 | B-flat in octave 3 | A in octave 3} Dotted Eighth,B-3-incomplete major-seventh chord,0.75,480.75
Chord {A in octave 5 | D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,482.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,483.75
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,1454/3
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth,F5-incomplete half-diminished seventh chord,0.5,1457/3
Chord {A in octave 5 | C-sharp in octave 5 | F in octave 5} Quarter,F5-augmented triad,1.0,486.5
Chord {C-sharp in octave 5 | A in octave 5 | C-sharp in octave 4 | F in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),F5-augmented seventh chord,1/3,488.0
Chord {A in octave 5 | A in octave 4 | G in octave 5} 16th,A5-interval class 2,0.25,1466/3
Chord {C-sharp in octave 5 | G-sharp in octave 5} 16th,C#5-interval class 5,0.25,489.5
Chord {A in octave 5 | D in octave 5} Zero,D5-interval class 5,0.0,491.25
Chord {E in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,493.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,1483/3
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 4} Quarter,C4-incomplete major-seventh chord,1.0,495.75
Chord {G-sharp in octave 3 | B-flat in octave 2 | C in octave 4} Eighth,C4-whole-tone trichord,0.5,497.25
Chord {E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,498.25
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,506.0
Chord {B-flat in octave 2 | F in octave 4 | C-sharp in octave 4} Eighth,B-2-minor triad,0.5,1522/3
Chord {E in octave 5 | G in octave 4 | C in octave 5} Eighth,C5-major triad,0.5,508.75
Chord {F in octave 5 | C-sharp in octave 4} 16th,F5-interval class 4,0.25,510.25
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,1538/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,515.5
Chord {D in octave 4 | F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D4-incomplete minor-seventh chord,4/3,516.25
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,518.5
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 4} Eighth,G#4-diminished triad,0.5,519.5
Chord {A in octave 4 | F in octave 4 | D in octave 4} Eighth,D4-minor triad,0.5,520.5
Chord {B in octave 4 | G-sharp in octave 4 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,1565/3
Chord {C in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,523.25
Chord {F in octave 5 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F5-incomplete major-seventh chord,2/3,526.25
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,1619/3
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),G#4-major-third diminished terachord,1/3,545.0
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-dominant seventh chord,2/3,1637/3
Chord {A in octave 2 | A in octave 1} Quarter Triplet (2/3 QL),A2-unison,2/3,547.25
Chord {G in octave 1 | G in octave 2} 16th,G1-unison,0.25,548.75
Chord {C-sharp in octave 5 | A in octave 4 | B in octave 3} Eighth,A4-whole-tone trichord,0.5,549.75
Chord {E in octave 5 | A in octave 4 | C-sharp in octave 5 | F in octave 3 | F in octave 4 | E in octave 4} 16th,F3-augmented major tetrachord,0.25,550.5
Chord {F in octave 4 | F in octave 3 | E in octave 5 | A in octave 4 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,551.0
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-enigmatic pentachord,1/3,551.5
Chord {F in octave 4 | C-sharp in octave 5 | A in octave 4 | E in octave 5 | E in octave 4 | F in octave 3 | B in octave 3} Zero,F4-enigmatic pentachord,0.0,552.0
Chord {C-sharp in octave 5 | F in octave 4 | A in octave 4 | E in octave 5 | E in octave 4 | B in octave 3 | F in octave 3} Eighth,F4-enigmatic pentachord,0.5,552.5
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,553.5
Chord {E in octave 5 | C-sharp in octave 5 | A in octave 4 | F in octave 4} 16th,F4-augmented major tetrachord,0.25,554.5
Chord {B-flat in octave 4 | G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-diminished triad,2/3,556.75
Chord {F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,1675/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3 | F in octave 2} 16th,D4-all-interval tetrachord,0.25,561.75
Chord {G in octave 4 | E-flat in octave 4 | D in octave 5} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,564.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,565.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,568.5
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,573.0
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,574.0
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,589.5
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,1772/3
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,1775/3
Chord {C in octave 3 | A in octave 3} Quarter,A3-interval class 3,1.0,19.25
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 4} Quarter,C4-incomplete major-seventh chord,1.0,20.75
Chord {A in octave 2 | B-flat in octave 4} Eighth,B-4-interval class 1,0.5,23.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,43.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,44.5
Chord {G-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,G#4-unison,0.75,48.5
Chord {A in octave 3 | A in octave 2} 16th,A3-unison,0.25,152/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,51.75
Chord {D in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 2,2/3,58.5
Chord {C-sharp in octave 5 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 2,1.25,77.0
Chord {G in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),G4-quartal trichord,2/3,90.75
Chord {B-flat in octave 3 | E in octave 3} Eighth,E3-tritone,0.5,109.0
Chord {D in octave 2 | A in octave 3} Dotted Eighth,D2-interval class 5,0.75,121.25
Chord {D in octave 5 | A in octave 4} Double Dotted Quarter,D5-interval class 5,1.75,132.75
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,148.5
Chord {A in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),A4-interval class 3,8/3,154.5
Chord {F-sharp in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,165.0
Chord {G-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,517/3
Chord {C in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,197.25
Chord {D in octave 4 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,616/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,686/3
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,249.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,772/3
Chord {F in octave 5 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F5-incomplete half-diminished seventh chord,1/3,265.5
Chord {C-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,802/3
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,268.25
Chord {F in octave 4 | C-sharp in octave 4} Quarter,F4-interval class 4,1.0,808/3
Chord {F-sharp in octave 4 | C in octave 5} Dotted Quarter,F#4-tritone,1.5,273.25
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,275.25
Chord {F-sharp in octave 4 | D in octave 3} 16th,D3-interval class 4,0.25,286.0
Chord {B-flat in octave 3 | E in octave 3} Quarter,E3-tritone,1.0,287.0
Chord {E-flat in octave 4 | A in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),A4-tritone,10/3,288.75
Chord {C in octave 5 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,883/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,C#4-incomplete dominant-seventh chord,0.5,305.25
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,307.75
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,309.25
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,311.75
Chord {A in octave 4 | E in octave 4 | C in octave 5} Eighth,A4-minor triad,0.5,312.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,318.5
Chord {D in octave 3 | A in octave 3} Half,D3-interval class 5,2.0,321.0
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,994/3
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,335.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,335.75
Chord {B-flat in octave 4 | A in octave 4 | G in octave 4} 16th,G4-minor trichord,0.25,336.75
Chord {E-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,337.75
Chord {A in octave 3 | E in octave 5} 16th,A3-interval class 5,0.25,1015/3
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,1046/3
Chord {G in octave 4 | G-sharp in octave 4 | G in octave 5 | C in octave 5} 16th,C5-incomplete major-seventh chord,0.25,349.5
Chord {C-sharp in octave 5 | D in octave 4 | B in octave 4} 16th,B4-minor trichord,0.25,1054/3
Chord {F-sharp in octave 4 | C in octave 5} Dotted Eighth,F#4-tritone,0.75,354.75
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,1067/3
Chord {B-flat in octave 4 | E in octave 4} Zero,E4-tritone,0.0,357.5
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,362.25
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,1091/3
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,365.0
Chord {D in octave 5 | B-flat in octave 4 | E in octave 3 | D in octave 4} 16th,E3-incomplete half-diminished seventh chord,0.25,370.5
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,371.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,372.25
Chord {G in octave 4 | D in octave 6 | A in octave 3 | G in octave 5 | D in octave 5} 16th,G4-quartal trichord,0.25,378.0
Chord {F in octave 4 | D in octave 4 | C in octave 5 | A in octave 5 | F in octave 5} 16th,D4-minor seventh chord,0.25,381.0
Chord {F in octave 5 | F in octave 4 | C in octave 4 | D in octave 4 | G in octave 3} Eighth,D4-quartal tetramirror,0.5,382.0
Chord {F in octave 4 | D in octave 4 | C in octave 4 | B-flat in octave 4} Eighth,B-4-major-second major tetrachord,0.5,382.75
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,385.25
Chord {D in octave 4 | A in octave 4} Eighth,D4-interval class 5,0.5,387.0
Chord {E in octave 4 | D in octave 4} Double Dotted Half,E4-interval class 2,3.5,1166/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 2,1.0,393.0
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,394.5
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,400.0
Chord {D in octave 4 | E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-whole-tone trichord,2/3,1220/3
Chord {C-sharp in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 4,1/3,408.25
Chord {C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,409.25
Chord {E in octave 4 | E in octave 5} Dotted Eighth,E4-unison,0.75,410.25
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,413.5
Chord {B in octave 4 | B-flat in octave 4} Eighth,B4-interval class 1,0.5,434.75
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,1333/3
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,444.75
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 3} 16th,C#4-incomplete dominant-seventh chord,0.25,445.25
Chord {C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-interval class 2,0.25,1337/3
Chord {C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-interval class 2,0.25,447.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,1349/3
Chord {E in octave 5 | F in octave 4 | A in octave 4} 16th,F4-incomplete major-seventh chord,0.25,455.5
Chord {F in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),B4-tritone,2/3,1369/3
Chord {F in octave 4 | A in octave 4} Quarter,F4-interval class 4,1.0,1372/3
Chord {D in octave 5 | B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,460.25
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,482.0
Chord {A in octave 5 | A in octave 3 | D in octave 5} 16th,D5-interval class 5,0.25,482.75
Chord {C in octave 6 | F in octave 5} Eighth,F5-interval class 5,0.5,483.75
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,1454/3
Chord {A in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Quarter,A4-all-interval tetrachord,1.0,486.5
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,488.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,1466/3
Chord {G-sharp in octave 4 | F in octave 5} Zero,G#4-interval class 3,0.0,489.5
Chord {A in octave 2 | G-sharp in octave 5} Eighth Triplet (1/3 QL),A2-interval class 1,1/3,490.0
Chord {F in octave 5 | F in octave 3 | C in octave 5} Eighth,F5-interval class 5,0.5,491.5
Chord {F in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F4-interval class 1,2/3,493.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,493.75
Chord {E-flat in octave 4 | D in octave 4} Quarter,E-4-interval class 1,1.0,504.5
Chord {A in octave 4 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,510.25
Chord {E in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,525.25
Chord {B in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B4-interval class 2,2/3,527.75
Chord {D in octave 4 | E in octave 6} Eighth,E6-interval class 2,0.5,531.25
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,535.5
Chord {B-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,1622/3
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,1628/3
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#4-diminished triad,5/3,1640/3
Chord {E in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,548.75
Chord {E in octave 5 | F in octave 3 | F in octave 4 | E in octave 4 | A in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,549.75
Chord {B in octave 3 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,551.0
Chord {F in octave 4 | A in octave 4 | F in octave 3 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,551.5
Chord {C-sharp in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,553.5
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,559.0
Chord {G in octave 3 | A in octave 3 | F in octave 2} 16th,F2-whole-tone trichord,0.25,561.75
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,562.75
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,572.25
Chord {A in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),F4-interval class 4,2.5,1805/3
Chord {F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,609.25
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,19.25
Chord {E in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,112/3
Chord {D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,142/3
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,152/3
Chord {E in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 5,4/3,53.0
Chord {F in octave 4 | A in octave 4} Dotted Quarter,F4-interval class 4,1.5,75.0
Chord {A in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),A3-interval class 5,2/3,310/3
Chord {A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,109.25
Chord {A in octave 2 | D in octave 2} Quarter,D2-interval class 5,1.0,112.25
Chord {G in octave 2 | C in octave 2} 16th,C2-interval class 5,0.25,114.5
Chord {G in octave 3 | E in octave 3} Eighth,E3-interval class 3,0.5,119.5
Chord {G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,128.0
Chord {G in octave 3 | A in octave 2} Quarter,A2-interval class 2,1.0,130.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,135.0
Chord {C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,140.25
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,148.5
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,150.25
Chord {E in octave 5 | B in octave 4} Eighth,E5-interval class 5,0.5,517/3
Chord {G in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-interval class 2,1.25,175.75
Chord {D in octave 4 | C in octave 3} Quarter,D4-interval class 2,1.0,179.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,784/3
Chord {A in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,A4-incomplete dominant-seventh chord,0.25,265.5
Chord {E in octave 5 | C in octave 5} Dotted Quarter,C5-interval class 4,1.5,273.25
Chord {A in octave 4 | E in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,311.25
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,336.75
Chord {F-sharp in octave 5 | C in octave 5} 16th,F#5-tritone,0.25,349.5
Chord {F-sharp in octave 4 | E-flat in octave 4} 16th,F#4-interval class 3,0.25,1067/3
Chord {E in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 2,0.25,370.5
Chord {G in octave 4 | D in octave 5 | A in octave 3} 16th,G4-quartal trichord,0.25,1136/3
Chord {G in octave 3 | B-flat in octave 3} Zero,G3-interval class 3,0.0,381.0
Chord {C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,382.0
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,385.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,396.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,408.25
Chord {A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,1292/3
Chord {F in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 5,0.5,435.0
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,1307/3
Chord {D in octave 1 | D in octave 4} 16th,D1-unison,0.25,448.75
Chord {C in octave 3 | G-sharp in octave 3} 16th,C3-interval class 4,0.25,1397/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,1430/3
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,479.75
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,482.0
Chord {B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,482.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,484.75
Chord {A in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} 16th,A4-all-interval tetrachord,0.25,488.0
Chord {F in octave 3 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,490.0
Chord {D in octave 3 | A in octave 3 | F in octave 3 | C in octave 5} Quarter Triplet (2/3 QL),D3-minor seventh chord,2/3,491.5
Chord {G in octave 4 | C in octave 3} Quarter,C3-interval class 5,1.0,504.5
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,1535/3
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,1628/3
Chord {G in octave 2 | G in octave 1} Zero,G2-unison,0.0,547.25
Chord {F in octave 3 | G in octave 2} Half tied to 16th (2 1/4 total QL),G2-interval class 2,2.25,574.0
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,591.75
Chord {A in octave 4 | C in octave 4} Dotted Eighth,A4-interval class 3,0.75,604.75
Chord {C-sharp in octave 2 | C in octave 2} 16th,C#2-interval class 1,0.25,113.75
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,253.0
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,1034/3
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,345.5
Chord {G in octave 5 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,346.75
Chord {F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,366.0
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,368.25
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,1204/3
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,503.0
Chord {E in octave 4 | C in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,217/3
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,854/3
Chord {B-flat in octave 3 | E in octave 3} Eighth,E3-tritone,0.5,315.75
Chord {B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 3,0.75,555.25
Chord {C-sharp in octave 4 | G in octave 4} Eighth,C#4-tritone,0.5,567.5
