266.75
4/4
FullName,CommonName,Len,Offset
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,2.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,4.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,5.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,6.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,7.0
Chord {E-flat in octave 3 | G in octave 2} 16th,E-3-interval class 4,0.25,8.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-diminished triad,1/3,10.0
Chord {F-sharp in octave 4 | E-flat in octave 4} 16th,F#4-interval class 3,0.25,11.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,12.0
Chord {E-flat in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,13.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4 | F in octave 4} Eighth,G#4-diminished seventh chord,0.5,14.0
Chord {F in octave 5 | C in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major-second minor tetrachord,0.75,16.0
Chord {C-sharp in octave 4 | E in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,17.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | G in octave 4 | G in octave 3 | E in octave 4} 16th,C#4-diminished seventh chord,0.25,18.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,56/3
Chord {E-flat in octave 3 | B-flat in octave 3 | G-sharp in octave 2} 16th,E-3-quartal trichord,0.25,20.0
Chord {G-sharp in octave 3 | A in octave 3} Zero,A3-interval class 1,0.0,62/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,20.75
Chord {B-flat in octave 4 | B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,21.25
Chord {G-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,21.75
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,23.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,26.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,30.0
Chord {G in octave 4 | E in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,E4-all-interval tetrachord,0.25,31.0
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,32.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,33.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Zero,C#4-diminished triad,0.0,35.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,36.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,38.0
Chord {D in octave 4 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,39.0
Chord {B-flat in octave 4 | G in octave 3} Zero,G3-interval class 3,0.0,41.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | A in octave 4 | C in octave 4 | E-flat in octave 4} Zero,F#4-diminished seventh chord,0.0,42.0
Chord {C in octave 5 | E-flat in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,127/3
Chord {B-flat in octave 3 | B in octave 3} Zero,B-3-interval class 1,0.0,43.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished seventh chord,0.25,43.0
Chord {F-sharp in octave 5 | E-flat in octave 4 | A in octave 4 | C in octave 5} 16th,F#5-diminished seventh chord,0.25,130/3
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,C4-major seventh chord,0.0,45.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,136/3
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,137/3
Chord {D in octave 6 | B-flat in octave 2 | D in octave 5} 16th,B-2-interval class 4,0.25,46.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,139/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,140/3
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,46.75
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,47.0
Chord {F-sharp in octave 5 | F-sharp in octave 6} 16th,F#5-unison,0.25,143/3
Chord {C-sharp in octave 4 | C-sharp in octave 5 | G in octave 3 | B in octave 4 | E in octave 4} 16th,C#4-half-diminished seventh chord,0.25,50.0
Chord {E-flat in octave 3 | B-flat in octave 3 | C in octave 4 | G in octave 3 | G-sharp in octave 2} 16th,C4-major-ninth chord,0.25,52.25
Chord {G-sharp in octave 3 | A in octave 3} Quarter,A3-interval class 1,1.0,158/3
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,53.75
Chord {B-flat in octave 3 | B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,164/3
Chord {B-flat in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,167/3
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4 | F in octave 3} 16th,E-4-augmented seventh chord,0.25,169/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,57.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,59.0
Chord {C-sharp in octave 5 | F in octave 3} 16th,F3-interval class 4,0.25,62.0
Chord {B in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),B5-unison,1/3,188/3
Chord {E-flat in octave 6 | B-flat in octave 3} 16th,E-6-interval class 5,0.25,64.0
Chord {B in octave 3 | D in octave 6 | E in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,66.0
Chord {C in octave 4 | E in octave 4 | C in octave 5} 16th,C4-interval class 4,0.25,67.0
Chord {B in octave 4 | G in octave 4 | E-flat in octave 4} Eighth,E-4-augmented triad,0.5,68.0
Chord {F-sharp in octave 2 | C-sharp in octave 4 | E in octave 3 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,71.0
Chord {B-flat in octave 4 | F-sharp in octave 2 | C-sharp in octave 4} 16th,B-4-major triad,0.25,215/3
Chord {A in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),A4-tritone,1/3,72.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Eighth,B-4-major triad,0.5,74.0
Chord {C in octave 4 | G in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,76.0
Chord {G in octave 3 | B-flat in octave 4} Zero,G3-interval class 3,0.0,76.75
Chord {G-sharp in octave 5 | E in octave 4 | B in octave 3 | F in octave 3} 16th,E4-major-diminished tetrachord,0.25,78.25
Chord {E-flat in octave 4 | G in octave 4 | C in octave 3} 16th,C3-minor triad,0.25,80.0
Chord {D in octave 4 | E in octave 4 | C in octave 4 | B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major-ninth chord,1/3,82.25
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,83.0
Chord {A in octave 4 | D in octave 3} 16th,D3-interval class 5,0.25,83.5
Chord {B in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,84.0
Chord {B-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,87.0
Chord {E-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,88.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B-4-augmented triad,2/3,90.0
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,92.5
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-major-second major tetrachord,1/3,93.5
Chord {G in octave 5 | E-flat in octave 5 | E-flat in octave 4 | C in octave 5 | A in octave 4} Eighth,A4-half-diminished seventh chord,0.5,94.0
Chord {B-flat in octave 5 | F-sharp in octave 5} Dotted Eighth,B-5-interval class 4,0.75,95.25
Chord {F in octave 5 | C in octave 5 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,96.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,98.0
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,295/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,99.0
Chord {G in octave 6 | C in octave 4 | G in octave 5 | E-flat in octave 4 | C in octave 6 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,100.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,302/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 5 | G-sharp in octave 3 | C in octave 6} Zero,C4-minor seventh chord,0.0,101.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} Zero,F6-interval class 5,0.0,101.0
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Zero,E-6-interval class 5,0.0,305/3
Chord {C-sharp in octave 6 | B-flat in octave 1 | B-flat in octave 2 | C-sharp in octave 5} Zero,C#6-interval class 3,0.0,102.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,103.0
Chord {E-flat in octave 4 | G in octave 3} 16th,E-4-interval class 4,0.25,104.0
Chord {B-flat in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,105.0
Chord {G in octave 3 | C-sharp in octave 4 | G in octave 4} 16th,C#4-tritone,0.25,105.0
Chord {C in octave 5 | G in octave 3 | E-flat in octave 4} 16th,C5-minor triad,0.25,316/3
Chord {B-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-incomplete dominant-seventh chord,0.0,317/3
Chord {A in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Zero,F#4-diminished seventh chord,0.0,106.0
Chord {G-sharp in octave 4 | C in octave 4 | F in octave 4} Zero,F4-minor triad,0.0,108.0
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,110.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 4 | G in octave 3} Zero,G3-half-diminished seventh chord,0.0,114.0
Chord {A in octave 2 | A in octave 1} Eighth Triplet (1/3 QL),A2-unison,1/3,115.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,117.0
Chord {B-flat in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,117.75
Chord {B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,118.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Zero,E-4-minor triad,0.0,355/3
Chord {G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,118.5
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,118.75
Chord {E-flat in octave 4 | B-flat in octave 3 | B in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,119.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,362/3
Chord {A in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,122.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,123.0
Chord {E-flat in octave 4 | B in octave 2} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,126.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | B-flat in octave 2} Zero,G#3-interval class 2,0.0,127.0
Chord {B-flat in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-4-unison,1/3,128.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Eighth,C#4-diminished triad,0.5,130.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Zero,C#4-diminished triad,0.0,131.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,133.0
Chord {D in octave 4 | F-sharp in octave 4} Dotted Eighth,D4-interval class 4,0.75,134.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,135.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,406/3
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,407/3
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 5} Eighth,C#5-diminished triad,0.5,138.0
Chord {A in octave 4 | C in octave 4 | F-sharp in octave 4} Zero,F#4-diminished triad,0.0,139.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,418/3
Chord {G in octave 3 | F in octave 5 | C in octave 5} 16th,F5-quartal trichord,0.25,145.25
Chord {E-flat in octave 5 | D in octave 5} Zero,E-5-interval class 1,0.0,145.75
Chord {E-flat in octave 5 | C-sharp in octave 5 | G in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,146.0
Chord {C-sharp in octave 4 | E in octave 3} Eighth,C#4-interval class 3,0.5,147.0
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,148.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,148.0
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4 | G in octave 4} Eighth,E-4-major triad,0.5,445/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,149.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,149.5
Chord {C-sharp in octave 3 | E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-whole-tone trichord,2/3,152.0
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,458/3
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-major triad,0.75,154.0
Chord {G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,155.0
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,156.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Zero,E-5-major triad,0.0,157.0
Chord {G in octave 5 | E in octave 5 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E5-minor seventh chord,1/3,472/3
Chord {B-flat in octave 3 | E-flat in octave 2 | G in octave 3} 16th,E-2-major triad,0.25,160.25
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,161.0
Chord {G in octave 5 | G in octave 6} Zero,G5-unison,0.0,488/3
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,162.75
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | B-flat in octave 5 | B-flat in octave 6} Zero,C#4-diminished triad,0.0,163.0
Chord {B-flat in octave 6 | B-flat in octave 5} Zero,B-6-unison,0.0,490/3
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,491/3
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,494/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,165.0
Chord {E-flat in octave 6 | E-flat in octave 5} Zero,E-6-unison,0.0,497/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Zero,G#3-tritone-fourth,0.0,166.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,166.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,166.0
Chord {B-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,506/3
Chord {C-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,169.0
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,509/3
Chord {E-flat in octave 4 | A in octave 4 | C in octave 4 | F-sharp in octave 3 | F-sharp in octave 4} Zero,F#3-diminished seventh chord,0.0,170.0
Chord {E-flat in octave 5 | A in octave 4} 16th,A4-tritone,0.25,511/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,171.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,172.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,173.0
Chord {E-flat in octave 6 | C in octave 6} Zero,C6-interval class 3,0.0,173.75
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,174.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete major-seventh chord,1/3,176.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,177.0
Chord {C-sharp in octave 4 | E in octave 5 | G in octave 3} Zero,C#4-diminished triad,0.0,178.0
Chord {G in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 2,1/3,179.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,180.0
Chord {B in octave 4 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 4,0.25,182.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,183.0
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,184.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,186.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,566/3
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,189.0
Chord {C-sharp in octave 5 | B in octave 4 | G in octave 2 | F in octave 3} 16th,G2-Messiaen's truncated mode 6,0.25,190.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,191.0
Chord {B in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,574/3
Chord {D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,194.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,195.0
Chord {E-flat in octave 4 | B in octave 4 | G in octave 4} Eighth,E-4-augmented triad,0.5,196.0
Chord {C-sharp in octave 5 | F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,197.0
Chord {B-flat in octave 3 | C in octave 5 | E in octave 3 | D in octave 4 | G-sharp in octave 4} Eighth,C5-whole-tone pentachord,0.5,593/3
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 3 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished triad,0.0,199.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | C in octave 4} Dotted Eighth,B-4-major-second major tetrachord,0.75,201.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,204.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,204.5
Chord {B-flat in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,206.25
Chord {B in octave 3 | G in octave 4 | D in octave 4} 16th,G4-major triad,0.25,207.25
Chord {E-flat in octave 4 | C in octave 3 | C in octave 4} Zero,C3-interval class 3,0.0,208.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,632/3
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Eighth,C4-dominant seventh chord,0.5,211.0
Chord {A in octave 4 | E-flat in octave 4} Zero,A4-tritone,0.0,635/3
Chord {C-sharp in octave 5 | B-flat in octave 4 | G-sharp in octave 4 | E in octave 4} 16th,C#5-half-diminished seventh chord,0.25,214.5
Chord {B-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,215.0
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,647/3
Chord {B in octave 4 | D in octave 4 | A in octave 3} 16th,B4-incomplete minor-seventh chord,0.25,217.75
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,220.0
Chord {G in octave 5 | A in octave 4} 16th,A4-interval class 2,0.25,222.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,222.5
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,223.0
Chord {B-flat in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,226.0
Chord {E in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 3} Zero,C#4-diminished seventh chord,0.0,227.0
Chord {C in octave 6 | G-sharp in octave 5 | C in octave 5} 16th,C6-interval class 4,0.25,686/3
Chord {C in octave 6 | G-sharp in octave 5 | C in octave 5 | F in octave 5} 16th,F5-minor triad,0.25,229.0
Chord {C in octave 6 | C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,688/3
Chord {B in octave 5 | B in octave 4} Zero,B5-unison,0.0,689/3
Chord {G-sharp in octave 5 | F in octave 5} 16th,G#5-interval class 3,0.25,689/3
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,230.0
Chord {B in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,231.25
Chord {D in octave 5 | F in octave 4 | B in octave 3} 16th,B3-diminished triad,0.25,695/3
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,232.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,B-4-minor triad,0.25,233.0
Chord {C in octave 5 | D in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,D4-half-diminished seventh chord,0.25,700/3
Chord {E-flat in octave 4 | C in octave 4 | A in octave 4 | F-sharp in octave 4} Zero,F#4-diminished seventh chord,0.0,234.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,703/3
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,235.0
Chord {F-sharp in octave 2 | C in octave 4} 16th,F#2-tritone,0.25,707/3
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,236.0
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,236.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major triad,0.25,237.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G#4-incomplete dominant-seventh chord,0.25,239.0
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-minor seventh chord,0.5,244.0
Chord {G-sharp in octave 4 | C in octave 4 | F in octave 3 | E-flat in octave 4} 16th,C4-minor seventh chord,0.25,734/3
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,245.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,736/3
Chord {E-flat in octave 4 | G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-augmented triad,1/3,246.0
Chord {G in octave 4 | F in octave 3 | B in octave 3 | E-flat in octave 4} Eighth,E-4-augmented seventh chord,0.5,248.0
Chord {F in octave 4 | B in octave 3} Dotted Eighth,B3-tritone,0.75,251.0
Chord {B-flat in octave 4 | F in octave 3} Eighth,B-4-interval class 5,0.5,758/3
Chord {B-flat in octave 3 | G in octave 4 | E in octave 4 | E in octave 3} 16th,E4-diminished triad,0.25,255.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,256.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,257.0
Chord {F-sharp in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,258.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-unison,0.0,259.0
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-6-unison,1/3,259.75
Chord {D in octave 7 | F in octave 6 | B-flat in octave 6} Zero,B-6-major triad,0.0,261.25
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,263.75
Chord {E-flat in octave 1 | E-flat in octave 2} 16th,E-1-unison,0.25,266.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,0.25
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,3.0
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,4.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,13.0
Chord {F in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-diminished triad,0.5,15.0
Chord {B in octave 3 | A in octave 2} Quarter,B3-interval class 2,1.0,56/3
Chord {G in octave 3 | G-sharp in octave 2} 16th,G3-interval class 1,0.25,20.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,21.25
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,21.75
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 3} Eighth,E-4-minor triad,0.5,22.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,25.0
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,27.0
Chord {F-sharp in octave 3 | B in octave 3} Eighth,B3-interval class 5,0.5,29.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,30.0
Chord {B-flat in octave 2 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 5,1/3,32.0
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,33.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,34.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,37.0
Chord {B-flat in octave 5 | B-flat in octave 4} Zero,B-5-unison,0.0,38.0
Chord {B-flat in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,52.75
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,53.5
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3} 16th,E-4-augmented triad,0.25,164/3
Chord {A in octave 3 | C-sharp in octave 4} Eighth,A3-interval class 4,0.5,173/3
Chord {G in octave 2 | B in octave 4} Zero,G2-interval class 4,0.0,62.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,188/3
Chord {C in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 2,0.75,66.0
Chord {C in octave 5 | E in octave 3} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,70.0
Chord {C in octave 4 | F in octave 4 | E-flat in octave 3} 16th,F4-incomplete dominant-seventh chord,0.25,72.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,75.0
Chord {B-flat in octave 2 | F in octave 4 | C in octave 4} 16th,B-2-quartal trichord,0.25,76.5
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,81.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,84.0
Chord {F in octave 4 | B-flat in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-incomplete dominant-seventh chord,2/3,85.0
Chord {E in octave 4 | G-sharp in octave 4 | C in octave 5 | F-sharp in octave 4} Eighth,C5-augmented seventh chord,0.5,86.0
Chord {E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,87.0
Chord {E-flat in octave 4 | A in octave 4} Eighth,A4-tritone,0.5,88.0
Chord {G in octave 4 | D in octave 4 | A in octave 3} Dotted Eighth,G4-quartal trichord,0.75,89.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,92.5
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,95.25
Chord {G in octave 3 | F in octave 4 | C in octave 5 | D in octave 5 | D in octave 4} Zero,D5-quartal tetramirror,0.0,96.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,97.0
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,99.0
Chord {G in octave 6 | C in octave 6 | E-flat in octave 6 | G in octave 5} 16th,C6-minor triad,0.25,299/3
Chord {E-flat in octave 6 | E-flat in octave 4 | C in octave 6 | G-sharp in octave 3} Eighth,C6-major triad,0.5,100.0
Chord {G in octave 4 | B-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,104.0
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} Eighth,F#4-diminished triad,0.5,320/3
Chord {F-sharp in octave 4 | A in octave 4 | E-flat in octave 4} 16th,F#4-diminished triad,0.25,322/3
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,120.0
Chord {E-flat in octave 3 | B in octave 1} 16th,E-3-interval class 4,0.25,126.0
Chord {E-flat in octave 2 | B-flat in octave 2} 16th,E-2-interval class 5,0.25,128.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Zero,F4-quartal trichord,0.0,129.0
Chord {B-flat in octave 6 | B-flat in octave 5} Zero,B-6-unison,0.0,133.0
Chord {C-sharp in octave 7 | C-sharp in octave 6} 16th,C#7-unison,0.25,134.0
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,403/3
Chord {F-sharp in octave 6 | F-sharp in octave 5} 16th,F#6-unison,0.25,404/3
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,136.5
Chord {D in octave 4 | F in octave 5 | C in octave 5} 16th,D4-incomplete minor-seventh chord,0.25,137.0
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,140.0
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,141.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-major triad,5/3,142.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,144.5
Chord {E-flat in octave 4 | B in octave 3 | G in octave 4} Eighth,E-4-augmented triad,0.5,150.0
Chord {G-sharp in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,452/3
Chord {B-flat in octave 3 | E in octave 4 | C in octave 3} Eighth,C3-incomplete dominant-seventh chord,0.5,153.0
Chord {B-flat in octave 2 | B-flat in octave 1} Quarter Triplet (2/3 QL),B-2-unison,2/3,463/3
Chord {G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,162.0
Chord {E-flat in octave 6 | E-flat in octave 5} Zero,E-6-unison,0.0,163.75
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4} Eighth,B-4-major triad,0.5,167.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Zero,G4-minor triad,0.0,168.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,511/3
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,526/3
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,177.0
Chord {G in octave 5 | F in octave 3} 16th,G5-interval class 2,0.25,182.0
Chord {E in octave 4 | C in octave 3} Eighth,C3-interval class 4,0.5,184.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,187.0
Chord {E-flat in octave 2 | E-flat in octave 1} 16th,E-2-unison,0.25,188.0
Chord {G in octave 2 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G2-incomplete dominant-seventh chord,1/3,196.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,197.0
Chord {E in octave 4 | E in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,593/3
Chord {F-sharp in octave 4 | E-flat in octave 3} Dotted Eighth,F#4-interval class 3,0.75,199.5
Chord {B in octave 4 | D in octave 4 | A in octave 3} 16th,B4-incomplete minor-seventh chord,0.25,201.0
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,205.25
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,209.0
Chord {D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,210.0
Chord {B in octave 4 | E-flat in octave 4 | G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-augmented triad,1/3,212.25
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,216.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,219.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,222.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,223.0
Chord {B-flat in octave 2 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,224.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,225.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,686/3
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,229.0
Chord {D in octave 4 | G-sharp in octave 3 | G in octave 4} 16th,G#3-tritone-fourth,0.25,230.0
Chord {F in octave 4 | B in octave 3 | D in octave 4 | G-sharp in octave 3} Zero,G#3-diminished seventh chord,0.0,230.75
Chord {C in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-diminished seventh chord,0.25,235.0
Chord {E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,237.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,238.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,239.0
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,242.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,736/3
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,249.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,250.0
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,257.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,258.0
Chord {D in octave 4 | F in octave 5} Zero,D4-interval class 3,0.0,261.75
Chord {F in octave 6 | C in octave 6} Zero,F6-interval class 5,0.0,263.25
Chord {C in octave 7 | F in octave 6 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),F6-interval class 5,1.25,265.25
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth,E-4-incomplete minor-seventh chord,0.5,13.0
Chord {G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,34.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,115/3
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,47.25
Chord {A in octave 2 | E in octave 3 | G in octave 3 | B in octave 3} Quarter,E3-perfect-fourth minor tetrachord,1.0,152/3
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,52.75
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-minor triad,0.25,53.0
Chord {B-flat in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 5,1/3,60.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,221/3
Chord {F in octave 3 | B in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-incomplete dominant-seventh chord,1/3,84.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,88.0
Chord {C-sharp in octave 5 | G-sharp in octave 3} Eighth,C#5-interval class 5,0.5,95.25
Chord {D in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,111.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,120.0
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,124.0
Chord {E-flat in octave 4 | C in octave 3} Eighth,C3-interval class 3,0.5,125.0
Chord {B-flat in octave 6 | G-sharp in octave 5} 16th,G#5-interval class 2,0.25,397/3
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,147.0
Chord {B-flat in octave 2 | B-flat in octave 1} Quarter Triplet (2/3 QL),B-2-unison,2/3,155.5
Chord {F-sharp in octave 6 | F-sharp in octave 5} Zero,F#6-unison,0.0,164.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,164.25
Chord {F in octave 6 | F in octave 5} Zero,F6-unison,0.0,165.0
Chord {C in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth,C4-incomplete half-diminished seventh chord,0.5,167.0
Chord {A in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,514/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,186.0
Chord {E-flat in octave 6 | C in octave 4} 16th,C4-interval class 3,0.25,193.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,194.0
Chord {D in octave 4 | E-flat in octave 3} Dotted Eighth,E-3-interval class 1,0.75,199.5
Chord {E in octave 4 | G-sharp in octave 4} Zero,E4-interval class 4,0.0,647/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,240.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,242.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,254.0
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,3.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,44.0
Chord {F in octave 6 | F in octave 5} Zero,F6-unison,0.0,142/3
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,452/3
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,186.0
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,192.0
Chord {A in octave 3 | F in octave 2} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,199.5
Chord {B-flat in octave 5 | C in octave 5} 16th,C5-interval class 2,0.25,617/3
Chord {G-sharp in octave 5 | F in octave 5} 16th,G#5-interval class 3,0.25,688/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,112.0
