B4-interval_class_3
A5-dominant_seventh_chord
B3-perfect-fourth_minor_tetrachord
F4-major_triad
B6-incomplete_minor-seventh_chord
A5-minor_triad
C5-diminished-major_ninth_chord
C6-all-interval_tetrachord
C#2-dominant-ninth
C#4-combinatorial_I_(I5)
C4-incomplete_major-seventh_chord
B-3-lydian_pentachord
F#4-incomplete_half-diminished_seventh_chord
C#4-minor_triad
E3-Kumoi_pentachord
F6-dominant-ninth
A3-incomplete_half-diminished_seventh_chord
E3-minor-diminished_tetrachord
F4-locrian_hexachord
C#6-major-minor_trichord
D5-minor-augmented_tetrachord
D6-quartal_trichord
C4-diminished-major_ninth_chord
D4-dominant_seventh_chord
B5-perfect-fourth_major_tetrachord
E5-minor_trichord
D3-interval_class_3
E-4-half-diminished_seventh_chord
F4-Lebanese_pentachord
F#5-perfect-fourth_diminished_tetrachord
E6-half-diminished_seventh_chord
F7-minor_triad
C4-Hirajoshi_pentatonic
C4-interval_class_3
G5-half-diminished_seventh_chord
A3-C_all_combinatorial_(P6
D2-tritone-fourth
A2-harmonic_minor_tetrachord
F4-all-interval_tetrachord
C4-major_seventh_chord
B-2-incomplete_major-seventh_chord
G#6-incomplete_dominant-seventh_chord
B-4-minor_triad
F2-interval_class_4
A3-whole-tone_tetramirror
A4-major-second_major_tetrachord
B5-minor_tetramirror
E-4-minor_triad
E-5-all-interval_tetrachord
A3-quartal_tetramirror
G4-interval_class_3
F#3-incomplete_half-diminished_seventh_chord
G#2-dominant_seventh_chord
G#3-major-second_major_tetrachord
A3-chromatic_trimirror
C#4-quartal_tetramirror
C4-
D6-Arabian_tetramirror
E5-incomplete_dominant-seventh_chord
A4-major_pentatonic
B-1-major_triad
E6-tritone
E-3-whole-tone_trichord
E3-major_third_testacluster
A4-center-cluster_pentachord
C#2-minor-ninth_chord
E-3-quartal_trichord
A5-interval_class_4
E5-all-interval_tetrachord
D2-interval_class_5
G4-dominant-ninth
A4-whole-tone_trichord
E5-quartal_trichord
C#5-tritone
B-3-incomplete_half-diminished_seventh_chord
C#5-major_pentatonic
C3-interval_class_1
G#4-major-second_major_tetrachord
F#6-half-diminished_seventh_chord
B-5-incomplete_major-seventh_chord
C#6-diminished_seventh_chord
G6-perfect-fourth_diminished_tetrachord
E-3-all-interval_tetrachord
B-5-interval_class_1
E-6-interval_class_1
G1-unison
C6-dominant-ninth
E5-interval_class_5
D4-phrygian_trichord
C#6-diminished_pentacluster
D2-major-minor_trichord
A5-major-diminished_tetrachord
F#6-all-interval_tetrachord
G3-incomplete_major-seventh_chord
C5-phrygian_tetrachord
G3-Messiaen's_truncated_mode_6
F3-augmented_major_tetrachord
C3-quartal_trichord
G4-major_third_testacluster
D4-interval_class_5
G4-minor_triad
G#7-unison
F#4-major-second_tetracluster
F6-interval_class_5
C#7-minor-ninth_chord
B6-interval_class_2
C#6-augmented-eleventh
C#6-tritone-contracting_pentachord
E5-incomplete_minor-seventh_chord
E4-dominant_seventh_chord
G#5-major_third_tetracluster
A1-incomplete_minor-seventh_chord
C5-alternating_tetramirror
B-5-augmented_triad
E6-unison
F4-augmented-eleventh
G4-all-interval_tetrachord
B-1-major_seventh_chord
F4-minor-major_ninth_chord
C#2-perfect-fourth_minor_tetrachord
E-3-
F6-unison
C#4-minor-diminished_tetrachord
A5-major-ninth_chord
F#4-Kumoi_pentachord
E-4-double-fourth_tetramirror
G4-Neapolitan_pentachord
C6-Neapolitan_pentachord
F#5-phrygian_trichord
E-2-minor_triad
C5-augmented_triad
G3-minor_triad
E-6-double_tritone_tetramirror
E-4-major-second_minor_tetrachord
D5-major_pentachord
F#4-perfect_fourth_tetramirror
G5-incomplete_minor-seventh_chord
E-3-augmented_pentacluster
C5-phrygian_trichord
A3-double-seconds_triple-fourth_pentachord
A2-interval_class_1
F5-minor-augmented_tetrachord
E7-incomplete_half-diminished_seventh_chord
E5-incomplete_major-seventh_chord
D4-major-minor_trichord
D2-interval_class_1
B-6-incomplete_half-diminished_seventh_chord
C#6-dominant-ninth
D6-diminished_pentacluster
C6-whole-tone_pentachord
D7-dominant-ninth
D3-chromatic_trimirror
E-5-tritone_quartal_tetrachord
E-4-major-second_major_tetrachord
G3-quartal_trichord
A3-lydian_tetrachord
G#6-tritone
C#6-all-interval_tetrachord
A4-flat-ninth_pentachord
D3-major_seventh_chord
F5-interval_class_1
B-4-augmented_seventh_chord
C4-diminished_pentacluster
F4-minor-augmented_tetrachord
C1-interval_class_5
D3-perfect-fourth_minor_tetrachord
A4-perfect-fourth_minor_tetrachord
E6-interval_class_1
E-4-minor_third_tetracluster
C#5-interval_class_1
B-3-augmented_seventh_chord
F#4-all-interval_tetrachord
E-2-augmented_triad
E6-interval_class_3
B2-incomplete_half-diminished_seventh_chord
B5-phrygian_trichord
C6-dominant_seventh_chord
C#7-interval_class_3
F5-enigmatic_pentachord
F#3-interval_class_1
A3-minor-second_quartal_tetrachord
G#3-tritone-fourth
G5-dominant_seventh_chord
A2-minor_seventh_chord
E1-interval_class_4
A3-half-diminished_seventh_chord
F#5-tritone
F6-major-second_minor_tetrachord
F5-major_seventh_chord
C#4-minor_tetramirror
F7-interval_class_5
G#3-Roma_(Gypsy)_pentachord
E4-unison
C#4-half-diminished_seventh_chord
G#3-lydian_pentachord
C6-quartal_tetramirror
B3-interval_class_3
E-5-augmented_major_tetrachord
E4-major_third_tetracluster
D6-minor_triad
C7-minor_third_tetracluster
F#3-perfect-fourth_minor_tetrachord
C7-interval_class_2
E5-whole-tone_trichord
D2-dominant_seventh_chord
F2-interval_class_5
G2-interval_class_4
G#3-interval_class_2
C6-tritone-fourth
B1-tritone-fourth
A5-incomplete_dominant-seventh_chord
F5-double_pentacluster
D6-minor_third_tetracluster
B-4-minor-major_ninth_chord
F3-major_triad
E4-tritone
E-5-half-diminished_seventh_chord
G#5-half-diminished_seventh_chord
G#2-tritone
F#5-interval_class_5
D4-minor_third_tetracluster
C#6-Javanese_pentatonic
A2-diminished_triad
F#4-half-diminished_seventh_chord
E-5-perfect-fourth_minor_tetrachord
E2-quartal_tetramirror
G#6-minor_seventh_chord
G4-minor-diminished_ninth_chord
E-3-double-fourth_tetramirror
C4-major_pentatonic
F4-major-second_tetracluster
A2-whole-tone_tetramirror
E-4-major_seventh_chord
G3-lydian_tetrachord
D7-interval_class_3
F1-interval_class_1
D5-Messiaen's_truncated_mode_6
F5-phrygian_tetrachord
E1-interval_class_1
E3-quartal_trichord
G#5-Javanese_pentatonic
F#1-incomplete_dominant-seventh_chord
B-3-combinatorial_I_(I7)
E4-diminished-major_ninth_chord
D7-Neapolitan_pentachord
C1-incomplete_dominant-seventh_chord
F5-major-diminished_tetrachord
F#5-diminished_seventh_chord
F2-whole-tone_tetramirror
F4-interval_class_2
G2-unison
F3-Messiaen's_truncated_mode_6
F4-combinatorial_I_(I1)
G3-major-minor_trichord
B5-incomplete_dominant-seventh_chord
E-2-major-minor_trichord
G5-C_all_combinatorial_(P6
E-5-all_tri-chord_hexachord
C#4-augmented-eleventh
G#4-minor_trichord
D2-interval_class_3
E-4-interval_class_4
G2-whole-tone_trichord
B-5-all-interval_tetrachord
A3-major-ninth_chord
C8-interval_class_3
A3-incomplete_minor-seventh_chord
C3-chromatic_trimirror
C3-minor_triad
E-5-interval_class_4
A3-diminished_triad
E-7-incomplete_minor-seventh_chord
C#7-diminished_seventh_chord
C7-perfect-fourth_minor_tetrachord
E-3-diminished_pentacluster
A3-combinatorial_I_(I11)
C#7-Kumoi_pentachord
D5-tritone-expanding_pentachord
B4-half-diminished_seventh_chord
E-3-incomplete_half-diminished_seventh_chord
G3-major-second_minor_tetrachord
F5-dominant_seventh_chord
G5-quartal_tetramirror
E3-tritone
E3-tritone-fourth
A5-minor-diminished_tetrachord
F#6-interval_class_2
G6-incomplete_major-seventh_chord
G2-interval_class_1
E-6-major_seventh_chord
E-6-minor_tetramirror
G#4-Javanese_pentatonic
A4-major_seventh_chord
F#4-flat-ninth_pentachord
E-4-lydian_tetrachord
C6-diminished_pentacluster
D6-interval_class_3
C4-minor-diminished_tetrachord
F#1-interval_class_1
C4-tritone-expanding_pentachord
G#4-whole-tone_trichord
G2-lydian_tetrachord
A5-interval_class_3
E-4-major-diminished_tetrachord
E-5-perfect_fourth_tetramirror
G2-major-diminished_tetrachord
C2-incomplete_minor-seventh_chord
A5-incomplete_half-diminished_seventh_chord
F#5-chromatic_trimirror
A5-quartal_tetramirror
G4-half-diminished_seventh_chord
G#6-diminished_triad
B-5-minor-augmented_tetrachord
A2-unison
F#4-interval_class_2
A4-incomplete_half-diminished_seventh_chord
D3-major-diminished_tetrachord
F6-whole-tone_trichord
D5-C_all_combinatorial_(P6
A3-major-second_major_tetrachord
B-4-major-second_major_tetrachord
B-4-interval_class_5
A3-Persian_pentamirror
C#4-perfect-fourth_major_tetrachord
F3-major-second_minor_tetrachord
A3-whole-tone_trichord
E4-major_triad
F1-quartal_trichord
C4-quartal_trichord
D5-double-fourth_tetramirror
C#6-perfect-fourth_major_tetrachord
C2-interval_class_2
C2-interval_class_1
G4-Kumoi_pentachord
B3-Kumoi_pentachord
D4-Javanese_pentatonic
E5-major-minor_trichord
A3-flat-ninth_pentachord
C2-major-minor_trichord
G6-tritone-fourth
B-5-tritone-fourth
C5-unison
D6-minor_seventh_chord
B1-phrygian_trichord
G3-
G#5-minor-ninth_chord
E-3-incomplete_dominant-seventh_chord
A6-quartal_tetramirror
E-5-major-second_minor_tetrachord
C#4-diminished_pentacluster
F#1-minor_seventh_chord
E-6-major-minor_trichord
C#3-all-interval_tetrachord
F4-phrygian_hexamirror
B-0-interval_class_5
C1-interval_class_3
A4-minor-second_quartal_tetrachord
E-4-major_triad
B-4-perfect-fourth_major_tetrachord
G2-interval_class_2
F5-augmented_triad
A6-quartal_trichord
C7-augmented_major_tetrachord
E4-incomplete_dominant-seventh_chord
C#6-diminished_triad
F6-complement_of_all_tri-chord_hexachord
B5-major-minor_trichord
C#6-double-seconds_triple-fourth_pentachord
C#7-tritone
A7-interval_class_3
E4-all_tri-chord_hexachord
D7-interval_class_2
C#7-incomplete_dominant-seventh_chord
C#5-interval_class_3
F1-major_triad
E7-tritone
F4-incomplete_dominant-seventh_chord
A3-major-second_minor_tetrachord
C#3-dominant-ninth
B-4-unison
B-3-Hirajoshi_pentatonic
F3-major-minor_trichord
F#5-diminished_triad
G3-Neapolitan_pentachord
D5-
A5-incomplete_minor-seventh_chord
F#5-incomplete_half-diminished_seventh_chord
F#2-incomplete_major-seventh_chord
C5-incomplete_minor-seventh_chord
G#7-interval_class_1
F#4-minor-diminished_tetrachord
E3-incomplete_major-seventh_chord
E-3-unison
D6-major-second_major_tetrachord
A6-dominant_seventh_chord
F3-minor-augmented_tetrachord
B-3-interval_class_4
A3-major_third_testacluster
C4-Scriabin's_Mystic-chord
A4-all-interval_tetrachord
G#3-major-diminished_tetrachord
A6-major-minor_trichord
G6-chromatic_tetramirror
C3-interval_class_4
E6-double-fourth_tetramirror
C5-whole-tone_pentachord
D4-minor-second_quartal_tetrachord
C#6-major-second_major_tetrachord
G#2-minor_seventh_chord
B1-interval_class_1
B-3-unison
E3-unison
C7-minor_seventh_chord
C3-Neapolitan_pentachord
C#5-major-minor_tetramirror
E4-combinatorial_I_(I1)
C#2-tritone-fourth
A6-interval_class_4
F4-augmented_seventh_chord
F#5-interval_class_2
F2-augmented_triad
A5-C_all_combinatorial_(P6
G#4-whole-tone_tetramirror
F3-Schoenberg_Anagram_hexachord
E-7-unison
B-4-alternating_tetramirror
G#7-incomplete_dominant-seventh_chord
F3-major_third_tetracluster
F2-major_seventh_chord
D6-tritone-fourth
G6-minor-second_quartal_tetrachord
G#5-tritone-symmetric_pentamirror
E4-minor_triad
E-4-unison
C#7-minor_seventh_chord
C6-lydian_tetrachord
D6-phrygian_trichord
E-5-lydian_tetrachord
F4-Messiaen's_truncated_mode_6
B3-diminished-major_ninth_chord
F4-whole-tone_trichord
B-3-tritone-fourth
B-4-augmented_major_tetrachord
C4-Roma_(Gypsy)_pentachord
G#4-perfect-fourth_diminished_tetrachord
G3-interval_class_5
G3-major_pentatonic
E4-major-minor_tetramirror
E-7-interval_class_4
G#1-incomplete_minor-seventh_chord
D7-double-seconds_triple-fourth_pentachord
C5-major_seventh_chord
B-4-major-minor_trichord
G3-minor-second_quartal_tetrachord
G#3-incomplete_half-diminished_seventh_chord
G3-dominant_seventh_chord
C5-augmented_major_tetrachord
C7-tritone-fourth
F4-harmonic_major_scale
C1-minor_trichord
F#1-incomplete_minor-seventh_chord
D2-augmented_pentacluster
D4-incomplete_minor-seventh_chord
G4-interval_class_4
F#4-diminished-major_ninth_chord
E-6-major-diminished_tetrachord
G#5-incomplete_dominant-seventh_chord
F#2-interval_class_2
F#1-phrygian_trichord
D5-major-minor_tetramirror
C#3-incomplete_half-diminished_seventh_chord
B-6-whole-tone_trichord
E2-interval_class_4
D5-phrygian_trichord
D2-harmonic_minor_tetrachord
G3-major-ninth_chord
E1-whole-tone_trichord
E-7-interval_class_1
F1-interval_class_2
G5-interval_class_1
G#4-phrygian_trichord
G4-interval_class_2
E7-interval_class_5
E4-interval_class_2
E5-phrygian_trichord
E-6-diminished_pentacluster
F#4-incomplete_minor-seventh_chord
C6-interval_class_4
A5-minor_seventh_chord
A2-incomplete_minor-seventh_chord
D5-interval_class_1
E-6-incomplete_dominant-seventh_chord
E7-tritone-fourth
D4-major-minor_tetramirror
G4-quartal_trichord
C7-major-second_major_tetrachord
G5-harmonic_minor_tetrachord
E-5-minor_seventh_chord
B3-unison
A5-minor_third_tetracluster
F2-interval_class_1
D6-half-diminished_seventh_chord
F1-minor_triad
C#4-whole-tone_pentachord
A5-minor_trichord
B-2-augmented_triad
D5-minor-diminished_tetrachord
B-7-interval_class_1
B-6-perfect-fourth_major_tetrachord
D3-interval_class_4
C#4-augmented-diminished_ninth_chord
D1-major_triad
B3-all-interval_tetrachord
E7-phrygian_trichord
E6-tritone-fourth
C5-augmented-diminished_ninth_chord
D6-interval_class_2
F#5-all-interval_tetrachord
G1-incomplete_minor-seventh_chord
G4-whole-tone_tetramirror
G3-blues_scale
F5-augmented_major_tetrachord
E4-tritone-fourth
C#6-chromatic_trimirror
G#6-phrygian_trichord
B5-interval_class_5
E1-minor_seventh_chord
F2-major-second_major_tetrachord
C#3-phrygian_pentachord
G5-major-second_major_tetrachord
F3-phrygian_hexamirror
C#5-minor-diminished_tetrachord
C6-flat-ninth_pentachord
C#2-interval_class_3
F3-major_seventh_chord
E5-interval_class_4
G#5-diminished_triad
C7-augmented_seventh_chord
C#4-all-interval_tetrachord
E-5-augmented_seventh_chord
C4-minor-diminished_ninth_chord
B3-lydian_tetrachord
G#3-major_third_tetracluster
E-2-interval_class_4
E7-unison
F#2-quartal_trichord
A4-half-diminished_seventh_chord
E5-half-diminished_seventh_chord
A3-Neapolitan_pentachord
B5-quartal_tetramirror
C#4-interval_class_3
G#4-minor-diminished_ninth_chord
E-4-augmented_seventh_chord
C#3-incomplete_dominant-seventh_chord
A3-all-interval_tetrachord
G#6-minor_hexachord
G1-whole-tone_tetramirror
F#7-major-third_diminished_terachord
G6-major-diminished_tetrachord
G#3-minor-diminished_tetrachord
F#3-C_all_combinatorial_(P6
G5-unison
B-3-whole-tone_trichord
A3-major_third_tetracluster
C6-augmented-diminished_ninth_chord
E-5-quartal_tetramirror
A5-all-interval_tetrachord
D7-major-minor_trichord
C4-augmented_major_tetrachord
C#7-double_pentacluster
F3-unison
D5-whole-tone_trichord
C#4-perfect-fourth_minor_tetrachord
B-4-whole-tone_trichord
B-1-incomplete_major-seventh_chord
E2-Hirajoshi_pentatonic
E7-major-minor_trichord
F#6-diminished_minor-ninth_chord
E-6-perfect-fourth_minor_tetrachord
A4-phrygian_trichord
F#6-incomplete_dominant-seventh_chord
B4-minor_seventh_chord
E3-incomplete_half-diminished_seventh_chord
A5-combinatorial_RI_(RI2)
A2-minor-diminished_ninth_chord
F4-augmented-sixth_pentachord
E4-Neapolitan_pentachord
E-4-perfect_fourth_tetramirror
B-6-enigmatic_pentachord
C#5-major-diminished_tetrachord
C#2-interval_class_1
D4-minor-augmented_tetrachord
B4-quartal_tetramirror
C6-Roma_(Gypsy)_pentachord
G#3-incomplete_minor-seventh_chord
E-2-Arabian_tetramirror
G6-interval_class_1
D4-double-fourth_tetramirror
D5-tritone-fourth
D5-minor-diminished_ninth_chord
F4-interval_class_1
E7-chromatic_trimirror
B1-unison
A5-half-diminished_seventh_chord
D5-interval_class_4
G6-incomplete_dominant-seventh_chord
G#5-minor_hexachord
C#2-incomplete_half-diminished_seventh_chord
C5-major-ninth_chord
C#6-half-diminished_seventh_chord
D4-chromatic_trimirror
C#3-quartal_trichord
E-5-major-diminished_tetrachord
G#1-major-third_diminished_terachord
B4-major-minor_tetramirror
C6-major_triad
G#4-incomplete_half-diminished_seventh_chord
E-7-interval_class_5
G#1-whole-tone_tetramirror
F#6-tritone
G3-minor_tetramirror
F#4-major_third_tetracluster
F6-Hirajoshi_pentatonic
B5-tritone-fourth
F4-major_seventh_chord
G5-tritone_quartal_tetrachord
G4-center-cluster_pentamirror
B-5-incomplete_half-diminished_seventh_chord
C3-all-interval_tetrachord
G6-dominant_seventh_chord
E-3-interval_class_4
D3-incomplete_dominant-seventh_chord
B-2-interval_class_1
F3-tritone_quartal_tetrachord
C4-major-second_major_tetrachord
F#3-interval_class_5
G6-major_triad
E-1-interval_class_5
F#5-quartal_trichord
E4-whole-tone_tetramirror
A3-tritone
C#4-minor-major_ninth_chord
B3-interval_class_5
C#4-diminished-augmented_ninth_chord
D5-major-minor_trichord
E-5-major-second_tetracluster
E4-Hirajoshi_pentatonic
B2-interval_class_3
C5-major-second_minor_tetrachord
F#3-interval_class_2
B-4-double_pentacluster
E5-tritone
E3-interval_class_4
F3-minor_triad
G3-minor_third_tetracluster
E5-Neapolitan_pentachord
E-3-minor_tetramirror
C4-augmented_triad
F5-interval_class_4
F#5-Javanese_pentatonic
D6-alternating_tetramirror
F#3-unison
E-6-all-interval_tetrachord
F4-augmented_major_tetrachord
A5-tritone-fourth
E-1-incomplete_major-seventh_chord
E2-interval_class_3
G4-major_triad
E6-incomplete_minor-seventh_chord
F2-all-interval_tetrachord
B-3-major-second_major_tetrachord
E2-incomplete_half-diminished_seventh_chord
F3-enigmatic_pentachord
B-5-quartal_trichord
C6-minor-diminished_ninth_chord
B-1-interval_class_4
A1-major_triad
F4-minor-second_quartal_tetrachord
B-3-double-fourth_tetramirror
G#3-interval_class_1
C4-unison
E-5-minor-augmented_tetrachord
G4-major-minor_tetramirror
G4-double-fourth_tetramirror
F3-interval_class_1
C7-dominant_seventh_chord
E4-major_pentatonic
D3-C_all_combinatorial_(P6
F5-minor-major_ninth_chord
C4-major-ninth_chord
A1-tritone-fourth
C6-major_seventh_chord
E5-perfect-fourth_minor_tetrachord
E5-interval_class_3
F4-lydian_tetrachord
G#5-minor-diminished_tetrachord
E1-tritone-fourth
F2-interval_class_2
D7-combinatorial_RI_(RI2)
G3-quartal_tetramirror
G5-perfect-fourth_minor_tetrachord
F#3-Kumoi_pentachord
C3-major_seventh_chord
C#4-harmonic_minor_tetrachord
F2-incomplete_dominant-seventh_chord
E-4-augmented_pentacluster
C1-incomplete_minor-seventh_chord
C7-interval_class_3
D3-minor_trichord
A3-major_pentatonic
A7-interval_class_1
B-4-major-diminished_tetrachord
D5-dominant-ninth
E-5-minor-ninth_chord
C#5-dominant-ninth
G4-unison
G#7-interval_class_3
A6-unison
F5-incomplete_dominant-seventh_chord
B-5-perfect-fourth_major_tetrachord
D3-minor_triad
F4-minor_trichord
D2-major-diminished_tetrachord
D2-unison
B-6-incomplete_major-seventh_chord
E-3-augmented_seventh_chord
C#4-dorian_hexachord
G#2-phrygian_pentachord
C4-incomplete_half-diminished_seventh_chord
E-6-tritone_quartal_tetrachord
F7-interval_class_2
E-7-incomplete_major-seventh_chord
C5-combinatorial_I_(I1)
C7-major-ninth_chord
B4-interval_class_5
E-6-minor-second_diminished_tetrachord
F4-augmented_pentacluster
F1-incomplete_dominant-seventh_chord
E2-incomplete_minor-seventh_chord
G2-interval_class_5
E-4-augmented_triad
B5-incomplete_half-diminished_seventh_chord
C#4-minor-ninth_chord
C3-major-minor_trichord
A4-major-second_minor_tetrachord
F5-whole-tone_pentachord
G#3-phrygian_pentachord
A3-harmonic_minor_tetrachord
A3-Roma_(Gypsy)_pentachord
A4-incomplete_major-seventh_chord
F3-Spanish_octatonic_scale
C4-minor_seventh_chord
E3-major-diminished_tetrachord
D1-interval_class_2
F#5-half-diminished_seventh_chord
E-4-all-interval_tetrachord
F#6-perfect-fourth_diminished_tetrachord
E3-interval_class_1
B3-major-third_diminished_terachord
E-3-tritone-fourth
F3-quartal_trichord
E4-enigmatic_pentachord
C5-minor_third_tetracluster
A6-tritone-fourth
A3-phrygian_trichord
G#2-phrygian_tetrachord
G#3-perfect_fourth_tetramirror
G#4-unison
A4-Balinese_Pelog_pentatonic
D5-minor_seventh_chord
B2-phrygian_trichord
C#6-perfect-fourth_minor_tetrachord
B5-interval_class_1
F7-unison
E-6-whole-tone_trichord
D4-Messiaen's_truncated_mode_6
G4-whole-tone_trichord
C1-minor-augmented_tetrachord
E7-incomplete_minor-seventh_chord
A5-tritone_quartal_tetrachord
C5-minor_triad
E-6-incomplete_minor-seventh_chord
E6-phrygian_trichord
E3-major-minor_tetramirror
A3-interval_class_2
D4-flat-ninth_pentachord
G#4-diminished_seventh_chord
C5-incomplete_major-seventh_chord
B4-all-interval_tetrachord
E5-diminished_pentacluster
G5-minor-ninth_chord
E-6-augmented_major_tetrachord
D5-minor_third_tetracluster
G#3-minor-ninth_chord
F5-tritone-fourth
C#1-quartal_trichord
E-4-harmonic_major_scale
C4-major-augmented_ninth_chord
F#6-minor_trichord
E3-phrygian_trichord
C3-major-augmented_ninth_chord
C3-interval_class_5
F#6-major-third_diminished_terachord
C1-minor_triad
B-3-interval_class_1
F5-chromatic_trimirror
B2-minor_seventh_chord
B-6-interval_class_5
E-6-interval_class_4
C5-major_third_testacluster
G7-interval_class_4
B2-interval_class_2
G4-perfect-fourth_major_tetrachord
F#3-quartal_trichord
C4-asssymetric_pentamirror
G5-major_seventh_chord
C#6-interval_class_3
F#3-locrian_pentachord
B4-major_third_tetracluster
C7-interval_class_5
C#4-incomplete_minor-seventh_chord
F1-unison
A3-incomplete_dominant-seventh_chord
A3-double-fourth_tetramirror
G#4-dominant_seventh_chord
B4-major_pentatonic
D3-dominant-ninth
C5-incomplete_dominant-seventh_chord
B-5-Persian_pentamirror
F#2-half-diminished_seventh_chord
B2-major-diminished_tetrachord
F#7-incomplete_dominant-seventh_chord
F#6-interval_class_5
A4-minor_seventh_chord
C5-dorian_pentachord
B3-perfect-fourth_diminished_tetrachord
B5-all-interval_tetrachord
G7-interval_class_5
C5-major_pentachord
B3-phrygian_trichord
E4-quartal_tetramirror
G#2-dorian_pentachord
E-6-minor_seventh_chord
D4-Neapolitan_pentachord
B3-incomplete_half-diminished_seventh_chord
F#4-minor_seventh_chord
G#4-augmented_seventh_chord
C#4-major-third_diminished_terachord
E-2-unison
B6-unison
B-3-major-minor_trichord
E-5-Arabian_tetramirror
E6-quartal_tetramirror
C4-dominant-eleventh
B6-tritone
B-6-quartal_trichord
C7-minor_triad
B-5-augmented_seventh_chord
C7-whole-tone_tetramirror
C6-C_all_combinatorial_(P6
F#4-major-diminished_tetrachord
B-4-enigmatic_pentachord
F#6-dominant_seventh_chord
C#3-diminished_triad
C#2-phrygian_trichord
A7-unison
C4-Neapolitan_pentachord
E4-perfect-fourth_diminished_tetrachord
A5-Kumoi_pentachord
C#4-major-ninth_chord
A3-tritone-fourth
B-3-minor_triad
C3-minor_seventh_chord
G6-all-interval_tetrachord
E4-perfect_fourth_tetramirror
G6-major_pentatonic
D3-augmented-sixth_pentachord
E2-minor_seventh_chord
E2-interval_class_2
C4-major_third_tetracluster
E-3-double_tritone_tetramirror
E-3-phrygian_hexamirror
F4-incomplete_half-diminished_seventh_chord
B5-chromatic_trimirror
F2-major_triad
C#1-major_third_tetracluster
C4-all-interval_tetrachord
B-5-combinatorial_I_(I5)
G3-dominant-ninth
C6-diminished-augmented_ninth_chord
B5-Neapolitan_pentachord
B-2-unison
B-6-tritone-fourth
B-1-quartal_trichord
E2-incomplete_major-seventh_chord
A3-minor-diminished_tetrachord
E6-minor-augmented_tetrachord
B4-incomplete_dominant-seventh_chord
F#2-incomplete_dominant-seventh_chord
C#1-interval_class_5
E4-diminished_pentacluster
B-0-unison
E4-major-minor-diminished_pentachord
C2-major-second_tetracluster
C4-dorian_hexachord
F#5-diminished_minor-ninth_chord
F5-interval_class_5
E3-diminished-augmented_ninth_chord
F#5-combinatorial_RI_(RI6)
F5-dominant-ninth
B-3-center-cluster_pentachord
C5-interval_class_1
G3-phrygian_tetrachord
C4-lydian_pentachord
E4-flat-ninth_pentachord
A4-alternating_tetramirror
B5-diminished-major_ninth_chord
B-6-minor-second_quartal_tetrachord
A5-whole-tone_tetramirror
F#5-interval_class_3
F3-phrygian_tetrachord
D5-chromatic_trimirror
C2-whole-tone_trichord
C4-complement_of_all_tri-chord_hexachord
F#5-dominant-ninth
F#4-major-third_diminished_terachord
B-4-quartal_trichord
E-4-interval_class_5
E6-incomplete_dominant-seventh_chord
D6-interval_class_4
E7-major_triad
G#2-tritone-fourth
E-4-whole-tone_pentachord
B-2-chromatic_trimirror
F3-augmented_triad
C6-major-second_minor_tetrachord
E4-major_third_testacluster
E7-interval_class_1
F6-augmented_major_tetrachord
B5-major_third_tetracluster
B-4-major-ninth_chord
C#5-interval_class_5
G#5-whole-tone_trichord
C#3-major-minor_trichord
A6-tritone
E7-minor_triad
F#5-incomplete_major-seventh_chord
C4-perfect-fourth_diminished_tetrachord
G1-quartal_tetramirror
G4-interval_class_5
C6-perfect-fourth_major_tetrachord
D3-whole-tone_trichord
D6-unison
C4-Asian_pentacluster
D6-chromatic_trimirror
G6-perfect-fourth_major_tetrachord
D7-unison
F#4-chromatic_trimirror
D5-major-second_major_tetrachord
C#5-quartal_tetramirror
D6-whole-tone_trichord
G#2-half-diminished_seventh_chord
F#5-unison
E-5-interval_class_1
B5-unison
C4-interval_class_1
E5-dominant_seventh_chord
E-4-quartal_tetramirror
E6-dominant_seventh_chord
D4-Kumoi_pentachord
E-6-minor-second_quartal_tetrachord
C3-augmented_triad
G2-Neapolitan_pentachord
E4-minor_third_tetracluster
C4-major-minor_trichord
C#2-perfect_fourth_tetramirror
C#4-minor_trichord
G4-incomplete_minor-seventh_chord
A1-quartal_trichord
B-4-all-interval_tetrachord
A1-minor_trichord
E-6-perfect-fourth_major_tetrachord
G#5-tritone-fourth
A6-incomplete_dominant-seventh_chord
G3-chromatic_trimirror
A1-interval_class_5
C4-minor_trichord
C3-double-fourth_tetramirror
B-4-incomplete_major-seventh_chord
F5-major_third_testacluster
F4-major-second_minor_tetrachord
G3-interval_class_3
A4-Messiaen's_truncated_mode_6
F6-minor_triad
C4-incomplete_dominant-seventh_chord
B-1-major-minor_trichord
F3-incomplete_half-diminished_seventh_chord
B-1-whole-tone_trichord
E-4-incomplete_dominant-seventh_chord
C#5-diminished_triad
D2-minor_trichord
A6-minor-second_quartal_tetrachord
A4-minor-diminished_ninth_chord
G#2-major-second_major_tetrachord
F5-major-minor_trichord
C#5-harmonic_minor_tetrachord
B5-tritone
B2-interval_class_5
E4-Balinese_Pelog_pentatonic
E6-minor_trichord
A3-diminished-augmented_ninth_chord
C#4-enigmatic_pentachord
G5-interval_class_2
A4-incomplete_minor-seventh_chord
F#3-quartal_tetramirror
C6-major-minor_trichord
B-5-enigmatic_pentachord
B-4-incomplete_half-diminished_seventh_chord
G2-major-ninth_chord
G7-combinatorial_RI_(RI2)
C#4-complement_of_all_tri-chord_hexachord
C#6-minor-diminished_ninth_chord
A4-minor-augmented_tetrachord
C#3-interval_class_3
F#5-major_third_testacluster
E3-interval_class_3
G#4-tritone-fourth
G5-
D3-Neapolitan_pentachord
F3-chromatic_trimirror
C5-Neapolitan_pentachord
E4-harmonic_minor_tetrachord
C5-major_triad
B-4-Arabian_tetramirror
C6-major_pentatonic
F4-enigmatic_pentachord
D5-whole-tone_tetramirror
G6-interval_class_5
F#5-quartal_tetramirror
C6-minor-augmented_tetrachord
D4-interval_class_2
B-4-augmented_triad
C#4-
E4-dorian_hexachord
G#3-enigmatic_pentachord
E-4-augmented-diminished_ninth_chord
G7-interval_class_1
E3-major_triad
G#4-perfect-fourth_minor_tetrachord
D6-perfect-fourth_minor_tetrachord
E-3-augmented_triad
C7-major-minor_trichord
A6-minor_triad
E6-minor_seventh_chord
A3-major-second_tetracluster
E3-diminished_pentacluster
G2-chromatic_trimirror
G#3-major_third_testacluster
F3-double_pentacluster
F#3-diminished-augmented_ninth_chord
G6-incomplete_minor-seventh_chord
E7-incomplete_dominant-seventh_chord
F#4-quartal_tetramirror
C#4-diminished_seventh_chord
C6-incomplete_dominant-seventh_chord
C5-major-augmented_ninth_chord
B-2-minor_triad
C#6-tritone-fourth
G#5-incomplete_half-diminished_seventh_chord
E6-interval_class_5
D3-lydian_tetrachord
D2-incomplete_major-seventh_chord
C5-interval_class_5
E-4-perfect-fourth_minor_tetrachord
G2-incomplete_major-seventh_chord
C#4-lydian_tetrachord
A6-incomplete_minor-seventh_chord
B4-tritone-fourth
C#6-quartal_trichord
A2-incomplete_dominant-seventh_chord
G#6-perfect-fourth_diminished_tetrachord
D5-interval_class_3
C4-Balinese_Pelog_pentatonic
D6-lydian_tetrachord
D5-perfect-fourth_minor_tetrachord
E-7-augmented_seventh_chord
F4-interval_class_5
B1-major-minor_trichord
D6-minor-ninth_chord
E-3-Hirajoshi_pentatonic
E-2-whole-tone_trichord
F5-unison
E-5-major-third_pentacluster
D3-major_pentatonic
E-5-tritone-fourth
A5-minor-ninth_chord
F#3-interval_class_3
G3-minor_seventh_chord
G#4-diminished_triad
A3-dominant_seventh_chord
C8-unison
F#2-tritone
E-3-Neapolitan_pentachord
C6-chromatic_trimirror
C#6-interval_class_2
C7-major-minor_tetramirror
C#4-interval_class_2
E-7-augmented_triad
F3-interval_class_4
E4-perfect-fourth_minor_tetrachord
C2-augmented_seventh_chord
B-5-major-second_minor_tetrachord
C#6-phrygian_trichord
C3-major-minor_diminished_pentachord
G4-minor_trichord
E6-minor_triad
E-7-minor_triad
G5-minor_trichord
E2-unison
C#3-augmented_seventh_chord
B3-minor_triad
B4-interval_class_1
E4-quartal_trichord
C3-dominant_seventh_chord
E2-interval_class_5
F6-interval_class_2
C5-quartal_trichord
D3-minor_seventh_chord
B4-quartal_trichord
E6-whole-tone_trichord
F#3-flat-ninth_pentachord
G#4-minor-second_diminished_tetrachord
A5-interval_class_2
F#6-double-phrygian_heachord
E4-augmented_pentacluster
G7-incomplete_minor-seventh_chord
E-5-major-second_major_tetrachord
C#2-chromatic_tetramirror
B4-tritone
E-3-minor-second_quartal_tetrachord
F#6-diminished_seventh_chord
C6-whole_tone_scale
A5-major-minor_tetramirror
F5-major-second_major_tetrachord
E4-perfect-fourth_major_tetrachord
F#3-diminished-major_ninth_chord
A3-perfect-fourth_minor_tetrachord
C5-Balinese_pentachord
E-5-major_triad
G2-incomplete_minor-seventh_chord
B1-major_third_tetracluster
A3-minor_triad
C6-major-ninth_chord
E4-Messiaen's_truncated_mode_6
C#3-major-diminished_tetrachord
F4-tritone-expanding_pentachord
C1-interval_class_2
F#3-diminished_minor-ninth_chord
C4-interval_class_2
C2-major_seventh_chord
B-4-minor-second_quartal_tetrachord
G#1-incomplete_dominant-seventh_chord
E-5-minor_tetramirror
E-6-incomplete_major-seventh_chord
G4-perfect-fourth_minor_tetrachord
C#4-combinatorial_RI_(RI9)
F6-major-minor_trichord
G#3-major-minor-diminished_pentachord
C5-all-interval_tetrachord
G3-major-second_major_tetrachord
C#6-quartal_tetramirror
D6-incomplete_dominant-seventh_chord
B-5-major-second_major_tetrachord
C5-augmented_seventh_chord
F2-quartal_trichord
C#4-major-second_minor_tetrachord
C3-augmented_seventh_chord
C7-augmented-diminished_ninth_chord
G#5-phrygian_pentachord
F4-Hirajoshi_pentatonic
D1-incomplete_minor-seventh_chord
D3-harmonic_minor_tetrachord
B5-Kumoi_pentachord
B6-phrygian_pentachord
E-6-minor_triad
G#1-unison
F#2-interval_class_5
G#4-major-minor_trichord
F#3-Neapolitan_pentachord
D3-minor_tetramirror
F2-tritone_quartal_tetrachord
C#2-unison
G#2-interval_class_1
A3-minor_trichord
F#3-major-diminished_tetrachord
F#4-major-minor_trichord
F3-interval_class_2
F#5-minor-second_diminished_tetrachord
C4-minor-second_quartal_tetrachord
E4-interval_class_3
F7-major_triad
A3-
B-6-major_seventh_chord
D5-quartal_tetramirror
F#4-diminished_seventh_chord
A6-dorian_pentachord
C6-augmented_major_tetrachord
G#3-quartal_tetramirror
F#3-minor_triad
C#2-augmented_pentacluster
C#4-combinatorial_I_(I11)
D4-major-second_minor_tetrachord
C#1-interval_class_1
A7-minor_triad
B-2-major-diminished_tetrachord
D4-unison
C4-minor_triad
E-3-major-minor_trichord
G6-quartal_trichord
G2-major_third_tetracluster
C7-minor_trichord
F6-major-second_major_tetrachord
D4-perfect-fourth_major_tetrachord
G6-interval_class_2
C#4-interval_class_1
G#3-diminished_seventh_chord
F5-minor_triad
B-3-major-ninth_chord
G3-interval_class_1
G3-incomplete_dominant-seventh_chord
G7-major_triad
A1-unison
C#6-major-diminished_tetrachord
G3-perfect-fourth_major_tetrachord
B-5-
C#6-incomplete_dominant-seventh_chord
F#4-minor_tetramirror
F4-major-minor_tetramirror
B-5-minor_triad
C5-dominant-ninth
F#6-incomplete_minor-seventh_chord
F#3-all-interval_tetrachord
E2-major-diminished_tetrachord
D5-major_triad
G#5-whole-tone_tetramirror
G5-quartal_trichord
F2-incomplete_major-seventh_chord
D3-interval_class_2
C4-alternating_tetramirror
F4-augmented_triad
B3-double_cluster_hexamirror
C4-Arabian_tetramirror
G#3-minor_trichord
G#4-all-interval_tetrachord
E-2-interval_class_1
F3-dominant_seventh_chord
D1-interval_class_5
G5-minor-diminished_tetrachord
C#6-tritone_quartal_tetrachord
E4-minor_tetramirror
C7-all-interval_tetrachord
C#2-interval_class_5
F#3-major_third_testacluster
C#5-phrygian_tetrachord
D4-major-second_major_tetrachord
C#6-major-ninth_chord
G#3-minor_seventh_chord
E1-tritone
G5-interval_class_5
F6-chromatic_trimirror
G#4-incomplete_minor-seventh_chord
C4-dominant-ninth
C#2-augmented-eleventh
D3-minor-ninth_chord
B-6-double-fourth_tetramirror
B2-quartal_tetramirror
F4-melodic-minor_hexachord
C5-dominant_seventh_chord
F3-incomplete_dominant-seventh_chord
E2-C_all_combinatorial_(P6
C6-interval_class_3
A7-minor_seventh_chord
A2-interval_class_3
F#1-diminished_triad
G#5-tritone
C#5-major-minor_trichord
G#3-whole-tone_pentachord
A2-incomplete_half-diminished_seventh_chord
F3-minor-second_quartal_tetrachord
B-1-unison
G2-tritone_quartal_tetrachord
F#1-interval_class_3
E3-minor-ninth_chord
B4-incomplete_major-seventh_chord
G6-interval_class_3
C2-incomplete_major-seventh_chord
C4-C_all_combinatorial_(P6
F#3-perfect-fourth_major_tetrachord
E3-incomplete_dominant-seventh_chord
E-4-incomplete_half-diminished_seventh_chord
F#1-unison
C6-Kumoi_pentachord
F4-major-diminished_tetrachord
D3-major-minor_trichord
F1-interval_class_5
G6-major_seventh_chord
E-5-major_third_testacluster
G3-minor_trichord
E-7-quartal_trichord
A3-interval_class_3
F5-whole-tone_trichord
F#5-incomplete_dominant-seventh_chord
G6-major-second_minor_tetrachord
C4-major-diminished_tetrachord
C#2-major-second_major_tetrachord
A6-major_triad
A5-flat-ninth_pentachord
E-5-incomplete_half-diminished_seventh_chord
B3-minor_trichord
G#3-flat-ninth_pentachord
C6-minor-major_ninth_chord
C1-augmented_triad
F#3-major-minor_trichord
D3-incomplete_minor-seventh_chord
B4-major-minor_trichord
C#4-phrygian_tetrachord
F#5-minor_triad
B-3-major_seventh_chord
C#2-major-ninth_chord
E5-major-second_minor_tetrachord
A4-major-diminished_tetrachord
F#6-diminished_triad
B2-Javanese_pentatonic
C#6-major-third_diminished_terachord
C2-minor_triad
F#5-tritone-fourth
B-5-major_triad
B5-interval_class_3
B1-quartal_tetramirror
A3-major-third_diminished_terachord
E-5-perfect-fourth_major_tetrachord
F#5-minor_trichord
D3-minor-augmented_tetrachord
E-6-incomplete_half-diminished_seventh_chord
D4-minor_seventh_chord
D2-incomplete_dominant-seventh_chord
E5-major-third_diminished_terachord
B-5-phrygian_tetrachord
G4-harmonic_minor_tetrachord


C5-Scriabin's_Mystic-chord
C#4-major-diminished_tetrachord
F#4-diminished_triad
F#7-unison
E3-half-diminished_seventh_chord
E2-quartal_trichord
E4-double_pentacluster
C#5-minor-augmented_tetrachord
E6-chromatic_trimirror
F#1-interval_class_2
E5-combinatorial_RI_(RI4)
C#6-minor-ninth_chord
A6-all-interval_tetrachord
A4-interval_class_3
F6-interval_class_1
G#4-major-diminished_tetrachord
D6-double-seconds_triple-fourth_pentachord
F3-whole-tone_trichord
F4-double-fourth_tetramirror
F#3-Balinese_Pelog_pentatonic
C7-minor-ninth_chord
C#4-major-seventh_pentacluster
D7-incomplete_dominant-seventh_chord
A3-minor-augmented_tetrachord
E-5-phrygian_tetrachord
D4-whole-tone_trichord
B-1-tritone-fourth
C4-Messiaen's_truncated_mode_6
D6-interval_class_1
C6-Messiaen's_truncated_mode_6
G#2-augmented-diminished_ninth_chord
E6-harmonic_minor_tetrachord
F7-augmented_seventh_chord
E-3-phrygian_tetrachord
A5-double-seconds_triple-fourth_pentachord
G3-asssymetric_pentamirror
C4-double-seconds_triple-fourth_pentachord
C8-minor_trichord
C4-minor-ninth_chord
C4-major_pentachord
F7-tritone-fourth
C5-minor-augmented_tetrachord
B5-interval_class_2
F#7-diminished_triad
G4-major-second_major_tetrachord
B-5-augmented_major_tetrachord
C#5-incomplete_dominant-seventh_chord
E-3-major_triad
F3-major-ninth_chord
F6-interval_class_4
A2-quartal_trichord
C7-whole-tone_trichord
D4-incomplete_dominant-seventh_chord
G#5-combinatorial_RI_(RI6)
B3-half-diminished_seventh_chord
B4-diminished_triad
A6-major-diminished_tetrachord
C#2-minor-second_diminished_tetrachord
A5-minor-augmented_tetrachord
E2-minor-ninth_chord
G#3-minor-diminished_ninth_chord
C6-perfect-fourth_minor_tetrachord
C#5-minor-second_diminished_tetrachord
B1-interval_class_5
F5-diminished_pentacluster
C#6-augmented-sixth_pentachord
B-3-whole-tone_pentachord
B1-minor-second_diminished_tetrachord
D4-all-interval_tetrachord
C#4-dominant-ninth
B3-minor-third_pentacluster
E4-minor-diminished_tetrachord
B5-incomplete_minor-seventh_chord
E2-incomplete_dominant-seventh_chord
E-7-major_seventh_chord
G3-minor-seventh_pentacluster
G6-quartal_tetramirror
E-6-diminished_minor-ninth_chord
A5-chromatic_trimirror
G6-combinatorial_I_(I11)
D1-interval_class_3
E3-interval_class_5
F6-Lebanese_pentachord
C#3-major_pentachord
G#2-incomplete_dominant-seventh_chord
B-3-harmonic_major_scale
E2-tritone-fourth
F#7-interval_class_3
C4-perfect-fourth_minor_tetrachord
F4-tritone-fourth
E-7-whole-tone_trichord
G6-interval_class_4
E5-major-minor_tetramirror
E-7-major_third_testacluster
G#3-chromatic_trimirror
C3-major-minor_tetramirror
E5-minor_triad
B5-diminished_triad
E4-interval_class_1
E-4-lydian_pentachord
C#2-tritone-expanding_pentachord
A5-perfect_fourth_tetramirror
C#2-chromatic_trimirror
F3-Hirajoshi_pentatonic
C#6-Kumoi_pentachord
C4-interval_class_5
C3-incomplete_half-diminished_seventh_chord
C#2-incomplete_major-seventh_chord
G#6-tritone-fourth
B-3-Arabian_tetramirror
F#4-interval_class_5
D6-dominant-ninth
F#4-tritone
G#5-major-ninth_chord
E5-Javanese_pentatonic
A6-double_tritone_tetramirror
F#3-tritone-fourth
E4-major-minor_trichord
C#6-minor-augmented_tetrachord
B4-perfect-fourth_diminished_tetrachord
G6-minor_triad
D4-dorian_hexachord
C#7-interval_class_1
A2-major_pentatonic
E4-all-interval_tetrachord
C#3-Scriabin's_Mystic-chord
E-4-minor_seventh_chord
F6-incomplete_half-diminished_seventh_chord
A4-major_pentachord
C#3-interval_class_2
F2-unison
D4-minor-diminished_tetrachord
E-4-phrygian_pentachord
B3-minor_seventh_chord
F4-perfect-fourth_diminished_tetrachord
E-6-augmented_triad
B1-double_tritone_tetramirror
C5-interval_class_4
D6-major-diminished_tetrachord
C3-minor_trichord
C3-minor-augmented_tetrachord
B4-minor_triad
A4-minor_third_tetracluster
A2-major_triad
E-5-whole-tone_trichord
E-4-double_tritone_tetramirror
C#1-perfect-fourth_minor_tetrachord
F#5-incomplete_minor-seventh_chord
D3-half-diminished_seventh_chord
A1-interval_class_3
C4-tritone-fourth
A2-tritone-fourth
F2-whole-tone_trichord
G#7-tritone
C#4-whole-tone_trichord
B4-
E6-double_pentacluster
B-4-interval_class_4
F#6-unison
F3-minor_trichord
C6-whole-tone_trichord
G#6-interval_class_1
E5-interval_class_1
C#6-perfect-fourth_diminished_tetrachord
G5-major-diminished_tetrachord
F3-incomplete_major-seventh_chord
F4-combinatorial_RI_(RI9)
F6-minor-second_quartal_tetrachord
B-3-major-minor_tetramirror
F3-diminished_pentacluster
E-3-minor_triad
D6-major_triad
C#5-incomplete_major-seventh_chord
E3-Messiaen's_truncated_mode_6
C#7-interval_class_5
G#5-unison
B-3-phrygian_tetrachord
E3-quartal_tetramirror
D7-interval_class_1
C#5-quartal_trichord
G1-minor_triad
C2-unison
G1-interval_class_1
D3-major-second_minor_tetrachord
D4-major_pentatonic
C4-minor-augmented_tetrachord
F4-tritone_major_heptachord
G#6-chromatic_trimirror
G#5-interval_class_3
B-5-augmented_pentacluster
A6-major-second_minor_tetrachord
F5-interval_class_2
G2-major-minor_trichord
F#3-major-third_diminished_terachord
A5-alternating_pentachord
E5-whole-tone_tetramirror
E3-major_pentatonic
E-5-incomplete_major-seventh_chord
B3-major_pentatonic
C#1-interval_class_3
A7-tritone
A6-interval_class_1
C2-incomplete_dominant-seventh_chord
A4-quartal_trichord
G3-all_tri-chord_hexachord_(inverted_form)
B1-minor_trichord
G#1-interval_class_3
F#4-interval_class_3
E-3-interval_class_1
B4-incomplete_minor-seventh_chord
B-3-double_pentacluster
D4-incomplete_major-seventh_chord
E2-half-diminished_seventh_chord
E-2-interval_class_5
C#1-unison
D5-minor-ninth_chord
B-4-major_triad
E-3-chromatic_trimirror
D5-minor_trichord
C6-quartal_trichord
C5-harmonic_minor_tetrachord
E4-major-second_major_tetrachord
D1-interval_class_4
C#3-phrygian_trichord
B-6-augmented_major_tetrachord
F4-combinatorial_I_(I7)
G#4-incomplete_dominant-seventh_chord
C5-major-diminished_tetrachord
E-4-whole-tone_trichord
G#5-diminished_pentacluster
A5-augmented_pentacluster
A2-interval_class_5
C5-perfect-fourth_minor_tetrachord
G6-major-second_major_tetrachord
F5-incomplete_half-diminished_seventh_chord
F#4-quartal_trichord
F3-minor_third_tetracluster
D6-interval_class_5
E-6-Hirajoshi_pentatonic
E4-interval_class_4
F#3-chromatic_trimirror
C6-major-second_major_tetrachord
B1-diminished-major_ninth_chord
C6-incomplete_minor-seventh_chord
G2-minor_triad
D6-interval_class_5

C#6-minor_seventh_chord
G#4-minor_seventh_chord
F5-minor-second_quartal_tetrachord
A4-diminished_triad
G5-major-second_minor_tetrachord
B-3-interval_class_5
C#6-whole-tone_tetramirror
C1-interval_class_4
B6-phrygian_trichord
B-5-major_seventh_chord
B-3-minor-augmented_tetrachord
B3-incomplete_minor-seventh_chord
C#4-flat-ninth_pentachord
A2-major-second_major_tetrachord
B-4-combinatorial_I_(I5)
C#5-major-second_minor_tetrachord
D4-half-diminished_seventh_chord
G2-quartal_trichord
F6-incomplete_dominant-seventh_chord
D3-incomplete_major-seventh_chord
C7-quartal_trichord
E4-major-second_minor_tetrachord
D4-minor-diminished_ninth_chord
E1-unison
E3-major-minor_trichord
E-3-major-minor-diminished_pentachord
C8-interval_class_1
F#4-minor-diminished_ninth_chord
F6-diminished-augmented_ninth_chord
C7-major_triad
G5-major_third_testacluster
A7-interval_class_5
C#6-tritone
C6-minor_trichord
E-2-major_seventh_chord
E3-minor_seventh_chord
C#1-diminished_minor-ninth_chord
C5-chromatic_trimirror
G#2-major-ninth_chord
G#3-phrygian_tetrachord
E-5-quartal_trichord
D4-double-seconds_triple-fourth_pentachord
B2-half-diminished_seventh_chord
A1-incomplete_dominant-seventh_chord
A6-interval_class_3
B3-
C4-dominant_seventh_chord
G5-minor-diminished_ninth_chord
E-1-interval_class_4
A3-minor-ninth_chord
F3-augmented_seventh_chord
D2-minor-ninth_chord
E-5-incomplete_dominant-seventh_chord
G5-interval_class_3
B-5-double-fourth_tetramirror
F5-augmented_seventh_chord
F3-asssymetric_pentamirror
C#5-minor-diminished_ninth_chord
D4-phrygian_pentachord
G#2-incomplete_minor-seventh_chord
G3-minor-ninth_chord
E4-Kumoi_pentachord
F#6-tritone-fourth
C#4-augmented_seventh_chord
D5-alternating_tetramirror
C7-whole-tone_pentachord
E3-flat-ninth_pentachord
E4-double_tritone_tetramirror
B-3-major-second_minor_tetrachord
F6-major_seventh_chord
G#5-diminished_minor-ninth_chord
A2-interval_class_2
C3-incomplete_minor-seventh_chord
A3-major-minor_trichord
F#3-phrygian_trichord
B-5-major-minor_trichord
C7-dominant-ninth
E6-major_triad
B-2-major_triad
E-5-major_seventh_chord
G6-unison
G3-Balinese_Pelog_pentatonic
E1-interval_class_3
G#3-major-minor_trichord
C5-incomplete_half-diminished_seventh_chord
B3-incomplete_dominant-seventh_chord
E-4-enigmatic_pentachord
C#5-Roma_(Gypsy)_pentachord
E-3-augmented_major_tetrachord
D6-major_seventh_chord
A5-major-second_minor_tetrachord
C6-major-minor_diminished_pentachord
D5-dominant_seventh_chord
F#5-major-third_diminished_terachord
D2-phrygian_trichord
C5-minor_seventh_chord
C#4-major-augmented_ninth_chord
G#4-quartal_tetramirror
E4-tritone_quartal_tetrachord
E-2-perfect_fourth_tetramirror
B3-quartal_tetramirror
G#3-perfect-fourth_diminished_tetrachord
D4-interval_class_4
B7-interval_class_2
A3-Messiaen's_truncated_mode_6
G#6-diminished_seventh_chord
D7-interval_class_5
F7-incomplete_major-seventh_chord
B4-interval_class_2
D3-major_triad
E3-tritone_quartal_tetrachord
G#3-augmented_seventh_chord
E4-minor-diminished_ninth_chord
E-5-minor_triad
D7-quartal_tetramirror
E-5-unison
D6-incomplete_minor-seventh_chord
A3-unison
E5-minor-second_quartal_tetrachord
G5-dorian_pentachord
A5-quartal_trichord
C3-major_pentatonic
C5-whole-tone_tetramirror
C#4-diminished_minor-ninth_chord
F#4-incomplete_major-seventh_chord
D5-unison
C3-interval_class_2
B-5-interval_class_5
A6-perfect-fourth_minor_tetrachord
G#2-diminished_triad
C#2-incomplete_dominant-seventh_chord
G5-minor_triad
G#1-whole-tone_trichord
C5-Arabian_tetramirror
C#5-major-ninth_chord
B-5-unison
A3-minor_hexachord
C#6-minor_trichord
E-3-lydian_tetrachord
C#4-dorian_pentachord
B6-minor_triad
A1-interval_class_1
F#4-diminished_minor-ninth_chord
F#7-tritone-fourth
G#1-dominant_seventh_chord
C5-major-second_tetracluster
A6-minor-ninth_chord
G3-half-diminished_seventh_chord
F7-incomplete_dominant-seventh_chord
B5-minor_trichord
D6-major_pentatonic
F5-incomplete_major-seventh_chord
C#3-perfect-fourth_minor_tetrachord
A5-major_triad
C5-Lebanese_pentachord
D6-incomplete_major-seventh_chord
E-5-major-minor_trichord
E-6-augmented_seventh_chord
G2-perfect-fourth_minor_tetrachord
G3-interval_class_2
D6-all-interval_tetrachord
D4-major-diminished_tetrachord
G#6-unison
C4-augmented_pentacluster
F#4-incomplete_dominant-seventh_chord
C#6-major-second_minor_tetrachord
B-1-interval_class_1
D5-perfect-fourth_major_tetrachord
F#3-minor-second_diminished_tetrachord
A3-incomplete_major-seventh_chord
G#3-incomplete_dominant-seventh_chord
G#3-dorian_pentachord
C5-flat-ninth_pentachord
E-2-major_triad
G3-incomplete_minor-seventh_chord
F#4-double_tritone_tetramirror
D2-major_triad
D3-interval_class_5
A5-interval_class_1
B6-incomplete_half-diminished_seventh_chord
C#2-diminished_triad
G3-major_triad
A3-major_seventh_chord
G1-major_triad
C4-enigmatic_pentachord
D4-interval_class_1
C#7-phrygian_trichord
A2-lydian_tetrachord
C#6-interval_class_1
E4-interval_class_5
G4-quartal_tetramirror
G4-Messiaen's_truncated_mode_6
F#4-interval_class_1
F#3-diminished_pentacluster
G#6-minor_trichord
E-4-major-ninth_chord
E4-augmented-sixth_pentachord
C5-double-fourth_tetramirror
C6-interval_class_2
F#3-incomplete_dominant-seventh_chord
F4-dominant_seventh_chord
G#3-diminished_triad
C#5-major_third_tetracluster
C3-phrygian_trichord
E-7-tritone-fourth
C6-whole-tone_tetramirror
E4-incomplete_major-seventh_chord
D5-major_pentatonic
A5-phrygian_trichord
C#5-major-third_diminished_terachord
B3-phrygian_pentachord
F4-Arabian_tetramirror
G5-tritone-fourth
C#5-minor_triad
B-2-major-second_major_tetrachord
E-4-chromatic_trimirror
G4-interval_class_1
C5-enigmatic_pentachord
C#4-dominant_seventh_chord
D4-perfect_fourth_tetramirror
D4-quartal_trichord
C#7-tritone-fourth
F#2-incomplete_minor-seventh_chord
C6-augmented_triad
G3-center-cluster_pentamirror
G#4-phrygian_pentachord
E-2-quartal_trichord
B-3-quartal_trichord
C#4-locrian_pentachord
G6-major-minor_trichord
C6-unison
G4-phrygian_trichord
G4-major-diminished_tetrachord
F#3-incomplete_minor-seventh_chord
E-3-minor-augmented_tetrachord
C4-major-minor_tetramirror
F#3-major-minor-diminished_pentachord
C#4-phrygian_trichord
F6-tritone-fourth
G#6-major-ninth_chord
C6-Balinese_Pelog_pentatonic
F3-interval_class_5
C4-combinatorial_I_(I7)
B6-tritone-fourth
F6-augmented_triad
G#4-chromatic_trimirror
F4-minor_triad
G3-double-seconds_triple-fourth_pentachord
E3-all-interval_tetrachord
B-2-interval_class_5
A1-tritone
E5-minor_seventh_chord
A6-major_pentatonic
G6-blues_scale
B-4-tritone-fourth
A6-dorian_hexachord
E5-flat-ninth_pentachord
D4-major_triad
E-5-Balinese_Pelog_pentatonic
G#5-interval_class_2
B3-major-minor_tetramirror
C5-major-minor_trichord
C#4-quartal_trichord
F#6-interval_class_3
C4-incomplete_minor-seventh_chord
E3-diminished_triad
C4-perfect-fourth_major_tetrachord
F#3-major_pentatonic
F2-minor_triad
F7-quartal_trichord
D6-double-fourth_tetramirror
F#4-tritone-fourth
A0-unison
C#5-unison
C#4-minor-second_diminished_tetrachord
G#2-locrian_hexachord
A5-major_pentatonic
C#2-interval_class_2
G4-tritone_quartal_tetrachord
E-4-Hirajoshi_pentatonic
C5-perfect-fourth_major_tetrachord
D4-double_cluster_hexamirror
G3-major_seventh_chord
F5-whole-tone_tetramirror
C#7-perfect_fourth_tetramirror
C4-quartal_tetramirror
B-4-major-second_minor_tetrachord
C#4-major-minor_trichord
A2-minor-second_quartal_tetrachord
E4-incomplete_half-diminished_seventh_chord
C#4-perfect-fourth_diminished_tetrachord
D5-quartal_trichord
C4-chromatic_trimirror
E7-interval_class_4
E-5-augmented_triad
C#5-minor_seventh_chord
B-6-interval_class_4
C4-Balinese_pentachord
B-3-perfect_fourth_tetramirror
A0-major_triad
F6-augmented_seventh_chord
E4-minor-augmented_tetrachord
C#4-tritone-fourth
E5-interval_class_2
A4-minor_trichord
E-6-interval_class_5
G3-perfect-fourth_minor_tetrachord
B-5-chromatic_trimirror
G#5-augmented_pentacluster
E-4-major-minor_trichord
E3-minor-second_quartal_tetrachord
C#5-chromatic_trimirror
A4-quartal_tetramirror
A6-minor_third_tetracluster
G#4-harmonic_minor_tetrachord
B2-incomplete_minor-seventh_chord
E6-interval_class_4
E6-quartal_trichord
E-6-unison
C4-augmented-diminished_ninth_chord
A4-minor_triad
E-4-minor-second_quartal_tetrachord
F#4-all_tri-chord_hexachord
B-1-augmented_major_tetrachord
E-3-interval_class_5
C#5-flat-ninth_pentachord
G#6-whole-tone_trichord
C#4-chromatic_trimirror
C4-double_pentacluster
G2-major_pentachord
G#3-unison
D4-interval_class_3
A5-major-minor_trichord
G2-major_triad
C#5-major-second_major_tetrachord
C2-interval_class_4
F#3-Javanese_pentatonic
D6-minor_tetramirror
F4-diminished-augmented_ninth_chord
E-4-phrygian_tetrachord
D4-minor_triad
A4-center-cluster_pentamirror
G#4-major-third_diminished_terachord
C5-lydian_tetrachord
B3-chromatic_trimirror
C4-interval_class_4

C6-
G3-tritone_quartal_tetrachord
C#3-whole-tone_trichord
F5-
F5-minor_third_tetracluster
G5-incomplete_major-seventh_chord
D7-quartal_trichord
C#4-diminished_triad
C5-minor-ninth_chord
G5-incomplete_dominant-seventh_chord
C#3-minor_seventh_chord
C#5-dominant_seventh_chord
G3-Kumoi_pentachord
G3-Arabian_tetramirror
F#3-incomplete_major-seventh_chord
B2-diminished_triad
C#4-incomplete_half-diminished_seventh_chord
B6-minor_seventh_chord
B-3-all-interval_tetrachord
A3-major_triad
F#4-unison
D4-perfect-fourth_minor_tetrachord
D7-incomplete_minor-seventh_chord
A6-diminished_triad
C3-major_triad
A6-combinatorial_I_(I11)
G#6-interval_class_3
G3-major-diminished_tetrachord
E4-major_seventh_chord
F#3-minor_seventh_chord
F#5-interval_class_1
C#4-whole-tone_tetramirror
A3-dorian_pentachord
C4-augmented_seventh_chord
A2-major-second_minor_tetrachord
C4-whole-tone_tetramirror
C3-interval_class_3
D4-major_pentachord
F5-Neapolitan_pentachord
D5-interval_class_5
B-0-whole-tone_trichord
A1-interval_class_4
C#4-interval_class_5
B-6-unison
F5-double-fourth_tetramirror
A3-Kumoi_pentachord
G2-phrygian_tetrachord
B-3-major-seventh_pentacluster
F#2-incomplete_half-diminished_seventh_chord
A4-major_triad
E4-minor_seventh_chord
A6-chromatic_trimirror
C3-whole-tone_trichord
D6-quartal_tetramirror
B-4-interval_class_1
F#3-tritone
G5-major_triad
E6-Kumoi_pentachord
C3-unison
B3-quartal_trichord
E-4-incomplete_minor-seventh_chord
C6-minor-second_quartal_tetrachord
E-1-minor_third_tetracluster
E-3-enigmatic_pentachord
G#3-perfect-fourth_minor_tetrachord
C6-interval_class_5
B2-interval_class_1
E-5-combinatorial_I_(I1)
G7-quartal_trichord
G#2-interval_class_2
G#5-phrygian_trichord
B-3-incomplete_major-seventh_chord
B1-tritone
B5-minor_triad
E2-minor_triad
C#4-incomplete_major-seventh_chord
G#4-interval_class_1
A4-major-minor_tetramirror
E6-incomplete_half-diminished_seventh_chord
C#5-tritone-fourth
C#5-perfect-fourth_minor_tetrachord
E6-phrygian_pentachord
C1-dominant_seventh_chord
C#3-tritone-fourth
C7-incomplete_major-seventh_chord
F#4-Neapolitan_pentachord
E-3-diminished_minor-ninth_chord
B1-major-third_diminished_terachord
F6-major_third_testacluster
G6-chromatic_trimirror
G#4-half-diminished_seventh_chord
E-4-incomplete_major-seventh_chord
F4-asssymetric_pentamirror
D5-interval_class_2
C#4-minor_seventh_chord
E-4-double_pentacluster
D4-minor_trichord
C3-
E5-perfect-fourth_diminished_tetrachord
A4-tritone
A2-minor_triad
A3-interval_class_4
E-4-major_third_testacluster
C#7-Neapolitan_pentachord
D5-major-second_minor_tetrachord
F#4-minor_trichord
D3-
C1-interval_class_1
C6-minor_seventh_chord
B1-interval_class_3
G5-chromatic_trimirror
C#4-major-minor_tetramirror
E-6-tritone-fourth
G5-enigmatic_pentachord
E-1-major_triad
C5-minor-diminished_tetrachord
F#4-phrygian_trichord
G2-half-diminished_seventh_chord
E-2-minor-second_quartal_tetrachord
G#3-augmented_pentacluster
B-1-interval_class_5
E6-major-minor_trichord
C7-interval_class_4
A2-major-diminished_tetrachord
E5-diminished_triad
C4-double-fourth_tetramirror
B-3-major_triad
B2-incomplete_dominant-seventh_chord
G4-major-minor_trichord
G2-minor_seventh_chord
E-2-Hirajoshi_pentatonic
A4-interval_class_2
G4-major_pentatonic
D2-incomplete_minor-seventh_chord
G4-major_seventh_chord
F6-major-second_tetracluster
E6-major-third_pentacluster
F#4-double_pentacluster
E4-phrygian_trichord
C7-major_seventh_chord
E4-incomplete_minor-seventh_chord
G#3-tritone
F5-major-ninth_chord
E-3-incomplete_minor-seventh_chord
A5-diminished_triad
D2-interval_class_4
A2-dominant-ninth
C#6-interval_class_5
B-4-
C#5-interval_class_2
E-4-augmented_major_tetrachord
A5-tritone
A3-augmented-sixth_pentachord
E-6-quartal_trichord
E-2-incomplete_major-seventh_chord
C#6-blues_pentacluster
D5-flat-ninth_pentachord
C#3-whole-tone_pentachord
C#6-whole-tone_trichord
F#5-flat-ninth_pentachord
F5-major_third_tetracluster
F3-all-interval_tetrachord
A4-harmonic_minor_tetrachord
B-5-interval_class_4
C6-interval_class_1
C3-incomplete_major-seventh_chord
C#5-phrygian_trichord
A3-minor_third_tetracluster
D4-quartal_tetramirror
G#4-tritone
G7-unison
C5-tritone-fourth
C7-incomplete_dominant-seventh_chord
G#3-all-interval_tetrachord
G5-perfect-fourth_diminished_tetrachord
F#1-diminished_seventh_chord
E-4-minor-augmented_tetrachord
C4-half-diminished_seventh_chord
G3-whole-tone_trichord
A6-minor_seventh_chord
C7-augmented_triad
C5-whole-tone_trichord
G7-interval_class_2
G#5-minor-second_diminished_tetrachord
C1-unison
E5-major_pentatonic
B2-tritone-fourth
E5-major_triad
B2-tritone
C#3-interval_class_5
F3-
A2-flat-ninth_pentachord
G1-interval_class_3
F#4-major-minor-diminished_pentachord
A7-interval_class_2
G#3-phrygian_trichord
C3-flat-ninth_pentachord
G3-all-interval_tetrachord
G#3-whole-tone_trichord
D5-all-interval_tetrachord
B6-interval_class_3
C4-lydian_tetrachord
F4-major_pentachord
A6-half-diminished_seventh_chord
F4-perfect-fourth_major_tetrachord
B6-diminished_triad
F4-locrian_pentachord
E-1-unison
B2-unison
G#5-flat-ninth_pentachord
G#2-unison
F4-unison
A5-incomplete_major-seventh_chord
D6-major-minor_trichord
E-3-Kumoi_pentachord
B6-interval_class_5
A2-half-diminished_seventh_chord
E-4-interval_class_1
C#7-unison
D4-lydian_tetrachord
A3-major-diminished_tetrachord
B-5-whole-tone_trichord
A2-minor-ninth_chord
F#3-diminished_triad
F4-major-second_major_tetrachord
D6-Roma_(Gypsy)_pentachord
G1-major-minor_trichord
B-2-interval_class_4
D5-lydian_tetrachord
C#5-half-diminished_seventh_chord
D6-whole-tone_tetramirror
G3-interval_class_4
F5-major_triad
B-3-Balinese_Pelog_pentatonic
A5-whole-tone_trichord
F#7-tritone
B-3-
F#4-perfect-fourth_minor_tetrachord
D4-tritone-fourth
E4-dominant-ninth
C3-incomplete_dominant-seventh_chord
A1-interval_class_2
F6-major-ninth_chord
C#5-
A3-diminished-major_ninth_chord
G4-dominant_seventh_chord
F5-major-second_minor_tetrachord
F1-interval_class_4
G3-minor-diminished_ninth_chord
F#2-unison
F5-perfect-fourth_major_tetrachord
C7-interval_class_1
B2-minor_triad
C4-locrian_hexachord
F#4-minor_triad
C5-minor_trichord
C#4-perfect_fourth_tetramirror
F4-major-ninth_chord
E-6-major_triad
C6-minor-ninth_chord
F#3-minor-third_pentacluster
D7-minor_trichord
G3-Asian_pentacluster
G4-tritone-fourth
B3-incomplete_major-seventh_chord
C5-minor-second_quartal_tetrachord
C3-whole-tone_tetramirror
C6-augmented_seventh_chord
D6-enigmatic_pentachord
E4-half-diminished_seventh_chord
E-7-major_triad
E6-all-interval_tetrachord
C#2-
F4-incomplete_major-seventh_chord
F4-quartal_trichord
E3-minor-diminished_ninth_chord
D3-interval_class_1
F5-quartal_trichord
G#2-whole-tone_trichord
C4-whole-tone_trichord
D4-Javanese_pentachord
F4-phrygian_tetrachord
C4-whole-tone_pentachord
A5-diminished_pentacluster
D6-dominant_seventh_chord
E5-tritone-fourth
F#3-lydian_tetrachord
C4-interval_class_4
C#2-whole-tone_trichord
F4-tritone_quartal_tetrachord
C6-incomplete_half-diminished_seventh_chord
E-5-minor-second_quartal_tetrachord
E4-alternating_tetramirror
C#6-minor_triad
E3-incomplete_minor-seventh_chord
G#6-interval_class_2
G#5-minor-diminished_ninth_chord
C4-dorian_pentachord
A4-unison
E5-chromatic_trimirror
E5-major-second_major_tetrachord
F6-major_triad
C2-incomplete_half-diminished_seventh_chord
E-2-incomplete_dominant-seventh_chord
D5-major-diminished_tetrachord
F#4-minor-second_diminished_tetrachord
A4-tritone-fourth
G5-major-minor_trichord
C#4-double-fourth_tetramirror
A4-major-minor_trichord
G4-incomplete_dominant-seventh_chord
F4-major-minor_trichord
A2-interval_class_4
A6-interval_class_5
C2-augmented_triad
A6-Neapolitan_pentachord
B-7-interval_class_5
G#3-interval_class_3
G#5-minor_trichord
B-6-major_triad
C6-incomplete_major-seventh_chord
B3-tritone-fourth
E1-incomplete_minor-seventh_chord
F#3-augmented-eleventh
E6-major_third_tetracluster
C2-harmonic_minor_tetrachord
A4-incomplete_dominant-seventh_chord
E1-interval_class_2
F#6-quartal_trichord
F#3-minor_tetramirror
G#2-phrygian_trichord
B4-unison
C#4-C_all_combinatorial_(P6
D6-major-second_minor_tetrachord
B-6-interval_class_1
G5-interval_class_4
D5-incomplete_minor-seventh_chord
C2-interval_class_3
A1-perfect-fourth_minor_tetrachord
C#6-incomplete_minor-seventh_chord
G5-major_pentatonic
G5-minor-augmented_tetrachord
F#6-quartal_tetramirror
G#2-chromatic_trimirror
F6-dominant_seventh_chord
F6-quartal_trichord
E2-tritone
B-7-interval_class_4
A2-minor_trichord
F7-interval_class_1
G#4-flat-ninth_pentachord
D7-minor_triad
D5-incomplete_major-seventh_chord
G#2-major-minor_trichord
B-2-major_seventh_chord
C#5-minor_trichord
A4-dominant_seventh_chord
C7-Roma_(Gypsy)_pentachord
B-3-minor-second_quartal_tetrachord
G#2-incomplete_half-diminished_seventh_chord
G2-harmonic_minor_tetrachord
C#7-dorian_pentachord
E-5-interval_class_5
A5-Messiaen's_truncated_mode_6
A3-minor_tetramirror
C5-major-second_major_tetrachord
E4-whole-tone_trichord
D3-Kumoi_pentachord
A5-major-minor_diminished_pentachord
F6-combinatorial_I_(I7)
B2-diminished_pentacluster
G#2-diminished_seventh_chord
B-2-quartal_trichord
A3-quartal_trichord
E3-interval_class_2
E4-minor-second_quartal_tetrachord
F#3-perfect-fourth_diminished_tetrachord
F#6-phrygian_trichord
A3-interval_class_1
C4-whole_tone_scale
G#4-interval_class_3
E-4-tritone-fourth
C#4-tritone
E6-interval_class_2
E3-minor_triad
B3-interval_class_2
E3-whole-tone_pentachord
C#2-tritone
B-3-augmented_major_tetrachord
D5-incomplete_dominant-seventh_chord
C5-interval_class_3
E-2-major-second_major_tetrachord
C4-major-second_minor_tetrachord
E5-quartal_tetramirror
E-5-enigmatic_pentachord
C#4-unison
G#6-major_third_tetracluster
E-1-interval_class_1
C4-Kumoi_pentachord
G2-interval_class_3
E-3-incomplete_major-seventh_chord
A2-tritone
G3-unison
G5-phrygian_tetrachord
F6-melodic-minor_hexachord
F3-major-seventh_pentacluster
G4-perfect_fourth_tetramirror
E-7-perfect-fourth_major_tetrachord
F6-phrygian_hexamirror
E-7-Balinese_Pelog_pentatonic
B-6-major-minor_trichord
G#1-harmonic_minor_tetrachord
F4-lydian_pentachord
C4-phrygian_tetrachord
D7-whole-tone_tetramirror
C2-quartal_trichord
C#5-all-interval_tetrachord
A5-interval_class_5
D3-quartal_tetramirror
B-4-lydian_pentachord
C#3-whole-tone_tetramirror
A6-incomplete_half-diminished_seventh_chord
E2-interval_class_1
E-5-incomplete_minor-seventh_chord
E-6-phrygian_tetrachord
C4-major_triad
E6-diminished_triad
A5-major_seventh_chord
A4-interval_class_5
B-5-minor-second_quartal_tetrachord
F6-all-interval_tetrachord
C6-enigmatic_pentachord
D1-unison
C#4-major-second_major_tetrachord
F3-major-second_major_tetrachord
C#5-diminished_seventh_chord
D2-interval_class_2
F#4-major-minor_tetramirror
D3-unison
A4-interval_class_4
G#5-diminished-major_ninth_chord
C5-interval_class_2
B3-minor_tetramirror
D2-minor_triad
B-3-augmented_triad
A6-interval_class_2
B3-diminished_triad
E4-major-third_diminished_terachord
B6-minor-second_diminished_tetrachord
D4-minor-ninth_chord
E4-alternating_pentachord
C7-double-fourth_tetramirror
G6-minor_trichord
E-6-major-second_major_tetrachord
B-3-Scriabin's_Mystic-chord
C#4-major_pentatonic
C#3-interval_class_1
D4-Roma_(Gypsy)_pentachord
E1-incomplete_half-diminished_seventh_chord
F4-interval_class_4
B-3-enigmatic_pentachord
C#7-interval_class_2
C#3-tritone
C1-major-minor_trichord
F3-major-second_tetracluster
G#4-interval_class_2
C2-major_triad
G1-interval_class_5
G#1-interval_class_2
E3-minor_trichord
F4-Kumoi_pentachord
G2-incomplete_dominant-seventh_chord
C#4-Kumoi_pentachord
E7-interval_class_3
F6-incomplete_major-seventh_chord
C4-Javanese_pentatonic
F#3-diminished_seventh_chord
D4-major-ninth_chord
E-4-quartal_trichord
F#3-half-diminished_seventh_chord
G5-Kumoi_pentachord
G4-incomplete_major-seventh_chord
E7-interval_class_2
C#7-minor_triad
A2-major-minor-diminished_pentachord
E-2-tritone-fourth
C6-major-minor_tetramirror
B4-incomplete_half-diminished_seventh_chord
C#5-Javanese_pentatonic
D3-major-ninth_chord
C#4-incomplete_dominant-seventh_chord
G#7-interval_class_2
F7-major-second_minor_tetrachord
F#7-minor-ninth_chord
G2-perfect-fourth_diminished_tetrachord
G3-minor-augmented_tetrachord
B5-perfect-fourth_diminished_tetrachord
B-4-major_seventh_chord
C6-minor_triad
D7-interval_class_4
D2-minor_third_tetracluster
A1-incomplete_major-seventh_chord
D6-minor_trichord
D4-minor_tetramirror
E7-major-second_major_tetrachord
A2-major-minor_trichord
G6-perfect-fourth_minor_tetrachord
F4-major_third_testacluster
E4-minor_trichord
D2-whole-tone_trichord
G5-major-minor_tetramirror
A3-phrygian_pentachord
D4-tritone_quartal_tetrachord
G1-interval_class_2
C#5-double-seconds_triple-fourth_pentachord
A5-perfect-fourth_minor_tetrachord
D3-tritone_quartal_tetrachord
E5-major-diminished_tetrachord
A3-major-minor-diminished_pentachord
G#2-major-third_diminished_terachord
A4-Kumoi_pentachord
C4-augmented-sixth_pentachord
E-4-perfect-fourth_major_tetrachord
F#3-perfect_fourth_tetramirror
A3-interval_class_5
B4-minor_tetramirror
C#5-incomplete_minor-seventh_chord
D5-minor_triad
C4-minor_tetramirror
G4-major-second_minor_tetrachord
E5-unison
F#3-double-seconds_triple-fourth_pentachord
G#5-interval_class_1
C#2-all_tri-chord_hexachord_(inverted_form)
F#5-diminished-major_ninth_chord
G4-perfect-fourth_diminished_tetrachord
F#5-minor_seventh_chord
E-3-major_seventh_chord
E-4-minor-second_diminished_tetrachord
C5-double_pentacluster
C#4-Roma_(Gypsy)_pentachord
F#2-interval_class_3
C#3-unison
E4-diminished_triad
G4-minor_tetramirror
A3-perfect-fourth_diminished_tetrachord
E4-major-diminished_tetrachord
G4-minor_seventh_chord
E6-flat-ninth_pentachord
F#3-minor-diminished_tetrachord
G3-modified_blues
A3-combinatorial_I_(I3)
C7-unison
G#6-phrygian_pentachord
C#6-unison
G1-interval_class_4
E5-incomplete_half-diminished_seventh_chord
G#2-minor-second_diminished_tetrachord
A4-interval_class_1
F#2-interval_class_1
G#5-diminished_seventh_chord
A5-unison
G#3-whole-tone_tetramirror
C#5-whole-tone_tetramirror
G#3-dominant_seventh_chord
E-3-major_third_testacluster
F#7-phrygian_trichord
A3-minor_seventh_chord
D3-quartal_trichord
C#3-incomplete_minor-seventh_chord
A4-combinatorial_I_(I11)
G#2-interval_class_3
E4-double-fourth_tetramirror
E3-perfect-fourth_diminished_tetrachord
B1-interval_class_2
C6-double-fourth_tetramirror
B3-interval_class_1
F3-perfect-fourth_major_tetrachord
C#7-tritone-expanding_pentachord
D6-C_all_combinatorial_(P6
F#4-perfect-fourth_major_tetrachord
F6-whole-tone_tetramirror
E5-minor-ninth_chord
B3-tritone
C#4-melodic-minor_hexachord
C2-interval_class_5
E-6-double-fourth_tetramirror
F#4-dominant_seventh_chord
F6-enigmatic_pentachord
D4-major_seventh_chord
D5-half-diminished_seventh_chord