Chord {B in octave 2 | D in octave 4 | A in octave 3} Dotted Eighth,B2-incomplete minor-seventh chord,0.75,8.0
Chord {C in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),C3-interval class 1,2.25,8.75
Chord {E in octave 3 | G in octave 4} Half,E3-interval class 3,2.0,12.0
Chord {F-sharp in octave 4 | D in octave 3} Quarter,D3-interval class 4,1.0,14.0
Chord {D in octave 4 | B in octave 2} Quarter,B2-interval class 3,1.0,15.0
Chord {D in octave 4 | B in octave 2 | A in octave 3} Dotted Eighth,B2-incomplete minor-seventh chord,0.75,16.0
Chord {B in octave 3 | E in octave 4 | C in octave 3} Dotted Half,C3-incomplete major-seventh chord,3.0,16.75
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,22.75
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,23.5
Chord {F-sharp in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,23.75
Chord {E in octave 4 | G in octave 3 | C in octave 3} Dotted Half,C3-major triad,3.0,24.0
Chord {A in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 5,0.75,30.0
Chord {F in octave 3 | C in octave 3 | A in octave 3 | E in octave 4} Double Dotted Half,F3-major seventh chord,3.5,31.5
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,36.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter,D4-interval class 4,1.0,36.75
Chord {E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,38.0
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,38.75
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,39.25
Chord {F-sharp in octave 3 | D in octave 4} Eighth,D4-interval class 4,0.5,39.5
Chord {G in octave 3 | B in octave 3 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,40.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,42.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,44.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,47.0
Chord {D in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,48.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,50.75
Chord {D in octave 4 | G in octave 3 | B in octave 3} Dotted Half,G3-major triad,3.0,52.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,55.0
Chord {E in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,56.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,58.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,60.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,63.0
Chord {G in octave 3 | D in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,64.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,66.75
Chord {D in octave 4 | G in octave 3 | B in octave 3} Dotted Half,G3-major triad,3.0,68.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,71.0
Chord {E in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,72.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,74.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,76.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,D4-major triad,1.0,79.0
Chord {B in octave 3 | D in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,80.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,82.75
Chord {G in octave 3 | D in octave 4 | B in octave 3} Dotted Half,G3-major triad,3.0,84.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,87.0
Chord {E in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,88.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,90.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,92.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,95.0
Chord {G in octave 3 | D in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,96.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,98.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,100.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,102.75
Chord {E in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,104.0
Chord {B in octave 3 | D in octave 4 | E in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,105.5
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Dotted Eighth,B3-minor triad,0.75,106.0
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Eighth,B3-minor triad,0.5,106.75
Chord {E in octave 4 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,108.0
Chord {B in octave 3 | E in octave 4 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,109.5
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Dotted Eighth,B3-minor triad,0.75,110.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,110.75
Chord {E in octave 4 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,112.0
Chord {E in octave 4 | B in octave 3 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,113.5
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,114.0
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Eighth,B3-minor triad,0.5,114.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,116.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter,D4-major triad,1.0,119.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,120.0
Chord {B in octave 3 | F-sharp in octave 3 | B in octave 2} Half,B3-interval class 5,2.0,122.0
Chord {F-sharp in octave 3 | B in octave 3 | D in octave 4} Half,B3-minor triad,2.0,124.0
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4} Half,A3-major triad,2.0,126.0
Chord {B in octave 3 | G in octave 3 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,128.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,130.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,132.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,135.0
Chord {D in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,136.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,138.75
Chord {B in octave 3 | D in octave 4 | G in octave 3} Dotted Half,G3-major triad,3.0,140.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,143.0
Chord {E in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,144.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,146.75
Chord {G in octave 3 | E in octave 4 | B in octave 3} Dotted Half,E4-minor triad,3.0,148.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter,D4-major triad,1.0,151.0
Chord {B in octave 3 | G in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,152.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,154.75
Chord {D in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,156.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,158.75
Chord {E in octave 4 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,160.0
Chord {D in octave 4 | B in octave 3 | E in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,161.5
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Dotted Eighth,B3-minor triad,0.75,162.0
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Eighth,B3-minor triad,0.5,162.75
Chord {D in octave 4 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,164.0
Chord {D in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-incomplete dominant-seventh chord,0.5,165.5
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,166.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,166.75
Chord {E in octave 4 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,168.0
Chord {B in octave 3 | E in octave 4 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,169.5
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,170.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,170.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,172.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,175.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor triad,2.0,176.0
Chord {B in octave 3 | B in octave 2 | F-sharp in octave 3} Half,B3-interval class 5,2.0,178.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Half,B3-minor triad,2.0,180.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Double Dotted Quarter,C5-major triad,1.75,212.0
Chord {A in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 2,0.75,226.0
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 3} Quarter,D3-major triad,1.0,226.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,228.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,230.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,232.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,235.0
Chord {D in octave 4 | B in octave 3 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,236.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,238.75
Chord {G in octave 3 | B in octave 3 | D in octave 4} Dotted Half,G3-major triad,3.0,240.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter,D4-major triad,1.0,243.0
Chord {G in octave 3 | E in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,244.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,246.75
Chord {B in octave 3 | E in octave 4 | G in octave 3} Dotted Half,E4-minor triad,3.0,248.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter,D4-major triad,1.0,251.0
Chord {D in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,252.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,254.75
Chord {G in octave 3 | B in octave 3 | D in octave 4} Dotted Half,G3-major triad,3.0,256.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,D4-major triad,1.0,259.0
Chord {B in octave 3 | E in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,260.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,262.75
Chord {E in octave 4 | G in octave 3 | B in octave 3} Dotted Half,E4-minor triad,3.0,264.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,D4-major triad,1.0,267.0
Chord {G in octave 3 | D in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,268.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,270.75
Chord {G in octave 3 | B in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,272.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,D4-major triad,1.0,274.75
Chord {E in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,276.0
Chord {B in octave 3 | D in octave 4 | E in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,277.5
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,278.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,278.75
Chord {B in octave 3 | E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,280.0
Chord {D in octave 4 | B in octave 3 | E in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,281.5
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Dotted Eighth,B3-minor triad,0.75,282.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,282.75
Chord {E in octave 4 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,284.0
Chord {D in octave 4 | B in octave 3 | E in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,285.5
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,286.0
Chord {B in octave 3 | F-sharp in octave 4 | D in octave 4} Eighth,B3-minor triad,0.5,286.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,288.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,291.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Half,B3-minor triad,2.0,292.0
Chord {B in octave 2 | F-sharp in octave 3 | B in octave 3} Half,B2-interval class 5,2.0,294.0
Chord {F-sharp in octave 3 | D in octave 4 | B in octave 3} Half,B3-minor triad,2.0,296.0
Chord {C in octave 5 | G in octave 5 | G in octave 4 | E in octave 5} Double Dotted Quarter,C5-major triad,1.75,328.0
Chord {B in octave 3 | A in octave 3} Dotted Eighth,B3-interval class 2,0.75,342.0
Chord {D in octave 3 | F-sharp in octave 3 | A in octave 3} Quarter,D3-major triad,1.0,342.75
Chord {G in octave 3 | E in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,344.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,346.75
Chord {E in octave 4 | B in octave 3 | G in octave 3} Dotted Half,E4-minor triad,3.0,348.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter,D4-major triad,1.0,351.0
Chord {D in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,352.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,354.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} Dotted Half,G3-major triad,3.0,356.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,359.0
Chord {B in octave 3 | E in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,360.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,362.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,364.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,367.0
Chord {B in octave 3 | G in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,368.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,370.75
Chord {G in octave 3 | B in octave 3 | D in octave 4} Dotted Half,G3-major triad,3.0,372.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,375.0
Chord {G in octave 3 | E in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-minor triad,2.75,376.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,378.75
Chord {B in octave 3 | G in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,380.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,D4-major triad,1.0,383.0
Chord {D in octave 4 | G in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,384.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-major triad,1.25,386.75
Chord {G in octave 3 | B in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G3-major triad,2.75,388.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,390.75
Chord {D in octave 4 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,392.0
Chord {E in octave 4 | B in octave 3 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,393.5
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Dotted Eighth,B3-minor triad,0.75,394.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Eighth,B3-minor triad,0.5,394.75
Chord {D in octave 4 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,396.0
Chord {B in octave 3 | E in octave 4 | D in octave 4} Eighth,E4-incomplete dominant-seventh chord,0.5,397.5
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Dotted Eighth,B3-minor triad,0.75,398.0
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Eighth,B3-minor triad,0.5,398.75
Chord {B in octave 3 | D in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,400.0
Chord {D in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-incomplete dominant-seventh chord,0.5,401.5
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Dotted Eighth,B3-minor triad,0.75,402.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 4} Eighth,B3-minor triad,0.5,402.75
Chord {G in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-minor triad,3.0,404.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Quarter,D4-major triad,1.0,407.0
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Half,B3-minor triad,2.0,408.0
Chord {B in octave 3 | B in octave 2 | F-sharp in octave 3} Half,B3-interval class 5,2.0,410.0
Chord {F-sharp in octave 3 | D in octave 4 | B in octave 3} Half,B3-minor triad,2.0,412.0
Chord {A in octave 3 | B in octave 2 | D in octave 4} Dotted Eighth,B2-incomplete minor-seventh chord,0.75,476.0
Chord {B in octave 3 | C in octave 3} Half tied to 16th (2 1/4 total QL),C3-interval class 1,2.25,476.75
Chord {E in octave 3 | G in octave 4} Half,E3-interval class 3,2.0,480.0
Chord {D in octave 3 | F-sharp in octave 4} Quarter,D3-interval class 4,1.0,482.0
Chord {D in octave 4 | B in octave 2} Quarter,B2-interval class 3,1.0,483.0
Chord {D in octave 4 | B in octave 2 | A in octave 3} Dotted Eighth,B2-incomplete minor-seventh chord,0.75,484.0
Chord {C in octave 3 | B in octave 3 | E in octave 4} Dotted Half,C3-incomplete major-seventh chord,3.0,484.75
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,490.75
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,491.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,491.75
Chord {E in octave 4 | C in octave 3 | G in octave 3} Dotted Half,C3-major triad,3.0,492.0
Chord {A in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 5,0.75,498.0
Chord {F in octave 3 | A in octave 3 | E in octave 4 | C in octave 3} Double Dotted Whole,F3-major seventh chord,7.0,499.5
