Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,177.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,185.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,197.5
Chord {B in octave 2 | D in octave 2} Zero,B2-interval class 3,0.0,679/3
Chord {B in octave 2 | D in octave 2} Zero,B2-interval class 3,0.0,227.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.25
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,715/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.5
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,716/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.75
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,239.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,239.25
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,718/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,239.5
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,719/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,730/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.5
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.5
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,731/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.75
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,281.5
Chord {D in octave 3 | C in octave 2} Zero,D3-interval class 2,0.0,286.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,307.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,923/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,307.75
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.25
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,308.25
Chord {F in octave 3 | E-flat in octave 3} Quarter,F3-interval class 2,1.0,925/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.5
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,308.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,926/3
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,926/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.75
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,309.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,309.0
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,309.0
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,309.25
Chord {C in octave 2 | A in octave 3} 16th,A3-interval class 3,0.25,310.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,310.5
Chord {C in octave 2 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,311.0
