4/4
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,92.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,94.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,96.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,F4-major triad,1.0,98.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,F4-major triad,1.0,99.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,100.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,102.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | C in octave 2} Quarter,C5-major triad,1.0,104.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,F4-major triad,1.0,106.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,F4-major triad,1.0,107.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5 | D in octave 2} Quarter,D4-major seventh chord,1.0,108.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5 | D in octave 2} Quarter,D4-major seventh chord,1.0,110.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5 | D in octave 2} Quarter,D4-major seventh chord,1.0,112.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter,E-4-major triad,1.0,114.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter,E-4-major triad,1.0,115.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 2} Quarter,E4-major triad,1.0,116.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 2} Quarter,E4-major triad,1.0,118.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 2} Quarter,E4-major triad,1.0,120.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4} Quarter,E4-major triad,1.0,122.0
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 4} Quarter,E4-major triad,1.0,123.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,124.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,126.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,128.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,130.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,131.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,132.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,134.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | A in octave 1} Quarter,A4-major triad,1.0,136.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,138.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,139.0
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | B in octave 1} Quarter,E-4-major seventh chord,1.0,140.0
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | B in octave 1} Quarter,E-4-major seventh chord,1.0,142.0
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | B in octave 1} Quarter,E-4-major seventh chord,1.0,144.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Quarter,C4-major triad,1.0,146.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Quarter,C4-major triad,1.0,147.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,148.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,150.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,152.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,154.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,155.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,156.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,158.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Quarter,F4-major triad,1.0,160.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,162.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,163.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,164.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,166.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,168.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter,E-4-major triad,1.0,170.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter,E-4-major triad,1.0,171.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,172.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,174.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 1} Quarter,B-4-major triad,1.0,176.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter,E-4-major triad,1.0,178.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter,E-4-major triad,1.0,179.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B in octave 4 | C in octave 2} Quarter,C4-major seventh chord,1.0,180.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B in octave 4 | C in octave 2} Quarter,C4-major seventh chord,1.0,182.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B in octave 4 | C in octave 2} Quarter,C4-major seventh chord,1.0,184.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,186.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,F4-major triad,1.0,187.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | D in octave 2} Quarter,D4-major triad,1.0,188.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | D in octave 2} Quarter,D4-major triad,1.0,190.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | D in octave 2} Quarter,D4-major triad,1.0,192.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,D4-major triad,1.0,194.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,D4-major triad,1.0,195.0
Chord {G in octave 4 | B in octave 4 | D in octave 5 | G in octave 2} Quarter,G4-major triad,1.0,196.0
Chord {G in octave 4 | B in octave 4 | D in octave 5 | G in octave 2} Quarter,G4-major triad,1.0,198.0
