4/4
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,28.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,28.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,29.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,29.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,30.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,30.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,31.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,31.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,32.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,32.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,33.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,33.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,34.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,34.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,35.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,35.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,36.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,36.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,37.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,37.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,38.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,38.5
Chord {G-sharp in octave 2 | G-sharp in octave 3} Eighth,G#2-unison,0.5,39.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} Quarter,G#2-unison,1.0,40.0
Chord {G in octave 2 | G in octave 3} Dotted Eighth,G2-unison,0.75,41.0
Chord {F in octave 2 | F in octave 3} Quarter,F2-unison,1.0,42.0
Chord {E-flat in octave 2 | E-flat in octave 3} Dotted Eighth,E-2-unison,0.75,43.0
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,137/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,149/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,152/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,161/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,173/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,176/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-major triad,11/3,60.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half,F3-major triad,2.0,191/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-major triad,1.75,197/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,203/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,215/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,76.0
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Double Dotted Quarter,C4-half-diminished seventh chord,1.75,233/3
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),C4-half-diminished seventh chord,2/3,81.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Half,C4-half-diminished seventh chord,2.0,245/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,251/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,263/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Quarter,C4-half-diminished seventh chord,1.0,272/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,275/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,287/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,100.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,101.75
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,320/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),B-4-minor-second quartal tetrachord,4.25,323/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Dotted Quarter,B-4-minor-second quartal tetrachord,1.5,112.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-4-minor-second quartal tetrachord,1/3,341/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),F3-major triad,4.25,347/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,120.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,121.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,122.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Quarter,E-5-minor-second quartal tetrachord,1.0,368/3
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half,B-3-major triad,2.0,371/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),E-5-minor-second quartal tetrachord,2/3,377/3
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,B-3-major triad,0.75,383/3
Chord {G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#4-dominant seventh chord,5/3,130.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,395/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-5-minor-second quartal tetrachord,5/3,134.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major triad,5/3,136.0
Chord {E-flat in octave 5 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Dotted Eighth,E-5-minor-second quartal tetrachord,0.75,413/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Half,E-4-major triad,2.0,419/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Quarter,F#4-diminished seventh chord,1.0,428/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 5} Half,B-3-major triad,2.0,431/3
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,F#4-diminished seventh chord,0.75,148.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Dotted Half,F#4-diminished seventh chord,3.0,149.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | A in octave 3} Double Dotted Quarter,F#4-diminished seventh chord,1.75,152.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor-second quartal tetrachord,1.0,154.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,155.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,467/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Eighth,E-4-minor-second quartal tetrachord,0.5,158.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,479/3
Chord {G-sharp in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-half-diminished seventh chord,5/3,162.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,491/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B in octave 3 | F in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#3-dominant seventh chord,5/3,166.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half,B-3-major triad,2.0,503/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Eighth,E-4-minor-second quartal tetrachord,0.5,170.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 4} Eighth,E-4-major triad,0.5,172.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Half,F#4-diminished seventh chord,2.0,521/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Eighth,B-3-major triad,0.5,176.0
Chord {B in octave 4 | G in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-augmented triad,2/3,178.0
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,536/3
Chord {F-sharp in octave 4 | E-flat in octave 3 | C in octave 4 | A in octave 3} Double Dotted Quarter,F#4-diminished seventh chord,1.75,539/3
Chord {F-sharp in octave 4 | E-flat in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,545/3
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-diminished seventh chord,1.25,551/3
Chord {B-flat in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor-second quartal tetrachord,1.0,185.0
Chord {F-sharp in octave 2 | F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-major triad,0.5,557/3
Chord {G-sharp in octave 1 | C in octave 4 | F-sharp in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-incomplete dominant-seventh chord,1.25,560/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,569/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,581/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,584/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,593/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,605/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,608/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-major triad,11/3,204.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,623/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,212.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,216.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-4-minor-second quartal tetrachord,11/3,220.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole,B-4-minor-second quartal tetrachord,4.0,671/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Double Dotted Quarter,F3-major triad,1.75,683/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,689/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,232.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 4 | E-flat in octave 5} Half,C4-half-diminished seventh chord,2.0,234.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,236.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F3-major triad,8/3,237.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Whole tied to 16th (4 1/4 total QL),E-4-half-diminished seventh chord,4.25,719/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Whole,B-3-major triad,4.0,244.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor-second quartal tetrachord,5/3,248.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} Quarter,A4-dominant seventh chord,1.0,749/3
Chord {A in octave 3 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter,F4-augmented seventh chord,1.0,752/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,755/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-minor triad,5/3,254.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half,E-4-minor triad,2.0,767/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,B-3-major triad,1.0,773/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,776/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,785/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,797/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,800/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,809/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,821/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,824/3
Chord {B-flat in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,276.0
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor-second quartal tetrachord,5/3,278.0
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,839/3
Chord {E in octave 4 | C in octave 4 | A in octave 4 | F-sharp in octave 3} Eighth,F#3-half-diminished seventh chord,0.5,282.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Eighth,F3-major triad,0.5,284.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,288.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-major triad,11/3,292.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half,F3-major triad,2.0,887/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-major triad,1.75,893/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,899/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,911/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,308.0
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Double Dotted Quarter,C4-half-diminished seventh chord,1.75,929/3
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),C4-half-diminished seventh chord,2/3,313.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Half,C4-half-diminished seventh chord,2.0,941/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,947/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,959/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Quarter,C4-half-diminished seventh chord,1.0,968/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,971/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,983/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,332.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,333.75
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,1016/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),B-4-minor-second quartal tetrachord,4.25,1019/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Dotted Quarter,B-4-minor-second quartal tetrachord,1.5,344.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-4-minor-second quartal tetrachord,1/3,1037/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),F3-major triad,4.25,1043/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,352.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,353.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,354.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Quarter,E-5-minor-second quartal tetrachord,1.0,1064/3
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half,B-3-major triad,2.0,1067/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),E-5-minor-second quartal tetrachord,2/3,1073/3
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,B-3-major triad,0.75,1079/3
Chord {G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#4-dominant seventh chord,5/3,362.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1091/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-5-minor-second quartal tetrachord,5/3,366.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major triad,5/3,368.0
Chord {E-flat in octave 5 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Dotted Eighth,E-5-minor-second quartal tetrachord,0.75,1109/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Half,E-4-major triad,2.0,1115/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Quarter,F#4-diminished seventh chord,1.0,1124/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 5} Half,B-3-major triad,2.0,1127/3
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,F#4-diminished seventh chord,0.75,380.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Dotted Half,F#4-diminished seventh chord,3.0,381.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | A in octave 3} Double Dotted Quarter,F#4-diminished seventh chord,1.75,384.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor-second quartal tetrachord,1.0,386.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,387.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1163/3
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Eighth,E-4-minor-second quartal tetrachord,0.5,390.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1175/3
Chord {G-sharp in octave 4 | F in octave 4 | E-flat in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-half-diminished seventh chord,5/3,394.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1187/3
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B in octave 3 | F in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#3-dominant seventh chord,5/3,398.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 4} Half,B-3-major triad,2.0,1199/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Eighth,E-4-minor-second quartal tetrachord,0.5,402.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 4} Eighth,E-4-major triad,0.5,404.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | A in octave 3} Half,F#4-diminished seventh chord,2.0,1217/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Eighth,B-3-major triad,0.5,408.0
Chord {B in octave 4 | G in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-augmented triad,2/3,410.0
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,1232/3
Chord {F-sharp in octave 4 | E-flat in octave 3 | C in octave 4 | A in octave 3} Double Dotted Quarter,F#4-diminished seventh chord,1.75,1235/3
Chord {F-sharp in octave 4 | E-flat in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,1241/3
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-diminished seventh chord,1.25,1247/3
Chord {B-flat in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Quarter,E-4-minor-second quartal tetrachord,1.0,417.0
Chord {F-sharp in octave 2 | F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-major triad,0.5,1253/3
Chord {G-sharp in octave 1 | C in octave 4 | F-sharp in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-incomplete dominant-seventh chord,1.25,1256/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,1265/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,1277/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,1280/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,1289/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,1301/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,1304/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-major triad,11/3,436.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,1319/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,444.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,448.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-4-minor-second quartal tetrachord,11/3,452.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole,B-4-minor-second quartal tetrachord,4.0,1367/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Double Dotted Quarter,F3-major triad,1.75,1379/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,1385/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,464.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 4 | E-flat in octave 5} Half,C4-half-diminished seventh chord,2.0,466.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,468.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F3-major triad,8/3,469.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Whole tied to 16th (4 1/4 total QL),E-4-half-diminished seventh chord,4.25,1415/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Whole,B-3-major triad,4.0,476.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor-second quartal tetrachord,5/3,480.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} Quarter,A4-dominant seventh chord,1.0,1445/3
Chord {A in octave 3 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter,F4-augmented seventh chord,1.0,1448/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,1451/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-minor triad,5/3,486.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half,E-4-minor triad,2.0,1463/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,B-3-major triad,1.0,1469/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,1472/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,1481/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,1493/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,1496/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,1505/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,1517/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,1520/3
Chord {B-flat in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,508.0
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor-second quartal tetrachord,5/3,510.0
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,1535/3
Chord {E in octave 4 | C in octave 4 | A in octave 4 | F-sharp in octave 3} Eighth,F#3-half-diminished seventh chord,0.5,514.0
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 5} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,1547/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter,F3-major triad,1.0,518.0
Chord {G-sharp in octave 4 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,519.0
Chord {G-sharp in octave 4 | F in octave 3 | E-flat in octave 4 | C in octave 4} Half,C4-minor seventh chord,2.0,1559/3
Chord {G-sharp in octave 4 | E in octave 3 | C in octave 4} Quarter,C4-augmented triad,1.0,522.0
Chord {A in octave 4 | E in octave 3 | D in octave 4 | B-flat in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,523.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,524.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half,F4-major triad,2.0,525.75
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,1583/3
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Half,F4-major triad,3.0,529.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Whole,F3-major triad,4.0,532.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,537.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,1613/3
Chord {F in octave 4 | B-flat in octave 4 | B in octave 3 | G in octave 5} Dotted Eighth,G5-all-interval tetrachord,0.75,540.0
Chord {E in octave 4 | A in octave 4 | B-flat in octave 3 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-all-interval tetrachord,3.25,540.75
Chord {G in octave 4 | E in octave 3 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,1634/3
Chord {G in octave 4 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-dominant seventh chord,5/3,546.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-major triad,3.25,1646/3
Chord {F in octave 4 | A in octave 3 | C in octave 4 | A in octave 4 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,552.0
Chord {A in octave 4 | E in octave 3 | D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-minor-second quartal tetrachord,0.75,1661/3
Chord {C in octave 4 | A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,1670/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,558.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Whole,F4-major triad,4.0,1679/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,1691/3
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Half,F4-major triad,3.0,565.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-major triad,11/3,568.0
Chord {G in octave 4 | E in octave 3 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,1718/3
Chord {G in octave 4 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-dominant seventh chord,5/3,574.0
Chord {G in octave 4 | B-flat in octave 3 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-dominant seventh chord,2/3,577.0
Chord {G-sharp in octave 4 | E in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),C#4-half-diminished seventh chord,2.25,1733/3
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-major triad,3.25,1742/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth,F3-major triad,0.5,584.0
Chord {C in octave 4 | A in octave 3 | F in octave 4 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F4-dominant seventh chord,5/3,586.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1763/3
Chord {B in octave 3 | D in octave 5 | A in octave 3 | G in octave 4 | E-flat in octave 4} Eighth,E-4-enigmatic pentachord,0.5,590.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Half,B-4-major triad,2.0,1775/3
Chord {C in octave 4 | A in octave 3 | F in octave 4 | E-flat in octave 4} Quarter,F4-dominant seventh chord,1.0,1784/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,1790/3
Chord {C in octave 4 | F in octave 3 | A in octave 3 | E-flat in octave 4 | C in octave 5} Half,F3-dominant seventh chord,2.0,1793/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,1799/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,602.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-dominant seventh chord,1.25,1808/3
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,604.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 4 | G in octave 3} Double Dotted Quarter,C#4-diminished seventh chord,1.75,606.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-major triad,5/3,608.0
Chord {E-flat in octave 5 | B in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-augmented triad,1.25,1829/3
Chord {F in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 3} Quarter,G#3-diminished seventh chord,1.0,611.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Whole,C#4-diminished seventh chord,4.0,612.0
Chord {C-sharp in octave 5 | A in octave 3 | F in octave 4} Quarter,F4-augmented triad,1.0,618.0
Chord {C in octave 5 | A in octave 3 | F in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F4-dominant seventh chord,2/3,619.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Half,B-3-major triad,2.0,1859/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Half,B-4-major triad,2.0,1871/3
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),A3-half-diminished seventh chord,2/3,1877/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Half,B-4-major triad,2.0,1883/3
Chord {D in octave 5 | A in octave 3 | G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-minor-second quartal tetrachord,0.75,1889/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Half,B-4-major triad,2.0,1895/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,1901/3
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3 | G in octave 4 | E-flat in octave 5} Half,E-4-major triad,2.0,636.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 4 | G in octave 3} Eighth,C#4-diminished seventh chord,0.5,638.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Quarter,B-3-major triad,1.0,1922/3
Chord {E-flat in octave 4 | B in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-augmented triad,1.25,1925/3
Chord {F in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 3} Quarter,G#3-diminished seventh chord,1.0,643.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C#4-diminished seventh chord,2/3,644.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,645.75
Chord {C in octave 2 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C2-flat-ninth pentachord,2/3,648.0
Chord {F in octave 2 | C in octave 4 | E-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F2-dominant seventh chord,2/3,649.0
Chord {B-flat in octave 2 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 4} Eighth,B-2-minor triad,0.5,1949/3
Chord {C in octave 2 | E in octave 4 | B-flat in octave 4 | C in octave 5} Whole tied to Quarter tied to 16th (5 1/4 total QL),C2-incomplete dominant-seventh chord,5.25,1952/3
Chord {D in octave 5 | B-flat in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-minor triad,5/3,656.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#5-half-diminished seventh chord,5/3,658.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Double Dotted Quarter,F4-major triad,1.75,660.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B in octave 3 | E in octave 4 | C-sharp in octave 5} Half,C#4-quartal tetramirror,2.0,662.0
Chord {C in octave 5 | A in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-major triad,11/3,664.0
Chord {A in octave 4 | E in octave 4 | D in octave 5 | B-flat in octave 3} Whole,B-3-minor-second quartal tetrachord,4.0,2003/3
Chord {A in octave 4 | E in octave 4 | D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-minor-second quartal tetrachord,1.25,2015/3
Chord {D in octave 5 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,673.0
Chord {A in octave 4 | E in octave 4 | D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-minor-second quartal tetrachord,1.25,2021/3
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-minor triad,2/3,675.0
Chord {C in octave 5 | A in octave 3 | F in octave 4} Whole,F4-major triad,4.0,2027/3
Chord {C in octave 5 | A in octave 3 | F in octave 4} Half,F4-major triad,2.0,2039/3
Chord {C in octave 5 | A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,682.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#5-half-diminished seventh chord,1.25,2048/3
Chord {C in octave 5 | A in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-major triad,11/3,684.0
Chord {G in octave 4 | E in octave 3 | C in octave 4 | B-flat in octave 3} Quarter,C4-dominant seventh chord,1.0,2072/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,692.0
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 4 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major seventh chord,5/3,694.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-major triad,11/3,696.0
Chord {A in octave 3 | E in octave 3 | D in octave 4 | B-flat in octave 3} Whole tied to 16th (4 1/4 total QL),B-3-minor-second quartal tetrachord,4.25,2099/3
Chord {A in octave 3 | E in octave 3 | D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-minor-second quartal tetrachord,2/3,704.0
Chord {A in octave 3 | E in octave 3 | D in octave 4 | B-flat in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,706.0
Chord {G-sharp in octave 3 | E in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-minor triad,2/3,707.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Double Dotted Quarter,F3-major triad,1.75,2123/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,2129/3
Chord {F in octave 4 | D in octave 4 | C in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,2138/3
Chord {C in octave 5 | D in octave 4 | F in octave 4 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,714.0
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Double Dotted Quarter,F4-minor-second quartal tetrachord,1.75,2147/3
Chord {C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,2153/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Whole,B-3-minor-second quartal tetrachord,4.0,2159/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-major triad,11/3,724.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,2183/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,732.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Whole,F3-major triad,4.0,736.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-4-minor-second quartal tetrachord,11/3,740.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Whole,B-4-minor-second quartal tetrachord,4.0,2231/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Double Dotted Quarter,F3-major triad,1.75,2243/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,2249/3
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,752.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 4 | E-flat in octave 5} Half,C4-half-diminished seventh chord,2.0,754.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,756.0
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F3-major triad,8/3,757.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | B in octave 3} Whole tied to 16th (4 1/4 total QL),E-4-half-diminished seventh chord,4.25,2279/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Whole,B-3-major triad,4.0,764.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor-second quartal tetrachord,5/3,768.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} Quarter,A4-dominant seventh chord,1.0,2309/3
Chord {A in octave 3 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter,F4-augmented seventh chord,1.0,2312/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,2315/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-minor triad,5/3,774.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half,E-4-minor triad,2.0,2327/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,B-3-major triad,1.0,2333/3
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,2336/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,2345/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,2357/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,2360/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),E-5-quartal trichord,2.25,2369/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-quartal trichord,1/3,2381/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-quartal trichord,1.25,2384/3
Chord {G-sharp in octave 1 | B-flat in octave 4 | F-sharp in octave 4 | C in octave 4} Quarter,G#1-whole-tone tetramirror,1.0,801.0
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,806.0
Chord {A in octave 3 | D in octave 3 | E in octave 5 | C in octave 5 | F-sharp in octave 4} Quarter,D3-dominant-ninth,1.0,807.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 5,0.5,808.0
Chord {E-flat in octave 5 | B-flat in octave 4 | F in octave 4} Dotted Half,E-5-quartal trichord,3.0,808.0
