4/4
Chord {F-sharp in octave 2 | A in octave 3} Triple Dotted Whole (7 1/2 QL),F#2-interval class 3,7.5,0.0
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,0.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,0.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,1.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,2.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,2.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,3.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,4.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,5.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,6.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,6.5
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,7.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,7.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,7.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,8.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,12.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,15.5
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Dotted Quarter,F#4-incomplete dominant-seventh chord,1.5,16.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,16.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,17.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,18.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,18.5
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor triad,1/3,19.0
Chord {E in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth,E4-quartal trichord,0.5,19.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,19.0
Chord {F-sharp in octave 4 | A in octave 4} Double Dotted Half,F#4-interval class 3,3.5,19.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,20.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,21.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,22.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,22.5
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,23.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,23.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,23.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,24.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,25.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,26.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,26.5
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,27.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,28.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,29.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,30.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,30.5
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,31.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,31.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,32.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,33.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-minor triad,1/3,34.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-minor triad,1.25,34.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,34.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,39.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,41.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter,D4-major triad,1.0,41.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,42.5
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,43.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,43.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Double Dotted Half,D4-major triad,3.5,43.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,47.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,48.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,49.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-minor triad,1/3,50.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,50.0
Chord {B-flat in octave 2 | F-sharp in octave 2} 16th,B-2-interval class 4,0.25,50.5
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,51.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,52.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,53.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,54.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,54.5
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,55.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,55.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,56.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,57.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,57.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,58.0
Chord {B-flat in octave 2 | F-sharp in octave 2} 16th,B-2-interval class 4,0.25,58.5
Chord {D in octave 4 | G in octave 4 | B in octave 3} Zero,G4-major triad,0.0,59.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,59.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Zero,D4-major triad,0.0,59.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,60.0
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,61.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,62.0
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 2 | B-flat in octave 2} 16th,B1-minor-augmented tetrachord,0.25,62.5
Chord {F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,63.0
Chord {F-sharp in octave 2 | A in octave 3} Triple Dotted Whole (7 1/2 QL),F#2-interval class 3,7.5,64.0
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,64.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,64.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,66.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,66.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,68.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,69.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,70.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,70.5
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,71.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,71.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,71.5
Chord {F-sharp in octave 2 | A in octave 3} Triple Dotted Whole (7 1/2 QL),F#2-interval class 3,7.5,72.0
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,72.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,72.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,74.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,74.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,76.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,77.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,78.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,78.5
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,79.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,79.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,79.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,80.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,81.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,81.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,82.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,82.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,D4-major triad,0.25,82.5
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,82.5
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,83.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,83.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,84.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,85.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,86.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,86.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,87.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,88.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,89.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,90.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,90.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,91.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,92.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,93.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,94.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,94.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,95.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,96.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,97.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,98.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,98.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,99.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,99.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,100.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor seventh chord,2/3,101.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,101.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor triad,1/3,102.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor seventh chord,0.25,102.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,103.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,110.5
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,111.0
Chord {A in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,112.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,112.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,112.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,113.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,113.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,114.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,114.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,114.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,115.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,115.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,116.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,116.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,117.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,118.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,118.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,118.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,119.5
Chord {F-sharp in octave 2 | F-sharp in octave 4} Quarter,F#2-unison,1.0,120.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,120.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,120.5
Chord {A in octave 3 | C-sharp in octave 4} 16th,A3-interval class 4,0.25,121.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,121.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,122.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,122.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,122.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,123.5
Chord {D in octave 3 | F-sharp in octave 4} Quarter,D3-interval class 4,1.0,124.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,124.0
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,125.0
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,126.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,128.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,130.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor seventh chord,0.25,130.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,130.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,131.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,132.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,133.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,134.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,134.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,135.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,136.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,137.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,138.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,138.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,139.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,140.0
Chord {F-sharp in octave 4 | A in octave 4} Half,F#4-interval class 3,2.0,144.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,144.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,145.0
Chord {F-sharp in octave 2 | A in octave 3 | E in octave 4 | F-sharp in octave 4} Half,F#2-incomplete minor-seventh chord,2.0,146.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,146.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,146.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,147.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,148.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,149.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-major triad,1/3,150.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,150.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-major triad,1.25,150.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,150.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,151.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,152.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,154.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,154.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,155.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 2,1/3,156.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,156.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,156.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,157.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,157.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,158.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,158.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,158.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth,D4-major triad,0.5,159.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,160.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,161.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,162.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,162.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,163.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,164.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,165.0
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,166.0
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,166.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,166.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,166.5
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth,A3-major triad,0.5,167.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,167.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,168.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,171.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,172.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,173.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,174.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,174.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,175.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,175.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,176.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,177.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,178.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,178.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,179.5
Chord {D in octave 4 | F-sharp in octave 4} Half,D4-interval class 4,2.0,180.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,180.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,181.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,182.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,182.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,182.5
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,183.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,183.0
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,183.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,184.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,185.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor triad,1/3,186.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,186.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-minor seventh chord,1.25,186.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,186.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,187.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,187.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,188.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,189.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,190.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,190.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,191.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,192.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,193.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,194.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,194.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,195.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,195.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,196.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,197.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,198.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,198.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,199.0
Chord {D in octave 4 | F-sharp in octave 4} Half,D4-interval class 4,2.0,200.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,200.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,201.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,202.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,202.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,202.5
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,203.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,203.0
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,203.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,203.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,204.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,205.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,206.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,206.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,207.5
Chord {A in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,208.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-major-second major tetrachord,0.25,208.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,208.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,209.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,209.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,210.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,210.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,210.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,211.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,212.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,212.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,213.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,214.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,214.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,214.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,215.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,215.5
Chord {A in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,216.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,216.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,216.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,217.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,217.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,218.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,218.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,218.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,219.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,219.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,220.0
Chord {F-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,221.0
Chord {F-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,222.0
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,222.5
Chord {F-sharp in octave 2 | C-sharp in octave 4 | A in octave 4} Half,F#2-minor triad,2.0,224.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,224.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,225.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,226.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor seventh chord,0.25,226.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,226.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,227.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,228.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,229.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,230.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,230.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,231.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,231.5
Chord {D in octave 3 | A in octave 4} Triple Dotted Whole (7 1/2 QL),D3-interval class 5,7.5,232.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,232.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,233.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,234.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,234.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,235.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,236.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,239.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,240.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor triad,0.25,240.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,241.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,242.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} 16th,F#4-minor seventh chord,0.25,242.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,242.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,243.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,244.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,245.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,246.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,246.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,247.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,247.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,248.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,249.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter,D4-major triad,1.0,249.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,250.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,250.5
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,251.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,251.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Double Dotted Half,D4-major triad,3.5,251.5
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,255.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,256.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,257.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,F#4-minor seventh chord,1.0,257.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,258.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,258.5
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor triad,1/3,259.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,259.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Double Dotted Half,F#4-minor seventh chord,3.5,259.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,260.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,261.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,262.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,262.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,263.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,263.5
Chord {F-sharp in octave 2 | A in octave 3} Triple Dotted Whole (7 1/2 QL),F#2-interval class 3,7.5,264.0
Chord {C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,264.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,264.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,265.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.5
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,271.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,271.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,271.5
Chord {D in octave 3 | A in octave 4} Triple Dotted Whole (7 1/2 QL),D3-interval class 5,7.5,272.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,275.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,276.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.5
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,279.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,279.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,281.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,F#4-minor seventh chord,1.0,281.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.5
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-minor triad,1/3,283.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,283.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Double Dotted Half,F#4-minor seventh chord,3.5,283.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,287.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,287.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,291.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,292.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,295.5
Chord {D in octave 3 | A in octave 4} Triple Dotted Whole (7 1/2 QL),D3-interval class 5,7.5,296.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,301.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,302.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,302.5
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,303.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,303.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,303.5
Chord {A in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,304.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-major-second major tetrachord,0.25,304.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,304.5
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,305.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,305.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,306.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,306.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,306.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,307.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,307.5
Chord {D in octave 3 | F-sharp in octave 4} Quarter,D3-interval class 4,1.0,308.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,308.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,308.5
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,309.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,309.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,310.0
Chord {F-sharp in octave 3 | D in octave 4} 16th,D4-interval class 4,0.25,310.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,310.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,311.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,311.5
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,F#4-minor triad,0.75,312.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,312.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,312.5
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4 | F-sharp in octave 5} 16th,F#4-minor triad,0.25,313.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,313.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,313.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,314.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | A in octave 4 | F-sharp in octave 5} 16th,F#3-interval class 3,0.25,314.5
Chord {C-sharp in octave 4 | F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-interval class 5,0.25,314.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} 16th,E-3-major triad,0.25,314.5
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,315.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,315.5
Chord {C in octave 4 | E in octave 4 | G in octave 4 | E in octave 5} Dotted Eighth,C4-major triad,0.75,316.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.5
Chord {C in octave 4 | E in octave 4 | G in octave 4 | E in octave 5} 16th,C4-major triad,0.25,317.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,317.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,317.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,318.0
Chord {E in octave 3 | E in octave 4 | G in octave 4 | E in octave 5} 16th,E3-interval class 3,0.25,318.5
Chord {C in octave 4 | E in octave 4 | E in octave 5} 16th,C4-interval class 4,0.25,318.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,320.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-minor triad,0.25,320.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,321.0
Chord {E in octave 4 | F-sharp in octave 4} Half,F#4-interval class 2,2.0,322.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,322.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,322.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,323.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,324.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A3-major triad,2/3,325.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,325.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D4-major triad,1/3,326.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,A3-major triad,0.25,326.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,327.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,327.5
Chord {C in octave 3 | G in octave 3} Triple Dotted Whole (7 1/2 QL),C3-interval class 5,7.5,328.0
Chord {C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 4,5/3,328.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,328.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,329.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,330.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,330.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,331.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,332.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,332.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,333.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,333.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,334.0
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,335.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,336.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-minor triad,0.25,336.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,337.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,338.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,338.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,339.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,340.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,341.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,342.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,342.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,343.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,343.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,344.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,345.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,346.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,346.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,347.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,348.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,348.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,349.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,349.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,350.0
Chord {F-sharp in octave 2 | C-sharp in octave 4 | A in octave 4} Half,F#2-minor triad,2.0,352.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,352.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,353.0
Chord {E in octave 4 | F-sharp in octave 4} Half,F#4-interval class 2,2.0,354.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,354.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,354.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,355.0
Chord {A in octave 3 | C-sharp in octave 4} Half,A3-interval class 4,2.0,356.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,356.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,357.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,358.0
Chord {A in octave 3 | C-sharp in octave 4} 16th,A3-interval class 4,0.25,358.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,358.5
Chord {A in octave 3 | C-sharp in octave 4} 16th,A3-interval class 4,0.25,359.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,359.0
Chord {A in octave 3 | C-sharp in octave 4} Zero,A3-interval class 4,0.0,359.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,359.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,360.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,361.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,362.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,362.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,363.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,364.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,365.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,366.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,366.5
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,367.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,367.5
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Dotted Eighth,D4-major triad,0.75,368.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,368.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,D4-major triad,0.25,369.0
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,369.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,370.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,370.5
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,370.5
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} 16th,D4-major triad,0.25,371.0
Chord {F in octave 2 | F-sharp in octave 3} 16th,F2-interval class 1,0.25,371.0
Chord {B in octave 1 | F in octave 2} 16th,B1-tritone,0.25,371.5
Chord {D in octave 2 | D in octave 3 | A in octave 3 | D in octave 4 | F-sharp in octave 4} Whole,D2-major triad,4.0,372.0
Chord {B in octave 1 | C-sharp in octave 3 | F-sharp in octave 3} 16th,B1-quartal trichord,0.25,372.0
