Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,11.5
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,13.25
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,21.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,22.25
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,23.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,23.5
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,24.0
Chord {E-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,82/3
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3} Zero,E3-major triad,0.0,29.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Zero,E4-major-second major tetrachord,0.0,32.25
Chord {G-sharp in octave 3 | G in octave 4} Zero,G#3-interval class 1,0.0,33.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,36.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | F in octave 4 | C in octave 4} Zero,B-4-minor-second quartal tetrachord,0.0,42.25
Chord {F in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-minor seventh chord,0.0,44.75
Chord {E-flat in octave 4 | F-sharp in octave 4 | A in octave 3} Zero,F#4-diminished triad,0.0,47.25
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F4-major triad,0.0,49.0
Chord {B in octave 3 | F in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-half-diminished seventh chord,0.0,52.25
Chord {E-flat in octave 4 | F in octave 3 | G-sharp in octave 4 | B in octave 3} Zero,E-4-half-diminished seventh chord,0.0,55.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Zero,G4-minor triad,0.0,55.5
Chord {B in octave 3 | F in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Zero,E-4-half-diminished seventh chord,0.0,56.0
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,58.75
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,59.0
Chord {B-flat in octave 3 | F-sharp in octave 4 | E in octave 3 | E-flat in octave 4} Zero,E3-all-interval tetrachord,0.0,62.25
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 4} Zero,E4-incomplete major-seventh chord,0.0,64.75
Chord {B in octave 2 | G-sharp in octave 3 | E in octave 3} Zero,E3-major triad,0.0,72.25
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Zero,G#3-tritone-fourth,0.0,74.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,76.5
Chord {G in octave 3 | F in octave 4 | D in octave 4} Zero,G3-incomplete dominant-seventh chord,0.0,79.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,260/3
Chord {E-flat in octave 4 | A in octave 3} Zero,A3-tritone,0.0,263/3
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,89.0
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4} Zero,E-4-incomplete half-diminished seventh chord,0.0,91.5
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,94.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F in octave 3} Quarter,E-4-incomplete minor-seventh chord,1.0,96.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,99.5
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-4-minor triad,1.0,104.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5} Zero,E-4-minor triad,0.0,314/3
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 3 | G-sharp in octave 5 | A in octave 4 | E-flat in octave 4} Zero,A3-tritone-fourth,0.0,110.25
Chord {E-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 4 | F-sharp in octave 5 | A in octave 4 | A in octave 3} Zero,F#4-diminished triad,0.0,111.5
Chord {G-sharp in octave 4 | A in octave 3 | E in octave 4 | C-sharp in octave 4 | B in octave 5 | B in octave 4} Zero,A3-major-ninth chord,0.0,115.0
Chord {A in octave 3 | E in octave 4 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 5} Zero,A3-major-ninth chord,0.0,115.75
Chord {A in octave 3 | G-sharp in octave 4 | B in octave 5 | E-flat in octave 4 | C-sharp in octave 4 | B in octave 4} Zero,A3-phrygian pentachord,0.0,118.5
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,122.5
Chord {B in octave 3 | F-sharp in octave 3 | E-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-major-second major tetrachord,0.0,123.75
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Zero,C#4-diminished triad,0.0,127.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | E in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,128.75
Chord {B in octave 3 | F-sharp in octave 3 | D in octave 4 | D in octave 6 | D in octave 5} Zero,B3-minor triad,0.0,394/3
Chord {F in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,401/3
Chord {C in octave 4 | E-flat in octave 4 | E-flat in octave 5} Zero,C4-interval class 3,0.0,133.75
Chord {E-flat in octave 6 | A in octave 5} Quarter,A5-tritone,1.0,134.0
Chord {C in octave 6 | G-sharp in octave 5} Zero,C6-interval class 4,0.0,135.0
Chord {E-flat in octave 5 | G-sharp in octave 5} Zero,E-5-interval class 5,0.0,407/3
Chord {C in octave 5 | E-flat in octave 5 | G-sharp in octave 5} Zero,C5-major triad,0.0,409/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | C in octave 5} Quarter,C5-major triad,1.0,137.0
Chord {E-flat in octave 4 | C in octave 5} Zero,C5-interval class 3,0.0,138.0
Chord {F in octave 3 | D in octave 4 | B in octave 3 | G in octave 4} Zero,G4-dominant seventh chord,0.0,138.75
Chord {F in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Zero,G4-dominant seventh chord,0.0,141.0
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,145.25
Chord {F-sharp in octave 3 | C in octave 4} Zero,F#3-tritone,0.0,440/3
Chord {B in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,449/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | D in octave 5} Zero,B-3-major triad,0.0,153.75
Chord {B-flat in octave 3 | C in octave 5 | F in octave 3 | D in octave 4} Zero,B-3-major-second major tetrachord,0.0,464/3
Chord {B in octave 3 | B in octave 4} Quarter,B3-unison,1.0,159.0
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4} Zero,A3-major triad,0.0,479/3
Chord {E-flat in octave 3 | A in octave 3 | C-sharp in octave 4} Zero,A3-incomplete half-diminished seventh chord,0.0,161.25
Chord {B in octave 5 | B in octave 4} Quarter,B5-unison,1.0,488/3
Chord {B in octave 4 | F-sharp in octave 5 | G-sharp in octave 5 | B in octave 5} Zero,G#5-incomplete minor-seventh chord,0.0,164.0
Chord {F-sharp in octave 4 | C in octave 5 | F in octave 5} Zero,F#4-tritone-fourth,0.0,503/3
Chord {G-sharp in octave 4 | B in octave 4 | E-flat in octave 5 | E in octave 4} Zero,E-5-major seventh chord,0.0,511/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Zero,G#3-tritone-fourth,0.0,174.0
Chord {B-flat in octave 4 | C in octave 5 | F in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Zero,B-4-quartal trichord,0.0,554/3
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | E-flat in octave 5 | G in octave 4 | A in octave 4} Zero,F#4-Javanese pentatonic,0.0,187.25
Chord {C in octave 6 | F in octave 5 | C-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Zero,F5-major seventh chord,0.0,189.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3 | E in octave 5 | B in octave 4 | B in octave 5} Zero,E-4-major third testacluster,0.0,192.0
Chord {E-flat in octave 5 | B in octave 4 | B in octave 5} Zero,E-5-interval class 4,0.0,193.75
Chord {B in octave 3 | F in octave 3 | D in octave 4 | G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-diminished seventh chord,0.0,589/3
Chord {B in octave 3 | B-flat in octave 5 | D in octave 4 | F in octave 3 | B-flat in octave 4} Zero,B3-major-diminished tetrachord,0.0,197.25
Chord {B in octave 3 | F in octave 3 | D in octave 4 | B in octave 4 | B-flat in octave 5 | B in octave 5} Quarter,B3-major-diminished tetrachord,1.0,198.0
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,198.75
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,199.0
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,201.0
Chord {D in octave 4 | B in octave 4} Zero,B4-interval class 3,0.0,201.25
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,604/3
Chord {G in octave 3 | G in octave 4 | D in octave 4 | B in octave 4} Zero,G3-major triad,0.0,623/3
Chord {F in octave 3 | C in octave 4 | E in octave 4 | A in octave 4} Zero,F3-major seventh chord,0.0,209.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,218.75
Chord {E-flat in octave 4 | E in octave 4 | G in octave 4} Zero,E-4-major-minor trichord,0.0,219.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,219.75
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,220.25
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,662/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,221.25
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,234.25
Chord {E-flat in octave 4 | B in octave 4} Zero,E-4-interval class 4,0.0,235.75
Chord {F-sharp in octave 5 | B in octave 4} Zero,B4-interval class 5,0.0,237.0
Chord {E-flat in octave 5 | B in octave 5} Zero,E-5-interval class 4,0.0,713/3
Chord {E-flat in octave 6 | F-sharp in octave 5} Zero,F#5-interval class 3,0.0,238.25
Chord {F-sharp in octave 6 | B in octave 5} Zero,B5-interval class 5,0.0,239.25
Chord {G-sharp in octave 3 | F-sharp in octave 3} Zero,G#3-interval class 2,0.0,246.0
