4/4
Chord {F in octave 3 | A in octave 3 | C in octave 4} Double Dotted Quarter,F3-major triad,1.75,0.0
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Eighth,C4-half-diminished seventh chord,0.5,1.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,5.0
Chord {C in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C3-harmonic minor tetrachord,0.25,6.0
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G#3-diminished triad,7/3,12.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 4 | G in octave 4} 16th,G#3-all-interval tetrachord,0.25,15.0
Chord {F in octave 2 | A in octave 3 | C in octave 4 | E-flat in octave 4} 16th,F2-dominant seventh chord,0.25,16.0
Chord {E-flat in octave 3 | A in octave 3 | E-flat in octave 4 | G in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,20.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,22.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,24.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,24.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,26.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,31.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,33.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,34.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,35.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,36.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,38.0
Chord {C in octave 3 | E in octave 3 | G-sharp in octave 3 | B-flat in octave 3} 16th,C3-augmented seventh chord,0.25,44.0
Chord {B-flat in octave 3 | G-sharp in octave 4 | C in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C3-augmented seventh chord,1/3,46.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,49.0
Chord {D in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,D3-harmonic minor tetrachord,0.25,50.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,52.0
Chord {C in octave 5 | B-flat in octave 3 | E in octave 4} Quarter,C5-incomplete dominant-seventh chord,1.0,54.75
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,55.75
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,59.0
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,60.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,64.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,67.0
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,72.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 4} Eighth,G#3-diminished triad,0.5,75.0
Chord {A in octave 4 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-incomplete minor-seventh chord,1.25,254/3
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,86.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,88.0
Chord {A in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,91.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E4-diminished triad,7/3,92.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} 16th,C3-augmented seventh chord,0.25,95.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,96.0
Chord {F-sharp in octave 3 | A in octave 3} Dotted Quarter,F#3-interval class 3,1.5,97.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} 16th,B-3-major seventh chord,0.25,100.0
Chord {E in octave 3 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,102.0
Chord {D in octave 3 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 3} Zero,G#3-dominant seventh chord,0.0,108.75
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3 | G in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,110.0
Chord {F in octave 2 | A in octave 3 | D in octave 4 | E-flat in octave 4} 16th,D4-all-interval tetrachord,0.25,112.0
Chord {E-flat in octave 3 | A in octave 3 | E-flat in octave 4 | G in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,116.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,118.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,120.0
Chord {G in octave 3 | G-sharp in octave 3 | D in octave 4} Eighth,G3-tritone-fourth,0.5,123.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,128.0
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,134.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,136.75
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,136.75
Chord {F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,138.0
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-incomplete half-diminished seventh chord,11/3,140.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,144.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,144.75
Chord {D in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,D3-harmonic minor tetrachord,0.25,146.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} 16th,B-3-major seventh chord,0.25,148.0
Chord {C in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C3-harmonic minor tetrachord,0.25,150.0
Chord {C in octave 5 | A in octave 3 | E-flat in octave 4} Dotted Half,A3-diminished triad,3.0,458/3
Chord {B-flat in octave 4 | F in octave 5} 16th,B-4-interval class 5,0.25,155.0
Chord {G in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),G4-interval class 5,3.75,155.75
Chord {G-sharp in octave 3 | B-flat in octave 2} Double Dotted Half,G#3-interval class 2,3.5,156.0
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,157.0
Chord {E-flat in octave 5 | B-flat in octave 4} Zero,E-5-interval class 5,0.0,157.5
Chord {C in octave 5 | E-flat in octave 5} 16th,C5-interval class 3,0.25,158.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,159.5
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,160.75
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,161.0
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,161.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,162.0
Chord {A in octave 4 | E-flat in octave 4} Quarter,A4-tritone,1.0,487/3
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,163.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,167.0
Chord {B-flat in octave 2 | G in octave 3 | G-sharp in octave 3 | D in octave 4} 16th,G3-all-interval tetrachord,0.25,172.0
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,518/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4 | D in octave 4} 16th,G#3-all-interval tetrachord,0.25,174.0
Chord {E in octave 4 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),E4-tritone,2.5,187.75
Chord {G-sharp in octave 3 | E in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 4,2.25,188.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} 16th,C3-augmented seventh chord,0.25,191.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,193.0
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,194.75
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,194.75
Chord {E-flat in octave 3 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,200.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,608/3
Chord {D in octave 5 | A in octave 3 | G in octave 4} Dotted Eighth,G4-quartal trichord,0.75,203.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,203.0
Chord {B-flat in octave 2 | D in octave 3 | G in octave 3 | G-sharp in octave 3} 16th,G3-all-interval tetrachord,0.25,204.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,205.5
Chord {G-sharp in octave 3 | G in octave 4 | B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),G#3-all-interval tetrachord,1/3,206.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,208.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,208.75
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,210.0
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,212.75
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,213.0
Chord {A in octave 3 | E-flat in octave 3} Quarter,A3-tritone,1.0,643/3
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A3-incomplete half-diminished seventh chord,1/3,215.0
Chord {D in octave 3 | G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,216.0
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,649/3
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,650/3
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,217.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Dotted Eighth,G#3-incomplete dominant-seventh chord,0.75,219.0
Chord {D in octave 4 | F in octave 4} Dotted Quarter,D4-interval class 3,1.5,220.0
Chord {C in octave 4 | D in octave 4 | G-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,222.0
Chord {D in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,223.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,227.75
Chord {C in octave 4 | D in octave 4 | F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-augmented seventh chord,0.25,230.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} 16th,B-3-major seventh chord,0.25,232.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-diminished triad,11/3,236.0
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4} 16th,D4-tritone-fourth,0.25,240.0
Chord {C in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C3-unison,1/3,240.0
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,240.75
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4} 16th,F#3-diminished triad,0.25,242.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,244.75
Chord {A in octave 3 | G in octave 2} 16th,A3-interval class 2,0.25,244.75
Chord {C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,245.75
Chord {B-flat in octave 3 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,252.5
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,760/3
Chord {C-sharp in octave 4 | B-flat in octave 4} Zero,C#4-interval class 3,0.0,253.75
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,254.5
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,257.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,258.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,259.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,263.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,264.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,265.0
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,265.5
Chord {E in octave 3 | G-sharp in octave 3 | D in octave 4} Eighth,E3-incomplete dominant-seventh chord,0.5,267.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,272.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,817/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,820/3
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,823/3
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,275.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,276.0
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,280.5
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,281.0
Chord {E in octave 4 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),E4-tritone,2.5,283.75
Chord {G-sharp in octave 3 | E in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 4,2.25,284.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} 16th,C3-augmented seventh chord,0.25,287.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,287.75
Chord {G in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 4,3.75,295.75
Chord {A in octave 3 | F in octave 2} Double Dotted Half,F2-interval class 4,3.5,296.0
Chord {B-flat in octave 2 | D in octave 3 | F in octave 3 | G-sharp in octave 3} 16th,G#3-dominant seventh chord,0.25,300.0
Chord {G-sharp in octave 3 | B-flat in octave 2 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-all-interval tetrachord,1/3,302.0
Chord {G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-tritone,1/3,303.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,304.0
Chord {E-flat in octave 4 | E in octave 4} Zero,E-4-interval class 1,0.0,306.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,307.0
Chord {F in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,312.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,312.5
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,312.75
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,313.0
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,313.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,313.5
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,314.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,315.0
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,955/3
Chord {G in octave 4 | E-flat in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),A3-incomplete half-diminished seventh chord,11/3,320.0
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,325.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 4 | E in octave 3} 16th,C#4-diminished seventh chord,0.25,332.0
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Quarter,C#4-diminished seventh chord,1.0,333.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,336.0
Chord {G-sharp in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,336.75
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,337.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-diminished seventh chord,0.25,338.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,340.0
Chord {C in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,342.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,344.0
Chord {F in octave 5 | E-flat in octave 5} 16th,F5-interval class 2,0.25,346.75
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,347.0
Chord {B-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G4-phrygian trichord,1/3,348.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,348.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,351.0
Chord {E-flat in octave 4 | E in octave 4} Zero,E-4-interval class 1,0.0,352.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Half,A4-tritone,3.0,352.75
Chord {E-flat in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-tritone,5/3,357.0
Chord {D in octave 4 | E-flat in octave 4 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,359.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,360.0
Chord {G in octave 3 | G-sharp in octave 3 | D in octave 4} Eighth,G3-tritone-fourth,0.5,363.0
Chord {E-flat in octave 3 | D in octave 4 | G in octave 4 | A in octave 3} Zero,E-3-minor-second quartal tetrachord,0.0,368.75
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3 | G in octave 4} 16th,E-3-minor-second quartal tetrachord,0.25,370.0
Chord {A in octave 2 | G in octave 3 | A in octave 3 | C in octave 4} 16th,A2-incomplete minor-seventh chord,0.25,372.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth,F#4-interval class 3,0.5,375.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Eighth,B-3-major seventh chord,0.5,375.75
Chord {D in octave 5 | B-flat in octave 3 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,379.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 3} 16th,C#4-half-diminished seventh chord,0.25,380.0
Chord {G-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Quarter,C#4-half-diminished seventh chord,1.0,381.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,383.75
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth,F#4-interval class 3,0.5,387.0
Chord {C in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C3-harmonic minor tetrachord,0.25,390.0
Chord {B-flat in octave 4 | B in octave 4} Zero,B-4-interval class 1,0.0,390.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Dotted Half,D5-tritone-fourth,3.0,1178/3
Chord {B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,395.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,396.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,399.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Half,A4-tritone,3.0,400.75
Chord {E-flat in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-tritone,5/3,405.0
Chord {D in octave 4 | E-flat in octave 4 | G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,407.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} 16th,G#3-all-interval tetrachord,0.25,408.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,413.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,413.75
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,417.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,418.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,419.0
Chord {D in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,D3-harmonic minor tetrachord,0.25,422.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-incomplete minor-seventh chord,11/3,424.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#5-incomplete minor-seventh chord,1/3,428.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,428.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,431.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,432.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,432.75
Chord {D in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,D3-harmonic minor tetrachord,0.25,434.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,437.0
Chord {G in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 4,3.75,439.75
Chord {A in octave 3 | F in octave 2} Double Dotted Half,F2-interval class 4,3.5,440.0
Chord {B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,443.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,444.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,447.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,449.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,450.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,451.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,457.0
Chord {E in octave 4 | G-sharp in octave 3} Eighth,E4-interval class 4,0.5,458.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,459.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Dotted Half,D5-tritone-fourth,3.0,1394/3
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,467.75
Chord {F-sharp in octave 3 | E-flat in octave 4 | A in octave 4 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,470.75
Chord {D in octave 5 | B-flat in octave 3 | F in octave 4} Dotted Half,B-3-major triad,3.0,1418/3
Chord {E-flat in octave 3 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,480.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Eighth,B-3-major seventh chord,0.5,483.75
Chord {E in octave 3 | C-sharp in octave 4 | G in octave 4 | B-flat in octave 3} Zero,C#4-diminished seventh chord,0.0,486.75
Chord {E-flat in octave 3 | D in octave 4 | G in octave 4 | A in octave 3} Zero,E-3-minor-second quartal tetrachord,0.0,488.75
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3 | G in octave 4} 16th,E-3-minor-second quartal tetrachord,0.25,490.0
Chord {B-flat in octave 2 | D in octave 3 | G in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G3-all-interval tetrachord,1/3,491.75
Chord {G-sharp in octave 3 | B-flat in octave 2 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-all-interval tetrachord,1/3,494.0
Chord {E-flat in octave 4 | E in octave 4} Zero,E-4-interval class 1,0.0,496.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,496.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,496.75
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,498.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A3-incomplete half-diminished seventh chord,1/3,503.0
Chord {B-flat in octave 2 | G in octave 3 | G-sharp in octave 3 | D in octave 4} 16th,G3-all-interval tetrachord,0.25,508.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4 | D in octave 4} 16th,G#3-all-interval tetrachord,0.25,510.0
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,510.75
Chord {F in octave 3 | D in octave 4 | A in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,520.75
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,522.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G in octave 4} 16th,C#4-diminished seventh chord,0.25,524.0
Chord {D in octave 6 | C in octave 6} Zero,D6-interval class 2,0.0,524.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 4 | C in octave 4} Zero,C4-half-diminished seventh chord,0.0,530.75
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,G2-minor seventh chord,0.25,532.0
Chord {C-sharp in octave 5 | B-flat in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-diminished triad,1.25,534.75
Chord {E-flat in octave 3 | D in octave 4 | G in octave 4 | A in octave 3} Zero,E-3-minor-second quartal tetrachord,0.0,536.75
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3 | G in octave 4} 16th,E-3-minor-second quartal tetrachord,0.25,538.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,545.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,546.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,547.0
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,552.75
Chord {D in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-tritone,5/3,557.0
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,558.5
Chord {C in octave 4 | D in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,559.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,560.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,563.0
Chord {C in octave 3 | G in octave 3 | A in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,563.75
Chord {F in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 3} Zero,G4-minor seventh chord,0.0,568.75
Chord {A in octave 5 | C in octave 5} 16th,A5-interval class 3,0.25,569.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,570.0
Chord {E in octave 5 | B-flat in octave 4} Quarter,E5-tritone,1.0,1717/3
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-tritone-fourth,1.25,1730/3
Chord {D in octave 5 | C in octave 4 | F-sharp in octave 4} Quarter,D5-incomplete dominant-seventh chord,1.0,1736/3
Chord {D in octave 5 | B-flat in octave 3 | F in octave 4} Quarter,B-3-major triad,1.0,1742/3
Chord {E in octave 3 | C-sharp in octave 4 | G in octave 4 | B-flat in octave 3} Zero,C#4-diminished seventh chord,0.0,582.75
Chord {D in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 3} Zero,B-3-major triad,0.0,584.75
Chord {D in octave 4 | D in octave 3 | B-flat in octave 3 | F in octave 4} 16th,B-3-major triad,0.25,586.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-major triad,0.25,588.0
