4/4
Chord {A in octave 4 | C in octave 4 | E in octave 4} Zero,A4-minor triad,0.0,10.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,32/3
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,11.25
Chord {G in octave 5 | G-sharp in octave 5} Zero,G5-interval class 1,0.0,11.75
Chord {C in octave 3 | G in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C3-major triad,4/3,11.75
Chord {F-sharp in octave 3 | A in octave 3} Dotted Quarter,F#3-interval class 3,1.5,13.75
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,15.75
Chord {A in octave 3 | D in octave 6} Zero,D6-interval class 5,0.0,17.5
Chord {F in octave 3 | C in octave 4 | A in octave 3} Dotted Eighth,F3-major triad,0.75,18.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} 16th,F3-major triad,0.25,19.0
Chord {B in octave 2 | D in octave 3} Dotted Half,B2-interval class 3,3.0,20.0
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,20.0
Chord {F in octave 3 | G in octave 3} Dotted Quarter,G3-interval class 2,1.5,21.0
Chord {G in octave 3 | F in octave 3} 16th,G3-interval class 2,0.25,23.0
Chord {A in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,23.75
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,27.25
Chord {A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,27.5
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,29.0
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,32.0
Chord {A in octave 3 | G in octave 5} 16th,A3-interval class 2,0.25,104/3
Chord {F in octave 5 | F-sharp in octave 5} 16th,F5-interval class 1,0.25,35.75
Chord {G in octave 5 | B in octave 3} Quarter,G5-interval class 4,1.0,36.0
Chord {G in octave 2 | D in octave 3} Dotted Quarter,G2-interval class 5,1.5,38.0
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,38.0
Chord {G in octave 3 | F in octave 3} Eighth,G3-interval class 2,0.5,39.0
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,40.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,41.25
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,43.25
Chord {G in octave 3 | E in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-interval class 3,5/3,43.75
Chord {G in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-interval class 4,5/3,47.75
Chord {A in octave 4 | B in octave 5} 16th,B5-interval class 2,0.25,148/3
Chord {G in octave 3 | B in octave 3} Quarter,G3-interval class 4,1.0,49.75
Chord {E in octave 5 | G in octave 5} Zero,E5-interval class 3,0.0,49.75
Chord {B in octave 3 | E in octave 7} Zero,E7-interval class 5,0.0,51.5
Chord {G in octave 3 | D in octave 5} 16th,G3-interval class 5,0.25,53.75
Chord {C in octave 3 | E in octave 3} Half Triplet (1 1/3 QL),C3-interval class 4,4/3,58.0
Chord {G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,58.0
Chord {A in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,59.0
Chord {D in octave 5 | A in octave 4 | E in octave 4} Zero,D5-quartal trichord,0.0,59.25
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Dotted Quarter,D4-major triad,1.5,60.0
Chord {B in octave 4 | F-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),B4-interval class 5,2.5,60.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,185/3
Chord {F-sharp in octave 3 | A in octave 3} Quarter,F#3-interval class 3,1.0,185/3
Chord {G in octave 2 | G in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,63.75
Chord {G in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),G4-interval class 5,4/3,64.0
Chord {A in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 4,4/3,66.0
Chord {E in octave 4 | E in octave 7} Zero,E4-unison,0.0,67.5
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,67.75
Chord {G in octave 6 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,68.5
Chord {C in octave 3 | G in octave 3 | E in octave 3} Half Triplet (1 1/3 QL),C3-major triad,4/3,72.0
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,220/3
Chord {C in octave 3 | E in octave 3} Dotted Quarter,C3-interval class 4,1.5,73.75
Chord {G in octave 3 | E in octave 3 | A in octave 3} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,75.75
Chord {C in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,F#3-diminished triad,1.0,233/3
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3} Eighth,F#3-diminished triad,0.5,79.0
Chord {A in octave 3 | F in octave 5} 16th,F5-interval class 4,0.25,81.25
Chord {E in octave 6 | D in octave 6} Zero,E6-interval class 2,0.0,81.75
Chord {F in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,81.75
Chord {A in octave 3 | F in octave 3} Half,F3-interval class 4,2.0,250/3
Chord {C in octave 6 | C-sharp in octave 6} Zero,C6-interval class 1,0.0,84.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,85.75
Chord {G in octave 2 | G in octave 3 | D in octave 3 | F in octave 3} Eighth,G2-incomplete dominant-seventh chord,0.5,88.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,89.0
Chord {G in octave 4 | F in octave 4} 16th,G4-interval class 2,0.25,89.0
Chord {D in octave 4 | G in octave 4 | A in octave 3 | F in octave 4 | B in octave 3} 16th,G4-dominant-ninth,0.25,91.0
Chord {F in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,91.5
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,275/3
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,92.5
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,93.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-diminished triad,1.25,93.75
Chord {D in octave 5 | F in octave 4 | G in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,95.0
Chord {D in octave 6 | E-flat in octave 6} Zero,E-6-interval class 1,0.0,95.25
Chord {G-sharp in octave 4 | B in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,95.5
Chord {G-sharp in octave 3 | B in octave 3} Dotted Eighth,G#3-interval class 3,0.75,96.0
Chord {E in octave 4 | D in octave 4} Dotted Eighth,E4-interval class 2,0.75,96.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-dominant seventh chord,2/3,97.0
Chord {E in octave 3 | G in octave 6} Zero,E3-interval class 3,0.0,97.5
Chord {B in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,98.0
Chord {E in octave 4 | D in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-quartal trichord,2/3,98.0
Chord {E in octave 4 | D in octave 4} 16th,E4-interval class 2,0.25,99.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,99.0
Chord {G-sharp in octave 3 | B in octave 3} Half tied to Eighth (2 1/2 total QL),G#3-interval class 3,2.5,100.0
Chord {E in octave 4 | G-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,100.0
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,101.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,103.0
Chord {E in octave 5 | G-sharp in octave 4} 16th,E5-interval class 4,0.25,103.25
Chord {E in octave 3 | C-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#3-interval class 3,5/3,104.0
Chord {A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,104.0
Chord {A in octave 2 | C-sharp in octave 4} Quarter,A2-interval class 4,1.0,104.0
Chord {E in octave 4 | A in octave 2} Zero,A2-interval class 5,0.0,317/3
Chord {C-sharp in octave 3 | E in octave 3} Dotted Quarter,C#3-interval class 3,1.5,106.0
Chord {G in octave 3 | A in octave 3} Eighth,A3-interval class 2,0.5,106.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,107.0
Chord {E in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,107.25
Chord {A in octave 3 | G in octave 3 | A in octave 6} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,108.0
Chord {C-sharp in octave 3 | E in octave 3} Dotted Quarter,C#3-interval class 3,1.5,108.0
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,109.0
Chord {A in octave 2 | A in octave 6} Zero,A2-unison,0.0,329/3
Chord {G in octave 3 | A in octave 3} Eighth,A3-interval class 2,0.5,111.0
Chord {A in octave 3 | F-sharp in octave 3} Half Triplet (1 1/3 QL),F#3-interval class 3,4/3,112.0
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,112.0
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,113.0
Chord {A in octave 3 | F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-diminished triad,0.75,114.0
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3} 16th,F#3-diminished triad,0.25,115.0
Chord {A in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),F#3-interval class 3,7/3,347/3
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,347/3
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,117.0
Chord {A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,353/3
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,119.0
Chord {F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,119.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,120.0
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,121.0
Chord {F in octave 3 | A in octave 3} Half,F3-interval class 4,2.0,121.5
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,365/3
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,122.5
Chord {D in octave 5 | G in octave 5} Eighth,G5-interval class 5,0.5,368/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,123.0
Chord {B in octave 3 | B in octave 4} Double Dotted Quarter,B3-unison,1.75,124.0
Chord {E in octave 5 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E5-interval class 3,5/3,124.0
Chord {G in octave 4 | E in octave 5} Eighth,E5-interval class 3,0.5,126.5
Chord {F in octave 4 | D in octave 5} Zero,D5-interval class 3,0.0,127.0
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,129.75
Chord {A in octave 4 | E in octave 3} Eighth,A4-interval class 5,0.5,130.0
Chord {B in octave 2 | B in octave 3 | C in octave 5} Zero,C5-interval class 1,0.0,130.5
Chord {A in octave 2 | A in octave 3 | E-flat in octave 5} Zero,A2-tritone,0.0,130.75
Chord {D in octave 3 | F in octave 3} Triple Dotted Half (3 3/4 QL),D3-interval class 3,3.75,131.5
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,131.5
Chord {G in octave 3 | F in octave 3} Whole,G3-interval class 2,4.0,131.5
Chord {D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,134.0
Chord {E in octave 5 | G in octave 5} Dotted Eighth,E5-interval class 3,0.75,407/3
Chord {G in octave 3 | E in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,136.0
Chord {E in octave 3 | G in octave 3} Dotted Quarter,E3-interval class 3,1.5,138.0
Chord {B in octave 3 | C in octave 5} 16th,C5-interval class 1,0.25,139.0
Chord {B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,139.0
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,139.25
Chord {G in octave 3 | A in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),A3-incomplete dominant-seventh chord,2/3,139.75
Chord {A in octave 3 | G in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,140.75
Chord {C in octave 4 | F-sharp in octave 3 | A in octave 3} Dotted Eighth,F#3-diminished triad,0.75,141.5
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3} Eighth,F#3-diminished triad,0.5,143.0
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,143.75
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,145.25
Chord {A in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,145.75
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,147.5
Chord {G in octave 2 | F in octave 3 | B in octave 2 | G in octave 3} Eighth,G2-incomplete dominant-seventh chord,0.5,147.75
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,149.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,151.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,151.0
Chord {F in octave 3 | A in octave 3} Dotted Eighth,F3-interval class 4,0.75,152.0
Chord {D in octave 3 | F in octave 5} Zero,D3-interval class 3,0.0,153.5
Chord {F in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,154.0
Chord {G in octave 6 | F in octave 6} Zero,G6-interval class 2,0.0,154.5
Chord {A in octave 6 | D in octave 3} Zero,D3-interval class 5,0.0,466/3
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,156.0
Chord {B in octave 2 | D in octave 3} Double Dotted Quarter,B2-interval class 3,1.75,156.0
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,157.0
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,158.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,159.0
Chord {B in octave 5 | F in octave 6} Zero,B5-tritone,0.0,159.25
Chord {G in octave 6 | G in octave 2} 16th,G6-unison,0.25,159.5
Chord {E in octave 3 | G in octave 3} Dotted Quarter,E3-interval class 3,1.5,160.0
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,160.5
Chord {E in octave 6 | B in octave 4} Zero,E6-interval class 5,0.0,482/3
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,160.75
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,161.0
Chord {E in octave 4 | C in octave 3 | E in octave 5} Zero,C3-interval class 4,0.0,484/3
Chord {B in octave 3 | E in octave 5} Zero,E5-interval class 5,0.0,485/3
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,161.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,162.25
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,162.5
Chord {E in octave 3 | C in octave 3} Zero,C3-interval class 4,0.0,490/3
Chord {C in octave 3 | E in octave 5} Quarter,C3-interval class 4,1.0,164.0
Chord {E in octave 3 | G in octave 3} Dotted Eighth,E3-interval class 3,0.75,164.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,165.0
Chord {G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,166.0
Chord {D in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),D3-interval class 3,1/3,500/3
Chord {F in octave 3 | G in octave 3 | E in octave 3} Eighth,E3-phrygian trichord,0.5,167.0
Chord {A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,168.0
Chord {G in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,168.0
Chord {G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,506/3
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,169.5
Chord {E in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-unison,5/3,169.75
Chord {E in octave 3 | G in octave 3 | A in octave 3} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,172.0
Chord {E in octave 3 | G in octave 3 | A in octave 3} Zero,A3-incomplete dominant-seventh chord,0.0,173.0
Chord {C in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter,F#3-diminished triad,1.0,521/3
Chord {A in octave 3 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,175.0
Chord {B in octave 3 | G in octave 3} Dotted Quarter,G3-interval class 4,1.5,175.75
Chord {B in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,175.75
Chord {B in octave 4 | A in octave 4} Zero,B4-interval class 2,0.0,177.0
Chord {G in octave 3 | B in octave 3 | D in octave 4} Dotted Eighth,G3-major triad,0.75,533/3
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,178.75
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,179.75
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,180.75
Chord {D in octave 4 | E in octave 4} Eighth,E4-interval class 2,0.5,180.75
Chord {G in octave 3 | B in octave 3} Dotted Quarter,G3-interval class 4,1.5,182.0
Chord {D in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,182.0
Chord {B in octave 4 | E in octave 5} Zero,E5-interval class 5,0.0,182.5
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,183.0
Chord {B in octave 4 | E in octave 4} Zero,E4-interval class 5,0.0,183.0
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,183.25
Chord {E in octave 3 | E in octave 4} Zero,E3-unison,0.0,183.25
Chord {B in octave 4 | E in octave 4} 16th,E4-interval class 5,0.25,183.5
Chord {C in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),C3-interval class 4,1.25,183.75
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,183.75
Chord {C in octave 5 | E in octave 4} Half tied to Eighth (2 1/2 total QL),C5-interval class 4,2.5,183.75
Chord {E in octave 3 | C in octave 3} Half,C3-interval class 4,2.0,185.5
Chord {E in octave 4 | D in octave 5} Dotted Eighth,E4-interval class 2,0.75,186.5
Chord {A in octave 3 | G in octave 3} Eighth,A3-interval class 2,0.5,187.0
Chord {F-sharp in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),F#3-interval class 3,4/3,188.0
Chord {B in octave 3 | D in octave 3} Zero,B3-interval class 3,0.0,191.5
Chord {D in octave 3 | G in octave 2} Quarter tied to 16th (1 1/4 total QL),G2-interval class 5,1.25,192.0
Chord {F in octave 4 | A in octave 5} Zero,F4-interval class 4,0.0,195.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,195.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,587/3
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,196.0
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,197.0
Chord {D in octave 4 | F in octave 4 | B in octave 3} Eighth,B3-diminished triad,0.5,197.75
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,197.75
Chord {G in octave 3 | F in octave 3 | D in octave 4 | A in octave 4 | B in octave 3} 16th,G3-dominant-ninth,0.25,198.75
Chord {E in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,199.5
Chord {E in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,199.75
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,200.75
Chord {E in octave 5 | C in octave 3} 16th,C3-interval class 4,0.25,604/3
Chord {F in octave 3 | A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,201.75
Chord {F-sharp in octave 5 | D in octave 3} Zero,D3-interval class 4,0.0,610/3
Chord {E in octave 3 | G in octave 3 | B in octave 3} Zero,E3-minor triad,0.0,204.75
Chord {C in octave 4 | A in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-diminished triad,2/3,206.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4} Eighth,F#3-diminished triad,0.5,207.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,207.75
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,209.0
Chord {F in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,210.0
Chord {F in octave 5 | A in octave 5 | E in octave 5} 16th,F5-incomplete major-seventh chord,0.25,210.25
Chord {D in octave 6 | A in octave 4} 16th,D6-interval class 5,0.25,634/3
Chord {F in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),B4-tritone,2/3,212.0
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,213.0
Chord {B in octave 2 | D in octave 3} Dotted Quarter,B2-interval class 3,1.5,214.0
Chord {G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,214.0
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,215.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,215.75
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,217.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,217.75
Chord {F in octave 3 | G in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,218.75
Chord {G in octave 2 | B in octave 2 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-major triad,1.25,659/3
Chord {G in octave 3 | F in octave 3} Dotted Eighth,G3-interval class 2,0.75,219.75
Chord {G in octave 3 | F in octave 3} Zero,G3-interval class 2,0.0,221.0
Chord {B in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,221.5
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,222.0
Chord {D in octave 6 | G in octave 6} 16th,G6-interval class 5,0.25,222.0
Chord {C in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,667/3
Chord {B-flat in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,222.5
Chord {D in octave 5 | D in octave 4 | A in octave 5} 16th,D5-interval class 5,0.25,223.25
Chord {C in octave 6 | F in octave 6} Zero,F6-interval class 5,0.0,223.25
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4 | E in octave 5} Dotted Eighth,E5-dominant seventh chord,0.75,223.75
Chord {B in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,225.0
Chord {E in octave 6 | G-sharp in octave 4} 16th,E6-interval class 4,0.25,225.5
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-diminished triad,0.75,225.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,226.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,226.5
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,227.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,227.25
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,230.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,231.0
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,694/3
Chord {A in octave 3 | G in octave 3 | C-sharp in octave 3} Quarter Triplet (2/3 QL),A3-incomplete dominant-seventh chord,2/3,232.0
Chord {F in octave 4 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F4-unison,7/3,232.0
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,233.0
Chord {E in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 3,1/3,233.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,701/3
Chord {A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,236.0
Chord {A in octave 3 | G in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,237.0
Chord {C-sharp in octave 3 | G in octave 3} Eighth,C#3-tritone,0.5,237.5
Chord {C-sharp in octave 3 | G in octave 3 | E in octave 3 | D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),C#3-minor-second diminished tetrachord,1/3,238.5
Chord {C-sharp in octave 3 | G in octave 3 | E in octave 5 | E in octave 4} 16th,C#3-diminished triad,0.25,239.25
Chord {A in octave 3 | D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,239.75
Chord {E in octave 5 | A in octave 3} 16th,A3-interval class 5,0.25,240.5
Chord {D in octave 4 | A in octave 3 | E in octave 4 | F in octave 3} 16th,D4-major-second minor tetrachord,0.25,243.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,243.5
Chord {D in octave 3 | D in octave 6} Quarter Triplet (2/3 QL),D3-unison,2/3,244.0
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,734/3
Chord {F in octave 3 | D in octave 4} Eighth,D4-interval class 3,0.5,734/3
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,737/3
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,740/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Zero,G#3-unison,0.0,247.25
Chord {D in octave 3 | A in octave 4 | A in octave 3} Zero,D3-interval class 5,0.0,247.5
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,248.75
Chord {F in octave 3 | A in octave 3} Double Dotted Quarter,F3-interval class 4,1.75,250.0
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,250.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,752/3
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,251.0
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,252.0
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,252.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,253.0
Chord {G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,254.0
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,254.5
Chord {F in octave 3 | G in octave 3} 16th,G3-interval class 2,0.25,255.0
Chord {E in octave 3 | G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,256.0
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,257.0
Chord {G in octave 3 | E in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),E3-minor triad,2/3,258.0
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,259.0
Chord {G in octave 3 | E in octave 3} Eighth,E3-interval class 3,0.5,259.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,260.0
Chord {C in octave 4 | C in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,260.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,260.75
Chord {F in octave 3 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,261.75
Chord {G in octave 4 | D in octave 6} Zero,G4-interval class 5,0.0,787/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Dotted Eighth,F3-major triad,0.75,262.75
Chord {C in octave 6 | D in octave 4} 16th,D4-interval class 2,0.25,790/3
Chord {C in octave 3 | E in octave 3} Whole tied to Half tied to 16th (6 1/4 total QL),C3-interval class 4,6.25,263.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,266.5
Chord {B in octave 4 | E in octave 5} Zero,E5-interval class 5,0.0,267.75
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,268.25
Chord {G in octave 5 | E in octave 6 | B in octave 5} Zero,E6-minor triad,0.0,808/3
Chord {C in octave 3 | C in octave 2} Quarter,C3-unison,1.0,812/3
