4/4
Chord {F in octave 4 | F-sharp in octave 4 | C in octave 2} Zero,F4-tritone-fourth,0.0,4.0
Chord {F in octave 4 | F-sharp in octave 4 | C in octave 2} Zero,F4-tritone-fourth,0.0,8.0
Chord {F in octave 4 | F-sharp in octave 4 | C in octave 2} Zero,F4-tritone-fourth,0.0,12.0
Chord {F in octave 4 | F-sharp in octave 4 | C in octave 2} Zero,F4-tritone-fourth,0.0,16.0
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,20.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,20.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,21.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,21.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,22.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,22.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,23.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,23.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,24.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,24.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,25.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,25.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,26.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,26.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,27.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,27.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,28.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,28.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,29.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,29.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,30.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,30.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,31.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,31.5
Chord {B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} 16th,B4-quartal trichord,0.25,34.75
Chord {C in octave 5 | C in octave 4 | G in octave 4} Eighth,C5-interval class 5,0.5,35.0
Chord {F in octave 4 | F-sharp in octave 4 | C-sharp in octave 3} 16th,F4-incomplete major-seventh chord,0.25,35.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,36.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,40.0
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,52.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,52.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,53.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,53.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,54.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,54.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,55.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,55.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,56.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,56.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,57.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,57.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,58.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,58.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,59.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,59.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,60.0
Chord {E-flat in octave 5 | G-sharp in octave 5 | C in octave 6} 16th,C6-major triad,0.25,60.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,60.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,61.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,61.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,62.0
Chord {C-sharp in octave 6 | F in octave 6 | G-sharp in octave 5} 16th,F6-major triad,0.25,62.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,62.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,63.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,63.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,64.0
Chord {C-sharp in octave 6 | D in octave 5} 16th,D5-interval class 1,0.25,64.0
Chord {B in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,64.25
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,64.5
Chord {A in octave 5 | C in octave 5} 16th,A5-interval class 3,0.25,64.5
Chord {B in octave 5 | B in octave 4} 16th,B5-unison,0.25,64.75
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,65.0
Chord {G-sharp in octave 5 | B-flat in octave 4} 16th,G#5-interval class 2,0.25,65.0
Chord {F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,65.25
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,65.5
Chord {F-sharp in octave 5 | G-sharp in octave 4} 16th,G#4-interval class 2,0.25,65.5
Chord {F in octave 5 | G in octave 4} 16th,G4-interval class 2,0.25,65.75
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,66.0
Chord {E-flat in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,66.0
Chord {E in octave 5 | F in octave 4} 16th,F4-interval class 1,0.25,66.25
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,66.5
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,66.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,66.75
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,67.0
Chord {B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,67.0
Chord {B in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,67.25
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,67.5
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4} Zero,F#4-minor trichord,0.0,73.0
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4} Zero,F#4-minor trichord,0.0,73.5
Chord {C in octave 2 | F in octave 4 | F-sharp in octave 4 | E-flat in octave 6} 16th,F4-perfect-fourth diminished tetrachord,0.25,76.0
Chord {C in octave 2 | F-sharp in octave 4 | F in octave 4} 16th,F#4-tritone-fourth,0.25,80.0
Chord {F-sharp in octave 4 | F in octave 4} 16th,F#4-interval class 1,0.25,80.75
Chord {F-sharp in octave 4 | F in octave 4} 16th,F#4-interval class 1,0.25,81.75
Chord {F-sharp in octave 4 | F in octave 4} 16th,F#4-interval class 1,0.25,82.75
Chord {C-sharp in octave 2 | F-sharp in octave 4 | F in octave 4 | E-flat in octave 6 | D in octave 2 | C-sharp in octave 3} 16th,D2-minor-second major pentachord,0.25,83.5
Chord {C in octave 2 | F in octave 4 | E in octave 4 | A in octave 3} 16th,F4-major seventh chord,0.25,116.0
Chord {C-sharp in octave 2 | F in octave 4 | E in octave 4} 16th,F4-major-minor trichord,0.25,116.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,132.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,132.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,133.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,133.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,134.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,134.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,135.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,135.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,136.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,136.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,137.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,137.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,138.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,138.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,139.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,139.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,140.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,140.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,141.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,141.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,142.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,142.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,143.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,143.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,144.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,144.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,145.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,145.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,146.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,146.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,147.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,147.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,148.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,148.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,149.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,149.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,150.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,150.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,151.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,151.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,152.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,152.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,153.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,153.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,154.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,154.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,155.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,155.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,156.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,156.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,157.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,157.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,158.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,158.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,159.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,159.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,160.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,160.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,161.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,161.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,162.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,162.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,163.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,163.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,164.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,164.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,165.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,165.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,166.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,166.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,167.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,167.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,168.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,168.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,169.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,169.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,170.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,170.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,171.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,171.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,172.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,172.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,173.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,173.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,174.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,174.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,175.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,175.5
Chord {C in octave 2 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,176.0
Chord {C-sharp in octave 3 | D in octave 2} 16th,D2-interval class 1,0.25,176.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,177.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,177.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,178.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,178.5
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,179.0
Chord {C-sharp in octave 3 | D in octave 2} Zero,D2-interval class 1,0.0,179.5
Chord {C in octave 2 | F in octave 4} 16th,F4-interval class 5,0.25,180.0
Chord {C in octave 2 | F in octave 4} 16th,F4-interval class 5,0.25,181.0
Chord {C in octave 2 | F in octave 4} 16th,F4-interval class 5,0.25,182.0
Chord {C-sharp in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,182.5
Chord {C in octave 2 | F in octave 4} 16th,F4-interval class 5,0.25,183.0
Chord {C-sharp in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,183.5
Chord {A in octave 7 | E in octave 7 | A in octave 6 | B in octave 5 | G in octave 5 | F-sharp in octave 5 | C-sharp in octave 5} Eighth,F#5-dorian hexachord,0.5,243.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,247.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,247.5
Chord {C in octave 2 | F-sharp in octave 4 | F in octave 4} 16th,F#4-tritone-fourth,0.25,248.0
Chord {F in octave 4 | E-flat in octave 6} Zero,F4-interval class 2,0.0,839/3
Chord {F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,280.0
Chord {F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,280.5
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,281.0
Chord {F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,281.25
Chord {F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,844/3
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,281.5
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,282.0
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,282.5
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,283.0
Chord {F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-major-minor trichord,0.0,283.0
Chord {E-flat in octave 6 | F-sharp in octave 4 | F in octave 4 | D in octave 4} Zero,D4-alternating tetramirror,0.0,283.5
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,284.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,284.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,284.25
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,853/3
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,284.5
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,854/3
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,284.75
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,284.75
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,285.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,285.0
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,285.25
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,856/3
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,285.5
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,857/3
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,285.75
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,285.75
Chord {F in octave 4 | F-sharp in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,286.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,286.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,286.25
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,859/3
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,286.5
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,860/3
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,286.75
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,286.75
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.0
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.25
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,862/3
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.5
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,863/3
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.75
Chord {F in octave 4 | F in octave 4} Zero,F4-unison,0.0,287.75
Chord {C in octave 2 | E in octave 4 | F in octave 4 | C-sharp in octave 4 | A in octave 3} 16th,F4-Lebanese pentachord,0.25,288.0
Chord {F in octave 4 | E in octave 4 | C-sharp in octave 4 | A in octave 3 | C in octave 2} 16th,F4-Lebanese pentachord,0.25,865/3
