4/4
Chord {C in octave 4 | F in octave 3 | A in octave 4 | A in octave 3 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F3-major seventh chord,2.75,143/3
Chord {C in octave 4 | A in octave 4 | E in octave 5 | F in octave 4 | F in octave 3} Double Dotted Half,F4-major seventh chord,3.5,50.75
Chord {E in octave 5 | A in octave 4 | F in octave 4 | C in octave 4} 16th,F4-major seventh chord,0.25,164/3
Chord {F-sharp in octave 4 | B in octave 4 | D in octave 4} Double Dotted Quarter,B4-minor triad,1.75,56.0
Chord {G in octave 3 | E in octave 3 | E in octave 2} Triple Dotted Half (3 3/4 QL),E3-interval class 3,3.75,56.0
Chord {B in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),B5-unison,1.25,176/3
Chord {F in octave 4 | F in octave 3 | C-sharp in octave 4 | G in octave 3 | A in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-augmented seventh chord,3.25,60.0
Chord {G in octave 4 | G in octave 3 | D in octave 5 | B-flat in octave 3 | F in octave 4 | C in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),G4-major pentatonic,10/3,64.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 5 | E-flat in octave 4} Zero,D5-major-diminished tetrachord,0.0,68.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | D in octave 5 | A in octave 3} Half tied to 16th (2 1/4 total QL),D5-major-diminished tetrachord,2.25,69.75
Chord {F in octave 4 | D in octave 4} Half,D4-interval class 3,2.0,72.0
Chord {B in octave 2 | A in octave 3 | F in octave 3} Triple Dotted Half (3 3/4 QL),B2-incomplete half-diminished seventh chord,3.75,72.0
Chord {B in octave 5 | B in octave 4} Quarter,B5-unison,1.0,224/3
Chord {C-sharp in octave 4 | F in octave 3 | G in octave 3 | F in octave 4 | B-flat in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-half-diminished seventh chord,3.25,76.0
Chord {A in octave 4 | C in octave 4 | G in octave 3 | E in octave 4} Zero,A4-minor seventh chord,0.0,80.0
Chord {A in octave 4 | E in octave 4 | G in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),A4-minor seventh chord,2.25,81.75
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 5 | F-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 2} Double Dotted Half,C4-dominant-ninth,3.5,84.0
Chord {A in octave 4 | A in octave 3 | F in octave 4 | B-flat in octave 3 | G in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),G2-lydian tetrachord,3.25,88.0
Chord {G-sharp in octave 3 | E in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E3-minor-second quartal tetrachord,0.0,92.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | E in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E3-minor-second quartal tetrachord,2.25,93.75
Chord {C in octave 5 | F in octave 2 | G in octave 4 | A in octave 3 | E in octave 4 | F in octave 3} Half,F2-major-ninth chord,2.0,96.0
Chord {C in octave 5 | A in octave 4 | F in octave 3 | A in octave 3 | E in octave 4} Eighth,F3-major seventh chord,0.5,98.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | F-sharp in octave 2 | A in octave 3 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),F#4-diminished triad,1.25,98.75
Chord {F-sharp in octave 4 | C in octave 4 | A in octave 3 | E-flat in octave 4 | E-flat in octave 3 | F-sharp in octave 2} Half,F#4-diminished seventh chord,2.0,100.0
Chord {E-flat in octave 3 | C in octave 4 | A in octave 3 | F-sharp in octave 4} Eighth,F#4-diminished seventh chord,0.5,102.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,102.75
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4 | F in octave 3 | G in octave 2} Half,G2-minor-ninth chord,2.0,104.0
Chord {A in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-3-major seventh chord,0.5,106.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-augmented seventh chord,1.25,106.75
Chord {C in octave 4 | F in octave 4 | A in octave 4 | A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-minor seventh chord,3.25,112.0
Chord {G in octave 4 | F in octave 3 | C in octave 5 | A in octave 3 | E-flat in octave 4 | F in octave 2} Whole Tuplet of 6/5ths (3 1/3 QL),F3-dominant-ninth,10/3,116.0
Chord {E in octave 4 | B-flat in octave 4 | D in octave 4} Double Dotted Quarter,E4-incomplete half-diminished seventh chord,1.75,120.0
Chord {E in octave 3 | G in octave 3 | E in octave 2} Triple Dotted Half (3 3/4 QL),E3-interval class 3,3.75,120.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,368/3
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | A in octave 4} Zero,F4-augmented seventh chord,0.0,124.0
Chord {G in octave 3 | A in octave 4 | F in octave 4 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F4-augmented seventh chord,2.25,125.75
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4 | F in octave 3} Zero,G4-minor seventh chord,0.0,128.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 4} Half tied to 16th (2 1/4 total QL),G4-minor seventh chord,2.25,129.75
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4 | E-flat in octave 3} Zero,D4-major-diminished tetrachord,0.0,132.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3 | E-flat in octave 3} Half tied to 16th (2 1/4 total QL),D4-major-diminished tetrachord,2.25,133.75
Chord {D in octave 4 | C-sharp in octave 5 | F-sharp in octave 4 | A in octave 4 | B in octave 2 | A in octave 3} Half,B2-minor-ninth chord,2.0,136.0
Chord {B in octave 4 | F in octave 4 | D in octave 4 | B in octave 2 | A in octave 4 | A in octave 3} Half,B4-half-diminished seventh chord,2.0,138.0
Chord {F in octave 4 | C-sharp in octave 4} Half,F4-interval class 4,2.0,140.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 2} Triple Dotted Half (3 3/4 QL),B-2-incomplete major-seventh chord,3.75,140.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter,B-5-unison,1.0,428/3
Chord {E in octave 4 | G in octave 3 | C in octave 4 | E in octave 3 | A in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),A2-minor seventh chord,3.25,144.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | F-sharp in octave 3} Zero,B-4-augmented major tetrachord,0.0,148.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4 | F-sharp in octave 3} Half tied to 16th (2 1/4 total QL),B-4-augmented major tetrachord,2.25,149.75
Chord {A in octave 4 | D in octave 5 | F in octave 4 | G in octave 2 | B-flat in octave 3 | A in octave 3} Double Dotted Half,G2-minor-ninth chord,3.5,152.0
Chord {D in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | A in octave 4} Zero,B-3-augmented major tetrachord,0.0,156.0
Chord {A in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B-3-augmented major tetrachord,2.25,157.75
Chord {C in octave 4 | A in octave 3 | E in octave 3 | G in octave 4} Eighth,A3-minor seventh chord,0.5,160.0
Chord {F in octave 3 | G-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth,G#4-minor seventh chord,0.5,161.0
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 3} Half tied to 16th (2 1/4 total QL),A3-minor seventh chord,2.25,485/3
Chord {G in octave 3 | D in octave 4 | G in octave 4 | C in octave 4} Dotted Quarter,C4-quartal trichord,1.5,164.0
Chord {B in octave 3 | F-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-quartal trichord,1.25,497/3
Chord {F in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,167.0
Chord {C in octave 5 | C in octave 4} Double Dotted Quarter,C5-unison,1.75,169.0
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,171.0
Chord {E-flat in octave 5 | E-flat in octave 4} Dotted Quarter,E-5-unison,1.5,172.0
Chord {G in octave 4 | G in octave 5} Half tied to 16th (2 1/4 total QL),G4-unison,2.25,521/3
Chord {F in octave 4 | G in octave 3 | B-flat in octave 4 | D in octave 4 | E-flat in octave 3 | E-flat in octave 2} Double Dotted Half,E-3-major-ninth chord,3.5,176.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | G in octave 3} Zero,C#4-diminished seventh chord,0.0,180.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),C#4-diminished seventh chord,2.25,181.75
Chord {G in octave 4 | C in octave 5 | B-flat in octave 3 | E-flat in octave 4 | F in octave 3 | F in octave 2} Double Dotted Half,C5-major pentatonic,3.5,184.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 3 | B-flat in octave 2 | D in octave 4 | F in octave 3} Double Dotted Half,G#3-dominant-ninth,3.5,188.0
Chord {E-flat in octave 2 | D in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 4 | E-flat in octave 3} Half,E-2-major-ninth chord,2.0,192.0
Chord {B-flat in octave 4 | F in octave 4 | G in octave 3 | D in octave 4 | G in octave 4 | E-flat in octave 3} Half,E-3-major-ninth chord,2.0,194.0
Chord {G in octave 3 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-minor seventh chord,0.5,196.0
Chord {E in octave 4 | B in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-minor seventh chord,0.5,197.0
Chord {G in octave 3 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor seventh chord,2.25,593/3
Chord {G in octave 4 | A in octave 4 | C in octave 4 | A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-quartal tetramirror,3.25,200.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | G-sharp in octave 4 | G in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-all-interval tetrachord,3.25,204.0
Chord {G in octave 4 | D in octave 5 | E in octave 4} Half,E4-incomplete minor-seventh chord,2.0,208.0
Chord {B in octave 3 | C in octave 3 | G in octave 3} Triple Dotted Half (3 3/4 QL),C3-incomplete major-seventh chord,3.75,208.0
Chord {B in octave 4 | E in octave 4 | C in octave 4 | A in octave 2 | G in octave 4 | G in octave 3} Half,A2-minor-ninth chord,2.0,212.0
Chord {E in octave 4 | A in octave 4 | G in octave 2 | G in octave 3 | E in octave 3} Half,A4-incomplete dominant-seventh chord,2.0,214.0
Chord {C in octave 5 | E in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-half-diminished seventh chord,0.0,216.0
Chord {E in octave 4 | C in octave 5 | F-sharp in octave 4 | A in octave 3} Half tied to 16th (2 1/4 total QL),F#4-half-diminished seventh chord,2.25,217.75
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4 | F in octave 3 | F in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),G#3-diminished triad,3.25,220.0
Chord {B in octave 4 | F-sharp in octave 4 | D in octave 4 | A in octave 4 | A in octave 3} Half,B4-minor seventh chord,2.0,224.0
Chord {D in octave 3 | A in octave 3 | B in octave 3} Quarter,B3-incomplete minor-seventh chord,1.0,226.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | A in octave 4} Quarter,F#3-diminished seventh chord,1.0,227.0
Chord {C in octave 4 | A in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Zero,F#3-diminished seventh chord,0.0,228.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | A in octave 4} Half tied to 16th (2 1/4 total QL),F#3-diminished seventh chord,2.25,229.75
Chord {E in octave 4 | D in octave 4 | C in octave 5} Half,C5-whole-tone trichord,2.0,232.0
Chord {E in octave 2 | G-sharp in octave 3 | E in octave 3} Triple Dotted Half (3 3/4 QL),E2-interval class 4,3.75,232.0
Chord {C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-unison,1.25,704/3
Chord {A in octave 4 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Zero,F4-augmented seventh chord,0.0,236.0
Chord {A in octave 4 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F4-augmented seventh chord,2.25,237.75
Chord {E in octave 4 | G in octave 3 | B-flat in octave 4 | D in octave 4 | E in octave 2 | E in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),E4-half-diminished seventh chord,10/3,248.0
Chord {F in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 4 | A in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),F3-augmented seventh chord,3.25,252.0
Chord {F in octave 4 | G in octave 3 | G in octave 4 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-incomplete minor-seventh chord,3.25,256.0
Chord {A in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | D in octave 4} Zero,D4-major-diminished tetrachord,0.0,260.0
Chord {D in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | A in octave 3} Half tied to 16th (2 1/4 total QL),D4-major-diminished tetrachord,2.25,261.75
Chord {F in octave 4 | C in octave 5 | D in octave 4} Half,D4-incomplete minor-seventh chord,2.0,264.0
Chord {A in octave 3 | F in octave 3 | B-flat in octave 2} Triple Dotted Half (3 3/4 QL),B-2-incomplete major-seventh chord,3.75,264.0
Chord {C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-unison,1.25,800/3
Chord {F in octave 4 | B-flat in octave 4 | C-sharp in octave 4} Half,B-4-minor triad,2.0,268.0
Chord {E-flat in octave 2 | G in octave 3 | E-flat in octave 3} Triple Dotted Half (3 3/4 QL),E-2-interval class 4,3.75,268.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,812/3
Chord {A in octave 2 | B in octave 4 | C in octave 4 | E in octave 4 | E in octave 3 | G in octave 3} Half,A2-minor-ninth chord,2.0,272.0
Chord {A in octave 4 | C in octave 4 | G in octave 4 | G in octave 3 | A in octave 2} Eighth,A4-incomplete minor-seventh chord,0.5,274.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major-minor trichord,1.25,274.75
Chord {B-flat in octave 4 | F-sharp in octave 3 | F in octave 4 | D in octave 4} Zero,B-4-augmented major tetrachord,0.0,276.0
Chord {D in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),B-4-augmented major tetrachord,2.25,277.75
Chord {A in octave 4 | D in octave 5 | G in octave 2 | F in octave 4 | C in octave 4 | A in octave 3} Half,D5-major pentatonic,2.0,280.0
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 4} Quarter,D4-minor seventh chord,1.0,282.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | G-sharp in octave 3 | B in octave 3} Quarter,E-4-minor seventh chord,1.0,283.0
Chord {F in octave 4 | D in octave 5 | G in octave 4 | C in octave 2 | B-flat in octave 3 | A in octave 3} Half,G4-C all combinatorial (P6, I3, RI9),2.0,284.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | G in octave 3} Quarter,G3-minor seventh chord,1.0,286.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,287.0
Chord {G in octave 4 | C in octave 5 | A in octave 3 | F in octave 2 | F in octave 3 | D in octave 4} Double Dotted Half,D4-major pentatonic,3.5,288.0
Chord {F in octave 4 | D in octave 4} Double Dotted Quarter,D4-interval class 3,1.75,292.0
Chord {A in octave 3 | B-flat in octave 2 | F in octave 3} Triple Dotted Half (3 3/4 QL),B-2-incomplete major-seventh chord,3.75,292.0
Chord {C in octave 5 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),C5-unison,1.25,884/3
Chord {A in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-unison,1.25,890/3
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth,B-4-unison,0.5,298.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,896/3
Chord {D in octave 5 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-unison,1.25,899/3
Chord {E in octave 5 | E in octave 4} Eighth,E5-unison,0.5,301.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,905/3
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,908/3
Chord {A in octave 4 | F in octave 4 | D in octave 3 | A in octave 3 | E in octave 5 | C in octave 4} Double Dotted Half,D3-minor-ninth chord,3.5,304.0
Chord {A in octave 4 | E in octave 5 | D in octave 3 | C in octave 4 | F in octave 4 | A in octave 3} Double Dotted Half,D3-minor-ninth chord,3.5,308.0
Chord {E in octave 2 | G in octave 3 | B-flat in octave 4 | E in octave 3 | E in octave 4 | D in octave 4} Double Dotted Half,E2-half-diminished seventh chord,3.5,312.0
Chord {G in octave 3 | F-sharp in octave 4 | B in octave 4 | C-sharp in octave 4} Zero,G3-minor-second quartal tetrachord,0.0,316.0
Chord {G in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor-second quartal tetrachord,2.25,317.75
Chord {D in octave 5 | G in octave 4 | E-flat in octave 4} Half,E-4-incomplete major-seventh chord,2.0,320.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Triple Dotted Half (3 3/4 QL),C3-incomplete dominant-seventh chord,3.75,320.0
Chord {D in octave 6 | D in octave 5} Quarter,D6-unison,1.0,968/3
Chord {A in octave 3 | F in octave 3 | F-sharp in octave 4 | C in octave 5 | E-flat in octave 4 | F in octave 2} Whole Tuplet of 6/5ths (3 1/3 QL),F3-flat-ninth pentachord,10/3,324.0
Chord {F in octave 4 | B in octave 4 | D in octave 4} Double Dotted Quarter,B4-diminished triad,1.75,328.0
Chord {F in octave 3 | A in octave 3 | B in octave 2} Triple Dotted Half (3 3/4 QL),B2-incomplete half-diminished seventh chord,3.75,328.0
Chord {B in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),B5-unison,1.25,992/3
Chord {F in octave 4 | C-sharp in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,332.0
Chord {G in octave 3 | F in octave 3 | B-flat in octave 2} Triple Dotted Half (3 3/4 QL),G3-incomplete minor-seventh chord,3.75,332.0
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,1004/3
Chord {G in octave 3 | E in octave 3 | A in octave 2} Triple Dotted Half (3 3/4 QL),A2-incomplete dominant-seventh chord,3.75,336.0
Chord {E in octave 4 | C in octave 4 | A in octave 4} Half,A4-minor triad,2.0,336.0
Chord {A in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A5-unison,1.25,1016/3
Chord {B-flat in octave 4 | G-sharp in octave 2 | C in octave 4 | F-sharp in octave 4 | E-flat in octave 5 | B-flat in octave 3} Double Dotted Half,C4-dominant-ninth,3.5,340.0
Chord {A in octave 4 | D in octave 5 | F in octave 4 | B-flat in octave 3 | G in octave 2 | A in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),G2-minor-ninth chord,10/3,344.0
Chord {G in octave 4 | E in octave 4 | C in octave 3 | E in octave 3 | B-flat in octave 3 | D in octave 4} Half,C3-dominant-ninth,2.0,348.0
Chord {G in octave 4 | E in octave 3 | C in octave 3 | E in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Half,C3-flat-ninth pentachord,2.0,350.0
Chord {G in octave 4 | E in octave 4 | A in octave 3 | C in octave 5 | F in octave 2 | F in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),F2-major-ninth chord,10/3,352.0
Chord {E-flat in octave 3 | C in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-diminished seventh chord,0.0,356.0
Chord {C in octave 4 | E-flat in octave 3 | A in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F#4-diminished seventh chord,2.25,357.75
Chord {F in octave 4 | G in octave 2 | A in octave 4 | C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-major-second major tetrachord,3.25,360.0
Chord {G in octave 3 | A in octave 2 | F in octave 3} Triple Dotted Half (3 3/4 QL),F3-whole-tone trichord,3.75,364.0
Chord {C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,364.0
Chord {A in octave 4 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),A4-unison,1.25,1100/3
Chord {F in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Eighth,B3-half-diminished seventh chord,0.5,368.0
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 4 | F-sharp in octave 3} Eighth,C4-half-diminished seventh chord,0.5,369.0
Chord {A in octave 4 | B in octave 3 | F in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-half-diminished seventh chord,2.25,1109/3
Chord {A in octave 3 | A in octave 4 | F in octave 4 | B in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B3-half-diminished seventh chord,3.25,372.0
Chord {D in octave 4 | G in octave 3 | E in octave 3 | E in octave 4 | E in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),E3-incomplete minor-seventh chord,3.25,376.0
Chord {G in octave 3 | F in octave 3 | A in octave 2} Triple Dotted Half (3 3/4 QL),F3-whole-tone trichord,3.75,380.0
Chord {F in octave 4 | A in octave 4 | C-sharp in octave 4} Double Dotted Quarter,F4-augmented triad,1.75,380.0
Chord {A in octave 4 | A in octave 5} Quarter,A4-unison,1.0,1148/3
Chord {F in octave 4 | G in octave 4 | G in octave 3 | B-flat in octave 3 | C in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-quartal tetramirror,3.25,384.0
Chord {C in octave 5 | G in octave 4} Half,C5-interval class 5,2.0,388.0
Chord {E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-interval class 4,1.75,388.0
Chord {F in octave 3 | A in octave 3 | F in octave 2} Triple Dotted Half (3 3/4 QL),F3-interval class 4,3.75,388.0
Chord {C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-unison,1.25,1172/3
Chord {B in octave 4 | D in octave 4 | F in octave 3 | A in octave 3 | F in octave 4 | B in octave 2} Double Dotted Half,B4-half-diminished seventh chord,3.5,392.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 3 | B-flat in octave 2 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-half-diminished seventh chord,3.25,396.0
Chord {E in octave 4 | C in octave 4 | A in octave 4} Half,A4-minor triad,2.0,400.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} Triple Dotted Half (3 3/4 QL),A2-incomplete dominant-seventh chord,3.75,400.0
Chord {A in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A5-unison,1.25,1208/3
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 4 | G-sharp in octave 2 | F-sharp in octave 4 | B-flat in octave 3} Double Dotted Half,C4-dominant-ninth,3.5,404.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | A in octave 4} Zero,B-3-major seventh chord,0.0,408.0
Chord {F in octave 3 | A in octave 4 | D in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),B-3-major seventh chord,2.25,409.75
Chord {B-flat in octave 3 | G in octave 4 | D in octave 5 | E in octave 4 | C in octave 3 | G in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),C3-dominant-ninth,10/3,412.0
Chord {G in octave 4 | A in octave 3 | F in octave 2 | C in octave 5 | F in octave 3 | E in octave 4} Double Dotted Half,F2-major-ninth chord,3.5,416.0
Chord {C in octave 4 | G-sharp in octave 2 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),C4-whole-tone trichord,3.75,420.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 4} Half,E-5-minor triad,2.0,420.0
Chord {E-flat in octave 6 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-6-unison,1.25,1268/3
Chord {C in octave 4 | C in octave 5} Double Dotted Quarter,C4-unison,1.75,425.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,427.0
Chord {E-flat in octave 4 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E-4-unison,5/3,428.0
Chord {G in octave 4 | G in octave 5} Half tied to 16th (2 1/4 total QL),G4-unison,2.25,1289/3
Chord {B in octave 4 | G in octave 4 | G in octave 3 | E in octave 4 | C in octave 3 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C3-major seventh chord,2.75,528.0
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 4 | C in octave 4} Whole tied to 16th (4 1/4 total QL),B-4-minor-second quartal tetrachord,4.25,1595/3
Chord {A in octave 4 | B-flat in octave 3 | F in octave 3 | D in octave 4} Dotted Quarter,B-3-major seventh chord,1.5,536.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,1613/3
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-dominant seventh chord,4.75,539.0
Chord {G in octave 3 | B-flat in octave 4 | D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-half-diminished seventh chord,1/3,544.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Breve tied to Whole tied to 16th (12 1/4 total QL),F4-quartal trichord,12.25,1739/3
Chord {A in octave 4 | C in octave 5 | F in octave 5 | A in octave 5} Breve tied to Quarter (9 total QL),F5-major triad,9.0,583.0
