4/4
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,0.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-half-diminished seventh chord,2.25,1.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Whole,B-3-minor-second quartal tetrachord,4.0,4.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,8.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3 | F-sharp in octave 3} Half,B-3-enigmatic pentachord,2.0,10.0
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-minor seventh chord,5/3,12.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,13.75
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole tied to 16th (4 1/4 total QL),A4-minor seventh chord,4.25,15.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,20.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,24.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,26.0
Chord {G in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major seventh chord,2.25,27.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#3-half-diminished seventh chord,5/3,30.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,31.75
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half tied to 16th (2 1/4 total QL),F3-minor-second quartal tetrachord,2.25,33.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,36.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,40.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-enigmatic pentachord,5/3,42.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B3-minor seventh chord,2.25,43.75
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,46.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,A4-minor seventh chord,4.0,47.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Half,C4-minor-second quartal tetrachord,2.0,51.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Half,C4-minor-second quartal tetrachord,2.0,53.75
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,55.75
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),E3-minor seventh chord,2.25,57.75
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 4} Half,D4-minor seventh chord,2.0,60.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,62.0
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,64.0
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,66.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G in octave 3} Whole,C#4-diminished seventh chord,4.0,68.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Whole,E3-minor seventh chord,4.0,72.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 4} Whole,G3-major seventh chord,4.0,76.0
Chord {D in octave 4 | E in octave 4 | G in octave 3 | B in octave 3} Whole,E4-minor seventh chord,4.0,80.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 4} Whole,C#4-enigmatic pentachord,4.0,84.0
Chord {G in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Whole,C4-major seventh chord,4.0,88.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,92.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,96.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Half,B3-half-diminished seventh chord,2.0,98.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Whole,E3-half-diminished seventh chord,4.0,100.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,104.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half,E3-half-diminished seventh chord,2.0,106.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor seventh chord,2.0,108.0
Chord {D in octave 4 | E in octave 4 | G-sharp in octave 3 | B in octave 3} Half,E4-dominant seventh chord,2.0,110.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,A4-minor seventh chord,4.0,112.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,116.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,119.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Half,B-3-enigmatic pentachord,2.0,121.75
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),E3-minor seventh chord,2.25,123.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Half,C4-minor-second quartal tetrachord,2.0,126.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,128.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,130.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,132.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,136.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half,E3-half-diminished seventh chord,2.0,138.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor seventh chord,2.0,140.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,142.0
Chord {G in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Whole,C4-major seventh chord,4.0,144.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,148.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,152.0
Chord {D in octave 4 | E in octave 4 | G-sharp in octave 3 | B in octave 4} Half,E4-dominant seventh chord,2.0,154.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Half,A3-minor seventh chord,2.0,156.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Half,C4-minor-second quartal tetrachord,2.0,158.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,160.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half,B3-half-diminished seventh chord,2.0,162.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,164.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,168.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half,E3-half-diminished seventh chord,2.0,170.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor seventh chord,2.0,172.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,174.0
Chord {G in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Whole,C4-major seventh chord,4.0,176.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Half,C4-minor-second quartal tetrachord,2.0,180.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Half,C4-minor-second quartal tetrachord,2.0,182.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,184.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,186.0
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 4} Half,F3-major seventh chord,2.0,188.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,190.0
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,192.0
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,194.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G in octave 4} Whole,C#4-diminished seventh chord,4.0,196.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Whole,E3-minor seventh chord,4.0,200.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 4} Whole,G3-major seventh chord,4.0,204.0
Chord {D in octave 4 | E in octave 4 | G in octave 3 | B in octave 3} Whole,E4-minor seventh chord,4.0,208.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Whole,G3-minor-second quartal tetrachord,4.0,212.0
Chord {G in octave 3 | B in octave 4 | C in octave 4 | E in octave 4} Whole,C4-major seventh chord,4.0,216.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,220.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,224.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,226.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,228.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,232.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Half,B-3-minor-second quartal tetrachord,2.0,234.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half,B3-minor seventh chord,2.0,236.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,238.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,A4-minor seventh chord,4.0,240.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,244.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,248.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Half,B-3-enigmatic pentachord,2.0,250.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,252.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor-second quartal tetrachord,5/3,254.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),E3-minor seventh chord,2.25,255.75
Chord {F in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B3-half-diminished seventh chord,5/3,258.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,259.75
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,263.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3 | F-sharp in octave 3} Half,B-3-enigmatic pentachord,2.0,265.75
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B3-minor seventh chord,2.25,267.75
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,270.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole tied to 16th (4 1/4 total QL),A4-minor seventh chord,4.25,271.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,276.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,280.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,281.75
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Half,A4-minor seventh chord,2.0,283.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),C4-minor-second quartal tetrachord,2.25,285.75
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,288.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B3-half-diminished seventh chord,5/3,290.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4 | F-sharp in octave 3} Whole,B-3-enigmatic pentachord,4.0,291.75
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,295.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Half tied to 16th (2 1/4 total QL),E3-half-diminished seventh chord,2.25,297.75
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half,B4-minor seventh chord,2.0,300.0
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3 | B in octave 4} Half,G4-major-diminished tetrachord,2.0,302.0
Chord {G in octave 3 | B in octave 3 | C in octave 4 | E in octave 4} Whole,C4-major seventh chord,4.0,304.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 3} Half,C4-minor-second quartal tetrachord,2.0,308.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 3} Half,F#3-half-diminished seventh chord,2.0,310.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,312.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),E3-minor seventh chord,2.25,313.75
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,316.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-half-diminished seventh chord,2.25,317.75
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 3} Half,A3-minor seventh chord,2.0,320.0
Chord {A in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,322.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G in octave 3} Whole,C#4-diminished seventh chord,4.0,324.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Whole,E3-minor seventh chord,4.0,328.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 4} Whole,G3-major seventh chord,4.0,332.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 4} Whole,G3-major seventh chord,4.0,336.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 5} Whole,C#4-enigmatic pentachord,4.0,340.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,A4-minor seventh chord,4.0,344.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,348.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,352.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half tied to 16th (2 1/4 total QL),F3-minor-second quartal tetrachord,2.25,353.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Whole,E3-half-diminished seventh chord,4.0,356.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,360.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half tied to 16th (2 1/4 total QL),E3-half-diminished seventh chord,2.25,361.75
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half,B4-minor seventh chord,2.0,364.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,D4-half-diminished seventh chord,2.0,366.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,A4-minor seventh chord,4.0,368.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 3} Whole,F#3-half-diminished seventh chord,4.0,372.0
Chord {E in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,E3-minor seventh chord,2.0,376.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half,E3-half-diminished seventh chord,2.0,378.0
Chord {E in octave 3 | G in octave 3 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-minor seventh chord,5/3,380.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor-second quartal tetrachord,2.25,381.75
Chord {E in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Breve,B3-quartal tetramirror,8.0,384.0
