Chord {A in octave 4 | D in octave 5 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-major triad,1.25,10.0
Chord {B in octave 4 | E in octave 5 | G-sharp in octave 4} Zero,E5-major triad,0.0,35/3
Chord {B in octave 4 | C-sharp in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-incomplete half-diminished seventh chord,1.25,18.0
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),C#5-diminished triad,4/3,18.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 4} Zero,E5-incomplete dominant-seventh chord,0.0,59/3
Chord {B-flat in octave 3 | B-flat in octave 4 | C-sharp in octave 5 | E in octave 4 | G in octave 4} 16th,C#5-diminished seventh chord,0.25,104/3
Chord {A in octave 4 | D in octave 5 | B in octave 3 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,110/3
Chord {G-sharp in octave 4 | F in octave 5 | E in octave 3 | C-sharp in octave 5} Zero,C#5-major-minor tetramirror,0.0,116/3
Chord {F-sharp in octave 3 | E in octave 4 | B-flat in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,158/3
Chord {F-sharp in octave 3 | E in octave 4 | F-sharp in octave 4 | E in octave 3} Zero,F#3-interval class 2,0.0,164/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} 16th,F4-major triad,0.25,74.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,227/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | E in octave 4} 16th,E4-half-diminished seventh chord,0.25,248/3
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | A in octave 3} 16th,F4-augmented seventh chord,0.25,254/3
Chord {E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete major-seventh chord,0.25,272/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,272/3
Chord {D in octave 4 | F in octave 3 | B in octave 3 | A in octave 3} 16th,B3-half-diminished seventh chord,0.25,92.0
Chord {B in octave 3 | C in octave 4 | E in octave 4 | G in octave 3} 16th,C4-major seventh chord,0.25,96.5
Chord {C-sharp in octave 4 | G in octave 3 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,296/3
Chord {D in octave 4 | F in octave 4 | A in octave 3 | C in octave 4} Zero,D4-minor seventh chord,0.0,302/3
Chord {B in octave 3 | B in octave 4 | G-sharp in octave 4 | E in octave 4} 16th,E4-major triad,0.25,308/3
Chord {F in octave 4 | A in octave 3 | C in octave 4} 16th,F4-major triad,0.25,106.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,323/3
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4 | E in octave 4} 16th,E4-half-diminished seventh chord,0.25,341/3
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3 | A in octave 3} 16th,A3-dominant seventh chord,0.25,347/3
Chord {C in octave 4 | F in octave 4 | A in octave 3} 16th,F4-major triad,0.25,138.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,419/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,D4-half-diminished seventh chord,0.25,153.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,D4-half-diminished seventh chord,0.25,464/3
Chord {G in octave 4 | B in octave 4 | D in octave 4 | F in octave 4} 16th,G4-dominant seventh chord,0.25,155.5
Chord {E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-major triad,0.0,482/3
Chord {F in octave 4 | A in octave 3 | C in octave 4} Zero,F4-major triad,0.0,512/3
Chord {G in octave 4 | B in octave 3 | D in octave 4} 16th,G4-major triad,0.25,518/3
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4} 16th,A4-major triad,0.25,533/3
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,533/3
Chord {C-sharp in octave 5 | E in octave 5 | G in octave 4 | A in octave 4} Zero,A4-dominant seventh chord,0.0,539/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,226.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} 16th,C4-major triad,0.25,683/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} 16th,F4-minor triad,0.25,698/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-dominant seventh chord,0.25,707/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | G-sharp in octave 3} 16th,G#3-dominant seventh chord,0.25,713/3
Chord {F-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,B-4-major triad,0.25,719/3
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} 16th,F#3-major-diminished tetrachord,0.25,731/3
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,731/3
Chord {A in octave 4 | F-sharp in octave 3 | C in octave 4 | F in octave 4 | C in octave 5} 16th,F#3-major-diminished tetrachord,0.25,740/3
Chord {C-sharp in octave 3 | G-sharp in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,746/3
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | A in octave 4} 16th,F#3-major-diminished tetrachord,0.25,255.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | C-sharp in octave 3} Zero,C#5-major-second major tetrachord,0.0,773/3
Chord {B-flat in octave 4 | E-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Zero,C#4-minor seventh chord,0.0,776/3
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 4 | F in octave 3} 16th,C4-minor seventh chord,0.25,259.5
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-augmented seventh chord,0.0,797/3
Chord {D in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,267.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-dominant seventh chord,0.25,803/3
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 3} 16th,C#4-minor seventh chord,0.25,818/3
Chord {G-sharp in octave 4 | F in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F3-major triad,0.25,274.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3} 16th,B-3-major triad,0.25,275.0
Chord {G-sharp in octave 2 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,G#2-major-second major tetrachord,0.25,275.75
