Chord {D in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,14/3
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,15.25
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,61/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,61/3
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,21.5
Chord {E-flat in octave 3 | E-flat in octave 4} Zero,E-3-unison,0.0,22.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,27.25
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,85/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,29.5
Chord {E-flat in octave 3 | G-sharp in octave 3} Zero,E-3-interval class 5,0.0,31.75
Chord {G-sharp in octave 2 | C in octave 4} 16th,C4-interval class 4,0.25,31.75
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3 | G in octave 2} 16th,G2-minor triad,0.25,32.5
Chord {D in octave 4 | C in octave 2 | G in octave 3 | B-flat in octave 3} Zero,G3-perfect-fourth minor tetrachord,0.0,101/3
Chord {E-flat in octave 4 | C in octave 3} Dotted Eighth,C3-interval class 3,0.75,103/3
Chord {G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,103/3
Chord {D in octave 3 | D in octave 4 | F in octave 4} Zero,D3-interval class 3,0.0,107/3
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,45.5
Chord {C in octave 3 | F in octave 4} Eighth,F4-interval class 5,0.5,46.0
Chord {C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,49.0
Chord {D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,56.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,59.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,60.5
Chord {F in octave 2 | F in octave 3} Eighth,F2-unison,0.5,60.5
Chord {F in octave 3 | D in octave 4} Zero,D4-interval class 3,0.0,62.25
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,63.0
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,63.5
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4} Zero,C4-major triad,0.0,65.25
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 3} 16th,G3-minor triad,0.25,197/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Zero,G3-minor triad,0.0,66.75
Chord {E-flat in octave 4 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 3,2/3,67.5
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,206/3
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,208/3
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,227/3
Chord {C in octave 4 | A in octave 4} Eighth,A4-interval class 3,0.5,76.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-minor triad,2/3,86.25
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,262/3
Chord {F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,90.5
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,92.5
Chord {G-sharp in octave 1 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),G#1-unison,1.25,95.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,322/3
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,325/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,109.5
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,110.0
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-3-unison,2/3,110.75
Chord {B-flat in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,112.25
Chord {F in octave 4 | C in octave 4 | A in octave 4} Eighth,F4-major triad,0.5,114.75
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,115.5
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,116.0
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,116.75
Chord {A in octave 4 | C in octave 4 | F in octave 4} 16th,F4-major triad,0.25,352/3
Chord {E in octave 2 | G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,123.75
Chord {E in octave 4 | G in octave 4 | D in octave 5} 16th,E4-incomplete minor-seventh chord,0.25,126.0
Chord {G in octave 4 | C in octave 4} Quarter,C4-interval class 5,1.0,126.75
Chord {A in octave 2 | B in octave 4} 16th,B4-interval class 2,0.25,128.25
Chord {D in octave 2 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D2-interval class 5,1/3,128.5
Chord {A in octave 4 | C in octave 5 | F in octave 4} 16th,F4-major triad,0.25,129.0
Chord {A in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,129.5
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,133.5
Chord {C in octave 5 | E in octave 4 | G in octave 4} 16th,C5-major triad,0.25,135.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,135.5
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,135.75
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,136.25
Chord {E in octave 4 | D in octave 5} Zero,E4-interval class 2,0.0,136.75
Chord {E in octave 4 | E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,137.5
Chord {G in octave 4 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 4,4/3,439/3
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,149.0
Chord {C in octave 2 | E-flat in octave 3} Quarter,C2-interval class 3,1.0,151.0
Chord {G in octave 3 | C in octave 4 | G in octave 4 | E-flat in octave 4} Zero,C4-minor triad,0.0,157.5
Chord {C in octave 5 | G in octave 5} Zero,C5-interval class 5,0.0,159.0
Chord {D in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),D4-interval class 5,4/3,171.25
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,178.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,547/3
Chord {E in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,187.0
Chord {G in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,571/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,577/3
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,194.5
Chord {B-flat in octave 4 | D in octave 5 | F in octave 4} 16th,B-4-major triad,0.25,195.0
Chord {F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,195.5
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,196.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,196.5
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,196.75
Chord {F in octave 4 | D in octave 5} Dotted Eighth,D5-interval class 3,0.75,197.25
Chord {D in octave 5 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,199.5
Chord {B-flat in octave 4 | D in octave 5 | E in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,200.0
Chord {E in octave 4 | B-flat in octave 4} Eighth,E4-tritone,0.5,601/3
Chord {D in octave 3 | G in octave 2} 16th,G2-interval class 5,0.25,211.75
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,219.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,219.5
Chord {G in octave 4 | B-flat in octave 2} 16th,G4-interval class 3,0.25,221.5
Chord {E-flat in octave 2 | B-flat in octave 3} Dotted Eighth,E-2-interval class 5,0.75,679/3
Chord {C in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,713/3
Chord {G-sharp in octave 2 | G in octave 5} 16th,G#2-interval class 1,0.25,243.0
Chord {A in octave 6 | B-flat in octave 1} Eighth,B-1-interval class 1,0.5,247.5
Chord {F in octave 5 | F in octave 6} Dotted Eighth,F5-unison,0.75,746/3
Chord {E in octave 5 | E in octave 6} Quarter,E5-unison,1.0,749/3
Chord {F in octave 5 | F in octave 6} Dotted Eighth,F5-unison,0.75,250.75
Chord {F in octave 5 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,254.5
Chord {C-sharp in octave 4 | E in octave 5} Eighth,C#4-interval class 3,0.5,254.75
Chord {F in octave 5 | C-sharp in octave 3} 16th,F5-interval class 4,0.25,773/3
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,258.5
Chord {A in octave 2 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),A2-interval class 3,1.25,259.0
Chord {F in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,262.75
Chord {A in octave 4 | E in octave 6} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,264.75
Chord {G in octave 2 | D in octave 6} Eighth Triplet (1/3 QL),G2-interval class 5,1/3,267.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,803/3
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,268.25
Chord {D in octave 6 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,806/3
Chord {D in octave 6 | B-flat in octave 5} Zero,B-5-interval class 4,0.0,269.25
Chord {D in octave 6 | F in octave 5} Zero,D6-interval class 3,0.0,269.5
Chord {D in octave 6 | F in octave 5 | B-flat in octave 5} Quarter,B-5-major triad,1.0,270.0
Chord {G in octave 2 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 2,1/3,271.5
Chord {G in octave 2 | F in octave 2} Zero,G2-interval class 2,0.0,272.25
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,272.75
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,820/3
Chord {D in octave 5 | C in octave 6} 16th,D5-interval class 2,0.25,275.0
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,275.5
Chord {E in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,276.0
Chord {C in octave 5 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 3,1/3,276.0
Chord {B-flat in octave 4 | B-flat in octave 5} 16th,B-4-unison,0.25,830/3
Chord {A in octave 4 | C in octave 4} Zero,A4-interval class 3,0.0,277.25
Chord {D in octave 2 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,280.0
Chord {C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,280.0
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,281.0
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,283.5
Chord {E in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,868/3
Chord {C in octave 4 | G in octave 4 | E in octave 4} Dotted Eighth,C4-major triad,0.75,875/3
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,292.75
Chord {B-flat in octave 2 | G in octave 4} 16th,G4-interval class 3,0.25,886/3
Chord {B-flat in octave 1 | F in octave 4} Eighth,B-1-interval class 5,0.5,295.75
Chord {C in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C4-interval class 5,4/3,304.25
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,946/3
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,316.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,316.25
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,317.25
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,320.25
Chord {B-flat in octave 2 | G in octave 3} Dotted Eighth,G3-interval class 3,0.75,961/3
Chord {B-flat in octave 3 | E-flat in octave 3 | G in octave 3} Zero,E-3-major triad,0.0,967/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 4 | F in octave 4} 16th,B-3-major seventh chord,0.25,323.25
Chord {F in octave 3 | D in octave 3 | G in octave 2} Dotted Eighth,G2-incomplete dominant-seventh chord,0.75,323.25
Chord {D in octave 3 | G in octave 2 | B-flat in octave 3 | F in octave 3} Zero,G2-minor seventh chord,0.0,325.0
Chord {C in octave 3 | B-flat in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,325.75
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,326.5
Chord {C in octave 3 | F in octave 2} Zero,F2-interval class 5,0.0,982/3
Chord {C in octave 3 | C in octave 4 | F in octave 2 | F in octave 3 | F in octave 4} Zero,F2-interval class 5,0.0,983/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,328.0
Chord {C in octave 3 | B-flat in octave 4 | F in octave 2 | F in octave 3} Zero,B-4-quartal trichord,0.0,328.25
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,328.5
Chord {C in octave 3 | F in octave 4 | F in octave 3 | C in octave 4} Zero,F4-interval class 5,0.0,328.75
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,329.25
Chord {C in octave 3 | F in octave 3 | F in octave 2} Zero,F3-interval class 5,0.0,329.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,329.5
Chord {F in octave 3 | C in octave 3 | F in octave 2} Zero,F3-interval class 5,0.0,329.75
Chord {C in octave 4 | F in octave 4 | C in octave 3 | F in octave 3} Zero,F4-interval class 5,0.0,330.0
Chord {F in octave 2 | G in octave 2} Zero,G2-interval class 2,0.0,991/3
Chord {C in octave 3 | F in octave 2 | C in octave 4 | A in octave 3 | G in octave 3 | F in octave 3} Zero,F2-major-second major tetrachord,0.0,992/3
Chord {D in octave 4 | G in octave 3 | D in octave 3 | G in octave 2} 16th,G3-interval class 5,0.25,331.0
Chord {G in octave 2 | D in octave 3 | G in octave 3} Zero,G2-interval class 5,0.0,331.5
Chord {E-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,332.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,332.0
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} Zero,B3-diminished triad,0.0,332.5
Chord {G in octave 3 | C in octave 3 | C in octave 4 | G in octave 4} Zero,C3-interval class 5,0.0,332.75
Chord {G in octave 3 | F in octave 3} Zero,G3-interval class 2,0.0,333.5
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1004/3
Chord {A in octave 3 | E in octave 4} Zero,A3-interval class 5,0.0,335.5
Chord {B-flat in octave 3 | D in octave 2} 16th,B-3-interval class 4,0.25,336.25
Chord {B in octave 3 | G in octave 3 | A in octave 3} Zero,G3-whole-tone trichord,0.0,338.75
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,339.5
Chord {B-flat in octave 3 | D in octave 4 | D in octave 2} 16th,B-3-interval class 4,0.25,340.25
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,341.0
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,342.75
Chord {A in octave 3 | E in octave 4} Zero,A3-interval class 5,0.0,1031/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major triad,0.25,1033/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,347.0
Chord {A in octave 3 | E in octave 4} Zero,A3-interval class 5,0.0,347.75
Chord {D in octave 4 | F in octave 4 | D in octave 2} 16th,D4-interval class 3,0.25,348.5
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,351.25
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,352.0
Chord {A in octave 4 | F in octave 4 | C in octave 5} 16th,F4-major triad,0.25,352.75
Chord {B in octave 4 | E in octave 4} Quarter,E4-interval class 5,1.0,1061/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,355.5
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,1069/3
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,357.25
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,358.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 2} Zero,B-4-perfect-fourth major tetrachord,0.0,359.25
Chord {E-flat in octave 3 | D in octave 5 | B-flat in octave 2 | F in octave 4 | B-flat in octave 4} Zero,B-2-perfect-fourth major tetrachord,0.0,359.5
Chord {B-flat in octave 2 | E-flat in octave 3 | E-flat in octave 2 | F in octave 4 | D in octave 5} Zero,B-2-perfect-fourth major tetrachord,0.0,360.25
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2 | D in octave 5 | B-flat in octave 4} Zero,E-3-incomplete major-seventh chord,0.0,1081/3
Chord {E-flat in octave 3 | B-flat in octave 2 | F in octave 4 | D in octave 5 | E-flat in octave 2 | B-flat in octave 4} Zero,B-2-perfect-fourth major tetrachord,0.0,361.0
Chord {E-flat in octave 3 | F in octave 4 | B-flat in octave 2 | E-flat in octave 2} Zero,E-3-quartal trichord,0.0,361.25
Chord {F in octave 5 | E-flat in octave 5} 16th,F5-interval class 2,0.25,361.25
Chord {B-flat in octave 2 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 4 | F in octave 4} Zero,E-3-quartal trichord,0.0,1085/3
Chord {E-flat in octave 3 | F in octave 4 | F in octave 5 | B-flat in octave 2 | E-flat in octave 2} Zero,E-3-quartal trichord,0.0,362.0
Chord {G in octave 2 | C in octave 3 | C in octave 2 | G in octave 4} Zero,C3-interval class 5,0.0,362.5
Chord {E in octave 5 | F in octave 5 | B in octave 2} Zero,E5-tritone-fourth,0.0,362.5
Chord {G in octave 4 | D in octave 5 | C in octave 3 | G in octave 2} Zero,C3-quartal trichord,0.0,1088/3
Chord {G in octave 4 | C in octave 5 | C in octave 3} Zero,C5-interval class 5,0.0,363.0
Chord {G in octave 2 | C in octave 2} 16th,C2-interval class 5,0.25,363.0
Chord {G in octave 2 | C in octave 3 | C in octave 5 | C in octave 2 | G in octave 4} Zero,C3-interval class 5,0.0,363.5
Chord {G in octave 4 | C in octave 3 | D in octave 5 | G in octave 2 | C in octave 5 | C in octave 2} Zero,C3-quartal trichord,0.0,363.75
Chord {E in octave 5 | G in octave 2 | C in octave 2} Zero,C2-major triad,0.0,364.0
Chord {F in octave 2 | B-flat in octave 2 | F in octave 5 | D in octave 5 | B-flat in octave 4 | B-flat in octave 1} Zero,B-2-major triad,0.0,364.5
Chord {B-flat in octave 2 | B-flat in octave 1 | B-flat in octave 4 | D in octave 5} Zero,B-2-interval class 4,0.0,364.75
Chord {F in octave 5 | F in octave 2} 16th,F5-unison,0.25,364.75
Chord {B-flat in octave 2 | F in octave 2 | D in octave 5 | F in octave 5} Zero,B-2-major triad,0.0,1096/3
Chord {B-flat in octave 4 | B-flat in octave 1} Zero,B-4-unison,0.0,365.5
Chord {B-flat in octave 4 | B-flat in octave 2 | D in octave 5 | F in octave 5} Zero,B-4-major triad,0.0,1097/3
Chord {E in octave 2 | B-flat in octave 1} 16th,E2-tritone,0.25,1097/3
Chord {B-flat in octave 2 | F in octave 2 | B-flat in octave 4 | F in octave 5 | D in octave 5} Zero,B-2-major triad,0.0,366.25
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,366.5
Chord {B-flat in octave 2 | A in octave 5} 16th,B-2-interval class 1,0.25,366.5
Chord {B-flat in octave 1 | F in octave 2 | E in octave 2} 16th,E2-tritone-fourth,0.25,366.5
Chord {D in octave 5 | B-flat in octave 2 | F in octave 2 | B-flat in octave 4 | B-flat in octave 1} Zero,B-2-major triad,0.0,367.0
Chord {B-flat in octave 4 | A in octave 5} Zero,B-4-interval class 1,0.0,367.25
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 2} 16th,B-2-interval class 5,0.25,367.25
Chord {G in octave 2 | C in octave 2 | G in octave 5 | G in octave 4 | C in octave 5 | C in octave 3} Zero,C2-interval class 5,0.0,1103/3
Chord {G in octave 4 | C in octave 5 | E in octave 5 | C in octave 2 | G in octave 2} Zero,C5-major triad,0.0,368.0
Chord {G in octave 4 | C in octave 5 | E in octave 5} Zero,C5-major triad,0.0,368.25
Chord {G in octave 2 | C in octave 3 | C in octave 2} 16th,C3-interval class 5,0.25,368.25
Chord {G in octave 2 | C in octave 5 | E in octave 5 | C in octave 3 | G in octave 4 | C in octave 2} Zero,C5-major triad,0.0,368.75
Chord {G in octave 4 | F in octave 5 | C in octave 5} Zero,F5-quartal trichord,0.0,369.0
Chord {G in octave 2 | C in octave 3} Zero,C3-interval class 5,0.0,369.0
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,369.25
Chord {G in octave 2 | C in octave 3 | C in octave 2} 16th,C3-interval class 5,0.25,369.25
Chord {B-flat in octave 4 | D in octave 5 | F in octave 4 | B-flat in octave 2 | E-flat in octave 2 | E-flat in octave 3} Zero,B-4-perfect-fourth major tetrachord,0.0,369.75
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2} Zero,E-3-interval class 5,0.0,370.0
Chord {D in octave 5 | B-flat in octave 4 | F in octave 4 | E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2} Zero,B-4-perfect-fourth major tetrachord,0.0,370.5
Chord {F in octave 4 | F in octave 5 | E-flat in octave 3} Zero,F4-interval class 2,0.0,370.75
Chord {B-flat in octave 4 | E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2 | F in octave 4} Zero,E-3-quartal trichord,0.0,1114/3
Chord {F in octave 4 | F in octave 5 | E-flat in octave 3 | E-flat in octave 2} 16th,F4-interval class 2,0.25,371.5
Chord {B-flat in octave 4 | E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2 | F in octave 4} Zero,E-3-quartal trichord,0.0,372.0
Chord {F in octave 5 | E-flat in octave 2} Zero,F5-interval class 2,0.0,372.25
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,372.25
Chord {G in octave 2 | B in octave 7 | C in octave 2} Zero,C2-incomplete major-seventh chord,0.0,1118/3
Chord {A in octave 7 | C in octave 3} 16th,A7-interval class 3,0.25,372.75
Chord {G in octave 7 | F in octave 7} Zero,G7-interval class 2,0.0,372.75
Chord {E in octave 7 | D in octave 7 | C in octave 7} Zero,C7-whole-tone trichord,0.0,372.75
Chord {B in octave 6 | A in octave 6 | G in octave 6} Zero,G6-whole-tone trichord,0.0,373.0
Chord {F in octave 6 | E in octave 6 | D in octave 6} Zero,D6-minor trichord,0.0,373.0
Chord {C in octave 6 | B in octave 5 | A in octave 5} Zero,A5-minor trichord,0.0,373.0
Chord {G in octave 5 | F in octave 5 | E in octave 5} Zero,E5-phrygian trichord,0.0,373.25
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,373.25
Chord {B in octave 4 | A in octave 4 | G in octave 4} Zero,G4-whole-tone trichord,0.0,1120/3
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,1120/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,373.5
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,373.5
Chord {G in octave 3 | A in octave 2 | F in octave 3} Zero,F3-whole-tone trichord,0.0,1121/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} Zero,G3-major triad,0.0,1123/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,375.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,376.0
Chord {C in octave 4 | G in octave 4} Dotted Eighth,C4-interval class 5,0.75,1130/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Zero,A3-minor triad,0.0,379.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,380.0
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,385.5
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,386.75
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,387.5
Chord {G in octave 2 | D in octave 4} 16th,G2-interval class 5,0.25,393.5
Chord {C in octave 3 | G in octave 4} 16th,C3-interval class 5,0.25,1193/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 2} Eighth,C#4-interval class 3,0.5,398.75
Chord {C-sharp in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 5,0.0,399.5
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,399.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,1201/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,400.5
Chord {C-sharp in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 5,0.0,401.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,1204/3
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,401.75
Chord {F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-interval class 5,0.0,402.25
Chord {D in octave 2 | G in octave 3 | D in octave 4 | B in octave 3} Zero,G3-major triad,0.0,402.75
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,1210/3
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,404.25
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,405.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,405.75
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1223/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,408.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,409.25
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,410.0
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,412.0
Chord {A in octave 4 | E in octave 5} Zero,A4-interval class 5,0.0,412.75
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5} 16th,B-4-major triad,0.25,413.5
Chord {B in octave 7 | C in octave 8 | A in octave 7} Zero,A7-minor trichord,0.0,415.0
Chord {D in octave 3 | G in octave 7 | F in octave 7} Zero,G7-incomplete dominant-seventh chord,0.0,415.25
Chord {E in octave 7 | D in octave 7 | C in octave 7} Zero,C7-whole-tone trichord,0.0,415.25
Chord {B in octave 6 | A in octave 6 | G in octave 6} Zero,G6-whole-tone trichord,0.0,415.25
Chord {F in octave 6 | E in octave 6 | D in octave 6} Zero,D6-minor trichord,0.0,1246/3
Chord {C in octave 6 | B in octave 5 | A in octave 5} Zero,A5-minor trichord,0.0,415.5
Chord {G in octave 5 | F in octave 5 | E in octave 5} Zero,E5-phrygian trichord,0.0,415.5
Chord {D in octave 5 | D in octave 2 | C in octave 5} Zero,D5-interval class 2,0.0,415.5
Chord {B in octave 4 | A in octave 4} Zero,B4-interval class 2,0.0,1247/3
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,1247/3
Chord {A in octave 3 | E in octave 4 | C in octave 4} Zero,A3-minor triad,0.0,417.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,417.75
Chord {C in octave 4 | G in octave 4} Quarter,C4-interval class 5,1.0,418.5
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,1261/3
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,421.25
Chord {C in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major triad,0.25,422.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Quarter,E4-minor triad,1.0,422.75
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,1274/3
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,1276/3
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,426.25
Chord {F in octave 4 | D in octave 2} Quarter Triplet (2/3 QL),D2-interval class 3,2/3,427.0
Chord {B-flat in octave 2 | E-flat in octave 3 | D in octave 5 | F in octave 4 | B-flat in octave 4 | E-flat in octave 2} Zero,B-2-perfect-fourth major tetrachord,0.0,1285/3
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2 | D in octave 5 | F in octave 4} Zero,B-2-perfect-fourth major tetrachord,0.0,1286/3
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2 | D in octave 5 | F in octave 4 | B-flat in octave 4} Zero,B-2-perfect-fourth major tetrachord,0.0,429.25
Chord {E-flat in octave 2 | E-flat in octave 3 | B-flat in octave 2 | D in octave 5} Zero,E-2-incomplete major-seventh chord,0.0,1288/3
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,429.5
Chord {D in octave 5 | B-flat in octave 2 | F in octave 4 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 4} Zero,B-2-perfect-fourth major tetrachord,0.0,430.0
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2} Zero,E-3-interval class 5,0.0,430.25
Chord {F in octave 5 | F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,430.25
Chord {F in octave 4 | B-flat in octave 4 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 2} Zero,E-3-quartal trichord,0.0,1292/3
Chord {E-flat in octave 3 | F in octave 4 | E-flat in octave 2 | F in octave 5 | B-flat in octave 2} Zero,E-3-quartal trichord,0.0,431.0
Chord {G in octave 2 | C in octave 3 | G in octave 4 | C in octave 2 | E in octave 5} Zero,C3-major triad,0.0,431.5
Chord {G in octave 4 | D in octave 5 | C in octave 3} Zero,C3-quartal trichord,0.0,1295/3
Chord {G in octave 2 | C in octave 2} Zero,C2-interval class 5,0.0,1295/3
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,432.0
Chord {C in octave 3 | G in octave 2 | C in octave 2} Zero,C3-interval class 5,0.0,432.0
Chord {C in octave 5 | G in octave 4 | G in octave 2 | C in octave 3 | C in octave 2} Zero,C5-interval class 5,0.0,432.5
Chord {G in octave 4 | C in octave 3 | G in octave 2 | D in octave 5 | C in octave 2} Zero,C3-quartal trichord,0.0,1298/3
Chord {E in octave 5 | G in octave 4 | G in octave 2} Zero,E5-interval class 3,0.0,433.0
Chord {C in octave 3 | C in octave 2} Zero,C3-unison,0.0,433.0
Chord {F in octave 2 | B-flat in octave 2 | B-flat in octave 1 | D in octave 5 | B-flat in octave 4 | F in octave 5} Zero,B-2-major triad,0.0,433.5
Chord {B-flat in octave 4 | B-flat in octave 2 | B-flat in octave 1 | D in octave 5 | F in octave 2 | F in octave 5} Zero,B-4-major triad,0.0,433.75
Chord {E-flat in octave 5 | B-flat in octave 2 | F in octave 2 | B-flat in octave 4 | F in octave 5 | B-flat in octave 1} Zero,E-5-quartal trichord,0.0,1303/3
Chord {B-flat in octave 4 | F in octave 5 | B-flat in octave 2 | F in octave 2} Zero,B-4-interval class 5,0.0,1304/3
Chord {B-flat in octave 1 | D in octave 5} 16th,B-1-interval class 4,0.25,1304/3
Chord {B-flat in octave 4 | F in octave 2 | D in octave 5 | B-flat in octave 1 | B-flat in octave 2 | F in octave 5} Zero,B-4-major triad,0.0,435.25
Chord {B-flat in octave 4 | A in octave 5} 16th,B-4-interval class 1,0.25,1306/3
Chord {B-flat in octave 2 | F in octave 2 | B-flat in octave 1} 16th,B-2-interval class 5,0.25,435.5
Chord {B-flat in octave 2 | D in octave 5 | F in octave 2 | B-flat in octave 1} Zero,B-2-major triad,0.0,436.0
Chord {B-flat in octave 4 | A in octave 5 | B-flat in octave 2} Zero,B-4-interval class 1,0.0,436.0
Chord {F in octave 2 | B-flat in octave 1} 16th,B-1-interval class 5,0.25,436.25
Chord {C in octave 5 | G in octave 2 | C in octave 3 | G in octave 5 | C in octave 2 | G in octave 4} Zero,C5-interval class 5,0.0,1310/3
Chord {G in octave 2 | C in octave 3 | C in octave 5 | G in octave 4 | C in octave 2 | E in octave 5} Zero,C3-major triad,0.0,437.0
Chord {G in octave 4 | C in octave 5 | E in octave 5 | G in octave 2} Zero,C5-major triad,0.0,437.25
Chord {C in octave 3 | C in octave 2} 16th,C3-unison,0.25,437.25
Chord {G in octave 2 | C in octave 3 | C in octave 5 | C in octave 2 | E in octave 5 | G in octave 4} Zero,C3-major triad,0.0,1313/3
Chord {G in octave 4 | F in octave 5 | G in octave 2 | C in octave 3} Zero,F5-quartal trichord,0.0,438.0
Chord {C in octave 5 | C in octave 2} Zero,C5-unison,0.0,438.0
Chord {G in octave 4 | G in octave 5 | G in octave 2} Zero,G4-unison,0.0,438.25
Chord {C in octave 3 | C in octave 2} 16th,C3-unison,0.25,438.25
Chord {E-flat in octave 5 | F in octave 4 | B-flat in octave 2 | E-flat in octave 2 | E-flat in octave 3} Zero,E-5-quartal trichord,0.0,1316/3
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2} 16th,E-3-interval class 5,0.25,439.0
Chord {E-flat in octave 5 | B-flat in octave 2 | B-flat in octave 4 | E-flat in octave 3} Zero,E-5-interval class 5,0.0,439.5
Chord {E-flat in octave 2 | D in octave 5} Zero,E-2-interval class 1,0.0,439.5
Chord {F in octave 5 | E-flat in octave 3 | B-flat in octave 2} Zero,E-3-quartal trichord,0.0,1319/3
Chord {B-flat in octave 2 | B-flat in octave 4 | E-flat in octave 2 | E-flat in octave 3 | D in octave 5} Zero,E-2-incomplete major-seventh chord,0.0,440.25
Chord {E-flat in octave 2 | E-flat in octave 3 | B-flat in octave 2 | D in octave 5} Zero,E-2-incomplete major-seventh chord,0.0,440.5
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5} Zero,B-4-major triad,0.0,441.0
Chord {E-flat in octave 3 | B-flat in octave 2 | E-flat in octave 2} Zero,E-3-interval class 5,0.0,441.0
Chord {E-flat in octave 3 | F in octave 4 | B-flat in octave 2 | F in octave 5} Zero,E-3-quartal trichord,0.0,441.0
Chord {G in octave 2 | C in octave 3} Zero,C3-interval class 5,0.0,1325/3
Chord {G in octave 3 | B in octave 3 | D in octave 4} Zero,G3-major triad,0.0,443.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,443.75
Chord {B-flat in octave 3 | F in octave 4} Zero,B-3-interval class 5,0.0,1334/3
Chord {E in octave 4 | G in octave 4 | C in octave 4} Quarter,C4-major triad,1.0,1336/3
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,447.25
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,448.0
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,448.75
Chord {C in octave 4 | G in octave 4} Dotted Eighth,C4-interval class 5,0.75,449.5
Chord {B-flat in octave 3 | G in octave 4} Eighth,G4-interval class 3,0.5,454.25
Chord {G in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,1366/3
Chord {B in octave 3 | D in octave 4 | F in octave 4} 16th,B3-diminished triad,0.25,456.25
Chord {B in octave 3 | G in octave 4} Eighth,G4-interval class 4,0.5,458.25
Chord {C in octave 3 | G in octave 4} 16th,C3-interval class 5,0.25,466.0
Chord {C-sharp in octave 3 | C-sharp in octave 4 | C-sharp in octave 2} 16th,C#3-unison,0.25,472.0
Chord {D in octave 2 | D in octave 4} 16th,D2-unison,0.25,472.5
Chord {D in octave 2 | D in octave 3 | D in octave 4} Zero,D2-unison,0.0,473.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1421/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,474.25
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,474.75
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,1426/3
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,476.5
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,476.5
Chord {G-sharp in octave 4 | G-sharp in octave 5 | G-sharp in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-unison,1/3,477.25
Chord {G-sharp in octave 3 | G-sharp in octave 2 | G-sharp in octave 4 | G-sharp in octave 5} Zero,G#3-unison,0.0,477.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,478.5
Chord {B-flat in octave 2 | B-flat in octave 5} 16th,B-2-unison,0.25,478.5
Chord {B-flat in octave 3 | B-flat in octave 2 | B-flat in octave 4 | B-flat in octave 5} Zero,B-3-unison,0.0,479.25
Chord {C in octave 3 | C in octave 4 | C in octave 5 | C in octave 6} 16th,C3-unison,0.25,479.75
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,480.5
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,1442/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Zero,C#4-unison,0.0,1444/3
Chord {C-sharp in octave 3 | C-sharp in octave 6} 16th,C#3-unison,0.25,1444/3
Chord {F in octave 2 | F in octave 3} Eighth,F2-unison,0.5,1447/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,1447/3
Chord {A in octave 5 | C in octave 5} 16th,A5-interval class 3,0.25,1451/3
Chord {A in octave 5 | C in octave 5} 16th,A5-interval class 3,0.25,484.25
Chord {F in octave 2 | C in octave 3} Eighth,F2-interval class 5,0.5,484.5
Chord {B-flat in octave 5 | C in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),B-5-quartal trichord,2/3,1454/3
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,487.0
Chord {E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,488.25
Chord {E in octave 5 | C in octave 5 | A in octave 5} Zero,A5-minor triad,0.0,489.0
Chord {A in octave 5 | C in octave 5 | E in octave 5} Zero,A5-minor triad,0.0,489.25
Chord {E-flat in octave 5 | C in octave 6 | F in octave 2} Eighth,F2-incomplete dominant-seventh chord,0.5,492.25
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-5-unison,2/3,1481/3
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,1490/3
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,497.25
Chord {B-flat in octave 5 | F in octave 5} 16th,B-5-interval class 5,0.25,497.75
Chord {F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,498.25
Chord {B-flat in octave 5 | B-flat in octave 2} 16th,B-5-unison,0.25,499.75
Chord {E in octave 6 | E in octave 5 | F in octave 3} Zero,F3-interval class 1,0.0,1510/3
Chord {F in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,504.5
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,505.25
Chord {F in octave 6 | F in octave 3} Quarter,F6-unison,1.0,505.75
Chord {A in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,507.0
Chord {D in octave 6 | B-flat in octave 5 | G in octave 1} Eighth Triplet (1/3 QL),G1-minor triad,1/3,509.0
Chord {F in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,509.0
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,1529/3
Chord {G in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,1529/3
Chord {D in octave 6 | F in octave 6 | G in octave 5} Dotted Eighth,G5-incomplete dominant-seventh chord,0.75,510.25
Chord {F in octave 6 | F in octave 5} Quarter,F6-unison,1.0,1537/3
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,514.25
Chord {F in octave 6 | A in octave 5} 16th,F6-interval class 4,0.25,514.75
Chord {C in octave 3 | F in octave 6 | A in octave 5} 16th,F6-major triad,0.25,1546/3
Chord {F in octave 6 | A in octave 5} 16th,F6-interval class 4,0.25,516.0
Chord {A in octave 5 | B-flat in octave 1} Quarter tied to 16th (1 1/4 total QL),B-1-interval class 1,1.25,518.5
Chord {A in octave 6 | G in octave 6} Zero,A6-interval class 2,0.0,524.25
Chord {F in octave 3 | F in octave 5} Quarter,F3-unison,1.0,528.25
Chord {E-flat in octave 5 | E-flat in octave 6} Dotted Eighth,E-5-unison,0.75,538.0
Chord {G-sharp in octave 5 | G-sharp in octave 2} Dotted Quarter,G#5-unison,1.5,538.0
Chord {C-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 3} Eighth,C#6-quartal trichord,0.5,1621/3
Chord {G-sharp in octave 5 | G-sharp in octave 2} Eighth,G#5-unison,0.5,1621/3
Chord {E-flat in octave 5 | C in octave 6} Eighth,C6-interval class 3,0.5,541.0
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,1624/3
Chord {F in octave 2 | E-flat in octave 6 | F in octave 5} Quarter,F2-interval class 2,1.0,542.0
Chord {F in octave 2 | F in octave 3} Zero,F2-unison,0.0,1631/3
Chord {F in octave 5 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 5,1/3,543.75
Chord {E-flat in octave 2 | B-flat in octave 5} 16th,E-2-interval class 5,0.25,544.5
Chord {C-sharp in octave 3 | B-flat in octave 5} Zero,C#3-interval class 3,0.0,1636/3
Chord {C in octave 3 | C in octave 6 | C in octave 2} Zero,C3-unison,0.0,545.75
Chord {B-flat in octave 1 | F in octave 5 | C-sharp in octave 6 | E-flat in octave 2} 16th,C#6-perfect-fourth minor tetrachord,0.25,1639/3
Chord {B-flat in octave 2 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,547.75
Chord {B-flat in octave 1 | F in octave 5} 16th,B-1-interval class 5,0.25,547.75
Chord {C-sharp in octave 2 | C-sharp in octave 6} Eighth,C#2-unison,0.5,547.75
Chord {B-flat in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,548.25
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,1646/3
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,549.0
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,549.25
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 5} Zero,B-2-interval class 5,0.0,1648/3
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,549.5
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,549.75
Chord {F in octave 5 | B-flat in octave 5} Zero,B-5-interval class 5,0.0,550.5
Chord {B-flat in octave 5 | F in octave 5} Eighth,B-5-interval class 5,0.5,550.75
Chord {F in octave 5 | B-flat in octave 5} Zero,B-5-interval class 5,0.0,552.0
Chord {F in octave 5 | C in octave 6} 16th,F5-interval class 5,0.25,553.0
Chord {B-flat in octave 1 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-1-unison,1/3,1661/3
Chord {F in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,1661/3
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,554.25
Chord {B-flat in octave 5 | B-flat in octave 2 | B-flat in octave 1} Zero,B-5-unison,0.0,1663/3
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,1664/3
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,555.0
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 5} Zero,B-2-interval class 5,0.0,555.0
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,555.5
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,555.75
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,555.75
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,556.0
Chord {B-flat in octave 5 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,1669/3
Chord {B-flat in octave 5 | B-flat in octave 2 | B-flat in octave 1 | E-flat in octave 6} Zero,E-6-interval class 5,0.0,556.5
Chord {B-flat in octave 2 | B-flat in octave 1 | C-sharp in octave 2} Zero,C#2-interval class 3,0.0,1672/3
Chord {G in octave 5 | F in octave 5 | B-flat in octave 2 | E in octave 5 | B-flat in octave 1} Zero,E5-minor-second diminished tetrachord,0.0,558.25
Chord {D in octave 5 | C in octave 5 | B in octave 4 | G in octave 4} Zero,G4-perfect-fourth major tetrachord,0.0,558.25
Chord {F in octave 4 | E in octave 4 | D in octave 4} Zero,D4-minor trichord,0.0,1675/3
Chord {C in octave 4 | B in octave 3 | A in octave 3} Zero,A3-minor trichord,0.0,558.5
Chord {G in octave 3 | F in octave 3 | E in octave 3} Zero,E3-phrygian trichord,0.0,558.5
Chord {D in octave 3 | C in octave 3 | B in octave 2} Zero,B2-phrygian trichord,0.0,558.5
Chord {A in octave 2 | G in octave 2 | F in octave 2} Zero,F2-whole-tone trichord,0.0,1676/3
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,558.75
Chord {C in octave 2 | B in octave 1} Zero,C2-interval class 1,0.0,558.75
Chord {A in octave 1 | B in octave 1} Zero,B1-interval class 2,0.0,559.25
Chord {D in octave 2 | E in octave 2} Zero,E2-interval class 2,0.0,1678/3
Chord {F in octave 2 | G in octave 2} Zero,G2-interval class 2,0.0,559.5
Chord {A in octave 2 | B in octave 2} Zero,B2-interval class 2,0.0,1679/3
Chord {C in octave 3 | D in octave 3} Zero,D3-interval class 2,0.0,559.75
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,559.75
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,560.0
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,560.0
Chord {E in octave 4 | F in octave 4} Zero,F4-interval class 1,0.0,560.25
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,560.25
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,1681/3
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,560.5
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,560.5
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,1682/3
Chord {C in octave 6 | D in octave 6} Zero,D6-interval class 2,0.0,560.75
Chord {F in octave 6 | D in octave 6 | B-flat in octave 5} Quarter,B-5-major triad,1.0,561.25
Chord {B-flat in octave 2 | B-flat in octave 3 | D in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5 | F in octave 4 | B-flat in octave 0 | B-flat in octave 1 | B-flat in octave 6 | F in octave 6} Whole tied to Dotted Quarter (5 1/2 total QL),B-2-major triad,5.5,561.25
