4/4
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,5.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,9.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,10.5
Chord {G in octave 4 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-interval class 5,2.75,12.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,13.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,17.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,17.5
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,19.5
Chord {B-flat in octave 2 | E in octave 3} Eighth,E3-tritone,0.5,21.0
Chord {E in octave 3 | B-flat in octave 2} Eighth,E3-tritone,0.5,25.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,28.0
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,28.5
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,29.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,33.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,37.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,41.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,42.5
Chord {G in octave 4 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-interval class 5,2.75,44.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,45.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,48.5
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,49.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,49.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,49.5
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,51.5
Chord {B-flat in octave 2 | E in octave 3} Eighth,E3-tritone,0.5,53.0
Chord {E in octave 3 | B-flat in octave 2} Eighth,E3-tritone,0.5,57.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,60.0
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,60.5
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,61.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,65.0
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,65.0
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,66.0
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,67.0
Chord {C in octave 5 | E in octave 5} Quarter,C5-interval class 4,1.0,68.0
Chord {G-sharp in octave 2 | D in octave 3} Eighth,G#2-tritone,0.5,69.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,69.0
Chord {B in octave 4 | D in octave 5} Dotted Quarter,B4-interval class 3,1.5,69.5
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,71.0
Chord {C in octave 5 | A in octave 4} Dotted Quarter,A4-interval class 3,1.5,71.5
Chord {C in octave 3 | G in octave 2} Eighth,C3-interval class 5,0.5,73.0
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,73.0
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,73.5
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,75.0
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,75.5
Chord {B in octave 2 | F in octave 2} Eighth,B2-tritone,0.5,77.0
Chord {B in octave 2 | F in octave 2} Eighth,B2-tritone,0.5,81.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,81.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,82.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,83.0
Chord {B in octave 4 | D in octave 5} Quarter,B4-interval class 3,1.0,84.0
Chord {B-flat in octave 2 | E in octave 3} Eighth,E3-tritone,0.5,85.0
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,85.0
Chord {A in octave 4 | C in octave 5} Dotted Quarter,A4-interval class 3,1.5,85.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,87.0
Chord {G in octave 4 | B in octave 4} Dotted Quarter,G4-interval class 4,1.5,87.5
Chord {B-flat in octave 2 | E in octave 3} Eighth,E3-tritone,0.5,89.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,89.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,89.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,91.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,91.5
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,93.0
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,93.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,101.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,105.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,106.5
Chord {G in octave 4 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-interval class 5,2.75,108.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,109.0
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,113.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,113.5
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,115.5
Chord {B-flat in octave 2 | E in octave 3} Eighth,E3-tritone,0.5,117.0
Chord {E in octave 3 | B-flat in octave 2} Eighth,E3-tritone,0.5,121.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,124.0
Chord {C in octave 4 | E in octave 4} Dotted Quarter,C4-interval class 4,1.5,124.5
Chord {E-flat in octave 2 | A in octave 2} Eighth,A2-tritone,0.5,125.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,133.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,137.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,138.5
Chord {G-sharp in octave 4 | C-sharp in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C#5-interval class 5,2.75,140.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,141.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,145.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,145.5
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Quarter,E-4-interval class 5,1.5,147.5
Chord {B in octave 2 | F in octave 3} Eighth,B2-tritone,0.5,149.0
Chord {F in octave 3 | B in octave 2} Eighth,B2-tritone,0.5,153.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,156.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,156.5
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,157.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,161.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,165.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,169.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,170.5
Chord {G-sharp in octave 4 | C-sharp in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C#5-interval class 5,2.75,172.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,173.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,176.5
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,177.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,177.0
Chord {G-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 5,0.25,177.5
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Quarter,E-4-interval class 5,1.5,179.5
Chord {B in octave 2 | F in octave 3} Eighth,B2-tritone,0.5,181.0
Chord {F in octave 3 | B in octave 2} Eighth,B2-tritone,0.5,185.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,188.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,188.5
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,189.0
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,193.0
Chord {F in octave 5 | C-sharp in octave 5} Eighth,F5-interval class 4,0.5,193.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,194.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,195.0
Chord {C-sharp in octave 5 | F in octave 5} Quarter,F5-interval class 4,1.0,196.0
Chord {A in octave 2 | E-flat in octave 3} Eighth,A2-tritone,0.5,197.0
Chord {E-flat in octave 5 | C in octave 5} Eighth,C5-interval class 3,0.5,197.0
Chord {C in octave 5 | E-flat in octave 5} Dotted Quarter,C5-interval class 3,1.5,197.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,199.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Dotted Quarter,C#5-interval class 3,1.5,199.5
Chord {C-sharp in octave 3 | G-sharp in octave 2} Eighth,C#3-interval class 5,0.5,201.0
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,201.0
Chord {C in octave 5 | G-sharp in octave 4} Quarter,C5-interval class 4,1.0,201.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,203.0
Chord {C in octave 5 | G-sharp in octave 4} Quarter,C5-interval class 4,1.0,203.5
Chord {C in octave 3 | F-sharp in octave 2} Eighth,F#2-tritone,0.5,205.0
Chord {C in octave 3 | F-sharp in octave 2} Eighth,F#2-tritone,0.5,209.0
Chord {E-flat in octave 5 | C in octave 5} Eighth,C5-interval class 3,0.5,211.0
Chord {C in octave 5 | E-flat in octave 5} Dotted Quarter,C5-interval class 3,1.5,211.5
Chord {B in octave 2 | F in octave 3} Eighth,B2-tritone,0.5,213.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth,C#5-interval class 3,0.5,213.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Quarter,C#5-interval class 3,1.5,213.5
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,215.0
Chord {G-sharp in octave 4 | C in octave 5} Dotted Quarter,C5-interval class 4,1.5,215.5
Chord {B in octave 2 | F in octave 3} Eighth,B2-tritone,0.5,217.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,217.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,217.5
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,219.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,219.5
Chord {E in octave 2 | B-flat in octave 2} Eighth,E2-tritone,0.5,221.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,221.0
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,229.0
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,233.0
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,234.5
Chord {A in octave 4 | D in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),D5-interval class 5,2.75,236.0
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,237.0
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,241.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,241.5
Chord {E in octave 4 | A in octave 4} Dotted Quarter,A4-interval class 5,1.5,243.5
Chord {C in octave 3 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,245.0
Chord {F-sharp in octave 3 | C in octave 3} Eighth,F#3-tritone,0.5,249.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,252.0
Chord {D in octave 4 | F-sharp in octave 4} Dotted Quarter,D4-interval class 4,1.5,252.5
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,253.0
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,257.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,257.5
Chord {E in octave 4 | A in octave 4} Dotted Quarter,A4-interval class 5,1.5,259.5
Chord {C in octave 3 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,261.0
Chord {F-sharp in octave 3 | C in octave 3} Eighth,F#3-tritone,0.5,265.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,268.0
Chord {D in octave 4 | F-sharp in octave 4} Dotted Quarter,D4-interval class 4,1.5,268.5
Chord {F in octave 2 | B in octave 2} Eighth,B2-tritone,0.5,269.0
