4/4
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,4.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,14/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,4.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,5.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,5.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,17/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,5.75
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 3} Half,F3-dominant seventh chord,2.0,6.0
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth,G#5-diminished seventh chord,0.5,6.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,6.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,20/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,6.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,7.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,7.0
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} 16th,G#5-diminished seventh chord,0.25,23/3
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,7.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,8.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,8.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,8.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,9.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,9.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,9.75
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,9.75
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,10.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,12.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,12.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,12.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth,G#4-minor seventh chord,0.5,12.75
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,12.75
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,40/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,13.5
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,13.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,14.0
Chord {D in octave 5 | C-sharp in octave 4 | F in octave 4} Zero,D5-major-minor trichord,0.0,14.0
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,14.0
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,14.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished seventh chord,2/3,15.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,15.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half,C4-minor seventh chord,2.0,15.75
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,16.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,16.75
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,16.75
Chord {C in octave 5 | E-flat in octave 4} Eighth,C5-interval class 3,0.5,17.5
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,17.5
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,18.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,18.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,18.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-dominant seventh chord,2/3,18.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,18.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,19.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Half,F4-incomplete half-diminished seventh chord,2.0,20.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-diminished triad,2/3,20.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,20.0
Chord {F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,20.0
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,F5-minor-second quartal tetrachord,0.25,64/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,21.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,21.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,65/3
Chord {C in octave 6 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-quartal trichord,1.25,22.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,22.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,68/3
Chord {B-flat in octave 5 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G5-half-diminished seventh chord,2/3,70/3
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,23.5
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,24.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,24.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),C#5-unison,2.5,24.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,80/3
Chord {F-sharp in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Zero,F#5-diminished seventh chord,0.0,27.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,27.0
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Quarter,C#5-dominant seventh chord,1.0,27.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,27.25
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,28.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,28.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,28.25
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,28.75
Chord {E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,29.5
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-dominant seventh chord,2.25,29.75
Chord {A in octave 4 | C in octave 5 | C in octave 4} Half,A4-interval class 3,2.0,30.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,32.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#5-unison,2.75,32.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,36.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,36.75
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,36.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,37.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,37.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,113/3
Chord {F in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Half,F3-dominant seventh chord,2.0,38.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,38.0
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,38.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,38.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,116/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,38.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,39.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,39.25
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} 16th,G#5-diminished seventh chord,0.25,119/3
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,119/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,40.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,40.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,40.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,41.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,41.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,41.75
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,41.75
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,42.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,44.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,44.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,44.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-minor seventh chord,1/3,44.75
Chord {C in octave 5 | E-flat in octave 4} Eighth,C5-interval class 3,0.5,45.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,45.25
Chord {G-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 3,2.25,45.75
Chord {C-sharp in octave 5 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-unison,1.25,45.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,46.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter,G#3-diminished seventh chord,1.0,47.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,47.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,48.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,48.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,146/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,48.75
Chord {C in octave 5 | G in octave 4 | B-flat in octave 4 | E-flat in octave 4} Eighth,C5-minor seventh chord,0.5,148/3
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,49.5
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-dominant seventh chord,1.25,49.75
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,50.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,50.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-dominant seventh chord,2/3,152/3
Chord {E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,50.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,51.0
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,154/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Half,F4-incomplete half-diminished seventh chord,2.0,52.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-half-diminished seventh chord,2/3,52.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,52.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth,G4-half-diminished seventh chord,0.5,52.75
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,F5-minor-second quartal tetrachord,0.25,160/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,53.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,53.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,53.5
Chord {C in octave 6 | F in octave 5 | G in octave 5} Quarter,F5-quartal trichord,1.0,54.0
Chord {G in octave 4 | C in octave 5} Quarter,C5-interval class 5,1.0,54.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,164/3
Chord {B-flat in octave 5 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G5-half-diminished seventh chord,2/3,55.0
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,55.25
Chord {C-sharp in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,55.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,56.0
Chord {G in octave 4 | F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Half,G4-half-diminished seventh chord,2.0,58.0
Chord {F-sharp in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Zero,C#5-minor seventh chord,0.0,59.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,60.0
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,60.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,60.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,60.25
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,60.75
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,60.75
Chord {G in octave 5 | B-flat in octave 4} Eighth,G5-interval class 3,0.5,184/3
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,61.5
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3 | E-flat in octave 4} Half,E-4-half-diminished seventh chord,2.0,62.0
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 4 | B in octave 3} Double Dotted Quarter,G#4-diminished triad,1.75,62.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,64.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} Half,G4-interval class 3,2.0,64.0
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 3} Half,F3-dominant seventh chord,2.0,66.0
Chord {F in octave 4 | A in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,66.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,68.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G#4-minor seventh chord,0.25,68.75
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,68.75
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,69.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,69.25
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G#4-minor seventh chord,0.25,69.75
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,69.75
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-dominant seventh chord,5/3,70.0
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5 | E-flat in octave 5} Eighth,C6-minor seventh chord,0.5,70.0
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,70.25
Chord {B in octave 5 | E-flat in octave 5 | G in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-augmented seventh chord,0.75,70.75
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,70.75
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,C#5-diminished seventh chord,0.25,215/3
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,71.75
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,71.75
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Quarter,C5-minor seventh chord,1.0,72.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,72.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,220/3
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,73.5
Chord {G-sharp in octave 4 | C in octave 5 | C in octave 4} 16th,C5-interval class 4,0.25,73.75
Chord {B-flat in octave 5 | C-sharp in octave 5 | F in octave 5 | B in octave 4} Eighth,B-5-all-interval tetrachord,0.5,74.0
Chord {F in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 5,0.5,74.25
Chord {B-flat in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),B-5-interval class 5,4/3,74.75
Chord {C-sharp in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 2,1.25,74.75
Chord {F in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),B-4-interval class 5,4/3,74.75
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,76.0
Chord {C in octave 5 | F in octave 4 | A in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,76.75
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,76.75
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,77.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,77.25
Chord {E in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Zero,F4-major seventh chord,0.0,77.75
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,77.75
Chord {G in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4} Half,C4-dominant seventh chord,2.0,78.0
Chord {G in octave 5 | C in octave 5 | E in octave 5 | B-flat in octave 4} Quarter,C5-dominant seventh chord,1.0,78.0
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,78.25
Chord {G-sharp in octave 5 | C in octave 5 | B-flat in octave 4} Quarter,C5-whole-tone trichord,1.0,79.0
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,79.25
Chord {B-flat in octave 3 | E-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E-3-quartal trichord,1/3,80.0
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,80.0
Chord {F in octave 5 | G in octave 4} Triple Dotted Half (3 3/4 QL),G4-interval class 2,3.75,80.0
Chord {C in octave 4 | F in octave 4} Whole,F4-interval class 5,4.0,80.25
Chord {B-flat in octave 3 | E-flat in octave 3 | F in octave 3} Half,E-3-quartal trichord,2.0,81.75
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,84.0
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,85.5
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,257/3
Chord {G in octave 5 | B-flat in octave 4} Zero,G5-interval class 3,0.0,85.75
Chord {G in octave 4 | F in octave 5} 16th,G4-interval class 2,0.25,85.75
Chord {C in octave 5 | E-flat in octave 5 | E-flat in octave 4} Zero,C5-interval class 3,0.0,86.0
Chord {B-flat in octave 4 | D in octave 5 | D in octave 4} Zero,B-4-interval class 4,0.0,86.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Half Triplet (1 1/3 QL),G#5-dominant seventh chord,4/3,86.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 2,4/3,86.25
Chord {F in octave 3 | B-flat in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-dominant seventh chord,4/3,260/3
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C6-minor seventh chord,1/3,263/3
Chord {G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,87.75
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,88.0
Chord {G in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter,E-5-incomplete major-seventh chord,1.0,88.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,88.25
Chord {G-sharp in octave 5 | F in octave 5} Double Dotted Quarter,G#5-interval class 3,1.75,89.0
Chord {E-flat in octave 5 | C in octave 5} Quarter,C5-interval class 3,1.0,89.0
Chord {F in octave 4 | G-sharp in octave 4} Double Dotted Quarter,G#4-interval class 3,1.75,89.25
Chord {D in octave 5 | B-flat in octave 4} Dotted Eighth,B-4-interval class 4,0.75,90.0
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B-flat in octave 4} 16th,G#5-dominant seventh chord,0.25,91.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,91.25
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,91.5
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,91.5
Chord {F-sharp in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} 16th,F#5-diminished seventh chord,0.25,91.75
Chord {E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,91.75
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-minor seventh chord,1/3,92.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,92.25
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth,C5-major seventh chord,0.5,92.75
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,92.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,93.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth,G#4-minor seventh chord,0.5,280/3
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,93.5
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,G#5-minor seventh chord,0.75,94.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-interval class 2,0.75,94.25
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,95.0
Chord {F-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Zero,G#4-major-second major tetrachord,0.0,95.0
Chord {G in octave 5 | F in octave 5} Quarter,G5-interval class 2,1.0,95.25
Chord {C-sharp in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 5,0.0,95.25
Chord {F in octave 4 | G in octave 4} Quarter,G4-interval class 2,1.0,95.25
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,96.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 4} Dotted Quarter,C#5-interval class 5,1.5,96.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} 16th,G#5-minor seventh chord,0.25,97.75
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Half,C#4-dominant seventh chord,2.0,98.0
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,98.0
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,C#5-diminished seventh chord,0.25,98.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,98.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Zero,C#5-diminished seventh chord,0.0,98.5
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,98.5
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,296/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,98.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,C#5-dominant seventh chord,0.25,298/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,99.5
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,100.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,302/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,302/3
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} 16th,C5-minor seventh chord,0.25,101.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,101.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} 16th,C5-minor seventh chord,0.25,305/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,305/3
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} 16th,G#5-diminished seventh chord,0.25,102.0
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,102.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,102.5
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-dominant seventh chord,4/3,308/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,308/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,103.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,103.25
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,103.5
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,311/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,104.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,104.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,104.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,105.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,105.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,317/3
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,105.75
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-dominant seventh chord,2.0,106.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,108.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,108.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,108.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} 16th,G#4-minor seventh chord,0.25,108.75
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,108.75
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Eighth,C5-major triad,0.5,109.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,109.25
Chord {G-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 3,2.25,109.75
Chord {C-sharp in octave 5 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-unison,1.25,109.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,110.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter,G#3-diminished seventh chord,1.0,111.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,111.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,112.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,112.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,338/3
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,112.75
Chord {C in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,340/3
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-dominant seventh chord,1.25,113.75
Chord {A in octave 4 | A in octave 3} Zero,A4-unison,0.0,114.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,114.0
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Eighth,F5-dominant seventh chord,0.5,114.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,114.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-dominant seventh chord,2/3,115.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,115.5
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,115.75
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-half-diminished seventh chord,2/3,116.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,116.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth,G4-half-diminished seventh chord,0.5,350/3
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Zero,F5-minor-second quartal tetrachord,0.0,352/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,117.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,117.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,117.5
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Half,G3-incomplete minor-seventh chord,2.0,117.75
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,118.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,118.25
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),B-5-minor triad,2/3,358/3
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,358/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,120.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,120.0
Chord {C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,120.25
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-dominant seventh chord,2.0,122.0
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,C#5-dominant seventh chord,1.75,122.0
Chord {E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-interval class 4,1.75,122.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,124.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,124.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,124.25
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,124.75
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth,C5-major seventh chord,0.5,376/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,125.5
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-quartal tetramirror,5/3,126.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,126.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,126.25
Chord {G-sharp in octave 5 | C-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,380/3
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,126.75
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth,C#5-dominant seventh chord,0.5,382/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,127.5
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C4-major triad,3.75,128.0
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-major triad,4.25,128.0
Chord {F in octave 5 | F in octave 4} Whole,F5-unison,4.0,128.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,132.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,132.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,398/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,132.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,133.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,133.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,401/3
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-dominant seventh chord,2.25,133.75
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,133.75
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth,G#5-diminished seventh chord,0.5,134.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,134.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,404/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,134.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,135.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,135.0
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} 16th,G#5-diminished seventh chord,0.25,407/3
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,135.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,136.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,136.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,136.25
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,140.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,142.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter,G#3-diminished seventh chord,1.0,143.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,144.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-dominant seventh chord,2/3,146.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-dominant seventh chord,1.25,146.75
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-incomplete minor-seventh chord,1/3,148.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Half,G3-incomplete minor-seventh chord,2.0,149.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,152.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-dominant seventh chord,5/3,154.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,155.75
Chord {F in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-dominant seventh chord,5/3,158.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,159.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,164.0
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-dominant seventh chord,4/3,500/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,168.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,512/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half,C4-major seventh chord,2.0,171.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,173.75
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-diminished seventh chord,1.25,174.75
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,176.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,178.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,179.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-incomplete minor-seventh chord,1/3,180.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Half,G3-incomplete minor-seventh chord,2.0,181.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,184.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,560/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,188.0
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,189.75
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,192.0
Chord {A in octave 3 | C in octave 5 | F in octave 2} Half,F2-major triad,2.0,194.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,196.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,198.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,200.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 3} Half,E-4-half-diminished seventh chord,2.0,202.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,204.0
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4 | G in octave 3} Half,C4-dominant seventh chord,2.0,206.0
Chord {F in octave 3 | C in octave 4} Triple Dotted Half (3 3/4 QL),F3-interval class 5,3.75,208.25
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,212.0
Chord {F in octave 3 | B-flat in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-dominant seventh chord,4/3,644/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,216.0
Chord {D in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | F in octave 3} Half,G#3-dominant seventh chord,2.0,218.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-interval class 3,1.0,221.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,223.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,224.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,226.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,228.0
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-dominant seventh chord,4/3,692/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,232.0
Chord {G in octave 3 | B-flat in octave 4 | E-flat in octave 2} Half Tuplet of 6/5ths (1 2/3 QL),E-2-major triad,5/3,234.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half,C4-major seventh chord,2.0,235.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-minor seventh chord,1.25,237.75
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished seventh chord,2/3,239.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half,C4-minor seventh chord,2.0,239.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,242.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,243.0
Chord {F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,244.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-half-diminished seventh chord,5/3,246.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,247.75
Chord {G in octave 3 | B-flat in octave 4 | E-flat in octave 2} Half tied to 16th (2 1/4 total QL),E-2-major triad,2.25,249.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,252.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-quartal tetramirror,5/3,254.0
Chord {G-sharp in octave 3 | C in octave 3 | F in octave 3 | E-flat in octave 3} Triple Dotted Half (3 3/4 QL),C3-minor seventh chord,3.75,255.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,259.75
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,260.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,782/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,260.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,261.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,261.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,785/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,261.75
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth,G#5-diminished seventh chord,0.5,262.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,262.25
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-dominant seventh chord,4/3,788/3
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,788/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,262.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,263.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,263.0
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} 16th,G#5-diminished seventh chord,0.25,791/3
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,263.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,264.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,264.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,264.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,265.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,265.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,265.75
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,265.75
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,800/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,268.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,268.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,268.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth,G#4-minor seventh chord,0.5,268.75
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,268.75
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,808/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,269.5
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,269.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,270.0
Chord {D in octave 5 | C-sharp in octave 4 | F in octave 4} Zero,D5-major-minor trichord,0.0,270.0
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,270.0
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,270.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter,G#3-diminished seventh chord,1.0,271.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,271.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,272.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,272.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,272.75
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,272.75
Chord {C in octave 5 | E-flat in octave 4} Eighth,C5-interval class 3,0.5,273.5
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,273.5
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,274.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,274.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,274.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-dominant seventh chord,2/3,274.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,274.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-dominant seventh chord,2/3,275.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-diminished triad,2/3,276.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,276.0
Chord {F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,276.0
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,277.0
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,F5-minor-second quartal tetrachord,0.25,832/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,277.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,277.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,833/3
Chord {C in octave 6 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-quartal trichord,1.25,278.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,278.25
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,279.0
Chord {B-flat in octave 5 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G5-half-diminished seventh chord,2/3,838/3
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,279.5
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,279.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,280.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),C#5-unison,2.5,280.0
Chord {G in octave 3 | B-flat in octave 4 | E-flat in octave 2} Half,E-2-major triad,2.0,282.0
Chord {F-sharp in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Zero,F#5-diminished seventh chord,0.0,283.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,283.0
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Quarter,C#5-dominant seventh chord,1.0,283.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,283.25
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,284.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,284.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,284.25
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,284.75
Chord {E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,285.5
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 3} Half,F3-dominant seventh chord,2.0,286.0
Chord {A in octave 4 | C in octave 5 | C in octave 4} Half,A4-interval class 3,2.0,286.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,288.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#5-unison,2.75,288.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,872/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,292.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,292.75
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,292.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,293.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,293.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,881/3
Chord {F in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Half,F3-dominant seventh chord,2.0,294.0
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,294.0
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,294.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,294.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,884/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,294.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,295.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,295.25
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} 16th,G#5-diminished seventh chord,0.25,887/3
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,887/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,296.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,296.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,296.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,297.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,297.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,297.75
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,297.75
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,300.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,300.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,300.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-minor seventh chord,1/3,300.75
Chord {C in octave 5 | E-flat in octave 4} Eighth,C5-interval class 3,0.5,301.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,301.25
Chord {G-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 3,2.25,301.75
Chord {C-sharp in octave 5 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-unison,1.25,301.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,302.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished seventh chord,2/3,303.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,303.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half,C4-minor seventh chord,2.0,303.75
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,304.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,914/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,304.75
Chord {C in octave 5 | G in octave 4 | B-flat in octave 4 | E-flat in octave 4} Eighth,C5-minor seventh chord,0.5,916/3
Chord {B-flat in octave 3 | C in octave 4} Eighth,C4-interval class 2,0.5,305.5
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,306.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,306.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,306.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),F5-dominant seventh chord,2/3,920/3
Chord {E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,306.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,307.0
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,922/3
Chord {F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,308.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-half-diminished seventh chord,2/3,308.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,308.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth,G4-half-diminished seventh chord,0.5,308.75
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,F5-minor-second quartal tetrachord,0.25,928/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,309.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,309.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,309.5
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Half,G4-half-diminished seventh chord,2.0,310.0
Chord {C in octave 6 | F in octave 5 | G in octave 5} Quarter,F5-quartal trichord,1.0,310.0
Chord {G in octave 4 | C in octave 5} Quarter,C5-interval class 5,1.0,310.25
Chord {B-flat in octave 5 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G5-half-diminished seventh chord,2/3,311.0
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,311.25
Chord {C-sharp in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,311.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,312.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),C#4-dominant seventh chord,2.25,313.75
Chord {F-sharp in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Zero,C#5-minor seventh chord,0.0,315.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,316.0
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,316.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,316.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,316.25
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,316.75
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,316.75
Chord {G in octave 5 | B-flat in octave 4} Eighth,G5-interval class 3,0.5,952/3
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,317.5
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 4 | B in octave 3} Double Dotted Quarter,G#4-diminished triad,1.75,318.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | B in octave 3 | F in octave 4} Quarter,E-4-half-diminished seventh chord,1.0,956/3
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half,C4-minor seventh chord,2.0,319.75
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} Half,G4-interval class 3,2.0,320.0
Chord {F in octave 4 | A in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,322.0
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,968/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,323.75
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G#4-minor seventh chord,0.25,324.75
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,324.75
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,C5-minor seventh chord,0.5,325.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,325.25
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G#4-minor seventh chord,0.25,325.75
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,325.75
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,326.0
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5 | E-flat in octave 5} Eighth,C6-minor seventh chord,0.5,326.0
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,326.25
Chord {B in octave 5 | E-flat in octave 5 | G in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-augmented seventh chord,0.75,326.75
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,326.75
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,C#5-diminished seventh chord,0.25,983/3
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,327.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,328.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Quarter,C5-minor seventh chord,1.0,328.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,328.25
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,988/3
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,329.5
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,329.75
Chord {G-sharp in octave 4 | C in octave 5 | C in octave 4} 16th,C5-interval class 4,0.25,329.75
Chord {B-flat in octave 5 | C-sharp in octave 5 | F in octave 5 | B in octave 4} Eighth,B-5-all-interval tetrachord,0.5,330.0
Chord {F in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 5,0.5,330.25
Chord {B-flat in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),B-5-interval class 5,4/3,330.75
Chord {C-sharp in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 2,1.25,330.75
Chord {F in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),B-4-interval class 5,4/3,330.75
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,332.0
Chord {C in octave 5 | F in octave 4 | A in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,332.75
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,332.75
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,333.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,333.25
Chord {E in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Zero,F4-major seventh chord,0.0,333.75
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,333.75
Chord {G in octave 5 | C in octave 5 | E in octave 5 | B-flat in octave 4} Quarter,C5-dominant seventh chord,1.0,334.0
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,334.25
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C4-dominant seventh chord,4/3,1004/3
Chord {G-sharp in octave 5 | C in octave 5 | B-flat in octave 4} Quarter,C5-whole-tone trichord,1.0,335.0
Chord {E in octave 5 | E in octave 4} Dotted Eighth,E5-unison,0.75,335.25
Chord {E-flat in octave 5 | E-flat in octave 4} Zero,E-5-unison,0.0,336.0
Chord {F in octave 5 | G in octave 4} Triple Dotted Half (3 3/4 QL),G4-interval class 2,3.75,336.0
Chord {C in octave 4 | F in octave 4} Whole,F4-interval class 5,4.0,336.25
Chord {B-flat in octave 4 | G in octave 4} Quarter,G4-interval class 3,1.0,337.0
Chord {B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,339.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,340.0
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,341.5
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,1025/3
Chord {G in octave 5 | B-flat in octave 4} Zero,G5-interval class 3,0.0,341.75
Chord {G in octave 4 | F in octave 5} 16th,G4-interval class 2,0.25,341.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 3} Half,G#3-dominant seventh chord,2.0,342.0
Chord {C in octave 5 | E-flat in octave 5 | E-flat in octave 4} Zero,C5-interval class 3,0.0,342.0
Chord {B-flat in octave 4 | D in octave 5 | D in octave 4} Zero,B-4-interval class 4,0.0,342.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Half Triplet (1 1/3 QL),G#5-dominant seventh chord,4/3,342.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 2,4/3,342.25
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C6-minor seventh chord,1/3,1031/3
Chord {G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,343.75
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,344.0
Chord {G in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Quarter,E-5-incomplete major-seventh chord,1.0,344.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,344.25
Chord {G-sharp in octave 5 | F in octave 5} Double Dotted Quarter,G#5-interval class 3,1.75,345.0
Chord {E-flat in octave 5 | C in octave 5} Quarter,C5-interval class 3,1.0,345.0
Chord {F in octave 4 | G-sharp in octave 4} Double Dotted Quarter,G#4-interval class 3,1.75,345.25
Chord {D in octave 5 | B-flat in octave 4} Dotted Eighth,B-4-interval class 4,0.75,346.0
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B-flat in octave 4} 16th,G#5-dominant seventh chord,0.25,347.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,347.25
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | B-flat in octave 4} 16th,C5-minor seventh chord,0.25,347.5
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,347.5
Chord {F-sharp in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} 16th,F#5-diminished seventh chord,0.25,347.75
Chord {E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,347.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,348.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-minor seventh chord,1/3,348.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,348.25
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth,C5-major seventh chord,0.5,348.75
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,348.75
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth,G#4-minor seventh chord,0.5,1048/3
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,349.5
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Half,G#3-minor seventh chord,2.0,350.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,G#5-minor seventh chord,0.75,350.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-interval class 2,0.75,350.25
Chord {F-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Zero,G#4-major-second major tetrachord,0.0,351.0
Chord {G in octave 5 | F in octave 5} Quarter,G5-interval class 2,1.0,351.25
Chord {C-sharp in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 5,0.0,351.25
Chord {F in octave 4 | G in octave 4} Quarter,G4-interval class 2,1.0,351.25
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,352.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 4} Dotted Quarter,C#5-interval class 5,1.5,352.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),C#4-dominant seventh chord,2.25,353.75
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} 16th,G#5-minor seventh chord,0.25,353.75
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,354.0
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,C#5-diminished seventh chord,0.25,354.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,354.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Zero,C#5-diminished seventh chord,0.0,354.5
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,354.5
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,1064/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,354.75
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C-sharp in octave 5} 16th,C#5-dominant seventh chord,0.25,1066/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,355.5
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-major triad,2.0,356.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,1070/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,1070/3
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} 16th,C5-minor seventh chord,0.25,357.0
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,357.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} 16th,C5-minor seventh chord,0.25,1073/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,1073/3
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} 16th,G#5-diminished seventh chord,0.25,358.0
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,358.25
Chord {C in octave 6 | F in octave 5 | A in octave 5 | E-flat in octave 5} 16th,F5-dominant seventh chord,0.25,358.5
Chord {F in octave 3 | C in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-dominant seventh chord,4/3,1076/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,1076/3
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,359.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,359.25
Chord {G-sharp in octave 5 | D in octave 5 | F in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,359.5
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,1079/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,360.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-minor seventh chord,0.75,360.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,360.25
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,361.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,361.25
Chord {E in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Half tied to 16th (2 1/4 total QL),C#5-diminished seventh chord,2.25,1085/3
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,361.75
Chord {E-flat in octave 3 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,362.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major seventh chord,5/3,364.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,364.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,364.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} 16th,G#4-minor seventh chord,0.25,364.75
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,364.75
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Eighth,C5-major triad,0.5,365.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,365.25
Chord {G-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 3,2.25,365.75
Chord {C-sharp in octave 5 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#5-unison,1.25,365.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,366.0
Chord {B in octave 3 | G-sharp in octave 3 | F in octave 3 | D in octave 4} Quarter,G#3-diminished seventh chord,1.0,367.0
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,367.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,368.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,368.0
Chord {F in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,1106/3
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,368.75
Chord {C in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,1108/3
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-dominant seventh chord,1.25,369.75
Chord {A in octave 4 | A in octave 3} Zero,A4-unison,0.0,370.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-dominant seventh chord,0.5,370.0
Chord {F in octave 5 | C in octave 5 | E-flat in octave 5 | A in octave 4} Eighth,F5-dominant seventh chord,0.5,370.75
Chord {E-flat in octave 4 | F in octave 4} Eighth,F4-interval class 2,0.5,370.75
Chord {C in octave 4 | A in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,F3-dominant seventh chord,1.0,371.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,371.5
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Half,F4-incomplete half-diminished seventh chord,2.0,372.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-half-diminished seventh chord,2/3,372.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,372.25
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth,G4-half-diminished seventh chord,0.5,1118/3
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C-sharp in octave 5} Zero,F5-minor-second quartal tetrachord,0.0,1120/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,373.5
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,373.5
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,373.5
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,374.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,374.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,1124/3
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),B-5-minor triad,2/3,1126/3
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,1126/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,376.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Zero,G#5-unison,0.0,376.0
Chord {C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,376.25
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,C#5-dominant seventh chord,1.75,378.0
Chord {E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-interval class 4,1.75,378.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,1136/3
Chord {G-sharp in octave 3 | B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,G#3-minor seventh chord,2.0,379.75
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,380.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,380.25
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,380.75
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} Eighth,C5-major seventh chord,0.5,1144/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,381.5
Chord {E-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),C#4-quartal tetramirror,2.25,381.75
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Eighth,G#5-minor seventh chord,0.5,382.0
Chord {G-sharp in octave 4 | B-flat in octave 4} Eighth,G#4-interval class 2,0.5,382.25
Chord {G-sharp in octave 5 | C-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,1148/3
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,382.75
Chord {G in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth,C#5-dominant seventh chord,0.5,1150/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,383.5
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Double Dotted Half,C4-major triad,3.5,384.0
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-minor seventh chord,4.25,384.0
Chord {F in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),G#4-interval class 3,4.25,384.0
Chord {B-flat in octave 3 | E-flat in octave 3} Whole tied to 16th (4 1/4 total QL),E-3-interval class 5,4.25,387.75
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,C5-minor seventh chord,0.25,1166/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,388.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,389.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,389.25
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,1169/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,389.75
Chord {B in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G#5-diminished seventh chord,1/3,390.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,390.25
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5 | E-flat in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),C6-minor seventh chord,14/3,1172/3
Chord {G-sharp in octave 4 | C in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),C5-interval class 4,14/3,390.75
Chord {C in octave 4 | E-flat in octave 4 | B-flat in octave 4 | G-sharp in octave 2} Dotted Quarter,C4-major-second major tetrachord,1.5,1181/3
