4/4
Chord {E-flat in octave 4 | G in octave 4} Half,E-4-interval class 4,2.0,20.0
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,23.0
Chord {D in octave 3 | A in octave 3} Quarter,D3-interval class 5,1.0,32.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,36.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,40.0
Chord {C in octave 2 | C in octave 3} Half,C2-unison,2.0,44.0
Chord {E-flat in octave 4 | G in octave 4} Half,E-4-interval class 4,2.0,45.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,47.0
Chord {D in octave 4 | F-sharp in octave 4} Half,D4-interval class 4,2.0,49.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,60.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,64.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,68.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,72.0
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,76.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,132.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,136.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,196.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,200.0
Chord {B-flat in octave 3 | E in octave 4} Half,E4-tritone,2.0,222.0
Chord {B-flat in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,224.0
Chord {E-flat in octave 4 | A in octave 4} Half,A4-tritone,2.0,226.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,260.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,264.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,324.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,328.0
Chord {F-sharp in octave 4 | C in octave 5} Quarter,F#4-tritone,1.0,351.0
Chord {B-flat in octave 4 | F in octave 5} Dotted Half,B-4-interval class 5,3.0,352.0
Chord {B-flat in octave 1 | B-flat in octave 2} Quarter,B-1-unison,1.0,354.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,356.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,360.0
Chord {C in octave 2 | C in octave 3} Half,C2-unison,2.0,364.0
Chord {E-flat in octave 4 | G in octave 4} Half,E-4-interval class 4,2.0,365.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,367.0
Chord {D in octave 4 | F-sharp in octave 4} Half,D4-interval class 4,2.0,369.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,380.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,384.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,388.0
Chord {G in octave 1 | G in octave 2} Whole,G1-unison,4.0,392.0
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,396.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,452.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,456.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,516.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,520.0
Chord {B-flat in octave 3 | E in octave 4} Half,E4-tritone,2.0,542.0
Chord {B-flat in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,544.0
Chord {E-flat in octave 4 | A in octave 4} Half,A4-tritone,2.0,546.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,580.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,584.0
Chord {E-flat in octave 2 | B-flat in octave 2 | G in octave 3} Half,E-2-major triad,2.0,644.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,648.0
Chord {F-sharp in octave 4 | C in octave 5} Quarter,F#4-tritone,1.0,671.0
Chord {B-flat in octave 4 | F in octave 5} Dotted Half,B-4-interval class 5,3.0,672.0
Chord {B-flat in octave 1 | B-flat in octave 2} Quarter,B-1-unison,1.0,674.0
