4/4
Chord {G in octave 3 | C in octave 3 | B-flat in octave 4 | E-flat in octave 4 | F in octave 5} Triple Dotted Half (3 3/4 QL),C3-major pentatonic,3.75,0.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C#3-interval class 5,3.75,4.0
Chord {C in octave 5 | F in octave 5 | E-flat in octave 4} Quarter,F5-incomplete dominant-seventh chord,1.0,14/3
Chord {F in octave 5 | C in octave 5 | E-flat in octave 4} Eighth,F5-incomplete dominant-seventh chord,0.5,6.0
Chord {E-flat in octave 4 | C in octave 5 | F in octave 5} Eighth,F5-incomplete dominant-seventh chord,0.5,7.0
Chord {C in octave 3 | G in octave 3} Triple Dotted Half (3 3/4 QL),C3-interval class 5,3.75,8.0
Chord {F in octave 5 | B-flat in octave 4 | E-flat in octave 4} Quarter,E-4-quartal trichord,1.0,26/3
Chord {F in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,35/3
Chord {C-sharp in octave 3 | G-sharp in octave 3 | C in octave 5} Triple Dotted Half (3 3/4 QL),C#3-incomplete major-seventh chord,3.75,12.0
Chord {G in octave 3 | C in octave 3 | B-flat in octave 4 | F in octave 5 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),C3-major pentatonic,3.75,16.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C#3-interval class 5,3.75,20.0
Chord {E-flat in octave 4 | F in octave 5 | C in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,62/3
Chord {C in octave 5 | F in octave 5 | E-flat in octave 4} Eighth,F5-incomplete dominant-seventh chord,0.5,22.0
Chord {F in octave 5 | E-flat in octave 4 | C in octave 5} Eighth,F5-incomplete dominant-seventh chord,0.5,23.0
Chord {G in octave 3 | C in octave 3} Triple Dotted Half (3 3/4 QL),C3-interval class 5,3.75,24.0
Chord {E-flat in octave 4 | B-flat in octave 4 | F in octave 5} Quarter,E-4-quartal trichord,1.0,74/3
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,83/3
Chord {C-sharp in octave 3 | G-sharp in octave 3 | C in octave 5} Triple Dotted Half (3 3/4 QL),C#3-incomplete major-seventh chord,3.75,28.0
Chord {G in octave 3 | C in octave 3 | B-flat in octave 4} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,32.0
Chord {E-flat in octave 4 | F in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),F5-interval class 2,14/3,32.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,36.0
Chord {E-flat in octave 4 | F in octave 5 | C in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,38.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,40.0
Chord {F in octave 5 | E-flat in octave 4} Eighth,F5-interval class 2,0.5,122/3
Chord {F in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,131/3
Chord {C-sharp in octave 3 | C in octave 5 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-incomplete major-seventh chord,5.0,44.0
Chord {C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,48.0
Chord {F in octave 5 | E-flat in octave 4} Quarter,F5-interval class 2,1.0,48.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,52.0
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,158/3
Chord {F in octave 5 | C in octave 5 | E-flat in octave 4} Eighth,F5-incomplete dominant-seventh chord,0.5,54.0
Chord {F in octave 5 | E-flat in octave 4 | C in octave 5} Eighth,F5-incomplete dominant-seventh chord,0.5,55.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,56.0
Chord {F in octave 5 | E-flat in octave 4 | B-flat in octave 4} Quarter,E-4-quartal trichord,1.0,170/3
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,179/3
Chord {C in octave 5 | C-sharp in octave 3 | G-sharp in octave 3} Quarter,C5-incomplete major-seventh chord,1.0,60.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E-flat in octave 3 | G-sharp in octave 4 | F in octave 5} Half,C#5-major pentatonic,2.0,62.0
Chord {A in octave 5 | A in octave 4 | E in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),A5-quartal trichord,4/3,191/3
Chord {F in octave 5 | E-flat in octave 4 | C in octave 3 | B-flat in octave 4 | G in octave 3} Half,C3-major pentatonic,2.0,66.0
Chord {G in octave 5 | F in octave 4 | A in octave 3 | D in octave 3 | C in octave 5} Half tied to Eighth (2 1/2 total QL),D3-major pentatonic,2.5,203/3
Chord {F in octave 3 | B-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 5 | G-sharp in octave 4} Half,C#4-major pentatonic,2.0,70.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),C#4-quartal trichord,1.25,233/3
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 5} Double Dotted Quarter,E-5-major triad,1.75,80.0
Chord {B-flat in octave 4 | G in octave 5 | E-flat in octave 5} Double Dotted Quarter,E-5-major triad,1.75,82.0
Chord {F in octave 3 | C-sharp in octave 4 | B-flat in octave 2 | E-flat in octave 5 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-major pentatonic,5/3,84.0
Chord {F in octave 5 | E-flat in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),F5-interval class 2,14/3,88.0
Chord {B-flat in octave 4 | C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,88.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,92.0
Chord {C in octave 5 | E-flat in octave 4 | F in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,94.0
Chord {C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,96.0
Chord {E-flat in octave 4 | F in octave 5} Eighth,F5-interval class 2,0.5,290/3
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,299/3
Chord {C in octave 5 | G-sharp in octave 3 | C-sharp in octave 3} Whole tied to Quarter (5 total QL),C5-incomplete major-seventh chord,5.0,100.0
Chord {C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,104.0
Chord {E-flat in octave 4 | F in octave 5} Quarter,F5-interval class 2,1.0,104.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,108.0
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,326/3
Chord {C in octave 5 | E-flat in octave 4 | F in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,110.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,112.0
Chord {E-flat in octave 4 | F in octave 5} Eighth,F5-interval class 2,0.5,338/3
Chord {F in octave 5 | E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,347/3
Chord {C-sharp in octave 3 | G-sharp in octave 3} Half,C#3-interval class 5,2.0,116.0
Chord {A in octave 4 | E in octave 3 | A in octave 5 | B in octave 3} Half Triplet (1 1/3 QL),A4-quartal trichord,4/3,359/3
Chord {F in octave 5 | B-flat in octave 4 | G in octave 3 | C in octave 3 | E-flat in octave 4} Half,C3-major pentatonic,2.0,122.0
Chord {C in octave 5 | F in octave 4 | G in octave 5 | D in octave 3 | A in octave 3} Half tied to Eighth (2 1/2 total QL),D3-major pentatonic,2.5,371/3
Chord {B-flat in octave 2 | E-flat in octave 5 | F in octave 3 | G-sharp in octave 4 | C-sharp in octave 4} Half,C#4-major pentatonic,2.0,126.0
Chord {G-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-quartal trichord,1.25,398/3
Chord {E-flat in octave 5 | C-sharp in octave 4 | G-sharp in octave 4} Eighth,C#4-quartal trichord,0.5,134.0
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,E-5-major triad,1.75,136.0
Chord {G in octave 5 | E-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,E-5-major triad,1.75,138.0
Chord {G-sharp in octave 4 | E-flat in octave 5 | F in octave 3 | B-flat in octave 2 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-major pentatonic,5/3,140.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4 | A in octave 2} Quarter,A2-half-diminished seventh chord,1.0,144.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 2 | F-sharp in octave 4} Eighth,C4-dominant seventh chord,0.5,443/3
Chord {C in octave 4 | G-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 4} Eighth,C4-dominant seventh chord,0.5,449/3
Chord {G-sharp in octave 2 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 4} Eighth,C4-dominant seventh chord,0.5,452/3
Chord {D in octave 5 | A in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,G3-minor-ninth chord,0.5,152.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 5 | G in octave 3 | A in octave 4} Eighth,G3-minor-ninth chord,0.5,153.0
Chord {E in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 5 | F-sharp in octave 3} Eighth,E4-phrygian pentachord,0.5,467/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | F-sharp in octave 3 | E in octave 4 | B-flat in octave 3} Eighth,E-5-phrygian pentachord,0.5,473/3
Chord {G-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | E-flat in octave 5 | B-flat in octave 3} Eighth,E4-phrygian pentachord,0.5,476/3
Chord {G-sharp in octave 3 | G in octave 4 | F in octave 3 | E-flat in octave 4 | C in octave 5} Dotted Eighth,C5-minor-ninth chord,0.75,160.0
Chord {F in octave 3 | E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Dotted Eighth,C5-minor-ninth chord,0.75,161.0
Chord {D in octave 4 | F in octave 4 | C in octave 5 | B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-dominant-ninth,0.25,491/3
Chord {D in octave 4 | C in octave 5 | B-flat in octave 2 | F in octave 4 | G-sharp in octave 3} 16th,G#3-dominant-ninth,0.25,497/3
Chord {C in octave 5 | B-flat in octave 2 | F in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,G#3-dominant-ninth,0.25,500/3
Chord {D in octave 4 | G in octave 3 | E-flat in octave 3 | F-sharp in octave 4 | A in octave 4} Dotted Quarter,D4-Roma (Gypsy) pentachord,1.5,168.0
Chord {F-sharp in octave 4 | A in octave 4 | E-flat in octave 3 | D in octave 4 | G in octave 3} 16th,D4-Roma (Gypsy) pentachord,0.25,509/3
Chord {E-flat in octave 4 | F in octave 3 | G in octave 4 | C in octave 4 | C-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-phrygian pentachord,2.5,171.0
Chord {G in octave 3 | C in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C3-interval class 5,3.25,176.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C#3-interval class 5,3.25,188.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,189.0
Chord {G in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-interval class 4,0.75,190.5
Chord {E-flat in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,191.5
Chord {F in octave 5 | E-flat in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),F5-interval class 2,14/3,192.0
Chord {G in octave 3 | C in octave 3 | B-flat in octave 4} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,192.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,196.0
Chord {C in octave 5 | E-flat in octave 4 | F in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,198.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,200.0
Chord {E-flat in octave 4 | F in octave 5} Eighth,F5-interval class 2,0.5,602/3
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,611/3
Chord {C-sharp in octave 3 | G-sharp in octave 3 | C in octave 5} Quarter,C#3-incomplete major-seventh chord,1.0,204.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 5 | F in octave 5 | G-sharp in octave 4} Half,C#5-major pentatonic,2.0,206.0
Chord {A in octave 5 | A in octave 4 | E in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),A5-quartal trichord,4/3,623/3
Chord {E-flat in octave 4 | G in octave 3 | F in octave 5 | C in octave 3} Half,C3-perfect-fourth minor tetrachord,2.0,210.0
Chord {G in octave 5 | A in octave 3 | F in octave 4 | C in octave 5 | D in octave 3} Half tied to Eighth (2 1/2 total QL),D3-major pentatonic,2.5,635/3
Chord {F in octave 3 | E-flat in octave 5 | G-sharp in octave 4 | B-flat in octave 2 | C-sharp in octave 4} Half,C#4-major pentatonic,2.0,214.0
Chord {B-flat in octave 4 | E in octave 3 | A in octave 2 | G in octave 4 | F-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E3-alternating pentachord,3.25,216.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,220.0
Chord {B-flat in octave 2 | F in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B-2-interval class 5,3.25,220.0
Chord {D in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-tritone-fourth,5/3,222.0
Chord {B-flat in octave 4 | E in octave 3 | A in octave 2 | C-sharp in octave 4 | F-sharp in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F#4-combinatorial I (I1),3.25,224.0
Chord {E-flat in octave 4 | C in octave 5 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,228.0
Chord {F in octave 3 | B-flat in octave 2} Half tied to Quarter tied to 16th (3 1/4 total QL),B-2-interval class 5,3.25,228.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#5-quartal trichord,5/3,230.0
Chord {F in octave 5 | E-flat in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),F5-interval class 2,14/3,232.0
Chord {G in octave 3 | C in octave 3 | B-flat in octave 4} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,232.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,236.0
Chord {C in octave 5 | F in octave 5 | E-flat in octave 4} Quarter,F5-incomplete dominant-seventh chord,1.0,238.0
Chord {C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,240.0
Chord {F in octave 5 | E-flat in octave 4} Eighth,F5-interval class 2,0.5,722/3
Chord {F in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,731/3
Chord {C-sharp in octave 3 | C in octave 5 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-incomplete major-seventh chord,5.0,244.0
Chord {C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,248.0
Chord {E-flat in octave 4 | F in octave 5} Quarter,F5-interval class 2,1.0,248.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,252.0
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,758/3
Chord {F in octave 5 | C in octave 5 | E-flat in octave 4} Eighth,F5-incomplete dominant-seventh chord,0.5,254.0
Chord {F in octave 5 | E-flat in octave 4 | C in octave 5} Eighth,F5-incomplete dominant-seventh chord,0.5,255.0
Chord {B-flat in octave 4 | C in octave 3 | G in octave 3} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,256.0
Chord {F in octave 5 | E-flat in octave 4} Whole,F5-interval class 2,4.0,256.0
Chord {C-sharp in octave 3 | C in octave 5 | G-sharp in octave 3} Quarter,C#3-incomplete major-seventh chord,1.0,260.0
Chord {C-sharp in octave 5 | F in octave 5 | E-flat in octave 3 | G-sharp in octave 4 | B-flat in octave 3} Half,C#5-major pentatonic,2.0,262.0
Chord {E in octave 3 | B in octave 3 | A in octave 5 | A in octave 4} Half Triplet (1 1/3 QL),A5-quartal trichord,4/3,791/3
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4 | F in octave 5 | C in octave 3} Half,C3-major pentatonic,2.0,266.0
Chord {F in octave 4 | C in octave 5 | A in octave 3 | D in octave 3 | G in octave 5} Whole Triplet (2 2/3 QL),D3-major pentatonic,8/3,803/3
Chord {F in octave 3 | G-sharp in octave 4 | B-flat in octave 2 | E-flat in octave 5} Half,E-5-quartal tetramirror,2.0,270.0
Chord {F-sharp in octave 4 | G in octave 4 | B-flat in octave 4 | A in octave 2 | E in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E3-alternating pentachord,11/3,815/3
Chord {B-flat in octave 2 | F in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B-2-interval class 5,3.25,276.0
Chord {C in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-major triad,5/3,276.0
Chord {D in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-tritone-fourth,5/3,278.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 2 | G in octave 4 | B-flat in octave 4 | E in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),F#4-combinatorial I (I1),3.25,280.0
Chord {G-sharp in octave 4 | B-flat in octave 2 | F in octave 3 | C-sharp in octave 4 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C#4-major pentatonic,5/3,284.0
Chord {C in octave 3 | B-flat in octave 4 | G in octave 3} Whole tied to Quarter (5 total QL),C3-incomplete dominant-seventh chord,5.0,288.0
Chord {E-flat in octave 4 | F in octave 5} Breve Tuplet of 12/7ths (4 2/3 QL),F5-interval class 2,14/3,288.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,292.0
Chord {F in octave 5 | C in octave 5 | E-flat in octave 4} Quarter,F5-incomplete dominant-seventh chord,1.0,294.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,296.0
Chord {F in octave 5 | E-flat in octave 4} Eighth,F5-interval class 2,0.5,890/3
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,899/3
Chord {C-sharp in octave 3 | G-sharp in octave 3 | C in octave 5} Whole tied to Quarter (5 total QL),C#3-incomplete major-seventh chord,5.0,300.0
Chord {F in octave 5 | E-flat in octave 4} Quarter,F5-interval class 2,1.0,304.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,304.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Whole tied to Quarter (5 total QL),C#3-interval class 5,5.0,308.0
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,926/3
Chord {E-flat in octave 4 | C in octave 5 | F in octave 5} Quarter,F5-incomplete dominant-seventh chord,1.0,310.0
Chord {G in octave 3 | C in octave 3} Whole tied to Quarter (5 total QL),C3-interval class 5,5.0,312.0
Chord {F in octave 5 | E-flat in octave 4} Eighth,F5-interval class 2,0.5,938/3
Chord {F in octave 5 | E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,947/3
Chord {G-sharp in octave 3 | C-sharp in octave 3} Half,C#3-interval class 5,2.0,316.0
Chord {B in octave 3 | A in octave 4 | E in octave 3 | A in octave 5} Half Triplet (1 1/3 QL),A4-quartal trichord,4/3,959/3
Chord {G in octave 3 | F in octave 5 | C in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half,C3-major pentatonic,2.0,322.0
Chord {C in octave 5 | F in octave 4 | G in octave 5 | D in octave 3 | A in octave 3} Half tied to Eighth (2 1/2 total QL),D3-major pentatonic,2.5,971/3
Chord {G-sharp in octave 4 | F in octave 3 | E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 2} Half,C#4-major pentatonic,2.0,326.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-quartal trichord,1.25,998/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 4} Eighth,C#4-quartal trichord,0.5,334.0
Chord {G in octave 4 | E-flat in octave 5 | B-flat in octave 4} Double Dotted Quarter,E-5-major triad,1.75,336.0
Chord {B-flat in octave 4 | G in octave 5 | E-flat in octave 5} Double Dotted Quarter,E-5-major triad,1.75,338.0
Chord {B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-major pentatonic,5/3,340.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4 | A in octave 2} Quarter,A2-half-diminished seventh chord,1.0,344.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 2 | F-sharp in octave 4} Eighth,C4-dominant seventh chord,0.5,1043/3
Chord {C in octave 4 | G-sharp in octave 2 | F-sharp in octave 4 | E-flat in octave 4} Eighth,C4-dominant seventh chord,0.5,1049/3
Chord {E-flat in octave 4 | G-sharp in octave 2 | F-sharp in octave 4 | C in octave 4} Eighth,C4-dominant seventh chord,0.5,1052/3
Chord {A in octave 4 | D in octave 5 | B-flat in octave 3 | G in octave 3 | F in octave 4} Eighth,G3-minor-ninth chord,0.5,352.0
Chord {D in octave 5 | F in octave 4 | B-flat in octave 3 | G in octave 3 | A in octave 4} Eighth,G3-minor-ninth chord,0.5,353.0
Chord {F-sharp in octave 3 | E-flat in octave 5 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Eighth,E-5-phrygian pentachord,0.5,1067/3
Chord {F-sharp in octave 3 | E-flat in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,E-5-phrygian pentachord,0.5,1073/3
Chord {E in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Eighth,E4-incomplete dominant-seventh chord,0.5,1076/3
Chord {G-sharp in octave 4 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,1076/3
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | F in octave 3 | C in octave 5} Dotted Eighth,C5-minor-ninth chord,0.75,360.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | G in octave 4 | C in octave 5 | F in octave 3} Dotted Eighth,C5-minor-ninth chord,0.75,361.0
Chord {D in octave 4 | F in octave 4 | C in octave 5 | B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-dominant-ninth,0.25,1091/3
Chord {B-flat in octave 2 | F in octave 4 | C in octave 5 | G-sharp in octave 3 | D in octave 4} 16th,G#3-dominant-ninth,0.25,1097/3
Chord {C in octave 5 | B-flat in octave 2 | F in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,G#3-dominant-ninth,0.25,1100/3
Chord {F-sharp in octave 4 | E-flat in octave 3 | G in octave 3 | D in octave 4 | A in octave 4} Dotted Quarter,D4-Roma (Gypsy) pentachord,1.5,368.0
Chord {F-sharp in octave 4 | E-flat in octave 3 | A in octave 4 | G in octave 3 | D in octave 4} 16th,D4-Roma (Gypsy) pentachord,0.25,1109/3
