4/4
Chord {G in octave 4 | B in octave 4 | E in octave 5 | G in octave 3 | B in octave 3 | E in octave 4} Dotted Eighth,E5-minor triad,0.75,11.0
Chord {G in octave 3 | E in octave 2} Dotted Eighth,E2-interval class 3,0.75,12.0
Chord {G in octave 3 | B in octave 2} Dotted Eighth,G3-interval class 4,0.75,13.0
Chord {E in octave 4 | E in octave 3} Dotted Eighth,E4-unison,0.75,14.0
Chord {G in octave 4 | B in octave 2} Dotted Eighth,G4-interval class 4,0.75,15.0
Chord {G in octave 4 | C in octave 5 | A in octave 2} Double Dotted Quarter,A2-incomplete minor-seventh chord,1.75,16.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,19.0
Chord {G in octave 4 | B in octave 4} Double Dotted Quarter,G4-interval class 4,1.75,20.0
Chord {F-sharp in octave 5 | E in octave 2} Dotted Eighth,F#5-interval class 2,0.75,20.0
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 3} Dotted Eighth,E3-dominant-ninth,0.75,22.0
Chord {G-sharp in octave 4 | D in octave 5 | F in octave 5 | B in octave 2} Dotted Eighth,G#4-diminished seventh chord,0.75,23.0
Chord {C in octave 4 | G in octave 4} Dotted Eighth,C4-interval class 5,0.75,25.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,27.0
Chord {A in octave 3 | B in octave 2} Dotted Eighth,B2-interval class 2,0.75,28.0
Chord {A in octave 3 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,29.0
Chord {A in octave 3 | E-flat in octave 4 | B in octave 2} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,30.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Dotted Eighth,F#2-interval class 3,0.75,31.0
Chord {G in octave 4 | B in octave 4 | F-sharp in octave 5} Dotted Eighth,G4-incomplete major-seventh chord,0.75,32.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,35.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,36.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,37.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | F-sharp in octave 2} Dotted Eighth,C#4-dominant seventh chord,0.75,38.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5} Dotted Eighth,C#5-diminished triad,0.75,39.0
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,42.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 5 | A in octave 3} Dotted Eighth,A3-half-diminished seventh chord,0.75,43.0
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,44.0
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E4-incomplete major-seventh chord,1.75,45.0
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,47.0
Chord {C-sharp in octave 4 | G in octave 4 | B in octave 4} Double Dotted Quarter,C#4-incomplete half-diminished seventh chord,1.75,49.0
Chord {C-sharp in octave 4 | G in octave 4 | E in octave 3} Dotted Eighth,C#4-diminished triad,0.75,51.0
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,52.0
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E4-incomplete major-seventh chord,1.75,53.0
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,55.0
Chord {C-sharp in octave 4 | G in octave 4 | B in octave 4} Double Dotted Quarter,C#4-incomplete half-diminished seventh chord,1.75,57.0
Chord {C-sharp in octave 4 | G in octave 4 | C-sharp in octave 5 | E in octave 3} Dotted Eighth,C#4-diminished triad,0.75,59.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,60.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,61.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4 | E-flat in octave 2} Dotted Eighth,C#4-harmonic minor tetrachord,0.75,62.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,63.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,64.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,65.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,67.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,68.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,69.0
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Dotted Eighth,C#4-minor triad,0.75,70.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,73.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 2} Dotted Eighth,F#4-half-diminished seventh chord,0.75,74.0
Chord {A in octave 3 | C in octave 4 | B in octave 2 | E-flat in octave 3} Dotted Eighth,A3-harmonic minor tetrachord,0.75,75.0
Chord {G in octave 3 | E in octave 2 | E in octave 3} Dotted Eighth,E2-interval class 3,0.75,76.0
Chord {G in octave 3 | B in octave 2} Dotted Eighth,G3-interval class 4,0.75,77.0
Chord {E in octave 4 | E in octave 3} Dotted Eighth,E4-unison,0.75,78.0
Chord {G in octave 4 | B in octave 2} Dotted Eighth,G4-interval class 4,0.75,79.0
Chord {B in octave 4 | E in octave 5 | G in octave 5} Dotted Eighth,E5-minor triad,0.75,80.0
Chord {A in octave 2 | C in octave 4} Double Dotted Quarter,A2-interval class 3,1.75,80.0
Chord {B in octave 4 | E in octave 5 | G in octave 5} Dotted Eighth,E5-minor triad,0.75,81.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,83.0
Chord {B in octave 4 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,84.0
Chord {B in octave 4 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,85.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,E4-minor triad,0.75,86.0
Chord {G in octave 4 | B in octave 4 | E in octave 5} Dotted Eighth,E5-minor triad,0.75,87.0
Chord {A in octave 4 | C-sharp in octave 5 | E in octave 5 | F-sharp in octave 2} Dotted Eighth,F#2-minor seventh chord,0.75,88.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5 | B in octave 2 | A in octave 3} Dotted Eighth,A3-diminished-augmented ninth chord,0.75,89.0
Chord {E in octave 4 | G in octave 4 | B in octave 2} Dotted Eighth,E4-minor triad,0.75,91.0
Chord {A in octave 3 | B in octave 2} Dotted Eighth,B2-interval class 2,0.75,92.0
Chord {A in octave 3 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,93.0
Chord {A in octave 3 | E-flat in octave 4 | B in octave 2} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,94.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Dotted Eighth,F#2-interval class 3,0.75,95.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,96.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,97.0
Chord {B in octave 4 | D in octave 2} Double Dotted Quarter,B4-interval class 3,1.75,98.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,99.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,100.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,101.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 4 | F-sharp in octave 2} Dotted Eighth,C#4-dominant seventh chord,0.75,102.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 3,0.75,103.0
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,106.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 5 | A in octave 3} Dotted Eighth,A3-half-diminished seventh chord,0.75,107.0
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,108.0
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E4-incomplete major-seventh chord,1.75,109.0
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,111.0
Chord {C-sharp in octave 4 | G in octave 4 | B in octave 4} Double Dotted Quarter,C#4-incomplete half-diminished seventh chord,1.75,113.0
Chord {C-sharp in octave 4 | G in octave 4 | E in octave 3} Dotted Eighth,C#4-diminished triad,0.75,115.0
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,116.0
Chord {E in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Double Dotted Quarter,E4-incomplete major-seventh chord,1.75,117.0
Chord {E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-interval class 4,0.75,119.0
Chord {C-sharp in octave 4 | G in octave 4 | B in octave 4} Double Dotted Quarter,C#4-incomplete half-diminished seventh chord,1.75,121.0
Chord {C-sharp in octave 4 | G in octave 4 | C-sharp in octave 5 | E in octave 3} Dotted Eighth,C#4-diminished triad,0.75,123.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,124.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,125.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4 | E-flat in octave 2} Dotted Eighth,C#4-harmonic minor tetrachord,0.75,126.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,127.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,128.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,129.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,131.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,132.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,133.0
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 2} Dotted Eighth,C#4-minor triad,0.75,134.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,137.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 2} Dotted Eighth,F#4-half-diminished seventh chord,0.75,138.0
Chord {A in octave 3 | C in octave 4 | B in octave 2 | E-flat in octave 3} Dotted Eighth,A3-harmonic minor tetrachord,0.75,139.0
Chord {G in octave 3 | E in octave 2 | E in octave 3} Dotted Eighth,E2-interval class 3,0.75,140.0
Chord {G in octave 3 | B in octave 2} Dotted Eighth,G3-interval class 4,0.75,141.0
Chord {E in octave 4 | E in octave 3} Dotted Eighth,E4-unison,0.75,142.0
Chord {G in octave 4 | B in octave 2} Dotted Eighth,G4-interval class 4,0.75,143.0
Chord {B in octave 4 | E in octave 5 | G in octave 5} Dotted Eighth,E5-minor triad,0.75,144.0
Chord {A in octave 2 | C in octave 4} Double Dotted Quarter,A2-interval class 3,1.75,144.0
Chord {B in octave 4 | E in octave 5 | G in octave 5} Dotted Eighth,E5-minor triad,0.75,145.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,147.0
Chord {B in octave 4 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,148.0
Chord {B in octave 4 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,149.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,E4-minor triad,0.75,150.0
Chord {G in octave 4 | B in octave 4 | E in octave 5} Dotted Eighth,E5-minor triad,0.75,151.0
Chord {A in octave 4 | C-sharp in octave 5 | E in octave 5 | F-sharp in octave 2} Dotted Eighth,F#2-minor seventh chord,0.75,152.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5 | B in octave 2 | A in octave 3} Dotted Eighth,A3-diminished-augmented ninth chord,0.75,153.0
Chord {E in octave 4 | G in octave 4 | B in octave 2} Dotted Eighth,E4-minor triad,0.75,155.0
Chord {A in octave 3 | B in octave 2} Dotted Eighth,B2-interval class 2,0.75,156.0
Chord {A in octave 3 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,157.0
Chord {A in octave 3 | E-flat in octave 4 | B in octave 2} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,158.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Dotted Eighth,F#2-interval class 3,0.75,159.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,160.0
Chord {G in octave 4 | B in octave 4} Dotted Eighth,G4-interval class 4,0.75,161.0
Chord {B in octave 4 | D in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),B4-interval class 3,2.75,162.0
