4/4
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor seventh chord,0.75,117.0
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor seventh chord,0.75,121.0
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor seventh chord,0.75,125.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,132.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,133.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,134.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,135.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,136.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,137.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,138.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,139.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,141.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,143.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,144.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,145.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,146.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,147.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,148.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,149.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,151.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,153.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,155.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,157.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,159.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,161.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete dominant-seventh chord,0.75,163.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,164.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,165.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,166.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,167.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,168.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,169.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,170.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,171.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,173.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,175.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,178.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,180.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Double Dotted Quarter,B-3-major triad,1.75,181.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,183.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,185.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,187.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,188.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,193.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,194.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,195.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,196.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,197.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,198.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Double Dotted Quarter,B-4-major triad,1.75,199.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,G#4-incomplete dominant-seventh chord,1.75,201.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,203.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,204.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,205.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,206.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,207.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,209.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,213.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,215.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,217.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,219.0
Chord {E-flat in octave 4 | A in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),A4-tritone,4.75,221.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,226.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,229.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Eighth,A4-tritone,0.75,231.0
Chord {D in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,232.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,236.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,238.0
Chord {C-sharp in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-tritone,4.75,239.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,245.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,247.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,248.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,250.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-3-major triad,1.75,252.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5} Double Dotted Quarter,G#4-diminished triad,1.75,254.0
Chord {A in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,F5-incomplete dominant-seventh chord,0.75,256.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,258.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,260.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,261.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,262.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,263.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,264.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,265.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,266.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,267.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,269.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,271.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,272.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,273.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,274.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,275.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,276.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,277.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,279.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,281.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,283.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,285.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,287.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,289.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete dominant-seventh chord,0.75,291.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,292.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,293.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,294.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,295.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,296.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,297.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,298.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,299.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,301.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,303.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,306.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,308.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Double Dotted Quarter,B-3-major triad,1.75,309.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,311.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,313.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,315.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,316.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,321.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,322.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,323.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,324.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,325.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,326.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Double Dotted Quarter,B-4-major triad,1.75,327.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,G#4-incomplete dominant-seventh chord,1.75,329.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,331.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,332.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,333.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,334.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,335.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,337.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,341.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,343.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,345.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,347.0
Chord {E-flat in octave 4 | A in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),A4-tritone,4.75,349.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,354.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,357.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Eighth,A4-tritone,0.75,359.0
Chord {D in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,360.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,364.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,366.0
Chord {C-sharp in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-tritone,4.75,367.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,373.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,375.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,376.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,378.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-3-major triad,1.75,380.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5} Double Dotted Quarter,G#4-diminished triad,1.75,382.0
Chord {A in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,F5-incomplete dominant-seventh chord,0.75,384.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,386.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,388.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,389.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,390.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,391.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,392.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,393.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,394.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,395.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,397.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,399.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,400.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,401.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,402.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,403.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,404.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,405.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,407.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,409.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,411.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,413.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,415.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,417.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,419.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,420.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,421.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,422.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,423.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,424.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,425.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,426.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,427.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,429.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,431.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,434.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,436.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Double Dotted Quarter,B-3-major triad,1.75,437.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,439.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,441.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,443.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,444.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,449.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,450.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,451.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,452.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,453.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,454.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Double Dotted Quarter,B-4-major triad,1.75,455.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,G#4-incomplete dominant-seventh chord,1.75,457.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,459.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,460.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,461.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,462.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,463.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,465.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,469.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,471.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,473.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,475.0
Chord {E-flat in octave 4 | A in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),A4-tritone,4.75,477.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,482.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,485.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Eighth,A4-tritone,0.75,487.0
Chord {D in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,488.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,492.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,494.0
Chord {C-sharp in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-tritone,4.75,495.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,501.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,503.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,504.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,506.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-3-major triad,1.75,508.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5} Double Dotted Quarter,G#4-diminished triad,1.75,510.0
Chord {A in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,F5-incomplete dominant-seventh chord,0.75,512.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,514.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,516.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,517.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,518.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,519.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,520.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,521.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,522.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,523.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,525.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,527.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,528.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,529.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,530.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,531.0
Chord {D in octave 4 | F in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),D4-interval class 3,2.75,532.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,535.0
Chord {C in octave 4 | F in octave 4 | C in octave 5} Dotted Eighth,F4-interval class 5,0.75,537.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,539.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,541.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,543.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,545.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,546.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,547.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,548.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,549.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,550.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,551.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,552.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,553.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,554.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,555.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,557.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,559.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,562.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),B-3-major triad,2.75,564.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,567.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,569.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,571.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,572.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,577.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,578.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,579.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,580.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,581.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,582.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Double Dotted Quarter,B-4-major triad,1.75,583.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,G#4-incomplete dominant-seventh chord,1.75,585.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,587.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,588.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,589.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,590.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,591.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,593.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,597.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,599.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,601.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,603.0
Chord {E-flat in octave 4 | A in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),A4-tritone,4.75,605.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,610.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,613.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Eighth,A4-tritone,0.75,615.0
Chord {D in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,616.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,620.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,622.0
Chord {C-sharp in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-tritone,4.75,623.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,629.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,631.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,632.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,634.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-3-major triad,1.75,636.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5} Double Dotted Quarter,G#4-diminished triad,1.75,638.0
Chord {A in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,F5-incomplete dominant-seventh chord,0.75,640.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,642.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,644.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,645.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,646.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,647.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,648.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,649.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,650.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,651.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,653.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,655.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,656.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,657.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,658.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,659.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,660.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,661.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,663.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,665.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,667.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,669.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,671.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,673.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete dominant-seventh chord,0.75,675.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,676.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,677.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,678.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,679.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,680.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,681.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,682.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,683.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,685.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,687.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,690.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,692.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Double Dotted Quarter,B-3-major triad,1.75,693.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,695.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,697.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,699.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,700.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,706.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,708.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,709.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,710.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,711.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,712.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,713.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,714.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,715.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,717.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,719.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,720.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,721.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,722.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,723.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,724.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,725.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,726.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-major triad,0.75,727.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,729.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,731.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,733.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,735.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,737.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-incomplete dominant-seventh chord,0.75,739.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,740.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,741.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,742.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,743.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,744.0
Chord {D in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-tritone,0.75,745.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,746.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,747.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,749.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E-4-major triad,2.75,751.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C#4-interval class 3,1.75,754.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,756.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,757.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,758.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,759.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,761.0
Chord {E-flat in octave 3 | A in octave 3} Dotted Eighth,A3-tritone,0.75,763.0
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,764.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,769.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,770.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,771.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,772.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,773.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-major triad,0.75,774.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Double Dotted Quarter,B-4-major triad,1.75,775.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,G#4-incomplete dominant-seventh chord,1.75,777.0
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Dotted Eighth,G#4-incomplete dominant-seventh chord,0.75,779.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,780.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,781.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,782.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,783.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,785.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,789.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,791.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,793.0
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,795.0
Chord {E-flat in octave 4 | A in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),A4-tritone,4.75,797.0
Chord {A in octave 3 | E-flat in octave 4} Double Dotted Quarter,A3-tritone,1.75,802.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,805.0
Chord {E-flat in octave 4 | A in octave 4} Dotted Eighth,A4-tritone,0.75,807.0
Chord {D in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),G#4-tritone,3.75,808.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,812.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,814.0
Chord {C-sharp in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),C#4-tritone,4.75,815.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,821.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,823.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,824.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,826.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,828.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,837.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,839.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,840.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,842.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,844.0
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,853.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,855.0
Chord {B-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,856.0
Chord {A in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A3-tritone,1.75,858.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major triad,4.75,860.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major triad,5/3,874.0
