4/4
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,134/3
Chord {B-flat in octave 4 | F in octave 4 | G in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,46.0
Chord {G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,48.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,149/3
Chord {F in octave 4 | D in octave 4 | G in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,158/3
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | F in octave 4} 16th,G4-minor seventh chord,0.25,54.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,56.0
Chord {D in octave 4 | B-flat in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,173/3
Chord {B-flat in octave 4 | G in octave 4 | C in octave 4 | E-flat in octave 4} 16th,C4-minor seventh chord,0.25,182/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-minor seventh chord,0.25,62.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-minor seventh chord,0.25,64.0
Chord {A in octave 4 | G in octave 4 | C in octave 5 | E-flat in octave 4} 16th,A4-half-diminished seventh chord,0.25,197/3
Chord {B-flat in octave 4 | G in octave 4 | D in octave 4 | F in octave 4} 16th,G4-minor seventh chord,0.25,206/3
Chord {F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,70.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,218/3
Chord {G in octave 4 | D in octave 4 | F in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,74.0
Chord {G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,230/3
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,78.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,80.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,245/3
Chord {D in octave 4 | G in octave 4 | F in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,254/3
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G4-minor seventh chord,0.25,86.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,88.0
Chord {B-flat in octave 4 | G in octave 4 | F in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,269/3
Chord {B-flat in octave 4 | G in octave 4 | C in octave 4 | E-flat in octave 4} 16th,C4-minor seventh chord,0.25,278/3
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,94.0
Chord {C in octave 4 | E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,C4-minor seventh chord,0.25,96.0
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5 | G in octave 4} 16th,A4-half-diminished seventh chord,0.25,293/3
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G4-minor seventh chord,0.25,302/3
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,102.0
Chord {D in octave 4 | B-flat in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,314/3
Chord {G in octave 4 | D in octave 4 | B-flat in octave 4 | F in octave 4} 16th,G4-minor seventh chord,0.25,106.0
Chord {B-flat in octave 3 | G in octave 4 | B-flat in octave 2} 16th,G4-interval class 3,0.25,108.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,108.75
Chord {F in octave 4 | E-flat in octave 4} Eighth,F4-interval class 2,0.5,111.0
Chord {C-sharp in octave 4 | G in octave 4 | E in octave 3 | B-flat in octave 3} Zero,C#4-diminished seventh chord,0.0,112.75
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,114.0
Chord {C in octave 4 | B-flat in octave 3 | E-flat in octave 2 | G in octave 3} 16th,C4-minor seventh chord,0.25,116.0
Chord {C in octave 4 | E-flat in octave 3} 16th,C4-interval class 3,0.25,118.0
Chord {G in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,118.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 4} 16th,F#4-diminished seventh chord,0.25,120.0
Chord {F in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-interval class 5,1.5,121.75
Chord {C in octave 4 | E in octave 3} 16th,C4-interval class 4,0.25,124.0
Chord {A in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,124.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,126.0
Chord {A in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter,F#3-diminished triad,1.0,128.75
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | G-sharp in octave 4} 16th,C#4-half-diminished seventh chord,0.25,130.0
Chord {E-flat in octave 3 | D in octave 4 | A in octave 3} 16th,D4-tritone-fourth,0.25,132.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,134.0
Chord {D in octave 4 | F in octave 4 | B in octave 4 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-diminished seventh chord,1/3,136.0
Chord {G in octave 4 | A in octave 2 | C in octave 5 | E-flat in octave 4} 16th,A2-half-diminished seventh chord,0.25,413/3
Chord {G in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,422/3
Chord {B-flat in octave 4 | F in octave 4 | G in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,142.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,144.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,437/3
Chord {G in octave 4 | F in octave 4 | B-flat in octave 4 | D in octave 4} 16th,G4-minor seventh chord,0.25,446/3
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,150.0
Chord {F in octave 4 | G in octave 4 | D in octave 4 | B-flat in octave 4} 16th,G4-minor seventh chord,0.25,152.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor seventh chord,0.25,461/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,470/3
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 4 | G in octave 4} 16th,C4-minor seventh chord,0.25,158.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | G in octave 4} 16th,C4-minor seventh chord,0.25,160.0
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5 | G in octave 4} 16th,A4-half-diminished seventh chord,0.25,485/3
Chord {D in octave 3 | D in octave 4} Quarter,D3-unison,1.0,494/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,166.0
Chord {E in octave 3 | E in octave 4} 16th,E3-unison,0.25,167.0
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,168.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,169.0
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,170.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,512/3
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,515/3
Chord {D in octave 4 | D in octave 3} Quarter,D4-unison,1.0,518/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,174.0
Chord {E in octave 3 | E in octave 4} Eighth,E3-unison,0.5,175.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,527/3
Chord {B-flat in octave 5 | B-flat in octave 4 | B-flat in octave 3} Whole,B-5-unison,4.0,180.0
Chord {B-flat in octave 4 | B-flat in octave 3 | B-flat in octave 5} Whole,B-4-unison,4.0,196.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} Whole,G#4-unison,4.0,212.0
Chord {B-flat in octave 4 | B-flat in octave 5} Whole,B-4-unison,4.0,220.0
Chord {B in octave 4 | B in octave 5} Zero,B4-unison,0.0,228.0
Chord {C in octave 6 | C in octave 5} Whole,C6-unison,4.0,228.0
Chord {B-flat in octave 3 | B-flat in octave 4 | B-flat in octave 5} Triple Dotted Half (3 3/4 QL),B-3-unison,3.75,244.0
Chord {B-flat in octave 4 | B-flat in octave 3 | B-flat in octave 5} Whole,B-4-unison,4.0,260.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Whole,G#5-unison,4.0,276.0
Chord {B-flat in octave 5 | B-flat in octave 4} Whole,B-5-unison,4.0,284.0
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,292.0
Chord {E-flat in octave 6 | E-flat in octave 5} Whole,E-6-unison,4.0,292.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,309.0
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,310.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,311.0
Chord {B in octave 4 | F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-half-diminished seventh chord,1/3,312.0
Chord {G-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,314.0
Chord {F-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,315.0
Chord {C in octave 4 | G in octave 3} Double Dotted Quarter,C4-interval class 5,1.75,315.75
Chord {E-flat in octave 2 | G in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-2-interval class 4,1.25,318.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,319.75
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,320.0
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,323.0
Chord {E-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,323.25
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,324.75
Chord {F in octave 3 | G in octave 4 | F in octave 2} 16th,G4-interval class 2,0.25,324.75
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,326.0
Chord {G-sharp in octave 3 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-interval class 3,11/3,327.75
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 3 | G in octave 3} 16th,C3-minor seventh chord,0.25,332.75
Chord {B-flat in octave 3 | C in octave 3 | G in octave 3 | E-flat in octave 4} 16th,C3-minor seventh chord,0.25,334.0
Chord {C-sharp in octave 4 | G in octave 3 | E-flat in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete dominant-seventh chord,7/3,336.0
Chord {G in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | F in octave 4} 16th,C#4-whole-tone tetramirror,0.25,339.0
Chord {G in octave 4 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} 16th,C4-minor seventh chord,0.25,340.0
Chord {E-flat in octave 4 | F in octave 4 | B in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,344.0
Chord {A in octave 4 | F in octave 3 | D in octave 4 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,348.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,350.0
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,350.0
Chord {E in octave 4 | B-flat in octave 3 | B-flat in octave 4} Dotted Half,E4-tritone,3.0,352.75
Chord {E-flat in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Double Dotted Quarter,E-4-interval class 5,1.75,355.75
Chord {G in octave 4 | F in octave 2 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-minor trichord,1.25,358.0
Chord {B-flat in octave 2 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-quartal trichord,0.25,360.0
Chord {B in octave 3 | D in octave 3 | G-sharp in octave 3} Zero,G#3-diminished triad,0.0,362.75
Chord {F in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,G#3-diminished triad,0.25,362.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,364.0
Chord {C in octave 4 | D in octave 3 | F-sharp in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Whole tied to Half tied to Dotted Eighth (6 3/4 total QL),C4-augmented-sixth pentachord,6.75,377.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | A in octave 4 | G in octave 2} 16th,G2-minor-ninth chord,0.25,384.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3 | G-sharp in octave 2} Quarter,E-4-minor seventh chord,1.0,1244/3
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,G2-minor seventh chord,0.25,416.0
Chord {C in octave 5 | C in octave 6} Dotted Quarter,C5-unison,1.5,438.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Half,F#4-unison,2.0,464.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} 16th,C#5-unison,0.25,1409/3
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,470.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,1412/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-unison,0.25,1433/3
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,478.0
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,1436/3
Chord {C in octave 5 | C in octave 6} Half,C5-unison,2.0,480.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,1457/3
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,486.0
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,1460/3
Chord {F in octave 4 | F in octave 5 | D in octave 3 | A in octave 4 | C in octave 5 | C in octave 4} Whole,D3-minor seventh chord,4.0,488.0
Chord {E-flat in octave 5 | G in octave 4 | C-sharp in octave 3 | F in octave 3 | G in octave 5 | B-flat in octave 4 | B in octave 3} Half tied to Eighth (2 1/2 total QL),C#3-Scriabin's Mystic-chord,2.5,492.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 3 | E-flat in octave 4 | B in octave 3} Quarter,C#5-dominant-ninth,1.0,495.0
Chord {G in octave 4 | E in octave 3 | C in octave 5 | D in octave 4 | B-flat in octave 3} Double Dotted Quarter,C5-dominant-ninth,1.75,496.0
Chord {G in octave 4 | C in octave 5 | D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,C5-dominant-ninth,0.5,1496/3
Chord {E in octave 3 | C in octave 5 | B-flat in octave 3 | G in octave 4 | D in octave 4} Eighth,C5-dominant-ninth,0.5,1498/3
Chord {E-flat in octave 4 | B in octave 2 | C-sharp in octave 5 | G-sharp in octave 4 | A in octave 3} Double Dotted Quarter,A3-phrygian pentachord,1.75,500.0
Chord {B in octave 2 | E-flat in octave 4 | A in octave 3 | G-sharp in octave 4 | C-sharp in octave 5} Eighth,A3-phrygian pentachord,0.5,1508/3
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | B in octave 2 | G-sharp in octave 4} Eighth,A3-phrygian pentachord,0.5,1510/3
Chord {F in octave 4 | A in octave 3 | A in octave 4 | D in octave 4 | B-flat in octave 2 | C in octave 5} Double Dotted Half,B-2-major-ninth chord,3.5,504.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-minor triad,0.75,508.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-minor triad,0.75,509.0
Chord {B in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-minor triad,0.75,510.0
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-minor triad,1.0,511.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Double Dotted Half,G4-minor triad,3.5,512.0
Chord {F in octave 2 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F2-unison,2.75,517.0
Chord {B-flat in octave 2 | C in octave 5 | A in octave 4 | F in octave 4 | D in octave 4} Breve tied to Half (10 total QL),B-2-major-ninth chord,10.0,520.0
