4/4
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major seventh chord,11/3,8.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,11.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor seventh chord,4.25,15.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,20.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-minor seventh chord,4.0,24.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,28.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,32.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,35.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,40.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-augmented major tetrachord,4.25,43.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,48.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,51.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,56.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 4} Whole,E-4-half-diminished seventh chord,4.0,59.75
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 5} Whole,E-5-major-second major tetrachord,4.0,63.75
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,67.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,72.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-augmented major tetrachord,4.0,76.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-minor seventh chord,11/3,80.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,83.75
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | B-flat in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-enigmatic pentachord,11/3,88.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,91.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major seventh chord,11/3,96.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half tied to 16th (2 1/4 total QL),C5-minor seventh chord,2.25,99.75
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 3} Quarter,G3-major seventh chord,1.0,102.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G3-minor-second quartal tetrachord,2/3,103.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Whole tied to 16th (4 1/4 total QL),B-3-major seventh chord,4.25,103.75
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} Whole,F#3-major-diminished tetrachord,4.0,108.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Half,C4-minor seventh chord,3.0,112.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,115.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,116.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-minor seventh chord,11/3,120.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | F in octave 4} Whole tied to 16th (4 1/4 total QL),F#3-major-diminished tetrachord,4.25,123.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Half,C4-minor seventh chord,3.0,128.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Zero,C4-minor seventh chord,0.0,131.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,132.0
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),D4-minor seventh chord,11/3,136.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,139.75
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Half,E-4-half-diminished seventh chord,2.0,141.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E3-minor seventh chord,3.25,143.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Zero,E3-minor seventh chord,0.0,147.25
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Triple Dotted Half (3 3/4 QL),E3-minor seventh chord,3.75,148.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Whole,G4-minor seventh chord,4.0,152.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,156.0
Chord {F in octave 3 | G in octave 4 | B in octave 3 | E-flat in octave 4} Half,E-4-augmented seventh chord,2.0,157.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Whole tied to 16th (4 1/4 total QL),B-3-major seventh chord,4.25,159.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Half,B-3-major seventh chord,2.0,164.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-augmented major tetrachord,5/3,166.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,F4-minor triad,4.0,167.75
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-augmented major tetrachord,4.25,171.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,176.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,179.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-minor seventh chord,4.0,184.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-enigmatic pentachord,11/3,188.0
Chord {F in octave 3 | G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major-second major tetrachord,4.0,191.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),C#4-half-diminished seventh chord,4.25,195.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-minor triad,11/3,200.0
Chord {E in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-augmented major tetrachord,4.25,203.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-minor seventh chord,4.0,208.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,212.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-minor-second quartal tetrachord,11/3,216.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,219.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-minor seventh chord,11/3,224.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,227.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-minor seventh chord,4.0,232.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,236.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,239.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,243.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-minor seventh chord,11/3,248.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,251.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,F4-minor triad,4.0,255.75
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-augmented major tetrachord,4.25,259.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major seventh chord,11/3,264.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,267.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,272.0
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | B-flat in octave 4 | G in octave 4} Whole,E-5-enigmatic pentachord,4.0,275.75
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole tied to 16th (4 1/4 total QL),E-4-major-second major tetrachord,4.25,279.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Whole,C#4-half-diminished seventh chord,4.0,284.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,288.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-augmented major tetrachord,4.25,291.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-major seventh chord,11/3,296.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,299.75
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | G-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-half-diminished seventh chord,11/3,304.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,307.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,312.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,C5-minor seventh chord,2.0,316.0
Chord {D in octave 4 | E in octave 4 | G in octave 3 | B in octave 4} Quarter,E4-minor seventh chord,1.0,318.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter,C#4-half-diminished seventh chord,1.0,319.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole,C#4-minor seventh chord,4.0,320.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F#3-major-diminished tetrachord,11/3,324.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor seventh chord,3.25,327.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Zero,C4-minor seventh chord,0.0,331.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,332.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-minor seventh chord,11/3,336.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} Whole tied to 16th (4 1/4 total QL),F#3-major-diminished tetrachord,4.25,339.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Half,C4-minor seventh chord,3.0,344.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,347.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,348.0
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 4} Whole,D4-minor seventh chord,4.0,351.75
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,355.75
Chord {F in octave 3 | G in octave 3 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-augmented seventh chord,2.25,357.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Dotted Half,E3-minor seventh chord,3.0,360.0
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Zero,E3-minor seventh chord,0.0,363.25
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Triple Dotted Half (3 3/4 QL),E3-minor seventh chord,3.75,364.0
Chord {F in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Whole,G3-minor seventh chord,4.0,368.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,372.0
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,373.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-major seventh chord,11/3,376.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 4} Half,G4-minor seventh chord,2.0,379.75
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),F4-augmented major tetrachord,2.25,381.75
Chord {F in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F3-minor triad,4.0,384.0
Chord {E in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Whole,C4-augmented major tetrachord,4.0,388.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,392.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,396.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,400.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3 | G in octave 3} Whole,E-4-enigmatic pentachord,4.0,403.75
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major-second major tetrachord,4.0,407.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#4-half-diminished seventh chord,4.25,411.75
Chord {F in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-minor triad,11/3,416.0
Chord {E in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-augmented major tetrachord,4.25,419.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,424.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,427.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-minor-second quartal tetrachord,11/3,432.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Whole,C#4-half-diminished seventh chord,4.0,435.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,439.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,443.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,448.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,452.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,455.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,459.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,464.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,468.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,F4-minor triad,4.0,472.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-augmented major tetrachord,11/3,476.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-minor seventh chord,4.25,479.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,484.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-minor seventh chord,4.0,488.0
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | G-sharp in octave 4} Whole,E-5-half-diminished seventh chord,4.0,492.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-major-second major tetrachord,11/3,496.0
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,499.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,504.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-augmented major tetrachord,11/3,508.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,511.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,515.75
Chord {B in octave 3 | C-sharp in octave 5 | F in octave 4 | G-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G#4-dominant seventh chord,11/3,520.0
Chord {B-flat in octave 3 | D in octave 5 | E in octave 4 | G-sharp in octave 4} Whole,E4-Messiaen's truncated mode 6,4.0,523.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-major seventh chord,4.25,527.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half,C5-minor seventh chord,2.0,532.0
Chord {D in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 4} Quarter,G3-major seventh chord,1.0,534.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G3-minor-second quartal tetrachord,2/3,535.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Whole,C#4-minor seventh chord,4.0,535.75
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | F in octave 4} Whole tied to 16th (4 1/4 total QL),F#3-major-diminished tetrachord,4.25,539.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Half,C4-minor seventh chord,3.0,544.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,547.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,548.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-minor seventh chord,11/3,552.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} Whole,F#3-major-diminished tetrachord,4.0,555.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor seventh chord,3.25,559.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,563.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,564.0
Chord {C in octave 4 | D in octave 4 | F in octave 3 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),D4-minor seventh chord,11/3,568.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,571.75
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,573.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Dotted Half,E3-minor seventh chord,3.0,576.0
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Zero,E3-minor seventh chord,0.0,579.25
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E3-minor seventh chord,11/3,580.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Whole tied to 16th (4 1/4 total QL),G4-minor seventh chord,4.25,583.75
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,588.0
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,589.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-minor seventh chord,11/3,592.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 4} Half,G4-minor seventh chord,2.0,595.75
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),F4-augmented major tetrachord,2.25,597.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,600.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-augmented major tetrachord,4.0,604.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,608.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,611.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-minor seventh chord,4.0,616.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Whole,E-4-minor-second quartal tetrachord,4.0,620.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-major-second major tetrachord,11/3,624.0
Chord {B-flat in octave 3 | E-flat in octave 4 | E in octave 3 | G in octave 4} Whole,E-4-major-diminished tetrachord,4.0,627.75
Chord {F in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F3-minor triad,4.0,631.75
Chord {E in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-augmented major tetrachord,4.25,635.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,640.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C5-minor-second quartal tetrachord,4.25,643.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Whole,E-4-minor-second quartal tetrachord,4.0,648.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Whole,C#4-half-diminished seventh chord,4.0,652.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,656.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,660.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-minor seventh chord,11/3,664.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,667.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,671.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor-second quartal tetrachord,4.25,675.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,680.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,684.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,688.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-augmented major tetrachord,11/3,692.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,695.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,699.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,703.75
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | G-sharp in octave 4} Whole,E-5-half-diminished seventh chord,4.0,707.75
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 5} Whole,E-5-major-second major tetrachord,4.0,711.75
Chord {B-flat in octave 3 | C-sharp in octave 5 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#5-half-diminished seventh chord,4.25,715.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,720.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-augmented major tetrachord,4.25,723.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,728.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,732.0
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Whole,G#4-dominant seventh chord,4.0,735.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),C#4-half-diminished seventh chord,4.25,739.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-minor seventh chord,4.0,744.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Half,C4-minor seventh chord,2.0,748.0
Chord {D in octave 4 | E in octave 4 | G in octave 3 | B in octave 3} Quarter,E4-minor seventh chord,1.0,750.0
Chord {G in octave 3 | B in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Quarter,G3-minor-second quartal tetrachord,1.0,751.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-minor seventh chord,11/3,752.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | F in octave 4} Whole tied to 16th (4 1/4 total QL),F#3-major-diminished tetrachord,4.25,755.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Half,C4-minor seventh chord,3.0,760.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Zero,C4-minor seventh chord,0.0,763.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,764.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-major seventh chord,11/3,768.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | F in octave 4} Whole tied to 16th (4 1/4 total QL),F#3-major-diminished tetrachord,4.25,771.75
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Half,C4-minor seventh chord,3.0,776.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,779.25
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Triple Dotted Half (3 3/4 QL),C4-minor seventh chord,3.75,780.0
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 3} Whole,F3-major seventh chord,4.0,784.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,788.0
Chord {F in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Half,E-4-half-diminished seventh chord,2.0,789.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E3-minor seventh chord,3.25,791.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Zero,E3-minor seventh chord,0.0,795.25
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E3-minor seventh chord,11/3,796.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Whole tied to 16th (4 1/4 total QL),G4-minor seventh chord,4.25,799.75
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,804.0
Chord {F in octave 3 | G-sharp in octave 3 | B in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,805.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 4} Whole,B-3-major seventh chord,4.0,808.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,812.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 3 | C in octave 5} Half tied to 16th (2 1/4 total QL),F4-augmented major tetrachord,2.25,813.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,816.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-augmented major tetrachord,4.0,820.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,824.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole,C4-minor-second quartal tetrachord,4.0,828.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major seventh chord,11/3,832.0
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | B-flat in octave 4 | G in octave 5} Whole tied to 16th (4 1/4 total QL),E-5-enigmatic pentachord,4.25,835.75
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-major-second major tetrachord,11/3,840.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#4-half-diminished seventh chord,4.25,843.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,F4-minor triad,4.0,848.0
Chord {E in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),C5-augmented major tetrachord,11/3,852.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,855.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,859.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4 | G in octave 3} Whole,E-4-enigmatic pentachord,4.0,863.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),E3-Messiaen's truncated mode 6,4.25,867.75
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole,C4-major seventh chord,4.0,872.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C5-minor-second quartal tetrachord,11/3,876.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole tied to 16th (4 1/4 total QL),C5-major seventh chord,4.25,879.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Whole,C5-minor-second quartal tetrachord,4.0,884.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Whole,C5-major seventh chord,4.0,888.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,892.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),C4-major seventh chord,4.25,895.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,900.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C5-minor seventh chord,2.75,903.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,906.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,907.25
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,907.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,908.0
