4/4
Chord {B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} Whole,B-3-minor triad,4.0,12.0
Chord {A in octave 3 | A in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-interval class 4,10/3,16.0
Chord {B-flat in octave 3 | G in octave 4 | F in octave 4} Whole tied to Eighth (4 1/2 total QL),G4-incomplete minor-seventh chord,4.5,19.5
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,24.0
Chord {B-flat in octave 3 | G in octave 4} Half,G4-interval class 3,2.0,28.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Half,E4-diminished triad,2.0,30.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,32.0
Chord {B-flat in octave 3 | G in octave 4} Half,G4-interval class 3,2.0,36.0
Chord {B-flat in octave 3 | E in octave 4} Half,E4-tritone,2.0,38.0
Chord {B-flat in octave 3 | G in octave 4 | F in octave 4} Whole,G4-incomplete minor-seventh chord,4.0,44.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,48.0
Chord {B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} Whole,B-3-minor triad,4.0,52.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,56.0
Chord {B-flat in octave 4 | D in octave 4} Half,B-4-interval class 4,2.0,60.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Half,E4-diminished triad,2.0,62.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Breve,F4-major triad,8.0,64.0
Chord {C in octave 4 | F-sharp in octave 4 | D in octave 4} Whole tied to Eighth (4 1/2 total QL),D4-incomplete dominant-seventh chord,4.5,91.5
Chord {B in octave 3 | G in octave 4 | F in octave 4} Whole,G4-incomplete dominant-seventh chord,4.0,96.0
Chord {A in octave 3 | A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,104.0
Chord {B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} Whole,B-3-minor triad,4.0,116.0
Chord {A in octave 3 | A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,120.0
Chord {B-flat in octave 4 | G in octave 4 | B-flat in octave 3} Half,G4-interval class 3,2.0,124.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Half,E4-diminished triad,2.0,126.0
Chord {A in octave 3 | A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,128.0
Chord {B-flat in octave 4 | G in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),G4-interval class 3,4/3,132.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),E4-diminished triad,2.5,133.5
