400.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,39.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,87.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,131.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,211.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,215.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-tritone,2/3,387.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} 16th,E-4-major triad,0.25,8.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,10.0
Chord {C in octave 5 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 5,3.25,16.0
Chord {C in octave 5 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 5,3.25,20.0
Chord {B-flat in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-interval class 5,3.25,24.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 3 | G in octave 4} 16th,C4-minor seventh chord,0.25,28.75
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 3 | G in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,30.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,98/3
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | D in octave 3 | D in octave 4} Double Dotted Quarter,D3-half-diminished seventh chord,1.75,34.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 3 | C in octave 4} Double Dotted Quarter,C3-minor seventh chord,1.75,36.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,116/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,40.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Double Dotted Quarter,C4-minor seventh chord,1.75,42.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Eighth,C4-minor seventh chord,0.5,46.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,46.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,48.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Double Dotted Quarter,C5-minor seventh chord,1.75,50.0
Chord {C in octave 5 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 5,3.25,52.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth,C4-minor seventh chord,0.5,58.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,58.75
Chord {C in octave 5 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 5,3.25,60.0
Chord {F in octave 5 | E-flat in octave 5 | C in octave 6 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F5-incomplete dominant-seventh chord,2/3,64.0
Chord {G in octave 5 | D in octave 5 | C in octave 6 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-quartal trichord,2/3,66.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-incomplete minor-seventh chord,2/3,68.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,212/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,218/3
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,224/3
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-incomplete minor-seventh chord,2/3,76.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),G3-half-diminished seventh chord,1/3,78.75
Chord {F in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,80.75
Chord {F in octave 5 | D in octave 5 | C in octave 6 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D5-incomplete minor-seventh chord,2/3,82.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 3 | C in octave 4} Double Dotted Quarter,C3-minor seventh chord,1.75,84.0
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,86.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth,C4-minor seventh chord,0.5,106.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,106.75
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3 | G in octave 3} Eighth,E-3-major seventh chord,0.5,110.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E-3-major seventh chord,1/3,110.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,114.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,114.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth,C4-minor seventh chord,0.5,122.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,122.75
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 3 | G in octave 4} Eighth,C4-minor seventh chord,0.5,126.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,126.75
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,128.75
Chord {G in octave 5 | D in octave 5 | C in octave 6 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-quartal trichord,2/3,130.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,398/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,134.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} 16th,E-4-major triad,0.25,136.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,138.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-major seventh chord,0.25,140.75
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major seventh chord,1.75,142.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth,C5-major seventh chord,0.5,146.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,146.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth,D4-half-diminished seventh chord,0.5,150.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,150.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} 16th,C4-minor seventh chord,0.25,168.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,170.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} 16th,C4-minor seventh chord,0.25,172.75
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,174.0
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,176.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Double Dotted Quarter,C5-minor seventh chord,1.75,178.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,182.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,182.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,602/3
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,202.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,204.75
Chord {C in octave 5 | F in octave 4 | G in octave 3 | C-sharp in octave 3 | C-sharp in octave 4} Double Dotted Quarter,F4-minor-second quartal tetrachord,1.75,206.0
Chord {F in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,626/3
Chord {C in octave 5 | G in octave 4 | G-sharp in octave 3 | D in octave 3 | D in octave 4} Double Dotted Quarter,C5-minor-second quartal tetrachord,1.75,210.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 5 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-incomplete minor-seventh chord,2/3,212.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,214.75
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,E-4-major seventh chord,0.5,238.0
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,238.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,242.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,242.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth,D4-half-diminished seventh chord,0.5,246.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,246.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} 16th,E-4-major triad,0.25,264.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Double Dotted Quarter,E-4-major triad,1.75,266.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,272.75
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-major seventh chord,1.75,274.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} 16th,C5-minor-second quartal tetrachord,0.25,276.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Double Dotted Quarter,C5-minor-second quartal tetrachord,1.75,278.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,283.0
Chord {D in octave 5 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-interval class 5,3.25,284.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,288.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,290.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,878/3
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,884/3
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3 | G in octave 4} 16th,E-3-major seventh chord,0.25,300.75
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3 | G in octave 4} Double Dotted Quarter,E-3-major seventh chord,1.75,302.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,304.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,306.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,310.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,310.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth,C4-minor seventh chord,0.5,314.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,314.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,962/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,322.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,324.75
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | D in octave 3 | D in octave 4} Double Dotted Quarter,D3-half-diminished seventh chord,1.75,326.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,986/3
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,992/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 3 | C in octave 4} Double Dotted Quarter,C3-minor seventh chord,1.75,332.0
Chord {F in octave 5 | C-sharp in octave 5 | C in octave 6 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F5-incomplete major-seventh chord,2/3,334.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,1010/3
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,338.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,1022/3
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | D in octave 3 | D in octave 4} Double Dotted Quarter,D3-half-diminished seventh chord,1.75,342.0
Chord {B-flat in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-interval class 5,3.25,360.0
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} 16th,E-4-major seventh chord,0.25,364.75
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major seventh chord,1.75,366.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} 16th,C5-minor-second quartal tetrachord,0.25,372.75
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Double Dotted Quarter,C5-minor-second quartal tetrachord,1.75,374.0
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,384.75
Chord {G in octave 5 | D in octave 5 | C in octave 6 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-quartal trichord,2/3,386.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,1166/3
Chord {F in octave 5 | D in octave 5 | C in octave 6 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D5-incomplete minor-seventh chord,2/3,390.0
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,397.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} Dotted Quarter,F4-quartal trichord,1.5,1193/3
Chord {F in octave 4 | G in octave 3} Whole,G3-interval class 2,4.0,392.0
Chord {F-sharp in octave 4 | F in octave 4} Zero,F#4-interval class 1,0.0,170/3
Chord {F-sharp in octave 4 | F in octave 4} Zero,F#4-interval class 1,0.0,362/3
Chord {F-sharp in octave 4 | F in octave 4} Zero,F#4-interval class 1,0.0,938/3
Chord {F-sharp in octave 4 | F in octave 4} Zero,F#4-interval class 1,0.0,1130/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,8.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,9.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,11.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,12.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,15.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,47/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,19.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,20.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,23.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,71/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,24.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,25.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,27.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,29.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,31.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,95/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,32.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,35.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,36.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,37.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,39.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,40.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,43.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,44.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,47.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,143/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,51.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,52.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,53.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,55.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,167/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,63.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,191/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,65.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,67.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,68.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,212/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,215/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,72.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,73.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,75.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,227/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,76.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,77.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,233/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,79.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,239/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,80.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,81.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,83.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,84.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,86.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,87.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,88.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,272/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,93.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,280/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,281/3
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,94.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,283/3
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,96.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,296/3
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,100.0
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,302/3
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,305/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,103.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,104.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,105.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,111.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,335/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,112.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,115.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,116.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,119.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,359/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,120.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,127.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,383/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,129.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,131.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,132.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,133.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,135.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,136.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,137.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,416/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,140.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,143.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,431/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,144.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,147.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,148.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,449/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,151.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,455/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,152.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,461/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,154.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,467/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,157.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,472/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,473/3
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,158.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,475/3
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,160.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,488/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,494/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,497/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {D in octave 2 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,512/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,171.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,515/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,172.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,521/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,175.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,527/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,176.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,179.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,180.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,545/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,183.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,551/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,184.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,557/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,186.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,187.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,563/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,189.0
Chord {F-sharp in octave 2 | A in octave 2} 16th,F#2-interval class 3,0.25,191.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,192.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,587/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,596/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,599/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,200.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,203.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,204.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,617/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,207.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,623/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,208.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,211.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,635/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,212.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,215.0
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,216.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,218.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,658/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,221.0
Chord {F-sharp in octave 2 | A in octave 2} 16th,F#2-interval class 3,0.25,223.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,224.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,225.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,227.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,228.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,229.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,231.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,232.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,235.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,707/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,236.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,713/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,239.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,719/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,240.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,243.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,731/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,244.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,247.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,248.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,752/3
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,253.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,255.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,256.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,776/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,260.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,261.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,263.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,264.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,267.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,268.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,271.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,815/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,273.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,275.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,833/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,279.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,839/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,281.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,283.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,284.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,285.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,287.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,863/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,291.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,292.0
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,878/3
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,881/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,295.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,297.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,299.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,300.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,301.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,303.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,911/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,307.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,929/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,311.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,935/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,312.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,313.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,315.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,319.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,959/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,323.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,324.0
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,974/3
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,977/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,327.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,328.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,329.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,331.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,995/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,332.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,333.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,335.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1007/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,336.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,339.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,340.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,341.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,343.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,344.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,345.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1037/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,346.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,347.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1043/3
Chord {F-sharp in octave 2 | F in octave 2} 16th,F#2-interval class 1,0.25,349.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,351.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,352.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,353.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,355.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,357.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,359.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,361.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,363.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,365.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,367.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1103/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,368.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,369.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,371.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,373.0
Chord {B-flat in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,1121/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,375.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1127/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,377.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,379.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,381.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,383.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1151/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,385.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,387.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,389.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,391.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,392.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,1193/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,399.0
