620.5
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,404.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,405.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,406.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,407.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,408.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,409.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,410.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,411.5
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,412.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,413.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,414.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,415.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,416.25
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,417.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Quarter,D1-quartal tetramirror,1.0,418.0
Chord {F in octave 2 | C in octave 2 | G in octave 1 | D in octave 1} Zero,D1-quartal tetramirror,0.0,419.5
Chord {F in octave 4 | G in octave 3 | D in octave 4 | B in octave 3} Dotted Half,G3-dominant seventh chord,3.0,36.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Whole,F3-minor-second quartal tetrachord,4.0,44.0
Chord {F in octave 4 | A in octave 4 | B in octave 4 | D in octave 5} 16th,B4-half-diminished seventh chord,0.25,50.0
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} 16th,B3-diminished triad,0.25,52.0
Chord {F in octave 3 | B in octave 3 | F in octave 4} Dotted Half,B3-tritone,3.0,52.75
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} 16th,B3-diminished triad,0.25,60.0
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} Dotted Half,B3-diminished triad,3.0,60.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Whole,E3-incomplete half-diminished seventh chord,4.0,68.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,72.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Half,E3-incomplete half-diminished seventh chord,2.0,73.5
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} 16th,B3-diminished triad,0.25,76.0
Chord {F in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} Dotted Half,B3-diminished triad,3.0,76.75
Chord {G in octave 3 | A in octave 3 | D in octave 4 | F in octave 4} Whole,D4-perfect-fourth minor tetrachord,4.0,80.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,84.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 5 | B-flat in octave 4} Half,G3-Kumoi pentachord,2.0,88.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | B in octave 4 | A in octave 4} Half,F#3-Kumoi pentachord,2.0,90.0
Chord {A in octave 4 | E in octave 4 | B in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,98.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Whole,F3-minor-second quartal tetrachord,4.0,100.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,104.5
Chord {F in octave 3 | A in octave 4 | B in octave 3 | D in octave 4} Whole tied to Quarter tied to 16th (5 1/4 total QL),B3-half-diminished seventh chord,5.25,108.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Whole,B-3-minor-second quartal tetrachord,4.0,116.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} 16th,B-3-minor-second quartal tetrachord,0.25,120.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Half,B-3-minor-second quartal tetrachord,2.0,121.5
Chord {F in octave 3 | B in octave 3 | E in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-tritone-fourth,10/3,124.0
Chord {C in octave 5 | D in octave 4 | F-sharp in octave 4} Whole,D4-incomplete dominant-seventh chord,4.0,132.0
Chord {C in octave 4 | D in octave 4 | F-sharp in octave 3} Dotted Quarter,D4-incomplete dominant-seventh chord,1.5,138.5
Chord {F in octave 3 | B in octave 3 | D in octave 4} Whole tied to Quarter tied to 16th (5 1/4 total QL),B3-diminished triad,5.25,140.0
Chord {F in octave 3 | A in octave 3} Dotted Whole,F3-interval class 4,6.0,148.0
Chord {F-sharp in octave 4 | G in octave 4} Zero,G4-interval class 1,0.0,191.5
Chord {G in octave 3 | A in octave 3} Whole Triplet (2 2/3 QL),A3-interval class 2,8/3,196.0
Chord {F in octave 3 | B in octave 3 | A in octave 3} Zero,B3-incomplete half-diminished seventh chord,0.0,598/3
Chord {D in octave 4 | F in octave 3} Half,D4-interval class 3,2.0,202.25
Chord {A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,205.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,206.75
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,209.0
Chord {A in octave 3 | B in octave 3 | F in octave 3} Dotted Quarter,B3-incomplete half-diminished seventh chord,1.5,209.5
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,218.25
Chord {B-flat in octave 3 | G in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,219.25
Chord {A in octave 3 | B in octave 3 | D in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B3-incomplete minor-seventh chord,7/3,225.75
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,228.5
Chord {F-sharp in octave 3 | A in octave 3} Dotted Quarter,F#3-interval class 3,1.5,229.75
Chord {G in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-interval class 4,1.5,232.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,709/3
Chord {A in octave 3 | F in octave 3 | B in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,238.25
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,238.75
Chord {A in octave 3 | D in octave 4 | E in octave 4} 16th,D4-quartal trichord,0.25,240.5
Chord {F-sharp in octave 3 | A in octave 3} Dotted Quarter,F#3-interval class 3,1.5,241.5
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,245.5
Chord {E in octave 5 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,246.5
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,247.0
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,249.5
Chord {E in octave 5 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,250.5
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,251.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,257.5
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,259.5
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,784/3
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,261.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G in octave 3} Eighth,E4-half-diminished seventh chord,0.5,262.25
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | E in octave 4} 16th,E4-half-diminished seventh chord,0.25,263.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,266.25
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,802/3
Chord {A in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 2,5/3,268.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,279.25
Chord {B-flat in octave 3 | E-flat in octave 4} Half,E-4-interval class 5,2.0,279.75
Chord {A in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),F3-interval class 4,7/3,286.5
Chord {F in octave 3 | B in octave 3 | A in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-half-diminished seventh chord,2.25,292.0
Chord {B in octave 3 | A in octave 3 | F in octave 3} Dotted Quarter,B3-incomplete half-diminished seventh chord,1.5,296.5
Chord {B in octave 3 | A in octave 3} Dotted Quarter,B3-interval class 2,1.5,300.0
Chord {B in octave 3 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-quartal trichord,1/3,914/3
Chord {B in octave 3 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,305.25
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),C4-incomplete dominant-seventh chord,4.75,307.75
Chord {C in octave 6 | G in octave 5 | G in octave 3} Zero,C6-interval class 5,0.0,313.0
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,313.0
Chord {B in octave 3 | F in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-tritone-fourth,11/3,316.0
Chord {C in octave 4 | A in octave 4 | C in octave 5 | E in octave 5} 16th,A4-minor triad,0.25,339.5
Chord {F in octave 4 | D in octave 4 | B in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B4-diminished triad,2/3,340.0
Chord {G in octave 4 | D in octave 4 | B in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,340.75
Chord {F in octave 4 | C in octave 4 | A in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,341.5
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-minor-diminished ninth chord,2/3,342.0
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E4-minor-diminished ninth chord,1/3,342.75
Chord {D in octave 4 | A in octave 3 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,343.5
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,344.0
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} 16th,G3-incomplete dominant-seventh chord,0.25,344.75
Chord {C in octave 4 | A in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,345.5
Chord {D in octave 4 | B in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} 16th,G4-major triad,0.25,346.0
Chord {F in octave 4 | C in octave 4 | A in octave 4 | E in octave 5} 16th,F4-major seventh chord,0.25,347.5
Chord {F in octave 4 | D in octave 4 | B in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B4-diminished triad,2/3,348.0
Chord {G in octave 4 | D in octave 4 | B in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,348.75
Chord {F in octave 4 | C in octave 4 | A in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,349.5
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-minor-diminished ninth chord,2/3,350.0
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E4-minor-diminished ninth chord,1/3,350.75
Chord {D in octave 4 | A in octave 3 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,351.5
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,352.0
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} 16th,G3-incomplete dominant-seventh chord,0.25,352.75
Chord {C in octave 4 | A in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,353.5
Chord {D in octave 4 | B in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} 16th,G4-major triad,0.25,354.0
Chord {B in octave 3 | F in octave 4 | B in octave 4 | E in octave 5} 16th,E5-tritone-fourth,0.25,355.5
Chord {F in octave 4 | B-flat in octave 4 | G in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),G4-incomplete minor-seventh chord,2/3,356.0
Chord {F in octave 4 | B-flat in octave 4 | G in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G4-incomplete minor-seventh chord,1/3,356.75
Chord {A in octave 4 | F in octave 3 | D in octave 4 | B-flat in octave 3 | E in octave 5} 16th,B-3-Hirajoshi pentatonic,0.25,357.5
Chord {G in octave 4 | E in octave 4 | G in octave 3 | C in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),C4-major-second major tetrachord,2/3,358.0
Chord {G in octave 4 | G in octave 3 | C in octave 4 | E in octave 4 | D in octave 5} 16th,C4-major-second major tetrachord,0.25,358.75
Chord {F in octave 4 | G in octave 3 | D in octave 4 | C in octave 5} 16th,D4-quartal tetramirror,0.25,359.5
Chord {C in octave 4 | E in octave 4 | G in octave 3 | B in octave 4} Dotted Eighth,C4-major seventh chord,0.75,360.0
Chord {C in octave 4 | E in octave 4 | G in octave 3 | B in octave 4} 16th,C4-major seventh chord,0.25,360.75
Chord {C in octave 4 | F in octave 4 | A in octave 3 | F in octave 3 | C in octave 5} 16th,F4-major triad,0.25,361.5
Chord {D in octave 4 | B in octave 3 | G in octave 3 | G in octave 4 | D in octave 5} 16th,G3-major triad,0.25,362.0
Chord {F in octave 4 | C in octave 4 | A in octave 4 | E in octave 5} 16th,F4-major seventh chord,0.25,363.5
Chord {B in octave 4 | F in octave 4 | D in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B4-diminished triad,2/3,364.0
Chord {G in octave 4 | D in octave 4 | B in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,364.75
Chord {F in octave 4 | C in octave 4 | A in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,365.5
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-minor-diminished ninth chord,2/3,366.0
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E4-minor-diminished ninth chord,1/3,366.75
Chord {D in octave 4 | A in octave 3 | F in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,367.5
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,368.0
Chord {B in octave 3 | G in octave 3 | F in octave 4 | G in octave 4 | B in octave 4} 16th,G3-incomplete dominant-seventh chord,0.25,368.75
Chord {C in octave 4 | A in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-major triad,0.25,369.5
Chord {D in octave 4 | B in octave 3 | G in octave 4 | B in octave 4 | D in octave 5} 16th,G4-major triad,0.25,370.0
Chord {G in octave 4 | B in octave 3 | D in octave 4 | B in octave 4 | D in octave 5} 16th,G4-major triad,0.25,371.5
Chord {D in octave 5 | A in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 4} 16th,D5-major triad,0.25,372.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} 16th,D4-major triad,0.25,372.5
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,373.25
Chord {A in octave 3 | D in octave 4 | G in octave 4 | E in octave 4} 16th,E4-quartal tetramirror,0.25,374.25
Chord {A in octave 3 | E in octave 4 | G in octave 4} 16th,A3-incomplete dominant-seventh chord,0.25,374.75
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,375.5
Chord {G in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-interval class 4,1.5,376.0
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,377.5
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 4 | F-sharp in octave 4} 16th,F#3-diminished triad,0.25,378.25
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,379.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,380.5
Chord {G in octave 4 | B in octave 3 | D in octave 4 | A in octave 3} 16th,G4-major-second major tetrachord,0.25,381.25
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Whole,F3-minor-second quartal tetrachord,4.0,524.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,528.5
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Whole tied to Quarter tied to 16th (5 1/4 total QL),F3-minor-second quartal tetrachord,5.25,532.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Whole,E3-incomplete half-diminished seventh chord,4.0,540.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,544.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Half,E3-incomplete half-diminished seventh chord,2.0,545.5
Chord {F in octave 4 | B in octave 3 | G in octave 3 | D in octave 4} Dotted Half,G3-dominant seventh chord,3.0,549.5
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,555.0
Chord {F in octave 4 | D in octave 4 | B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-dominant seventh chord,1/3,555.5
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor-second quartal tetrachord,11/3,556.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3} 16th,G3-half-diminished seventh chord,0.25,560.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Quarter,G3-half-diminished seventh chord,1.5,560.5
Chord {F in octave 5 | B in octave 4 | G in octave 4 | D in octave 4} 16th,G4-dominant seventh chord,0.25,570.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Whole,F3-minor-second quartal tetrachord,4.0,572.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,576.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F3-minor-second quartal tetrachord,10/3,580.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,584.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Whole,E3-incomplete half-diminished seventh chord,4.0,588.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,592.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Half,E3-incomplete half-diminished seventh chord,2.0,593.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Whole,F3-minor-second quartal tetrachord,4.0,596.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-minor-second quartal tetrachord,5/3,600.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,602.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,603.5
Chord {C in octave 5 | D in octave 4 | F-sharp in octave 4} Triple Dotted Half (3 3/4 QL),D4-incomplete dominant-seventh chord,3.75,604.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 5 | B-flat in octave 4} Half,G3-Kumoi pentachord,2.0,608.0
Chord {G in octave 4 | G in octave 2} 16th,G4-unison,0.25,612.0
Chord {F-sharp in octave 4 | F-sharp in octave 2} 16th,F#4-unison,0.25,612.5
Chord {F in octave 4 | F in octave 2} 16th,F4-unison,0.25,613.0
Chord {E in octave 4 | E in octave 2} 16th,E4-unison,0.25,613.25
Chord {D in octave 4 | D in octave 2} Eighth,D4-unison,0.5,613.75
Chord {C in octave 4 | C in octave 2} 16th,C4-unison,0.25,614.5
Chord {B-flat in octave 3 | B-flat in octave 1} 16th,B-3-unison,0.25,615.0
Chord {B in octave 3 | C in octave 2} 16th,C2-interval class 1,0.25,615.25
Chord {G in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G3-unison,1/3,615.75
Chord {G in octave 4 | G in octave 2 | D in octave 3} 16th,G4-interval class 5,0.25,617.5
Chord {G in octave 4 | G in octave 2 | D in octave 3} Eighth,G4-interval class 5,0.5,617.75
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B in octave 3} Zero,G4-dominant seventh chord,0.0,65.0
Chord {G in octave 4 | B in octave 3 | D in octave 4 | F in octave 4} 16th,G4-dominant seventh chord,0.25,65.25
Chord {G in octave 4 | F in octave 4 | B in octave 3 | D in octave 4} Dotted Quarter,G4-dominant seventh chord,1.5,65.75
Chord {D in octave 4 | F in octave 3 | B in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),B3-diminished triad,5.25,92.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,105.5
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,128.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,128.25
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),F3-minor-second quartal tetrachord,2.5,128.75
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} Half,D5-major triad,2.0,134.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,136.5
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,137.25
Chord {E in octave 3 | G in octave 3} Double Dotted Quarter,E3-interval class 3,1.75,193.75
Chord {F-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F#3-tritone,1.75,233.75
Chord {B in octave 3 | A in octave 3 | F in octave 3} Double Dotted Half,B3-incomplete half-diminished seventh chord,3.5,244.5
Chord {B in octave 3 | A in octave 3 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),B3-incomplete half-diminished seventh chord,2.75,248.5
Chord {D in octave 4 | B in octave 3 | A in octave 3} Half,B3-incomplete minor-seventh chord,2.0,255.25
Chord {F in octave 3 | B in octave 3 | A in octave 3} Dotted Eighth,B3-incomplete half-diminished seventh chord,0.75,776/3
Chord {B in octave 3 | A in octave 3 | F in octave 3} Whole tied to Eighth (4 1/2 total QL),B3-incomplete half-diminished seventh chord,4.5,271.25
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Half,D4-major triad,2.0,276.75
Chord {G in octave 3 | E-flat in octave 4 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,279.75
Chord {B in octave 3 | A in octave 3 | F in octave 3} Dotted Eighth,B3-incomplete half-diminished seventh chord,0.75,856/3
Chord {B in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-tritone,7/3,286.5
Chord {B in octave 3 | A in octave 3 | E in octave 4} 16th,A3-quartal trichord,0.25,883/3
Chord {F in octave 3 | A in octave 3 | D in octave 4} Quarter,D4-minor triad,1.0,295.0
Chord {D in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 3,1.25,298.25
Chord {B in octave 3 | A in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B3-half-diminished seventh chord,1/3,302.5
Chord {B in octave 3 | A in octave 3 | E in octave 4} Eighth,A3-quartal trichord,0.5,303.25
Chord {B in octave 3 | A in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),A3-quartal trichord,2/3,304.0
Chord {F in octave 3 | A in octave 5} 16th,F3-interval class 4,0.25,304.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,313.5
Chord {C in octave 4 | G in octave 3} Dotted Quarter,C4-interval class 5,1.5,314.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,317.0
Chord {A in octave 3 | B in octave 3} Eighth,B3-interval class 2,0.5,335.0
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,376.25
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,376.5
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,377.0
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,380.5
Chord {B in octave 3 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-interval class 2,7/3,381.75
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,388.0
Chord {F in octave 3 | A in octave 4 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,529.5
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,548.75
Chord {B in octave 3 | G in octave 3 | D in octave 4} 16th,G3-major triad,0.25,553.25
Chord {G in octave 3 | B in octave 3 | D in octave 4} 16th,G3-major triad,0.25,555.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,564.75
Chord {F in octave 4 | B in octave 3 | G in octave 3 | D in octave 4} Dotted Half,G3-dominant seventh chord,3.0,565.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,577.5
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Zero,F3-minor-second quartal tetrachord,0.0,584.25
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),F3-minor-second quartal tetrachord,2.5,584.75
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,196.5
Chord {E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,245.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,249.0
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,883/3
Chord {E in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 1,4/3,296.5
Chord {B in octave 3 | A in octave 3 | F in octave 3} Eighth,B3-incomplete half-diminished seventh chord,0.5,905/3
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,303.25
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,313.5
Chord {E in octave 4 | G in octave 3} Dotted Quarter,E4-interval class 3,1.5,314.0
Chord {A in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,384.5
Chord {D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major triad,0.0,548.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} 16th,G3-major triad,0.25,553.0
Chord {D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major triad,0.0,564.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} 16th,G3-major triad,0.25,569.0
Chord {B in octave 3 | G in octave 3 | D in octave 4} 16th,G3-major triad,0.25,569.25
Chord {A in octave 3 | F in octave 3 | B in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,156.5
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,260.0
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,781/3
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,260.75
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,36.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,36.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,37.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,38.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,40.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,40.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,41.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,42.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,44.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,44.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,45.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,46.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,48.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,48.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,49.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,50.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,92.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,92.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,93.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,94.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,96.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,96.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,97.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,98.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,140.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,140.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,141.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,142.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,144.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,144.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,145.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,146.0
Chord {A in octave 4 | D in octave 4 | D in octave 5 | F in octave 4} Whole,D4-minor triad,4.0,162.0
Chord {F in octave 4 | E in octave 4 | A in octave 4 | D in octave 5} Half,D5-major-second minor tetrachord,2.0,522.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,564.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,564.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,565.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,566.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,568.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,568.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,569.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,570.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,584.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,584.75
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,585.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,586.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,617.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,5.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,5.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,6.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,7.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,8.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,9.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,9.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,10.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,11.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,12.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,13.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,13.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,14.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,15.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,16.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,17.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,17.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,18.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,19.0
Chord {G in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,20.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,21.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,21.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,22.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,23.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,24.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,25.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,25.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,26.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,27.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,28.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,29.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,29.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,30.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,31.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,31.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,32.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,33.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,33.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,34.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,35.0
Chord {G in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,36.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,37.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,37.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,38.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,39.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,39.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,40.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,41.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,41.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,42.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,43.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,43.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,44.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,45.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,45.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,46.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,47.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,47.5
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,48.5
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,50.0
Chord {C-sharp in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,52.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,53.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,53.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,54.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,55.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,55.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,56.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,57.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,57.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,58.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,59.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,59.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,60.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,61.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,61.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,62.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,63.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,63.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,64.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,65.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,65.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,66.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,68.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,69.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,69.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,70.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,71.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,71.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,72.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,73.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,73.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,74.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,75.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,75.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,76.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,77.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,77.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,78.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,79.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,79.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,80.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,81.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,81.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,82.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,83.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,83.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,85.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,85.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,86.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,87.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,87.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,88.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,89.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,89.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,90.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,91.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,92.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,93.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,93.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,94.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,95.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,95.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,96.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,97.0
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,100.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,101.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,101.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,102.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,103.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,103.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,104.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,105.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,105.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,107.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,107.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,108.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,109.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,109.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,110.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,111.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,111.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,112.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,113.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,113.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,114.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,115.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,115.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,117.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,117.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,118.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,119.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,119.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,120.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,121.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,121.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,122.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,123.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,123.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,124.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,125.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,125.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,126.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,127.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,127.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,128.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,129.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,129.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,130.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,131.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,131.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,132.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,133.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,133.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,134.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,135.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,135.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,136.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,137.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,137.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,138.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,139.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,139.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,140.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,141.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,141.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,142.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,143.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,143.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,144.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,145.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,145.5
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,148.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,164.0
Chord {G in octave 3 | F-sharp in octave 2} Eighth,G3-interval class 1,0.5,196.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,208.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,209.5
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,211.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,243.5
Chord {C in octave 2 | C-sharp in octave 3 | F-sharp in octave 2} 16th,F#2-tritone-fourth,0.25,244.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,245.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,245.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,246.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,247.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,247.5
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,248.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,248.75
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,249.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,249.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,250.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,251.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,251.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,252.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,253.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,253.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,254.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,255.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,255.5
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,256.0
Chord {E in octave 2 | B-flat in octave 2 | E-flat in octave 3} 16th,E2-tritone-fourth,0.25,257.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,257.5
Chord {F-sharp in octave 2 | C in octave 3 | C in octave 2} 16th,F#2-tritone,0.25,258.0
Chord {F-sharp in octave 2 | C in octave 3} 16th,F#2-tritone,0.25,258.5
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,259.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,259.5
Chord {C in octave 2 | C-sharp in octave 3 | F-sharp in octave 2} 16th,F#2-tritone-fourth,0.25,260.0
Chord {E-flat in octave 3 | E in octave 2 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,261.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,261.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,262.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,263.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,264.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,265.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,266.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,267.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,268.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,269.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,269.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,270.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,271.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,271.5
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,272.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,273.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,273.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,274.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | E in octave 2} 16th,F#2-phrygian trichord,0.25,275.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,275.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,276.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,277.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,277.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,278.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,279.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,279.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,280.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,281.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,281.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,282.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,283.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,283.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,284.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,285.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,285.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,286.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,287.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,287.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,288.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,289.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,289.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,290.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,290.5
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,291.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,291.5
Chord {F-sharp in octave 2 | G in octave 3 | C in octave 2} 16th,F#2-tritone-fourth,0.25,292.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,292.5
Chord {E in octave 2 | A in octave 3 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,293.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,293.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,294.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,295.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,296.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,297.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,297.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,298.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,299.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,299.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,300.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,301.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,301.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,302.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,303.5
Chord {C in octave 2 | D in octave 2 | C-sharp in octave 3} 16th,D2-chromatic trimirror,0.25,304.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,305.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,306.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,307.0
Chord {C-sharp in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,308.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,309.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,309.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,310.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,311.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,311.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,312.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,313.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,313.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,314.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,315.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,315.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,316.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,317.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,317.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,318.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,319.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,319.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,320.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,321.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,321.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,322.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,323.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,323.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,324.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,325.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,325.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,326.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,327.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,327.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,328.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,329.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,329.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,330.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,331.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,331.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,332.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,333.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,333.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,334.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,335.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,335.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,336.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,337.5
Chord {C in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-diminished triad,0.25,338.0
Chord {C-sharp in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,340.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,341.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,341.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,342.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,343.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,343.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,344.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,345.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,345.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,346.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,347.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,347.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,348.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,349.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,349.5
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,350.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,351.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,351.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,352.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,353.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,354.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,355.0
Chord {F-sharp in octave 2 | C-sharp in octave 3 | C in octave 2} 16th,F#2-tritone-fourth,0.25,356.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,356.5
Chord {E in octave 2 | F-sharp in octave 2 | G in octave 3} 16th,E2-minor trichord,0.25,357.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,357.5
Chord {F-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,F#2-diminished triad,0.25,358.0
Chord {E in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-phrygian trichord,0.25,359.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,359.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,360.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,361.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,361.5
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,362.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,363.0
Chord {G in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,364.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,365.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,365.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,366.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,367.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,367.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,368.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,369.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,370.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,370.5
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,371.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,371.5
Chord {F-sharp in octave 2 | G in octave 3 | C in octave 2} 16th,F#2-tritone-fourth,0.25,372.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,373.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,373.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,374.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,375.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,375.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,376.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,376.5
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,377.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,377.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,378.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,378.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,379.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,379.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,380.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-phrygian trichord,0.25,381.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,381.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,382.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,382.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,383.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,383.5
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,384.0
Chord {F-sharp in octave 2 | G in octave 3} 16th,G3-interval class 1,0.25,384.5
Chord {E in octave 2 | G in octave 3 | B-flat in octave 2} 16th,E2-diminished triad,0.25,385.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,385.5
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,388.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,396.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,398.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,399.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,399.5
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,402.0
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,403.0
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,404.0
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,420.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,420.75
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,421.75
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,422.25
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,422.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,424.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,424.25
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,424.75
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,425.75
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,426.25
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,428.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,428.5
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,429.75
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,430.25
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,430.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,431.25
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,431.75
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,432.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,432.5
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,432.75
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,433.25
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,433.75
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,436.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,455.25
Chord {C in octave 2 | A in octave 3} 16th,A3-interval class 3,0.25,463.25
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,464.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,466.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,466.75
Chord {C in octave 2 | A in octave 3} 16th,A3-interval class 3,0.25,467.5
Chord {G-sharp in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete dominant-seventh chord,0.25,484.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,484.5
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,485.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,485.5
Chord {B in octave 2 | C in octave 2} 16th,C2-interval class 1,0.25,486.75
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,487.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,487.5
Chord {C in octave 2 | G-sharp in octave 3 | F-sharp in octave 2} 16th,F#2-incomplete dominant-seventh chord,0.25,488.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,488.5
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,489.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,489.5
Chord {B in octave 2 | C in octave 2} 16th,C2-interval class 1,0.25,490.75
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,491.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,491.5
Chord {C in octave 2 | G-sharp in octave 3 | F-sharp in octave 2} 16th,F#2-incomplete dominant-seventh chord,0.25,492.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,492.5
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,493.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,493.5
Chord {B in octave 2 | C in octave 2} 16th,C2-interval class 1,0.25,494.75
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,495.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,495.5
Chord {C in octave 2 | G-sharp in octave 3 | F-sharp in octave 2} 16th,F#2-incomplete dominant-seventh chord,0.25,496.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,496.5
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,497.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,497.5
Chord {B in octave 2 | C in octave 2} 16th,C2-interval class 1,0.25,498.75
Chord {G-sharp in octave 3 | F-sharp in octave 2} 16th,G#3-interval class 2,0.25,499.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,499.5
Chord {C-sharp in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,516.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,517.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,518.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,519.0
Chord {C in octave 2 | D in octave 3} 16th,D3-interval class 2,0.25,521.0
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,522.0
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,524.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,525.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,525.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,526.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,527.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,527.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,528.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,529.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,529.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,530.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,531.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,531.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,532.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,533.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,533.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,534.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,535.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,535.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,536.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,537.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,537.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,538.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,540.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,541.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,541.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,542.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,543.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,543.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,544.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,545.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,545.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,546.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,547.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,547.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,548.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,549.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,549.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,550.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,551.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,551.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,552.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,553.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,553.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,554.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,555.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,555.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,556.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,557.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,557.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,558.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,559.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,559.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,560.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,561.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,561.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,562.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,563.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,564.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,565.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,565.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,566.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,567.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,567.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,568.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,569.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,569.5
Chord {C-sharp in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone-fourth,0.25,572.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,573.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,573.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,574.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,575.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,575.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,576.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,577.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,577.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,579.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,579.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,580.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,581.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,581.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,582.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,583.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,583.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,584.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,585.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,585.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,586.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,586.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,587.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,589.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,589.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,590.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,591.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,591.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,592.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,593.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,593.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,594.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,595.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,595.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,596.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,597.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,597.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,598.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,599.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,599.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,600.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,601.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,601.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,602.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,603.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,603.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,604.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,605.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,605.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,606.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,607.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,607.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,608.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,609.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,609.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,610.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,610.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,611.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,611.5
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,612.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,613.75
Chord {D in octave 3 | C in octave 2 | B-flat in octave 2} 16th,B-2-whole-tone trichord,0.25,615.75
Chord {E in octave 2 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,617.5
Chord {E in octave 2 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,617.75
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,620.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,4.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,67.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,67.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,84.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,106.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,116.0
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,457.75
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,460.25
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,460.75
Chord {C in octave 2 | A in octave 3} 16th,A3-interval class 3,0.25,464.75
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,520.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,539.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,539.5
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,578.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,588.0
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,456.75
