400.0
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,8.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,8.75
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,30.0
Chord {G-sharp in octave 4 | F in octave 5 | B in octave 4} Eighth,G#4-diminished triad,0.5,31.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-incomplete minor-seventh chord,0.0,32.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,32.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-dominant seventh chord,0.25,36.0
Chord {D in octave 5 | F in octave 5 | C in octave 5 | C in octave 6 | G-sharp in octave 4} Zero,D5-half-diminished seventh chord,0.0,38.0
Chord {F-sharp in octave 6 | A in octave 3 | E-flat in octave 3} Eighth,F#6-diminished triad,0.5,44.0
Chord {F-sharp in octave 6 | A in octave 3 | E-flat in octave 3} 16th,F#6-diminished triad,0.25,44.75
Chord {F in octave 4 | C in octave 6 | G-sharp in octave 4 | E-flat in octave 5} 16th,C6-minor seventh chord,0.25,50.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,52.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,52.75
Chord {F in octave 5 | D in octave 5 | B-flat in octave 2} Eighth,B-2-major triad,0.5,56.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 2} Zero,B-2-major triad,0.0,56.75
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-diminished triad,0.5,62.0
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,62.75
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,68.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,68.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-dominant seventh chord,0.25,72.0
Chord {D in octave 5 | F in octave 5 | B in octave 4 | B in octave 5 | G-sharp in octave 4} Zero,G#4-diminished seventh chord,0.0,74.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | D in octave 4 | B-flat in octave 3} 16th,E-2-major seventh chord,0.25,76.0
Chord {G in octave 5 | B-flat in octave 5 | F in octave 5 | F in octave 6 | D in octave 5} Zero,G5-minor seventh chord,0.0,78.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,94.0
Chord {G-sharp in octave 4 | F in octave 5 | B in octave 4} Eighth,G#4-diminished triad,0.5,95.0
Chord {G in octave 2 | G in octave 4 | F in octave 4} 16th,G2-interval class 2,0.25,96.0
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,106.0
Chord {C-sharp in octave 5 | B-flat in octave 5 | E in octave 5} Eighth,C#5-diminished triad,0.5,107.0
Chord {E-flat in octave 5 | C in octave 5 | E-flat in octave 2} Eighth,C5-interval class 3,0.5,108.0
Chord {C in octave 5 | E-flat in octave 5 | E-flat in octave 2} Zero,C5-interval class 3,0.0,108.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,112.0
Chord {G in octave 4 | B-flat in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,G4-minor seventh chord,0.25,113.0
Chord {B-flat in octave 4 | G in octave 4 | F in octave 5 | D in octave 5 | G in octave 5 | D in octave 6} Eighth,G4-minor seventh chord,0.5,114.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | G in octave 5 | F in octave 5 | D in octave 6} Zero,G4-minor seventh chord,0.0,114.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F in octave 5 | G in octave 4} 16th,F5-incomplete half-diminished seventh chord,0.25,116.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,122.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-incomplete minor-seventh chord,0.0,124.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,124.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,130.0
Chord {G-sharp in octave 4 | F in octave 5 | B in octave 4} Eighth,G#4-diminished triad,0.5,131.0
Chord {G in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,132.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,133.0
Chord {E-flat in octave 5 | A in octave 4} Eighth,A4-tritone,0.5,134.0
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,134.75
Chord {E-flat in octave 2 | G in octave 3 | D in octave 4} Zero,E-2-incomplete major-seventh chord,0.0,140.0
Chord {E-flat in octave 3 | D in octave 4} 16th,E-3-interval class 1,0.25,140.0
Chord {B-flat in octave 2 | F in octave 4 | D in octave 4} 16th,B-2-major triad,0.25,144.0
Chord {B in octave 4 | B in octave 5 | F in octave 5 | G-sharp in octave 3 | D in octave 3} Zero,G#3-diminished seventh chord,0.0,148.75
Chord {B in octave 5 | F in octave 5 | B in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished seventh chord,0.25,150.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,152.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,152.75
Chord {F in octave 6 | G in octave 3 | D in octave 3} Eighth,G3-incomplete dominant-seventh chord,0.5,156.0
Chord {F in octave 6 | G in octave 3 | D in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,156.75
Chord {B-flat in octave 2 | F in octave 4 | D in octave 4} 16th,B-2-major triad,0.25,164.0
Chord {G in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,168.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,169.0
Chord {E-flat in octave 5 | A in octave 4} Eighth,A4-tritone,0.5,170.0
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,170.75
Chord {E-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 2 | A in octave 3 | F-sharp in octave 3} 16th,F#2-diminished triad,0.25,172.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | C in octave 5 | C in octave 6 | A in octave 4} Zero,F#5-diminished seventh chord,0.0,174.0
Chord {E-flat in octave 3 | E-flat in octave 4 | F in octave 2 | G-sharp in octave 3 | F in octave 3} 16th,E-3-incomplete minor-seventh chord,0.25,176.0
Chord {E-flat in octave 5 | F in octave 5 | C in octave 5 | C in octave 6 | G-sharp in octave 4} Zero,C5-minor seventh chord,0.0,178.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,180.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,180.75
Chord {B-flat in octave 4 | E in octave 5 | C in octave 6} 16th,C6-incomplete dominant-seventh chord,0.25,190.75
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-incomplete minor-seventh chord,0.0,192.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,192.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,196.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,196.75
Chord {F in octave 5 | B in octave 5} 16th,B5-tritone,0.25,200.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | B in octave 4 | B in octave 5} 16th,G#4-diminished seventh chord,0.25,201.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5 | B in octave 4 | F in octave 5 | B in octave 5} Eighth,G#4-diminished seventh chord,0.5,202.0
Chord {B in octave 4 | F in octave 4 | G-sharp in octave 4 | F in octave 5 | D in octave 5 | B in octave 5} Zero,G#4-diminished seventh chord,0.0,202.75
Chord {F in octave 4 | B in octave 5 | G-sharp in octave 4 | D in octave 5} 16th,G#4-diminished seventh chord,0.25,210.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,216.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,216.75
Chord {E-flat in octave 2 | F in octave 4 | D in octave 4} 16th,D4-phrygian trichord,0.25,220.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,224.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,224.0
Chord {C in octave 3 | G in octave 4 | E in octave 4} 16th,C3-major triad,0.25,228.0
Chord {B-flat in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,232.0
Chord {B-flat in octave 4 | C in octave 5 | G in octave 5 | E-flat in octave 5 | E-flat in octave 6} 16th,C5-minor seventh chord,0.25,233.0
Chord {C in octave 5 | B-flat in octave 4 | G in octave 5 | E-flat in octave 5 | B-flat in octave 5 | E-flat in octave 6} Eighth,C5-minor seventh chord,0.5,234.0
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 5 | B-flat in octave 5 | G in octave 5 | E-flat in octave 6} Zero,C5-minor seventh chord,0.0,234.75
Chord {A in octave 5 | A in octave 4 | C in octave 5 | E-flat in octave 4} 16th,A5-diminished triad,0.25,236.0
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | A in octave 4} 16th,F#5-diminished triad,0.25,238.0
Chord {F in octave 3 | F in octave 4 | G in octave 2 | B-flat in octave 3 | G in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,240.0
Chord {F in octave 5 | G in octave 5 | D in octave 5 | D in octave 6 | B-flat in octave 4} Zero,G5-minor seventh chord,0.0,242.0
Chord {C in octave 5 | B-flat in octave 4 | G in octave 2} Eighth,C5-incomplete dominant-seventh chord,0.5,246.0
Chord {B-flat in octave 4 | C in octave 5 | G in octave 2} Zero,C5-incomplete dominant-seventh chord,0.0,246.75
Chord {F in octave 5 | C in octave 6} 16th,F5-interval class 5,0.25,248.0
Chord {F in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | C in octave 6} 16th,C5-minor seventh chord,0.25,249.0
Chord {B-flat in octave 4 | E in octave 5 | C in octave 6} 16th,C6-incomplete dominant-seventh chord,0.25,250.75
Chord {F in octave 6 | G-sharp in octave 3 | E-flat in octave 3} Eighth,E-3-incomplete minor-seventh chord,0.5,252.0
Chord {F in octave 6 | G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-incomplete minor-seventh chord,0.25,252.75
Chord {G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,256.75
Chord {B-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,257.75
Chord {G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,776/3
Chord {A in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,260.0
Chord {G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,260.75
Chord {G in octave 5 | B-flat in octave 5} Dotted Eighth,G5-interval class 3,0.75,261.75
Chord {F in octave 5 | B in octave 5} 16th,B5-tritone,0.25,264.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | B in octave 4 | B in octave 5} 16th,G#4-diminished seventh chord,0.25,265.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5 | B in octave 4 | F in octave 5 | B in octave 5} Eighth,G#4-diminished seventh chord,0.5,266.0
Chord {B in octave 4 | F in octave 4 | G-sharp in octave 4 | F in octave 5 | D in octave 5 | B in octave 5} Zero,G#4-diminished seventh chord,0.0,266.75
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,270.0
Chord {G-sharp in octave 4 | F in octave 5 | B in octave 4} Eighth,G#4-diminished triad,0.5,271.0
Chord {B-flat in octave 2 | F in octave 4 | D in octave 4} 16th,B-2-major triad,0.25,272.0
Chord {B in octave 4 | B in octave 5 | F in octave 5 | G-sharp in octave 3 | D in octave 3} Zero,G#3-diminished seventh chord,0.0,276.75
Chord {B in octave 5 | F in octave 5 | B in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished seventh chord,0.25,278.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-dominant seventh chord,0.25,280.0
Chord {D in octave 5 | F in octave 5 | B in octave 4 | B in octave 5 | G-sharp in octave 4} Zero,G#4-diminished seventh chord,0.0,282.0
Chord {F in octave 6 | G in octave 3 | D in octave 3} Eighth,G3-incomplete dominant-seventh chord,0.5,284.0
Chord {F in octave 6 | G in octave 3 | D in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,284.75
Chord {E-flat in octave 4 | B-flat in octave 5 | G in octave 4 | C in octave 5} 16th,C5-minor seventh chord,0.25,298.0
Chord {F-sharp in octave 2 | F-sharp in octave 4 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,300.0
Chord {F in octave 4 | C in octave 6 | G-sharp in octave 4 | E-flat in octave 5} 16th,C6-minor seventh chord,0.25,306.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-diminished triad,0.5,308.0
Chord {F in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,308.75
Chord {B-flat in octave 5 | B-flat in octave 4 | D in octave 5 | F in octave 4} 16th,B-5-major triad,0.25,312.0
Chord {G in octave 6 | B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-major triad,0.5,314.0
Chord {G in octave 6 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,314.75
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} Eighth,G6-incomplete minor-seventh chord,0.5,316.0
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} 16th,G6-incomplete minor-seventh chord,0.25,316.75
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-diminished triad,0.5,318.0
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,318.75
Chord {F in octave 5 | C in octave 6} 16th,F5-interval class 5,0.25,320.0
Chord {F in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | C in octave 6} 16th,C5-minor seventh chord,0.25,321.0
Chord {G-sharp in octave 4 | F in octave 4 | E-flat in octave 5 | C in octave 5 | F in octave 5 | C in octave 6} Eighth,C5-minor seventh chord,0.5,322.0
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 4 | F in octave 5 | E-flat in octave 5 | C in octave 6} Zero,C5-minor seventh chord,0.0,322.75
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,336.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,336.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,344.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,344.0
Chord {F in octave 6 | G in octave 3 | D in octave 3} Eighth,G3-incomplete dominant-seventh chord,0.5,348.0
Chord {F in octave 6 | G in octave 3 | D in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,348.75
Chord {F in octave 3 | F in octave 4 | G in octave 2 | B-flat in octave 3 | G in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,352.0
Chord {F in octave 5 | G in octave 5 | D in octave 5 | D in octave 6 | B-flat in octave 4} Zero,G5-minor seventh chord,0.0,354.0
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-diminished triad,0.5,356.0
Chord {G in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,356.75
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,362.0
Chord {C-sharp in octave 5 | B-flat in octave 5 | E in octave 5} Eighth,C#5-diminished triad,0.5,363.0
Chord {A in octave 2 | G in octave 3 | C in octave 4} Zero,A2-incomplete minor-seventh chord,0.0,364.0
Chord {E-flat in octave 3 | C in octave 4} 16th,C4-interval class 3,0.25,364.0
Chord {D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,368.75
Chord {D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,369.75
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,370.75
Chord {D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,1115/3
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} Eighth,G6-incomplete minor-seventh chord,0.5,372.0
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} 16th,G6-incomplete minor-seventh chord,0.25,372.75
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,378.0
Chord {G-sharp in octave 4 | E-flat in octave 5 | C in octave 6} 16th,C6-major triad,0.25,380.75
Chord {F in octave 5 | D in octave 5 | F in octave 2} Eighth,D5-interval class 3,0.5,382.0
Chord {D in octave 5 | F in octave 5 | F in octave 2} Zero,D5-interval class 3,0.0,382.75
Chord {E-flat in octave 4 | B-flat in octave 5 | G in octave 4 | C in octave 5} 16th,C5-minor seventh chord,0.25,386.0
Chord {G in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,388.0
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,389.0
Chord {E-flat in octave 5 | A in octave 4} Eighth,A4-tritone,0.5,390.0
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,390.75
Chord {G-sharp in octave 5 | F in octave 4 | F in octave 6} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,394.0
Chord {A in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,396.0
Chord {G in octave 4 | B-flat in octave 5 | F in octave 6} Half tied to 16th (2 1/4 total QL),G4-incomplete minor-seventh chord,2.25,397.75
Chord {B in octave 5 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,G#3-diminished seventh chord,0.25,8.75
Chord {D in octave 6 | A in octave 3 | F-sharp in octave 5 | E-flat in octave 3} 16th,D6-major-diminished tetrachord,0.25,44.75
Chord {C in octave 6 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,52.75
Chord {D in octave 6 | B-flat in octave 3 | G in octave 5 | E in octave 3} 16th,E3-half-diminished seventh chord,0.25,62.75
Chord {F in octave 2 | E-flat in octave 3 | G-sharp in octave 5} Half,E-3-incomplete minor-seventh chord,2.0,120.0
Chord {G-sharp in octave 3 | F in octave 5 | B in octave 5 | B in octave 4} Eighth,G#3-diminished triad,0.5,148.0
Chord {B in octave 5 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,G#3-diminished seventh chord,0.25,152.75
Chord {C in octave 6 | G in octave 3 | F in octave 5 | D in octave 3} 16th,D3-quartal tetramirror,0.25,156.75
Chord {C in octave 6 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,180.75
Chord {D in octave 2 | B-flat in octave 5 | E-flat in octave 3} Half,E-3-incomplete major-seventh chord,2.0,186.0
Chord {C in octave 6 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,196.75
Chord {B in octave 5 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,G#3-diminished seventh chord,0.25,216.75
Chord {C in octave 2 | F in octave 3 | B-flat in octave 5} Half,B-5-quartal trichord,2.0,244.0
Chord {D in octave 6 | G-sharp in octave 3 | F in octave 5 | E-flat in octave 3} 16th,E-3-minor-second diminished tetrachord,0.25,252.75
Chord {B-flat in octave 1 | G-sharp in octave 5 | D in octave 3} Half,G#5-incomplete dominant-seventh chord,2.0,254.0
Chord {A in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,257.0
Chord {A in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,258.0
Chord {A in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,261.0
Chord {G-sharp in octave 3 | F in octave 5 | B in octave 5 | B in octave 4} Eighth,G#3-diminished triad,0.5,276.0
Chord {C in octave 6 | G in octave 3 | F in octave 5 | D in octave 3} 16th,D3-quartal tetramirror,0.25,284.75
Chord {C in octave 6 | G-sharp in octave 3 | F in octave 5 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,308.75
Chord {F in octave 6 | B-flat in octave 3 | G in octave 5 | E-flat in octave 3} 16th,E-3-major-second major tetrachord,0.25,314.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G in octave 5 | F in octave 3} 16th,E-6-major-second major tetrachord,0.25,316.75
Chord {D in octave 6 | B-flat in octave 3 | G in octave 5 | E in octave 3} 16th,E3-half-diminished seventh chord,0.25,318.75
Chord {C in octave 6 | G in octave 3 | F in octave 5 | D in octave 3} 16th,D3-quartal tetramirror,0.25,348.75
Chord {D in octave 6 | B-flat in octave 3 | G in octave 5 | E in octave 3} 16th,E3-half-diminished seventh chord,0.25,356.75
Chord {D in octave 2 | C in octave 6 | F-sharp in octave 3} Half,D2-incomplete dominant-seventh chord,2.0,366.0
Chord {A in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),A4-interval class 4,1/3,369.0
Chord {A in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,370.0
Chord {C-sharp in octave 6 | B-flat in octave 3 | G in octave 5 | F in octave 3} 16th,G5-half-diminished seventh chord,0.25,372.75
Chord {D in octave 6 | D in octave 5} Dotted Quarter,D6-unison,1.5,98.0
Chord {B in octave 5 | B in octave 4} Dotted Quarter,B5-unison,1.5,146.0
Chord {C in octave 6 | C in octave 5} Dotted Quarter,C6-unison,1.5,166.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,222.0
Chord {C in octave 6 | C in octave 5} Dotted Quarter,C6-unison,1.5,230.0
Chord {B in octave 5 | B in octave 4} Dotted Quarter,B5-unison,1.5,274.0
Chord {C in octave 6 | C in octave 5} Dotted Quarter,C6-unison,1.5,302.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,396.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E-5-major triad,7/3,1193/3
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,394.0
Chord {B-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Whole,G#3-diminished-augmented ninth chord,4.0,8.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3 | D in octave 4 | B-flat in octave 3 | D in octave 3} Whole,E-2-major seventh chord,4.0,12.0
Chord {B-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Triple Dotted Whole (7 1/2 QL),G#3-diminished-augmented ninth chord,7.5,16.0
Chord {B-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Whole,G#3-diminished-augmented ninth chord,4.0,24.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3 | D in octave 4 | B-flat in octave 3 | D in octave 3} Whole,E-2-major seventh chord,4.0,28.0
Chord {F in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-interval class 3,4.0,32.0
Chord {B-flat in octave 2 | G in octave 3 | G-sharp in octave 3 | D in octave 4 | C in octave 4 | D in octave 3} Whole,G3-phrygian pentachord,4.0,36.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3} Whole,E-2-interval class 4,4.0,40.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | A in octave 3} Whole,F#2-interval class 3,4.0,44.0
Chord {F in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-interval class 3,4.0,48.0
Chord {D in octave 4 | B-flat in octave 1 | D in octave 3 | G-sharp in octave 3 | F in octave 4} Whole,G#3-dominant seventh chord,4.0,52.0
Chord {G in octave 3 | D in octave 3 | E-flat in octave 2 | D in octave 4 | F in octave 4} Half,E-2-phrygian tetrachord,2.0,56.0
Chord {D in octave 2 | G in octave 3 | B-flat in octave 3} Half,G3-minor triad,2.0,58.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 2 | F in octave 4 | G in octave 4} Half,G4-half-diminished seventh chord,2.0,60.0
Chord {E in octave 4 | C in octave 2 | E in octave 3 | B-flat in octave 3 | G in octave 4} Half,C2-dominant seventh chord,2.0,62.0
Chord {E-flat in octave 4 | F in octave 2 | E-flat in octave 3 | G-sharp in octave 3 | F in octave 4} Whole,E-4-incomplete minor-seventh chord,4.0,64.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-incomplete dominant-seventh chord,4.0,68.0
Chord {G-sharp in octave 5 | F in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Whole,G#5-flat-ninth pentachord,4.0,72.0
Chord {F in octave 5 | F in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E-flat in octave 2} Whole,E-2-phrygian tetrachord,4.0,76.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 4 | D in octave 5 | F-sharp in octave 4 | G-sharp in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),G#3-augmented seventh chord,19/3,245/3
Chord {F-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented-diminished ninth chord,4.0,88.0
Chord {D in octave 5 | F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 3 | B-flat in octave 1} Whole,G4-minor seventh chord,4.0,92.0
Chord {B-flat in octave 5 | G in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 3 | G in octave 2} Whole,G4-minor seventh chord,4.0,96.0
Chord {B-flat in octave 5 | A in octave 4 | D in octave 5 | E in octave 5 | B-flat in octave 3 | C in octave 3} Whole,A4-phrygian pentachord,4.0,100.0
Chord {G in octave 5 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 3 | E-flat in octave 2} Whole,C5-minor seventh chord,4.0,104.0
Chord {G in octave 4 | E-flat in octave 4 | E-flat in octave 5 | A in octave 2 | C in octave 3 | C in octave 5} Half,A2-half-diminished seventh chord,2.0,108.0
Chord {A in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | D in octave 2} Half,D2-dominant seventh chord,2.0,110.0
Chord {G in octave 2 | F in octave 5 | B-flat in octave 3 | F in octave 4 | D in octave 5 | B-flat in octave 4} Half,G2-minor seventh chord,2.0,114.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 5 | C in octave 3 | B-flat in octave 3 | F in octave 5} Half,G4-Kumoi pentachord,2.0,116.0
Chord {B-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | E in octave 5 | B-flat in octave 3 | C in octave 3} Half,C5-augmented seventh chord,2.0,118.0
Chord {G-sharp in octave 4 | G in octave 4 | F in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-lydian tetrachord,2.0,120.0
Chord {B-flat in octave 5 | G in octave 4 | C-sharp in octave 5 | E in octave 5 | B-flat in octave 3 | C in octave 3} Half,C#5-flat-ninth pentachord,2.0,122.0
Chord {G-sharp in octave 4 | G in octave 4 | G in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-lydian tetrachord,2.0,124.0
Chord {G-sharp in octave 5 | F in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Half,G#5-flat-ninth pentachord,2.0,126.0
Chord {G in octave 5 | E-flat in octave 4 | B-flat in octave 4 | C in octave 5 | G in octave 3 | E-flat in octave 2} Breve,C5-minor seventh chord,8.0,128.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Whole,G#5-diminished-augmented ninth chord,4.0,136.0
Chord {F in octave 5 | F in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E-flat in octave 2} Whole,E-2-phrygian tetrachord,4.0,140.0
Chord {G-sharp in octave 5 | F in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Breve,G#5-flat-ninth pentachord,8.0,144.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented seventh chord,4.0,152.0
Chord {E-flat in octave 2 | D in octave 5 | G in octave 3 | D in octave 4 | B-flat in octave 4 | G in octave 4} Half,E-2-major seventh chord,2.0,158.0
Chord {F in octave 2 | E-flat in octave 5 | G-sharp in octave 3 | E-flat in octave 4 | B in octave 4 | G-sharp in octave 4} Half,E-5-half-diminished seventh chord,2.0,162.0
Chord {G in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G5-minor-diminished ninth chord,4.0,164.0
Chord {G in octave 5 | E-flat in octave 4 | B-flat in octave 4 | C in octave 5 | G in octave 3 | E-flat in octave 2} Whole,C5-minor seventh chord,4.0,168.0
Chord {F-sharp in octave 2 | E-flat in octave 5 | A in octave 3 | E-flat in octave 4 | C in octave 5 | A in octave 4} Half,F#2-diminished seventh chord,2.0,174.0
Chord {E-flat in octave 5 | G in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 3 | C in octave 2} Whole,C5-major seventh chord,4.0,176.0
Chord {G-sharp in octave 5 | F in octave 4 | C in octave 5 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Whole,G#5-dominant-ninth,4.0,180.0
Chord {G in octave 4 | F in octave 4 | D in octave 5 | B-flat in octave 1 | D in octave 3 | B-flat in octave 4} Half,G4-minor seventh chord,2.0,184.0
Chord {G in octave 5 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | E-flat in octave 3 | D in octave 2} Half,E-5-major seventh chord,2.0,186.0
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 5 | C-sharp in octave 2 | B-flat in octave 3 | F in octave 5} Half,G4-half-diminished seventh chord,2.0,188.0
Chord {G in octave 5 | G in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | C in octave 2} Half,C2-dominant seventh chord,2.0,190.0
Chord {E-flat in octave 5 | G in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 3 | C in octave 2} Whole,C5-major seventh chord,4.0,192.0
Chord {G in octave 5 | G in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G5-all-interval tetrachord,4.0,196.0
Chord {F-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented-diminished ninth chord,4.0,200.0
Chord {E-flat in octave 2 | D in octave 5 | G in octave 3 | D in octave 4 | B-flat in octave 4 | G in octave 4} Half,E-2-major seventh chord,2.0,206.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Breve,G#4-augmented seventh chord,8.0,208.0
Chord {F-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented-diminished ninth chord,4.0,216.0
Chord {D in octave 5 | F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 3 | B-flat in octave 1} Whole,G4-minor seventh chord,4.0,220.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Whole,G4-minor seventh chord,4.0,224.0
Chord {A in octave 5 | A in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | C in octave 2} Whole,A5-all-interval tetrachord,4.0,228.0
Chord {G-sharp in octave 2 | G in octave 5 | C in octave 4 | G in octave 4 | E-flat in octave 5 | C in octave 5} Half,C4-major seventh chord,2.0,234.0
Chord {G in octave 4 | E-flat in octave 4 | E-flat in octave 5 | A in octave 2 | C in octave 3 | C in octave 5} Half,A2-half-diminished seventh chord,2.0,236.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | D in octave 2} Half,B-5-augmented seventh chord,2.0,238.0
Chord {G in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 5 | F in octave 3 | G in octave 2} Whole,G5-incomplete minor-seventh chord,4.0,240.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 5 | C in octave 3 | B-flat in octave 3 | F in octave 5} Half,B-5-major-ninth chord,2.0,244.0
Chord {B-flat in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5 | B-flat in octave 3 | C in octave 3} Half,C#5-diminished-augmented ninth chord,2.0,246.0
Chord {G-sharp in octave 4 | G in octave 4 | F in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-lydian tetrachord,2.0,248.0
Chord {B-flat in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5 | B-flat in octave 3 | C in octave 3} Half,C#5-diminished-augmented ninth chord,2.0,250.0
Chord {G-sharp in octave 4 | F in octave 4 | G in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-lydian tetrachord,2.0,252.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Half,G#5-diminished-augmented ninth chord,2.0,254.0
Chord {G in octave 5 | E-flat in octave 4 | B-flat in octave 4 | C in octave 5 | G in octave 3 | E-flat in octave 2} Breve,C5-minor seventh chord,8.0,256.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-incomplete dominant-seventh chord,4.0,264.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3 | D in octave 4 | B-flat in octave 3 | D in octave 3} Whole,E-2-major seventh chord,4.0,268.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole tied to Quarter (5 total QL),G#3-incomplete dominant-seventh chord,5.0,272.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-incomplete dominant-seventh chord,4.0,280.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3} Whole,E-2-interval class 4,4.0,284.0
Chord {E-flat in octave 4 | F in octave 2 | E-flat in octave 3 | G-sharp in octave 3 | F in octave 4} Whole,E-4-incomplete minor-seventh chord,4.0,288.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-incomplete dominant-seventh chord,4.0,292.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 3} Whole,E-2-interval class 4,4.0,296.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | A in octave 3 | E-flat in octave 4 | C in octave 4 | E-flat in octave 3} Whole,F#2-diminished seventh chord,4.0,300.0
Chord {E-flat in octave 4 | F in octave 2 | E-flat in octave 3 | G-sharp in octave 3 | F in octave 4} Whole,E-4-incomplete minor-seventh chord,4.0,304.0
Chord {D in octave 4 | B-flat in octave 1 | D in octave 3 | G-sharp in octave 3 | F in octave 4} Whole,G#3-dominant seventh chord,4.0,308.0
Chord {G in octave 3 | D in octave 3 | E-flat in octave 2 | D in octave 4 | F in octave 4} Half,E-2-phrygian tetrachord,2.0,312.0
Chord {D in octave 2 | G in octave 3 | B-flat in octave 3} Half,G3-minor triad,2.0,314.0
Chord {B-flat in octave 3 | G in octave 3 | C-sharp in octave 2} Half,C#2-diminished triad,2.0,316.0
Chord {E in octave 4 | C in octave 2 | E in octave 3 | B-flat in octave 3 | G in octave 4} Half,C2-dominant seventh chord,2.0,318.0
Chord {F in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-interval class 3,4.0,320.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3} Whole,G#3-incomplete dominant-seventh chord,4.0,324.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented seventh chord,4.0,328.0
Chord {F in octave 5 | F in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E-flat in octave 2} Whole,E-2-phrygian tetrachord,4.0,332.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Breve,G#5-diminished-augmented ninth chord,8.0,336.0
Chord {F in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Whole,G#4-augmented-diminished ninth chord,4.0,344.0
Chord {D in octave 5 | F in octave 4 | G in octave 4 | B-flat in octave 4 | D in octave 3 | B-flat in octave 1} Whole,G4-minor seventh chord,4.0,348.0
Chord {G in octave 2 | F in octave 5 | B-flat in octave 3 | F in octave 4 | D in octave 5 | B-flat in octave 4} Half,G2-minor seventh chord,2.0,354.0
Chord {G in octave 5 | A in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | C in octave 2} Whole,A4-minor-diminished ninth chord,4.0,356.0
Chord {C in octave 6 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5 | C in octave 4 | G-sharp in octave 2} Whole,C6-major-ninth chord,4.0,360.0
Chord {G in octave 4 | E-flat in octave 4 | E-flat in octave 5 | A in octave 2 | C in octave 3 | C in octave 5} Half,A2-half-diminished seventh chord,2.0,364.0
Chord {C in octave 6 | B-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 5 | C in octave 4 | D in octave 3} Half,B-4-diminished-augmented ninth chord,2.0,366.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Whole,G4-minor seventh chord,4.0,368.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 5 | C in octave 3 | B-flat in octave 3 | F in octave 5} Half,B-5-major-ninth chord,2.0,372.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | C in octave 2} Half,C2-augmented seventh chord,2.0,374.0
Chord {G-sharp in octave 4 | G in octave 4 | G in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-lydian tetrachord,2.0,376.0
Chord {G-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | C in octave 2} Half,C2-augmented-diminished ninth chord,2.0,378.0
Chord {G-sharp in octave 4 | G in octave 4 | E-flat in octave 5 | C in octave 2 | E-flat in octave 3 | C in octave 5} Half,C2-major seventh chord,2.0,380.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Half,G#5-diminished-augmented ninth chord,2.0,382.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | C in octave 5 | C in octave 3 | E-flat in octave 2} Whole,C5-minor triad,4.0,384.0
Chord {C in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 3 | B-flat in octave 1} Whole,C5-minor seventh chord,4.0,388.0
Chord {F in octave 5 | F in octave 4 | G in octave 4 | C in octave 5 | C in octave 3 | E-flat in octave 2} Breve,C5-perfect-fourth minor tetrachord,8.0,392.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,10.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,11.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,14.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,15.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,18.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,19.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,20.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,21.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,22.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,23.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,26.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,27.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,30.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,31.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,34.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,35.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,38.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,39.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,42.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,43.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,46.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,47.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,50.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,51.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,54.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,55.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,66.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,67.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,70.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,71.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,74.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,75.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,78.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,79.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,82.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,83.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,84.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,85.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,86.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,87.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,90.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,91.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,94.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,95.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,98.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,99.0
Chord {E in octave 3 | B-flat in octave 3} Quarter,E3-tritone,1.0,102.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,103.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,106.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,107.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,114.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,115.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,130.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,131.0
Chord {C in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,132.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,133.0
Chord {C in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,134.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,135.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,138.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,139.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,142.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,143.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,146.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,147.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,148.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,149.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,150.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,151.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,154.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,155.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,158.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,159.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,162.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,163.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,166.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,167.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,170.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,171.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,174.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,175.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,178.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,179.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,182.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,183.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,194.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,195.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,198.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,199.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,202.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,203.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,206.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,207.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,210.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,211.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,212.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,213.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,214.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,215.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,218.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,219.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,222.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,223.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,226.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,227.0
Chord {E in octave 3 | B-flat in octave 3} Quarter,E3-tritone,1.0,230.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,231.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,234.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,235.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,242.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,243.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,258.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,259.0
Chord {C in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,260.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,261.0
Chord {C in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,262.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,263.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,266.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,267.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,270.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,271.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,274.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,275.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,276.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,277.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,278.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,279.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,282.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,283.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,286.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,287.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,290.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,291.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,294.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,295.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,298.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,299.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,302.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,303.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,306.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,307.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,310.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,311.0
Chord {E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-interval class 5,1.0,322.0
Chord {E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,323.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,326.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,327.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,330.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,331.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,334.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,335.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,338.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,339.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,340.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,341.0
Chord {D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,342.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,343.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,346.0
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,347.0
Chord {D in octave 3 | G in octave 3} Quarter,G3-interval class 5,1.0,350.0
Chord {D in octave 3 | G in octave 3} 16th,G3-interval class 5,0.25,351.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,354.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,355.0
Chord {E in octave 3 | B-flat in octave 3} Quarter,E3-tritone,1.0,358.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,359.0
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,362.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,363.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,370.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,371.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,386.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,387.0
Chord {C in octave 3 | G in octave 3} Quarter,C3-interval class 5,1.0,390.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,391.0
Chord {G in octave 3 | C in octave 3} Eighth,C3-interval class 5,0.5,392.0
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,393.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,394.25
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,395.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,396.0
Chord {G in octave 3 | C in octave 3} Half tied to 16th (2 1/4 total QL),C3-interval class 5,2.25,397.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,8.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,12.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,16.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,23.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,28.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,31.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,32.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,48.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,50.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,52.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,54.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,55.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,56.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,60.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,61.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,62.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,63.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,64.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,66.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,67.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,69.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,71.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,72.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,73.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,74.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,75.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,77.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,77.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,78.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,81.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,81.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,85.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,85.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,87.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,89.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,89.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,90.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,93.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,93.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,94.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,97.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,97.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,101.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,101.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,105.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,105.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,109.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,109.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,111.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,113.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,113.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,115.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,117.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,117.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,119.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,119.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,121.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,121.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,123.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,123.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,125.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,125.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,127.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,129.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,129.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,131.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,131.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,132.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,133.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,133.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,134.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,135.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,135.75
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,136.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,137.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,138.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,141.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,142.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,145.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,146.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,149.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,149.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,150.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,153.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,154.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,157.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,159.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,161.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,161.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,163.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,169.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,169.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,171.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,173.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,173.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,174.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,177.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,177.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,181.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,185.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,185.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,187.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,189.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,191.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,193.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,193.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,195.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,197.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,197.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,199.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,201.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,201.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,205.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,207.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,209.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,209.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,210.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,213.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,217.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,217.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,221.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,222.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,225.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,225.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,229.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,229.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,230.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,231.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,233.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,233.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,235.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,237.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,239.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,241.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,242.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,245.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,247.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,249.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,249.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,251.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,253.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,253.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,254.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,257.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,257.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,260.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,261.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,261.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,262.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,263.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,265.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,271.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,275.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,281.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,291.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,292.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,295.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,301.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,302.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,303.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,304.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,305.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,306.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,309.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,312.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,313.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,315.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,317.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,318.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,319.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,320.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,321.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,322.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,323.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,324.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,327.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,328.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,329.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,330.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,333.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,335.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,337.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,337.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,339.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,341.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,341.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,343.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,343.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,345.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,345.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,347.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,349.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,351.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,353.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,353.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,354.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,357.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,357.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,359.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,361.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,361.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,363.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,365.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,367.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,369.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,369.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,371.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,373.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,375.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,375.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,377.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,377.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,379.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,379.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,381.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,383.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,385.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,386.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,387.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,388.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,389.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,389.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,391.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,391.75
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,392.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,396.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,1193/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,399.0
