316.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | B in octave 3} Half,B3-interval class 3,2.0,32.0
Chord {F-sharp in octave 3 | A in octave 3} Half,F#3-interval class 3,2.0,34.0
Chord {B in octave 3 | G in octave 3} Half,G3-interval class 4,2.0,36.0
Chord {A in octave 3 | C-sharp in octave 4} Quarter,A3-interval class 4,1.0,38.0
Chord {D in octave 4 | B in octave 3} Half,B3-interval class 3,2.0,48.0
Chord {F-sharp in octave 3 | A in octave 3} Half,F#3-interval class 3,2.0,50.0
Chord {B in octave 3 | G in octave 3} Half,G3-interval class 4,2.0,52.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | E in octave 4 | A in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F#4-minor seventh chord,3.25,208.0
Chord {E in octave 4 | C in octave 5 | G in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),A4-minor seventh chord,4/3,212.0
Chord {D in octave 4 | B in octave 4 | G in octave 4 | A in octave 4} Half,G4-major-second major tetrachord,2.0,214.0
Chord {C-sharp in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-minor triad,0.25,216.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,216.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,216.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,649/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,216.5
Chord {F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Half tied to Eighth (2 1/2 total QL),F#5-minor triad,2.5,217.0
Chord {F in octave 5 | A in octave 4 | C in octave 5} Half,F5-major triad,2.0,220.0
Chord {G in octave 4 | B in octave 4 | E in octave 5} Half,E5-minor triad,2.0,222.0
Chord {C-sharp in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-minor triad,0.25,224.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,224.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,224.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,673/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,224.5
Chord {F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Half tied to Eighth (2 1/2 total QL),F#5-minor triad,2.5,225.0
Chord {F in octave 5 | A in octave 4 | C in octave 5} Half,F5-major triad,2.0,228.0
Chord {G in octave 4 | B in octave 4 | E in octave 5} Half,E5-minor triad,2.0,230.0
Chord {C-sharp in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-minor triad,0.25,232.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,232.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,232.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,697/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,232.5
Chord {F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Half tied to Eighth (2 1/2 total QL),F#5-minor triad,2.5,233.0
Chord {F in octave 5 | A in octave 4 | C in octave 5} Half,F5-major triad,2.0,236.0
Chord {G in octave 4 | B in octave 4 | E in octave 5} Half,E5-minor triad,2.0,238.0
Chord {F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,240.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,240.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,240.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,721/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,240.5
Chord {F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,241.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,241.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,241.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,724/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,241.5
Chord {F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,242.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,242.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,242.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,727/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,242.5
Chord {F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,243.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,243.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,243.25
Chord {A in octave 3 | G in octave 3 | F in octave 3} Zero,F3-whole-tone trichord,0.0,730/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,243.5
Chord {E in octave 5 | C-sharp in octave 5 | A in octave 4} Imperfect Longa Tuplet of 24/13ths (8 2/3 QL),A4-major triad,26/3,922/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,649/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,673/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,697/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,721/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,724/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,727/3
Chord {E in octave 3 | D in octave 3 | C in octave 3} Zero,C3-whole-tone trichord,0.0,730/3
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-incomplete dominant-seventh chord,2/3,8.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | E in octave 4 | A in octave 4} Zero,F#4-minor seventh chord,0.0,9.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,10.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor seventh chord,0.0,11.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 4} Eighth,D4-minor seventh chord,0.5,12.0
Chord {D in octave 4 | C in octave 4 | A in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,13.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor seventh chord,0.5,16.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,17.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Eighth,F#4-incomplete dominant-seventh chord,0.5,18.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4 | C-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,19.0
Chord {D in octave 4 | C in octave 4 | A in octave 4 | F in octave 4} Eighth,D4-minor seventh chord,0.5,20.0
Chord {D in octave 4 | C in octave 4 | F in octave 4 | A in octave 4} Zero,D4-minor seventh chord,0.0,21.0
Chord {B in octave 3 | D in octave 4 | E in octave 4 | G in octave 4} Eighth,E4-minor seventh chord,0.5,22.0
Chord {G in octave 4 | B in octave 3 | D in octave 4 | E in octave 4} Zero,E4-minor seventh chord,0.0,23.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Eighth,F#4-minor seventh chord,0.5,24.0
Chord {A in octave 4 | F-sharp in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,25.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor seventh chord,0.5,26.0
Chord {A in octave 4 | F-sharp in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,27.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-major triad,2/3,28.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 4 | A in octave 4} Zero,B4-minor seventh chord,0.0,29.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | B in octave 4} Eighth,B4-minor seventh chord,0.5,30.0
Chord {F-sharp in octave 4 | A in octave 4 | D in octave 4 | B in octave 4} Zero,B4-minor seventh chord,0.0,31.0
Chord {E in octave 4 | G in octave 4 | B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),E4-minor seventh chord,2/3,32.0
Chord {D in octave 5 | G in octave 4 | B in octave 4 | E in octave 4} Zero,E4-minor seventh chord,0.0,33.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Eighth,F#4-minor triad,0.5,34.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | A in octave 4} Zero,F#4-minor triad,0.0,35.0
Chord {E in octave 4 | B in octave 4 | G in octave 4} Zero,E4-minor triad,0.0,37.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Zero,G4-major triad,0.0,38.0
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,116/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,39.0
Chord {A in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-minor seventh chord,0.5,40.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,41.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth,F#4-minor seventh chord,0.5,42.0
Chord {A in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,43.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),B4-minor seventh chord,2/3,44.0
Chord {F-sharp in octave 4 | B in octave 4 | D in octave 4 | A in octave 4} Zero,B4-minor seventh chord,0.0,45.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 4 | B in octave 4} Zero,B4-minor seventh chord,0.0,47.0
Chord {G in octave 4 | B in octave 4 | D in octave 5 | E in octave 4} Zero,E4-minor seventh chord,0.0,49.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Eighth,F#4-minor triad,0.5,50.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Zero,F#4-minor triad,0.0,51.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Dotted Eighth,E4-minor triad,0.75,52.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Zero,E4-minor triad,0.0,53.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Zero,G4-major triad,0.0,54.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Zero,G4-major triad,0.0,167/3
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Quarter,F#4-minor seventh chord,1.0,56.0
Chord {E in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | A in octave 4 | B-flat in octave 4} Zero,F#4-Neapolitan pentachord,0.0,57.0
Chord {A in octave 4 | F-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} 16th,F#4-minor seventh chord,0.25,59.0
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,60.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,61.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 5} Dotted Eighth,F#4-incomplete minor-seventh chord,0.75,68.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,72.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor seventh chord,0.75,76.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Eighth,G4-major triad,0.5,80.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,82.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,83.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,F#4-minor seventh chord,1.0,84.0
Chord {A in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,87.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,88.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Dotted Eighth,D4-major triad,0.75,89.0
Chord {G in octave 4 | D in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,271/3
Chord {G in octave 4 | E in octave 4 | B in octave 4 | D in octave 5} 16th,E4-minor seventh chord,0.25,91.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter,F#4-minor triad,1.0,92.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,93.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 5,1.0,94.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,95.0
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,97.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,100.0
Chord {A in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} Zero,F#4-minor triad,0.0,101.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,102.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4} Zero,F#4-minor triad,0.0,103.0
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),D4-incomplete major-seventh chord,2/3,104.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 5} Zero,D4-incomplete major-seventh chord,0.0,105.0
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),D4-incomplete major-seventh chord,2/3,106.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 5} Zero,D4-incomplete major-seventh chord,0.0,107.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),B4-minor triad,2/3,108.0
Chord {F-sharp in octave 4 | B in octave 4 | D in octave 4} Zero,B4-minor triad,0.0,109.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,110.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,111.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,112.0
Chord {D in octave 4 | B in octave 4 | G in octave 4} Zero,G4-major triad,0.0,113.0
Chord {F in octave 4 | G in octave 4} Zero,G4-interval class 2,0.0,114.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,114.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Zero,G4-major triad,0.0,114.25
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,116.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,117.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,118.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,119.0
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),D4-incomplete major-seventh chord,2/3,120.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 5} Zero,D4-incomplete major-seventh chord,0.0,121.0
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),D4-incomplete major-seventh chord,2/3,122.0
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Zero,D4-incomplete major-seventh chord,0.0,123.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,B4-minor triad,0.75,124.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 4} Zero,B4-minor triad,0.0,125.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,126.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,127.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,128.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Zero,G4-major triad,0.0,129.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-major triad,1/3,130.0
Chord {E in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | A in octave 4 | B-flat in octave 4} Zero,F#4-Neapolitan pentachord,0.0,133.0
Chord {A in octave 4 | F-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} 16th,F#4-minor seventh chord,0.25,135.0
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,136.0
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,137.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 5} Dotted Eighth,F#4-incomplete minor-seventh chord,0.75,144.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,148.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor seventh chord,0.75,152.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Eighth,G4-major triad,0.5,156.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,158.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,159.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,F#4-minor seventh chord,1.0,160.0
Chord {A in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,163.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,164.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Dotted Eighth,D4-major triad,0.75,165.0
Chord {G in octave 4 | D in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,499/3
Chord {G in octave 4 | E in octave 4 | B in octave 4 | D in octave 5} 16th,E4-minor seventh chord,0.25,167.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter,F#4-minor triad,1.0,168.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,169.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 5,1.0,170.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,171.0
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,173.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,176.0
Chord {A in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} Zero,F#4-minor triad,0.0,177.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,178.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4} Zero,F#4-minor triad,0.0,179.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,180.0
Chord {A in octave 4 | F in octave 4 | C in octave 4} Zero,F4-major triad,0.0,181.0
Chord {B in octave 3 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,182.0
Chord {G in octave 4 | D in octave 4 | B in octave 3 | D in octave 5} Zero,G4-major triad,0.0,183.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth,F#4-interval class 3,0.5,184.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4} Zero,F#4-minor triad,0.0,185.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,186.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Zero,F#4-minor triad,0.0,187.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,188.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} Zero,F4-major triad,0.0,189.0
Chord {B in octave 3 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,190.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,191.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor triad,0.25,192.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,193.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,581/3
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,194.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,195.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,587/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,196.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,198.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,199.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,200.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,201.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,202.0
Chord {F-sharp in octave 4 | E in octave 4} 16th,F#4-interval class 2,0.25,203.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,204.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,614/3
Chord {F in octave 4 | D in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,205.0
Chord {E in octave 4 | B in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,206.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor triad,0.25,208.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,209.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,629/3
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,210.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,211.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,635/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,212.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,214.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,215.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,216.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,217.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,218.0
Chord {F-sharp in octave 4 | E in octave 4} 16th,F#4-interval class 2,0.25,219.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,220.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,662/3
Chord {F in octave 4 | D in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,221.0
Chord {E in octave 4 | B in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,222.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,F#4-minor triad,0.25,224.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,225.0
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,677/3
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,226.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,227.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} Zero,F#4-incomplete minor-seventh chord,0.0,683/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,228.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,230.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,231.0
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,232.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,233.0
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,234.0
Chord {F-sharp in octave 4 | E in octave 4} 16th,F#4-interval class 2,0.25,235.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,236.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,710/3
Chord {F in octave 4 | D in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,237.0
Chord {E in octave 4 | B in octave 4 | G in octave 4} 16th,E4-minor triad,0.25,238.0
Chord {A in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-minor seventh chord,0.25,240.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} 16th,F#4-minor seventh chord,0.25,241.0
Chord {A in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-minor seventh chord,0.25,242.0
Chord {A in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-minor seventh chord,0.25,243.0
Chord {A in octave 4 | C in octave 4 | G in octave 4} Dotted Quarter,A4-incomplete minor-seventh chord,1.5,244.0
Chord {B in octave 4 | E in octave 4 | D in octave 4 | G in octave 4} Dotted Eighth,E4-minor seventh chord,0.75,246.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor seventh chord,2/3,248.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,249.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | F-sharp in octave 4} Eighth,F#4-minor seventh chord,0.5,250.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E in octave 4 | A in octave 4} Zero,F#4-minor seventh chord,0.0,251.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,252.0
Chord {A in octave 4 | D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,253.0
Chord {D in octave 4 | E in octave 4 | G in octave 4 | B in octave 4} Eighth,E4-minor seventh chord,0.5,254.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-major triad,2/3,256.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,257.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | F-sharp in octave 4} Eighth,F#4-minor seventh chord,0.5,258.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,259.0
Chord {D in octave 4 | C in octave 4 | A in octave 4 | F in octave 4} Eighth,D4-minor seventh chord,0.5,260.0
Chord {A in octave 4 | D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,261.0
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,261.25
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,785/3
Chord {D in octave 4 | E in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,262.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | F-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,264.0
Chord {C-sharp in octave 4 | A in octave 4 | F-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,265.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-incomplete dominant-seventh chord,2/3,266.0
Chord {A in octave 4 | E in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,267.0
Chord {C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,268.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 4} Zero,D4-minor seventh chord,0.0,269.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,272.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,273.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4} Eighth,A4-major triad,0.5,274.0
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,275.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,276.0
Chord {A in octave 4 | C in octave 4 | D in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,277.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | E in octave 4 | A in octave 4} Eighth,F#4-minor seventh chord,0.5,280.0
Chord {A in octave 4 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Zero,F#4-minor seventh chord,0.0,281.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 4} Eighth,D4-minor seventh chord,0.5,284.0
Chord {A in octave 4 | D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-minor seventh chord,0.0,285.0
Chord {D in octave 4 | E in octave 4} Eighth,E4-interval class 2,0.5,286.0
Chord {B in octave 4 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,287.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4 | E in octave 4} Eighth,F#4-minor seventh chord,0.5,288.0
Chord {A in octave 4 | F-sharp in octave 4 | C-sharp in octave 4 | E in octave 4} Zero,F#4-minor seventh chord,0.0,289.0
Chord {C-sharp in octave 4 | A in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,290.0
Chord {C in octave 4 | D in octave 4 | A in octave 4 | F in octave 4} Eighth,D4-minor seventh chord,0.5,292.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,922/3
Chord {E in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 3,0.0,309.0
Chord {A in octave 4 | F-sharp in octave 4} Zero,F#4-interval class 3,0.0,309.0
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,309.25
Chord {D in octave 4 | E in octave 4 | G in octave 4} Quarter,E4-incomplete minor-seventh chord,1.0,14.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | E in octave 4} Zero,F#4-incomplete dominant-seventh chord,0.0,27.0
Chord {G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,36.0
Chord {D in octave 4 | B in octave 4 | G in octave 4} Zero,G4-major triad,0.0,119/3
Chord {F-sharp in octave 4 | A in octave 4 | B in octave 4} Eighth,B4-incomplete dominant-seventh chord,0.5,46.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-major triad,2/3,48.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Quarter,F#4-minor triad,1.0,58.0
Chord {F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,61.0
Chord {G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,64.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Quarter,G4-major triad,1.0,66.0
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,203/3
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor triad,0.75,70.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Eighth,F#4-minor triad,0.5,73.0
Chord {G in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 4,5/3,74.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor triad,0.75,86.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,96.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,131.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Quarter,F#4-minor triad,1.0,134.0
Chord {F-sharp in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,137.0
Chord {G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,140.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Quarter,G4-major triad,1.0,142.0
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,431/3
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor triad,0.75,146.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Eighth,F#4-minor triad,0.5,149.0
Chord {G in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 4,5/3,150.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Dotted Eighth,F#4-minor triad,0.75,162.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,172.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete minor-seventh chord,1/3,192.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,197.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,199.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete minor-seventh chord,1/3,208.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,213.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,215.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete minor-seventh chord,1/3,224.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,229.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,231.0
Chord {F-sharp in octave 4 | E in octave 4} Eighth,F#4-interval class 2,0.5,256.0
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,262.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,268.0
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,270.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,271.0
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4} Eighth,F#4-incomplete minor-seventh chord,0.5,274.0
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,278.0
Chord {G in octave 4 | B in octave 4} Eighth,G4-interval class 4,0.5,286.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,926/3
Chord {B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,65.0
Chord {B in octave 4 | D in octave 5} Zero,B4-interval class 3,0.0,65.75
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,67.0
Chord {A in octave 4 | C-sharp in octave 5} Dotted Eighth,A4-interval class 4,0.75,78.0
Chord {B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,141.0
Chord {B in octave 4 | D in octave 5} Zero,B4-interval class 3,0.0,141.75
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,143.0
Chord {A in octave 4 | C-sharp in octave 5} Dotted Eighth,A4-interval class 4,0.75,154.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth,F#4-interval class 3,0.5,282.0
Chord {A in octave 4 | C-sharp in octave 5} Quarter,A4-interval class 4,1.0,132.0
Chord {A in octave 4 | F-sharp in octave 4} Whole,F#4-interval class 3,4.0,16.0
Chord {B in octave 4 | F in octave 4} Dotted Quarter,B4-tritone,1.5,20.0
Chord {G in octave 3 | D in octave 4} Quarter,G3-interval class 5,1.0,22.0
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,23.0
Chord {A in octave 5 | F-sharp in octave 5} Half,F#5-interval class 3,2.0,50.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4} Breve Tuplet of 24/23rds (7 2/3 QL),A4-major triad,23/3,116.0
Chord {G in octave 4 | B in octave 4 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,124.0
Chord {A in octave 4 | D in octave 5 | F-sharp in octave 5} Half,D5-major triad,2.0,126.0
Chord {D in octave 6 | B in octave 5} Quarter,B5-interval class 3,1.0,136.0
Chord {A in octave 5 | C-sharp in octave 6} Quarter,A5-interval class 4,1.0,137.0
Chord {E in octave 4 | C-sharp in octave 4} Whole,C#4-interval class 3,4.0,248.0
Chord {F in octave 4 | D in octave 4} Half,D4-interval class 3,2.0,252.0
Chord {E in octave 4 | A in octave 3} Half,A3-interval class 5,2.0,254.0
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,260.0
Chord {E in octave 4 | A in octave 3} Half,A3-interval class 5,2.0,262.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,264.0
Chord {A in octave 5 | D in octave 6} Quarter,D6-interval class 5,1.0,286.0
Chord {F-sharp in octave 5 | A in octave 5} 16th,F#5-interval class 3,0.25,288.5
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,288.75
Chord {F-sharp in octave 4 | A in octave 4} Dotted Half,F#4-interval class 3,3.0,289.0
Chord {A in octave 5 | B in octave 5} 16th,B5-interval class 2,0.25,87.75
Chord {A in octave 5 | B in octave 5} 16th,B5-interval class 2,0.25,163.75
Chord {E in octave 4 | C-sharp in octave 4} Half,C#4-interval class 3,2.0,258.0
Chord {B in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-whole-tone trichord,1/3,178.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,178.25
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,94.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,283/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,284/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,95.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,95.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,96.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,170.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,511/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,512/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,171.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,171.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,172.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,186.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,559/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,560/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,187.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,187.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,188.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,194.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,583/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,584/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,195.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,195.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,196.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,202.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,607/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,608/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,203.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,203.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,204.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,210.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,631/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,632/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,211.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,211.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,212.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,218.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,655/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,656/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,219.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,219.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,220.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,226.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,679/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,680/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,227.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,227.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,228.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,234.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,703/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,704/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,235.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,235.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,236.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,258.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,775/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,776/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,259.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,259.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,260.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,266.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,799/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,800/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,267.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,267.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,268.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,274.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,823/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,824/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,275.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,275.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,276.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,282.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,847/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,848/3
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,283.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,283.25
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,284.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,290.0
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,871/3
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,872/3
Chord {A in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,291.0
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,874/3
Chord {A in octave 3 | C-sharp in octave 4} 16th,A3-interval class 4,0.25,875/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,177.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,185.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,197.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,281.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,309.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,309.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,307.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,923/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,307.75
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.25
Chord {F in octave 3 | E-flat in octave 3} Quarter,F3-interval class 2,1.0,925/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.5
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,926/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,308.75
Chord {B in octave 2 | D in octave 2} Zero,B2-interval class 3,0.0,227.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.25
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.5
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,238.75
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,239.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,239.25
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,239.5
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.5
Chord {D in octave 3 | C in octave 2} Zero,D3-interval class 2,0.0,286.0
Chord {B in octave 2 | D in octave 2} Zero,B2-interval class 3,0.0,679/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,715/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,716/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,718/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,719/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,730/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.5
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,731/3
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.75
Chord {D in octave 2 | D in octave 2} Quarter,D2-unison,1.0,243.75
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,308.25
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,308.5
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,926/3
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,309.0
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,309.25
Chord {C in octave 2 | A in octave 3} 16th,A3-interval class 3,0.25,310.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,310.5
Chord {C in octave 2 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,311.0
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,71.5
Chord {E in octave 5 | F in octave 5} Zero,F5-interval class 1,0.0,215/3
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,147.5
Chord {E in octave 5 | F in octave 5} Zero,F5-interval class 1,0.0,443/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,F#4-incomplete dominant-seventh chord,0.25,265.0
Chord {F-sharp in octave 4 | E in octave 5 | C-sharp in octave 5} 16th,F#4-incomplete dominant-seventh chord,0.25,273.0
