331.0
4/4
FullName,CommonName,Len,Offset
Chord {A in octave 4 | F in octave 2} Half,F2-interval class 4,2.0,0.0
Chord {E in octave 4 | C in octave 2} Half,C2-interval class 4,2.0,6.0
Chord {A in octave 4 | F in octave 2} Whole,F2-interval class 4,4.0,20.0
Chord {E in octave 4 | C in octave 2} Whole,C2-interval class 4,4.0,28.0
Chord {A in octave 4 | F in octave 2} Whole,F2-interval class 4,4.0,36.0
Chord {C-sharp in octave 4 | A in octave 2} Whole,A2-interval class 4,4.0,52.0
Chord {F-sharp in octave 4 | D in octave 2} Quarter,D2-interval class 4,1.0,68.0
Chord {A in octave 4 | F in octave 2} Whole,F2-interval class 4,4.0,76.0
Chord {G-sharp in octave 4 | E in octave 2} Quarter,E2-interval class 4,1.0,86.0
Chord {E in octave 4 | C in octave 2} Half,C2-interval class 4,2.0,134.0
Chord {F-sharp in octave 4 | D in octave 2} Quarter,D2-interval class 4,1.0,196.0
Chord {E in octave 4 | C in octave 2} Quarter,C2-interval class 4,1.0,199.0
Chord {G-sharp in octave 4 | E in octave 2} Quarter,E2-interval class 4,1.0,214.0
Chord {B-flat in octave 4 | G in octave 2} Half,G2-interval class 3,2.0,260.0
Chord {A in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),A4-interval class 3,8/3,328.0
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,320.0
Chord {F in octave 4 | A in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),F4-interval class 4,5.5,321.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Half,F4-major triad,2.0,0.0
Chord {F in octave 4 | A in octave 4} Half,F4-interval class 4,2.0,2.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 4} Half,G4-minor triad,2.0,4.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half,C4-dominant seventh chord,2.0,6.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,8.0
Chord {A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,12.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,16.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | A in octave 3} Whole,F4-major triad,4.0,20.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Double Dotted Half,C4-dominant seventh chord,3.5,24.0
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Whole,C4-dominant seventh chord,4.0,28.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,32.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | A in octave 3} Whole,F4-major triad,4.0,36.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,40.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | A in octave 3} Whole,F4-major triad,4.0,44.0
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Half,A3-major triad,3.5,48.0
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 3 | E in octave 3} Whole,A3-major triad,4.0,52.0
Chord {E in octave 3 | G-sharp in octave 3 | B in octave 3 | D in octave 4} Double Dotted Half,E3-dominant seventh chord,3.5,56.0
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3 | E in octave 3} Whole,E3-dominant seventh chord,4.0,60.0
Chord {E in octave 3 | A in octave 3 | E in octave 4 | C-sharp in octave 4} Dotted Eighth,A3-major triad,0.75,64.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter,D4-interval class 4,1.0,68.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,69.0
Chord {G in octave 4 | B-flat in octave 4} Quarter,G4-interval class 3,1.0,70.0
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,71.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,72.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | A in octave 3} Whole,F4-major triad,4.0,76.0
Chord {A in octave 3 | F in octave 4 | C in octave 4 | A in octave 4} Half,F4-major triad,2.0,80.0
Chord {F in octave 4 | A in octave 4} Half,F4-interval class 4,2.0,84.0
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,86.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,87.0
Chord {D in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),D4-interval class 4,11/3,88.0
Chord {F-sharp in octave 4 | D in octave 4} Whole,D4-interval class 4,4.0,92.0
Chord {G in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 3,11/3,96.0
Chord {B-flat in octave 4 | G in octave 4} Whole,G4-interval class 3,4.0,100.0
Chord {F in octave 3 | B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} Dotted Eighth,B-3-minor triad,0.75,108.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,112.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half,D4-dominant seventh chord,2.0,116.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 4 | C in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,124.0
Chord {A in octave 3 | C in octave 4 | A in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,128.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 4} Half,G4-minor triad,2.0,132.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half,C4-dominant seventh chord,2.0,134.0
Chord {A in octave 3 | F in octave 4 | C in octave 4 | A in octave 4} Half,F4-major triad,2.0,136.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,140.0
Chord {A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,144.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,148.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 4 | C in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,152.0
Chord {A in octave 3 | C in octave 4 | A in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,160.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,164.0
Chord {A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,168.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,172.0
Chord {E in octave 3 | A in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Half,A3-major triad,3.5,176.0
Chord {E in octave 3 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Half,A3-major triad,2.0,180.0
Chord {E in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3} Dotted Eighth,E3-dominant seventh chord,0.75,184.0
Chord {E in octave 3 | G-sharp in octave 3 | B in octave 3 | D in octave 4} Double Dotted Half,E3-dominant seventh chord,3.5,188.0
Chord {E in octave 3 | A in octave 3 | E in octave 4 | C-sharp in octave 4} Dotted Eighth,A3-major triad,0.75,192.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter,D4-dominant seventh chord,1.0,196.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | E-flat in octave 4} Quarter,F#3-diminished seventh chord,1.0,197.0
Chord {G in octave 4 | B-flat in octave 4} Quarter,G4-interval class 3,1.0,198.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Quarter,C4-dominant seventh chord,1.0,199.0
Chord {A in octave 3 | C in octave 4 | A in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,200.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,204.0
Chord {A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,208.0
Chord {F in octave 4 | A in octave 4} Half,F4-interval class 4,2.0,212.0
Chord {G-sharp in octave 3 | B in octave 3 | E in octave 4 | G-sharp in octave 4} Quarter,E4-major triad,1.0,214.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,215.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half,D4-dominant seventh chord,2.0,216.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half,D4-dominant seventh chord,2.0,220.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Half,G4-minor triad,3.5,224.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Half,G4-minor triad,3.5,228.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 4 | B-flat in octave 3} Whole,G4-minor triad,4.0,232.0
Chord {F in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Half,B-3-minor triad,3.5,236.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half,D4-dominant seventh chord,2.0,244.0
Chord {G in octave 3 | B in octave 3 | F in octave 4 | D in octave 4} Dotted Eighth,G3-dominant seventh chord,0.75,248.0
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | E in octave 4} Half,C4-dominant seventh chord,2.0,252.0
Chord {A in octave 3 | C in octave 4 | A in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,256.0
Chord {G in octave 4 | B-flat in octave 4} Half,G4-interval class 3,2.0,260.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half,C4-dominant seventh chord,2.0,262.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,264.0
Chord {A in octave 4 | F in octave 4} Whole,F4-interval class 4,4.0,268.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Double Dotted Half,F4-major triad,3.5,272.0
Chord {A in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Half,F4-major triad,2.0,276.0
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,278.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,279.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F-sharp in octave 4} Double Dotted Half,D4-dominant seventh chord,3.5,280.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4 | A in octave 3} Whole,D4-dominant seventh chord,4.0,284.0
Chord {G in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 3,11/3,288.0
Chord {B-flat in octave 4 | G in octave 4} Whole,G4-interval class 3,4.0,292.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | B-flat in octave 4} Double Dotted Half,G4-minor triad,3.5,296.0
Chord {F in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Half,B-3-minor triad,3.5,300.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Double Dotted Half,C4-dominant seventh chord,3.5,316.0
Chord {A in octave 4 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 4,1.25,324.0
Chord {F in octave 5 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F5-unison,1.25,326.0
Chord {F in octave 5 | A in octave 4} Half tied to Eighth (2 1/2 total QL),F5-interval class 4,2.5,328.0
Chord {A in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,326.0
Chord {D in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),G4-interval class 5,10/3,314/3
Chord {B in octave 3 | D in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),B3-interval class 3,10/3,362/3
Chord {B-flat in octave 3 | C in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C4-interval class 2,10/3,470/3
Chord {C in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-interval class 5,10/3,722/3
Chord {C in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-interval class 5,10/3,914/3
Chord {C in octave 4 | D in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),D4-interval class 2,10/3,926/3
Chord {B in octave 3 | D in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),B3-interval class 3,10/3,938/3
Chord {C in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-interval class 5,10/3,962/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,136.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Breve,F5-major triad,8.0,140.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,148.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Whole,C5-incomplete dominant-seventh chord,4.0,152.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Whole,C5-incomplete dominant-seventh chord,4.0,156.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,160.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Breve,F5-major triad,8.0,164.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,172.0
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4} Whole,A5-interval class 4,4.0,176.0
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4} Whole,A5-interval class 4,4.0,180.0
Chord {D in octave 5 | G-sharp in octave 5 | B in octave 4} Whole,G#5-diminished triad,4.0,184.0
Chord {D in octave 5 | G-sharp in octave 5 | B in octave 4} Whole,G#5-diminished triad,4.0,188.0
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4} Whole,A5-interval class 4,4.0,192.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Quarter,D5-incomplete dominant-seventh chord,1.0,196.0
Chord {A in octave 5 | E-flat in octave 5 | C in octave 5} Quarter,A5-diminished triad,1.0,197.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Quarter,G5-minor triad,1.0,198.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Quarter,C5-incomplete dominant-seventh chord,1.0,199.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,200.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Breve,F5-major triad,8.0,204.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Half,F5-major triad,2.0,212.0
Chord {E in octave 5 | G-sharp in octave 5 | B in octave 4} Quarter,E5-major triad,1.0,214.0
Chord {E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Quarter,E-5-major triad,1.0,215.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Whole,D5-incomplete dominant-seventh chord,4.0,216.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Whole,D5-incomplete dominant-seventh chord,4.0,220.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Whole,G5-minor triad,4.0,224.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Breve,G5-minor triad,8.0,228.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Whole,C#5-interval class 3,4.0,236.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,240.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Whole,D5-incomplete dominant-seventh chord,4.0,244.0
Chord {F in octave 5 | B in octave 5 | D in octave 5} Whole,B5-diminished triad,4.0,248.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Whole,C5-incomplete dominant-seventh chord,4.0,252.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,256.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Half,G5-minor triad,2.0,260.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Half,C5-incomplete dominant-seventh chord,2.0,262.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Breve,F5-major triad,8.0,264.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,272.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Half,F5-major triad,2.0,276.0
Chord {E in octave 5 | G-sharp in octave 5 | B in octave 4} Quarter,E5-major triad,1.0,278.0
Chord {E-flat in octave 5 | G in octave 5 | B-flat in octave 4} Quarter,E-5-major triad,1.0,279.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Breve,D5-incomplete dominant-seventh chord,8.0,280.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Breve,G5-minor triad,8.0,288.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 5} Whole,G5-minor triad,4.0,296.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Whole,C#5-interval class 3,4.0,300.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,304.0
Chord {C in octave 6 | F-sharp in octave 5 | D in octave 5} Whole,D5-incomplete dominant-seventh chord,4.0,308.0
Chord {F in octave 5 | B in octave 5 | D in octave 5} Whole,B5-diminished triad,4.0,312.0
Chord {B-flat in octave 5 | E in octave 5 | C in octave 5} Whole,C5-incomplete dominant-seventh chord,4.0,316.0
Chord {F in octave 5 | A in octave 5 | C in octave 5} Whole,F5-major triad,4.0,320.0
Chord {C in octave 6 | F in octave 5} Dotted Whole,F5-interval class 5,6.0,324.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,0.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,1.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,5/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,2.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,3.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,4.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,5.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,17/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,6.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,7.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,8.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,29/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,12.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,41/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,16.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,53/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,65/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,23.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,77/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,28.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,89/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,31.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,32.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,101/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,113/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,125/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,137/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,48.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,149/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,50.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,52.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,161/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,54.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,55.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,56.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,173/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,60.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,61.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,185/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,62.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,63.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,64.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,197/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,66.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,68.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,69.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,209/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,70.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,71.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,72.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,221/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,74.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,76.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,77.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,233/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,78.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,79.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,80.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,81.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,245/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,82.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,83.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,84.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,85.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,257/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,86.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,87.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,88.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,89.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,269/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,90.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,92.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,93.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,281/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,94.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,95.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,96.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,97.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,293/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,98.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,99.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,100.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,101.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,305/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,103.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,317/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,329/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,112.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,113.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,341/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,115.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,117.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,353/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,118.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,120.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,365/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,124.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,125.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,377/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,126.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,127.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,128.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,389/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,130.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,131.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,132.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,133.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,401/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,134.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,135.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,406/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,136.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,137.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,413/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,138.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,139.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,140.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,141.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,425/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,142.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,143.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,144.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,145.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,437/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,146.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,147.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,148.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,149.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,449/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,150.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,151.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,152.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,461/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,154.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,155.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,156.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,157.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,473/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,158.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,159.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,160.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,161.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,485/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,162.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,163.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,164.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,165.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,497/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,166.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,167.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,168.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,509/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,171.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,172.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,173.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,521/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,174.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,175.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,176.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,177.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,533/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,178.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,179.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,180.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,181.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,545/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,182.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,183.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,184.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,185.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,557/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,186.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,187.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,188.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,189.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,569/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,190.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,191.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,192.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,193.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,581/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,194.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,195.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,196.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,197.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,593/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,198.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,199.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,200.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,201.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,605/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,202.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,203.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,204.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,205.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,617/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,206.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,207.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,208.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,209.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,629/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,210.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,211.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,212.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,213.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,641/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,214.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,215.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,216.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,217.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,653/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,218.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,219.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,220.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,221.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,665/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,222.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,223.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,224.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,225.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,677/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,226.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,227.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,228.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,229.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,689/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,230.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,231.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,232.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,233.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,701/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,234.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,235.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,236.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,237.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,713/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,238.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,239.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,240.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,241.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,725/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,242.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,243.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,244.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,245.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,737/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,246.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,247.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,248.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,249.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,749/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,250.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,251.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,252.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,253.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,761/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,254.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,255.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,256.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,257.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,773/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,258.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,259.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,260.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,261.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,785/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,262.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,263.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,264.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,265.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,797/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,809/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,271.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,821/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,275.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,276.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,833/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,281.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,845/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,857/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,869/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,291.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,292.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,881/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,893/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,301.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,905/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,302.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,303.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,304.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,305.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,917/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,306.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,309.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,929/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,311.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,312.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,313.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,941/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,315.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,317.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,953/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,318.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,319.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,320.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,321.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,965/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,322.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,323.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,324.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,325.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,977/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,327.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,328.0
