399.75
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 4 | B in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 4,2.25,29.5
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,74.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,78.0
Chord {G-sharp in octave 4 | C in octave 5} Half tied to 16th (2 1/4 total QL),C5-interval class 4,2.25,109.5
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,154.0
Chord {F-sharp in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 2,0.75,158.0
Chord {A in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),A4-interval class 4,2.25,181.5
Chord {A in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 5,2.25,197.5
Chord {D in octave 4 | F-sharp in octave 4} Dotted Eighth,D4-interval class 4,0.75,216.0
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,220.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 3,4/3,221.5
Chord {G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-interval class 3,0.75,226.0
Chord {G in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 2,0.75,230.0
Chord {G in octave 4 | B in octave 4 | E-flat in octave 5} Half tied to 16th (2 1/4 total QL),E-5-augmented triad,2.25,253.5
Chord {G in octave 4 | C in octave 5 | E in octave 5} Half tied to 16th (2 1/4 total QL),C5-major triad,2.25,269.5
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,288.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,288.5
Chord {G in octave 3 | D in octave 4} Dotted Eighth,G3-interval class 5,0.75,292.0
Chord {G in octave 3 | D in octave 4} Eighth,G3-interval class 5,0.5,293.0
Chord {C-sharp in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),C#4-interval class 3,4/3,293.5
Chord {G in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,317.0
Chord {G in octave 4 | B in octave 4} Double Dotted Quarter,G4-interval class 4,1.75,318.0
Chord {G in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,333.0
Chord {G in octave 4 | C in octave 5} Double Dotted Quarter,C5-interval class 5,1.75,334.0
Chord {C in octave 4 | E in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,353.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,355.0
Chord {C in octave 4 | E in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,361.0
Chord {G in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,393.0
Chord {G in octave 4 | C in octave 5} Double Dotted Quarter,C5-interval class 5,1.75,394.0
Chord {E in octave 3 | G in octave 3} Dotted Eighth,E3-interval class 3,0.75,81.0
Chord {E in octave 3 | G in octave 3} Dotted Eighth,E3-interval class 3,0.75,83.0
Chord {E in octave 3 | G in octave 3} Dotted Eighth,E3-interval class 3,0.75,85.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,87.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,89.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,91.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,93.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,95.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,129.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,131.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,133.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,135.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,137.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,139.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,141.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,143.0
Chord {E-flat in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,154.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,158.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} Dotted Eighth,C#2-unison,0.75,160.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,161.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,163.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,165.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,167.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,201.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,203.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,205.0
Chord {G in octave 3 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,207.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,G#3-interval class 2,0.75,209.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,G#3-interval class 2,0.75,211.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,G#3-interval class 2,0.75,213.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,G#3-interval class 2,0.75,215.0
Chord {E in octave 3 | B in octave 3} Dotted Eighth,E3-interval class 5,0.75,226.0
Chord {A in octave 2 | E in octave 3} Dotted Eighth,A2-interval class 5,0.75,230.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,239.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,273.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,275.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,277.0
Chord {F in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,279.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,281.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,283.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,285.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,287.0
Chord {C in octave 2 | G in octave 2} Dotted Eighth,C2-interval class 5,0.75,304.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,305.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,307.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,309.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,311.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,313.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,315.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,317.0
Chord {C in octave 2 | G in octave 2} Dotted Eighth,C2-interval class 5,0.75,320.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,321.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,323.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,325.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,327.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,329.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,331.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,333.0
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,337.0
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,339.0
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,341.0
Chord {G in octave 3 | B in octave 3} Dotted Eighth,G3-interval class 4,0.75,343.0
Chord {D in octave 2 | A in octave 2} Dotted Eighth,D2-interval class 5,0.75,368.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,369.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,371.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,373.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,374.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,377.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,379.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,381.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,382.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,385.0
Chord {G in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,387.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,389.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,391.0
Chord {C in octave 2 | G in octave 2} Dotted Eighth,C2-interval class 5,0.75,399.0
