215.83333333333334
4/4
FullName,CommonName,Len,Offset
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,8.5
Chord {E in octave 3 | F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor seventh chord,5/3,10.0
Chord {A in octave 3 | C-sharp in octave 5 | D in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major seventh chord,1.25,12.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,14.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,16.0
Chord {E in octave 3 | G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-major seventh chord,5/3,18.0
Chord {A in octave 3 | C-sharp in octave 4 | D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-major seventh chord,5/3,20.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),D4-half-diminished seventh chord,1.25,22.5
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,24.0
Chord {E in octave 3 | G-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-major seventh chord,5/3,26.0
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),B4-minor seventh chord,1.25,28.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,30.0
Chord {B in octave 4 | G in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Half,C#4-half-diminished seventh chord,3.5,32.0
Chord {B-flat in octave 4 | G in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Half,C#4-diminished seventh chord,3.5,36.0
Chord {E in octave 5 | C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Double Dotted Half,F#4-minor seventh chord,3.5,40.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,44.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-half-diminished seventh chord,5/3,46.0
Chord {B in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C#4-minor seventh chord,10/3,48.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-major seventh chord,5/3,52.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-Messiaen's truncated mode 6,5/3,54.0
Chord {B in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),C#4-minor seventh chord,10/3,56.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,60.5
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-half-diminished seventh chord,5/3,62.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,64.0
Chord {E in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E3-half-diminished seventh chord,1.25,66.5
Chord {A in octave 3 | C-sharp in octave 4 | D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-major seventh chord,5/3,68.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,70.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,72.0
Chord {E in octave 3 | F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-minor seventh chord,1.25,74.5
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-minor seventh chord,5/3,76.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished seventh chord,5/3,78.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,80.0
Chord {E in octave 3 | G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-major seventh chord,1.25,82.5
Chord {A in octave 3 | B in octave 4 | D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B4-minor seventh chord,5/3,84.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),D4-half-diminished seventh chord,1.25,86.5
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,88.0
Chord {E in octave 3 | G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-major seventh chord,4/3,90.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-minor seventh chord,1.25,92.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),D4-half-diminished seventh chord,1.25,94.5
Chord {G in octave 3 | B in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,98.5
Chord {G in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),G3-half-diminished seventh chord,10/3,100.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3 | A in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F#3-minor seventh chord,10/3,104.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-half-diminished seventh chord,5/3,108.0
Chord {B in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-half-diminished seventh chord,5/3,110.0
Chord {F-sharp in octave 4 | E in octave 3 | A in octave 3 | C-sharp in octave 4} Double Dotted Half,F#4-minor seventh chord,3.5,112.0
Chord {D in octave 5 | B in octave 3 | F in octave 4 | A in octave 4} Double Dotted Half,B3-half-diminished seventh chord,3.5,116.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,120.5
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-minor seventh chord,1.25,122.5
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Eighth,A3-minor-second quartal tetrachord,0.5,124.5
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,A3-Messiaen's truncated mode 6,0.5,125.5
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} Eighth,D4-minor-second quartal tetrachord,0.5,126.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,D4-half-diminished seventh chord,1.0,127.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-minor-second quartal tetrachord,1.25,128.5
Chord {E in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E3-half-diminished seventh chord,1.25,130.5
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Quarter,A3-minor-second quartal tetrachord,1.0,132.0
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | G in octave 4} Quarter,A3-Messiaen's truncated mode 6,1.0,133.0
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} Eighth,D4-minor-second quartal tetrachord,0.5,134.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter,D4-half-diminished seventh chord,1.0,135.0
Chord {F-sharp in octave 3 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F#3-minor seventh chord,10/3,136.0
Chord {G-sharp in octave 3 | B in octave 4 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished seventh chord,1/3,142.5
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,144.5
Chord {E in octave 3 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor seventh chord,5/3,146.0
Chord {A in octave 3 | C-sharp in octave 5 | D in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major seventh chord,1.25,148.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,150.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,152.5
Chord {E in octave 3 | G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-major seventh chord,5/3,154.0
Chord {A in octave 3 | C-sharp in octave 5 | D in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major seventh chord,1.25,156.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-half-diminished seventh chord,5/3,158.0
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,160.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 5} Half Triplet (1 1/3 QL),F#4-minor seventh chord,4/3,162.0
Chord {A in octave 3 | C-sharp in octave 5 | D in octave 4 | F-sharp in octave 4} Half,D4-major seventh chord,2.0,163.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished seventh chord,5/3,166.0
Chord {G in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C#4-half-diminished seventh chord,10/3,168.0
Chord {G in octave 3 | B-flat in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,174.5
Chord {C-sharp in octave 4 | E in octave 5 | A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,178.5
Chord {F-sharp in octave 3 | G-sharp in octave 4 | B in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#4-half-diminished seventh chord,5/3,180.0
Chord {B in octave 3 | D in octave 4 | F in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B3-half-diminished seventh chord,5/3,182.0
Chord {A in octave 3 | C-sharp in octave 5 | F-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#4-minor seventh chord,1/3,186.5
Chord {B in octave 3 | D in octave 5 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B3-half-diminished seventh chord,1/3,190.5
Chord {G-sharp in octave 3 | B in octave 4 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,192.5
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor seventh chord,5/3,194.0
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Quarter,A3-minor-second quartal tetrachord,1.0,196.0
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,A3-Messiaen's truncated mode 6,0.5,197.5
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} Eighth,D4-minor-second quartal tetrachord,0.5,198.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth,D4-half-diminished seventh chord,0.5,199.5
Chord {B in octave 3 | E-flat in octave 5 | F in octave 4 | B-flat in octave 4} Half Triplet (1 1/3 QL),E-5-minor-second quartal tetrachord,4/3,200.0
Chord {E in octave 4 | G in octave 4 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-half-diminished seventh chord,1.25,202.5
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} Eighth,A3-minor-second quartal tetrachord,0.5,204.5
Chord {A in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,A3-Messiaen's truncated mode 6,0.5,205.5
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,D4-minor-second quartal tetrachord,0.5,206.5
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,D4-half-diminished seventh chord,0.5,207.5
Chord {E in octave 4 | G in octave 4 | A in octave 3 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,208.5
Chord {F in octave 4 | A in octave 4 | B in octave 3 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,210.5
Chord {G in octave 3 | B in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,214.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,8.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,9.0
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,10.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,12.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,13.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,14.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,15.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,16.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,17.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,18.0
Chord {E in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,19.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,20.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,21.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,22.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,23.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 5,1.5,24.5
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,26.5
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,28.5
Chord {G-sharp in octave 3 | D in octave 4} Dotted Quarter,G#3-tritone,1.5,30.5
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,32.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,34.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,35.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,36.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,38.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,39.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,40.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,41.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,42.5
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,44.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 5,0.75,45.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,46.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Eighth,F#4-tritone,0.75,47.0
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,48.5
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,50.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,51.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,52.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 5,0.75,53.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,54.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Eighth,F#4-tritone,0.75,55.0
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,56.5
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,58.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,59.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,60.0
Chord {C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-tritone,0.75,61.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,62.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Eighth,F#4-tritone,0.75,63.0
Chord {B in octave 3 | F in octave 4} Eighth,B3-tritone,0.5,64.0
Chord {B in octave 3 | F in octave 4} Eighth,B3-tritone,0.5,65.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Quarter,E4-tritone,1.5,66.5
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,68.5
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,70.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,71.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 5,1.5,72.5
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,74.5
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,76.5
Chord {G-sharp in octave 3 | D in octave 4} Dotted Quarter,G#3-tritone,1.5,78.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 5,1.5,80.5
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,82.0
Chord {E in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,83.0
Chord {A in octave 3 | D in octave 4} Dotted Quarter,D4-interval class 5,1.5,84.5
Chord {G-sharp in octave 3 | D in octave 4} Dotted Quarter,G#3-tritone,1.5,86.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,88.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,89.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,90.0
Chord {E in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,91.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,92.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,93.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Quarter,G#3-tritone,1.5,94.5
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,96.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,97.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,98.5
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,100.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,102.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,103.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,104.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,106.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,107.0
Chord {B in octave 3 | F in octave 4} Dotted Quarter,B3-tritone,1.5,108.5
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,110.0
Chord {F in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,111.0
Chord {E in octave 4 | A in octave 3} Quarter,A3-interval class 5,1.0,111.5
Chord {A in octave 3 | E in octave 4} Eighth,A3-interval class 5,0.5,113.0
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,114.5
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,116.0
Chord {B in octave 3 | F in octave 4} Eighth,B3-tritone,0.5,117.0
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,118.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,119.5
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,121.0
Chord {A in octave 3 | E in octave 4} Quarter,A3-interval class 5,1.0,121.5
Chord {E in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,123.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,124.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,125.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,126.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,127.0
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,128.0
Chord {F in octave 4 | B in octave 3} Dotted Eighth,B3-tritone,0.75,129.0
Chord {B-flat in octave 3 | E in octave 4} Dotted Quarter,E4-tritone,1.5,130.5
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,132.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,133.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,134.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,135.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 5,1.25,136.5
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth,F#3-interval class 5,0.5,138.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,139.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,140.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,141.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,144.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,145.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,146.0
Chord {E in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 5,0.75,147.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,148.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,149.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,150.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,151.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 5,1.5,152.5
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,154.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,156.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,157.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,158.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,159.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,160.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,161.0
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,162.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,164.0
Chord {D in octave 4 | A in octave 3} Dotted Eighth,D4-interval class 5,0.75,165.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,166.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-tritone,0.75,167.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,168.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,170.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,171.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,172.5
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,174.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,175.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,176.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,178.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,179.0
Chord {B in octave 3 | F-sharp in octave 4} Eighth,B3-interval class 5,0.5,180.0
Chord {B in octave 3 | F-sharp in octave 4} Eighth,B3-interval class 5,0.5,181.0
Chord {B in octave 3 | F in octave 4} Dotted Quarter,B3-tritone,1.5,182.5
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,184.0
Chord {A in octave 3 | E in octave 4} Eighth,A3-interval class 5,0.5,185.0
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,186.5
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,188.0
Chord {B in octave 3 | F in octave 4} Eighth,B3-tritone,0.5,189.0
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,190.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,192.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,193.0
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,194.5
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,196.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,197.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,198.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,199.0
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,200.0
Chord {F in octave 4 | B in octave 3} Dotted Eighth,B3-tritone,0.75,201.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,202.0
Chord {E in octave 4 | B-flat in octave 3} Dotted Eighth,E4-tritone,0.75,203.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,204.0
Chord {A in octave 3 | E-flat in octave 4} Dotted Eighth,A3-tritone,0.75,205.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,206.0
Chord {G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-tritone,0.75,207.0
Chord {A in octave 3 | E in octave 4} Dotted Quarter,A3-interval class 5,1.5,208.5
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,210.0
Chord {F in octave 4 | B in octave 3} Dotted Eighth,B3-tritone,0.75,211.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,212.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,213.0
Chord {B in octave 1 | C-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#2-phrygian trichord,0.25,8.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,8.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,9.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,10.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,10.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,11.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,12.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,12.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,13.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,14.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,14.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,15.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,16.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,16.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,17.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,18.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,18.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,19.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,20.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,20.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,21.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,22.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,22.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,23.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,23.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,24.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,24.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,25.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,26.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,26.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,27.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,28.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,28.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,29.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,30.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,31.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,31.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,32.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,32.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,33.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,34.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,34.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,35.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,36.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,36.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2 | C in octave 3 | A in octave 4} 16th,F#2-perfect-fourth diminished tetrachord,0.25,37.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,38.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,38.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,39.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,40.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,40.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,41.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,42.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,42.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,43.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,44.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,44.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,45.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,46.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,47.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,48.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,48.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,49.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,50.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,50.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,51.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,52.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,52.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,53.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,54.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,54.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,55.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,55.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,56.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,56.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,57.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,58.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,58.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,59.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,60.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,60.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,61.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,61.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,62.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,62.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,63.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,63.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,64.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,64.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,65.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,66.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,66.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,67.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,68.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,68.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,69.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,69.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,70.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,70.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,71.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,71.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,72.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,72.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,73.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,74.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,74.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,75.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,76.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,76.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,77.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,77.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,78.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,78.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,79.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,79.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,80.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,80.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,81.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,81.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,82.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,82.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,83.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,83.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,84.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,84.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,85.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,85.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,86.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,86.5
Chord {F-sharp in octave 2 | A in octave 2 | B-flat in octave 4} 16th,B-4-major-minor trichord,0.25,87.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,87.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,88.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,88.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,89.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,89.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,90.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,90.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,91.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,92.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,92.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,93.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,93.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,94.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,94.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,95.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,95.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,96.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,96.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,97.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,97.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,98.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,98.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,99.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,99.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,100.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,100.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,101.0
Chord {B in octave 1 | F-sharp in octave 2 | C in octave 3 | A in octave 4} 16th,F#2-perfect-fourth diminished tetrachord,0.25,101.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,102.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,102.5
Chord {F-sharp in octave 2 | A in octave 2 | B-flat in octave 4} 16th,B-4-major-minor trichord,0.25,103.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,103.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,104.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,104.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,105.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,106.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,106.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,108.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,108.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,110.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,110.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,111.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,112.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,112.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,113.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,113.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,114.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,114.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,115.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,115.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,116.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,116.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,117.0
Chord {B in octave 1 | F-sharp in octave 2 | C in octave 3 | A in octave 4} 16th,F#2-perfect-fourth diminished tetrachord,0.25,117.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,118.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,118.5
Chord {F-sharp in octave 2 | A in octave 2 | B-flat in octave 4} 16th,B-4-major-minor trichord,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,119.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,120.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,120.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,121.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,122.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,122.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,123.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,124.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,124.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,125.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,125.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,126.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,126.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,127.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,127.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,128.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,128.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,129.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,130.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,130.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,131.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,131.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,132.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,132.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,133.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,133.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,134.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,134.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,135.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,135.5
Chord {B in octave 1 | B-flat in octave 4} 16th,B1-interval class 1,0.25,136.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,136.5
Chord {A in octave 2 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,137.0
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,137.5
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,138.0
Chord {F in octave 2 | A in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,138.5
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,139.5
Chord {B in octave 1 | C-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#2-phrygian trichord,0.25,140.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,140.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,141.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,141.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,142.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,142.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,143.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,143.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,144.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,144.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,145.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,145.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,146.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,146.5
Chord {F-sharp in octave 2 | A in octave 2 | B-flat in octave 4} 16th,B-4-major-minor trichord,0.25,147.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,147.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,148.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,148.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,149.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,149.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,150.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,150.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,151.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,152.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,152.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,153.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,154.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,154.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,155.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,155.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,156.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,156.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,157.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,157.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,158.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,158.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,159.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,159.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,160.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,160.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,161.0
Chord {B in octave 1 | F-sharp in octave 2 | C in octave 3 | A in octave 4} 16th,F#2-perfect-fourth diminished tetrachord,0.25,161.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,162.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,162.5
Chord {F-sharp in octave 2 | A in octave 2 | B-flat in octave 4} 16th,B-4-major-minor trichord,0.25,163.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,163.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,164.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,164.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,165.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,165.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,166.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,166.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,167.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,168.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,168.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,169.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,170.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,170.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,171.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,171.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,172.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,172.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,173.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,173.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,174.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,174.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,175.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,175.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,176.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,176.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,177.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,177.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,178.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,178.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,179.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,179.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,180.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,180.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,181.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,181.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,182.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,182.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,183.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,183.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,184.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,184.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,185.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,185.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,186.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,186.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,187.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,187.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,188.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,188.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,189.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,189.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,190.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,190.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,191.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,191.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,192.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,192.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,193.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,193.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,194.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,194.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,195.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,195.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,196.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,196.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,197.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,197.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,198.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,198.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,199.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,199.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,200.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,200.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,201.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,201.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,202.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,202.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,203.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,203.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,204.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,204.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,205.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-perfect-fourth minor tetrachord,0.25,205.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,206.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,206.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,207.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,207.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,208.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,208.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,209.0
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,209.5
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,210.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,210.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,211.0
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,211.5
Chord {B in octave 1 | D in octave 2 | C in octave 3 | A in octave 4} 16th,B1-minor tetramirror,0.25,212.0
Chord {A in octave 2 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,212.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,213.0
Chord {B in octave 1 | D in octave 2 | C in octave 3 | B-flat in octave 4} 16th,B1-major-second tetracluster,0.25,213.5
Chord {B in octave 1 | A in octave 2 | A in octave 4} 16th,B1-interval class 2,0.25,214.0
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,214.5
Chord {D in octave 2 | A in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,215.0
Chord {B in octave 1 | F in octave 2 | B-flat in octave 4} 16th,B1-tritone-fourth,0.25,215.5
