393.8333333333333
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,2.0
Chord {E-flat in octave 5 | B in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-incomplete major-seventh chord,1.25,4.5
Chord {E-flat in octave 4 | C in octave 3 | D in octave 4 | B-flat in octave 3} 16th,C3-lydian tetrachord,0.25,6.0
Chord {F in octave 4 | C-sharp in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F4-augmented seventh chord,0.25,26/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,12.0
Chord {C in octave 5 | B-flat in octave 3 | E-flat in octave 4} Quarter,C5-incomplete minor-seventh chord,1.0,14.5
Chord {E-flat in octave 3 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F#4-half-diminished seventh chord,2.25,47/3
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,18.0
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} Half,D4-minor-second quartal tetrachord,2.0,59/3
Chord {C-sharp in octave 4 | E-flat in octave 2 | B-flat in octave 3 | G in octave 3} 16th,C#4-dominant seventh chord,0.25,22.0
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,74/3
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,29.0
Chord {D in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,30.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,32.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,35.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E in octave 3 | B in octave 3} 16th,C#4-minor seventh chord,0.25,110/3
Chord {E-flat in octave 4 | C in octave 3 | D in octave 4 | B-flat in octave 3} 16th,C3-lydian tetrachord,0.25,38.0
Chord {E-flat in octave 4 | B in octave 2 | C-sharp in octave 4 | A in octave 3} 16th,A3-whole-tone tetramirror,0.25,40.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,42.0
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Eighth,B-3-major triad,0.5,131/3
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Half,E-4-major seventh chord,2.0,137/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,143/3
Chord {D in octave 4 | B-flat in octave 2 | B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,50.0
Chord {E in octave 4 | C-sharp in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C#4-all-interval tetrachord,0.25,158/3
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 5} Half tied to 16th (2 1/4 total QL),F4-minor-second quartal tetrachord,2.25,161/3
Chord {F-sharp in octave 4 | F in octave 4} Eighth,F#4-interval class 1,0.5,57.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,59.0
Chord {E-flat in octave 4 | F in octave 2 | C-sharp in octave 4 | A in octave 3} 16th,F2-augmented seventh chord,0.25,60.0
Chord {B in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,200/3
Chord {D in octave 4 | B in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,B4-all-interval tetrachord,0.25,68.0
Chord {F-sharp in octave 3 | D in octave 4 | C in octave 4 | B in octave 4} 16th,B4-all-interval tetrachord,0.25,70.0
Chord {F-sharp in octave 3 | B in octave 4 | D in octave 4} Half,B4-minor triad,2.0,71.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,224/3
Chord {E in octave 4 | G in octave 4 | B in octave 3 | F in octave 3} 16th,E4-all-interval tetrachord,0.25,76.0
Chord {F in octave 3 | E in octave 4 | B in octave 3 | G in octave 4} 16th,E4-all-interval tetrachord,0.25,78.0
Chord {F in octave 3 | G in octave 4 | E in octave 4} Half,E4-phrygian trichord,2.0,79.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,248/3
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,84.0
Chord {E in octave 4 | E in octave 3} Half,E4-unison,2.0,86.0
Chord {B-flat in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,89.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,272/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,92.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F#4-half-diminished seventh chord,0.25,284/3
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 3 | E-flat in octave 3} 16th,F4-augmented seventh chord,0.25,96.0
Chord {G in octave 3 | B-flat in octave 4 | D in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor seventh chord,2.25,293/3
Chord {G-sharp in octave 4 | E-flat in octave 4 | E in octave 3 | B in octave 3} 16th,E-4-major seventh chord,0.25,302/3
Chord {G in octave 4 | C in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,308/3
Chord {C-sharp in octave 4 | E-flat in octave 3 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,311/3
Chord {G in octave 3 | B-flat in octave 4 | D in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor seventh chord,2.25,317/3
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,109.0
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,329/3
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F#4-diminished seventh chord,0.25,338/3
Chord {B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,341/3
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,119.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Half,B-3-minor-second quartal tetrachord,2.0,359/3
Chord {E-flat in octave 4 | C in octave 3 | D in octave 4 | B-flat in octave 3} 16th,C3-lydian tetrachord,0.25,122.0
Chord {C-sharp in octave 4 | E-flat in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,124.0
Chord {G in octave 3 | B-flat in octave 4 | D in octave 4 | F in octave 4} Whole,G3-minor seventh chord,4.0,377/3
Chord {F in octave 4 | B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor seventh chord,0.25,392/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,395/3
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),E-4-major seventh chord,2.25,401/3
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,137.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,422/3
Chord {D in octave 5 | B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete major-seventh chord,1.25,142.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,145.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,147.0
Chord {E in octave 4 | C-sharp in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C#4-all-interval tetrachord,0.25,446/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,452/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth,F#4-interval class 3,0.5,153.0
Chord {B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,154.0
Chord {B in octave 3 | F in octave 4} 16th,B3-tritone,0.25,156.0
Chord {E-flat in octave 4 | F in octave 2 | C in octave 4 | A in octave 3} 16th,F2-dominant seventh chord,0.25,160.0
Chord {B-flat in octave 3 | D in octave 3 | G in octave 3} Eighth,G3-minor triad,0.5,485/3
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,497/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | A in octave 3 | F in octave 4} 16th,F4-augmented seventh chord,0.25,168.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor seventh chord,0.25,512/3
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,518/3
Chord {B-flat in octave 3 | D in octave 5 | E-flat in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),E-4-major seventh chord,2.25,521/3
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 4} 16th,F#4-diminished seventh chord,0.25,176.0
Chord {D in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | G in octave 4} 16th,G#3-all-interval tetrachord,0.25,178.0
Chord {C-sharp in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C#4-tritone-fourth,0.25,180.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,548/3
Chord {F-sharp in octave 4 | G-sharp in octave 2 | E-flat in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,184.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,186.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,563/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,190.0
Chord {B-flat in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,192.5
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,584/3
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,196.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Half,F#4-unison,2.0,198.0
Chord {C in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,201.0
Chord {F in octave 4 | E in octave 4 | B in octave 3 | G in octave 4} 16th,E4-all-interval tetrachord,0.25,202.0
Chord {F in octave 4 | G in octave 4} 16th,G4-interval class 2,0.25,623/3
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,632/3
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,212.0
Chord {E in octave 4 | E in octave 3} Half,E4-unison,2.0,214.0
Chord {B-flat in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,217.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,219.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,220.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,221.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 3 | F in octave 3} 16th,F2-incomplete dominant-seventh chord,0.25,222.0
Chord {A in octave 3 | F-sharp in octave 4 | F in octave 2 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-harmonic minor tetrachord,1/3,223.75
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,226.0
Chord {C in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,C4-incomplete minor-seventh chord,0.25,230.0
Chord {C-sharp in octave 5 | A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-incomplete half-diminished seventh chord,1.25,232.5
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,236.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,716/3
Chord {C-sharp in octave 5 | A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-incomplete half-diminished seventh chord,1.25,240.5
Chord {B-flat in octave 3 | D in octave 3 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,242.0
Chord {D in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} 16th,D4-minor-second quartal tetrachord,0.25,244.0
Chord {C in octave 5 | G in octave 3 | C-sharp in octave 4} Quarter,C5-tritone-fourth,1.0,246.5
Chord {F-sharp in octave 4 | F in octave 4} Eighth,F#4-interval class 1,0.5,249.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,752/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,755/3
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,259.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E in octave 3 | B in octave 3} 16th,C#4-minor seventh chord,0.25,782/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C4-minor seventh chord,0.25,262.0
Chord {C-sharp in octave 5 | A in octave 3 | E-flat in octave 4} Quarter,A3-incomplete half-diminished seventh chord,1.0,264.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,266.0
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B-flat in octave 3} 16th,G2-minor seventh chord,0.25,268.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,270.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,818/3
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,821/3
Chord {C-sharp in octave 4 | D in octave 3 | G-sharp in octave 3} Eighth,C#4-tritone-fourth,0.5,827/3
Chord {C-sharp in octave 4 | E-flat in octave 2 | A in octave 3 | G in octave 3} 16th,A3-Messiaen's truncated mode 6,0.25,278.0
Chord {F-sharp in octave 4 | F in octave 4 | C in octave 4 | B-flat in octave 4} 16th,B-4-minor-second quartal tetrachord,0.25,280.0
Chord {G in octave 3 | B-flat in octave 4 | D in octave 4 | F in octave 4} Half,G3-minor seventh chord,2.0,845/3
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,285.0
Chord {G in octave 4 | C in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,860/3
Chord {C in octave 5 | A in octave 3 | E-flat in octave 4} Quarter,A3-diminished triad,1.0,288.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,290.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,875/3
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,294.0
Chord {E-flat in octave 4 | B in octave 2 | C-sharp in octave 4 | A in octave 3} 16th,A3-whole-tone tetramirror,0.25,296.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,896/3
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,300.0
Chord {D in octave 4 | E-flat in octave 3 | B-flat in octave 3} Eighth,E-3-incomplete major-seventh chord,0.5,905/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | A in octave 3 | F-sharp in octave 4} 16th,F#4-half-diminished seventh chord,0.25,304.0
Chord {G-sharp in octave 3 | C in octave 5 | D in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),C5-minor-second quartal tetrachord,2.25,917/3
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,308.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | C in octave 5 | A in octave 3} Half tied to 16th (2 1/4 total QL),F4-enigmatic pentachord,2.25,929/3
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,312.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C4-minor seventh chord,0.25,314.0
Chord {E-flat in octave 4 | F in octave 2 | C-sharp in octave 4 | A in octave 3} 16th,F2-augmented seventh chord,0.25,316.0
Chord {B-flat in octave 4 | G in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-minor triad,1.25,318.5
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,962/3
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,968/3
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,324.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Half,F#4-unison,2.0,326.0
Chord {C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,329.0
Chord {G in octave 4 | G in octave 2 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 2,1.25,332.0
Chord {F in octave 4 | G in octave 2 | B in octave 3 | A in octave 3} 16th,G2-whole-tone tetramirror,0.25,334.0
Chord {A in octave 4 | G in octave 2 | B in octave 3 | F in octave 4} 16th,G2-whole-tone tetramirror,0.25,336.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,339.0
Chord {A in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,340.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,341.0
Chord {E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 3} Dotted Quarter,E-4-interval class 5,1.5,345.75
Chord {C in octave 3 | B-flat in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C3-incomplete dominant-seventh chord,1.25,347.75
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F#4-half-diminished seventh chord,0.25,1052/3
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} 16th,F#4-diminished seventh chord,0.25,352.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,354.0
Chord {E in octave 4 | C-sharp in octave 4 | B in octave 3 | G-sharp in octave 4} 16th,C#4-minor seventh chord,0.25,356.0
Chord {C in octave 4 | E-flat in octave 3 | B-flat in octave 3} Eighth,C4-incomplete minor-seventh chord,0.5,1073/3
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,1082/3
Chord {B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,362.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,364.0
Chord {B-flat in octave 3 | C in octave 5 | E-flat in octave 4 | G in octave 4} Half,C5-minor seventh chord,2.0,1097/3
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,370.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,1124/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-half-diminished seventh chord,0.25,376.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,380.0
Chord {D in octave 4 | G in octave 3 | D in octave 3} Dotted Quarter,G3-interval class 5,1.5,381.75
Chord {B-flat in octave 2 | G in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-incomplete minor-seventh chord,1.25,383.75
Chord {F in octave 4 | B-flat in octave 3 | D in octave 3 | G in octave 3} 16th,G3-minor seventh chord,0.25,1160/3
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | D in octave 3} 16th,G3-minor seventh chord,0.25,388.0
Chord {D in octave 3 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-minor seventh chord,0.25,390.0
Chord {D in octave 3 | B-flat in octave 3 | F in octave 4} Half,B-3-major triad,2.0,1175/3
Chord {B-flat in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 2,0.25,74/3
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,248/3
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,272/3
Chord {A in octave 3 | G in octave 2} 16th,A3-interval class 2,0.25,422/3
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,452/3
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,518/3
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,584/3
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,206.75
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,632/3
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,716/3
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,752/3
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,818/3
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,896/3
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,968/3
Chord {E in octave 4 | A in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),A4-interval class 5,10/3,342.0
Chord {F in octave 3 | B in octave 2} 16th,B2-tritone,0.25,1082/3
Chord {D in octave 4 | G in octave 4} Dotted Half,G4-interval class 5,3.0,764/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,2.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,4.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,6.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,8.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,10.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,12.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,14.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,16.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,18.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,20.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,22.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,24.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,26.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,28.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,30.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,32.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,101/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,33.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,34.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,36.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,38.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,40.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,42.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,44.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,46.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,48.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,50.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,52.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,54.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,56.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,58.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,60.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,62.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,64.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,197/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,66.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,68.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,70.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,72.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,74.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,76.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,78.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,80.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,82.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,84.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,86.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,88.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,90.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,92.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,94.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,96.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,97.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,98.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,100.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,102.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,104.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,106.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,108.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,110.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,112.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,114.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,116.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,118.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,120.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,122.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,124.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,126.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,128.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,129.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,130.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,132.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,134.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,136.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,138.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,140.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,142.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,144.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,146.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,148.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,150.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,152.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,154.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,156.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,158.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,160.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,485/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,162.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,164.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,166.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,168.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,170.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,172.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,174.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,176.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,178.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,180.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,182.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,184.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,186.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,188.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,190.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,192.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,193.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,194.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,196.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,198.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,200.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,202.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,204.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,206.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,208.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,210.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,212.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,214.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,216.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,218.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,220.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,222.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,224.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,226.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,228.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,230.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,232.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,234.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,236.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,238.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,240.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,242.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,244.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,246.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,248.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,250.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,252.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,254.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,256.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,773/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,258.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,260.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,262.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,264.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,266.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,268.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,270.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,272.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,274.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,276.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,278.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,280.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,282.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,284.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,286.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,288.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,869/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,289.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,290.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,292.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,294.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,296.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,298.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,300.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,302.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,304.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,306.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,308.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,310.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,312.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,314.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,316.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,318.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,320.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,965/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,322.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,324.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,326.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,328.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,330.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,332.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,334.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,336.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,338.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,340.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,342.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,344.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,346.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,348.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,350.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,352.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1061/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,353.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,354.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,356.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,358.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,360.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,362.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,364.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,366.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,368.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,370.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,372.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,374.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,376.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,378.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,380.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,382.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,384.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,386.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,388.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,390.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1175/3
