341.0
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 3 | D in octave 3} Quarter,D3-interval class 4,1.0,170.0
Chord {G in octave 2 | F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G2-incomplete dominant-seventh chord,2/3,174.0
Chord {D in octave 3 | A in octave 2} Half Triplet (1 1/3 QL),D3-interval class 5,4/3,176.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,604/3
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,207.5
Chord {F in octave 4 | D in octave 3} Quarter Triplet (2/3 QL),D3-interval class 3,2/3,208.0
Chord {B-flat in octave 2 | B-flat in octave 3 | D in octave 4} Eighth,B-2-interval class 4,0.5,626/3
Chord {E-flat in octave 3 | C in octave 4} Quarter,C4-interval class 3,1.0,210.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-unison,0.25,231.25
Chord {G in octave 2 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-interval class 2,1.25,238.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,242.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,730/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,731/3
Chord {D in octave 3 | F in octave 3 | A in octave 3} Quarter,D3-minor triad,1.0,250.0
Chord {G in octave 2 | F in octave 3 | F in octave 4} Eighth,G2-interval class 2,0.5,252.0
Chord {F in octave 3 | G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-interval class 2,1/3,758/3
Chord {G in octave 2 | F in octave 3} Double Dotted Quarter,G2-interval class 2,1.75,264.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,500/3
Chord {F in octave 3 | C in octave 4 | A in octave 3} Eighth,F3-major triad,0.5,176.0
Chord {C in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,191.0
Chord {F in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 5,0.75,204.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,206.0
Chord {A in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),A2-interval class 3,1/3,620/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,207.0
Chord {F in octave 3 | A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-incomplete half-diminished seventh chord,1/3,242.0
Chord {A in octave 2 | G in octave 3} Dotted Quarter,A2-interval class 2,1.5,248.0
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,176.75
Chord {B in octave 3 | F in octave 3} Dotted Eighth,B3-tritone,0.75,178.0
Chord {G in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,192.0
Chord {G in octave 4 | A in octave 4} 16th,A4-interval class 2,0.25,586/3
Chord {A in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 5,4/3,590/3
Chord {C in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,200.25
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,202.0
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,204.25
Chord {A in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,234.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,236.0
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,252.0
Chord {B in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,257.75
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,260.75
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,220.25
Chord {D in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,221.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,12.0
Chord {F in octave 2 | A in octave 3 | F in octave 3 | D in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,13.0
Chord {B in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,13.5
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,14.5
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter,G#2-interval class 2,1.0,15.0
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,17.5
Chord {E in octave 3 | G in octave 3 | C in octave 3 | C-sharp in octave 4} Quarter,C3-major-diminished tetrachord,1.0,19.0
Chord {F in octave 3 | D in octave 3 | C in octave 4} Eighth,D3-incomplete minor-seventh chord,0.5,20.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,20.5
Chord {F in octave 3 | C in octave 4} Quarter,F3-interval class 5,1.0,21.0
Chord {A in octave 2 | C in octave 3 | E-flat in octave 3} Quarter,A2-diminished triad,1.0,24.0
Chord {E-flat in octave 3 | C in octave 3 | A in octave 3 | A in octave 2} Quarter,A3-diminished triad,1.0,25.0
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 3 | D in octave 4} Quarter,D3-major triad,1.0,27.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,28.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3 | G in octave 2 | D in octave 4} Quarter,G3-minor seventh chord,1.0,29.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,31.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,31.5
Chord {B in octave 3 | D in octave 3 | F in octave 3 | A in octave 3} 16th,B3-half-diminished seventh chord,0.25,33.0
Chord {E in octave 3 | E in octave 2 | D in octave 3 | B in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,35.0
Chord {B-flat in octave 3 | D in octave 3 | F in octave 3 | A in octave 3} Eighth,B-3-major seventh chord,0.5,39.0
Chord {B-flat in octave 2 | F in octave 3 | D in octave 3 | B-flat in octave 3 | A in octave 3} Eighth,B-2-major seventh chord,0.5,39.5
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),A3-half-diminished seventh chord,1/3,41.0
Chord {D in octave 4 | A in octave 3 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,45.0
Chord {G in octave 2 | G in octave 3 | F in octave 3 | B in octave 3 | D in octave 4} Eighth,G2-dominant seventh chord,0.5,47.5
Chord {G in octave 3 | F in octave 3 | D in octave 4} Quarter,G3-incomplete dominant-seventh chord,1.0,49.5
Chord {G in octave 3 | D in octave 4} Quarter,G3-interval class 5,1.0,51.0
Chord {C in octave 3 | B-flat in octave 3} Dotted Eighth,C3-interval class 2,0.75,52.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | C in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),C3-dominant-ninth,1/3,53.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,55.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,55.5
Chord {D in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth,D4-minor seventh chord,0.5,59.0
Chord {D in octave 3 | D in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth,D3-minor seventh chord,0.5,59.5
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,60.0
Chord {F in octave 3 | G in octave 2 | B-flat in octave 3 | G in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,61.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,63.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,63.5
Chord {F in octave 2 | E in octave 3 | F in octave 3} Quarter,F2-interval class 1,1.0,64.0
Chord {F in octave 3 | C in octave 4 | E in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),F3-incomplete major-seventh chord,1/3,65.0
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,67.0
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,67.5
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,68.0
Chord {D in octave 4 | C in octave 4 | D in octave 3 | F in octave 3 | A in octave 3} Quarter,D4-minor seventh chord,1.0,69.0
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,70.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,70.5
Chord {F in octave 3 | D in octave 4 | A in octave 3 | C in octave 4} Eighth,D4-minor seventh chord,0.5,71.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,71.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,72.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,72.5
Chord {F in octave 3 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,73.0
Chord {G in octave 3 | D in octave 4 | F in octave 3} Quarter,G3-incomplete dominant-seventh chord,1.0,73.5
Chord {F in octave 3 | D in octave 4} Quarter,D4-interval class 3,1.0,75.0
Chord {F in octave 3 | G in octave 2 | G in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,76.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3 | G in octave 2} Quarter,G3-minor seventh chord,1.0,77.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,78.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3 | D in octave 4} Eighth,G3-minor seventh chord,0.5,78.5
Chord {B-flat in octave 3 | E in octave 3} Quarter,E3-tritone,1.0,81.5
Chord {E in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,E3-half-diminished seventh chord,0.5,82.5
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,84.0
Chord {A in octave 3 | F in octave 3 | D in octave 3 | F in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,85.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} Quarter,D3-incomplete minor-seventh chord,1.0,85.5
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,86.5
Chord {F in octave 3 | C in octave 4} Quarter,F3-interval class 5,1.0,87.0
Chord {A in octave 2 | C in octave 3 | E-flat in octave 3} Quarter,A2-diminished triad,1.0,88.0
Chord {E-flat in octave 3 | C in octave 3 | A in octave 3 | A in octave 2} Quarter,A3-diminished triad,1.0,89.0
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 3} Eighth,D4-dominant seventh chord,0.5,91.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 3 | D in octave 4 | A in octave 3} Eighth,D3-dominant seventh chord,0.5,91.5
Chord {F in octave 3 | G in octave 2 | G in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,92.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | G in octave 2 | F in octave 3} Quarter,G3-minor seventh chord,1.0,93.0
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,94.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,94.5
Chord {F in octave 3 | D in octave 3 | B in octave 3} Eighth,B3-diminished triad,0.5,96.0
Chord {B in octave 3 | F in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),B3-diminished triad,1/3,97.0
Chord {A in octave 3 | F in octave 2} Dotted Eighth,F2-interval class 4,0.75,100.0
Chord {D in octave 3 | F in octave 3 | A in octave 3 | F in octave 2 | C in octave 4} Quarter,D3-minor seventh chord,1.0,101.0
Chord {D in octave 3 | B-flat in octave 2 | F in octave 3 | B-flat in octave 3} Quarter,B-2-major triad,1.0,103.0
Chord {A in octave 3 | C in octave 3 | G in octave 3 | E-flat in octave 3} Eighth,A3-half-diminished seventh chord,0.5,105.0
Chord {A in octave 2 | A in octave 3 | E-flat in octave 3 | G in octave 3 | C in octave 3} Eighth,A2-half-diminished seventh chord,0.5,105.5
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Eighth,D4-dominant seventh chord,0.5,107.0
Chord {D in octave 3 | A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,D3-dominant seventh chord,0.5,107.5
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,109.0
Chord {G in octave 3 | B in octave 3} Quarter,G3-interval class 4,1.0,109.5
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,110.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,111.0
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,111.5
Chord {C in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 2,0.75,112.0
Chord {F in octave 3 | A in octave 3 | D in octave 3 | C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,113.0
Chord {F in octave 3 | G in octave 3 | G in octave 2 | D in octave 4} Quarter,G3-incomplete dominant-seventh chord,1.0,115.0
Chord {C in octave 3 | E in octave 3 | G in octave 3} Quarter,C3-major triad,1.0,116.0
Chord {G in octave 3 | E in octave 3 | D in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C3-major-second major tetrachord,1/3,117.0
Chord {B-flat in octave 2 | G in octave 3 | E in octave 3 | D in octave 4} Quarter,E3-half-diminished seventh chord,1.0,119.0
Chord {A in octave 2 | G in octave 3} Dotted Eighth,A2-interval class 2,0.75,120.0
Chord {G in octave 3 | C in octave 3 | E in octave 3 | A in octave 2 | A in octave 3} Quarter,A2-minor seventh chord,1.0,121.0
Chord {D in octave 3 | A in octave 3 | F in octave 3 | D in octave 4 | C in octave 4} Eighth,D3-minor seventh chord,0.5,123.5
Chord {G in octave 2 | F in octave 3 | G in octave 3} Quarter,G2-interval class 2,1.0,124.0
Chord {G in octave 3 | D in octave 4 | F in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,125.0
Chord {F in octave 3 | G in octave 3} Quarter,G3-interval class 2,1.0,125.5
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,126.5
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,127.0
Chord {G in octave 3 | F in octave 3} Eighth,G3-interval class 2,0.5,127.5
Chord {D in octave 3 | C in octave 4 | F in octave 3 | D in octave 4 | A in octave 3} Eighth,D3-minor seventh chord,0.5,129.5
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,130.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,130.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,131.0
Chord {A in octave 3 | G in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,133.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,134.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,134.5
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter,G#2-interval class 2,1.0,135.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 3 | D in octave 4 | G in octave 3} Eighth,G2-minor seventh chord,0.5,137.5
Chord {C in octave 4 | B-flat in octave 3 | E in octave 3 | G in octave 3} Eighth,C4-dominant seventh chord,0.5,139.0
Chord {C in octave 3 | C in octave 4 | E in octave 3 | G in octave 3 | B-flat in octave 3} Eighth,C3-dominant seventh chord,0.5,139.5
Chord {F in octave 2 | D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,140.0
Chord {F in octave 3 | D in octave 3 | C in octave 4 | F in octave 2} Quarter,D3-incomplete minor-seventh chord,1.0,141.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,142.0
Chord {C in octave 4 | F in octave 3 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,142.5
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,143.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,143.5
Chord {C in octave 4 | F in octave 3 | A in octave 3 | D in octave 3} 16th,D3-minor seventh chord,0.25,149.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} 16th,D3-incomplete minor-seventh chord,0.25,149.5
Chord {F in octave 3 | C in octave 4} Quarter,F3-interval class 5,1.0,151.0
Chord {A in octave 2 | C in octave 3 | E-flat in octave 3} Quarter,A2-diminished triad,1.0,152.0
Chord {E-flat in octave 3 | C in octave 3 | A in octave 3 | A in octave 2} Quarter,A3-diminished triad,1.0,153.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,154.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,154.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,155.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,155.5
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,158.5
Chord {B in octave 3 | F in octave 3 | A in octave 3} Eighth,B3-incomplete half-diminished seventh chord,0.5,161.0
Chord {E in octave 3 | E in octave 2 | D in octave 3 | B in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,163.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,164.0
Chord {D in octave 3 | F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-incomplete minor-seventh chord,1/3,165.0
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,165.5
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,166.5
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,167.0
Chord {D in octave 3 | F-sharp in octave 3 | A in octave 3 | D in octave 4 | C in octave 4} Eighth,D3-dominant seventh chord,0.5,171.5
Chord {A in octave 3 | D in octave 4 | F in octave 3} Eighth,D4-minor triad,0.5,172.0
Chord {D in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,173.0
Chord {G in octave 3 | B in octave 3} Quarter,G3-interval class 4,1.0,173.5
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,174.5
Chord {G in octave 2 | F in octave 3} Quarter,G2-interval class 2,1.0,175.0
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,177.0
Chord {C in octave 3 | E in octave 3 | G in octave 3} Quarter,C3-major triad,1.0,180.0
Chord {G in octave 3 | E in octave 3 | D in octave 4 | C in octave 3} Quarter,C3-major-second major tetrachord,1.0,181.0
Chord {E in octave 3 | B-flat in octave 2} Quarter,E3-tritone,1.0,183.0
Chord {A in octave 2 | C in octave 3 | E in octave 3} Quarter,A2-minor triad,1.0,184.0
Chord {C in octave 3 | E in octave 3 | A in octave 3 | A in octave 2} Quarter,A3-minor triad,1.0,185.0
Chord {A in octave 3 | F in octave 3 | D in octave 4} Eighth,D4-minor triad,0.5,186.0
Chord {D in octave 4 | F in octave 3 | A in octave 3} Quarter,D4-minor triad,1.0,187.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,188.0
Chord {G in octave 3 | B-flat in octave 3 | G in octave 2 | F in octave 3 | D in octave 4} Quarter,G3-minor seventh chord,1.0,189.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,190.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,190.5
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,191.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,191.5
Chord {F in octave 3 | E in octave 3 | C in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,192.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,192.5
Chord {E in octave 3 | F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-incomplete major-seventh chord,1/3,193.0
Chord {G in octave 3 | E in octave 3} Quarter,E3-interval class 3,1.0,193.5
Chord {G in octave 3 | E in octave 3} Eighth,E3-interval class 3,0.5,194.5
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,195.0
Chord {G in octave 3 | E in octave 3} Eighth,E3-interval class 3,0.5,195.5
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,198.0
Chord {F in octave 3 | D in octave 4 | C in octave 4 | A in octave 3} Eighth,D4-minor seventh chord,0.5,198.5
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,199.0
Chord {A in octave 3 | C in octave 4 | F in octave 3 | D in octave 4} Eighth,D4-minor seventh chord,0.5,199.5
Chord {F in octave 3 | G in octave 2 | G in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,204.0
Chord {D in octave 4 | F in octave 3 | G in octave 3 | B-flat in octave 3 | G in octave 2} Quarter,G3-minor seventh chord,1.0,205.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,206.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,206.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,207.0
Chord {F in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,G3-minor seventh chord,0.5,207.5
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,C3-dominant-ninth,1.0,208.0
Chord {D in octave 4 | C in octave 3 | G in octave 3 | B-flat in octave 3 | E in octave 3} Quarter,C3-dominant-ninth,1.0,209.0
Chord {E in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,E3-half-diminished seventh chord,0.5,211.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-half-diminished seventh chord,0.5,211.5
Chord {B-flat in octave 2 | F in octave 3 | D in octave 3 | C in octave 4} Quarter,B-2-major-second major tetrachord,1.0,215.0
Chord {G in octave 3 | A in octave 2} Dotted Eighth,A2-interval class 2,0.75,216.0
Chord {G in octave 3 | A in octave 2 | E-flat in octave 3 | C in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A2-half-diminished seventh chord,1/3,217.0
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 3 | D in octave 4} Quarter,D3-major triad,1.0,219.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,220.0
Chord {B-flat in octave 3 | G in octave 2 | G in octave 3 | F in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,221.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,222.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,222.5
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,223.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,223.5
Chord {B in octave 2 | D in octave 3 | F in octave 3} Quarter,B2-diminished triad,1.0,224.0
Chord {F in octave 3 | B in octave 3 | D in octave 3 | B in octave 2} Quarter,B3-diminished triad,1.0,225.0
Chord {E in octave 3 | D in octave 3 | B in octave 3} Eighth,E3-incomplete dominant-seventh chord,0.5,226.0
Chord {E in octave 3 | B in octave 3} Eighth,E3-interval class 5,0.5,226.5
Chord {D in octave 3 | B in octave 3} Quarter,B3-interval class 3,1.0,227.0
Chord {C in octave 4 | F in octave 3 | D in octave 3 | A in octave 3} 16th,D3-minor seventh chord,0.25,229.0
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,229.5
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,230.5
Chord {D in octave 3 | B-flat in octave 2} Quarter,B-2-interval class 4,1.0,231.0
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,233.0
Chord {D in octave 3 | A in octave 3 | F-sharp in octave 3 | C in octave 4 | D in octave 4} Eighth,D3-dominant seventh chord,0.5,235.5
Chord {D in octave 3 | C in octave 4 | D in octave 4 | A in octave 3 | F in octave 3} Eighth,D3-minor seventh chord,0.5,237.5
Chord {G in octave 2 | F in octave 3} Quarter,G2-interval class 2,1.0,239.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,240.0
Chord {F in octave 3 | D in octave 4} Quarter,D4-interval class 3,1.0,241.0
Chord {D in octave 4 | G in octave 3 | B in octave 3 | F in octave 3} Eighth,G3-dominant seventh chord,0.5,243.0
Chord {G in octave 2 | D in octave 4 | F in octave 3 | G in octave 3 | B in octave 3} Eighth,G2-dominant seventh chord,0.5,243.5
Chord {D in octave 4 | E in octave 3 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,245.0
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,245.5
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,246.5
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,247.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,247.5
Chord {D in octave 3 | A in octave 3 | F in octave 3 | D in octave 4} Quarter,D3-minor triad,1.0,251.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,252.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 2 | G in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,253.0
Chord {A in octave 3 | G in octave 3 | F in octave 3 | C-sharp in octave 3} Eighth,F3-augmented seventh chord,0.5,255.0
Chord {A in octave 2 | F in octave 3 | C-sharp in octave 3 | A in octave 3 | G in octave 3} Eighth,F3-augmented seventh chord,0.5,255.5
Chord {D in octave 3 | C in octave 4} Dotted Eighth,D3-interval class 2,0.75,256.0
Chord {F in octave 3 | A in octave 3 | C in octave 4 | D in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,257.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,C#3-major-second major tetrachord,1.0,259.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F-sharp in octave 3} Quarter,E-4-incomplete dominant-seventh chord,1.0,261.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,263.0
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,264.0
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,264.5
Chord {G in octave 3 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,265.0
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,265.5
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,266.5
Chord {C in octave 4 | E in octave 3 | G in octave 3} Quarter,C4-major triad,1.0,267.0
Chord {A in octave 3 | D in octave 3 | C in octave 4 | F in octave 3} Eighth,D3-minor seventh chord,0.5,270.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | D in octave 3} Eighth,D3-minor seventh chord,0.5,270.5
Chord {A in octave 3 | C in octave 4 | F in octave 3 | D in octave 3} Eighth,D3-minor seventh chord,0.5,271.0
Chord {C in octave 4 | A in octave 3 | D in octave 3 | F in octave 3} Eighth,D3-minor seventh chord,0.5,271.5
Chord {C in octave 4 | E in octave 3 | F in octave 3 | A in octave 3} Eighth,F3-major seventh chord,0.5,274.0
Chord {E in octave 3 | A in octave 3 | F in octave 3 | C in octave 4} Eighth,F3-major seventh chord,0.5,274.5
Chord {F in octave 2 | D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,276.0
Chord {F in octave 3 | C in octave 4 | D in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),D3-incomplete minor-seventh chord,1/3,277.0
Chord {F in octave 3 | D in octave 3 | B-flat in octave 2 | C in octave 4} Quarter,B-2-major-second major tetrachord,1.0,279.0
Chord {A in octave 2 | G in octave 3} Dotted Eighth,A2-interval class 2,0.75,280.0
Chord {C in octave 3 | E-flat in octave 3 | G in octave 3 | A in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A2-half-diminished seventh chord,1/3,281.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,281.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,282.5
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,283.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,283.5
Chord {G in octave 2 | F in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,G2-minor seventh chord,1.0,284.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2 | G in octave 3 | F in octave 3} Quarter,G2-minor seventh chord,1.0,285.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,286.0
Chord {G in octave 3 | F in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,G3-minor seventh chord,0.5,286.5
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,287.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,287.5
Chord {B in octave 3 | F in octave 3 | A in octave 3} Eighth,B3-incomplete half-diminished seventh chord,0.5,289.0
Chord {D in octave 3 | E in octave 2 | E in octave 3 | B in octave 3} Quarter,E2-incomplete dominant-seventh chord,1.0,291.0
Chord {A in octave 3 | E-flat in octave 3 | C in octave 3 | G in octave 3} Eighth,A3-half-diminished seventh chord,0.5,297.0
Chord {A in octave 2 | C in octave 3 | E-flat in octave 3 | A in octave 3 | G in octave 3} Eighth,A2-half-diminished seventh chord,0.5,297.5
Chord {D in octave 3 | A in octave 3 | F-sharp in octave 3 | D in octave 4 | C in octave 4} Eighth,D3-dominant seventh chord,0.5,299.5
Chord {D in octave 3 | F in octave 3 | A in octave 3} Quarter,D3-minor triad,1.0,300.0
Chord {A in octave 3 | F in octave 3 | D in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,301.0
Chord {B in octave 3 | G in octave 3} Quarter,G3-interval class 4,1.0,301.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,302.5
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,303.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,303.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,304.0
Chord {F in octave 3 | D in octave 4} Quarter,D4-interval class 3,1.0,305.0
Chord {G in octave 3 | D in octave 4 | F in octave 3} Eighth,G3-incomplete dominant-seventh chord,0.5,306.0
Chord {G in octave 3 | D in octave 4} Eighth,G3-interval class 5,0.5,306.5
Chord {G in octave 3 | D in octave 4} Quarter,G3-interval class 5,1.0,307.0
Chord {E in octave 3 | G in octave 3} Quarter,E3-interval class 3,1.0,309.5
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,310.5
Chord {E in octave 3 | D in octave 4} Quarter,E3-interval class 2,1.0,311.0
Chord {D in octave 3 | A in octave 3 | F in octave 3 | D in octave 4} Quarter,D3-minor triad,1.0,315.0
Chord {G in octave 3 | F in octave 3} Eighth,G3-interval class 2,0.5,319.0
Chord {G in octave 3 | F in octave 3} Eighth,G3-interval class 2,0.5,319.5
Chord {D in octave 3 | F in octave 3 | A in octave 3} Quarter,D3-minor triad,1.0,320.0
Chord {D in octave 4 | A in octave 3 | F in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,321.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4} Quarter,E-4-incomplete minor-seventh chord,1.0,321.5
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,322.5
Chord {E-flat in octave 4 | F in octave 3 | G-sharp in octave 3} Quarter,E-4-incomplete minor-seventh chord,1.0,323.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F-sharp in octave 3} Quarter,E-4-incomplete dominant-seventh chord,1.0,325.5
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,326.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | G-sharp in octave 3} Quarter,E-4-incomplete dominant-seventh chord,1.0,327.0
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,329.5
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,330.5
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,331.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,331.5
Chord {C in octave 4 | F in octave 3 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,333.0
Chord {F in octave 3 | D in octave 3 | C in octave 4} Quarter,D3-incomplete minor-seventh chord,1.0,333.5
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,334.5
Chord {D in octave 3 | F in octave 3 | C in octave 4} Eighth,D3-incomplete minor-seventh chord,0.5,335.0
Chord {F in octave 3 | C in octave 4 | D in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,335.5
Chord {D in octave 3 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),D3-interval class 3,2.75,336.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,15.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,15.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | G in octave 3} 16th,G3-minor seventh chord,0.25,17.0
Chord {F in octave 3 | D in octave 3 | C in octave 4} Eighth,D3-incomplete minor-seventh chord,0.5,22.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,22.5
Chord {D in octave 3 | C in octave 4} Quarter,D3-interval class 2,1.0,23.0
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,30.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,30.5
Chord {C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major triad,0.5,37.0
Chord {F-sharp in octave 3 | A in octave 3} Quarter,F#3-interval class 3,1.0,41.5
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter,D4-major triad,1.0,43.0
Chord {D in octave 4 | G in octave 3 | F in octave 3 | B in octave 3} Eighth,G3-dominant seventh chord,0.5,47.0
Chord {D in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,49.0
Chord {G in octave 3 | B-flat in octave 3} Quarter,G3-interval class 3,1.0,53.5
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,54.5
Chord {E in octave 3 | B-flat in octave 2} Quarter,E3-tritone,1.0,55.0
Chord {A in octave 3 | E in octave 3 | G in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,57.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,62.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,62.5
Chord {E in octave 3 | G in octave 3} Quarter,E3-interval class 3,1.0,65.5
Chord {E in octave 3 | G in octave 3} Eighth,E3-interval class 3,0.5,66.5
Chord {A in octave 2 | C-sharp in octave 3} Quarter,A2-interval class 4,1.0,67.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,79.0
Chord {G in octave 3 | D in octave 4 | F in octave 3 | B-flat in octave 3} Eighth,G3-minor seventh chord,0.5,79.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 3} Eighth,E3-half-diminished seventh chord,0.5,81.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | E in octave 3} Eighth,E3-half-diminished seventh chord,0.5,83.0
Chord {G in octave 3 | D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,E3-half-diminished seventh chord,0.5,83.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,95.0
Chord {G in octave 3 | F in octave 3 | D in octave 4 | B-flat in octave 3} Eighth,G3-minor seventh chord,0.5,95.5
Chord {E in octave 3 | B in octave 3 | D in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,97.5
Chord {B in octave 3 | E in octave 3} Eighth,E3-interval class 5,0.5,98.5
Chord {B in octave 3 | D in octave 3 | E in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,99.0
Chord {F in octave 3 | G in octave 2} Quarter,G2-interval class 2,1.0,111.0
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor seventh chord,0.5,123.0
Chord {C-sharp in octave 3 | A in octave 2} Quarter,A2-interval class 4,1.0,127.0
Chord {D in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth,D4-minor seventh chord,0.5,129.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,135.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,135.5
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,137.0
Chord {F-sharp in octave 3 | D in octave 3} Quarter,D3-interval class 4,1.0,155.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,157.0
Chord {D in octave 4 | F in octave 3} Dotted Eighth,D4-interval class 3,0.75,157.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Eighth,G3-minor seventh chord,0.5,159.0
Chord {F in octave 3 | D in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,G3-minor seventh chord,0.5,159.5
Chord {E-flat in octave 3 | A in octave 3 | C in octave 3} Eighth,A3-diminished triad,0.5,168.0
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,168.5
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,169.0
Chord {D in octave 4 | C in octave 4 | F-sharp in octave 3 | A in octave 3} Eighth,D4-dominant seventh chord,0.5,171.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,175.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,175.5
Chord {G in octave 3 | D in octave 4 | F in octave 3} Quarter,G3-incomplete dominant-seventh chord,1.0,177.5
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,178.5
Chord {D in octave 4 | F in octave 3 | G in octave 3} Quarter,G3-incomplete dominant-seventh chord,1.0,179.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,182.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,182.5
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,183.0
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,183.5
Chord {A in octave 2 | C-sharp in octave 3} Quarter,A2-interval class 4,1.0,195.0
Chord {F in octave 3 | A in octave 3 | C in octave 4 | D in octave 4} Quarter,D4-minor seventh chord,1.0,196.0
Chord {D in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Quarter,D4-minor seventh chord,1.0,197.0
Chord {A in octave 3 | D in octave 4 | F in octave 3} Eighth,D4-minor triad,0.5,200.0
Chord {D in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,201.0
Chord {G in octave 3 | D in octave 4 | F in octave 3} Quarter,G3-incomplete dominant-seventh chord,1.0,201.5
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,202.5
Chord {D in octave 4 | F in octave 3 | G in octave 3} Quarter,G3-incomplete dominant-seventh chord,1.0,203.0
Chord {D in octave 4 | G in octave 3 | E in octave 3 | B-flat in octave 3} Eighth,E3-half-diminished seventh chord,0.5,210.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-half-diminished seventh chord,0.5,210.5
Chord {C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major triad,0.5,213.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,231.0
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,231.5
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth,D4-dominant seventh chord,0.5,235.0
Chord {D in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Eighth,D4-minor seventh chord,0.5,237.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,238.0
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,238.5
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,239.0
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,239.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,240.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,240.5
Chord {B-flat in octave 2 | E in octave 3} Quarter,E3-tritone,1.0,247.0
Chord {A in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,A3-minor seventh chord,0.25,249.0
Chord {A in octave 3 | C in octave 3 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,261.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,264.0
Chord {D in octave 3 | F in octave 3 | A in octave 3 | C in octave 4} Quarter,D3-minor seventh chord,1.0,268.0
Chord {C in octave 4 | F in octave 3 | A in octave 3 | D in octave 3} Quarter,D3-minor seventh chord,1.0,269.0
Chord {E in octave 3 | F in octave 3 | A in octave 3 | C in octave 4} Quarter,F3-major seventh chord,1.0,272.0
Chord {C in octave 4 | F in octave 3 | E in octave 3 | A in octave 3} Quarter,F3-major seventh chord,1.0,273.0
Chord {C in octave 4 | F in octave 3 | E in octave 3 | A in octave 3} Eighth,F3-major seventh chord,0.5,275.0
Chord {E in octave 3 | C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major seventh chord,0.5,275.5
Chord {F-sharp in octave 3 | D in octave 3} Quarter,D3-interval class 4,1.0,283.0
Chord {C in octave 4 | F in octave 3 | A in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,293.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 3} Quarter,B-3-major triad,1.0,293.5
Chord {D in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,295.0
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 3} Eighth,D4-dominant seventh chord,0.5,299.0
Chord {F in octave 3 | G in octave 2} Quarter,G2-interval class 2,1.0,303.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,304.5
Chord {G in octave 3 | D in octave 4 | E in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,308.0
Chord {G in octave 3 | D in octave 4} Eighth,G3-interval class 5,0.5,308.5
Chord {D in octave 4 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete minor-seventh chord,1/3,309.0
Chord {A in octave 3 | C in octave 3 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,313.0
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,316.0
Chord {D in octave 4 | F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,317.0
Chord {F in octave 3 | G in octave 3} Quarter,G3-interval class 2,1.0,317.5
Chord {F in octave 3 | G in octave 3} Eighth,G3-interval class 2,0.5,318.5
Chord {A in octave 2 | C-sharp in octave 3} Quarter,A2-interval class 4,1.0,319.0
Chord {A in octave 3 | G in octave 3 | E in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,325.0
Chord {D in octave 4 | F in octave 3 | G in octave 3 | B-flat in octave 3} 16th,G3-minor seventh chord,0.25,329.0
Chord {E in octave 3 | C in octave 3} Quarter,C3-interval class 4,1.0,331.0
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,42.5
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,50.5
Chord {D in octave 4 | G in octave 3} Eighth,G3-interval class 5,0.5,74.5
Chord {D in octave 4 | E in octave 3} Dotted Eighth,E3-interval class 2,0.75,81.5
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,96.5
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,150.5
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,164.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,172.5
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,186.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,200.5
Chord {G-sharp in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,262.5
Chord {F in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,294.5
Chord {D in octave 4 | G in octave 3} Quarter,G3-interval class 5,1.0,309.5
Chord {G in octave 3 | D in octave 4} Quarter,G3-interval class 5,1.0,311.0
Chord {G in octave 3 | D in octave 4} Eighth,G3-interval class 5,0.5,316.5
Chord {A in octave 3 | C in octave 4 | E in octave 3} Eighth,A3-minor triad,0.5,20.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-interval class 2,0.5,23.25
Chord {A in octave 4 | G in octave 4} 16th,A4-interval class 2,0.25,30.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,116/3
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 4} 16th,F#4-diminished triad,0.25,43.0
Chord {A in octave 2 | G in octave 3} Half Triplet (1 1/3 QL),A2-interval class 2,4/3,56.0
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,58.0
Chord {B-flat in octave 3 | C in octave 3 | E in octave 4 | C-sharp in octave 4} 16th,C3-harmonic minor tetrachord,0.25,63.0
Chord {F in octave 3 | C in octave 3} Double Dotted Quarter,F3-interval class 5,1.75,70.0
Chord {F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,72.25
Chord {F in octave 4 | D in octave 3} 16th,D3-interval class 3,0.25,72.75
Chord {F in octave 3 | G in octave 2 | A in octave 3 | E in octave 4} Eighth,F3-phrygian tetrachord,0.5,221/3
Chord {F in octave 3 | G in octave 2 | D in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,G2-flat-ninth pentachord,0.25,75.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,78.0
Chord {C in octave 2 | B-flat in octave 2} Quarter,C2-interval class 2,1.0,80.0
Chord {B-flat in octave 2 | C in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-interval class 2,1.25,82.25
Chord {A in octave 2 | F in octave 2 | E in octave 3} Eighth,F2-incomplete major-seventh chord,0.5,84.0
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,277.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,278.5
Chord {E in octave 3 | G-sharp in octave 3} Half Triplet (1 1/3 QL),E3-interval class 4,4/3,290.0
Chord {G-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,295.0
Chord {B-flat in octave 3 | C in octave 3} Quarter,C3-interval class 2,1.0,308.25
Chord {A in octave 2 | G in octave 3} Quarter,A2-interval class 2,1.0,312.0
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,313.75
Chord {G-sharp in octave 2 | F-sharp in octave 3} Half Triplet (1 1/3 QL),G#2-interval class 2,4/3,326.0
Chord {C in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),C3-interval class 5,4/3,330.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,335.5
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,20.25
Chord {A in octave 3 | C in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,20.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,24.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,116/3
Chord {A in octave 3 | D in octave 3} Eighth,D3-interval class 5,0.5,44.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,46.0
Chord {F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,60.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,217/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,78.0
Chord {D in octave 3 | G in octave 2} Zero,G2-interval class 5,0.0,79.0
Chord {D in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 2,1.25,290.0
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,877/3
Chord {C in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),C4-interval class 3,3.75,296.0
Chord {F in octave 3 | A in octave 3} Dotted Eighth,F3-interval class 4,0.75,303.75
Chord {D in octave 4 | E in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E4-incomplete minor-seventh chord,4/3,308.25
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,312.25
Chord {A in octave 3 | D in octave 4} Quarter,D4-interval class 5,1.0,314.0
Chord {G in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 2,1.25,318.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,C#4-interval class 5,1.5,321.75
Chord {C in octave 4 | G-sharp in octave 4} Quarter,C4-interval class 4,1.0,326.0
Chord {E in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-tritone,1.25,330.0
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,332.75
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,58.0
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,60.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,185/3
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,68.0
Chord {E in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,276.75
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,295.0
Chord {F in octave 3 | B in octave 3 | E in octave 4} Quarter,E4-tritone-fourth,1.0,302.0
Chord {F-sharp in octave 4 | G-sharp in octave 4} Quarter,G#4-interval class 2,1.0,326.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,330.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,44.25
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,52.75
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,316.0
Chord {C in octave 4 | D in octave 4} Double Dotted Quarter,D4-interval class 2,1.75,338.25
Chord {A in octave 3 | C in octave 4 | E in octave 3} Eighth,A3-minor triad,0.5,20.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-interval class 2,0.5,23.25
Chord {A in octave 4 | G in octave 4} 16th,A4-interval class 2,0.25,30.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,116/3
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 4} 16th,F#4-diminished triad,0.25,43.0
Chord {A in octave 2 | G in octave 3} Half Triplet (1 1/3 QL),A2-interval class 2,4/3,56.0
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,58.0
Chord {B-flat in octave 3 | C in octave 3 | E in octave 4 | C-sharp in octave 4} 16th,C3-harmonic minor tetrachord,0.25,63.0
Chord {F in octave 3 | C in octave 3} Double Dotted Quarter,F3-interval class 5,1.75,70.0
Chord {F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,72.25
Chord {F in octave 4 | D in octave 3} 16th,D3-interval class 3,0.25,72.75
Chord {F in octave 3 | G in octave 2 | A in octave 3 | E in octave 4} Eighth,F3-phrygian tetrachord,0.5,221/3
Chord {F in octave 3 | G in octave 2 | D in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,G2-flat-ninth pentachord,0.25,75.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,78.0
Chord {C in octave 2 | B-flat in octave 2} Quarter,C2-interval class 2,1.0,80.0
Chord {B-flat in octave 2 | C in octave 2} Quarter tied to 16th (1 1/4 total QL),C2-interval class 2,1.25,82.25
Chord {A in octave 2 | F in octave 2 | E in octave 3} Eighth,F2-incomplete major-seventh chord,0.5,84.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,20.25
Chord {A in octave 3 | C in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,20.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,24.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,116/3
Chord {A in octave 3 | D in octave 3} Eighth,D3-interval class 5,0.5,44.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,46.0
Chord {F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,60.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,217/3
Chord {D in octave 4 | F in octave 4} Zero,D4-interval class 3,0.0,78.0
Chord {D in octave 3 | G in octave 2} Zero,G2-interval class 5,0.0,79.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,58.0
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,60.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,185/3
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,68.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,44.25
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,52.75
Chord {C in octave 4 | D in octave 4} Double Dotted Quarter,D4-interval class 2,1.75,338.25
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,84.0
Chord {A in octave 3 | C in octave 4 | G in octave 3} Dotted Quarter,A3-incomplete minor-seventh chord,1.5,84.75
Chord {F in octave 4 | A in octave 3 | F in octave 3} 16th,F4-interval class 4,0.25,260/3
Chord {E in octave 4 | C-sharp in octave 4 | E in octave 3} 16th,C#4-interval class 3,0.25,262/3
Chord {G-sharp in octave 3 | F in octave 4 | B in octave 3} Dotted Eighth,G#3-diminished triad,0.75,96.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,101.0
Chord {C in octave 4 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-minor triad,1/3,308/3
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,109.0
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,114.0
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,116.25
Chord {F in octave 4 | D in octave 3} 16th,D3-interval class 3,0.25,123.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,127.0
Chord {A in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 4,0.75,128.0
Chord {E in octave 3 | A in octave 3} 16th,A3-interval class 5,0.25,193.0
Chord {E in octave 3 | A in octave 2} Quarter tied to 16th (1 1/4 total QL),A2-interval class 5,1.25,194.0
Chord {D in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),D4-interval class 4,4/3,226.25
Chord {F in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,240.0
Chord {G in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,245.25
Chord {B in octave 3 | F-sharp in octave 4 | E-flat in octave 4} 16th,E-4-major triad,0.25,737/3
Chord {E in octave 3 | B-flat in octave 3} Eighth,E3-tritone,0.5,267.0
Chord {G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-unison,1/3,270.75
Chord {G-sharp in octave 3 | B in octave 2} 16th,G#3-interval class 3,0.25,288.75
Chord {E in octave 3 | G-sharp in octave 3} Dotted Quarter,E3-interval class 4,1.5,869/3
Chord {G in octave 2 | B in octave 3 | F in octave 3} Double Dotted Quarter,G2-incomplete dominant-seventh chord,1.75,302.0
Chord {E in octave 4 | B in octave 3} Dotted Quarter,E4-interval class 5,1.5,306.25
Chord {B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,317.0
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,321.0
Chord {C in octave 4 | C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,974/3
Chord {F in octave 3 | D in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D3-interval class 3,5/3,328.0
Chord {F in octave 3 | F in octave 4} Quarter,F3-unison,1.0,332.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,98.0
Chord {C in octave 4 | G-sharp in octave 4 | E in octave 4} Zero,C4-augmented triad,0.0,310/3
Chord {A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),A3-interval class 3,4/3,104.0
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,106.0
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,110.0
Chord {F in octave 4 | A in octave 4} Quarter,F4-interval class 4,1.0,112.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,124.0
Chord {A in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,126.0
Chord {C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,128.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,174.75
Chord {F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,176.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,179.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,194.0
Chord {A in octave 2 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,586/3
Chord {G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,226.25
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,239.0
Chord {B in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,242.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,267.0
Chord {B in octave 3 | B in octave 2 | E in octave 4} 16th,E4-interval class 5,0.25,288.75
Chord {D in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 2,4/3,869/3
Chord {A in octave 3 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),A3-interval class 3,2.75,292.0
Chord {G in octave 3 | F in octave 3} 16th,G3-interval class 2,0.25,317.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,321.0
Chord {F in octave 4 | E-flat in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-incomplete half-diminished seventh chord,5/3,321.75
Chord {F-sharp in octave 4 | C in octave 5 | C in octave 4 | F-sharp in octave 3} Quarter,F#4-tritone,1.0,326.0
Chord {B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,330.25
Chord {F in octave 3 | D in octave 3} Dotted Half,D3-interval class 3,3.0,337.75
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,84.25
Chord {C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 3,7/3,88.25
Chord {G in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,92.25
Chord {D in octave 4 | F in octave 4 | A in octave 4} Quarter,D4-minor triad,1.0,93.0
Chord {A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,108.25
Chord {C in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,122.25
Chord {D in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 2,0.75,541/3
Chord {C in octave 4 | D in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),D4-interval class 2,10/3,197.25
Chord {C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,268.25
Chord {E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,292.0
Chord {D in octave 3 | D in octave 4} Zero,D3-unison,0.0,321.0
Chord {D in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,328.0
Chord {A in octave 3 | F in octave 4} Quarter,F4-interval class 4,1.0,332.25
Chord {A in octave 3 | C in octave 4} Dotted Half,A3-interval class 3,3.0,338.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F4-interval class 4,7/3,261.0
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,132.25
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,21.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,22.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,25.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,26.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,29.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,30.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,33.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,34.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,37.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,38.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,41.0
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,42.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,45.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,46.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,49.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,50.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,50.5
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,51.0
Chord {D in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-5-tritone-fourth,0.25,51.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,53.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,54.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,57.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,58.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,61.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,62.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,65.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,66.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,69.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,70.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,73.0
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,74.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,77.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,78.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,81.0
Chord {B in octave 1 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,82.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,82.5
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,83.0
Chord {E-flat in octave 5 | D in octave 4 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,83.5
Chord {C-sharp in octave 3 | E-flat in octave 4 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,84.0
Chord {G-sharp in octave 2 | D in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,85.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,85.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,86.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,86.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,87.0
Chord {E-flat in octave 5 | B-flat in octave 2 | D in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,87.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,88.0
Chord {G-sharp in octave 2 | D in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,89.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4} 16th,G#2-diminished triad,0.25,89.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,90.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,90.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,91.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,91.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,92.0
Chord {G-sharp in octave 2 | D in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,93.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,93.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,94.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,94.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,95.0
Chord {D in octave 4 | B-flat in octave 2 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,95.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,96.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | D in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,97.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,97.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,98.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,98.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,99.0
Chord {D in octave 4 | B-flat in octave 2 | E-flat in octave 5 | D in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,99.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,100.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,101.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,101.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,102.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,102.5
Chord {D in octave 4 | D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,103.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,103.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,104.0
Chord {D in octave 2 | E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,105.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,105.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,106.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4} 16th,E-5-interval class 5,0.25,106.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,107.0
Chord {D in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,107.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,108.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,109.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4} 16th,G#2-diminished triad,0.25,109.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,110.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,110.5
Chord {D in octave 4 | G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,111.0
Chord {D in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-5-tritone-fourth,0.25,111.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,112.0
Chord {D in octave 2 | E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,113.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,113.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,114.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | D in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,114.5
Chord {D in octave 4 | G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,115.0
Chord {D in octave 2 | B-flat in octave 2 | E-flat in octave 5 | D in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,115.5
Chord {C-sharp in octave 3 | E-flat in octave 4 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,116.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5 | D in octave 2} 16th,E-4-tritone-fourth,0.25,117.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4} 16th,G#2-diminished triad,0.25,117.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,118.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,118.5
Chord {D in octave 4 | D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,119.0
Chord {D in octave 4 | B-flat in octave 2 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,119.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,120.0
Chord {D in octave 2 | E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,121.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,121.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,122.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,122.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,123.0
Chord {D in octave 4 | E-flat in octave 5 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,123.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,124.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,125.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,125.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,126.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,126.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,127.0
Chord {E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,127.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,128.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,129.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,129.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,130.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | D in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,130.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,131.0
Chord {D in octave 2 | D in octave 4 | B-flat in octave 2 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,131.5
Chord {E-flat in octave 4 | C-sharp in octave 3 | B in octave 1} 16th,C#3-whole-tone trichord,0.25,132.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | D in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,133.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,133.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,134.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,134.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,135.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,135.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,136.0
Chord {G-sharp in octave 2 | D in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,137.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,137.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,138.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,138.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,139.0
Chord {D in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,139.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,216.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | D in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,217.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,217.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,218.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,218.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,219.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,219.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,220.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | D in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,221.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,221.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,222.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,222.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,223.0
Chord {D in octave 4 | B-flat in octave 2 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,223.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,224.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,225.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,225.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,226.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,226.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,227.0
Chord {E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,227.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,228.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | D in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,229.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,229.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,230.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,230.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,231.0
Chord {E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,231.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,232.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,233.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,233.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,234.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,234.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,235.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,235.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,236.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,237.0
Chord {D in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,G#2-diminished triad,0.25,237.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,238.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,238.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,239.0
Chord {E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,239.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,240.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,241.0
Chord {G-sharp in octave 2 | B in octave 1 | C in octave 3 | D in octave 4} 16th,G#2-major-third diminished terachord,0.25,241.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,242.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | C in octave 3 | E-flat in octave 4 | D in octave 2} 16th,C3-all-interval tetrachord,0.25,242.5
Chord {C in octave 3 | D in octave 4 | G-sharp in octave 2} 16th,C3-incomplete half-diminished seventh chord,0.25,243.0
Chord {A in octave 2 | E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,B-2-double-fourth tetramirror,0.25,243.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,244.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,245.0
Chord {D in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,G#2-diminished triad,0.25,245.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,246.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,246.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,247.0
Chord {D in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,247.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,248.0
Chord {E-flat in octave 4 | D in octave 2 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-tritone-fourth,0.25,249.0
Chord {G-sharp in octave 2 | D in octave 4 | B in octave 1} 16th,G#2-diminished triad,0.25,249.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,250.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-5-interval class 5,0.25,250.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,251.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,251.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,252.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,253.0
Chord {D in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,G#2-diminished triad,0.25,253.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,254.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,254.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,255.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,255.5
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-minor triad,0.25,256.0
Chord {D in octave 2 | E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,257.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,257.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,258.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,258.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,259.0
Chord {D in octave 4 | E-flat in octave 5 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,259.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,260.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | D in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,261.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,261.5
Chord {B in octave 1 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,262.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,262.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,263.0
Chord {G-sharp in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-tritone-fourth,0.25,263.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,264.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | D in octave 2 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,265.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,265.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,266.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,266.5
Chord {D in octave 4 | G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,267.0
Chord {B-flat in octave 2 | D in octave 4 | E-flat in octave 5} 16th,E-5-incomplete major-seventh chord,0.25,267.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,268.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,269.0
Chord {D in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,G#2-diminished triad,0.25,269.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,270.0
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 2} 16th,E-5-interval class 5,0.25,270.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,271.0
Chord {D in octave 4 | E-flat in octave 5 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,271.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,272.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,273.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4 | C in octave 3} 16th,G#2-major-third diminished terachord,0.25,273.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,274.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | C in octave 3 | E-flat in octave 4 | D in octave 2} 16th,C3-all-interval tetrachord,0.25,274.5
Chord {G-sharp in octave 2 | C in octave 3 | D in octave 4} 16th,C3-incomplete half-diminished seventh chord,0.25,275.0
Chord {A in octave 2 | E-flat in octave 5 | D in octave 4 | B-flat in octave 2} 16th,B-2-double-fourth tetramirror,0.25,275.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,309.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,310.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,313.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,314.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,317.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,318.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,321.0
Chord {B in octave 1 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,322.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,322.5
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4} 16th,G#2-diminished triad,0.25,323.0
Chord {D in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,323.5
Chord {E-flat in octave 4 | B in octave 1 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,324.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | D in octave 2 | E-flat in octave 4} 16th,E-5-tritone-fourth,0.25,325.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,325.5
Chord {E-flat in octave 4 | B in octave 1 | G-sharp in octave 2} 16th,E-4-minor triad,0.25,326.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,326.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,327.0
Chord {E-flat in octave 5 | B-flat in octave 2 | D in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,327.5
Chord {G-sharp in octave 2 | B in octave 1 | E-flat in octave 4} 16th,E-4-minor triad,0.25,328.0
Chord {G-sharp in octave 2 | E-flat in octave 5 | E-flat in octave 4 | D in octave 2} 16th,E-5-tritone-fourth,0.25,329.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,329.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | B in octave 1} 16th,E-4-minor triad,0.25,330.0
Chord {G-sharp in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-interval class 5,0.25,330.5
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,331.0
Chord {E-flat in octave 5 | D in octave 4 | G-sharp in octave 2} 16th,E-5-tritone-fourth,0.25,331.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,332.0
Chord {G-sharp in octave 2 | D in octave 2 | E-flat in octave 4 | E-flat in octave 5} 16th,E-4-tritone-fourth,0.25,333.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 4} 16th,G#2-diminished triad,0.25,333.5
Chord {E-flat in octave 4 | G-sharp in octave 2 | B in octave 1} 16th,E-4-minor triad,0.25,334.0
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 2} 16th,E-4-interval class 5,0.25,334.5
Chord {G-sharp in octave 2 | D in octave 4 | D in octave 2} 16th,G#2-tritone,0.25,335.0
Chord {D in octave 4 | E-flat in octave 5 | B-flat in octave 2} 16th,E-5-incomplete major-seventh chord,0.25,335.5
Chord {D in octave 2 | E-flat in octave 5 | C-sharp in octave 3 | B in octave 1} 16th,C#3-major-second tetracluster,0.25,336.0
