695.3333333333334
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3} 16th,C4-major pentatonic,0.25,8.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | B in octave 3 | C-sharp in octave 3} Whole Triplet (2 2/3 QL),C#3-perfect-fourth minor tetrachord,8/3,29/3
Chord {F in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 3} 16th,C4-major pentatonic,0.25,16.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 3} 16th,C#4-major-second major tetrachord,0.25,24.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B in octave 3 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-minor seventh chord,11/3,77/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4 | B-flat in octave 3} 16th,G#3-perfect-fourth minor tetrachord,0.25,32.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-major seventh chord,1.25,40.0
Chord {C in octave 3 | F-sharp in octave 3 | C in octave 4 | A in octave 3} Quarter,F#3-diminished triad,1.0,42.0
Chord {F in octave 4 | F in octave 3} Quarter,F4-unison,1.0,46.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4} Quarter,E-4-incomplete major-seventh chord,1.0,54.0
Chord {D in octave 4 | A in octave 2} Dotted Eighth,D4-interval class 5,0.75,58.0
Chord {D in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,60.0
Chord {D in octave 4 | A in octave 3 | G in octave 3 | E-flat in octave 3} Dotted Eighth,E-3-minor-second quartal tetrachord,0.75,62.0
Chord {G in octave 3 | C in octave 3} Half Triplet (1 1/3 QL),C3-interval class 5,4/3,84.0
Chord {D in octave 4 | F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-minor triad,1.25,88.0
Chord {B in octave 4 | G in octave 4 | E-flat in octave 4 | A in octave 4} Eighth,E-4-augmented seventh chord,0.5,94.5
Chord {D in octave 4 | A in octave 3 | E-flat in octave 4} Dotted Half,D4-tritone-fourth,3.0,104.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 1,1.25,108.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,109.5
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} 16th,F#3-tritone-fourth,0.25,111.25
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),G#3-major-second major tetrachord,2.5,111.75
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | G-sharp in octave 3} 16th,G#3-major-ninth chord,0.25,344/3
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3} 16th,F4-incomplete major-seventh chord,0.25,115.5
Chord {F in octave 4 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,116.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 2,1.25,126.0
Chord {E in octave 4 | G in octave 5} 16th,E4-interval class 3,0.25,131.25
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,138.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,140.0
Chord {G-sharp in octave 4 | F in octave 4 | F in octave 5} Dotted Eighth,G#4-interval class 3,0.75,142.0
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,440/3
Chord {B-flat in octave 4 | D in octave 5} Zero,B-4-interval class 4,0.0,473/3
Chord {C-sharp in octave 5 | A in octave 4 | F-sharp in octave 4 | E in octave 4 | B in octave 3} Zero,F#4-major pentatonic,0.0,168.0
Chord {B in octave 4 | D in octave 4 | E in octave 4 | G in octave 4 | A in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),E4-major pentatonic,10/3,509/3
Chord {F-sharp in octave 4 | A in octave 4 | E in octave 4 | C-sharp in octave 5 | B in octave 3} 16th,F#4-major pentatonic,0.25,176.0
Chord {B in octave 4 | G in octave 4 | A in octave 3} Whole tied to Eighth (4 1/2 total QL),G4-whole-tone trichord,4.5,533/3
Chord {F in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-major pentatonic,0.25,184.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-perfect-fourth minor tetrachord,0.25,192.0
Chord {E-flat in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-tritone,4/3,202.0
Chord {B-flat in octave 3 | E-flat in octave 4 | D in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,214.0
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,215.0
Chord {A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone,1/3,647/3
Chord {F in octave 6 | F in octave 4} 16th,F6-unison,0.25,652/3
Chord {A in octave 3 | F in octave 4 | D in octave 4} Double Dotted Quarter,D4-minor triad,1.75,220.0
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,231.0
Chord {F in octave 6 | C-sharp in octave 4 | F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,698/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone-fourth,1/3,234.0
Chord {F in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F6-unison,1/3,704/3
Chord {F in octave 6 | F in octave 5 | G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,706/3
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,237.5
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,238.0
Chord {F in octave 6 | G-sharp in octave 6} 16th,G#6-interval class 3,0.25,241.75
Chord {B in octave 3 | E-flat in octave 4 | B-flat in octave 6 | G in octave 6} Eighth,E-4-augmented major tetrachord,0.5,242.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,245.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Eighth,G4-minor triad,0.5,246.0
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,246.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,247.0
Chord {C-sharp in octave 6 | D in octave 6} 16th,D6-interval class 1,0.25,248.0
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,263.0
Chord {E-flat in octave 4 | A in octave 3 | G in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,265.75
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,277.0
Chord {B-flat in octave 4 | F-sharp in octave 4} 16th,B-4-interval class 4,0.25,832/3
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-major-second major tetrachord,0.25,833/3
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,280.0
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,842/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-minor triad,1/3,844/3
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,282.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,848/3
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,284.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,860/3
Chord {G-sharp in octave 5 | G-sharp in octave 6 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,287.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | F-sharp in octave 5 | F-sharp in octave 6 | C-sharp in octave 4} 16th,F#3-incomplete minor-seventh chord,0.25,287.75
Chord {F in octave 3 | E in octave 6} Eighth,F3-interval class 1,0.5,288.0
Chord {F in octave 5 | A in octave 3} 16th,F5-interval class 4,0.25,288.5
Chord {E in octave 6 | D in octave 6} 16th,E6-interval class 2,0.25,292.0
Chord {F in octave 5 | G in octave 5} 16th,G5-interval class 2,0.25,293.25
Chord {C in octave 4 | F-sharp in octave 5 | C-sharp in octave 4 | F in octave 4} 16th,F#5-double-fourth tetramirror,0.25,892/3
Chord {E-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-unison,2/3,298.0
Chord {F in octave 5 | F-sharp in octave 4 | A in octave 3} 16th,F5-major-minor trichord,0.25,898/3
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,F4-major triad,0.5,300.0
Chord {F in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,902/3
Chord {E-flat in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,904/3
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,F4-tritone-fourth,0.5,302.0
Chord {E-flat in octave 5 | F in octave 4 | F-sharp in octave 3} Eighth,F4-minor trichord,0.5,302.5
Chord {E in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,304.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete half-diminished seventh chord,1/3,304.5
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,309.0
Chord {E-flat in octave 6 | B-flat in octave 3 | B-flat in octave 5 | E-flat in octave 4 | G in octave 4} 16th,E-6-major triad,0.25,929/3
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Eighth,A3-tritone-fourth,0.5,932/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 4} Quarter,B-3-incomplete major-seventh chord,1.0,312.0
Chord {E-flat in octave 5 | B-flat in octave 3 | F in octave 4 | A in octave 3} 16th,F4-tritone quartal tetrachord,0.25,940/3
Chord {A in octave 3 | E-flat in octave 4 | D in octave 5} 16th,D5-tritone-fourth,0.25,946/3
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,320.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,962/3
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,964/3
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,322.0
Chord {C-sharp in octave 5 | G-sharp in octave 3} Half,C#5-interval class 5,2.0,324.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Eighth,F4-minor triad,0.5,328.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | C in octave 4} 16th,C#4-incomplete major-seventh chord,0.25,329.0
Chord {C-sharp in octave 6 | G-sharp in octave 5} Zero,C#6-interval class 5,0.0,988/3
Chord {C-sharp in octave 5 | G-sharp in octave 5} 16th,C#5-interval class 5,0.25,988/3
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Eighth,A3-tritone-fourth,0.5,330.0
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,331.5
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,F4-major triad,0.5,332.0
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,333.0
Chord {C-sharp in octave 6 | C-sharp in octave 7 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F4-major triad,0.25,1001/3
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 4 | G-sharp in octave 6 | B-flat in octave 3} Eighth,G#6-phrygian pentachord,0.5,334.0
Chord {C-sharp in octave 7 | C-sharp in octave 6 | F-sharp in octave 3 | F in octave 4} 16th,F#3-incomplete major-seventh chord,0.25,1004/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1007/3
Chord {B in octave 6 | B in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 4,1/3,336.0
Chord {G in octave 6 | G in octave 5 | E in octave 4} Zero,E4-interval class 3,0.0,1010/3
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,337.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} Zero,F3-minor-second quartal tetrachord,0.0,1013/3
Chord {G in octave 5 | E-flat in octave 4 | B-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-augmented major tetrachord,1/3,338.0
Chord {G in octave 5 | B-flat in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,339.0
Chord {G-sharp in octave 4 | F in octave 5 | E-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 3} 16th,C#5-major pentatonic,0.25,1019/3
Chord {E in octave 3 | E in octave 5} Quarter Triplet (2/3 QL),E3-unison,2/3,340.0
Chord {E-flat in octave 5 | E in octave 3 | G in octave 3 | A in octave 3} Zero,A3-all-interval tetrachord,0.0,1024/3
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,342.0
Chord {A in octave 3 | F in octave 4 | D in octave 4} Half,D4-minor triad,2.0,344.0
Chord {G in octave 3 | F in octave 4 | B-flat in octave 3 | D in octave 4} Double Dotted Quarter,G3-minor seventh chord,1.75,348.0
Chord {A in octave 3 | G in octave 5 | G in octave 4} 16th,A3-interval class 2,0.25,351.25
Chord {F-sharp in octave 6 | F-sharp in octave 5 | C-sharp in octave 6} 16th,F#6-interval class 5,0.25,1082/3
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,361.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,361.5
Chord {C in octave 5 | C in octave 6 | G-sharp in octave 5} 16th,C5-interval class 4,0.25,362.5
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,363.5
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,363.75
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,365.25
Chord {C-sharp in octave 5 | C-sharp in octave 4} Zero,C#5-unison,0.0,1097/3
Chord {F-sharp in octave 3 | G-sharp in octave 4 | B-flat in octave 3 | C in octave 5 | F in octave 4} Eighth,G#4-phrygian pentachord,0.5,366.0
Chord {B in octave 3 | F in octave 3 | E in octave 4} Eighth,E4-tritone-fourth,0.5,368.0
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,368.75
Chord {G in octave 5 | G in octave 6 | F in octave 6} Zero,G5-interval class 2,0.0,369.5
Chord {C in octave 7 | G in octave 6 | E in octave 6 | C in octave 6} Zero,C7-major triad,0.0,372.5
Chord {F in octave 5 | F in octave 6} Zero,F5-unison,0.0,373.5
Chord {D in octave 4 | G in octave 4 | E-flat in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,374.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,374.5
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,375.5
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,376.0
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,376.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,376.75
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,377.5
Chord {C-sharp in octave 7 | C-sharp in octave 6} 16th,C#7-unison,0.25,1136/3
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,379.0
Chord {G in octave 3 | F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,380.0
Chord {G in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} 16th,G3-minor seventh chord,0.25,381.0
Chord {A in octave 5 | G in octave 6 | D in octave 6 | A in octave 6} Zero,G6-quartal trichord,0.0,1144/3
Chord {B-flat in octave 6 | B-flat in octave 5 | D in octave 6} 16th,B-6-interval class 4,0.25,1145/3
Chord {A in octave 5 | A in octave 6} 16th,A5-unison,0.25,382.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} Eighth,A3-incomplete half-diminished seventh chord,0.5,383.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,383.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,383.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,384.0
Chord {E in octave 6 | G-sharp in octave 5} 16th,E6-interval class 4,0.25,384.5
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} 16th,G#3-tritone-fourth,0.25,384.75
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,385.0
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,385.5
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,386.5
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,387.5
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,387.75
Chord {G-sharp in octave 5 | E in octave 6} Zero,E6-interval class 4,0.0,387.75
Chord {A in octave 5 | A in octave 4 | E in octave 5 | C-sharp in octave 5} Zero,A5-major triad,0.0,388.5
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,389.5
Chord {B-flat in octave 3 | B-flat in octave 5} 16th,B-3-unison,0.25,391.5
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,1178/3
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,393.25
Chord {F in octave 4 | F in octave 6} Zero,F4-unison,0.0,1181/3
Chord {F-sharp in octave 6 | F-sharp in octave 4} 16th,F#6-unison,0.25,394.0
Chord {G in octave 4 | G in octave 6} 16th,G4-unison,0.25,394.25
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,395.0
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,395.25
Chord {G-sharp in octave 5 | G-sharp in octave 3} 16th,G#5-unison,0.25,396.0
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,396.25
Chord {F-sharp in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-unison,1/3,396.5
Chord {D in octave 5 | D in octave 3} 16th,D5-unison,0.25,397.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,397.25
Chord {B-flat in octave 2 | B-flat in octave 4} 16th,B-2-unison,0.25,397.5
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,397.75
Chord {E-flat in octave 2 | E-flat in octave 4} 16th,E-2-unison,0.25,398.75
Chord {D in octave 4 | D in octave 2} 16th,D4-unison,0.25,399.0
Chord {C in octave 4 | C in octave 2} 16th,C4-unison,0.25,399.25
Chord {C-sharp in octave 4 | C-sharp in octave 2} 16th,C#4-unison,0.25,399.5
Chord {D in octave 4 | D in octave 2} 16th,D4-unison,0.25,399.75
Chord {E-flat in octave 4 | E-flat in octave 2} 16th,E-4-unison,0.25,400.0
Chord {F in octave 4 | F in octave 2} 16th,F4-unison,0.25,400.25
Chord {F-sharp in octave 2 | F-sharp in octave 4} 16th,F#2-unison,0.25,400.5
Chord {G-sharp in octave 2 | G-sharp in octave 4} 16th,G#2-unison,0.25,400.75
Chord {B-flat in octave 2 | B-flat in octave 4} 16th,B-2-unison,0.25,401.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,401.25
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,402.0
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,402.25
Chord {E-flat in octave 5 | E-flat in octave 3} 16th,E-5-unison,0.25,402.5
Chord {C in octave 4 | C in octave 6} Zero,C4-unison,0.0,1211/3
Chord {C-sharp in octave 6 | C-sharp in octave 4} 16th,C#6-unison,0.25,404.0
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,1214/3
Chord {B-flat in octave 3 | B-flat in octave 5} 16th,B-3-unison,0.25,405.5
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,406.0
Chord {G-sharp in octave 3 | G-sharp in octave 5} 16th,G#3-unison,0.25,406.25
Chord {F-sharp in octave 3 | F-sharp in octave 5} 16th,F#3-unison,0.25,406.5
Chord {E-flat in octave 3 | E-flat in octave 5} 16th,E-3-unison,0.25,1226/3
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,409.0
Chord {G-sharp in octave 3 | G-sharp in octave 5} 16th,G#3-unison,0.25,409.25
Chord {B-flat in octave 3 | B-flat in octave 5} 16th,B-3-unison,0.25,409.5
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,410.0
Chord {C-sharp in octave 4 | C-sharp in octave 6} 16th,C#4-unison,0.25,410.25
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,1232/3
Chord {F in octave 4 | F in octave 6} 16th,F4-unison,0.25,413.0
Chord {F-sharp in octave 4 | F-sharp in octave 6} 16th,F#4-unison,0.25,413.25
Chord {C-sharp in octave 6 | C-sharp in octave 4} Zero,C#6-unison,0.0,413.75
Chord {C-sharp in octave 4 | C-sharp in octave 6} 16th,C#4-unison,0.25,414.25
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,414.5
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,415.25
Chord {F-sharp in octave 3 | G in octave 5} 16th,G5-interval class 1,0.25,415.5
Chord {A in octave 3 | A in octave 5} Eighth,A3-unison,0.5,416.0
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,416.5
Chord {F in octave 4 | F in octave 6} 16th,F4-unison,0.25,417.5
Chord {F-sharp in octave 6 | F-sharp in octave 4} 16th,F#6-unison,0.25,417.75
Chord {G in octave 4 | G in octave 6} 16th,G4-unison,0.25,418.0
Chord {E in octave 4 | E in octave 6} 16th,E4-unison,0.25,418.25
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,418.5
Chord {F in octave 6 | F in octave 4} 16th,F6-unison,0.25,418.75
Chord {D in octave 4 | D in octave 6} 16th,D4-unison,0.25,419.0
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,419.25
Chord {E in octave 4 | E in octave 6} 16th,E4-unison,0.25,419.5
Chord {C-sharp in octave 5 | C-sharp in octave 3} 16th,C#5-unison,0.25,423.25
Chord {G-sharp in octave 4 | C in octave 4 | F in octave 4 | C-sharp in octave 4} Eighth,F4-major seventh chord,0.5,424.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | C in octave 5 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C5-incomplete major-seventh chord,1/3,1274/3
Chord {C in octave 6 | G-sharp in octave 4 | C in octave 4 | C-sharp in octave 4} 16th,C6-incomplete major-seventh chord,0.25,425.0
Chord {G-sharp in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,1276/3
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,F4-major triad,0.5,428.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,428.5
Chord {F in octave 5 | C in octave 6} Eighth,F5-interval class 5,0.5,429.0
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,1289/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,430.0
Chord {C-sharp in octave 4 | C-sharp in octave 5 | F in octave 4 | B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-minor triad,1/3,1292/3
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} Quarter,E-4-incomplete half-diminished seventh chord,1.0,432.0
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,433.0
Chord {F in octave 3 | B in octave 3} Dotted Quarter,B3-tritone,1.5,434.0
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,1307/3
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,1310/3
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Eighth,A3-tritone-fourth,0.5,1315/3
Chord {G-sharp in octave 4 | B-flat in octave 5} 16th,G#4-interval class 2,0.25,439.0
Chord {A in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 1,1.25,440.0
Chord {A in octave 3 | F in octave 4} Quarter,F4-interval class 4,1.0,444.0
Chord {A in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,445.0
Chord {A in octave 3 | A in octave 5 | G in octave 4 | E-flat in octave 4} Eighth,A3-incomplete half-diminished seventh chord,0.5,446.0
Chord {G in octave 4 | A in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,446.5
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,447.25
Chord {G-sharp in octave 3 | C in octave 5} Quarter,C5-interval class 4,1.0,450.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} Dotted Eighth,F#4-interval class 5,0.75,454.0
Chord {C-sharp in octave 5 | A in octave 4 | F-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,F#4-major pentatonic,0.25,456.0
Chord {B in octave 4 | G in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),G4-interval class 4,4.75,1373/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B in octave 3} 16th,B3-quartal trichord,0.25,464.0
Chord {F in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 4} 16th,E-4-quartal tetramirror,0.25,472.0
Chord {E-flat in octave 5 | C-sharp in octave 4} Breve Triplet (5 1/3 QL),C#4-interval class 2,16/3,1421/3
Chord {F in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 4} 16th,E-4-quartal tetramirror,0.25,480.0
Chord {G-sharp in octave 4 | B in octave 4} Whole tied to Quarter (5 total QL),G#4-interval class 3,5.0,1445/3
Chord {C-sharp in octave 4 | C in octave 4 | G-sharp in octave 3} Dotted Quarter,C#4-incomplete major-seventh chord,1.5,488.0
Chord {C in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Quarter,F#4-diminished triad,1.0,490.0
Chord {C-sharp in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Quarter,C#4-incomplete minor-seventh chord,1.0,492.0
Chord {E-flat in octave 4 | B in octave 3} Dotted Quarter,E-4-interval class 4,1.5,496.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter,G#4-interval class 3,1.0,498.0
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 3 | A in octave 4} 16th,D5-major triad,0.25,1510/3
Chord {C in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-tritone,2/3,506.0
Chord {G in octave 2 | D in octave 3} Eighth,G2-interval class 5,0.5,508.0
Chord {G-sharp in octave 3 | D in octave 4} Quarter,G#3-tritone,1.0,512.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,1544/3
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,520.0
Chord {A in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,1568/3
Chord {B-flat in octave 4 | F in octave 4 | F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-4-quartal trichord,1/3,524.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,1580/3
Chord {E in octave 4 | G-sharp in octave 4} Dotted Quarter,E4-interval class 4,1.5,528.0
Chord {C in octave 3 | C in octave 4} Dotted Eighth,C3-unison,0.75,532.0
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,1604/3
Chord {B-flat in octave 2 | C in octave 5 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-perfect-fourth major tetrachord,1/3,536.0
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 2 | E-flat in octave 4} 16th,F#4-diminished seventh chord,0.25,538.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 3} Quarter,G2-minor triad,1.0,540.0
Chord {B in octave 3 | E in octave 2} Whole Tuplet of 12/7ths (2 1/3 QL),E2-interval class 5,7/3,544.0
Chord {E in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),C#4-minor triad,4/3,548.0
Chord {E-flat in octave 4 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E-4-interval class 4,7/3,552.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,1664/3
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4} 16th,F#3-tritone-fourth,0.25,556.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F#3-tritone-fourth,0.25,1670/3
Chord {E-flat in octave 5 | E-flat in octave 6} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-unison,11/3,562.0
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,566.5
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4} 16th,F4-incomplete major-seventh chord,0.25,569.5
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-incomplete major-seventh chord,5/3,570.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Dotted Quarter,F4-incomplete major-seventh chord,1.5,572.0
Chord {G-sharp in octave 5 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,1726/3
Chord {C in octave 5 | F in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,576.0
Chord {G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,579.0
Chord {E in octave 4 | G in octave 5} 16th,E4-interval class 3,0.25,1739/3
Chord {F in octave 3 | E in octave 4} Eighth,F3-interval class 1,0.5,580.0
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,1742/3
Chord {F in octave 4 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,1756/3
Chord {B in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),B3-tritone,1/3,592.0
Chord {F in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,593.0
Chord {B in octave 3 | G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G4-interval class 4,2/3,1781/3
Chord {E in octave 3 | G in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 3,2.25,595.75
Chord {F in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Eighth,B-4-major triad,0.5,600.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,1802/3
Chord {F in octave 4 | F in octave 3 | D in octave 4 | B-flat in octave 4} 16th,B-4-major triad,0.25,1804/3
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,1808/3
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,604.0
Chord {B-flat in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-4-interval class 5,0.5,604.75
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,606.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,608.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,609.25
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,611.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Double Dotted Quarter,F#4-unison,1.75,614.0
Chord {A in octave 4 | F-sharp in octave 4 | E in octave 4 | B in octave 3} 16th,F#4-quartal tetramirror,0.25,616.0
Chord {B in octave 4 | E in octave 4 | G in octave 4 | D in octave 4} Dotted Half,E4-minor seventh chord,3.0,1853/3
Chord {C-sharp in octave 5 | A in octave 4 | E in octave 4 | F-sharp in octave 4 | B in octave 3} 16th,F#4-major pentatonic,0.25,624.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-minor triad,0.5,632.0
Chord {B in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-interval class 4,4/3,633.5
Chord {E in octave 4 | C-sharp in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),C#5-incomplete minor-seventh chord,1/3,640.0
Chord {E in octave 4 | B in octave 4 | A in octave 3 | G in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-major pentatonic,1.25,1925/3
Chord {F in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F6-unison,1/3,645.0
Chord {A in octave 5 | A in octave 3} 16th,A5-unison,0.25,646.0
Chord {G in octave 5 | G in octave 3} 16th,G5-unison,0.25,646.25
Chord {D in octave 3 | D in octave 5} 16th,D3-unison,0.25,646.75
Chord {C in octave 3 | C in octave 5} Zero,C3-unison,0.0,647.0
Chord {B in octave 2 | B in octave 4} 16th,B2-unison,0.25,647.25
Chord {G in octave 4 | G in octave 2} 16th,G4-unison,0.25,647.5
Chord {G-sharp in octave 4 | G-sharp in octave 2} 16th,G#4-unison,0.25,647.75
Chord {D in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),D3-unison,1/3,648.25
Chord {F in octave 5 | F in octave 3} 16th,F5-unison,0.25,1946/3
Chord {G-sharp in octave 5 | G-sharp in octave 3} 16th,G#5-unison,0.25,649.25
Chord {F in octave 4 | F in octave 6} Eighth Triplet (1/3 QL),F4-unison,1/3,650.0
Chord {G-sharp in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G#4-tritone-fourth,1/3,651.25
Chord {F in octave 4 | B in octave 4 | E in octave 5} 16th,E5-tritone-fourth,0.25,652.0
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,653.75
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,1964/3
Chord {F in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,655.5
Chord {D in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-tritone-fourth,2/3,1970/3
Chord {F in octave 5 | C in octave 5 | G-sharp in octave 4} Quarter,F5-minor triad,1.0,658.0
Chord {F in octave 5 | F-sharp in octave 4} Dotted Eighth,F5-interval class 1,0.75,659.5
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 5} Dotted Eighth,E-5-quartal trichord,0.75,661.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete minor-seventh chord,0.25,662.75
Chord {G-sharp in octave 1 | G-sharp in octave 2} Eighth,G#1-unison,0.5,1990/3
Chord {G in octave 1 | G in octave 2} 16th,G1-unison,0.25,1993/3
Chord {G in octave 5 | E-flat in octave 5 | B in octave 4} Quarter,E-5-augmented triad,1.0,665.25
Chord {F-sharp in octave 1 | F-sharp in octave 2} 16th,F#1-unison,0.25,1999/3
Chord {E-flat in octave 6 | E in octave 5 | G-sharp in octave 5 | B-flat in octave 5 | G-sharp in octave 4 | E in octave 4} 16th,E-6-minor-second quartal tetrachord,0.25,667.0
Chord {F in octave 1 | F in octave 2} 16th,F1-unison,0.25,2005/3
Chord {A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone,1/3,669.0
Chord {A in octave 1 | A in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),A1-unison,2.75,673.0
Chord {G in octave 3 | A in octave 5} 16th,A5-interval class 2,0.25,677.25
Chord {A in octave 5 | E-flat in octave 5} 16th,A5-tritone,0.25,678.75
Chord {A in octave 4 | G in octave 3} 16th,A4-interval class 2,0.25,679.25
Chord {F-sharp in octave 4 | A in octave 4} 16th,F#4-interval class 3,0.25,680.25
Chord {E-flat in octave 5 | G in octave 3} 16th,E-5-interval class 4,0.25,680.5
Chord {F-sharp in octave 3 | B in octave 3} Whole Triplet (2 2/3 QL),B3-interval class 5,8/3,29/3
Chord {G-sharp in octave 3 | F-sharp in octave 3 | B in octave 3} Double Dotted Quarter,G#3-incomplete minor-seventh chord,1.75,53/3
Chord {B in octave 3 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,101/3
Chord {B-flat in octave 2 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,44.0
Chord {C-sharp in octave 3 | B in octave 3} Quarter,C#3-interval class 2,1.0,47.75
Chord {A in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-interval class 1,1.5,60.0
Chord {F in octave 2 | E-flat in octave 3} Quarter,F2-interval class 2,1.0,62.0
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,75.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,86.0
Chord {A in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | A in octave 3 | F in octave 3} Eighth,F#4-harmonic minor tetrachord,0.5,87.0
Chord {B-flat in octave 2 | A in octave 4} Half Triplet (1 1/3 QL),B-2-interval class 1,4/3,88.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,95.75
Chord {F-sharp in octave 3 | F in octave 4} Dotted Eighth,F#3-interval class 1,0.75,109.5
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,127.0
Chord {B-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,134.0
Chord {E-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-tritone,2/3,138.0
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Quarter,B-3-incomplete half-diminished seventh chord,1.0,142.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-unison,1/3,145.0
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,150.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,472/3
Chord {G in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 2,0.75,158.0
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,159.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,160.5
Chord {F in octave 4 | D in octave 4 | C-sharp in octave 5} 16th,D4-major-minor trichord,0.25,161.25
Chord {E in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,166.0
Chord {D in octave 4 | E in octave 4} Whole tied to Eighth (4 1/2 total QL),E4-interval class 2,4.5,533/3
Chord {G-sharp in octave 4 | B in octave 4 | F-sharp in octave 4} Whole tied to Quarter (5 total QL),G#4-incomplete minor-seventh chord,5.0,557/3
Chord {F-sharp in octave 4 | B in octave 4 | G-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),G#4-incomplete minor-seventh chord,4.25,581/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Dotted Quarter,F4-major seventh chord,1.5,200.0
Chord {F-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),F#3-tritone,4/3,206.0
Chord {E in octave 3 | A in octave 3} Quarter,A3-interval class 5,1.0,212.0
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,216.0
Chord {A in octave 5 | G-sharp in octave 4} 16th,A5-interval class 1,0.25,658/3
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,222.0
Chord {G-sharp in octave 3 | D in octave 4} Double Dotted Quarter,G#3-tritone,1.75,224.0
Chord {C-sharp in octave 4 | F in octave 5 | F in octave 4} 16th,F5-interval class 4,0.25,700/3
Chord {F in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F6-unison,1/3,234.0
Chord {A in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone-fourth,1/3,706/3
Chord {F-sharp in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#6-unison,1/3,710/3
Chord {F in octave 6 | F in octave 5} Eighth,F6-unison,0.5,237.0
Chord {F-sharp in octave 3 | F in octave 5} Quarter,F#3-interval class 1,1.0,238.0
Chord {E in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,243.75
Chord {F-sharp in octave 5 | F-sharp in octave 6} 16th,F#5-unison,0.25,257.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,772/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,773/3
Chord {B in octave 5 | B in octave 6} Eighth,B5-unison,0.5,258.0
Chord {C-sharp in octave 7 | C-sharp in octave 6} Eighth,C#7-unison,0.5,776/3
Chord {B-flat in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,791/3
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,264.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Half,F#3-incomplete major-seventh chord,3.5,272.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,275.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Dotted Eighth,C#4-incomplete minor-seventh chord,0.75,830/3
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,833/3
Chord {F in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,836/3
Chord {F in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | G-sharp in octave 3} 16th,G#3-phrygian tetrachord,0.25,279.25
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,280.0
Chord {G-sharp in octave 5 | F in octave 4 | F in octave 5 | C-sharp in octave 4 | C in octave 6} 16th,F4-major seventh chord,0.25,842/3
Chord {G-sharp in octave 5 | C in octave 6 | F in octave 5} 16th,F5-minor triad,0.25,844/3
Chord {F in octave 5 | C in octave 6} 16th,F5-interval class 5,0.25,282.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,284.0
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,286.0
Chord {F in octave 5 | A in octave 3 | C in octave 6} 16th,F5-major triad,0.25,288.0
Chord {E in octave 4 | C in octave 6 | C in octave 4} Zero,C6-interval class 4,0.0,288.5
Chord {F in octave 3 | C in octave 4 | E in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,872/3
Chord {C in octave 4 | E in octave 4 | F in octave 3} 16th,F3-incomplete major-seventh chord,0.25,291.5
Chord {F in octave 3 | E in octave 4 | B in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-minor-second quartal tetrachord,1.25,292.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter,F4-interval class 4,1.0,296.0
Chord {A in octave 3 | E-flat in octave 4} Eighth,A3-tritone,0.5,298.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,904/3
Chord {C in octave 5 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth,B-3-incomplete half-diminished seventh chord,0.5,302.0
Chord {C in octave 4 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,908/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} 16th,E4-tritone-fourth,0.25,305.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,317.0
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,958/3
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,962/3
Chord {G-sharp in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,968/3
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,970/3
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,324.0
Chord {C-sharp in octave 4 | G-sharp in octave 5} Eighth,C#4-interval class 5,0.5,328.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,329.5
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,331.25
Chord {B-flat in octave 3 | C-sharp in octave 7 | G-sharp in octave 6} 16th,C#7-incomplete minor-seventh chord,0.25,1001/3
Chord {E-flat in octave 7 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-7-unison,1/3,334.0
Chord {G-sharp in octave 6 | F-sharp in octave 3 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#3-all-interval tetrachord,1/3,1004/3
Chord {C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-unison,1/3,335.0
Chord {F in octave 3 | E in octave 4} Eighth,F3-interval class 1,0.5,336.0
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,1010/3
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,337.0
Chord {B in octave 4 | D in octave 5 | G in octave 4 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-major triad,1/3,340.0
Chord {A in octave 3 | E-flat in octave 4} Quarter,A3-tritone,1.0,350.0
Chord {C-sharp in octave 5 | A in octave 4} Zero,A4-interval class 4,0.0,1076/3
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,359.75
Chord {F in octave 6 | F in octave 5 | B-flat in octave 5 | C-sharp in octave 6} 16th,B-5-minor triad,0.25,360.0
Chord {F in octave 5 | F in octave 6 | C-sharp in octave 6} 16th,F5-interval class 4,0.25,361.0
Chord {A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone,1/3,361.75
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,364.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,365.0
Chord {F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 1,1/3,367.0
Chord {A in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,372.75
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,374.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,376.0
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,376.5
Chord {F-sharp in octave 3 | F in octave 4 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,378.0
Chord {E-flat in octave 6 | E-flat in octave 7} Eighth Triplet (1/3 QL),E-6-unison,1/3,378.25
Chord {D in octave 6 | D in octave 7} 16th,D6-unison,0.25,379.0
Chord {C in octave 7 | G-sharp in octave 6} Zero,C7-interval class 4,0.0,379.5
Chord {C in octave 6 | G-sharp in octave 6} Zero,C6-interval class 4,0.0,379.5
Chord {B-flat in octave 5 | B-flat in octave 6} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,380.0
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,381.75
Chord {A in octave 6 | A in octave 5 | D in octave 6} Zero,D6-interval class 5,0.0,383.25
Chord {B in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,385.5
Chord {B in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,386.5
Chord {G-sharp in octave 5 | F in octave 5 | B in octave 5} Zero,G#5-diminished triad,0.0,387.5
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,388.0
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,389.0
Chord {A in octave 3 | C-sharp in octave 4} Eighth,A3-interval class 4,0.5,390.0
Chord {E-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-minor trichord,0.25,391.0
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,1177/3
Chord {C in octave 4 | C in octave 6} 16th,C4-unison,0.25,392.75
Chord {E-flat in octave 4 | E-flat in octave 6} 16th,E-4-unison,0.25,1180/3
Chord {B-flat in octave 3 | B-flat in octave 5} 16th,B-3-unison,0.25,1186/3
Chord {F in octave 5 | F in octave 3} 16th,F5-unison,0.25,1208/3
Chord {E-flat in octave 3 | E-flat in octave 5} 16th,E-3-unison,0.25,405.25
Chord {F-sharp in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-unison,1/3,1217/3
Chord {F in octave 3 | F in octave 5} 16th,F3-unison,0.25,1220/3
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,407.25
Chord {C-sharp in octave 3 | C-sharp in octave 5} 16th,C#3-unison,0.25,1225/3
Chord {E-flat in octave 4 | E-flat in octave 6} 16th,E-4-unison,0.25,1231/3
Chord {F in octave 4 | F in octave 6} 16th,F4-unison,0.25,1240/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} 16th,G#3-unison,0.25,415.0
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,1273/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | A in octave 3} Eighth,F#4-diminished triad,0.5,426.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth,F#4-diminished triad,0.5,1280/3
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,427.25
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,429.25
Chord {C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,430.0
Chord {G-sharp in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,430.5
Chord {F in octave 5 | C-sharp in octave 5 | B in octave 5} Eighth,B5-incomplete dominant-seventh chord,0.5,432.0
Chord {C-sharp in octave 5 | F in octave 5 | B in octave 4} 16th,B4-incomplete dominant-seventh chord,0.25,435.25
Chord {A in octave 3 | G in octave 4 | E in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),E5-quartal tetramirror,1/3,436.0
Chord {G in octave 3 | C in octave 4 | A in octave 3} Zero,A3-incomplete minor-seventh chord,0.0,1310/3
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} Eighth,E-4-major seventh chord,0.5,1313/3
Chord {F in octave 4 | F in octave 5} Dotted Eighth,F4-unison,0.75,440.0
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,447.0
Chord {G in octave 5 | F in octave 4} Eighth,G5-interval class 2,0.5,450.0
Chord {E in octave 5 | G-sharp in octave 3} 16th,E5-interval class 4,0.25,1354/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} Dotted Eighth,G#3-unison,0.75,452.0
Chord {E in octave 4 | D in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),E4-interval class 2,4.75,1373/3
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,464.0
Chord {D in octave 4 | G in octave 4 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-incomplete minor-seventh chord,7/3,1397/3
Chord {C-sharp in octave 5 | E-flat in octave 4} Zero,C#5-interval class 2,0.0,472.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | B in octave 4} Whole tied to Quarter tied to 16th (5 1/4 total QL),G#4-incomplete minor-seventh chord,5.25,1421/3
Chord {E-flat in octave 5 | F-sharp in octave 4 | C-sharp in octave 4} Whole tied to Quarter (5 total QL),F#4-incomplete minor-seventh chord,5.0,1445/3
Chord {C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-diminished triad,1.0,490.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 3 | G-sharp in octave 4} Quarter,C4-major-second major tetrachord,1.0,494.0
Chord {C in octave 5 | F in octave 3 | D in octave 4} Quarter,D4-incomplete minor-seventh chord,1.0,504.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 2} Dotted Eighth,F#3-diminished triad,0.75,506.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,508.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 4} Eighth,B-4-major triad,0.5,1532/3
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,524.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 2} Zero,E-4-interval class 5,0.0,1580/3
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,1592/3
Chord {F in octave 4 | D in octave 4 | A in octave 3} Dotted Eighth,D4-minor triad,0.75,540.0
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,1640/3
Chord {F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 1,1/3,558.0
Chord {F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 1,1/3,559.25
Chord {F-sharp in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),G#3-major-ninth chord,2.25,559.75
Chord {F in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-major-ninth chord,0.25,1688/3
Chord {F in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} 16th,F4-incomplete major-seventh chord,0.25,563.5
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,564.0
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-minor-second quartal tetrachord,0.25,1694/3
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-minor-second quartal tetrachord,0.25,565.5
Chord {G-sharp in octave 5 | E-flat in octave 6} Half,E-6-interval class 5,2.0,568.0
Chord {C in octave 5 | F in octave 3} 16th,F3-interval class 5,0.25,579.0
Chord {C in octave 5 | C in octave 4 | F in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,1745/3
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,586.0
Chord {B-flat in octave 3 | F in octave 4 | F in octave 3} 16th,B-3-interval class 5,0.25,588.0
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,1766/3
Chord {B-flat in octave 4 | C-sharp in octave 5 | F in octave 4 | C-sharp in octave 4} Eighth,B-4-minor triad,0.5,1768/3
Chord {F-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | F in octave 4} Eighth,F#3-all-interval tetrachord,0.5,590.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Eighth,C5-major triad,0.5,1772/3
Chord {E-flat in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,592.0
Chord {F in octave 3 | G-sharp in octave 3 | F in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,1784/3
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,598.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,604.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,604.75
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,606.0
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,1820/3
Chord {D in octave 4 | E in octave 4} Dotted Quarter,E4-interval class 2,1.5,1877/3
Chord {E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,632.0
Chord {D in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 2,4/3,633.5
Chord {A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,640.0
Chord {E in octave 3 | E in octave 5} 16th,E3-unison,0.25,648.5
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,1948/3
Chord {G in octave 4 | G in octave 6} Eighth Triplet (1/3 QL),G4-unison,1/3,1951/3
Chord {D in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,652.75
Chord {C in octave 3 | C in octave 2} Quarter,C3-unison,1.0,660.0
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-minor seventh chord,0.25,661.25
Chord {B-flat in octave 1 | B-flat in octave 2} Quarter,B-1-unison,1.0,1985/3
Chord {F in octave 5 | F in octave 4 | C in octave 5} Quarter,F5-interval class 5,1.0,662.75
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,665.25
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,669.0
Chord {E-flat in octave 5 | A in octave 4} 16th,A4-tritone,0.25,2030/3
Chord {F-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,2033/3
Chord {A in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,678.0
Chord {A in octave 4 | G in octave 3} 16th,A4-interval class 2,0.25,678.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,679.0
Chord {E-flat in octave 5 | G in octave 3} Zero,E-5-interval class 4,0.0,2038/3
Chord {E-flat in octave 5 | G in octave 3} 16th,E-5-interval class 4,0.25,680.0
Chord {C in octave 2 | B in octave 1} Zero,C2-interval class 1,0.0,2051/3
Chord {G-sharp in octave 3 | F in octave 3} Dotted Eighth,G#3-interval class 3,0.75,44.0
Chord {B in octave 3 | G in octave 3 | C in octave 3} Quarter,C3-incomplete major-seventh chord,1.0,52.0
Chord {G in octave 2 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-interval class 5,1.25,60.0
Chord {E in octave 3 | G-sharp in octave 3} Quarter,E3-interval class 4,1.0,63.75
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,74.0
Chord {B in octave 4 | D in octave 5} Quarter,B4-interval class 3,1.0,84.0
Chord {A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,284/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,102.0
Chord {E-flat in octave 5 | E-flat in octave 6} Whole Tuplet of 6/5ths (3 1/3 QL),E-5-unison,10/3,114.0
Chord {B in octave 3 | F in octave 4 | G in octave 5} 16th,G5-incomplete dominant-seventh chord,0.25,434/3
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,145.75
Chord {E-flat in octave 4 | B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,150.0
Chord {B in octave 4 | A in octave 3} Eighth,B4-interval class 2,0.5,151.0
Chord {E-flat in octave 4 | A in octave 3} Dotted Eighth,A3-tritone,0.75,464/3
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,156.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,160.0
Chord {B-flat in octave 3 | C in octave 5} 16th,C5-interval class 2,0.25,206.0
Chord {G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,634/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,652/3
Chord {A in octave 3 | E-flat in octave 4} Eighth,A3-tritone,0.5,704/3
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4} Eighth,E-4-incomplete half-diminished seventh chord,0.5,243.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,252.0
Chord {E-flat in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,255.0
Chord {E in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),E6-unison,2/3,256.0
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,268.0
Chord {B-flat in octave 3 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-interval class 2,11/3,272.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | G-sharp in octave 3} Eighth,F#3-quartal trichord,0.5,278.0
Chord {E in octave 4 | C in octave 4 | G in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C4-major triad,1/3,288.0
Chord {F in octave 3 | E in octave 6} 16th,F3-interval class 1,0.25,866/3
Chord {G in octave 5 | G in octave 6} Zero,G5-unison,0.0,869/3
Chord {F-sharp in octave 4 | A in octave 3} Eighth,F#4-interval class 3,0.5,896/3
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Eighth,G#3-minor seventh chord,0.5,902/3
Chord {F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,904/3
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,917/3
Chord {C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,932/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,314.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,944/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,316.0
Chord {G in octave 4 | D in octave 4 | F in octave 5} Eighth,G4-incomplete dominant-seventh chord,0.5,968/3
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,328.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,992/3
Chord {F in octave 5 | F in octave 6 | C-sharp in octave 6} Zero,F5-interval class 4,0.0,994/3
Chord {F in octave 6 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),G6-incomplete minor-seventh chord,1/3,332.0
Chord {B in octave 3 | D in octave 6} Eighth,B3-interval class 3,0.5,336.0
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Eighth,A3-tritone-fourth,0.5,342.75
Chord {C in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 3,1.5,346.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-unison,1/3,362.0
Chord {G in octave 5 | B in octave 5} 16th,G5-interval class 4,0.25,368.0
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,381.75
Chord {B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,384.5
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,386.0
Chord {E-flat in octave 5 | C-sharp in octave 4 | E in octave 4} 16th,C#4-minor trichord,0.25,391.0
Chord {E-flat in octave 6 | E-flat in octave 4} 16th,E-6-unison,0.25,1184/3
Chord {E-flat in octave 3 | E-flat in octave 5} 16th,E-3-unison,0.25,1190/3
Chord {E-flat in octave 3 | E-flat in octave 5} 16th,E-3-unison,0.25,1205/3
Chord {B-flat in octave 5 | B-flat in octave 3} 16th,B-5-unison,0.25,1210/3
Chord {G-sharp in octave 4 | G-sharp in octave 6} 16th,G#4-unison,0.25,1238/3
Chord {B-flat in octave 4 | B-flat in octave 2} 16th,B-4-unison,0.25,1271/3
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,431.25
Chord {B-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,434.0
Chord {G-sharp in octave 5 | F in octave 5} Zero,G#5-interval class 3,0.0,1303/3
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,441.0
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,444.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,448.0
Chord {D in octave 5 | B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-major triad,1/3,449.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,449.5
Chord {G-sharp in octave 4 | F in octave 5} Eighth,G#4-interval class 3,0.5,450.5
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,566.0
Chord {F in octave 4 | C-sharp in octave 4} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,1721/3
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,1756/3
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,1760/3
Chord {C in octave 5 | E-flat in octave 5 | B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),C5-quartal tetramirror,1/3,590.0
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,B-3-minor-second quartal tetrachord,0.5,1772/3
Chord {F in octave 4 | E-flat in octave 5} 16th,F4-interval class 2,0.25,1775/3
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,593.25
Chord {F in octave 4 | F in octave 3} Eighth,F4-unison,0.5,593.75
Chord {B in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,594.75
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,598.75
Chord {F in octave 4 | B-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,600.75
Chord {B-flat in octave 3 | F in octave 3 | B-flat in octave 4} 16th,B-3-interval class 5,0.25,1804/3
Chord {E-flat in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,602.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,607.75
Chord {E in octave 4 | E in octave 5 | D in octave 4} 16th,E4-interval class 2,0.25,1826/3
Chord {G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-unison,0.25,609.25
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,610.0
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,611.0
Chord {F in octave 4 | A in octave 2} Dotted Eighth,F4-interval class 4,0.75,612.0
Chord {E in octave 3 | E in octave 4} Quarter,E3-unison,1.0,643.0
Chord {B in octave 3 | B in octave 5} Zero,B3-unison,0.0,1937/3
Chord {F in octave 5 | F in octave 3} 16th,F5-unison,0.25,1940/3
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,659.5
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,662.75
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4 | D in octave 5} Dotted Quarter,G#3-tritone-fourth,1.5,671.25
Chord {E-flat in octave 5 | G in octave 3 | F-sharp in octave 5} Half Triplet (1 1/3 QL),E-5-major-minor trichord,4/3,2023/3
Chord {F-sharp in octave 4 | A in octave 5 | C-sharp in octave 4} 16th,F#4-minor triad,0.25,2035/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,2036/3
Chord {G in octave 3 | A in octave 4} 16th,A4-interval class 2,0.25,2039/3
Chord {A in octave 0 | A in octave 1} Breve tied to Eighth (8 1/2 total QL),A0-unison,8.5,684.5
Chord {B-flat in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 2,0.75,77.75
Chord {B-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-4-unison,2/3,86.0
Chord {D in octave 5 | A in octave 4} Dotted Quarter,D5-interval class 5,1.5,90.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,G#4-unison,0.75,100.75
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,101.5
Chord {F-sharp in octave 6 | C in octave 4} 16th,F#6-tritone,0.25,118.75
Chord {F in octave 4 | E in octave 5} Quarter,F4-interval class 1,1.0,132.0
Chord {E-flat in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,434/3
Chord {B in octave 3 | C-sharp in octave 5 | E-flat in octave 4 | E-flat in octave 5} 16th,C#5-whole-tone trichord,0.25,145.25
Chord {B in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,145.75
Chord {E-flat in octave 4 | B in octave 4 | C-sharp in octave 5} 16th,C#5-whole-tone trichord,0.25,146.75
Chord {F-sharp in octave 4 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F#4-minor trichord,1/3,151.0
Chord {A in octave 4 | D in octave 5} Half Triplet (1 1/3 QL),D5-interval class 5,4/3,152.0
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,210.0
Chord {G-sharp in octave 5 | F in octave 5} Eighth,G#5-interval class 3,0.5,632/3
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,218.0
Chord {B-flat in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,236.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,329.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-incomplete minor-seventh chord,2/3,332.75
Chord {A in octave 3 | E in octave 3} Eighth,A3-interval class 5,0.5,1022/3
Chord {F in octave 4 | C in octave 6} 16th,F4-interval class 5,0.25,1103/3
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,369.0
Chord {B in octave 5 | D in octave 6} 16th,B5-interval class 3,0.25,371.0
Chord {D in octave 4 | C in octave 6} 16th,D4-interval class 2,0.25,373.0
Chord {E-flat in octave 5 | B-flat in octave 5 | G in octave 5} Eighth,E-5-major triad,0.5,374.0
Chord {F in octave 5 | C in octave 6 | F in octave 6 | D in octave 6 | G in octave 6} Zero,D6-quartal tetramirror,0.0,375.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,1127/3
Chord {A in octave 6 | D in octave 6} 16th,D6-interval class 5,0.25,377.0
Chord {G-sharp in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#6-interval class 2,1/3,379.0
Chord {G-sharp in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,386.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,388.0
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,1280/3
Chord {C-sharp in octave 5 | B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-minor triad,1/3,431.25
Chord {F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,441.0
Chord {F in octave 5 | E-flat in octave 5} 16th,F5-interval class 2,0.25,1775/3
Chord {E-flat in octave 4 | F in octave 5} 16th,F5-interval class 2,0.25,593.25
Chord {C in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,604.0
Chord {B in octave 3 | D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,1828/3
Chord {B in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 2,0.5,610.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,613.25
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,665.25
Chord {C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-interval class 3,0.75,669.0
Chord {D in octave 6 | G in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G5-interval class 5,5/3,671.25
Chord {A in octave 4 | C-sharp in octave 4} Quarter,A4-interval class 4,1.0,2023/3
Chord {G in octave 3 | A in octave 5} 16th,A5-interval class 2,0.25,2029/3
Chord {G in octave 3 | A in octave 5} 16th,A5-interval class 2,0.25,677.5
Chord {F-sharp in octave 4 | E-flat in octave 5} 16th,F#4-interval class 3,0.25,681.5
Chord {C in octave 5 | F in octave 5} Quarter,F5-interval class 5,1.0,72.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Dotted Eighth,D4-incomplete minor-seventh chord,0.75,92.5
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,128.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,130.0
Chord {C-sharp in octave 5 | E-flat in octave 5} Eighth,C#5-interval class 2,0.5,146.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,149.0
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,655/3
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,289.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,1016/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,1022/3
Chord {G-sharp in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,370.0
Chord {D in octave 6 | E in octave 6} 16th,E6-interval class 2,0.25,372.0
Chord {A in octave 5 | D in octave 6} Zero,D6-interval class 5,0.0,377.0
Chord {F-sharp in octave 6 | E in octave 4} 16th,F#6-interval class 2,0.25,567.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,1762/3
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth,C#5-unison,0.5,1766/3
Chord {E-flat in octave 5 | F in octave 4} 16th,F4-interval class 2,0.25,592.5
Chord {D in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,610.0
Chord {A in octave 4 | C in octave 5} Dotted Eighth,A4-interval class 3,0.75,659.5
Chord {G in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 4,1.0,669.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-interval class 5,1.0,2023/3
Chord {C-sharp in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 2,2/3,80.0
Chord {E-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 2,1/3,144.0
Chord {G-sharp in octave 6 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,370.0
Chord {G-sharp in octave 6 | B in octave 6} 16th,G#6-interval class 3,0.25,371.0
Chord {F in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 2,1.5,128.0
Chord {C-sharp in octave 5 | E-flat in octave 5} Eighth,C#5-interval class 2,0.5,144.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,95/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,36.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,110/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,38.0
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,461/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,467/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,473/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,479/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,485/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,172.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,518/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,180.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,542/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,188.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,566/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,196.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,590/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,593/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,209.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,211.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,212.5
Chord {B-flat in octave 2 | E in octave 2} Eighth,E2-tritone,0.5,213.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,213.5
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,214.0
Chord {E in octave 2 | G in octave 3} 16th,E2-interval class 3,0.25,215.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,233.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,235.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,241.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,245.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,253.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,257.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,259.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,263.0
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,890/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,892/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,895/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,899/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,904/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,905/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,907/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,911/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,914/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,916/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,919/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,943/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,947/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,950/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,952/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,953/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,959/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,962/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,964/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,965/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,967/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,971/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,974/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,976/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,977/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,979/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,983/3
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,332.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,333.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,334.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,335.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,338.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,339.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,340.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,343.0
Chord {B in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,347.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,348.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,349.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,350.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,351.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,354.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,355.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,356.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,359.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,360.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,368.0
Chord {B in octave 1 | B in octave 3 | E in octave 2} 16th,E2-interval class 5,0.25,369.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,370.0
Chord {E in octave 2 | B in octave 1 | B in octave 3} 16th,E2-interval class 5,0.25,371.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,374.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,375.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,376.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,379.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,380.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,381.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,382.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,383.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,385.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,386.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,387.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,388.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,389.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,390.0
Chord {G-sharp in octave 2 | B in octave 1} 16th,G#2-interval class 3,0.25,1175/3
Chord {B in octave 3 | B in octave 1 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,395.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,396.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,399.0
Chord {B in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),B3-unison,1/3,402.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,403.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,404.0
Chord {B in octave 3 | B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,405.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,406.0
Chord {B in octave 1 | E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,407.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,408.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,409.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,411.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,413.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,415.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,417.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,425.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,426.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,427.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,428.0
Chord {B in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,430.0
Chord {B in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,434.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,436.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,437.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,438.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,439.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,441.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,442.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,443.0
Chord {E in octave 2 | B in octave 1 | A in octave 3} 16th,A3-quartal trichord,0.25,445.0
Chord {C-sharp in octave 3 | B in octave 3} Eighth,C#3-interval class 2,0.5,446.0
Chord {A in octave 3 | E in octave 2 | B in octave 1 | B in octave 3} 16th,A3-quartal trichord,0.25,447.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,450.0
Chord {B in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,452.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,455.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,460.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1382/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,468.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1406/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,476.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1430/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,484.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1454/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1457/3
Chord {F-sharp in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,528.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,544.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,575.75
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1757/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1763/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1769/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1775/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1781/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1787/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1793/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1799/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1805/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1811/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1817/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1823/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1829/3
Chord {F in octave 3 | G in octave 2} Zero,G2-interval class 2,0.0,1835/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1841/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,620.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1862/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,628.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1886/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,636.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1910/3
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,1925/3
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,642.0
Chord {B-flat in octave 2 | G in octave 2} 16th,G2-interval class 3,0.25,2033/3
Chord {B-flat in octave 2 | G in octave 2} 16th,G2-interval class 3,0.25,678.5
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,680.25
Chord {A in octave 2 | B-flat in octave 2} 16th,B-2-interval class 1,0.25,682.0
Chord {A in octave 2 | B-flat in octave 2} Zero,B-2-interval class 1,0.0,682.25
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,98/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,101/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,326/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,331/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,338/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,343/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,350/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,355/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,362/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,367/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,374/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,379/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,386/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,391/3
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,398/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,403/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,410/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,415/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,422/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,427/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,434/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,439/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,446/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,451/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,458/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,460/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,463/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,470/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,472/3
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,475/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,482/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,484/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,487/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,494/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,496/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,499/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,168.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,506/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,176.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,530/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,184.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,554/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,557/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,192.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,212.25
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,902/3
Chord {B-flat in octave 2 | B in octave 1} 16th,B-2-interval class 1,0.25,929/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,938/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,940/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,941/3
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,329.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,331.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,341.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,345.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,347.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,353.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,357.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,361.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,363.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,365.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,367.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,373.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,377.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,391.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,393.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,397.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,401.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,419.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,421.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,423.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,429.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,431.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,435.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,448.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,449.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,451.0
Chord {B in octave 1 | E in octave 2 | A in octave 3} 16th,A3-quartal trichord,0.25,453.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,456.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1370/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,464.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1394/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,472.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1418/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1421/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,480.0
Chord {G-sharp in octave 2 | C in octave 3} 16th,C3-interval class 4,0.25,579.0
Chord {C-sharp in octave 2 | F in octave 3} Zero,F3-interval class 4,0.0,1754/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1756/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1766/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1768/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1778/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1780/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1790/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1792/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1802/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1804/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1814/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1816/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1826/3
Chord {C in octave 3 | F in octave 3} Zero,F3-interval class 5,0.0,1828/3
Chord {F in octave 3 | C-sharp in octave 2} Zero,F3-interval class 4,0.0,1838/3
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,1840/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,616.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1850/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,624.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1874/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,632.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1898/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,1901/3
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,678.0
Chord {A in octave 2 | B-flat in octave 2} 16th,B-2-interval class 1,0.25,2038/3
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,2045/3
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,682.5
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,686.0
Chord {G-sharp in octave 3 | C-sharp in octave 2} Zero,C#2-interval class 5,0.0,314/3
Chord {C-sharp in octave 2 | G-sharp in octave 3} Zero,C#2-interval class 5,0.0,319/3
Chord {B in octave 1 | A in octave 3 | E in octave 2} 16th,A3-quartal trichord,0.25,433.0
Chord {B-flat in octave 2 | G in octave 2} 16th,G2-interval class 3,0.25,680.5
