579.25
4/4
FullName,CommonName,Len,Offset
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,467.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),C4-major triad,7.25,36.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),D4-major triad,7.25,44.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),D4-major triad,7.25,60.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),A3-minor seventh chord,7.25,132.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3 | A in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),B3-minor seventh chord,7.25,140.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),B3-minor seventh chord,7.25,156.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,324.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,331.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,332.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,336.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,340.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Dotted Eighth,A4-minor triad,0.75,347.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,348.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,352.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),C4-major triad,7.25,372.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),D4-major triad,7.25,380.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),C4-major triad,19/3,388.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),D4-major triad,7.25,396.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,468.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,475.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,476.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,480.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,484.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,491.0
Chord {E in octave 4 | G in octave 4 | B in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,492.0
Chord {A in octave 4 | E in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,496.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,532.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Dotted Eighth,A4-minor triad,0.75,539.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,540.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,544.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),E4-minor triad,19/3,548.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Dotted Eighth,A4-minor triad,0.75,555.0
Chord {B in octave 4 | G in octave 4 | E in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-minor triad,3.25,556.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-minor triad,3.25,560.0
Chord {C in octave 4 | G in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),C4-interval class 5,7.25,52.0
Chord {A in octave 3 | G in octave 3 | C in octave 4} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),A3-incomplete minor-seventh chord,7.25,148.0
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,3.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,5.75
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,7.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,9.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,10.25
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,11.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,13.75
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,15.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,17.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,18.25
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,19.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,21.75
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,23.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,25.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,26.25
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,27.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,29.75
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,31.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,33.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,34.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,35.25
Chord {F in octave 3 | D in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,67.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,69.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,73.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,74.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,75.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,81.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,82.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,83.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,89.75
Chord {C in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,F#4-diminished triad,0.25,90.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,91.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,101.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,105.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,106.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,107.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,109.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,113.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,114.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,115.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,117.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,121.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,122.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,123.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,125.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,129.75
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,130.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,131.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,165.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,169.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,170.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,171.25
Chord {A in octave 3 | A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,178.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,179.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,185.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,186.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,187.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,197.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,201.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,202.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,203.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,205.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,209.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,210.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,211.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,213.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,217.75
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,218.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,219.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,221.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,225.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,226.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,227.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,325.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,329.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,330.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,331.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,333.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,337.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,338.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,339.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,341.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,345.75
Chord {C in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,F#4-diminished triad,0.25,346.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,347.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,349.75
Chord {A in octave 3 | D in octave 3 | F in octave 3} 16th,D3-minor triad,0.25,355.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,357.75
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,359.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,361.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,362.25
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,363.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,365.75
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,367.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,369.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,370.25
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,371.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,373.75
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,375.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,377.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,378.25
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,379.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,381.75
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,383.75
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,385.75
Chord {A in octave 3 | F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,386.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,389.75
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,391.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,393.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,394.25
Chord {A in octave 3 | F in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,395.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,397.75
Chord {D in octave 3 | F in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,399.75
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,401.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,402.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,403.25
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,436.25
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,437.75
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,440.25
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,440.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,441.75
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,442.25
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,443.25
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,444.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,445.75
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,448.25
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,448.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,449.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,450.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,451.25
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,452.25
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,453.75
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,456.25
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,456.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,457.75
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,458.25
Chord {F-sharp in octave 4 | C in octave 5 | A in octave 4} 16th,F#4-diminished triad,0.25,459.25
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,460.25
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,461.75
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,464.25
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,464.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,177.75
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,387.25
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,260.0
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,261.0
Chord {B in octave 3 | G in octave 3 | E in octave 3} Triple Dotted Half (3 3/4 QL),E3-minor triad,3.75,292.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Triple Dotted Half (3 3/4 QL),F3-major triad,3.75,296.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-major triad,3.75,300.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Triple Dotted Half (3 3/4 QL),F3-major triad,3.75,304.0
Chord {E in octave 3 | G in octave 3 | B in octave 3} Triple Dotted Half (3 3/4 QL),E3-minor triad,3.75,308.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Triple Dotted Half (3 3/4 QL),F3-major triad,3.75,312.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Triple Dotted Half (3 3/4 QL),D4-major triad,3.75,316.0
Chord {A in octave 5 | C in octave 4 | A in octave 3 | F in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),F3-major triad,3.25,528.0
Chord {B in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B3-interval class 3,3.25,320.0
Chord {B in octave 3 | G in octave 3 | E in octave 3} Triple Dotted Half (3 3/4 QL),E3-minor triad,3.75,500.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Triple Dotted Half (3 3/4 QL),F3-major triad,3.75,504.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3} Triple Dotted Half (3 3/4 QL),D4-major triad,3.75,508.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Triple Dotted Half (3 3/4 QL),F3-major triad,3.75,512.0
Chord {E in octave 3 | G in octave 3 | B in octave 3} Triple Dotted Half (3 3/4 QL),E3-minor triad,3.75,516.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F3-major triad,3.25,520.0
Chord {F-sharp in octave 3 | A in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),D4-major triad,3.25,524.0
Chord {C in octave 4 | E in octave 4} Imperfect Longa tied to Half tied to Quarter tied to 16th (19 1/4 total QL),C4-interval class 4,19.25,560.0
Chord {G-sharp in octave 2 | D in octave 3} 16th,G#2-tritone,0.25,32.0
Chord {G-sharp in octave 2 | D in octave 3} 16th,G#2-tritone,0.25,32.25
Chord {B-flat in octave 2 | D in octave 3} 16th,B-2-interval class 4,0.25,32.5
Chord {G-sharp in octave 2 | C in octave 3} 16th,C3-interval class 4,0.25,33.0
Chord {G-sharp in octave 2 | C in octave 3} 16th,C3-interval class 4,0.25,33.25
Chord {B-flat in octave 2 | C in octave 3} 16th,C3-interval class 2,0.25,33.5
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,34.5
Chord {G-sharp in octave 2 | F in octave 2} 16th,G#2-interval class 3,0.25,35.0
Chord {B-flat in octave 2 | F in octave 2} 16th,B-2-interval class 5,0.25,35.5
Chord {D in octave 3 | G-sharp in octave 2} 16th,G#2-tritone,0.25,64.0
Chord {D in octave 3 | G-sharp in octave 2} 16th,G#2-tritone,0.25,64.25
Chord {D in octave 3 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,64.5
Chord {C in octave 3 | G-sharp in octave 2} 16th,C3-interval class 4,0.25,65.0
Chord {C in octave 3 | G-sharp in octave 2} 16th,C3-interval class 4,0.25,65.25
Chord {A in octave 2 | B in octave 1 | D in octave 2} 16th,B1-incomplete minor-seventh chord,0.25,66.0
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,66.75
Chord {F in octave 2 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,67.0
Chord {F in octave 2 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,67.5
Chord {C-sharp in octave 3 | G-sharp in octave 2} 16th,C#3-interval class 5,0.25,68.0
Chord {D in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,96.0
Chord {C-sharp in octave 3 | G-sharp in octave 2} 16th,C#3-interval class 5,0.25,100.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2} 16th,G#2-diminished triad,0.25,130.0
Chord {G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,130.75
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),G#2-diminished triad,1/3,131.0
Chord {B-flat in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,131.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,168.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,172.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,176.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,180.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,184.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,188.0
Chord {D in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,192.0
Chord {C-sharp in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} 16th,C#3-interval class 5,0.25,196.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,200.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,204.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,208.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,212.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,216.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,220.0
Chord {D in octave 3 | G-sharp in octave 2} 16th,G#2-tritone,0.25,224.0
Chord {D in octave 3 | G-sharp in octave 2} 16th,G#2-tritone,0.25,224.25
Chord {D in octave 3 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,224.5
Chord {C in octave 3 | G-sharp in octave 2} 16th,C3-interval class 4,0.25,225.0
Chord {C in octave 3 | G-sharp in octave 2} 16th,C3-interval class 4,0.25,225.25
Chord {B-flat in octave 2 | C in octave 3} 16th,C3-interval class 2,0.25,225.5
Chord {G-sharp in octave 2 | B-flat in octave 2} 16th,G#2-interval class 2,0.25,226.0
Chord {G in octave 2 | A in octave 2} 16th,A2-interval class 2,0.25,226.25
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,226.5
Chord {F in octave 2 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,227.0
Chord {F in octave 2 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,227.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,228.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,228.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,230.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,231.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,260.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,260.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,262.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,263.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,266.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,267.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,284.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,292.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,294.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,296.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,298.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,301.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,303.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,305.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,307.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,309.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,311.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,313.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,315.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,316.0
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,317.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,318.0
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,319.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,320.0
Chord {B-flat in octave 2 | D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,320.5
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-major-second tetracluster,1/3,321.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | B in octave 1 | D in octave 2 | D in octave 4} 16th,G#2-perfect-fourth diminished tetrachord,0.25,322.0
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,322.75
Chord {E-flat in octave 2 | G-sharp in octave 2 | B in octave 1 | D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),E-2-minor-diminished tetrachord,1/3,323.0
Chord {C-sharp in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} 16th,C#3-interval class 5,0.25,324.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,325.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,327.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,328.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,332.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,336.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,340.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,344.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,348.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,352.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,357.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,359.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,361.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,363.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,365.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,367.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,369.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,371.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,373.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,375.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,377.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,379.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,381.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,383.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,385.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,387.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,389.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,391.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,393.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,395.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,396.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,396.5
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,397.0
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,399.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,400.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,400.5
Chord {E-flat in octave 2 | B in octave 1 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,401.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,402.0
Chord {G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,402.25
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,402.5
Chord {G-sharp in octave 2 | D in octave 2 | D in octave 4} 16th,G#2-tritone,0.25,402.75
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),G#2-diminished triad,1/3,403.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,405.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,407.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,409.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,411.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,413.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,415.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,417.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,419.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,421.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,423.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,425.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,427.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,429.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,431.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,433.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,435.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,437.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,439.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,441.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,443.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,445.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,447.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,449.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,451.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,453.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,455.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,457.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,459.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,460.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,460.5
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,461.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,463.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,464.0
Chord {C-sharp in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} 16th,C#3-interval class 5,0.25,468.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,472.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,476.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,480.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,484.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,488.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,492.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,496.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,516.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,516.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,519.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,523.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,524.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,524.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,527.0
Chord {B in octave 1 | D in octave 4} Dotted Eighth,B1-interval class 3,0.75,528.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,533.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,535.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,537.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,539.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,540.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,540.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,543.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,544.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,544.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,547.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,548.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,548.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,551.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,552.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,552.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,555.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,556.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,556.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,559.0
Chord {C-sharp in octave 2 | G-sharp in octave 2 | D in octave 3} 16th,C#2-tritone-fourth,0.25,560.0
Chord {G-sharp in octave 2 | D in octave 3} 16th,G#2-tritone,0.25,560.25
Chord {B-flat in octave 2 | D in octave 3} 16th,B-2-interval class 4,0.25,560.5
Chord {G-sharp in octave 2 | C in octave 3} 16th,C3-interval class 4,0.25,561.0
Chord {G-sharp in octave 2 | C in octave 3} 16th,C3-interval class 4,0.25,561.25
Chord {B-flat in octave 2 | C in octave 3} 16th,C3-interval class 2,0.25,561.5
Chord {G-sharp in octave 2 | A in octave 2 | D in octave 4} 16th,G#2-tritone-fourth,0.25,562.0
Chord {G-sharp in octave 2 | A in octave 2} 16th,A2-interval class 1,0.25,562.25
Chord {B-flat in octave 2 | A in octave 2} 16th,B-2-interval class 1,0.25,562.5
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,562.75
Chord {G-sharp in octave 2 | F in octave 2} 16th,G#2-interval class 3,0.25,563.0
Chord {B-flat in octave 2 | F in octave 2} 16th,B-2-interval class 5,0.25,563.5
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,64.0
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,65.0
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,67.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,69.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,71.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,73.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,75.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,77.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,79.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,81.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,83.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,85.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,87.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,89.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,91.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,93.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,95.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,101.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,103.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,105.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,107.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,109.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,111.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,113.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,115.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,117.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,119.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,121.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,123.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,125.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,127.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,129.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,133.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,135.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,137.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,139.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,141.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,143.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,145.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,147.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,149.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,151.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,153.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,155.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,157.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,159.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,161.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,163.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,165.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,167.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,169.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,171.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,173.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,175.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,177.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,179.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,181.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,183.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,185.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,187.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,189.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,191.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,197.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,199.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,201.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,203.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,205.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,207.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,209.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,211.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,213.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,215.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,217.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,219.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,221.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,223.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,225.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,227.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,232.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,232.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,234.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,235.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,236.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,236.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,238.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,239.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,240.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,240.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,242.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,243.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,244.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,244.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,246.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,247.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,248.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,248.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,250.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,251.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,252.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,252.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,254.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,255.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,256.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,256.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,258.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,259.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,264.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,264.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,268.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,268.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,270.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,271.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,272.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,272.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,274.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,275.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,276.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,276.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,278.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,279.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,280.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,280.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,282.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,283.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,293.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,295.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,297.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,299.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,300.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,302.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,304.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,306.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,308.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,310.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,312.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,314.0
Chord {B in octave 1 | D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,320.0
Chord {D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),D2-unison,1/3,321.5
Chord {D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),D2-unison,1/3,322.25
Chord {D in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),D2-unison,1/3,323.5
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,329.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,331.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,333.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,335.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,337.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,339.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,341.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,343.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,345.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,347.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,349.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,351.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,353.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,355.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,356.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,356.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,359.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,360.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,360.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,363.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,364.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,364.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,367.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,368.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,368.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,371.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,372.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,372.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,375.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,376.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,376.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,379.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,380.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,380.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,383.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,384.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,384.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,387.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,388.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,388.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,391.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,392.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,392.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,395.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,399.0
Chord {D in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),D2-interval class 1,1/3,403.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,404.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,404.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,407.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,408.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,408.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,411.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,412.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,412.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,415.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,416.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,416.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,419.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,420.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,420.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,423.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,424.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,424.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,427.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,428.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,428.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,431.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,432.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,432.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,435.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,436.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,436.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,439.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,440.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,440.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,443.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,444.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,444.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,447.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,448.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,448.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,451.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,452.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,452.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,455.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,456.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,456.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,459.0
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,463.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,469.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,471.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,473.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,475.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,477.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,479.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,481.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,483.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,485.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,487.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,489.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,491.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,493.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,495.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,496.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,517.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,519.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} 16th,C#2-interval class 5,0.25,520.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,520.5
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,521.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,523.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,525.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,527.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,532.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,532.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,535.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} 16th,C#2-interval class 5,0.25,536.0
Chord {B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,536.5
Chord {G-sharp in octave 2 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,539.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,541.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,543.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,545.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,547.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,549.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,551.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,553.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,555.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,557.0
Chord {E-flat in octave 2 | D in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,559.0
Chord {D in octave 2 | E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-major-minor trichord,0.75,561.0
Chord {B in octave 1 | E-flat in octave 2 | D in octave 2} Dotted Eighth,E-2-major-minor trichord,0.75,563.0
