336.0
4/4
FullName,CommonName,Len,Offset
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,16.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,18.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,20.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,24.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,26.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,28.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,32.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,34.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,36.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,40.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,42.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,44.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,45.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,46.0
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,176.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,178.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,180.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,184.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,186.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,188.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,192.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,194.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,196.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,200.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,202.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,204.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,205.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,206.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,86.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,87.5
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,87.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,88.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,102.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,103.5
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,103.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,104.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,246.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,247.5
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,247.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,248.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,262.5
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,263.5
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,263.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,264.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,87.5
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,87.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,88.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,103.5
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,103.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,104.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,247.5
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,247.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,248.0
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,263.5
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,263.75
Chord {F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,264.0
Chord {C in octave 4 | G in octave 4 | E in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,48.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,50.0
Chord {B-flat in octave 4 | E in octave 4 | C in octave 4 | G in octave 4} 16th,C4-dominant seventh chord,0.25,52.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,56.0
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-minor triad,0.25,58.0
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-minor triad,0.25,60.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,64.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,66.0
Chord {G in octave 4 | E in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,68.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,72.0
Chord {B-flat in octave 4 | E in octave 4 | C in octave 4 | G in octave 4} 16th,C4-dominant seventh chord,0.25,74.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,76.0
Chord {E in octave 4 | C in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,77.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,78.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,80.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,82.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,84.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,86.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,88.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,96.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,98.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,100.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,102.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,104.0
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,112.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,113.5
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,114.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,115.5
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,116.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,117.5
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,118.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,118.5
Chord {C-sharp in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,119.5
Chord {C in octave 5 | E-flat in octave 5} 16th,C5-interval class 3,0.25,119.75
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,120.0
Chord {C in octave 4 | G in octave 4 | E in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,208.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,210.0
Chord {B-flat in octave 4 | E in octave 4 | C in octave 4 | G in octave 4} 16th,C4-dominant seventh chord,0.25,212.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,216.0
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-minor triad,0.25,218.0
Chord {C in octave 5 | G-sharp in octave 4 | F in octave 4} 16th,F4-minor triad,0.25,220.0
Chord {C in octave 4 | E in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,224.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,226.0
Chord {G in octave 4 | E in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,228.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,232.0
Chord {B-flat in octave 4 | E in octave 4 | C in octave 4 | G in octave 4} 16th,C4-dominant seventh chord,0.25,234.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,236.0
Chord {E in octave 4 | C in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,237.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} 16th,F4-minor triad,0.25,238.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,240.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,242.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,244.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,246.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,248.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,263.5
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,263.75
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F3-minor triad,1/3,264.0
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,272.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,273.5
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,274.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,275.5
Chord {C in octave 5 | E-flat in octave 5} Quarter,C5-interval class 3,1.0,276.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,277.5
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,278.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,278.5
Chord {C-sharp in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,279.5
Chord {C in octave 5 | E-flat in octave 5} 16th,C5-interval class 3,0.25,279.75
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,280.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 4 | C in octave 4} 16th,C4-dominant seventh chord,0.25,256.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,258.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,260.0
Chord {E in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} 16th,C4-dominant seventh chord,0.25,262.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,264.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,4.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,5.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,5.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,6.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,6.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,7.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,7.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,8.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,9.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,10.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,11.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,11.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,12.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,12.5
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,13.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,14.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,15.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,16.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 4} 16th,C#3-major pentatonic,0.25,16.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,16.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,17.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,18.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,18.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,19.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,19.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,20.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,20.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,21.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,22.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,23.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,24.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,24.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,24.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,25.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,26.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,26.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,27.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,28.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,28.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,29.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,30.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,31.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,32.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,32.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,32.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,33.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,34.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,34.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,35.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,36.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,36.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,37.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,38.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,39.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,40.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,40.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,41.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,42.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,43.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,44.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 5} 16th,D5-incomplete major-seventh chord,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,B1-major-second minor tetrachord,0.25,46.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,48.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,48.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,49.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,50.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,50.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,51.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,52.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,53.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,54.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,56.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,56.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,57.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,58.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,58.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,59.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,60.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,61.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,61.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,62.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,64.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,64.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,65.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,66.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,66.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,67.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,68.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,68.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,69.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,69.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,70.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,70.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,71.0
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,71.5
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,72.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,72.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,73.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,74.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,74.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,75.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,76.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,76.5
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4 | D in octave 5} 16th,G#3-incomplete half-diminished seventh chord,0.25,77.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,77.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,78.0
Chord {D in octave 2 | F-sharp in octave 2 | D in octave 4} 16th,D2-interval class 4,0.25,78.5
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,79.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 4} 16th,B1-major-minor tetramirror,0.25,79.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 4} 16th,C#3-major pentatonic,0.25,80.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,81.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,82.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,83.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,84.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,85.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,86.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,87.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,88.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,88.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,89.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,89.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,90.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,90.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,91.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,92.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,92.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,93.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,93.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,94.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,94.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,95.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,95.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,96.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,97.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,98.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,99.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,100.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,101.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,102.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,103.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,104.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,104.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,105.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,106.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,106.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,108.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,108.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,110.0
Chord {F-sharp in octave 2 | C in octave 3 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,110.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | A in octave 2 | D in octave 4} 16th,D4-all-interval tetrachord,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | E-flat in octave 4} 16th,E-4-all-interval tetrachord,0.25,111.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,112.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,113.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,114.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,115.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,116.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,117.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,118.0
Chord {C in octave 3 | D in octave 4} 16th,D4-interval class 2,0.25,118.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,119.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,121.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,122.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,122.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,123.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,124.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,124.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,125.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,125.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,126.0
Chord {F-sharp in octave 2 | C in octave 3 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,126.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | A in octave 2 | D in octave 4} 16th,D4-all-interval tetrachord,0.25,127.0
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | E-flat in octave 4} 16th,E-4-all-interval tetrachord,0.25,127.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,128.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,128.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,129.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,130.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,130.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,131.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,131.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,132.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,132.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,133.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,133.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,134.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,134.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,135.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,136.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,136.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,137.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,137.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,138.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,138.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,139.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,139.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,140.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,141.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,B1-major-second minor tetrachord,0.25,142.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,142.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,D4-incomplete major-seventh chord,0.25,143.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,143.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,144.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,145.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,145.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,146.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,146.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,147.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,147.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,148.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,149.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,149.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,150.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,150.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,151.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,152.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,153.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,154.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,154.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,155.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,155.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,156.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,156.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,157.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,157.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,158.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,159.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,159.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,160.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,161.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,161.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,162.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,162.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,163.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,163.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,164.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,165.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,165.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,166.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,166.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,167.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,168.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,169.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,170.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,171.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,171.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,172.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,173.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,B1-major-second minor tetrachord,0.25,174.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,176.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,176.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,176.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,177.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,177.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,178.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,178.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,179.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,179.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,180.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,180.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,181.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,181.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,182.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,183.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,184.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,184.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,184.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,185.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,185.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,186.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,186.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,187.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,187.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,188.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,188.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,189.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,189.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,190.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,191.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,192.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,192.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,192.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,193.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,193.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,194.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,194.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,195.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,195.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,196.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,196.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,197.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,197.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,198.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,199.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,200.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,200.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,201.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,201.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,202.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,202.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,203.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,203.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,204.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 5} 16th,D5-incomplete major-seventh chord,0.25,205.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,B1-major-second minor tetrachord,0.25,206.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,208.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,208.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,209.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,209.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,210.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,210.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,211.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,211.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,212.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,213.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,213.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,214.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,216.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,216.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,217.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,217.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,218.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,218.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,219.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,219.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,220.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,221.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,221.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,222.0
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,224.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,224.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,225.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,225.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,226.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,226.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,227.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,227.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,228.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,228.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,229.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,229.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,230.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,230.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,231.0
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,231.5
Chord {A in octave 3 | D in octave 5} Zero,D5-interval class 5,0.0,232.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,232.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,233.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,233.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,234.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,234.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,235.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,235.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,236.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,236.5
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4 | D in octave 5} 16th,G#3-incomplete half-diminished seventh chord,0.25,237.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,237.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,238.0
Chord {D in octave 2 | F-sharp in octave 2 | D in octave 4} 16th,D2-interval class 4,0.25,238.5
Chord {D in octave 2 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,239.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 4} 16th,B1-major-minor tetramirror,0.25,239.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 4} 16th,C#3-major pentatonic,0.25,240.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,241.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,242.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,243.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,244.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,245.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,246.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,247.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,248.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,248.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,249.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,249.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,250.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,250.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,251.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,251.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,252.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,252.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,253.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,253.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,254.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,254.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,255.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,255.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,256.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,257.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,258.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,259.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,260.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,261.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,262.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,263.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,264.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,264.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,265.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,265.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,266.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,266.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,267.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,268.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,268.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,269.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,270.0
Chord {F-sharp in octave 2 | C in octave 3 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,270.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | A in octave 2 | D in octave 4} 16th,D4-all-interval tetrachord,0.25,271.0
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | E-flat in octave 4} 16th,E-4-all-interval tetrachord,0.25,271.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,272.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,273.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,274.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,275.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,276.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,277.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,278.0
Chord {C in octave 3 | D in octave 4} 16th,D4-interval class 2,0.25,278.5
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,279.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,281.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,281.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,282.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,282.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,283.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,284.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,284.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,285.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,286.0
Chord {F-sharp in octave 2 | C in octave 3 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,286.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | A in octave 2 | D in octave 4} 16th,D4-all-interval tetrachord,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | E-flat in octave 4} 16th,E-4-all-interval tetrachord,0.25,287.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,288.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,288.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,289.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,290.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,290.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,291.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,291.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,292.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,292.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,293.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,294.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,294.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,295.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,296.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,296.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,297.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,298.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,298.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-incomplete half-diminished seventh chord,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4} 16th,E-4-major triad,0.25,299.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,300.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,301.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,B1-major-second minor tetrachord,0.25,302.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,302.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4} 16th,D4-incomplete major-seventh chord,0.25,303.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,303.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,304.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,305.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,305.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,306.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,306.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,307.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,308.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,309.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,309.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,310.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,311.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,311.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,312.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,313.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,313.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,314.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.5
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,315.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,315.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,316.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,316.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,317.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,317.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,318.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,319.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,319.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,320.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,321.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,321.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2} 16th,B1-quartal trichord,0.25,322.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,322.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,323.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,323.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,324.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,D2-minor-second quartal tetrachord,0.25,325.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,325.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,326.0
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,144.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,146.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,148.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,152.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,154.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,156.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,160.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,162.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,164.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,168.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,170.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,172.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,173.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,174.0
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,304.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,306.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,308.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,312.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,314.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,316.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,320.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,322.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,324.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,328.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,330.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,332.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,333.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,334.0
