281.25
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Whole tied to Quarter (5 total QL),G5-minor triad,5.0,0.0
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,5.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,5.5
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,6.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-4-major triad,0.5,7.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 5} Half,G4-minor triad,2.0,7.75
Chord {B-flat in octave 4 | D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-minor triad,0.25,9.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,10.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,10.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,11.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,11.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Quarter,G4-minor triad,1.0,12.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),G5-minor triad,2.25,16.0
Chord {D in octave 5 | G in octave 5 | B-flat in octave 5 | D in octave 6} 16th,G5-minor triad,0.25,18.25
Chord {C in octave 5 | F in octave 5 | G in octave 5 | C in octave 6} 16th,F5-quartal trichord,0.25,18.75
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-4-major triad,0.25,19.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor seventh chord,1.25,19.75
Chord {F in octave 5 | B-flat in octave 4 | B-flat in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,21.0
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5 | D in octave 5} Eighth,G5-minor triad,0.5,21.5
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,22.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,23.25
Chord {D in octave 5 | G in octave 4 | G in octave 5 | B-flat in octave 4} Dotted Quarter,G4-minor triad,1.5,23.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,25.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} Eighth,G4-minor triad,0.5,26.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,26.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Eighth,G4-minor triad,0.5,27.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,27.75
Chord {B-flat in octave 4 | D in octave 5 | D in octave 4 | G in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor triad,1.25,28.0
Chord {G in octave 5 | D in octave 5 | G in octave 4 | B-flat in octave 4} 16th,G5-minor triad,0.25,47.0
Chord {A in octave 4 | D in octave 5 | F in octave 5 | A in octave 5} 16th,D5-minor triad,0.25,47.5
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-4-major triad,0.5,48.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} 16th,G4-minor triad,0.25,48.75
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 5} 16th,C6-major triad,0.25,49.25
Chord {A in octave 5 | F in octave 5 | D in octave 5 | A in octave 4} 16th,D5-minor triad,0.25,49.75
Chord {A in octave 5 | A in octave 4 | F in octave 5 | D in octave 5} 16th,D5-minor triad,0.25,50.25
Chord {D in octave 5 | F in octave 5 | F in octave 4 | G in octave 4} 16th,G4-incomplete dominant-seventh chord,0.25,50.5
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,50.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,51.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,51.25
Chord {G in octave 4 | B-flat in octave 4 | G in octave 5 | D in octave 5} Double Dotted Quarter,G4-minor triad,1.75,51.75
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} 16th,G5-minor triad,0.25,53.75
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | D in octave 5} 16th,G4-minor triad,0.25,54.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} 16th,G4-minor triad,0.25,54.25
Chord {B-flat in octave 4 | B-flat in octave 5 | D in octave 5 | F in octave 5} 16th,B-4-major triad,0.25,54.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} 16th,G4-minor triad,0.25,55.25
Chord {D in octave 5 | B-flat in octave 5 | D in octave 6 | G in octave 5} 16th,G5-minor triad,0.25,55.75
Chord {C in octave 5 | E in octave 5 | C in octave 6 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-major triad,1.25,56.25
Chord {D in octave 5 | A in octave 5 | A in octave 4 | F in octave 5 | F-sharp in octave 5} 16th,D5-major-minor tetramirror,0.25,58.0
Chord {B-flat in octave 4 | F in octave 5 | F in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,58.5
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4 | E-flat in octave 5} 16th,E-4-major triad,0.25,58.75
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Whole tied to Quarter (5 total QL),G5-minor triad,5.0,80.0
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,85.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,85.5
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,86.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-4-major triad,0.5,87.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 5} Half,G4-minor triad,2.0,87.75
Chord {B-flat in octave 4 | D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-minor triad,0.25,89.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,90.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,90.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,91.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,91.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Quarter,G4-minor triad,1.0,92.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),G5-minor triad,2.25,96.0
Chord {D in octave 5 | G in octave 5 | B-flat in octave 5 | D in octave 6} 16th,G5-minor triad,0.25,98.25
Chord {C in octave 5 | F in octave 5 | G in octave 5 | C in octave 6} 16th,F5-quartal trichord,0.25,98.75
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-4-major triad,0.25,99.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor seventh chord,1.25,99.75
Chord {F in octave 5 | B-flat in octave 4 | B-flat in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,101.0
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5 | D in octave 5} Eighth,G5-minor triad,0.5,101.5
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,102.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,103.25
Chord {D in octave 5 | G in octave 4 | G in octave 5 | B-flat in octave 4} Dotted Quarter,G4-minor triad,1.5,103.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,105.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} Eighth,G4-minor triad,0.5,106.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,106.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Eighth,G4-minor triad,0.5,107.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,107.75
Chord {B-flat in octave 4 | D in octave 5 | D in octave 4 | G in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor triad,1.25,108.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Whole tied to Quarter (5 total QL),G5-minor triad,5.0,160.0
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,165.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,165.5
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,166.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-4-major triad,0.5,167.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 5} Half,G4-minor triad,2.0,167.75
Chord {B-flat in octave 4 | D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-minor triad,0.25,169.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,170.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,170.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,171.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,171.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Quarter,G4-minor triad,1.0,172.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),G5-minor triad,2.25,176.0
Chord {D in octave 5 | G in octave 5 | B-flat in octave 5 | D in octave 6} 16th,G5-minor triad,0.25,178.25
Chord {C in octave 5 | F in octave 5 | G in octave 5 | C in octave 6} 16th,F5-quartal trichord,0.25,178.75
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-4-major triad,0.25,179.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor seventh chord,1.25,179.75
Chord {F in octave 5 | B-flat in octave 4 | B-flat in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,181.0
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5 | D in octave 5} Eighth,G5-minor triad,0.5,181.5
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,182.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,183.25
Chord {D in octave 5 | G in octave 4 | G in octave 5 | B-flat in octave 4} Dotted Quarter,G4-minor triad,1.5,183.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,185.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} Eighth,G4-minor triad,0.5,186.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,186.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Eighth,G4-minor triad,0.5,187.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,187.75
Chord {B-flat in octave 4 | D in octave 5 | D in octave 4 | G in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor triad,1.25,188.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Whole tied to Quarter (5 total QL),G5-minor triad,5.0,240.0
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,245.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-5-major triad,0.5,245.5
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,246.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} Eighth,B-4-major triad,0.5,247.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 5} Half,G4-minor triad,2.0,247.75
Chord {B-flat in octave 4 | D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-minor triad,0.25,249.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,250.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,250.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Dotted Eighth,G4-minor triad,0.75,251.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,251.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Quarter,G4-minor triad,1.0,252.0
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),G5-minor triad,2.25,256.0
Chord {D in octave 5 | G in octave 5 | B-flat in octave 5 | D in octave 6} 16th,G5-minor triad,0.25,258.25
Chord {C in octave 5 | F in octave 5 | G in octave 5 | C in octave 6} 16th,F5-quartal trichord,0.25,258.75
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-4-major triad,0.25,259.25
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G4-minor seventh chord,1.25,259.75
Chord {F in octave 5 | B-flat in octave 4 | B-flat in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,261.0
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5 | D in octave 5} Eighth,G5-minor triad,0.5,261.5
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,262.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5 | D in octave 5} Eighth,B-4-major triad,0.5,263.25
Chord {D in octave 5 | G in octave 4 | G in octave 5 | B-flat in octave 4} Dotted Quarter,G4-minor triad,1.5,263.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,265.75
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} Eighth,G4-minor triad,0.5,266.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,266.75
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Eighth,G4-minor triad,0.5,267.0
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,267.75
Chord {G in octave 5 | D in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,G5-minor triad,0.5,268.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | D in octave 4} 16th,G4-minor triad,0.25,269.75
Chord {B-flat in octave 5 | B-flat in octave 4 | D in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,270.0
Chord {A in octave 5 | A in octave 4 | D in octave 5 | F in octave 5} 16th,D5-minor triad,0.25,270.25
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} 16th,G5-minor triad,0.25,270.75
Chord {D in octave 5 | B-flat in octave 4 | D in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,271.25
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} 16th,G5-minor triad,0.25,271.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,272.25
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4 | D in octave 5} 16th,G5-minor triad,0.25,272.75
Chord {D in octave 5 | B-flat in octave 4 | D in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,273.25
Chord {C in octave 5 | C in octave 4 | F in octave 4 | G in octave 4} 16th,F4-quartal trichord,0.25,273.5
Chord {F-sharp in octave 4 | A in octave 4 | C in octave 5 | E-flat in octave 5} Eighth,F#4-diminished seventh chord,0.5,274.0
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 4 | D in octave 4} 16th,D5-major triad,0.25,274.5
Chord {F-sharp in octave 5 | A in octave 4 | F-sharp in octave 4 | C in octave 5} 16th,F#5-diminished triad,0.25,275.0
Chord {B-flat in octave 4 | G in octave 5 | D in octave 5 | G in octave 4} Whole tied to Eighth (4 1/2 total QL),G5-minor triad,4.5,275.5
Chord {D in octave 4 | D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,59.0
Chord {F in octave 4 | G in octave 4 | E-flat in octave 5 | F in octave 5} 16th,E-5-whole-tone trichord,0.25,59.25
Chord {G in octave 4 | B-flat in octave 4 | G in octave 5 | D in octave 5} Dotted Quarter,G4-minor triad,1.5,59.75
Chord {B-flat in octave 3 | G in octave 2 | D in octave 4} 16th,G2-minor triad,0.25,0.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,2/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,1.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,2.5
Chord {C in octave 3 | B-flat in octave 3 | C in octave 4} Zero,C3-interval class 2,0.0,4.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,4.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,4.75
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,5.5
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} 16th,A3-perfect-fourth diminished tetrachord,0.25,6.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,6.75
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,8.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,9.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,10.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,11.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,12.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,12.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,13.5
Chord {E-flat in octave 4 | D in octave 3 | F-sharp in octave 3 | A in octave 3} Zero,D3-major-diminished tetrachord,0.0,14.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | D in octave 3} Quarter,D3-major-minor trichord,1.0,14.5
Chord {B-flat in octave 3 | A in octave 3 | G in octave 2 | D in octave 4} 16th,G2-major-second minor tetrachord,0.25,16.0
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,50/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,16.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 2} 16th,G2-major-second minor tetrachord,0.25,18.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | G in octave 2} Zero,G2-major-second minor tetrachord,0.0,19.25
Chord {C in octave 3 | E in octave 4 | C in octave 4 | B-flat in octave 3} Zero,C3-incomplete dominant-seventh chord,0.0,20.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,20.75
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-diminished triad,0.0,22.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,23.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,G2-major-second minor tetrachord,0.0,24.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 2} 16th,G2-major-second minor tetrachord,0.25,25.5
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4} Quarter,C3-incomplete dominant-seventh chord,1.0,26.0
Chord {C in octave 3 | E in octave 4 | C in octave 4} Zero,C3-interval class 4,0.0,27.5
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,27.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,28.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,28.75
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,29.5
Chord {D in octave 3 | F-sharp in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,30.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter,F#3-diminished triad,1.0,30.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 2 | A in octave 3 | F in octave 3} Zero,G2-minor-ninth chord,0.0,32.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,32.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,33.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,101/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,34.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,34.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,F#3-diminished triad,0.25,35.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,36.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,37.25
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3 | C in octave 4} Zero,D4-dominant seventh chord,0.0,37.75
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3 | C in octave 4} Zero,D4-dominant seventh chord,0.0,38.25
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,D4-major triad,0.25,38.75
Chord {G in octave 2 | A in octave 3} Zero,A3-interval class 2,0.0,40.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,40.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,40.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,41.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,41.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,42.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F#3-diminished triad,0.0,42.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,43.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,43.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} Zero,F#3-diminished triad,0.0,43.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,44.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,134/3
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,45.5
Chord {G in octave 2 | D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,G2-minor-ninth chord,0.0,46.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2 | A in octave 3 | F in octave 3} Quarter,G2-minor-ninth chord,1.0,46.5
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 3} Zero,C4-dominant seventh chord,0.0,48.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 4} Eighth,C4-dominant seventh chord,0.5,48.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,50.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,50.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,51.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 2 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,52.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,52.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,53.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,53.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,54.25
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,55.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,55.5
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,55.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | C in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,56.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,56.5
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,57.25
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,57.75
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} Zero,A3-diminished triad,0.0,175/3
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} 16th,A3-perfect-fourth diminished tetrachord,0.25,59.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,59.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,60.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,60.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,185/3
Chord {E-flat in octave 4 | D in octave 3 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),D3-flat-ninth pentachord,4/3,62.25
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,64.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,64.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,65.25
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Zero,C4-dominant seventh chord,0.0,197/3
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Zero,C4-dominant seventh chord,0.0,66.25
Chord {D in octave 3 | A in octave 3 | C in octave 4 | E-flat in octave 4} Zero,A3-perfect-fourth diminished tetrachord,0.0,67.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,67.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,69.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,69.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,70.25
Chord {F-sharp in octave 3 | E-flat in octave 4} Zero,F#3-interval class 3,0.0,70.75
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} 16th,A3-perfect-fourth diminished tetrachord,0.25,71.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,71.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,72.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,72.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,73.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,73.75
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,75.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,76.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,76.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,78.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 2 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,80.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,80.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,81.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,82.5
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4 | C in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,84.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,254/3
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,85.5
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} 16th,A3-perfect-fourth diminished tetrachord,0.25,86.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,86.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4 | C-sharp in octave 4} Zero,A3-major-third diminished terachord,0.0,87.25
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,87.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,88.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,89.5
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete dominant-seventh chord,0.25,90.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,91.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,91.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,277/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,93.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | D in octave 3 | A in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,94.0
Chord {E-flat in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,94.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,96.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,96.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,97.5
Chord {F in octave 3 | G in octave 2} Eighth,G2-interval class 2,0.5,98.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,98.5
Chord {C in octave 3 | E in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,100.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,101.5
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} Zero,A3-perfect-fourth diminished tetrachord,0.0,102.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,102.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,103.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,103.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,104.25
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,105.0
Chord {E-flat in octave 4 | A in octave 3} Zero,A3-tritone,0.0,106.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | C in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,106.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 2} 16th,G2-major-second minor tetrachord,0.25,108.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,108.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,109.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,110.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter,F#3-diminished triad,1.0,110.5
Chord {D in octave 4 | G in octave 2 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,G2-minor-ninth chord,0.0,112.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,112.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,113.25
Chord {D in octave 3 | E-flat in octave 4 | C in octave 4} Zero,C4-minor trichord,0.0,114.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,114.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,115.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,116.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,116.5
Chord {G in octave 2 | F in octave 3 | A in octave 3} Zero,F3-whole-tone trichord,0.0,117.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,117.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,117.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,118.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,118.75
Chord {D in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,119.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,119.5
Chord {G in octave 2 | F in octave 3} 16th,G2-interval class 2,0.25,120.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,120.5
Chord {G in octave 2 | A in octave 3} Zero,A3-interval class 2,0.0,121.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,121.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,365/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,122.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,368/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,123.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,124.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Eighth,B-3-major seventh chord,0.5,124.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,125.25
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2 | A in octave 3 | F in octave 3} Dotted Quarter,G2-minor-ninth chord,1.5,126.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 3 | G in octave 3 | C in octave 4} Zero,C3-dominant seventh chord,0.0,128.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 4} Eighth,C4-dominant seventh chord,0.5,128.5
Chord {F-sharp in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,129.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,130.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,130.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,131.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,132.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,132.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,401/3
Chord {A in octave 4 | D in octave 4 | F in octave 4} Zero,D4-minor triad,0.0,134.25
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} 16th,B-3-major seventh chord,0.25,134.75
Chord {C in octave 3 | D in octave 5 | B-flat in octave 4 | E in octave 4 | G in octave 4} Zero,C3-dominant-ninth,0.0,136.0
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | E in octave 4} Eighth,E4-half-diminished seventh chord,0.5,136.5
Chord {E-flat in octave 5 | A in octave 4 | F-sharp in octave 4 | C in octave 5} Zero,F#4-diminished seventh chord,0.0,413/3
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,138.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4} Zero,F#4-diminished triad,0.0,138.25
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4} 16th,F#4-diminished triad,0.25,416/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 3 | F in octave 4} Zero,G3-minor seventh chord,0.0,140.0
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),A4-diminished triad,4/3,141.75
Chord {B-flat in octave 3 | F in octave 4 | A in octave 3 | D in octave 4} Zero,B-3-major seventh chord,0.0,144.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,144.5
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,145.75
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,146.25
Chord {D in octave 3 | E-flat in octave 4 | C in octave 4 | A in octave 3} Zero,A3-perfect-fourth diminished tetrachord,0.0,147.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4 | D in octave 3} Zero,A3-perfect-fourth diminished tetrachord,0.0,147.5
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished triad,0.0,147.5
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | G in octave 3} Zero,G3-minor seventh chord,0.0,148.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major triad,0.0,148.5
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,149.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,149.75
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-diminished triad,0.0,150.25
Chord {E-flat in octave 4 | D in octave 3} 16th,E-4-interval class 1,0.25,151.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} 16th,F#3-diminished seventh chord,0.25,151.5
Chord {F in octave 4 | D in octave 4 | F in octave 3 | G in octave 3} Zero,G3-incomplete dominant-seventh chord,0.0,152.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,152.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-diminished triad,0.0,153.75
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-diminished triad,0.0,154.25
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,154.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,155.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2 | A in octave 3 | F in octave 3} Zero,G2-minor-ninth chord,0.0,156.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,156.5
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,157.25
Chord {E-flat in octave 5 | F-sharp in octave 4 | F-sharp in octave 3 | D in octave 3 | A in octave 4 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,158.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4 | C in octave 5} Dotted Eighth,F#4-diminished seventh chord,0.75,158.5
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | G in octave 2 | F in octave 2} Zero,G2-minor-ninth chord,0.0,160.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,160.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,162.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | C in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,164.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,164.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,165.5
Chord {C in octave 4 | A in octave 3 | D in octave 3} Zero,D3-incomplete dominant-seventh chord,0.0,166.25
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,166.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,167.25
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,167.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,168.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,168.75
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,170.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,170.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,171.5
Chord {G in octave 2 | D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,G2-major-second minor tetrachord,0.0,172.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,172.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,173.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4 | D in octave 3} Zero,D3-flat-ninth pentachord,0.0,174.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Quarter,D3-flat-ninth pentachord,1.0,174.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,G2-major-second minor tetrachord,0.0,176.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,176.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,177.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,178.5
Chord {B-flat in octave 3 | C in octave 4 | C in octave 3 | E in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,180.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,181.5
Chord {D in octave 3 | A in octave 3 | E-flat in octave 4 | C in octave 4} Zero,A3-perfect-fourth diminished tetrachord,0.0,182.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,182.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,183.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,183.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,186.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,560/3
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,188.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,188.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,189.5
Chord {F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-interval class 3,1.0,190.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3 | A in octave 4} 16th,B-3-major seventh chord,0.25,192.0
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete major-seventh chord,1/3,578/3
Chord {F in octave 3 | B-flat in octave 3 | A in octave 4 | D in octave 4} Zero,B-3-major seventh chord,0.0,193.5
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4 | G in octave 3 | A in octave 4} Zero,A4-minor-diminished ninth chord,0.0,584/3
Chord {B-flat in octave 3 | F in octave 3 | C in octave 5 | D in octave 4} Zero,B-3-major-second major tetrachord,0.0,196.0
Chord {F in octave 3 | D in octave 4 | A in octave 3 | D in octave 5 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,590/3
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,197.5
Chord {G in octave 5 | C in octave 4 | A in octave 3 | D in octave 4} Zero,A3-quartal tetramirror,0.0,198.75
Chord {D in octave 4 | A in octave 3 | F in octave 3} Eighth,D4-minor triad,0.5,200.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,602/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3 | D in octave 4} Zero,B-3-major seventh chord,0.0,201.25
Chord {B-flat in octave 3 | G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-dominant seventh chord,0.0,605/3
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,202.25
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | E in octave 4 | C in octave 6} 16th,C4-dominant seventh chord,0.25,203.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 6} Zero,C4-major triad,0.0,203.5
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,204.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | F in octave 3 | D in octave 6} 16th,B-3-major seventh chord,0.25,614/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} 16th,B-3-major seventh chord,0.25,205.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B-3-major seventh chord,4/3,206.0
Chord {A in octave 6 | F in octave 3 | D in octave 4 | A in octave 3 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,207.5
Chord {B-flat in octave 3 | G in octave 3 | C in octave 4 | E in octave 4} 16th,C4-dominant seventh chord,0.25,208.0
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,626/3
Chord {C in octave 4 | F-sharp in octave 3 | E-flat in octave 4 | A in octave 3} 16th,F#3-diminished seventh chord,0.25,210.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | G in octave 5 | C in octave 4} Zero,C4-minor-diminished tetrachord,0.0,211.5
Chord {B-flat in octave 3 | D in octave 5 | D in octave 4 | F in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,212.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,638/3
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,641/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,214.5
Chord {E-flat in octave 5 | G in octave 3} Zero,E-5-interval class 4,0.0,216.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,216.0
Chord {C in octave 4 | B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C4-incomplete dominant-seventh chord,1/3,650/3
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,217.5
Chord {F-sharp in octave 3 | F-sharp in octave 6 | E-flat in octave 4 | C in octave 4 | A in octave 3} Zero,F#3-diminished seventh chord,0.0,218.0
Chord {F-sharp in octave 6 | A in octave 3} Zero,F#6-interval class 3,0.0,218.75
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,218.75
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3 | D in octave 4} 16th,B-3-major seventh chord,0.25,220.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,662/3
Chord {A in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 6} Zero,G6-major-second minor tetrachord,0.0,221.25
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,A3-diminished triad,1.5,222.0
Chord {G-sharp in octave 5 | G in octave 5} Zero,G#5-interval class 1,0.0,224.0
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3 | D in octave 4 | G in octave 5} 16th,G5-minor-ninth chord,0.25,224.0
Chord {D in octave 6 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,224.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,677/3
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,226.25
Chord {E-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,227.5
Chord {A in octave 4 | B-flat in octave 3 | F in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,228.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,228.5
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,689/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | G in octave 5} Zero,G4-minor triad,0.0,230.25
Chord {A in octave 4 | F in octave 5 | D in octave 5 | A in octave 5 | D in octave 4} Zero,D5-minor triad,0.0,230.75
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,230.75
Chord {F-sharp in octave 3 | B-flat in octave 4 | B-flat in octave 5 | D in octave 5 | F in octave 5 | C in octave 4 | A in octave 3 | D in octave 4} Zero,B-4-combinatorial I (I7),0.0,231.25
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | A in octave 5 | F in octave 5 | C in octave 5 | C in octave 6} Zero,B-3-major-ninth chord,0.0,695/3
Chord {A in octave 5 | F in octave 3 | C in octave 6 | F in octave 5 | C in octave 5} Zero,F3-major triad,0.0,232.0
Chord {B-flat in octave 3 | C in octave 5 | C in octave 6 | A in octave 5 | D in octave 4 | A in octave 3 | F in octave 5} Zero,B-3-major-ninth chord,0.0,232.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | D in octave 6 | D in octave 5} Zero,B-3-incomplete major-seventh chord,0.0,698/3
Chord {F in octave 3 | D in octave 6 | D in octave 5 | G in octave 5} Zero,G5-incomplete dominant-seventh chord,0.0,233.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 3 | D in octave 5 | D in octave 6 | G in octave 5} Zero,G5-minor-ninth chord,0.0,233.25
Chord {B-flat in octave 3 | F in octave 3 | D in octave 6 | D in octave 5 | D in octave 4 | G in octave 5 | A in octave 3} Zero,G5-minor-ninth chord,0.0,701/3
Chord {E in octave 5 | E in octave 6 | F-sharp in octave 3 | D in octave 6} Zero,D6-whole-tone trichord,0.0,234.0
Chord {E in octave 6 | E in octave 5 | F-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | A in octave 3} Zero,F#3-diminished minor-ninth chord,0.0,234.5
Chord {F-sharp in octave 6 | F-sharp in octave 3 | E-flat in octave 4 | F-sharp in octave 5 | A in octave 5 | C in octave 6 | C in octave 4 | A in octave 3} Zero,F#6-diminished seventh chord,0.0,235.0
Chord {B-flat in octave 5 | D in octave 6 | G in octave 5} Quarter,G5-minor triad,1.0,235.5
Chord {C in octave 7 | B in octave 6} Quarter,C7-interval class 1,1.0,237.0
Chord {E-flat in octave 5 | D in octave 3 | F-sharp in octave 4 | C in octave 4 | A in octave 4 | C in octave 5} Zero,D3-flat-ninth pentachord,0.0,238.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4 | C in octave 4 | C in octave 5} Dotted Eighth,F#4-diminished seventh chord,0.75,238.5
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,240.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 2} Zero,G2-major-second minor tetrachord,0.0,241.5
Chord {D in octave 4 | G in octave 2 | B-flat in octave 3 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,242.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,243.25
Chord {E in octave 4 | C in octave 3 | B-flat in octave 3 | C in octave 4} Zero,C3-incomplete dominant-seventh chord,0.0,244.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4 | C in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,734/3
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4 | C in octave 4} Zero,C3-incomplete dominant-seventh chord,0.0,245.5
Chord {D in octave 3 | E-flat in octave 4 | A in octave 3 | C in octave 4} Zero,A3-perfect-fourth diminished tetrachord,0.0,246.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,246.5
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,247.25
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,247.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | G in octave 2} Zero,G2-major-second minor tetrachord,0.0,249.5
Chord {E in octave 4 | C in octave 4 | C in octave 3} Zero,C4-interval class 4,0.0,250.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4 | D in octave 4} Zero,C4-whole-tone tetramirror,0.0,250.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,252.25
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,253.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,G2-major-second minor tetrachord,0.0,253.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,254.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter,F#3-diminished triad,1.0,254.5
Chord {G in octave 2 | A in octave 3 | D in octave 4} Zero,G2-quartal trichord,0.0,256.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,256.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,257.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,258.5
Chord {B-flat in octave 3 | C in octave 3 | E in octave 4 | C in octave 4} Zero,C3-incomplete dominant-seventh chord,0.0,260.0
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,260.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,261.5
Chord {D in octave 3 | A in octave 3 | C in octave 4} Zero,D3-incomplete dominant-seventh chord,0.0,262.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,262.0
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,262.5
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,263.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,263.75
Chord {G in octave 2 | D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,G2-major-second minor tetrachord,0.0,264.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,264.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,265.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,266.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,267.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,268.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,268.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,269.5
Chord {C in octave 3 | B-flat in octave 3 | C in octave 4} Zero,C3-interval class 2,0.0,270.25
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete dominant-seventh chord,0.25,271.5
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,272.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,818/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,273.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-flat-ninth pentachord,0.0,274.0
Chord {E-flat in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-perfect-fourth diminished tetrachord,2/3,274.5
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,275.75
Chord {B-flat in octave 3 | A in octave 5 | D in octave 4 | G in octave 3 | B-flat in octave 4 | E in octave 5 | E in octave 4 | D in octave 5} Eighth,E5-Kumoi pentachord,0.5,278.0
Chord {A in octave 3 | G in octave 2 | D in octave 4} Zero,G2-quartal trichord,0.0,0.0
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,3.25
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4} 16th,A3-diminished triad,0.25,7.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,8.75
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,9.5
Chord {C in octave 4 | C in octave 3 | B-flat in octave 3} Zero,C4-interval class 2,0.0,10.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,14.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 2 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,17.5
Chord {C in octave 3 | B-flat in octave 3 | C in octave 4 | B in octave 3} Zero,C3-chromatic trimirror,0.0,20.75
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,21.5
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,22.75
Chord {D in octave 3 | F-sharp in octave 3} Zero,D3-interval class 4,0.0,23.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | G in octave 2} 16th,G2-major-second minor tetrachord,0.25,24.75
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4 | B in octave 3} Zero,C3-major third tetracluster,0.0,26.75
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4 | A in octave 3} Zero,D4-dominant seventh chord,0.0,39.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,44.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3} Zero,E4-diminished triad,0.0,49.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,149/3
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,55.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,61.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,68.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Zero,F#3-diminished seventh chord,0.0,74.25
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4 | F-sharp in octave 3} Zero,F#3-diminished seventh chord,0.0,224/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,77.25
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3 | C in octave 4} Quarter,F#3-diminished seventh chord,1.0,78.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,83.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,89.0
Chord {C in octave 4 | B-flat in octave 3 | C in octave 3} Zero,C4-interval class 2,0.0,90.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,93.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,100.75
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,105.5
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,322/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,120.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-dominant seventh chord,0.0,129.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 3} Zero,B-3-major seventh chord,0.0,133.25
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,135.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major triad,0.0,135.5
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | E in octave 4} Zero,E4-half-diminished seventh chord,0.0,137.25
Chord {E-flat in octave 5 | F-sharp in octave 4 | C in octave 4 | A in octave 4 | C in octave 5} Zero,F#4-diminished seventh chord,0.0,139.5
Chord {B-flat in octave 4 | G in octave 3 | A in octave 4 | F in octave 4} Quarter,G3-lydian tetrachord,1.0,140.5
Chord {F-sharp in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),F#4-tritone,4/3,141.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major triad,0.0,145.25
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} 16th,B-3-major triad,0.25,153.25
Chord {D in octave 3 | F-sharp in octave 3} Quarter,D3-interval class 4,1.0,158.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,161.5
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,163.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,169.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,179.25
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,180.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,184.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,185.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,185.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,187.5
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,190.5
Chord {G in octave 3 | C in octave 4 | E in octave 4 | A in octave 4 | B-flat in octave 3} Zero,A4-minor-diminished ninth chord,0.0,195.5
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Eighth,B-3-incomplete major-seventh chord,0.5,200.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,202.25
Chord {D in octave 6 | E-flat in octave 6} Zero,E-6-interval class 1,0.0,207.0
Chord {C in octave 4 | A in octave 5 | B-flat in octave 3 | E in octave 4} Zero,A5-all-interval tetrachord,0.0,209.25
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,632/3
Chord {F in octave 3 | A in octave 4} Zero,F3-interval class 4,0.0,212.75
Chord {B-flat in octave 4 | A in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-4-incomplete major-seventh chord,0.0,215.25
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,658/3
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,225.25
Chord {B-flat in octave 4 | G in octave 4 | D in octave 5 | A in octave 3 | B-flat in octave 3 | G in octave 5 | D in octave 4} Zero,G4-major-second minor tetrachord,0.0,229.25
Chord {F in octave 5 | F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,689/3
Chord {A in octave 6 | G in octave 6} Zero,A6-interval class 2,0.0,237.0
Chord {F in octave 6 | E in octave 6 | D in octave 6} Zero,D6-minor trichord,0.0,237.0
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,237.0
Chord {A in octave 5 | G in octave 5} Zero,A5-interval class 2,0.0,237.25
Chord {F in octave 5 | E in octave 5 | D in octave 5} Zero,D5-minor trichord,0.0,237.25
Chord {C in octave 5 | B in octave 4 | A in octave 4} Zero,A4-minor trichord,0.0,712/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,240.75
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,248.25
Chord {G in octave 2 | D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,G2-major-second minor tetrachord,0.25,249.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,251.25
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,251.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,259.25
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3 | C in octave 4} Zero,C3-incomplete dominant-seventh chord,0.0,266.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,270.75
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4} Eighth,F#3-diminished triad,0.5,274.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,36.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,68.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,99.25
Chord {D in octave 5 | F in octave 4} Dotted Eighth,D5-interval class 3,0.75,140.5
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,F#4-diminished triad,1.0,158.5
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,235.75
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,275.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,3.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,3.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,7.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,7.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,11.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,11.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,15.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,15.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,19.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,19.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,23.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,23.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,27.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,27.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,31.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,31.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,63.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,63.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,83.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,83.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,87.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,87.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,91.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,91.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,95.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,95.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,99.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,99.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,103.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,103.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,107.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,107.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,111.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,111.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,143.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,143.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,163.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,163.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,167.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,167.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,171.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,171.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,175.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,175.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,179.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,179.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,183.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,183.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,187.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,187.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,191.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,191.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,223.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,223.75
Chord {A in octave 3 | C-sharp in octave 3} Dotted Quarter,A3-interval class 4,1.5,238.5
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,243.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,243.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,247.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,247.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,251.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,251.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,255.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,255.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,259.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,259.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,263.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,263.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,267.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,267.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,271.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,271.75
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,275.25
Chord {C in octave 2 | A in octave 4} 16th,A4-interval class 3,0.25,275.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,32.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,33.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,34.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,35.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,36.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,37.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,38.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,39.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,40.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,41.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,42.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,43.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,44.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,45.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,46.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,47.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,48.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,49.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,50.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,51.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,52.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,53.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,54.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,55.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,56.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,57.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,58.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,59.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,64.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,65.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,66.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,67.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,68.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,69.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,70.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,71.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,72.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,73.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,74.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,75.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,76.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,77.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,78.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,79.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,112.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,113.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,114.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,115.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,116.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,117.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,118.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,119.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,120.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,121.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,122.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,123.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,124.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,125.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,126.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,127.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,128.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,129.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,130.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,131.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,132.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,133.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,134.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,135.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,136.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,137.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,138.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,139.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,144.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,145.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,146.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,147.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,148.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,149.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,150.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,151.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,152.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,153.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,154.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,155.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,156.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,157.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,158.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,159.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,192.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,193.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,194.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,195.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,196.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,197.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,198.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,199.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,200.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,201.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,202.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,203.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,204.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,205.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,206.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,207.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,208.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,209.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,210.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,211.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,212.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,213.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,214.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,215.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,216.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,217.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,218.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,219.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,224.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,225.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,226.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,227.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,228.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,229.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,230.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,231.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,232.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,233.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,234.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,235.5
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,236.5
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,237.75
Chord {C-sharp in octave 4 | C in octave 2} 16th,C#4-interval class 1,0.25,238.75
Chord {C-sharp in octave 4 | B-flat in octave 5} 16th,C#4-interval class 3,0.25,239.5
Chord {A in octave 3 | C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-minor triad,1.0,16.0
Chord {A in octave 3 | C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-minor triad,1.0,96.0
Chord {A in octave 3 | C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-minor triad,1.0,176.0
Chord {A in octave 3 | C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-minor triad,1.0,256.0
