408.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,15.0
Chord {E in octave 4 | A in octave 4 | C-sharp in octave 3 | B-flat in octave 3} Eighth,A4-major-diminished tetrachord,0.5,16.0
Chord {C in octave 4 | F in octave 4 | C in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),F4-major triad,4/3,16.5
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 2 | F in octave 3} Eighth,E-4-half-diminished seventh chord,0.5,18.0
Chord {B-flat in octave 3 | D in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B-3-interval class 4,7/3,18.5
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,23.5
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4} Dotted Eighth,C#4-diminished triad,0.75,25.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,26.5
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,31.5
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,33.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,34.5
Chord {C in octave 5 | E in octave 5} Dotted Eighth,C5-interval class 4,0.75,39.5
Chord {B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-interval class 4,0.75,41.0
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,42.5
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,44.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,55.5
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4} Dotted Eighth,C#4-diminished triad,0.75,57.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,58.5
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,63.5
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,65.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,66.5
Chord {C in octave 5 | E in octave 5} Dotted Eighth,C5-interval class 4,0.75,71.5
Chord {B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-interval class 4,0.75,73.0
Chord {A in octave 4 | C in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),A4-interval class 3,7/3,74.5
Chord {B in octave 3 | F in octave 4 | A in octave 4} Eighth,B3-incomplete half-diminished seventh chord,0.5,81.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4} Dotted Eighth,E4-diminished triad,0.75,81.5
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-minor seventh chord,7/3,82.5
Chord {A in octave 4 | C-sharp in octave 4 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A4-incomplete dominant-seventh chord,7/3,90.5
Chord {F in octave 3 | A in octave 3 | D in octave 4} Eighth,D4-minor triad,0.5,97.0
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-diminished triad,0.75,97.5
Chord {A in octave 3 | D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-minor triad,7/3,98.5
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,109.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,109.75
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,110.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,110.75
Chord {F in octave 4 | B in octave 3 | D in octave 4} Eighth,B3-diminished triad,0.5,111.0
Chord {B in octave 3 | D in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),B3-diminished triad,4/3,111.5
Chord {B-flat in octave 3 | C in octave 4 | E in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,113.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,113.5
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-diminished triad,7/3,114.5
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,119.5
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4} Dotted Eighth,C#4-diminished triad,0.75,121.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,122.5
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,127.5
Chord {E in octave 4 | G in octave 4} Dotted Eighth,E4-interval class 3,0.75,129.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,130.5
Chord {C in octave 5 | E in octave 5} Dotted Eighth,C5-interval class 4,0.75,135.5
Chord {B-flat in octave 4 | D in octave 5} Dotted Eighth,B-4-interval class 4,0.75,137.0
Chord {A in octave 4 | C in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),A4-interval class 3,7/3,138.5
Chord {B in octave 3 | F in octave 4 | A in octave 4} Eighth,B3-incomplete half-diminished seventh chord,0.5,145.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4} Dotted Eighth,E4-diminished triad,0.75,145.5
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,146.5
Chord {E in octave 4 | C in octave 5 | C in octave 3 | B-flat in octave 3} Dotted Eighth,C5-incomplete dominant-seventh chord,0.75,148.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,149.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,448/3
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,449/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,150.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,451/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,452/3
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,151.0
Chord {F in octave 5 | A in octave 5} Dotted Eighth,F5-interval class 4,0.75,151.5
Chord {E in octave 5 | G in octave 5 | A in octave 1 | A in octave 2} Dotted Eighth,A1-incomplete dominant-seventh chord,0.75,153.0
Chord {D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-interval class 3,7/3,154.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,157.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,472/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,473/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,158.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,475/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,476/3
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,159.0
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,478/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,482/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,161.0
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,485/3
Chord {E-flat in octave 5 | F-sharp in octave 5} 16th,F#5-interval class 3,0.25,162.0
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,488/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,165.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,496/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,497/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,166.0
Chord {C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,499/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,500/3
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,167.0
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,167.5
Chord {B in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,168.5
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,169.0
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,511/3
Chord {A in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),A5-interval class 3,2.25,512/3
Chord {A in octave 3 | F in octave 2} Dotted Eighth,F2-interval class 4,0.75,173.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | C in octave 5} Dotted Eighth,F4-major triad,0.75,174.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,181.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,544/3
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,545/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,182.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,547/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,548/3
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,183.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,183.75
Chord {D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-interval class 3,7/3,186.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,189.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,568/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,569/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,190.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,571/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,572/3
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,191.0
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,574/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,578/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,193.0
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,581/3
Chord {E-flat in octave 5 | F-sharp in octave 5} 16th,F#5-interval class 3,0.25,194.0
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,584/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,197.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,592/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,593/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,198.0
Chord {C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,595/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,596/3
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,199.0
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,199.5
Chord {B in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,200.5
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,201.0
Chord {B in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,607/3
Chord {A in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),A5-interval class 3,2.25,608/3
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,205.0
Chord {D in octave 5 | D in octave 6 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,206.0
Chord {G in octave 4 | G in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,207.0
Chord {A in octave 4 | A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,207.75
Chord {B-flat in octave 4 | B-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,208.0
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,208.75
Chord {C in octave 5 | E in octave 5 | A in octave 5 | C in octave 3} Quarter Triplet (2/3 QL),A5-minor triad,2/3,209.0
Chord {B in octave 4 | G-sharp in octave 5 | D in octave 4} 16th,G#5-diminished triad,0.25,209.75
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5 | E in octave 4} Eighth,E5-diminished triad,0.5,210.0
Chord {A in octave 4 | C in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F5-major triad,7/3,210.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,213.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,213.5
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,214.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,215.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,215.75
Chord {F in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),F4-unison,2/3,216.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,216.75
Chord {G in octave 4 | G in octave 5 | E in octave 2} Dotted Eighth,E2-interval class 3,0.75,217.0
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),A5-major triad,7/3,218.5
Chord {C-sharp in octave 5 | E in octave 5} 16th,C#5-interval class 3,0.25,226.0
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,680/3
Chord {G in octave 4 | B in octave 4} Whole Triplet (2 2/3 QL),G4-interval class 4,8/3,229.0
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,231.75
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,232.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,232.75
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,233.0
Chord {A in octave 4 | C in octave 5 | F in octave 5} Dotted Eighth,F5-major triad,0.75,233.5
Chord {G in octave 4 | B in octave 4 | D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G4-dominant seventh chord,7/3,234.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,241.0
Chord {B in octave 4 | D in octave 5 | F in octave 5} Dotted Eighth,B4-diminished triad,0.75,241.5
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E5-diminished triad,7/3,242.5
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,245.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,245.75
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,246.0
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,246.75
Chord {F in octave 5 | A in octave 5} Half Triplet (1 1/3 QL),F5-interval class 4,4/3,247.5
Chord {E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,249.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Eighth,F#5-interval class 3,0.5,250.0
Chord {D in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,250.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 2 | F-sharp in octave 3} Eighth,E-4-perfect-fourth minor tetrachord,0.5,252.0
Chord {A in octave 3 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-incomplete minor-seventh chord,1.25,252.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,253.75
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,254.0
Chord {B in octave 4 | D in octave 5} Quarter,B4-interval class 3,1.0,254.5
Chord {F in octave 5 | A in octave 5} Dotted Eighth,F5-interval class 4,0.75,255.5
Chord {E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,257.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Eighth,F#5-interval class 3,0.5,258.0
Chord {D in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,258.5
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 2 | F in octave 3} Eighth,E-4-half-diminished seventh chord,0.5,260.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,260.5
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,261.75
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,262.0
Chord {E in octave 5 | G in octave 5} Quarter,E5-interval class 3,1.0,262.5
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,263.5
Chord {B-flat in octave 5 | D in octave 6 | G in octave 1} Dotted Eighth,G1-minor triad,0.75,265.0
Chord {A in octave 5 | C in octave 6} Whole Tuplet of 12/7ths (2 1/3 QL),A5-interval class 3,7/3,266.5
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,269.0
Chord {D in octave 5 | D in octave 6 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,270.0
Chord {G in octave 4 | G in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,271.0
Chord {A in octave 4 | A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,271.75
Chord {B-flat in octave 4 | B-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,272.0
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,272.75
Chord {C in octave 5 | E in octave 5 | A in octave 5 | C in octave 3} Quarter Triplet (2/3 QL),A5-minor triad,2/3,273.0
Chord {B in octave 4 | G-sharp in octave 5 | D in octave 4} 16th,G#5-diminished triad,0.25,273.75
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5 | E in octave 4} Eighth,E5-diminished triad,0.5,274.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | F in octave 4} Half Triplet (1 1/3 QL),F5-major triad,4/3,274.5
Chord {E in octave 4 | G-sharp in octave 4 | C in octave 5 | C in octave 3 | B-flat in octave 3} Dotted Eighth,C5-augmented seventh chord,0.75,276.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,277.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,832/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,278.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,835/3
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,279.0
Chord {F in octave 5 | A in octave 5} Dotted Eighth,F5-interval class 4,0.75,279.5
Chord {E in octave 5 | G in octave 5 | A in octave 1 | A in octave 2} Dotted Eighth,A1-incomplete dominant-seventh chord,0.75,281.0
Chord {D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-interval class 3,7/3,282.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,285.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,856/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,286.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,859/3
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,287.0
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,862/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,289.0
Chord {E-flat in octave 5 | F-sharp in octave 5} 16th,F#5-interval class 3,0.25,290.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,291.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,292.0
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,293.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,880/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,294.0
Chord {C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,883/3
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,295.0
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,295.5
Chord {B in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,296.5
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,297.0
Chord {B-flat in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,895/3
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,299.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,300.0
Chord {A in octave 3 | F in octave 2} Dotted Eighth,F2-interval class 4,0.75,301.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | C in octave 5} Dotted Eighth,F4-major triad,0.75,302.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,309.0
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,928/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,310.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,931/3
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,311.0
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,311.75
Chord {D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-interval class 3,7/3,314.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,317.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,952/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,318.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,955/3
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,319.0
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,958/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,321.0
Chord {E-flat in octave 5 | F-sharp in octave 5} 16th,F#5-interval class 3,0.25,322.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,323.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,324.0
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,325.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,976/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,326.0
Chord {C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,979/3
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,327.0
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,327.5
Chord {B in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,328.5
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,329.0
Chord {B in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,991/3
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,331.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,332.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,333.0
Chord {D in octave 5 | D in octave 6 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,334.0
Chord {G in octave 4 | G in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,335.0
Chord {A in octave 4 | A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,335.75
Chord {B-flat in octave 4 | B-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,336.0
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,336.75
Chord {C in octave 5 | E in octave 5 | A in octave 5 | C in octave 3} Quarter Triplet (2/3 QL),A5-minor triad,2/3,337.0
Chord {B in octave 4 | G-sharp in octave 5 | D in octave 4} 16th,G#5-diminished triad,0.25,337.75
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5 | E in octave 4} Eighth,E5-diminished triad,0.5,338.0
Chord {A in octave 4 | C in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F5-major triad,7/3,338.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,341.0
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,341.5
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,342.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,343.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,343.75
Chord {F in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),F4-unison,2/3,344.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,344.75
Chord {G in octave 4 | G in octave 5 | E in octave 2} Dotted Eighth,E2-interval class 3,0.75,345.0
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),A5-major triad,7/3,346.5
Chord {C-sharp in octave 5 | E in octave 5} 16th,C#5-interval class 3,0.25,354.0
Chord {D in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),D2-interval class 3,2/3,355.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,358.0
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,359.75
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,360.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,360.75
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,361.0
Chord {A in octave 4 | C in octave 5 | F in octave 5} Dotted Eighth,F5-major triad,0.75,361.5
Chord {G in octave 4 | B in octave 4 | D in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),G4-dominant seventh chord,7/3,362.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,369.0
Chord {B in octave 4 | D in octave 5 | F in octave 5} Dotted Eighth,B4-diminished triad,0.75,369.5
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E5-diminished triad,7/3,370.5
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,373.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,373.75
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,374.0
Chord {A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,374.75
Chord {F in octave 5 | A in octave 5} Half Triplet (1 1/3 QL),F5-interval class 4,4/3,375.5
Chord {E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,377.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Eighth,F#5-interval class 3,0.5,378.0
Chord {D in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,378.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 2 | F-sharp in octave 3} Eighth,E-4-perfect-fourth minor tetrachord,0.5,380.0
Chord {A in octave 3 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-incomplete minor-seventh chord,1.25,380.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,381.75
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,382.0
Chord {B in octave 4 | D in octave 5} Quarter,B4-interval class 3,1.0,382.5
Chord {F in octave 5 | A in octave 5} Dotted Eighth,F5-interval class 4,0.75,383.5
Chord {E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,385.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Eighth,F#5-interval class 3,0.5,386.0
Chord {D in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,386.5
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 2 | F in octave 3} Eighth,E-4-half-diminished seventh chord,0.5,388.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,388.5
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,389.75
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,390.0
Chord {E in octave 5 | G in octave 5} Quarter,E5-interval class 3,1.0,390.5
Chord {C in octave 6 | E in octave 6} Dotted Eighth,C6-interval class 4,0.75,391.5
Chord {B-flat in octave 5 | D in octave 6 | G in octave 1} Dotted Eighth,G1-minor triad,0.75,393.0
Chord {A in octave 5 | C in octave 6} Whole Tuplet of 12/7ths (2 1/3 QL),A5-interval class 3,7/3,394.5
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,397.0
Chord {D in octave 5 | D in octave 6 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,398.0
Chord {G in octave 4 | G in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,399.0
Chord {A in octave 4 | A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,399.75
Chord {B-flat in octave 4 | B-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,400.0
Chord {C in octave 6 | C in octave 4} 16th,C6-unison,0.25,400.75
Chord {C in octave 5 | E in octave 5 | A in octave 5 | C in octave 3} Quarter Triplet (2/3 QL),A5-minor triad,2/3,401.0
Chord {B in octave 4 | G-sharp in octave 5 | D in octave 4} 16th,G#5-diminished triad,0.25,401.75
Chord {B-flat in octave 4 | E in octave 5 | G in octave 5 | E in octave 4} Eighth,E5-diminished triad,0.5,402.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | F in octave 4} Half Triplet (1 1/3 QL),F5-major triad,4/3,402.5
Chord {F in octave 3 | A in octave 3 | D in octave 4 | F in octave 2 | C in octave 3} Whole,D4-minor seventh chord,4.0,404.0
Chord {D in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,15.0
Chord {G in octave 2 | E in octave 3} Half Triplet (1 1/3 QL),E3-interval class 3,4/3,18.5
Chord {F in octave 2 | C in octave 3} Dotted Eighth,F2-interval class 5,0.75,21.0
Chord {G in octave 2 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,22.0
Chord {A in octave 2 | F in octave 3} Double Dotted Quarter,F3-interval class 4,1.75,23.0
Chord {A in octave 1 | A in octave 2} Double Dotted Quarter,A1-unison,1.75,25.0
Chord {D in octave 2 | D in octave 3} Double Dotted Quarter,D2-unison,1.75,27.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,29.0
Chord {A in octave 2 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,30.0
Chord {B in octave 2 | F in octave 3 | G in octave 3} Double Dotted Quarter,G3-incomplete dominant-seventh chord,1.75,31.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,33.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,35.0
Chord {C in octave 3 | B-flat in octave 3} Dotted Eighth,C3-interval class 2,0.75,37.0
Chord {D in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,38.0
Chord {E in octave 3 | B-flat in octave 3 | C in octave 4} Double Dotted Quarter,C4-incomplete dominant-seventh chord,1.75,39.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,41.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,43.0
Chord {C in octave 4 | F in octave 4 | F in octave 2 | F in octave 3} Double Dotted Quarter,F4-interval class 5,1.75,45.0
Chord {A in octave 3 | C in octave 4 | D in octave 2 | D in octave 3} Double Dotted Quarter,D2-incomplete dominant-seventh chord,1.75,47.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 2 | F in octave 3} Double Dotted Quarter,G2-minor seventh chord,1.75,49.0
Chord {B-flat in octave 3 | C in octave 2 | C in octave 3} Double Dotted Quarter,C2-interval class 2,1.75,51.0
Chord {F in octave 2 | C in octave 3} Dotted Eighth,F2-interval class 5,0.75,53.0
Chord {G in octave 2 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,54.0
Chord {A in octave 2 | F in octave 3} Double Dotted Quarter,F3-interval class 4,1.75,55.0
Chord {A in octave 1 | A in octave 2} Double Dotted Quarter,A1-unison,1.75,57.0
Chord {D in octave 2 | D in octave 3} Double Dotted Quarter,D2-unison,1.75,59.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,61.0
Chord {A in octave 2 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,62.0
Chord {B in octave 2 | F in octave 3 | G in octave 3} Double Dotted Quarter,G3-incomplete dominant-seventh chord,1.75,63.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,65.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,67.0
Chord {C in octave 3 | B-flat in octave 3} Dotted Eighth,C3-interval class 2,0.75,69.0
Chord {D in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,70.0
Chord {E in octave 3 | B-flat in octave 3 | C in octave 4} Double Dotted Quarter,C4-incomplete dominant-seventh chord,1.75,71.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,73.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,75.0
Chord {D in octave 4 | G in octave 4 | G in octave 2 | G in octave 3} Double Dotted Quarter,G4-interval class 5,1.75,77.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 2 | D in octave 3} Double Dotted Quarter,B-3-major triad,1.75,79.0
Chord {G in octave 3 | C-sharp in octave 4 | A in octave 1 | A in octave 2} Dotted Eighth,A1-incomplete dominant-seventh chord,0.75,85.0
Chord {G in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-tritone,5/3,86.0
Chord {B in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B3-interval class 3,4/3,89.0
Chord {B in octave 3 | D in octave 4 | E in octave 2 | E in octave 3} Double Dotted Quarter,E2-incomplete dominant-seventh chord,1.75,93.0
Chord {G in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-tritone,0.75,95.0
Chord {D in octave 2 | D in octave 3} Dotted Eighth,D2-unison,0.75,97.0
Chord {D in octave 2 | D in octave 3} Dotted Eighth,D2-unison,0.75,99.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,100.0
Chord {F in octave 3 | G in octave 3 | G in octave 1 | G in octave 2} Dotted Eighth,G3-interval class 2,0.75,101.0
Chord {F in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-interval class 2,5/3,102.0
Chord {F in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),F3-interval class 5,4/3,105.0
Chord {F in octave 3 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-tritone,7/3,106.5
Chord {C in octave 4 | D in octave 2 | D in octave 3} Double Dotted Quarter,D2-interval class 2,1.75,109.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,111.0
Chord {C in octave 2 | C in octave 3} Dotted Eighth,C2-unison,0.75,113.0
Chord {F in octave 2 | C in octave 3} Dotted Eighth,F2-interval class 5,0.75,117.0
Chord {G in octave 2 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,118.0
Chord {A in octave 2 | F in octave 3} Double Dotted Quarter,F3-interval class 4,1.75,119.0
Chord {A in octave 1 | A in octave 2} Double Dotted Quarter,A1-unison,1.75,121.0
Chord {D in octave 2 | D in octave 3} Double Dotted Quarter,D2-unison,1.75,123.0
Chord {G in octave 2 | F in octave 3} Dotted Eighth,G2-interval class 2,0.75,125.0
Chord {A in octave 2 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 3,0.75,126.0
Chord {B in octave 2 | F in octave 3 | G in octave 3} Double Dotted Quarter,G3-incomplete dominant-seventh chord,1.75,127.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,129.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,131.0
Chord {C in octave 3 | B-flat in octave 3} Dotted Eighth,C3-interval class 2,0.75,133.0
Chord {D in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 3,0.75,134.0
Chord {E in octave 3 | B-flat in octave 3 | C in octave 4} Double Dotted Quarter,C4-incomplete dominant-seventh chord,1.75,135.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,137.0
Chord {C in octave 2 | C in octave 3} Double Dotted Quarter,C2-unison,1.75,139.0
Chord {D in octave 4 | G in octave 4 | G in octave 2 | G in octave 3} Double Dotted Quarter,G4-interval class 5,1.75,141.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 2 | D in octave 3} Double Dotted Quarter,B-3-major triad,1.75,143.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,149.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,150.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,151.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,152.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,154.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,155.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,156.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,157.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,158.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,159.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,160.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,162.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,163.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,164.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,165.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,166.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,167.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,168.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,170.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,171.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,172.0
Chord {F in octave 4 | A in octave 4 | D in octave 5} Dotted Eighth,D5-minor triad,0.75,176.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,178.0
Chord {C in octave 4 | E in octave 4 | B-flat in octave 4} Dotted Eighth,C4-incomplete dominant-seventh chord,0.75,180.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,181.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,182.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,183.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,184.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,185.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,186.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,187.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,188.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,189.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,190.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,191.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,192.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,194.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,195.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,196.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,197.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,198.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,199.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,200.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,202.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,203.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,204.0
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,205.5
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,216.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4} Dotted Eighth,E4-incomplete half-diminished seventh chord,0.75,218.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,219.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,220.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,222.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,223.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,224.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,225.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,226.0
Chord {D in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),D2-interval class 3,2/3,227.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,230.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,232.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,233.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,234.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,235.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,236.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,238.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,240.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,241.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,242.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,243.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,244.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,246.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,247.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,248.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,249.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,250.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,251.0
Chord {G in octave 2 | F in octave 3} Half Triplet (1 1/3 QL),G2-interval class 2,4/3,252.5
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,254.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,255.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,256.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,258.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,259.0
Chord {G in octave 2 | E in octave 3} Half Triplet (1 1/3 QL),E3-interval class 3,4/3,260.5
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,262.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,263.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,264.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,266.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,267.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,268.0
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,269.5
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,277.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,278.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,279.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,280.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,282.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,283.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,284.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,285.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,286.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,287.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,288.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,290.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,293.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,294.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,295.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,296.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,298.0
Chord {F in octave 4 | A in octave 4 | D in octave 5} Dotted Eighth,D5-minor triad,0.75,304.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-minor triad,0.75,306.0
Chord {C in octave 4 | E in octave 4 | B-flat in octave 4} Dotted Eighth,C4-incomplete dominant-seventh chord,0.75,308.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,309.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,310.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,311.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,312.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,313.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,314.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,315.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,316.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,317.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,318.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,319.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,320.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,322.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,325.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,326.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,327.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,328.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,330.0
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,333.5
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,344.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4} Dotted Eighth,E4-incomplete half-diminished seventh chord,0.75,346.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,347.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,348.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,350.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,351.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,352.0
Chord {F in octave 2 | A in octave 3} Dotted Eighth,F2-interval class 4,0.75,353.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,354.0
Chord {G in octave 4 | B in octave 4} Whole Triplet (2 2/3 QL),G4-interval class 4,8/3,357.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,360.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,361.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,362.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,363.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,364.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,366.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,368.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,369.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,370.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,371.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,372.0
Chord {G in octave 2 | B-flat in octave 3} Dotted Eighth,G2-interval class 3,0.75,374.0
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,375.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,376.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,377.0
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,378.0
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,379.0
Chord {G in octave 2 | F in octave 3} Half Triplet (1 1/3 QL),G2-interval class 2,4/3,380.5
Chord {A in octave 2 | C in octave 4} Dotted Eighth,A2-interval class 3,0.75,382.0
Chord {B in octave 2 | D in octave 4} Dotted Eighth,B2-interval class 3,0.75,383.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,384.0
Chord {G in octave 3 | B in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,386.0
Chord {G in octave 2 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,387.0
Chord {G in octave 2 | E in octave 3} Half Triplet (1 1/3 QL),E3-interval class 3,4/3,388.5
Chord {D in octave 2 | F in octave 3} Dotted Eighth,D2-interval class 3,0.75,390.0
Chord {E in octave 2 | G in octave 3} Dotted Eighth,E2-interval class 3,0.75,391.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,392.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,394.0
Chord {C in octave 2 | E in octave 3} Dotted Eighth,C2-interval class 4,0.75,395.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,396.0
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,397.5
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,28.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,36.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,60.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,68.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,76.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,87.0
Chord {E in octave 2 | E in octave 3} Dotted Eighth,E2-unison,0.75,89.0
Chord {A in octave 1 | A in octave 2} Double Dotted Quarter,A1-unison,1.75,95.0
Chord {G in octave 1 | G in octave 2} Dotted Eighth,G1-unison,0.75,103.0
Chord {A in octave 1 | A in octave 2} Dotted Eighth,A1-unison,0.75,105.0
Chord {G in octave 1 | G in octave 2} Dotted Eighth,G1-unison,0.75,107.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,124.0
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,132.0
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,140.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,833/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,836/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,857/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,860/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,866/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,869/3
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,872/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,881/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,884/3
Chord {A in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),A5-interval class 3,2.25,896/3
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,929/3
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,932/3
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,953/3
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,956/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,962/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,965/3
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,968/3
Chord {C in octave 5 | E in octave 5} 16th,C5-interval class 4,0.25,977/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,980/3
Chord {A in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),A5-interval class 3,2.25,992/3
Chord {D in octave 5 | F in octave 5} Half tied to 16th (2 1/4 total QL),D5-interval class 3,2.25,1064/3
