344.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,16.0
Chord {B in octave 3 | G in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-minor triad,11/3,20.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-quartal trichord,11/3,24.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-minor triad,11/3,28.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,32.0
Chord {G in octave 3 | E in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-minor triad,11/3,36.0
Chord {B in octave 3 | F-sharp in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-quartal trichord,11/3,40.0
Chord {F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,44.0
Chord {A in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-augmented triad,5/3,46.0
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,48.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,51.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,52.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,54.5
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,64.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,67.0
Chord {C in octave 4 | F in octave 4 | A in octave 3} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,68.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,70.5
Chord {G in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 4,11/3,76.0
Chord {F-sharp in octave 4 | D in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,80.0
Chord {E in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),A3-interval class 5,11/3,84.0
Chord {F-sharp in octave 4 | C in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-diminished triad,11/3,88.0
Chord {F-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-major triad,11/3,92.0
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-diminished triad,11/3,96.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-diminished triad,11/3,100.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),D4-major triad,14/3,104.0
Chord {F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,109.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,112.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,115.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,116.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,118.5
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,128.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,131.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,132.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,134.5
Chord {G in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 4,11/3,140.0
Chord {D in octave 4 | F-sharp in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,144.0
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-diminished triad,11/3,152.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E-4-major triad,11/3,156.0
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-diminished triad,11/3,160.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-diminished triad,11/3,164.0
Chord {A in octave 3 | F-sharp in octave 4 | D in octave 4} Whole tied to Eighth (4 1/2 total QL),D4-major triad,4.5,168.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,176.0
Chord {E in octave 4 | B in octave 3 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-minor triad,11/3,180.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-quartal trichord,11/3,184.0
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-minor triad,11/3,188.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-minor triad,11/3,192.0
Chord {G in octave 3 | E in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-minor triad,11/3,196.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-quartal trichord,11/3,200.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#4-minor triad,5/3,204.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major triad,5/3,206.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Whole Triplet (2 2/3 QL),G4-minor triad,8/3,208.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,211.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,212.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,214.5
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3} Whole Triplet (2 2/3 QL),G4-minor triad,8/3,224.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,227.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),B-3-major triad,2.25,228.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,230.5
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,240.0
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-diminished triad,11/3,248.0
Chord {C in octave 4 | G in octave 4 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major triad,11/3,252.0
Chord {A in octave 3 | E-flat in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),A3-diminished triad,11/3,256.0
Chord {F in octave 4 | G-sharp in octave 3 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-diminished triad,11/3,260.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Whole,E-4-major triad,4.0,264.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,272.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,276.0
Chord {C in octave 4 | G in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-quartal trichord,11/3,280.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-minor triad,11/3,284.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,288.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,292.0
Chord {G in octave 3 | C in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-quartal trichord,11/3,296.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-minor triad,11/3,300.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,304.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,308.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F4-quartal trichord,11/3,312.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G4-minor triad,11/3,316.0
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,320.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F4-minor triad,11/3,324.0
Chord {G in octave 3 | F in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-quartal trichord,11/3,328.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | F in octave 4} Breve Tuplet of 24/23rds (7 2/3 QL),E-4-major-second major tetrachord,23/3,332.0
Chord {B in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-interval class 5,11/3,60.0
Chord {B in octave 3 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E4-interval class 5,11/3,124.0
Chord {E in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),A3-interval class 5,11/3,148.0
Chord {C in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 5,11/3,220.0
Chord {G-sharp in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,236.0
Chord {B-flat in octave 3 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 5,11/3,244.0
Chord {F-sharp in octave 3 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-minor triad,1.25,16.0
Chord {B in octave 3 | F-sharp in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-minor triad,2.25,17.5
Chord {B in octave 3 | E in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,20.0
Chord {G in octave 3 | E in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,22.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-incomplete half-diminished seventh chord,1.25,24.0
Chord {E in octave 4 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,25.5
Chord {F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,28.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,30.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-minor triad,1.25,32.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-minor triad,2.25,33.5
Chord {G in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,36.0
Chord {E in octave 4 | B in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,38.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-incomplete half-diminished seventh chord,1.25,40.0
Chord {E in octave 4 | G in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,41.5
Chord {F-sharp in octave 3 | C-sharp in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,44.0
Chord {F in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-augmented triad,5/3,46.0
Chord {B in octave 3 | E in octave 4} Dotted Quarter,E4-interval class 5,1.5,56.0
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,72.0
Chord {D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,83.0
Chord {C in octave 4 | F-sharp in octave 4} Dotted Quarter,F#4-tritone,1.5,88.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Whole Triplet (2 2/3 QL),F#4-minor triad,8/3,109.0
Chord {B in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,136.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-minor triad,1.25,176.0
Chord {B in octave 3 | F-sharp in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),B3-minor triad,2.25,177.5
Chord {B in octave 3 | G in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,180.0
Chord {B in octave 3 | G in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,182.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-incomplete half-diminished seventh chord,1.25,184.0
Chord {C in octave 4 | E in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,185.5
Chord {F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,188.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,190.0
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-minor triad,1.25,192.0
Chord {D in octave 4 | F-sharp in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-minor triad,2.25,193.5
Chord {B in octave 3 | G in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,196.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-minor triad,5/3,198.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-incomplete half-diminished seventh chord,1.25,200.0
Chord {G in octave 3 | E in octave 4 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,201.5
Chord {F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor triad,5/3,204.0
Chord {F in octave 3 | D in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,206.0
Chord {F in octave 4 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,216.0
Chord {F in octave 4 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,232.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,243.0
Chord {C-sharp in octave 4 | G in octave 4} Dotted Quarter,C#4-tritone,1.5,248.0
Chord {C in octave 4 | E-flat in octave 4} Dotted Quarter,C4-interval class 3,1.5,264.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,272.0
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor triad,2.25,273.5
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,276.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,278.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,280.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,281.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,284.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,286.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,288.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor triad,2.25,289.5
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,292.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,294.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,296.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,297.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,300.0
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,302.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,304.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),C4-minor triad,2.25,305.5
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,308.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,310.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,312.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,313.5
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,316.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,318.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor triad,1.25,320.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor triad,2.25,321.5
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor triad,5/3,324.0
Chord {C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 5,5/3,326.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,328.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,329.5
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Breve Tuplet of 24/23rds (7 2/3 QL),C4-minor triad,23/3,332.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,51.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,67.0
Chord {B in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,99.0
Chord {B in octave 3 | D in octave 4} Dotted Quarter,B3-interval class 3,1.5,104.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,115.0
Chord {E in octave 4 | B in octave 3} Dotted Quarter,E4-interval class 5,1.5,120.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,131.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Quarter,F#4-tritone,1.5,152.0
Chord {B in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,163.0
Chord {B in octave 3 | D in octave 4} Dotted Quarter,B3-interval class 3,1.5,168.0
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,211.0
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,227.0
Chord {C in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,259.0
Chord {A in octave 4 | F in octave 4 | C-sharp in octave 4} Half,F4-augmented triad,2.0,46.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Triple Dotted Half (3 3/4 QL),F#4-minor triad,3.75,48.0
Chord {C-sharp in octave 4 | A in octave 3} Whole,A3-interval class 4,4.0,112.0
Chord {C in octave 4 | G in octave 3} Whole,C4-interval class 5,4.0,116.0
Chord {E in octave 4 | B in octave 3} Whole,E4-interval class 5,4.0,120.0
Chord {A in octave 3 | C-sharp in octave 4} Whole,A3-interval class 4,4.0,128.0
Chord {G in octave 3 | C in octave 4} Whole,C4-interval class 5,4.0,132.0
Chord {E in octave 4 | B in octave 3} Whole,E4-interval class 5,4.0,136.0
Chord {B in octave 3 | D in octave 4} Whole,B3-interval class 3,4.0,144.0
Chord {F-sharp in octave 4 | A in octave 3} Whole,F#4-interval class 3,4.0,152.0
Chord {F-sharp in octave 4 | A in octave 3} Whole,F#4-interval class 3,4.0,156.0
Chord {B in octave 3 | D in octave 4} Whole,B3-interval class 3,4.0,160.0
Chord {A in octave 3 | C-sharp in octave 4} Whole,A3-interval class 4,4.0,164.0
Chord {D in octave 4 | A in octave 3} Breve Tuplet of 12/7ths (4 2/3 QL),D4-interval class 5,14/3,168.0
Chord {D in octave 4 | B-flat in octave 3} Whole,B-3-interval class 4,4.0,208.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Whole,C#4-interval class 5,4.0,212.0
Chord {C in octave 4 | F in octave 4} Whole,F4-interval class 5,4.0,216.0
Chord {B-flat in octave 3 | D in octave 4} Whole,B-3-interval class 4,4.0,224.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Whole,C#4-interval class 5,4.0,228.0
Chord {C in octave 4 | F in octave 4} Whole,F4-interval class 5,4.0,232.0
Chord {E-flat in octave 4 | C in octave 4} Whole,C4-interval class 3,4.0,240.0
Chord {B-flat in octave 3 | G in octave 4} Whole,G4-interval class 3,4.0,248.0
Chord {E-flat in octave 4 | C in octave 4} Whole,C4-interval class 3,4.0,256.0
Chord {B-flat in octave 3 | D in octave 4} Whole,B-3-interval class 4,4.0,260.0
Chord {B-flat in octave 3 | E-flat in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),E-4-interval class 5,14/3,264.0
Chord {G in octave 4 | B-flat in octave 3} Whole,G4-interval class 3,4.0,252.0
Chord {F-sharp in octave 4 | A in octave 4 | C-sharp in octave 4 | C-sharp in octave 5} Dotted Half,F#4-minor triad,3.0,109.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,14.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,15.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,16.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,17.5
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,19.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,20.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,22.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,23.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,24.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,25.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,27.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,28.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,30.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,31.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,32.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,33.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,35.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,36.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,38.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,39.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,40.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,41.5
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,43.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,44.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,46.0
Chord {E in octave 4 | E-flat in octave 4} 16th,E4-interval class 1,0.25,46.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,48.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,49.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,49.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,50.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,50.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,51.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,51.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,52.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,53.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,53.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,54.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,54.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,55.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,55.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,56.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,57.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,57.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,58.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,58.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,59.0
Chord {D in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,59.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,60.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,61.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,61.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,62.0
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 1} Zero,G#2-diminished triad,0.0,62.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,63.0
Chord {G-sharp in octave 2 | B in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,63.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,64.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,65.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,65.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,66.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,66.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,67.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,67.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,68.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,69.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,69.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,70.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,70.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,71.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,71.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,72.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,73.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,73.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,74.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,74.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,75.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2} Zero,G#2-diminished triad,0.0,75.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,76.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,77.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,77.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,78.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,78.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,79.0
Chord {B in octave 1 | B in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,79.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,80.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,81.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,81.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,82.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,82.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,83.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,83.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,84.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,85.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,85.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 2} Zero,B1-minor triad,0.0,86.0
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 1} Zero,G#2-diminished triad,0.0,86.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,87.0
Chord {B in octave 1 | G-sharp in octave 2 | A in octave 2} Zero,G#2-phrygian trichord,0.0,87.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,88.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,89.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,89.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,90.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,90.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,91.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,91.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,92.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,93.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,93.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,94.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,94.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,95.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,95.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,96.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,97.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,97.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,98.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,98.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,99.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,99.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,100.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,101.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,101.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,102.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,102.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,103.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,103.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,104.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,105.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,105.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,106.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,106.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,107.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,107.5
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} Zero,B1-minor triad,0.0,108.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,112.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,113.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,113.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,114.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,114.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,115.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,115.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,116.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,117.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,117.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,118.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,118.5
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,118.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,119.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,119.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,120.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,121.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,121.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,122.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,122.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,123.0
Chord {D in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,123.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,124.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,125.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,125.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,126.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 2} Zero,G#2-diminished triad,0.0,126.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,127.0
Chord {B in octave 1 | G-sharp in octave 2 | B in octave 2} Zero,G#2-interval class 3,0.0,127.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,128.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,129.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,129.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,130.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,130.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,131.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,131.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,132.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,133.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,133.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,134.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,134.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,135.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,135.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,136.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,137.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,137.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,138.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,138.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,139.0
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 1} Zero,G#2-diminished triad,0.0,139.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,140.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,141.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,141.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,142.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 2} Zero,G#2-diminished triad,0.0,142.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,143.0
Chord {G-sharp in octave 2 | B in octave 1 | B in octave 2} Zero,G#2-interval class 3,0.0,143.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,144.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,145.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,145.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,146.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,146.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,147.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,147.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,148.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,149.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,149.5
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 2} Zero,B1-minor triad,0.0,150.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,150.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,151.0
Chord {B in octave 1 | G-sharp in octave 2 | A in octave 2} Zero,G#2-phrygian trichord,0.0,151.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,152.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,153.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,153.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,154.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,154.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,155.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,155.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,156.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,157.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,157.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,158.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,158.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,159.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,159.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,160.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,161.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,161.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,162.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,162.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,163.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,163.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,164.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,165.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,165.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,166.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,166.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,167.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,167.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,168.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,169.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,169.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,170.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,170.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,171.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,171.5
Chord {D in octave 2 | B in octave 1 | C-sharp in octave 3} Zero,B1-minor trichord,0.0,172.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,176.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,177.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,179.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,180.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,182.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,183.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,184.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,185.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,187.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,188.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,190.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,191.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,195.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,196.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,199.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,200.0
Chord {F-sharp in octave 2 | D in octave 2 | B in octave 1} Zero,B1-minor triad,0.0,204.0
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,208.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,209.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,209.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,210.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,210.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,211.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,211.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,212.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,213.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,213.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,214.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,214.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,215.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,215.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,216.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,217.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,217.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,218.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,218.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,219.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,219.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,220.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,221.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,221.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,222.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,222.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,223.0
Chord {B in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,223.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,224.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,225.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,225.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,226.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,226.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,227.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,227.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,228.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,229.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,229.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,230.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,230.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,231.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,231.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,232.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,233.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,233.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,234.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,234.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,235.0
Chord {D in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,235.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,236.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,237.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,237.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,238.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 2} Zero,G#2-diminished triad,0.0,238.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,239.0
Chord {B in octave 1 | G-sharp in octave 2 | B in octave 2} Zero,G#2-interval class 3,0.0,239.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,240.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,241.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,241.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,242.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,242.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,243.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,243.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,244.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,245.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,245.5
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 2} Zero,B1-minor triad,0.0,246.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2} Zero,G#2-diminished triad,0.0,246.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,247.0
Chord {B in octave 1 | G-sharp in octave 2 | A in octave 2} Zero,G#2-phrygian trichord,0.0,247.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,248.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,249.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,249.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,250.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,250.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,251.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,251.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,252.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,253.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,253.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,254.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,254.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,255.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,255.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,256.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,257.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,257.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,258.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,258.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,259.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,259.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,260.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,261.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,261.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,262.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,262.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,263.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,263.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,264.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,265.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,265.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,266.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,266.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,267.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,267.5
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3} Zero,B1-minor trichord,0.0,268.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,270.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,271.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,272.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,273.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,273.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,274.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,274.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,275.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,275.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,276.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,277.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,277.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,278.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,278.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,279.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,279.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,280.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,281.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,281.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,282.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,282.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,283.0
Chord {D in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,283.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,284.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,285.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,285.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,286.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,286.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,287.0
Chord {G-sharp in octave 2 | B in octave 1 | B in octave 2} Zero,G#2-interval class 3,0.0,287.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,288.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,289.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,289.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,290.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,290.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,291.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,291.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,292.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,293.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,293.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,294.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,294.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,295.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,295.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,296.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,297.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,297.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,298.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,298.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,299.0
Chord {G-sharp in octave 2 | B in octave 1 | D in octave 2} Zero,G#2-diminished triad,0.0,299.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,300.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,301.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,301.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,302.0
Chord {B in octave 1 | G-sharp in octave 2 | D in octave 2} Zero,G#2-diminished triad,0.0,302.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,303.0
Chord {B in octave 1 | B in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,303.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,304.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,305.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,305.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,306.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,306.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,307.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,307.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,308.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,309.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,309.5
Chord {D in octave 2 | B in octave 1 | F-sharp in octave 2} Zero,B1-minor triad,0.0,310.0
Chord {D in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,310.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,311.0
Chord {A in octave 2 | B in octave 1 | G-sharp in octave 2} Zero,G#2-phrygian trichord,0.0,311.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,312.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,313.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,313.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,314.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,314.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,315.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,315.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,316.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,317.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,317.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,318.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,318.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,319.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,319.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,320.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,321.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,321.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,322.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,322.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,323.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,323.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,324.0
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,325.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,325.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,326.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,326.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,327.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,327.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,328.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,329.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,329.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,330.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,330.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,331.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,331.5
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3} Zero,B1-minor trichord,0.0,332.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,192.0
Chord {D in octave 2 | B in octave 1} Zero,B1-interval class 3,0.0,193.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,198.0
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,201.5
Chord {B in octave 1 | D in octave 2} Zero,B1-interval class 3,0.0,203.0
