384.3333333333333
4/4
FullName,CommonName,Len,Offset
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,4.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,8.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,11.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,16.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,18.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,20.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,24.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,27.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,28.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,32.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,34.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,36.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,40.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,43.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,48.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,50.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,52.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,56.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,59.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,60.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,64.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,66.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,68.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,72.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,75.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,80.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,82.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,84.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,88.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,91.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,92.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,96.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,98.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,100.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,104.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,107.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,112.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,114.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,116.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,120.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,123.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,124.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,128.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,130.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,132.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,136.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,139.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,144.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,146.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,148.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,152.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,155.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,156.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,160.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,162.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,164.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,168.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,171.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,176.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,178.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,180.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,184.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,187.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,188.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,192.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,194.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,196.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,200.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,203.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,208.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,210.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,212.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,216.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,219.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,220.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,224.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,226.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete major-seventh chord,2.5,228.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G#4-interval class 2,2.25,232.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,235.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G#4-minor seventh chord,4/3,240.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,242.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-4-incomplete major-seventh chord,3.25,244.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete minor-seventh chord,7/3,248.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished seventh chord,0.0,251.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,252.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,256.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,258.0
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,259.5
Chord {E-flat in octave 5 | G in octave 5} Zero,E-5-interval class 4,0.0,259.75
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C4-major seventh chord,2.75,260.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),B-3-minor triad,2.75,264.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 4 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C4-minor seventh chord,2.75,268.0
Chord {G-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 4,7/3,272.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} Dotted Half,C4-major seventh chord,3.0,276.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#4-incomplete minor-seventh chord,3.25,280.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C4-major seventh chord,2.75,284.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3} Quarter,C#4-incomplete minor-seventh chord,1.0,288.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,C#4-diminished seventh chord,1.0,290.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | G in octave 4} Zero,C4-major seventh chord,0.0,292.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#4-interval class 3,3.25,296.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G in octave 4} Double Dotted Half,C4-major seventh chord,3.5,300.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,306.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Dotted Half,C4-major triad,3.0,308.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Dotted Quarter,F4-major triad,1.5,312.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,314.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 4} Dotted Half,C4-incomplete major-seventh chord,3.0,316.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G#4-minor seventh chord,2.25,320.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Half,C4-major triad,2.0,324.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-incomplete minor-seventh chord,4/3,328.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,330.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 4 | E-flat in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C4-major seventh chord,10/3,332.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#4-interval class 5,3.25,336.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-major seventh chord,3.25,340.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,344.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished seventh chord,1.25,346.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-major seventh chord,1.25,348.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#4-interval class 3,3.25,352.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G in octave 4} Double Dotted Half,C4-major seventh chord,3.5,356.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,362.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Dotted Half,C4-major triad,3.0,364.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Dotted Quarter,F4-major triad,1.5,368.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,370.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 4} Dotted Half,C4-incomplete major-seventh chord,3.0,376.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,4.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,8.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,12.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,36.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,40.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,44.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,68.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,72.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,76.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,100.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,104.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,108.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,132.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,136.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,140.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,164.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,168.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,172.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,196.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,200.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,204.0
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,228.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Half,F4-major triad,2.0,232.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Half,C4-minor triad,2.0,236.0
Chord {G-sharp in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,296.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,304.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Half,E-4-interval class 4,3.0,316.0
Chord {F in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 3,1.25,328.0
Chord {B-flat in octave 3 | G-sharp in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),G#4-interval class 2,10/3,336.0
Chord {G-sharp in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,352.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,360.0
Chord {E-flat in octave 4 | G in octave 4} Dotted Half,E-4-interval class 4,3.0,376.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,227.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,682/3
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,683/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,228.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,235.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,235.25
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,235.5
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,236.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,243.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,243.25
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,243.5
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,244.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,251.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,251.25
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,251.5
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,252.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,227.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,682/3
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,683/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,228.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,235.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,235.25
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,235.5
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,236.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,243.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,243.25
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,243.5
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,244.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,251.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,251.25
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,251.5
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,252.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,260.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,330.5
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,331.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,346.5
Chord {F in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,347.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,260.0
