639.6666666666666
4/4
FullName,CommonName,Len,Offset
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,76.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,77.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,81.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,85.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,89.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,93.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,97.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,101.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,105.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,341/3
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,116.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,353/3
Chord {E in octave 3 | C in octave 2 | C-sharp in octave 3} Zero,C2-major-minor trichord,0.0,359/3
Chord {C in octave 2 | C-sharp in octave 3 | E in octave 3} Zero,C2-major-minor trichord,0.0,365/3
Chord {C-sharp in octave 3 | C in octave 2 | E in octave 3} Zero,C#3-major-minor trichord,0.0,371/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,125.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,380/3
Chord {E in octave 2 | E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,383/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,129.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,392/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,131.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2 | E in octave 2} Zero,C#3-major-minor trichord,0.0,395/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,133.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,134.0
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,135.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,136.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,137.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,413/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,416/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,139.0
Chord {A in octave 3 | E in octave 3 | C in octave 2} Zero,A3-minor triad,0.0,419/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,141.0
Chord {C in octave 2 | E-flat in octave 3 | E in octave 2 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,143.0
Chord {C in octave 2 | E in octave 3 | C-sharp in octave 3} Zero,C2-major-minor trichord,0.0,431/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,145.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,440/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,147.0
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,149.0
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,151.0
Chord {E-flat in octave 3 | C in octave 2 | E in octave 2} 16th,C2-major-minor trichord,0.25,152.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,153.0
Chord {C in octave 2 | A in octave 3 | E in octave 3} Zero,A3-minor triad,0.0,461/3
Chord {E-flat in octave 3 | C in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,155.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,467/3
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,157.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,476/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,159.0
Chord {C in octave 2 | C-sharp in octave 3 | E in octave 3} Zero,C2-major-minor trichord,0.0,479/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,161.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {E in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,164.0
Chord {E in octave 2 | E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,494/3
Chord {C in octave 2 | E in octave 2 | E in octave 3 | A in octave 3} Zero,A3-minor triad,0.0,166.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,167.0
Chord {E in octave 3 | C-sharp in octave 3 | C in octave 2} Zero,C#3-major-minor trichord,0.0,503/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,170.0
Chord {C in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,171.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,173.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,177.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,181.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,185.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,189.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,191.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,193.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,197.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,201.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,205.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,209.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,213.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,217.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,219.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,219.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,221.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,225.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,229.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,233.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,237.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,241.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,245.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,249.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,253.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,257.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,261.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,265.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2 | D in octave 2} 16th,D2-minor third tetracluster,0.25,267.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,269.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,271.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,273.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,275.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,277.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,281.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,285.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,287.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,289.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,291.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,293.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,295.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,297.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,299.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,301.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,303.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,305.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,307.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,309.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,311.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,313.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,315.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,315.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,317.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,319.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,321.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,323.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,325.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,327.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,329.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,333.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,335.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,337.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,341.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,343.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,345.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,347.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,349.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,351.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,353.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,357.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,361.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2 | D in octave 2} 16th,D2-minor third tetracluster,0.25,363.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,364.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,365.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,367.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,369.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,371.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,373.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,375.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,377.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,379.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,381.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,383.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,385.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,387.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,389.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,391.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,393.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,395.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,397.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,399.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,401.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,403.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,405.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,407.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,409.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,411.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,411.75
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,412.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,413.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,415.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,417.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,419.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,421.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,423.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,425.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,427.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,429.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,431.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,433.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,435.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,437.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,439.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,441.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,443.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,445.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,447.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,449.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,451.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,453.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,455.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,457.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,459.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,459.75
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,461.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,463.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,465.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,467.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,469.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,471.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,473.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,475.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,477.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,479.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,481.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,483.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,485.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,487.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,489.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,491.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,493.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,495.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,497.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,499.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,501.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,503.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,504.0
Chord {E in octave 2 | E-flat in octave 3 | F-sharp in octave 2 | C in octave 2} 16th,F#2-major-third diminished terachord,0.25,505.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,506.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1523/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1535/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1547/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,524.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,525.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,527.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,529.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,531.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,533.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,535.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,537.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,539.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,541.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,543.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,545.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,547.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,549.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,551.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,553.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,555.0
Chord {E in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,556.0
Chord {A in octave 3 | E in octave 3 | C in octave 2 | E in octave 2} 16th,A3-minor triad,0.25,1670/3
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,558.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1676/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,559.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1679/3
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-major-third diminished terachord,0.25,561.0
Chord {C in octave 2 | E in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,562.0
Chord {E in octave 3 | A in octave 3 | C in octave 2} 16th,A3-minor triad,0.25,1688/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,563.75
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,564.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,565.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,567.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,569.0
Chord {E-flat in octave 3 | F-sharp in octave 2 | C in octave 2 | E in octave 2} 16th,F#2-major-third diminished terachord,0.25,571.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,573.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,575.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,577.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,579.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,1739/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,581.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,583.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,584.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,585.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,587.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,589.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,590.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1772/3
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1775/3
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,593.0
Chord {C in octave 2 | E in octave 2} 16th,C2-interval class 4,0.25,594.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,595.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1787/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,605.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,607.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,609.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,611.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1835/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,621.0
Chord {E-flat in octave 3 | C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,623.0
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,625.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,627.0
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,1883/3
Chord {E in octave 2 | E-flat in octave 3 | C in octave 2} Zero,C2-major-minor trichord,0.0,630.0
Chord {E in octave 2 | E-flat in octave 3 | C in octave 2} 16th,C2-major-minor trichord,0.25,631.0
Chord {E in octave 2 | C in octave 2 | A in octave 3} 16th,A3-minor triad,0.25,1895/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,169.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,507.0
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,1679/3
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,1775/3
Chord {G in octave 4 | G in octave 3 | E-flat in octave 2 | B-flat in octave 3} 16th,E-2-major triad,0.25,80.0
Chord {G in octave 5 | B-flat in octave 5 | F in octave 5 | C-sharp in octave 5 | F in octave 6} Zero,G5-half-diminished seventh chord,0.0,82.0
Chord {E-flat in octave 5 | C in octave 6 | F-sharp in octave 5} Eighth,F#5-diminished triad,0.5,87.0
Chord {D in octave 5 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,88.0
Chord {E-flat in octave 5 | B-flat in octave 5} Eighth,E-5-interval class 5,0.5,89.0
Chord {B-flat in octave 5 | E in octave 5} Eighth,E5-tritone,0.5,90.0
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,90.75
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1} Eighth Triplet (1/3 QL),B-1-interval class 4,1/3,103.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 4 | G in octave 2} Half,E-4-diminished-augmented ninth chord,2.0,105.75
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | C in octave 2 | C in octave 3} Dotted Quarter,C2-minor seventh chord,1.5,108.0
Chord {B-flat in octave 3 | C in octave 3 | C in octave 2 | G in octave 4 | E-flat in octave 4} 16th,C3-minor seventh chord,0.25,329/3
Chord {F in octave 2 | G in octave 4 | E-flat in octave 4 | C in octave 3 | B-flat in octave 3} Dotted Quarter,C3-major pentatonic,1.5,112.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 3 | F in octave 2 | G in octave 4} 16th,C3-major pentatonic,0.25,341/3
Chord {G-sharp in octave 4 | F in octave 3 | B in octave 3 | G in octave 2 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-diminished-augmented ninth chord,5/3,353/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | D in octave 4 | E in octave 3 | C in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-whole-tone pentachord,5/3,359/3
Chord {F-sharp in octave 4 | F in octave 2 | A in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#4-diminished-augmented ninth chord,5/3,365/3
Chord {B-flat in octave 2 | F in octave 4 | D in octave 4 | B-flat in octave 3} Whole tied to 16th (4 1/4 total QL),B-2-major triad,4.25,371/3
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,136.0
Chord {E-flat in octave 3 | E-flat in octave 4 | F in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,136.75
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,137.75
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | C in octave 5} 16th,D5-half-diminished seventh chord,0.25,139.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} 16th,E-4-major triad,0.25,422/3
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,143.0
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,147.75
Chord {F in octave 4 | F in octave 5 | B-flat in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,149.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 4 | F in octave 5 | D in octave 6} Eighth,B-4-major triad,0.5,150.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 5 | F in octave 5 | D in octave 6} Zero,B-4-major triad,0.0,150.75
Chord {D in octave 4 | D in octave 3 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,152.0
Chord {E-flat in octave 3 | E-flat in octave 4 | F in octave 2 | A in octave 3} 16th,F2-incomplete dominant-seventh chord,0.25,153.0
Chord {B-flat in octave 4 | F in octave 5 | D in octave 6} 16th,B-4-major triad,0.25,154.75
Chord {F in octave 2 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-whole-tone trichord,1/3,159.75
Chord {A in octave 6 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,163.75
Chord {A in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major triad,0.25,164.75
Chord {E-flat in octave 3 | E-flat in octave 4 | B-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-incomplete minor-seventh chord,1/3,167.75
Chord {E-flat in octave 3 | E-flat in octave 4 | F in octave 3 | F in octave 2} 16th,F3-interval class 2,0.25,169.0
Chord {F in octave 6 | A in octave 3 | E-flat in octave 3} Eighth,F6-incomplete dominant-seventh chord,0.5,170.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,178.75
Chord {F in octave 4 | B-flat in octave 2 | D in octave 4} 16th,B-2-major triad,0.25,220.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 2 | B-flat in octave 3} 16th,E-2-major triad,0.25,226.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 2} 16th,F2-interval class 2,0.25,227.0
Chord {G in octave 4 | B-flat in octave 5 | C-sharp in octave 5} 16th,C#5-diminished triad,0.25,236.75
Chord {G in octave 3 | G in octave 4 | B-flat in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-major triad,1/3,237.75
Chord {D in octave 4 | D in octave 3 | F-sharp in octave 3 | B-flat in octave 1} 16th,B-1-augmented triad,0.25,239.0
Chord {C-sharp in octave 4 | E-flat in octave 2 | F in octave 4} 16th,F4-whole-tone trichord,0.25,240.0
Chord {A in octave 3 | E-flat in octave 3} Eighth,A3-tritone,0.5,256.0
Chord {G in octave 6 | A in octave 3 | G in octave 5} 16th,A3-interval class 2,0.25,256.75
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,260.0
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 5 | D in octave 5 | C in octave 6 | F in octave 5} 16th,D5-half-diminished seventh chord,0.25,261.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5 | F in octave 5 | C in octave 5 | C in octave 6} Eighth,D5-half-diminished seventh chord,0.5,262.0
Chord {G-sharp in octave 4 | F in octave 5 | D in octave 5 | F in octave 4 | C in octave 5 | C in octave 6} Zero,D5-half-diminished seventh chord,0.0,262.75
Chord {G in octave 6 | B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-major triad,0.5,264.0
Chord {G in octave 6 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,264.75
Chord {A in octave 3 | G in octave 6 | E-flat in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,266.0
Chord {C-sharp in octave 6 | G in octave 5} 16th,C#6-tritone,0.25,266.75
Chord {B-flat in octave 1 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,267.75
Chord {C-sharp in octave 5 | F in octave 5 | B-flat in octave 2} Eighth,B-2-minor triad,0.5,272.0
Chord {C-sharp in octave 5 | B-flat in octave 2 | F in octave 5} Zero,B-2-minor triad,0.0,272.75
Chord {G in octave 4 | G in octave 3 | C-sharp in octave 4 | E-flat in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,273.75
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),F2-incomplete dominant-seventh chord,1/3,274.75
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,276.0
Chord {F in octave 5 | D in octave 5 | C in octave 6 | G-sharp in octave 4 | C in octave 5} 16th,D5-half-diminished seventh chord,0.25,278.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | F in octave 4 | B-flat in octave 4} 16th,B-5-minor triad,0.25,284.0
Chord {G in octave 4 | G in octave 3 | B-flat in octave 3 | E-flat in octave 2} 16th,E-2-major triad,0.25,286.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1 | F-sharp in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-augmented seventh chord,1/3,286.75
Chord {C-sharp in octave 4 | E-flat in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),F4-whole-tone trichord,1/3,287.75
Chord {B-flat in octave 3 | C-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-interval class 3,1.25,290.0
Chord {F in octave 4 | D in octave 5 | C in octave 6 | G-sharp in octave 4} 16th,D5-half-diminished seventh chord,0.25,294.0
Chord {G in octave 3 | C in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,C2-minor seventh chord,0.25,300.0
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,312.0
Chord {G in octave 4 | E-flat in octave 5 | C in octave 5 | C in octave 6} 16th,C5-minor triad,0.25,313.0
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,314.0
Chord {G in octave 4 | E-flat in octave 5 | A in octave 4} 16th,A4-incomplete half-diminished seventh chord,0.25,315.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,316.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,316.0
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,320.0
Chord {G in octave 3 | G in octave 4 | B-flat in octave 3 | E-flat in octave 2} 16th,E-2-major triad,0.25,322.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 2 | F in octave 3} Eighth Triplet (1/3 QL),F2-interval class 2,1/3,322.75
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | C in octave 6} 16th,D5-half-diminished seventh chord,0.25,326.0
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,332.0
Chord {F in octave 4 | C-sharp in octave 5 | G in octave 4 | B-flat in octave 4} 16th,G4-half-diminished seventh chord,0.25,333.0
Chord {G in octave 4 | G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,333.75
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,335.0
Chord {G in octave 3 | G in octave 4} 16th,G3-unison,0.25,336.0
Chord {B-flat in octave 5 | G in octave 5 | C-sharp in octave 5 | F in octave 6} 16th,G5-half-diminished seventh chord,0.25,338.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} 16th,B-3-major triad,0.25,1022/3
Chord {E-flat in octave 3 | E-flat in octave 4 | C in octave 2} 16th,C2-interval class 3,0.25,348.0
Chord {G in octave 5 | D in octave 5 | E-flat in octave 5 | D in octave 6 | B-flat in octave 4} 16th,E-5-major seventh chord,0.25,350.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 2 | E-flat in octave 4} Eighth Triplet (1/3 QL),C2-minor seventh chord,1/3,359.75
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,362.0
Chord {C in octave 3 | E-flat in octave 5 | G in octave 5} Zero,C3-minor triad,0.0,362.75
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,368.0
Chord {F in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | B-flat in octave 5} 16th,G4-half-diminished seventh chord,0.25,369.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,369.75
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 3 | F in octave 2} 16th,F3-interval class 2,0.25,371.0
Chord {D in octave 4 | D in octave 3 | B-flat in octave 1 | F in octave 3} 16th,B-1-major triad,0.25,372.0
Chord {D in octave 5 | C in octave 6 | C in octave 5} Zero,D5-interval class 2,0.0,374.0
Chord {F in octave 5 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,374.0
Chord {G in octave 4 | B-flat in octave 5 | C-sharp in octave 5} 16th,C#5-diminished triad,0.25,380.75
Chord {G in octave 4 | G in octave 3 | E-flat in octave 2 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,382.0
Chord {D in octave 4 | D in octave 3 | B-flat in octave 1 | F-sharp in octave 3} 16th,B-1-augmented triad,0.25,383.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C3-minor triad,1/3,395.75
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} Zero,F2-incomplete dominant-seventh chord,0.0,400.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,400.0
Chord {D in octave 4 | D in octave 3 | B-flat in octave 1 | F in octave 3} Eighth Triplet (1/3 QL),B-1-major triad,1/3,403.75
Chord {F in octave 5 | D in octave 5 | C in octave 6 | C in octave 5 | G-sharp in octave 4} 16th,D5-half-diminished seventh chord,0.25,406.0
Chord {C in octave 5 | E-flat in octave 5 | C in octave 6 | G in octave 4} 16th,C5-minor triad,0.25,408.0
Chord {E-flat in octave 5 | G in octave 5 | C in octave 3} Eighth,C3-minor triad,0.5,410.0
Chord {E-flat in octave 5 | G in octave 5 | C in octave 3} Zero,C3-minor triad,0.0,410.75
Chord {G-sharp in octave 3 | F in octave 6 | D in octave 3} Eighth,G#3-diminished triad,0.5,412.0
Chord {F in octave 6 | F in octave 5 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,412.75
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,418.0
Chord {E-flat in octave 3 | E-flat in octave 4 | A in octave 3 | F in octave 2} 16th,F2-incomplete dominant-seventh chord,0.25,419.0
Chord {D in octave 4 | D in octave 3 | G-sharp in octave 3 | B-flat in octave 1} 16th,G#3-incomplete dominant-seventh chord,0.25,424.0
Chord {D in octave 5 | F-sharp in octave 5 | B-flat in octave 5 | G-sharp in octave 4 | B-flat in octave 4} Zero,G#4-augmented seventh chord,0.0,426.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,430.0
Chord {D in octave 4 | D in octave 3 | B-flat in octave 1 | F-sharp in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-augmented seventh chord,1/3,430.75
Chord {D in octave 5 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,444.0
Chord {E-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-3-interval class 1,1.25,446.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} 16th,F2-incomplete dominant-seventh chord,0.25,447.75
Chord {B-flat in octave 1 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,452.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,452.0
Chord {B-flat in octave 3 | C in octave 2 | G in octave 3 | E-flat in octave 4} 16th,C2-minor seventh chord,0.25,456.0
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,458.0
Chord {G in octave 4 | A in octave 4 | C in octave 5 | E-flat in octave 5} 16th,A4-half-diminished seventh chord,0.25,459.0
Chord {D in octave 4 | D in octave 3 | F in octave 3} 16th,D4-interval class 3,0.25,460.0
Chord {D in octave 5 | C in octave 6} Zero,D5-interval class 2,0.0,462.0
Chord {F in octave 5 | C in octave 6 | G-sharp in octave 4 | C in octave 5} 16th,F5-minor triad,0.25,462.0
Chord {B-flat in octave 5 | F in octave 5} 16th,B-5-interval class 5,0.25,464.0
Chord {F in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,465.0
Chord {G in octave 4 | G in octave 3 | C-sharp in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),C#4-incomplete dominant-seventh chord,1/3,465.75
Chord {E-flat in octave 3 | E-flat in octave 4 | F in octave 2} 16th,F2-interval class 2,0.25,467.0
Chord {F in octave 5 | C in octave 6} 16th,F5-interval class 5,0.25,468.0
Chord {F in octave 4 | D in octave 5 | G-sharp in octave 4 | C in octave 5 | C in octave 6 | F in octave 5} 16th,D5-half-diminished seventh chord,0.25,469.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5 | F in octave 5 | C in octave 6 | C in octave 5} Eighth,D5-half-diminished seventh chord,0.5,470.0
Chord {G-sharp in octave 4 | F in octave 5 | D in octave 5 | F in octave 4 | C in octave 5} 16th,D5-half-diminished seventh chord,0.25,470.75
Chord {G in octave 3 | G in octave 4 | B-flat in octave 3 | E-flat in octave 2 | C-sharp in octave 4} 16th,C#4-dominant seventh chord,0.25,478.0
Chord {D in octave 4 | D in octave 3 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,479.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,480.0
Chord {B-flat in octave 5 | G in octave 5 | C-sharp in octave 5 | F in octave 6 | F in octave 5} 16th,G5-half-diminished seventh chord,0.25,482.0
Chord {G-sharp in octave 3 | B-flat in octave 1 | F in octave 3 | D in octave 4} Zero,G#3-dominant seventh chord,0.0,484.0
Chord {E-flat in octave 4 | E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,492.0
Chord {E-flat in octave 5 | D in octave 6 | B-flat in octave 4 | D in octave 5} Zero,E-5-incomplete major-seventh chord,0.0,494.0
Chord {G in octave 5 | D in octave 6 | B-flat in octave 4 | D in octave 5} 16th,G5-minor triad,0.25,494.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} Double Dotted Half,G#3-incomplete dominant-seventh chord,3.5,500.0
Chord {A in octave 3 | B-flat in octave 1 | D in octave 4 | F in octave 4} Dotted Eighth,B-1-major seventh chord,0.75,504.0
Chord {E-flat in octave 4 | B-flat in octave 3 | B in octave 1 | F-sharp in octave 4} Dotted Eighth,E-4-major seventh chord,0.75,505.0
Chord {E in octave 4 | B in octave 3 | G in octave 4} Dotted Eighth,E4-minor triad,0.75,506.0
Chord {C in octave 4 | A in octave 3 | E in octave 4 | D in octave 2 | F-sharp in octave 3} Eighth,D2-dominant-ninth,0.5,507.0
Chord {C-sharp in octave 4 | G in octave 3 | E-flat in octave 2 | F in octave 4 | B-flat in octave 3} 16th,C#4-dominant-ninth,0.25,1523/3
Chord {G-sharp in octave 2 | C in octave 4 | G in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,C4-major-ninth chord,0.25,1535/3
Chord {B-flat in octave 3 | E-flat in octave 2 | B-flat in octave 2 | C in octave 4 | E-flat in octave 4 | G in octave 3} 16th,C4-minor seventh chord,0.25,1547/3
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,524.75
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,525.75
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,1580/3
Chord {B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,528.0
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,528.75
Chord {C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-interval class 3,0.75,529.75
Chord {G-sharp in octave 4 | F in octave 5 | B in octave 4} Eighth,G#4-diminished triad,0.5,539.0
Chord {E-flat in octave 4 | E-flat in octave 3 | F in octave 2 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete minor-seventh chord,1/3,539.75
Chord {C in octave 6 | E-flat in octave 5 | F in octave 5 | G-sharp in octave 4 | C in octave 5} Zero,C6-minor seventh chord,0.0,542.0
Chord {D in octave 3 | D in octave 4 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,544.0
Chord {F in octave 5 | E in octave 5 | C in octave 5 | C in octave 6} Zero,F5-incomplete major-seventh chord,0.0,546.0
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,548.0
Chord {G in octave 4 | F in octave 5 | B-flat in octave 4} 16th,G4-incomplete minor-seventh chord,0.25,549.0
Chord {C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-interval class 5,1/3,549.75
Chord {B-flat in octave 4 | E in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-half-diminished seventh chord,0.25,551.0
Chord {F in octave 2 | G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,552.0
Chord {F in octave 3 | B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} 16th,G#3-dominant seventh chord,0.25,554.0
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 5} Eighth,G#4-diminished triad,0.5,559.0
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 5} Eighth,G#4-diminished triad,0.5,567.0
Chord {B-flat in octave 3 | G in octave 5 | E-flat in octave 3} 16th,E-3-major triad,0.25,568.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} 16th,C4-major triad,0.25,1718/3
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} 16th,C4-major triad,0.25,575.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-major triad,0.25,580.75
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-major triad,0.25,582.0
Chord {B-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,1754/3
Chord {F-sharp in octave 5 | A in octave 5} 16th,F#5-interval class 3,0.25,585.0
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,586.75
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-incomplete minor-seventh chord,0.0,588.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,588.0
Chord {D in octave 5 | F in octave 4} Zero,D5-interval class 3,0.0,592.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,592.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | C in octave 4 | A in octave 3} 16th,F#3-diminished triad,0.25,594.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3 | F-sharp in octave 3 | B-flat in octave 2} Eighth,F#3-diminished minor-ninth chord,0.5,595.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | E-flat in octave 4 | B-flat in octave 2 | E-flat in octave 2} Zero,C4-minor seventh chord,0.0,1787/3
Chord {G-sharp in octave 4 | C in octave 6 | D in octave 5} 16th,C6-incomplete half-diminished seventh chord,0.25,608.75
Chord {F-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 2 | A in octave 3 | C in octave 4} 16th,F#4-diminished seventh chord,0.25,610.0
Chord {A in octave 3 | F-sharp in octave 3 | B-flat in octave 2 | E-flat in octave 4 | C in octave 4} Eighth,F#3-diminished minor-ninth chord,0.5,611.0
Chord {B-flat in octave 2 | C in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 2 | E-flat in octave 4} Zero,C4-minor seventh chord,0.0,1835/3
Chord {G-sharp in octave 4 | C in octave 6} 16th,C6-interval class 4,0.25,624.75
Chord {F-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,F#4-interval class 3,0.25,626.0
Chord {A in octave 3 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,F#3-diminished seventh chord,0.5,627.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Zero,C4-minor seventh chord,0.0,1883/3
Chord {E-flat in octave 2 | C in octave 4 | G in octave 3 | B-flat in octave 2 | F in octave 4} Dotted Eighth,C4-major pentatonic,0.75,630.0
Chord {F-sharp in octave 3 | D in octave 2 | B in octave 3 | E in octave 4 | A in octave 2} Eighth,B3-major pentatonic,0.5,631.0
Chord {C in octave 4 | B-flat in octave 2 | E-flat in octave 2 | F in octave 4 | G in octave 3} Breve Tuplet of 24/23rds (7 2/3 QL),C4-major pentatonic,23/3,1895/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,86.0
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,103.75
Chord {F in octave 2 | G-sharp in octave 3 | F in octave 3} 16th,G#3-interval class 3,0.25,136.0
Chord {C in octave 6 | F in octave 5} 16th,F5-interval class 5,0.25,139.0
Chord {C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-interval class 2,0.25,143.0
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,152.0
Chord {B-flat in octave 5 | E-flat in octave 4} Double Dotted Half,E-4-interval class 5,3.5,156.0
Chord {C in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,162.0
Chord {E-flat in octave 6 | A in octave 5 | F in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,164.75
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,169.0
Chord {A in octave 3 | E-flat in octave 3 | C-sharp in octave 6 | F in octave 5} 16th,F5-augmented seventh chord,0.25,170.75
Chord {C in octave 4 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-interval class 2,1.25,222.0
Chord {G in octave 5 | E-flat in octave 2 | C-sharp in octave 3} Double Dotted Quarter,C#3-incomplete dominant-seventh chord,1.75,224.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,226.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,227.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,242.0
Chord {C in octave 6 | D in octave 4 | C in octave 7} Half,D4-interval class 2,2.0,737/3
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,256.75
Chord {C-sharp in octave 6 | B-flat in octave 3 | G in octave 5} 16th,C#6-diminished triad,0.25,264.75
Chord {G in octave 6 | A in octave 3 | E-flat in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,266.75
Chord {F in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,276.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,290.0
Chord {B-flat in octave 4 | G in octave 5} 16th,G5-interval class 3,0.25,313.0
Chord {C in octave 5 | C in octave 6 | G in octave 5} 16th,C5-interval class 5,0.25,315.0
Chord {B-flat in octave 5 | F in octave 4} 16th,B-5-interval class 5,0.25,320.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,322.0
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,322.75
Chord {B-flat in octave 5 | F in octave 5} 16th,B-5-interval class 5,0.25,333.0
Chord {E-flat in octave 2 | B-flat in octave 3} 16th,E-2-interval class 5,0.25,336.0
Chord {F in octave 5 | C-sharp in octave 5 | F in octave 6} Zero,F5-interval class 4,0.0,338.0
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,343.0
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,348.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} 16th,F3-incomplete dominant-seventh chord,0.25,352.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,369.75
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,372.0
Chord {G-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,403.75
Chord {C in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,C6-incomplete half-diminished seventh chord,0.25,412.75
Chord {E-flat in octave 2 | G in octave 5 | C-sharp in octave 3} Double Dotted Quarter,C#3-incomplete dominant-seventh chord,1.75,416.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,418.0
Chord {G in octave 4 | C in octave 3 | E-flat in octave 4} 16th,C3-minor triad,0.25,444.0
Chord {D in octave 6 | D in octave 5} Dotted Quarter,D6-unison,1.5,446.0
Chord {F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,447.75
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,459.0
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,460.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 5} 16th,B-4-interval class 5,0.25,465.0
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,467.0
Chord {B-flat in octave 1 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,479.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,492.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,525.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,526.0
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,529.0
Chord {D in octave 5 | D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,549.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,558.0
Chord {A in octave 4 | C in octave 5} 16th,A4-interval class 3,0.25,566.0
Chord {B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,568.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,1751/3
Chord {D in octave 5 | C in octave 6} Zero,D5-interval class 2,0.0,624.75
Chord {C in octave 6 | C in octave 5} Dotted Quarter,C6-unison,1.5,162.0
Chord {C in octave 6 | C in octave 5} Dotted Quarter,C6-unison,1.5,222.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,336.0
Chord {A in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,586.0
Chord {D in octave 6 | D in octave 5} Dotted Quarter,D6-unison,1.5,398.0
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,620.75
Chord {G-sharp in octave 3 | G in octave 3} Zero,G#3-interval class 1,0.0,574.75
Chord {G-sharp in octave 3 | G in octave 3} Zero,G#3-interval class 1,0.0,32.75
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,1766/3
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,604.75
Chord {F-sharp in octave 3 | F in octave 3} Zero,F#3-interval class 1,0.0,588.75
