468.0
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 5 | F-sharp in octave 4} Zero,D5-interval class 4,0.0,11.0
Chord {F-sharp in octave 6 | F-sharp in octave 5} 16th,F#6-unison,0.25,42.5
Chord {F-sharp in octave 6 | F-sharp in octave 5} Zero,F#6-unison,0.0,43.0
Chord {E in octave 6 | F in octave 3} 16th,F3-interval class 1,0.25,49.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,60.5
Chord {C in octave 5 | E in octave 3} 16th,C5-interval class 4,0.25,63.5
Chord {A in octave 4 | C in octave 4} Zero,A4-interval class 3,0.0,64.5
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,68.5
Chord {D in octave 5 | B-flat in octave 4 | E in octave 4 | F in octave 4} 16th,B-4-all-interval tetrachord,0.25,69.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,69.5
Chord {B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,71.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,74.5
Chord {F-sharp in octave 3 | C in octave 4} Zero,F#3-tritone,0.0,74.5
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,76.0
Chord {A in octave 5 | A in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,76.5
Chord {G in octave 5 | E in octave 5} Double Dotted Quarter,E5-interval class 3,1.75,77.5
Chord {E-flat in octave 4 | D in octave 5} Dotted Eighth,E-4-interval class 1,0.75,81.0
Chord {E in octave 1 | G-sharp in octave 3} Eighth,E1-interval class 4,0.5,83.5
Chord {G-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,86.0
Chord {B in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,87.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,88.5
Chord {D in octave 5 | C in octave 5} 16th,D5-interval class 2,0.25,89.0
Chord {D in octave 5 | F-sharp in octave 4} Dotted Eighth,D5-interval class 4,0.75,90.0
Chord {E-flat in octave 5 | E-flat in octave 4} Eighth,E-5-unison,0.5,96.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,97.0
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,103.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,107.5
Chord {A in octave 4 | F in octave 2} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,110.0
Chord {E in octave 1 | E in octave 2} Half,E1-unison,2.0,117.0
Chord {E in octave 4 | A in octave 4 | C in octave 4 | A in octave 3 | G in octave 3 | C in octave 2 | A in octave 3} 16th,A4-minor seventh chord,0.25,120.0
Chord {F-sharp in octave 3 | C in octave 4 | C in octave 6 | C in octave 5 | E in octave 2} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,122.5
Chord {A in octave 5 | F in octave 3 | E in octave 4 | B in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,123.5
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,125.0
Chord {E-flat in octave 5 | A in octave 5} 16th,A5-tritone,0.25,125.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 6 | E-flat in octave 5 | D in octave 2} Eighth Triplet (1/3 QL),E-4-tritone-fourth,1/3,130.5
Chord {E in octave 6 | C in octave 2 | E in octave 4 | B in octave 5} 16th,C2-incomplete major-seventh chord,0.25,131.0
Chord {D in octave 2 | C in octave 6} 16th,D2-interval class 2,0.25,131.5
Chord {F-sharp in octave 5 | F-sharp in octave 6 | E in octave 4} 16th,F#5-interval class 2,0.25,132.5
Chord {C in octave 2 | D in octave 2 | A in octave 3 | G in octave 6 | C-sharp in octave 4 | C in octave 5 | D in octave 6 | G in octave 5} 16th,A3-double-seconds triple-fourth pentachord,0.25,133.5
Chord {B in octave 3 | C in octave 2 | D in octave 2 | A in octave 4} 16th,B3-minor tetramirror,0.25,136.0
Chord {C in octave 2 | C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,410/3
Chord {G in octave 2 | E in octave 4 | B in octave 3 | F in octave 3} Quarter,E4-all-interval tetrachord,1.0,138.0
Chord {E in octave 3 | C in octave 3 | E-flat in octave 4} Eighth,C3-major-minor trichord,0.5,139.5
Chord {A in octave 4 | A in octave 3} Quarter,A4-unison,1.0,428/3
Chord {B in octave 4 | E in octave 4 | C in octave 4 | B in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),C4-phrygian tetrachord,1/3,144.0
Chord {F-sharp in octave 4 | E in octave 4 | B in octave 3 | B in octave 4} Eighth,E4-quartal trichord,0.5,434/3
Chord {F-sharp in octave 4 | B in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-quartal trichord,0.5,436/3
Chord {F-sharp in octave 4 | B in octave 4 | B in octave 3 | C in octave 4 | E in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),B4-phrygian pentachord,1/3,146.0
Chord {F-sharp in octave 4 | B in octave 4 | E in octave 4 | D in octave 2} Eighth,B4-perfect-fourth minor tetrachord,0.5,440/3
Chord {E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,149.5
Chord {E in octave 2 | C in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,150.0
Chord {A in octave 3 | E in octave 2 | C in octave 2 | A in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,150.5
Chord {A in octave 3 | A in octave 4} Zero,A3-unison,0.0,151.5
Chord {E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,151.5
Chord {F in octave 4 | F-sharp in octave 3} Double Dotted Quarter,F4-interval class 1,1.75,153.5
Chord {E in octave 4 | B in octave 3 | E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-second minor tetrachord,1/3,155.5
Chord {C in octave 2 | D in octave 2 | D in octave 4} Zero,D2-interval class 2,0.0,158.0
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,158.5
Chord {D in octave 4 | D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,159.0
Chord {D in octave 2 | C in octave 2 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-perfect-fourth minor tetrachord,1/3,160.0
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,161.5
Chord {D in octave 4 | G in octave 4} Quarter,G4-interval class 5,1.0,164.75
Chord {C in octave 2 | D in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,167.5
Chord {C in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,168.5
Chord {G-sharp in octave 4 | F-sharp in octave 3} Eighth,G#4-interval class 2,0.5,169.0
Chord {D in octave 4 | A in octave 3 | F in octave 2} 16th,D4-minor triad,0.25,173.5
Chord {F-sharp in octave 4 | E in octave 2 | C in octave 2} Zero,F#4-incomplete half-diminished seventh chord,0.0,176.0
Chord {E-flat in octave 4 | B in octave 1} Dotted Quarter,E-4-interval class 4,1.5,176.0
Chord {E in octave 4 | E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,533/3
Chord {A in octave 3 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,536/3
Chord {C in octave 2 | A in octave 3} Zero,A3-interval class 3,0.0,181.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,185.5
Chord {D in octave 4 | E-flat in octave 4 | G in octave 2} Eighth,E-4-incomplete major-seventh chord,0.5,187.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Zero,B3-minor triad,0.0,187.5
Chord {E in octave 3 | D in octave 4 | B in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,189.5
Chord {A in octave 3 | E-flat in octave 3 | C in octave 5 | D in octave 4} 16th,A3-perfect-fourth diminished tetrachord,0.25,191.5
Chord {E in octave 3 | G-sharp in octave 3 | D in octave 4} 16th,E3-incomplete dominant-seventh chord,0.25,193.5
Chord {A in octave 4 | G-sharp in octave 4} Eighth,A4-interval class 1,0.5,194.0
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,195.5
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,196.5
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,197.5
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,198.5
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,199.5
Chord {D in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-tritone,2/3,202.0
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,203.5
Chord {D in octave 5 | A in octave 5} Dotted Eighth,D5-interval class 5,0.75,206.0
Chord {D in octave 4 | G in octave 5} Eighth,G5-interval class 5,0.5,207.0
Chord {D in octave 4 | B-flat in octave 4 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,212.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3 | E-flat in octave 2 | E-flat in octave 3} 16th,C#4-all-interval tetrachord,0.25,216.5
Chord {F in octave 4 | G-sharp in octave 1 | C in octave 4 | F-sharp in octave 3} 16th,F4-all-interval tetrachord,0.25,218.5
Chord {G in octave 1 | G in octave 2} Dotted Eighth,G1-unison,0.75,219.5
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,224.0
Chord {B in octave 1 | G-sharp in octave 4 | B in octave 0 | E-flat in octave 4 | A in octave 3} Eighth,E-4-all-interval tetrachord,0.5,225.5
Chord {D in octave 2 | C in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,232.5
Chord {C in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),C2-unison,1/3,233.0
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,233.5
Chord {E-flat in octave 4 | C in octave 2 | D in octave 2} 16th,C2-minor trichord,0.25,237.0
Chord {D in octave 4 | C in octave 2 | D in octave 2 | A in octave 3 | A in octave 3 | F in octave 2} 16th,D4-minor seventh chord,0.25,237.5
Chord {A in octave 4 | C in octave 2} 16th,A4-interval class 3,0.25,239.0
Chord {C in octave 5 | C in octave 2} 16th,C5-unison,0.25,718/3
Chord {D in octave 5 | C in octave 2} 16th,D5-interval class 2,0.25,719/3
Chord {E-flat in octave 4 | B in octave 1} Dotted Quarter,E-4-interval class 4,1.5,240.0
Chord {E in octave 4 | F in octave 2} Eighth Triplet (1/3 QL),F2-interval class 1,1/3,725/3
Chord {D in octave 4 | D in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,242.0
Chord {D in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,731/3
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 5 | D in octave 4} 16th,G#3-tritone-fourth,0.25,262.0
Chord {G-sharp in octave 1 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,267.0
Chord {G in octave 5 | D in octave 4 | D in octave 5 | B in octave 3} Zero,G5-major triad,0.0,270.5
Chord {C-sharp in octave 5 | C in octave 6} 16th,C#5-interval class 1,0.25,273.0
Chord {C-sharp in octave 5 | B in octave 5} 16th,C#5-interval class 2,0.25,273.5
Chord {E-flat in octave 5 | E in octave 2 | C-sharp in octave 5} 16th,C#5-minor trichord,0.25,275.0
Chord {E in octave 2 | E in octave 4} Eighth Triplet (1/3 QL),E2-unison,1/3,280.5
Chord {G in octave 3 | C-sharp in octave 5} Zero,C#5-tritone,0.0,281.0
Chord {D in octave 2 | C-sharp in octave 5} 16th,D2-interval class 1,0.25,281.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,283.0
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,283.25
Chord {G-sharp in octave 4 | C in octave 3} Eighth,C3-interval class 4,0.5,287.0
Chord {E-flat in octave 3 | B in octave 1} Half Tuplet of 6/5ths (1 2/3 QL),E-3-interval class 4,5/3,290.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,293.5
Chord {C-sharp in octave 5 | D in octave 4 | D in octave 6} 16th,D4-interval class 1,0.25,295.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,295.25
Chord {A in octave 1 | E in octave 4} 16th,A1-interval class 5,0.25,298.5
Chord {G in octave 1 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,299.0
Chord {E-flat in octave 4 | F in octave 3 | C-sharp in octave 5 | D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-major-second tetracluster,1/3,301.0
Chord {F in octave 3 | B in octave 1} 16th,B1-tritone,0.25,305.0
Chord {B in octave 1 | C in octave 5} 16th,C5-interval class 1,0.25,310.5
Chord {E in octave 3 | B in octave 1} 16th,E3-interval class 5,0.25,324.5
Chord {B-flat in octave 5 | F in octave 4 | D in octave 4} 16th,B-5-major triad,0.25,327.25
Chord {C-sharp in octave 5 | G in octave 5} 16th,C#5-tritone,0.25,327.5
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,343.0
Chord {F-sharp in octave 5 | C-sharp in octave 5} 16th,F#5-interval class 5,0.25,343.5
Chord {C in octave 6 | C-sharp in octave 5} 16th,C6-interval class 1,0.25,345.0
Chord {E in octave 3 | B in octave 3} 16th,E3-interval class 5,0.25,350.0
Chord {B in octave 1 | D in octave 5} Eighth,B1-interval class 3,0.5,359.0
Chord {C in octave 2 | C-sharp in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete major-seventh chord,1/3,365.0
Chord {D in octave 5 | A in octave 5} 16th,D5-interval class 5,0.25,367.0
Chord {C-sharp in octave 5 | G-sharp in octave 1} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,373.0
Chord {A in octave 1 | C in octave 4} Eighth,A1-interval class 3,0.5,375.0
Chord {A in octave 1 | E in octave 4} Quarter,A1-interval class 5,1.0,375.5
Chord {D in octave 2 | C-sharp in octave 5} Eighth Triplet (1/3 QL),D2-interval class 1,1/3,377.0
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,384.5
Chord {D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,386.75
Chord {E in octave 3 | E in octave 2} Quarter,E3-unison,1.0,387.5
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,388.5
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,390.5
Chord {C-sharp in octave 5 | B in octave 5} 16th,C#5-interval class 2,0.25,391.5
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,396.5
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,398.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1198/3
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1199/3
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1201/3
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,1202/3
Chord {D in octave 2 | C in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,1207/3
Chord {G in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,403.5
Chord {E in octave 4 | A in octave 4 | C in octave 4 | A in octave 3 | G in octave 3} 16th,A4-minor seventh chord,0.25,408.0
Chord {F-sharp in octave 3 | C in octave 4 | C in octave 6 | C in octave 5 | E in octave 2} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,410.5
Chord {A in octave 5 | F in octave 3 | E in octave 4 | B in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,411.5
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,413.0
Chord {E-flat in octave 5 | A in octave 5} 16th,A5-tritone,0.25,413.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 6 | E-flat in octave 5 | D in octave 2} Eighth Triplet (1/3 QL),E-4-tritone-fourth,1/3,418.5
Chord {E in octave 6 | C in octave 2 | E in octave 4 | B in octave 5} 16th,C2-incomplete major-seventh chord,0.25,419.0
Chord {D in octave 2 | C in octave 6} 16th,D2-interval class 2,0.25,419.5
Chord {F-sharp in octave 5 | F-sharp in octave 6 | E in octave 4} 16th,F#5-interval class 2,0.25,420.5
Chord {C in octave 2 | D in octave 2 | G in octave 6 | C-sharp in octave 4 | C in octave 5 | D in octave 6 | G in octave 5} 16th,C2-perfect fourth tetramirror,0.25,421.5
Chord {B in octave 3 | C in octave 2 | D in octave 2 | A in octave 4} 16th,B3-minor tetramirror,0.25,424.0
Chord {C in octave 2 | C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,1274/3
Chord {G in octave 2 | E in octave 4 | B in octave 3 | F in octave 3} Quarter,E4-all-interval tetrachord,1.0,426.0
Chord {E in octave 3 | C in octave 3 | E-flat in octave 4} Eighth,C3-major-minor trichord,0.5,427.5
Chord {G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-unison,1/3,431.5
Chord {B in octave 4 | E in octave 4 | C in octave 4 | B in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),C4-phrygian tetrachord,1/3,432.0
Chord {F-sharp in octave 4 | E in octave 4 | B in octave 3 | B in octave 4} Eighth,E4-quartal trichord,0.5,1298/3
Chord {F-sharp in octave 4 | B in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-quartal trichord,0.5,1300/3
Chord {F-sharp in octave 4 | B in octave 4 | B in octave 3 | C in octave 4 | E in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),B4-phrygian pentachord,1/3,434.0
Chord {F-sharp in octave 4 | B in octave 4 | E in octave 4 | D in octave 2} Eighth,B4-perfect-fourth minor tetrachord,0.5,1304/3
Chord {E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,437.5
Chord {E in octave 2 | C in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,438.0
Chord {A in octave 3 | E in octave 2 | C in octave 2 | A in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,438.5
Chord {A in octave 3 | A in octave 4} Zero,A3-unison,0.0,439.5
Chord {E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,439.5
Chord {F in octave 4 | F-sharp in octave 3} Double Dotted Quarter,F4-interval class 1,1.75,441.5
Chord {E in octave 4 | B in octave 3 | E in octave 2 | C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-second minor tetrachord,1/3,443.5
Chord {C in octave 2 | D in octave 2 | D in octave 4} Zero,D2-interval class 2,0.0,446.0
Chord {C in octave 2 | D in octave 2} Quarter,D2-interval class 2,1.0,1340/3
Chord {D in octave 2 | C in octave 2 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-perfect-fourth minor tetrachord,1/3,448.0
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,449.5
Chord {E in octave 2 | E in octave 1} Half Triplet (1 1/3 QL),E2-unison,4/3,1358/3
Chord {C in octave 2 | D in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,455.5
Chord {C in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,456.5
Chord {G-sharp in octave 4 | F-sharp in octave 3} Eighth,G#4-interval class 2,0.5,457.0
Chord {D in octave 4 | A in octave 3 | F in octave 2} 16th,D4-minor triad,0.25,461.5
Chord {F-sharp in octave 4 | E in octave 2 | C in octave 2} Zero,F#4-incomplete half-diminished seventh chord,0.0,464.0
Chord {E-flat in octave 4 | B in octave 1} Dotted Quarter,E-4-interval class 4,1.5,464.0
Chord {D in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,14.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,26.5
Chord {A in octave 4 | C in octave 4} Zero,A4-interval class 3,0.0,32.5
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,41.25
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,41.75
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,42.0
Chord {C in octave 7 | D in octave 7} Eighth Triplet (1/3 QL),D7-interval class 2,1/3,48.0
Chord {E in octave 4 | C in octave 4} Quarter,C4-interval class 4,1.0,58.5
Chord {D in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),B3-interval class 3,4/3,62.5
Chord {D in octave 5 | E in octave 5} 16th,E5-interval class 2,0.25,71.0
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,76.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,79.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,83.5
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,85.0
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,280/3
Chord {C in octave 2 | E in octave 4} Zero,C2-interval class 4,0.0,93.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,94.5
Chord {C in octave 4 | F in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-incomplete minor-seventh chord,1/3,105.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter,G#4-interval class 3,1.0,106.0
Chord {E in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,107.5
Chord {E in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,112.0
Chord {A in octave 4 | D in octave 2} 16th,D2-interval class 5,0.25,113.0
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,114.0
Chord {D in octave 4 | G-sharp in octave 3} Dotted Quarter,G#3-tritone,1.5,117.0
Chord {E in octave 4 | C in octave 4 | C in octave 6 | C in octave 5 | E in octave 2} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,122.5
Chord {D in octave 2 | A in octave 4 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,130.75
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,131.5
Chord {D in octave 2 | C-sharp in octave 6} Eighth Triplet (1/3 QL),D2-interval class 1,1/3,132.5
Chord {G in octave 4 | C in octave 2 | D in octave 2} 16th,C2-quartal trichord,0.25,406/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,410/3
Chord {D in octave 2 | A in octave 3 | C in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-phrygian tetrachord,1/3,139.5
Chord {G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-unison,1/3,143.5
Chord {C in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,434/3
Chord {C in octave 4 | E in octave 4 | B in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),C4-phrygian tetrachord,1/3,436/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3 | E-flat in octave 2 | E-flat in octave 2 | E in octave 2 | C in octave 2} Eighth,C#4-alternating hexamirror,0.5,152.5
Chord {F in octave 3 | G in octave 2} 16th,G2-interval class 2,0.25,155.5
Chord {C in octave 2 | D in octave 2} Quarter,D2-interval class 2,1.0,476/3
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,163.5
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,166.0
Chord {D in octave 2 | C in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),C2-quartal trichord,1/3,172.5
Chord {D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,173.0
Chord {A in octave 3 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,173.5
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,523/3
Chord {C in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,175.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,527/3
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,539/3
Chord {D in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,181.0
Chord {E-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,189.5
Chord {D in octave 4 | B in octave 3 | E in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,190.5
Chord {D in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,191.0
Chord {B in octave 3 | F in octave 4 | A in octave 4} 16th,B3-incomplete half-diminished seventh chord,0.25,201.5
Chord {A in octave 3 | E in octave 4 | C in octave 4} 16th,A3-minor triad,0.25,205.5
Chord {C in octave 4 | E in octave 4 | A in octave 3 | C in octave 2} 16th,A3-minor triad,0.25,206.5
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,207.5
Chord {D in octave 4 | A in octave 3 | E-flat in octave 2} Zero,D4-tritone-fourth,0.0,210.5
Chord {E-flat in octave 3 | A in octave 3 | E-flat in octave 2} 16th,A3-tritone,0.25,210.5
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,211.5
Chord {D in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 1,0.5,635/3
Chord {B-flat in octave 5 | F-sharp in octave 5 | G-sharp in octave 3 | E in octave 3} Quarter,E3-whole-tone tetramirror,1.0,213.0
Chord {A in octave 4 | G-sharp in octave 4} Eighth,A4-interval class 1,0.5,215.0
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4 | D in octave 2} 16th,D2-all-interval tetrachord,0.25,217.5
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,219.5
Chord {G-sharp in octave 4 | F-sharp in octave 3} Eighth,G#4-interval class 2,0.5,233.0
Chord {E in octave 4 | G in octave 4 | F in octave 3} 16th,E4-phrygian trichord,0.25,233.5
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,236.5
Chord {E-flat in octave 3 | C in octave 2 | D in octave 2 | A in octave 3 | A in octave 3} Zero,A3-perfect-fourth diminished tetrachord,0.0,237.5
Chord {D in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,245.0
Chord {D in octave 5 | E in octave 4} Dotted Eighth,E4-interval class 2,0.75,248.0
Chord {D in octave 6 | D in octave 5 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),D6-interval class 3,1.25,251.5
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,259.0
Chord {G-sharp in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 4,1.25,259.5
Chord {C-sharp in octave 5 | A in octave 5} Zero,A5-interval class 4,0.0,263.5
Chord {A in octave 1 | C in octave 6} Zero,A1-interval class 3,0.0,266.5
Chord {E in octave 2 | D in octave 4} Zero,E2-interval class 2,0.0,268.5
Chord {C-sharp in octave 5 | B in octave 5} Zero,C#5-interval class 2,0.0,269.0
Chord {E-flat in octave 5 | E in octave 2} Quarter,E-5-interval class 1,1.0,275.5
Chord {G-sharp in octave 1 | G-sharp in octave 4 | D in octave 4} Eighth,G#1-tritone,0.5,277.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,283.5
Chord {C-sharp in octave 5 | B in octave 5} 16th,C#5-interval class 2,0.25,285.5
Chord {B in octave 4 | E in octave 3} Zero,E3-interval class 5,0.0,287.0
Chord {B in octave 1 | E in octave 4} 16th,E4-interval class 5,0.25,292.5
Chord {G-sharp in octave 1 | D in octave 4} Dotted Quarter,G#1-tritone,1.5,293.0
Chord {C-sharp in octave 5 | G in octave 3} 16th,C#5-tritone,0.25,297.0
Chord {C-sharp in octave 5 | D in octave 7} 16th,D7-interval class 1,0.25,303.0
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,303.5
Chord {F in octave 4 | C-sharp in octave 5} 16th,F4-interval class 4,0.25,307.5
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,929/3
Chord {G in octave 2 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,315.0
Chord {F in octave 1 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F1-interval class 4,1/3,319.0
Chord {E in octave 4 | B in octave 1} Eighth,E4-interval class 5,0.5,327.0
Chord {B in octave 1 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,337.0
Chord {C-sharp in octave 5 | C-sharp in octave 5} 16th,C#5-unison,0.25,349.0
Chord {G in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-tritone,1/3,357.5
Chord {G-sharp in octave 3 | D in octave 5} Quarter,G#3-tritone,1.0,358.0
Chord {G in octave 2 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,363.0
Chord {E in octave 4 | E in octave 2} Eighth Triplet (1/3 QL),E4-unison,1/3,367.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,378.0
Chord {D in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-tritone,0.75,388.0
Chord {G-sharp in octave 1 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,395.0
Chord {F-sharp in octave 3 | A in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-minor triad,1/3,395.5
Chord {E in octave 2 | C in octave 2 | F-sharp in octave 4} Zero,F#4-incomplete half-diminished seventh chord,0.0,400.0
Chord {E-flat in octave 4 | B in octave 1} Dotted Quarter,E-4-interval class 4,1.5,400.0
Chord {D in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 5,1.25,405.0
Chord {E in octave 4 | C in octave 4 | C in octave 6 | C in octave 5 | E in octave 2} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,410.5
Chord {A in octave 4 | G in octave 4} 16th,A4-interval class 2,0.25,417.0
Chord {D in octave 2 | A in octave 4 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,418.75
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,419.5
Chord {D in octave 2 | C-sharp in octave 6} Eighth Triplet (1/3 QL),D2-interval class 1,1/3,420.5
Chord {G in octave 4 | C in octave 2 | D in octave 2} 16th,C2-quartal trichord,0.25,1270/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,1274/3
Chord {D in octave 2 | A in octave 3 | C in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-phrygian tetrachord,1/3,427.5
Chord {C in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,1298/3
Chord {C in octave 4 | E in octave 4 | B in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),C4-phrygian tetrachord,1/3,1300/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3 | E-flat in octave 2 | E-flat in octave 2 | E in octave 2 | C in octave 2} Eighth,C#4-alternating hexamirror,0.5,440.5
Chord {F in octave 3 | G in octave 2} 16th,G2-interval class 2,0.25,443.5
Chord {C in octave 3 | C in octave 4} 16th,C3-unison,0.25,446.5
Chord {D in octave 4 | D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,447.0
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,451.5
Chord {D in octave 4 | G in octave 4} Quarter,G4-interval class 5,1.0,452.75
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,454.0
Chord {D in octave 2 | C in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),C2-quartal trichord,1/3,460.5
Chord {D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,461.0
Chord {A in octave 3 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,461.5
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,1387/3
Chord {C in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,463.0
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1391/3
Chord {G in octave 4 | C in octave 2} Zero,C2-interval class 5,0.0,1396/3
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,1403/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,16.5
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,41.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,41.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,72.5
Chord {E in octave 4 | B in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,78.5
Chord {E in octave 2 | D in octave 4} Quarter Triplet (2/3 QL),E2-interval class 2,2/3,83.5
Chord {B in octave 1 | B-flat in octave 5} Eighth,B1-interval class 1,0.5,130.5
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | F in octave 6} Zero,B3-tritone-fourth,0.0,131.5
Chord {C in octave 4 | C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,132.5
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,133.5
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,151.0
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-major-minor trichord,1/3,152.5
Chord {D in octave 3 | D in octave 2} Half,D3-unison,2.0,153.5
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,158.25
Chord {C-sharp in octave 4 | A in octave 4 | A in octave 2} Eighth,A4-interval class 4,0.5,168.5
Chord {E in octave 4 | G in octave 4 | F in octave 3} 16th,E4-phrygian trichord,0.25,169.5
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,173.5
Chord {G in octave 4 | C in octave 2 | E in octave 2} Zero,C2-major triad,0.0,532/3
Chord {D in octave 2 | G in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-quartal trichord,1/3,539/3
Chord {D in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 1,0.5,187.5
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,192.5
Chord {D in octave 4 | G-sharp in octave 3 | E in octave 3 | B in octave 1} 16th,E3-dominant seventh chord,0.25,194.5
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,200.5
Chord {A in octave 4 | F in octave 4 | B in octave 3 | D in octave 2} 16th,B3-half-diminished seventh chord,0.25,202.5
Chord {E-flat in octave 3 | E in octave 4 | A in octave 3} Zero,A3-tritone-fourth,0.0,207.5
Chord {G-sharp in octave 3 | B-flat in octave 5 | E in octave 3 | F-sharp in octave 5} 16th,E3-whole-tone tetramirror,0.25,212.0
Chord {C-sharp in octave 4 | A in octave 4 | A in octave 2} Eighth,A4-interval class 4,0.5,232.5
Chord {F-sharp in octave 2 | F-sharp in octave 1} Eighth,F#2-unison,0.5,237.0
Chord {A in octave 4 | A in octave 2} 16th,A4-unison,0.25,241.0
Chord {G in octave 4 | G in octave 2} Zero,G4-unison,0.0,724/3
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,731/3
Chord {G in octave 2 | G-sharp in octave 4} Eighth,G2-interval class 1,0.5,255.0
Chord {E-flat in octave 3 | A in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),A5-tritone-fourth,2/3,256.0
Chord {A in octave 4 | C-sharp in octave 5} 16th,A4-interval class 4,0.25,257.0
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D4-tritone-fourth,1/3,258.5
Chord {D in octave 4 | F in octave 2 | E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second diminished tetrachord,1/3,259.0
Chord {D in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,271.25
Chord {A in octave 5 | C in octave 2 | C in octave 4 | A in octave 3} Zero,A5-interval class 3,0.0,272.5
Chord {D in octave 4 | G in octave 5 | A in octave 3} Zero,G5-quartal trichord,0.0,274.5
Chord {C-sharp in octave 5 | D in octave 4} Zero,D4-interval class 1,0.0,276.5
Chord {E in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,277.0
Chord {D in octave 2 | E in octave 4} Quarter,E4-interval class 2,1.0,281.5
Chord {E in octave 2 | E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,282.5
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 1} Eighth,E4-major triad,0.5,285.0
Chord {G-sharp in octave 4 | A in octave 1} Eighth,A1-interval class 1,0.5,295.0
Chord {E in octave 5 | E in octave 6} 16th,E5-unison,0.25,301.5
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,302.0
Chord {B in octave 6 | A in octave 6 | E in octave 6} Zero,A6-quartal trichord,0.0,304.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,304.5
Chord {G in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-tritone,1/3,309.0
Chord {G in octave 4 | C-sharp in octave 5} 16th,C#5-tritone,0.25,309.5
Chord {C-sharp in octave 5 | B in octave 5} 16th,C#5-interval class 2,0.25,311.5
Chord {D in octave 5 | A in octave 4} Zero,D5-interval class 5,0.0,315.0
Chord {C-sharp in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,321.5
Chord {E in octave 4 | F in octave 2} Eighth,F2-interval class 1,0.5,323.0
Chord {C-sharp in octave 5 | C in octave 6} 16th,C#5-interval class 1,0.25,327.0
Chord {B in octave 1 | D in octave 6} 16th,B1-interval class 3,0.25,333.0
Chord {C-sharp in octave 5 | G in octave 3} 16th,C#5-tritone,0.25,361.0
Chord {C in octave 2 | A in octave 5} Eighth,A5-interval class 3,0.5,369.0
Chord {C-sharp in octave 5 | E in octave 4} 16th,C#5-interval class 3,0.25,375.25
Chord {C-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,377.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,379.0
Chord {E-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 1,1/3,1163/3
Chord {E in octave 3 | B in octave 3 | G in octave 3 | D in octave 4} Eighth,E3-minor seventh chord,0.5,397.5
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,1211/3
Chord {B in octave 1 | B-flat in octave 5} Eighth,B1-interval class 1,0.5,418.5
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | F in octave 6} Zero,B3-tritone-fourth,0.0,419.5
Chord {C in octave 4 | C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,420.5
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,421.5
Chord {C in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,426.0
Chord {A in octave 4 | A in octave 3} Quarter,A4-unison,1.0,1292/3
Chord {E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,439.0
Chord {E-flat in octave 3 | E in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-major-minor trichord,1/3,440.5
Chord {D in octave 3 | D in octave 2} Half,D3-unison,2.0,441.5
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,446.25
Chord {C-sharp in octave 4 | A in octave 4 | A in octave 2} Eighth,A4-interval class 4,0.5,456.5
Chord {E in octave 4 | G in octave 4 | F in octave 3} 16th,E4-phrygian trichord,0.25,457.5
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,461.5
Chord {A in octave 3 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-incomplete dominant-seventh chord,1/3,1400/3
Chord {D in octave 2 | G in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-quartal trichord,1/3,1403/3
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,46/3
Chord {F in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,277/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,112.0
Chord {D in octave 4 | E in octave 3 | G-sharp in octave 3 | G in octave 5 | E in octave 5 | C in octave 5} Eighth,C5-enigmatic pentachord,0.5,442/3
Chord {E in octave 2 | E in octave 1} Half Triplet (1 1/3 QL),E2-unison,4/3,164.75
Chord {G-sharp in octave 2 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-incomplete half-diminished seventh chord,1/3,169.0
Chord {F-sharp in octave 2 | F-sharp in octave 1} Eighth,F#2-unison,0.5,173.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,177.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} 16th,C4-major triad,0.25,184.5
Chord {E in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,193.5
Chord {E-flat in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 1,2/3,195.5
Chord {B in octave 4 | G in octave 4 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,204.5
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,D4-tritone-fourth,0.25,208.5
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,209.5
Chord {E in octave 2 | E in octave 5} Eighth Triplet (1/3 QL),E2-unison,1/3,212.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,213.0
Chord {G in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),G2-unison,1/3,236.5
Chord {E-flat in octave 5 | C in octave 2} 16th,C2-interval class 3,0.25,240.0
Chord {D in octave 5 | C in octave 2} 16th,D5-interval class 2,0.25,721/3
Chord {C in octave 5 | B in octave 2} 16th,C5-interval class 1,0.25,722/3
Chord {G-sharp in octave 4 | D in octave 4} Eighth,G#4-tritone,0.5,263.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 2,1.25,281.5
Chord {D in octave 6 | D in octave 5 | C in octave 6} Zero,D6-interval class 2,0.0,284.0
Chord {C-sharp in octave 5 | D in octave 6 | D in octave 5} 16th,D6-interval class 1,0.25,285.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,293.5
Chord {E-flat in octave 4 | D in octave 6} 16th,E-4-interval class 1,0.25,295.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,300.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,304.5
Chord {E-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,317.0
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,953/3
Chord {E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E4-interval class 4,2/3,319.0
Chord {D in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-tritone,2/3,323.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,328.5
Chord {D in octave 3 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor trichord,1/3,330.5
Chord {G in octave 2 | B-flat in octave 5} 16th,G2-interval class 3,0.25,331.0
Chord {C-sharp in octave 5 | D in octave 4} 16th,D4-interval class 1,0.25,337.0
Chord {B in octave 1 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,357.5
Chord {A in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),A2-interval class 3,1/3,362.5
Chord {C-sharp in octave 5 | E in octave 4} 16th,C#5-interval class 3,0.25,363.0
Chord {G in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,364.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,369.0
Chord {D in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),D4-interval class 1,1/3,373.5
Chord {G in octave 5 | C-sharp in octave 5} 16th,C#5-tritone,0.25,383.0
Chord {D in octave 4 | E in octave 3 | G-sharp in octave 3 | G in octave 5 | E in octave 5 | C in octave 5} Eighth,C5-enigmatic pentachord,0.5,1306/3
Chord {G-sharp in octave 2 | D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-incomplete half-diminished seventh chord,1/3,457.0
Chord {F-sharp in octave 2 | F-sharp in octave 1} Eighth,F#2-unison,0.5,461.0
Chord {C in octave 2 | E in octave 2} Zero,C2-interval class 4,0.0,465.0
Chord {D in octave 4 | C in octave 4 | D in octave 5 | A in octave 3} Zero,D4-incomplete dominant-seventh chord,0.0,277/3
Chord {D in octave 2 | G-sharp in octave 3} 16th,G#3-tritone,0.25,114.5
Chord {G-sharp in octave 3 | E in octave 2 | C in octave 2} 16th,C2-augmented triad,0.25,347/3
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,442/3
Chord {G in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 2,4/3,161.5
Chord {G in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),G2-unison,1/3,172.5
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,529/3
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,530/3
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,186.5
Chord {D in octave 4 | F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,188.5
Chord {E in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E5-interval class 1,1/3,255.5
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,779/3
Chord {A in octave 3 | A in octave 5} Zero,A3-unison,0.0,265.0
Chord {G-sharp in octave 4 | D in octave 5} Eighth,G#4-tritone,0.5,276.0
Chord {D in octave 2 | D in octave 4} 16th,D2-unison,0.25,284.5
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,303.0
Chord {F in octave 2 | C in octave 6} 16th,F2-interval class 5,0.25,304.5
Chord {B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,309.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,331.0
Chord {D in octave 6 | C-sharp in octave 5} 16th,D6-interval class 1,0.25,331.5
Chord {D in octave 2 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,332.5
Chord {E in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),E3-interval class 3,4/3,333.75
Chord {E-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 2,1/3,349.5
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,352.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,360.25
Chord {D in octave 4 | C in octave 5 | A in octave 3} 16th,D4-incomplete dominant-seventh chord,0.25,369.75
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,371.0
Chord {C in octave 6 | G in octave 4} 16th,C6-interval class 5,0.25,390.75
Chord {D in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-tritone,0.75,396.0
Chord {E-flat in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,400.0
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,1306/3
Chord {G in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 2,4/3,449.5
Chord {G in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),G2-unison,1/3,460.5
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1393/3
Chord {E in octave 2 | C in octave 2} Zero,C2-interval class 4,0.0,1394/3
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,347/3
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,213.0
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,245.0
Chord {A in octave 3 | E in octave 4} 16th,A3-interval class 5,0.25,264.0
Chord {C-sharp in octave 5 | C in octave 6} 16th,C#5-interval class 1,0.25,278.5
Chord {C-sharp in octave 5 | C-sharp in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 1,1/3,284.5
Chord {G in octave 2 | E in octave 5 | B in octave 4} 16th,E5-minor triad,0.25,286.5
Chord {D in octave 6 | C in octave 6 | E in octave 4} Zero,C6-whole-tone trichord,0.0,866/3
Chord {C-sharp in octave 5 | F in octave 6} 16th,F6-interval class 4,0.25,289.5
Chord {C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-interval class 2,0.25,291.5
Chord {G in octave 2 | E in octave 6} 16th,E6-interval class 3,0.25,302.5
Chord {C in octave 7 | B-flat in octave 6 | B in octave 6} Zero,C7-chromatic trimirror,0.0,303.0
Chord {E-flat in octave 6 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,323.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,332.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,336.5
Chord {D in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-tritone,2/3,367.0
Chord {A in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),A3-interval class 1,2/3,384.0
Chord {C in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,1196/3
Chord {C in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,405.0
Chord {C in octave 4 | G in octave 6} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,289.0
Chord {B-flat in octave 5 | B-flat in octave 6} 16th,B-5-unison,0.25,302.5
Chord {B in octave 6 | A in octave 6 | G in octave 6} 16th,G6-whole-tone trichord,0.25,908/3
