263.0
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,20.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,25.5
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,28.0
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,35.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,107/3
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,110/3
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,40.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,122/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,41.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,125/3
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,143/3
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,152/3
Chord {C in octave 3 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,155/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,52.0
Chord {C in octave 3 | G-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,161/3
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,164/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,57.5
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,60.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,185/3
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,188/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,67.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,72.0
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,73.0
Chord {B-flat in octave 2 | F in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,84.0
Chord {G in octave 3 | F in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,85.0
Chord {F in octave 2 | C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),F2-incomplete major-seventh chord,2/3,92.0
Chord {F in octave 2 | B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,94.0
Chord {D in octave 3 | A in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,99.0
Chord {G in octave 2 | E in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-major triad,2/3,104.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,326/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,109.0
Chord {E in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),E6-interval class 3,2/3,110.0
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,111.0
Chord {G in octave 2 | A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-whole-tone trichord,1/3,115.0
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,347/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,116.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,121.5
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,124.0
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,131.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,395/3
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,398/3
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,136.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,410/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,137.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,413/3
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,431/3
Chord {B-flat in octave 2 | F in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,180.0
Chord {G in octave 3 | F in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,181.0
Chord {F in octave 3 | F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,551/3
Chord {F in octave 2 | C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),F2-incomplete major-seventh chord,2/3,188.0
Chord {F in octave 2 | B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,190.0
Chord {D in octave 3 | A in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,195.0
Chord {C in octave 3 | B-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C3-minor trichord,1/3,587/3
Chord {D in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-major-minor trichord,1/3,593/3
Chord {D in octave 3 | E-flat in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,599/3
Chord {G in octave 2 | E in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-major triad,2/3,200.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,614/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,205.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,617/3
Chord {E in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),E6-interval class 3,2/3,206.0
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,620/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,207.0
Chord {G in octave 2 | A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-whole-tone trichord,1/3,211.0
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,635/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,212.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,641/3
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,644/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,217.5
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,220.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,665/3
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,668/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,227.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,683/3
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,686/3
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,232.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,698/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,233.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,701/3
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,719/3
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,731/3
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,734/3
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,248.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,746/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,249.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,749/3
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,256.0
Chord {F-sharp in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-unison,1/3,769/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-unison,1/3,257.0
Chord {A in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A3-unison,1/3,772/3
Chord {B in octave 3 | B in octave 5} Eighth Triplet (1/3 QL),B3-unison,1/3,258.0
Chord {C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C4-unison,1/3,775/3
Chord {D in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D4-unison,1/3,259.0
Chord {E-flat in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-4-unison,1/3,778/3
Chord {F in octave 4 | F in octave 6} Eighth Triplet (1/3 QL),F4-unison,1/3,260.0
Chord {C in octave 2 | C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C2-unison,1/3,261.0
Chord {F in octave 2 | F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F2-unison,1/3,262.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,56/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,19.0
Chord {C in octave 3 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,59/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,21.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,65/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,22.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,68/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,23.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,29.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,89/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,30.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,92/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,31.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,104/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,36.0
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,37.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,128/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,51.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,53.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,54.0
Chord {C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,55.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,61.0
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,62.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,63.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,203/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,68.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,206/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,69.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,218/3
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,221/3
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,239/3
Chord {F in octave 3 | F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,263/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,88.0
Chord {C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,280/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,95.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,290/3
Chord {C in octave 3 | B-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C3-minor trichord,1/3,299/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,100.0
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,102.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,329/3
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,332/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,117.0
Chord {C in octave 3 | G-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,353/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,118.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,356/3
Chord {C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,119.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,125.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,377/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,126.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,380/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,127.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,392/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,132.0
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,133.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,416/3
Chord {D in octave 6 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D6-interval class 3,5/3,545/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,184.0
Chord {F in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,554/3
Chord {D in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,566/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,191.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,578/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,196.0
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,198.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,213.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,214.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,215.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,221.0
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,222.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,223.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,680/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,228.0
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,229.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,704/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,243.0
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,244.0
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,245.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,752/3
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,770/3
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,773/3
Chord {C-sharp in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#4-unison,1/3,776/3
Chord {E in octave 4 | E in octave 6} Eighth Triplet (1/3 QL),E4-unison,1/3,779/3
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,200/3
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,224/3
Chord {D in octave 6 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D6-interval class 3,5/3,257/3
Chord {F in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,266/3
Chord {D in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,278/3
Chord {D in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-major-minor trichord,1/3,305/3
Chord {D in octave 3 | E-flat in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,311/3
Chord {C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,568/3
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,5.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,7.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,9.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,11.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,13.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,15.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,17.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,19.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,21.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,23.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,25.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,27.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,29.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,31.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,33.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,35.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,37.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,39.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,41.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,43.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,45.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,47.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,49.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,51.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,53.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,55.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,57.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,59.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,61.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,63.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,65.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,67.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,69.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,71.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,73.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,75.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,77.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,79.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,81.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,83.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Quarter,B-3-major triad,1.0,85.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,87.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter,B-3-major triad,1.0,89.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter,B-3-major triad,1.0,91.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,93.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Quarter,F4-major triad,1.0,95.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,97.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,99.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,101.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-major triad,1.0,103.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter,G4-major triad,1.0,105.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-major triad,1.0,107.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,117.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,119.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,121.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,123.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,125.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,127.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,129.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,131.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,133.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,135.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,137.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,139.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,141.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,143.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,145.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,147.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,149.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,151.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,153.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,155.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,157.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,159.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,161.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,163.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,165.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,167.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,169.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,171.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,173.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,175.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,177.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,179.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Quarter,B-3-major triad,1.0,181.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,183.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter,B-3-major triad,1.0,185.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter,B-3-major triad,1.0,187.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,189.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Quarter,F4-major triad,1.0,191.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,193.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,195.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,197.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-major triad,1.0,199.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter,G4-major triad,1.0,201.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-major triad,1.0,203.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,213.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,215.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,217.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,219.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,221.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,223.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,225.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,227.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,229.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,231.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,233.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,235.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,237.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,239.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Quarter,F4-major triad,1.0,241.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,243.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Quarter,B-3-major triad,1.0,245.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,247.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Quarter,F4-major triad,1.0,249.0
Chord {F-sharp in octave 4 | A in octave 3 | D in octave 4} Quarter,D4-major triad,1.0,251.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,253.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,255.0
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,147.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,443/3
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,149.0
Chord {B in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,449/3
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,150.0
Chord {G-sharp in octave 5 | B in octave 5} 16th,G#5-interval class 3,0.25,452/3
Chord {A in octave 5 | C in octave 6} 16th,A5-interval class 3,0.25,151.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,152.0
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,461/3
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,156.0
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,157.0
Chord {F in octave 6 | B in octave 5} 16th,B5-tritone,0.25,473/3
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,158.0
Chord {B in octave 5 | F in octave 6} 16th,B5-tritone,0.25,476/3
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,159.0
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,160.0
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,485/3
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,163.0
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,164.0
Chord {C-sharp in octave 6 | F in octave 6} 16th,F6-interval class 4,0.25,494/3
Chord {F in octave 6 | D in octave 6} 16th,D6-interval class 3,0.25,165.0
Chord {F in octave 6 | B-flat in octave 6} 16th,B-6-interval class 5,0.25,497/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,168.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,506/3
Chord {G-sharp in octave 5 | B in octave 5} 16th,G#5-interval class 3,0.25,169.0
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,509/3
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,172.0
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,174.0
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,527/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,5.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,17/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,7.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,23/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,9.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,29/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,11.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,35/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,13.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,41/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,15.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,47/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,17.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,53/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,19.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,59/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,21.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,65/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,23.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,71/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,25.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,77/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,27.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,83/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,29.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,89/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,31.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,95/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,33.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,101/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,35.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,107/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,37.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,113/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,39.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,119/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,41.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,125/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,43.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,131/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,45.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,137/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,47.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,143/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,49.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,149/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,51.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,155/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,53.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,161/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,55.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,167/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,57.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,173/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,59.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,179/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,61.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,185/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,63.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,191/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,65.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,197/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,67.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,203/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,69.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,209/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,71.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,215/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,73.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,221/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,75.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,227/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,77.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,233/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,79.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,239/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,81.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,245/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,83.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,251/3
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,85.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,257/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,87.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,263/3
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,89.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,269/3
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,91.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,275/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,93.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,281/3
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,95.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,287/3
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,97.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,293/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,99.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,299/3
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,101.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,305/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,103.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,311/3
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,105.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,317/3
Chord {B in octave 5 | G in octave 5 | D in octave 5} 16th,G5-major triad,0.25,107.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,323/3
Chord {E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,338/3
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,113.0
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,114.0
Chord {G in octave 3 | B-flat in octave 4} 16th,G3-interval class 3,0.25,115.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,117.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,353/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,119.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,359/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,121.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,365/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,123.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,371/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,125.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,377/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,127.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,383/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,129.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,389/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,131.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,395/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,133.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,401/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,135.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,407/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,137.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,413/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,139.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,419/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,141.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,425/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,143.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,431/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,145.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,437/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,147.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,443/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,149.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,449/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,151.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,455/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,153.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,461/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,155.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,467/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,157.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,473/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,159.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,479/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,161.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,485/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,163.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,491/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,165.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,497/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,167.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,503/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,169.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,509/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,171.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,515/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,173.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,521/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,175.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,527/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,177.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,533/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,179.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,539/3
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,181.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,545/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,183.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,551/3
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,185.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,557/3
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,187.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,563/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,189.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,569/3
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,191.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,575/3
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,193.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,581/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,195.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,587/3
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,197.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,593/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,199.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,599/3
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,201.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,605/3
Chord {B in octave 5 | G in octave 5 | D in octave 5} 16th,G5-major triad,0.25,203.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,611/3
Chord {E in octave 5 | C in octave 4} 16th,C4-interval class 4,0.25,626/3
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,209.0
Chord {A in octave 3 | C in octave 5} 16th,A3-interval class 3,0.25,210.0
Chord {G in octave 3 | B-flat in octave 4} 16th,G3-interval class 3,0.25,211.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,213.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,641/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,215.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,647/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,217.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,653/3
Chord {F in octave 5 | A in octave 5 | C in octave 5} 16th,F5-major triad,0.25,219.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,659/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,221.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,665/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,223.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,671/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,225.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,677/3
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,227.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,683/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,229.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,689/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,231.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,695/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,233.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,701/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,235.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,707/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,237.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,713/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,239.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,719/3
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,241.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,725/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,243.0
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,731/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,245.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,737/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,247.0
Chord {D in octave 5 | F in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,743/3
Chord {A in octave 5 | F in octave 5 | C in octave 5} 16th,F5-major triad,0.25,249.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,749/3
Chord {D in octave 5 | F-sharp in octave 5 | A in octave 5} 16th,D5-major triad,0.25,251.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,755/3
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,253.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,761/3
Chord {E in octave 5 | G in octave 5 | C in octave 5} 16th,C5-major triad,0.25,255.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,767/3
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,5.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,7.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,9.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,11.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,13.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,15.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,17.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,19.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,21.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,23.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,25.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,27.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,29.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,31.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,33.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,35.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,37.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,39.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,41.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,43.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,45.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,47.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,49.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,51.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,53.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,55.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,57.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,59.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,61.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,63.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,65.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,67.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,69.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,71.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,73.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,75.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,77.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,79.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,81.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,83.0
Chord {D in octave 5 | B-flat in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,85.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,87.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,89.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,91.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,93.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,95.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,97.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,99.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,101.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,103.0
Chord {G in octave 5 | B in octave 5 | D in octave 5} 16th,G5-major triad,0.25,105.0
Chord {G in octave 5 | D in octave 5 | B in octave 5} 16th,G5-major triad,0.25,107.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,117.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,119.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,121.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,123.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,125.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,127.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,129.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,131.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,133.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,135.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,137.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,139.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,141.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,143.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,145.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,147.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,149.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,151.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,153.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,155.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,157.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,159.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,161.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,163.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,165.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,167.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,169.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,171.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,173.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,175.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,177.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,179.0
Chord {D in octave 5 | B-flat in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,181.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,183.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,185.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,187.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,189.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,191.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,193.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,195.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,197.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} 16th,G5-major triad,0.25,199.0
Chord {G in octave 5 | B in octave 5 | D in octave 5} 16th,G5-major triad,0.25,201.0
Chord {G in octave 5 | D in octave 5 | B in octave 5} 16th,G5-major triad,0.25,203.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,213.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,215.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,217.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,219.0
Chord {F in octave 5 | C in octave 5 | A in octave 5} 16th,F5-major triad,0.25,221.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,223.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,225.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,227.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,229.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,231.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,233.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,235.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,237.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,239.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,241.0
Chord {C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,243.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,245.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,247.0
Chord {C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,249.0
Chord {D in octave 5 | A in octave 5 | F-sharp in octave 5} 16th,D5-major triad,0.25,251.0
Chord {D in octave 5 | B in octave 5 | G in octave 5} 16th,G5-major triad,0.25,253.0
Chord {C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,255.0
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-unison,1/3,8/3
Chord {C in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C5-unison,2/3,3.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,11/3
Chord {D in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D5-unison,2/3,4.0
Chord {D in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D5-unison,2/3,5.0
Chord {A in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-unison,2/3,8.0
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-unison,1/3,26/3
Chord {B in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B4-unison,2/3,9.0
Chord {C in octave 5 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C5-unison,7/3,29/3
Chord {F in octave 4 | F in octave 3} Half,F4-unison,2.0,12.0
Chord {G in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G4-unison,5/3,14.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,14/3
Chord {F in octave 5 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F5-unison,7/3,17/3
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,4.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,5.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,6.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,7.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,8.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,9.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,10.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,11.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,12.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,13.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,14.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,15.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,16.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,17.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,18.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,19.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,20.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,21.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,22.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,23.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,24.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,25.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,26.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,27.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,28.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,29.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,30.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,31.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,32.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,33.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,34.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,35.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,36.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,37.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,38.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,39.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,40.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,41.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,42.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,43.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,44.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,45.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,46.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,47.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,48.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,49.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,50.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,51.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,52.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,53.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,54.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,55.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,56.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,57.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,58.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,59.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,60.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,61.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,62.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,63.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,64.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,65.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,66.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,67.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,68.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,69.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,70.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,71.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,72.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,73.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,74.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,75.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,76.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,77.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,78.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,79.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,80.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,81.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,82.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,83.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,84.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,85.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,86.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,87.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,88.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,89.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,90.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,91.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,92.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,93.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,94.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,95.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,96.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,97.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,98.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,99.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,100.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,101.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,102.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,103.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,104.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,105.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,106.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,107.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,108.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,116.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,117.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,118.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,119.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,120.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,121.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,122.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,123.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,124.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,125.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,126.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,127.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,128.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,129.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,130.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,131.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,132.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,133.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,134.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,135.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,136.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,137.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,138.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,139.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,140.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,141.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,142.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,143.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,144.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,145.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,146.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,147.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,148.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,149.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,150.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,151.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,152.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,153.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,154.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,155.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,156.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,157.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,158.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,159.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,160.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,161.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,162.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,163.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,164.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,165.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,166.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,167.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,168.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,169.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,170.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,171.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,172.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,173.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,174.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,175.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,176.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,177.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,178.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,179.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,180.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,181.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,182.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,183.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,184.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,185.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,186.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,187.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,188.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,189.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,190.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,191.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,192.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,193.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,194.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,195.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,196.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,197.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,198.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,199.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,200.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,201.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,202.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,203.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,204.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,212.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,213.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,214.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,215.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,216.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,217.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,218.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,219.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,220.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,221.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,222.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,223.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,224.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,225.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,226.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,227.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,228.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,229.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,230.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,231.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,232.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,233.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,234.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,235.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,236.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,237.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,238.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,239.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,240.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,241.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,242.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,243.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,244.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,245.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,246.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,247.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,248.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,249.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,250.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,251.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,252.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,253.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,254.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,255.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,256.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,257.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,258.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,259.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,262.0
