530.3333333333334
4/4
FullName,CommonName,Len,Offset
Chord {G-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 5,0.75,50/3
Chord {G in octave 5 | C in octave 5} Quarter,C5-interval class 5,1.0,53/3
Chord {F in octave 5 | F in octave 4} Dotted Eighth,F5-unison,0.75,21.0
Chord {F in octave 6 | B in octave 5} Eighth,B5-tritone,0.5,68/3
Chord {F in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,80/3
Chord {G in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 5,0.75,86/3
Chord {G-sharp in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,89/3
Chord {C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,92/3
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,101/3
Chord {B-flat in octave 4 | C-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,104/3
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,107/3
Chord {C-sharp in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 5,2/3,110/3
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,116/3
Chord {E-flat in octave 4 | E-flat in octave 5} Eighth,E-4-unison,0.5,119/3
Chord {A in octave 5 | C in octave 5} Dotted Eighth,A5-interval class 3,0.75,155/3
Chord {F in octave 5 | A in octave 5 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-minor triad,1.25,158/3
Chord {E-flat in octave 6 | B in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 4,2/3,164/3
Chord {E in octave 5 | B in octave 4 | B in octave 5} Dotted Eighth,E5-interval class 5,0.75,170/3
Chord {G in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G4-unison,2/3,173/3
Chord {E in octave 5 | B in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),E5-minor triad,1.25,182/3
Chord {C in octave 5 | F in octave 5 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),F5-interval class 5,1.25,67.0
Chord {C in octave 5 | C in octave 6 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 5,1.25,206/3
Chord {B in octave 5 | F in octave 5 | B in octave 4} Dotted Eighth,B5-tritone,0.75,70.0
Chord {C in octave 6 | E in octave 5} Quarter,C6-interval class 4,1.0,76.0
Chord {B in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,77.0
Chord {E in octave 5 | B-flat in octave 4} Quarter,E5-tritone,1.0,78.0
Chord {A in octave 5 | E-flat in octave 5 | A in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),A5-incomplete half-diminished seventh chord,1/3,79.0
Chord {G-sharp in octave 4 | F in octave 5 | C-sharp in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),F5-major triad,2/3,80.0
Chord {F in octave 6 | C in octave 6} Eighth,F6-interval class 5,0.5,247/3
Chord {E-flat in octave 5 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 4,1.25,257/3
Chord {E-flat in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,87.0
Chord {G in octave 5 | E-flat in octave 6} Dotted Eighth,E-6-interval class 4,0.75,263/3
Chord {F in octave 5 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,272/3
Chord {E-flat in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 3,1.25,92.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 5,2/3,290/3
Chord {F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,293/3
Chord {E-flat in octave 6 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 3,2/3,110.0
Chord {C-sharp in octave 6 | B-flat in octave 5} Dotted Eighth,C#6-interval class 3,0.75,111.0
Chord {E-flat in octave 5 | E-flat in octave 6 | B-flat in octave 5} Dotted Eighth,E-5-interval class 5,0.75,359/3
Chord {E-flat in octave 5 | B-flat in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),E-5-minor triad,2/3,362/3
Chord {G-sharp in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,365/3
Chord {F in octave 5 | G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-interval class 3,0.25,368/3
Chord {B-flat in octave 4 | D in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,377/3
Chord {B in octave 5 | G-sharp in octave 5 | G-sharp in octave 6 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-minor triad,2/3,383/3
Chord {G in octave 6 | B in octave 5} Quarter Triplet (2/3 QL),G6-interval class 4,2/3,130.0
Chord {G in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G5-interval class 5,2/3,392/3
Chord {C in octave 6 | F in octave 6 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F6-interval class 5,1.25,398/3
Chord {E-flat in octave 6 | G-sharp in octave 6 | C in octave 7} Dotted Quarter,C7-major triad,1.5,404/3
Chord {E-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,138.0
Chord {C in octave 5 | D in octave 5} 16th,D5-interval class 2,0.25,159.0
Chord {E in octave 5 | F in octave 5} 16th,F5-interval class 1,0.25,159.25
Chord {E-flat in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 2,1/3,174.0
Chord {B-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,175.5
Chord {F in octave 5 | C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 5,1.25,530/3
Chord {B in octave 5 | B in octave 4 | F in octave 5} Dotted Eighth,B5-tritone,0.75,178.0
Chord {C in octave 5 | F in octave 5 | C in octave 6} Quarter,F5-interval class 5,1.0,539/3
Chord {F in octave 5 | C in octave 5 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),F5-interval class 5,1.25,542/3
Chord {E-flat in octave 5 | B in octave 4} Eighth,E-5-interval class 4,0.5,182.0
Chord {G in octave 5 | G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,548/3
Chord {A in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,572/3
Chord {F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,575/3
Chord {F in octave 5 | C in octave 6 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 5,1.25,578/3
Chord {F in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),B4-tritone,2/3,194.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,584/3
Chord {C in octave 5 | F in octave 5} Eighth,F5-interval class 5,0.5,587/3
Chord {E-flat in octave 7 | G-sharp in octave 7} Eighth Triplet (1/3 QL),E-7-interval class 5,1/3,200.5
Chord {G in octave 7 | E-flat in octave 7} Eighth Triplet (1/3 QL),E-7-interval class 4,1/3,201.0
Chord {F in octave 7 | C-sharp in octave 7} Eighth Triplet (1/3 QL),F7-interval class 4,1/3,201.5
Chord {C in octave 7 | E-flat in octave 7} Eighth Triplet (1/3 QL),C7-interval class 3,1/3,202.0
Chord {C-sharp in octave 7 | B-flat in octave 6} Eighth Triplet (1/3 QL),C#7-interval class 3,1/3,202.5
Chord {G-sharp in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 4,1/3,203.0
Chord {B-flat in octave 6 | F-sharp in octave 6} Eighth Triplet (1/3 QL),B-6-interval class 4,1/3,203.5
Chord {F in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#6-interval class 3,1/3,204.0
Chord {E-flat in octave 6 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-interval class 3,1/3,204.5
Chord {A in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,206.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 5} Dotted Eighth,C#5-interval class 5,0.75,225.0
Chord {C-sharp in octave 5 | G in octave 4 | G in octave 5} Dotted Eighth,C#5-tritone,0.75,226.0
Chord {C-sharp in octave 6 | G-sharp in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,683/3
Chord {C-sharp in octave 6 | G-sharp in octave 5} Dotted Eighth,C#6-interval class 5,0.75,686/3
Chord {F in octave 6 | C in octave 6} Quarter Triplet (2/3 QL),F6-interval class 5,2/3,689/3
Chord {B-flat in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 3,1/3,692/3
Chord {F in octave 5 | F in octave 6 | B-flat in octave 5 | C-sharp in octave 6} Dotted Eighth,B-5-minor triad,0.75,241.0
Chord {A in octave 5 | E-flat in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),A5-tritone,5/3,728/3
Chord {F in octave 6 | F in octave 5} Eighth,F6-unison,0.5,761/3
Chord {C in octave 7 | F in octave 7} Dotted Eighth,F7-interval class 5,0.75,773/3
Chord {G-sharp in octave 6 | F in octave 7} Eighth Triplet (1/3 QL),G#6-interval class 3,1/3,776/3
Chord {E-flat in octave 6 | C in octave 7} Quarter Triplet (2/3 QL),C7-interval class 3,2/3,791/3
Chord {G-sharp in octave 7 | E-flat in octave 7} Quarter,E-7-interval class 5,1.0,794/3
Chord {E-flat in octave 7 | C in octave 7} Quarter,C7-interval class 3,1.0,266.0
Chord {A in octave 6 | E in octave 6 | D in octave 6} Eighth,D6-quartal trichord,0.5,809/3
Chord {D in octave 7 | A in octave 7} Eighth,D7-interval class 5,0.5,812/3
Chord {A in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),A6-interval class 3,1/3,824/3
Chord {B in octave 6 | G in octave 7} Quarter Triplet (2/3 QL),G7-interval class 4,2/3,833/3
Chord {G in octave 7 | B in octave 6} Eighth Triplet (1/3 QL),G7-interval class 4,1/3,836/3
Chord {E-flat in octave 6 | A in octave 6} Quarter Triplet (2/3 QL),A6-tritone,2/3,283.0
Chord {C in octave 6 | F-sharp in octave 6} Eighth,F#6-tritone,0.5,286.0
Chord {B-flat in octave 5 | G-sharp in octave 6} Dotted Eighth,G#6-interval class 2,0.75,288.0
Chord {F in octave 7 | C in octave 7} Eighth Triplet (1/3 QL),F7-interval class 5,1/3,871/3
Chord {C in octave 7 | G in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,291.0
Chord {F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,292.0
Chord {B-flat in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 5,0.5,877/3
Chord {B-flat in octave 5 | F in octave 5} Eighth,B-5-interval class 5,0.5,293.0
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,881/3
Chord {E-flat in octave 5 | B-flat in octave 4} Eighth,E-5-interval class 5,0.5,294.0
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,884/3
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,296.0
Chord {E-flat in octave 5 | G-sharp in octave 5} 16th,E-5-interval class 5,0.25,892/3
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,895/3
Chord {C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-interval class 5,1/3,299.0
Chord {G-sharp in octave 6 | C in octave 7 | B-flat in octave 6} Eighth Triplet (1/3 QL),C7-whole-tone trichord,1/3,301.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-whole-tone trichord,1/3,302.0
Chord {C in octave 6 | C in octave 5} Half Triplet (1 1/3 QL),C6-unison,4/3,923/3
Chord {E in octave 5 | B in octave 4 | B in octave 5} 16th,E5-interval class 5,0.25,929/3
Chord {G in octave 5 | E in octave 5 | B in octave 4} Eighth,E5-minor triad,0.5,310.0
Chord {B in octave 4 | G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,932/3
Chord {G-sharp in octave 5 | C-sharp in octave 5} Quarter,C#5-interval class 5,1.0,1022/3
Chord {C-sharp in octave 5 | B in octave 4} Dotted Eighth,C#5-interval class 2,0.75,342.0
Chord {E-flat in octave 5 | G-sharp in octave 5} Dotted Eighth,E-5-interval class 5,0.75,1070/3
Chord {C in octave 5 | F in octave 5} Dotted Eighth,F5-interval class 5,0.75,1073/3
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,1076/3
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-minor triad,0.75,1118/3
Chord {G in octave 5 | C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,1121/3
Chord {G-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,376.75
Chord {B in octave 7 | C in octave 8} Eighth Triplet (1/3 QL),C8-interval class 1,1/3,380.75
Chord {D in octave 7 | E-flat in octave 7} Dotted Eighth,E-7-interval class 1,0.75,381.25
Chord {F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,386.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#4-unison,2/3,391.5
Chord {F in octave 6 | F in octave 7} Dotted Eighth,F6-unison,0.75,394.0
Chord {C in octave 7 | C in octave 6} Dotted Eighth,C7-unison,0.75,396.0
Chord {G-sharp in octave 6 | G-sharp in octave 7} Eighth,G#6-unison,0.5,1193/3
Chord {C-sharp in octave 6 | G-sharp in octave 6 | G in octave 5} Dotted Eighth,C#6-tritone-fourth,0.75,400.0
Chord {G-sharp in octave 6 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,1217/3
Chord {C in octave 7 | G-sharp in octave 7} Eighth,C7-interval class 4,0.5,408.0
Chord {B-flat in octave 5 | F-sharp in octave 6} Dotted Eighth,B-5-interval class 4,0.75,412.0
Chord {D in octave 6 | F-sharp in octave 6} Quarter Triplet (2/3 QL),D6-interval class 4,2/3,413.0
Chord {D in octave 6 | D in octave 5 | F-sharp in octave 5} Quarter Triplet (2/3 QL),D6-interval class 4,2/3,416.0
Chord {C-sharp in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,417.0
Chord {D in octave 5 | B in octave 4} Dotted Eighth,B4-interval class 3,0.75,420.0
Chord {F in octave 5 | C in octave 6 | G in octave 5 | C in octave 5} Quarter,F5-quartal trichord,1.0,1265/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,1271/3
Chord {E-flat in octave 6 | G-sharp in octave 6} Dotted Eighth,E-6-interval class 5,0.75,1274/3
Chord {B in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 4,2/3,1277/3
Chord {G-sharp in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,428.0
Chord {G-sharp in octave 5 | C in octave 6} Eighth,C6-interval class 4,0.5,428.5
Chord {B-flat in octave 5 | F-sharp in octave 5} Dotted Eighth,B-5-interval class 4,0.75,429.0
Chord {G in octave 6 | D in octave 6} Quarter,G6-interval class 5,1.0,1301/3
Chord {D in octave 6 | D in octave 5} Half Triplet (1 1/3 QL),D6-unison,4/3,1310/3
Chord {G in octave 4 | E-flat in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),E-5-augmented triad,2/3,1316/3
Chord {C-sharp in octave 5 | E in octave 5} Dotted Eighth,C#5-interval class 3,0.75,442.0
Chord {E in octave 5 | G in octave 4} Eighth,E5-interval class 3,0.5,444.0
Chord {B-flat in octave 6 | B-flat in octave 5} Quarter,B-6-unison,1.0,1343/3
Chord {A in octave 6 | E-flat in octave 6} Dotted Eighth,A6-tritone,0.75,1349/3
Chord {B in octave 5 | G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-interval class 4,1/3,1352/3
Chord {C in octave 5 | A in octave 5} Dotted Eighth,A5-interval class 3,0.75,1358/3
Chord {B in octave 4 | B in octave 5} Quarter tied to 16th (1 1/4 total QL),B4-unison,1.25,1361/3
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,457.5
Chord {G-sharp in octave 5 | C-sharp in octave 6} Eighth,C#6-interval class 5,0.5,459.0
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-interval class 3,0.5,461.0
Chord {E-flat in octave 6 | G in octave 6} 16th,E-6-interval class 4,0.25,461.5
Chord {D in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,464.25
Chord {E-flat in octave 5 | B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,1448/3
Chord {G in octave 6 | C-sharp in octave 6 | B-flat in octave 5} Eighth,C#6-diminished triad,0.5,1457/3
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F#5-interval class 3,1.25,1463/3
Chord {E-flat in octave 6 | A in octave 5} Dotted Quarter,A5-tritone,1.5,1496/3
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter tied to 16th (1 1/4 total QL),E-5-unison,1.25,1523/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#4-unison,2/3,1538/3
Chord {C in octave 5 | G-sharp in octave 5 | C in octave 6 | F in octave 5} Quarter,F5-minor triad,1.0,517.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#5-unison,2/3,1559/3
Chord {E-flat in octave 6 | E-flat in octave 5} Dotted Eighth,E-6-unison,0.75,521.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Dotted Eighth,C#6-unison,0.75,522.0
Chord {F in octave 5 | F in octave 6} Dotted Eighth,F5-unison,0.75,523.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#5-unison,2/3,523.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#5-unison,2/3,1574/3
Chord {G in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,23.0
Chord {C-sharp in octave 5 | G in octave 5} Eighth,C#5-tritone,0.5,34.0
Chord {G-sharp in octave 5 | C-sharp in octave 5} Eighth,C#5-interval class 5,0.5,36.0
Chord {F in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 5,0.5,37.0
Chord {C in octave 5 | C in octave 6 | F in octave 5} Dotted Eighth,F5-interval class 5,0.75,49.0
Chord {B in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),B5-tritone,2/3,50.0
Chord {B in octave 4 | B in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 4,1/3,161/3
Chord {B-flat in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 3,1/3,55.0
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,57.0
Chord {A in octave 4 | E in octave 5} Double Dotted Quarter,A4-interval class 5,1.75,58.0
Chord {B in octave 5 | B in octave 4 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E5-minor triad,2/3,60.0
Chord {F-sharp in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F#5-tritone,2/3,65.0
Chord {G in octave 5 | E-flat in octave 6 | A in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),A5-incomplete half-diminished seventh chord,1/3,73.0
Chord {D in octave 6 | F-sharp in octave 5 | G-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),G#5-incomplete half-diminished seventh chord,1.25,74.0
Chord {C in octave 5 | F-sharp in octave 5} Half Triplet (1 1/3 QL),F#5-tritone,4/3,76.0
Chord {D in octave 5 | B-flat in octave 5} Half Triplet (1 1/3 QL),B-5-interval class 4,4/3,78.0
Chord {C-sharp in octave 6 | G-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,242/3
Chord {E-flat in octave 6 | G in octave 6} Eighth,E-6-interval class 4,0.5,82.0
Chord {B-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,248/3
Chord {G-sharp in octave 4 | F in octave 5} Eighth,G#4-interval class 3,0.5,90.0
Chord {G in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-tritone,0.75,98.0
Chord {F-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 4,1.25,103.5
Chord {B-flat in octave 5 | F-sharp in octave 6} Dotted Eighth,B-5-interval class 4,0.75,114.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Dotted Eighth,C#6-unison,0.75,350/3
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,365/3
Chord {F in octave 6 | G-sharp in octave 5} Dotted Eighth,G#5-interval class 3,0.75,389/3
Chord {C in octave 6 | E in octave 6} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,131.0
Chord {C-sharp in octave 6 | G-sharp in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,132.0
Chord {G in octave 5 | G in octave 6} Half Triplet (1 1/3 QL),G5-unison,4/3,401/3
Chord {G in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,497/3
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,536/3
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,545/3
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,187.0
Chord {G in octave 4 | E in octave 5 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,563/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,566/3
Chord {E in octave 5 | B in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),E5-minor triad,2/3,189.0
Chord {F-sharp in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F#5-interval class 3,2/3,581/3
Chord {G in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,584/3
Chord {C in octave 6 | F in octave 5 | D in octave 5} Eighth,D5-incomplete minor-seventh chord,0.5,587/3
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,590/3
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-5-unison,2/3,725/3
Chord {F-sharp in octave 5 | E-flat in octave 5} Dotted Quarter,F#5-interval class 3,1.5,728/3
Chord {E-flat in octave 6 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-6-unison,2/3,248.0
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth,E-6-unison,0.5,748/3
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-5-unison,2/3,752/3
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth,E-6-unison,0.5,252.0
Chord {F-sharp in octave 6 | E-flat in octave 7} Dotted Eighth,F#6-interval class 3,0.75,258.0
Chord {C-sharp in octave 7 | F in octave 7} Quarter,F7-interval class 4,1.0,260.0
Chord {E-flat in octave 7 | G-sharp in octave 6} Quarter Triplet (2/3 QL),E-7-interval class 5,2/3,791/3
Chord {B in octave 6 | F in octave 7} Dotted Eighth,B6-tritone,0.75,797/3
Chord {C-sharp in octave 7 | F in octave 7} Eighth,F7-interval class 4,0.5,800/3
Chord {G-sharp in octave 6 | C in octave 6} Dotted Eighth,C6-interval class 4,0.75,268.0
Chord {C-sharp in octave 7 | F in octave 7} Dotted Eighth,F7-interval class 4,0.75,277.0
Chord {F-sharp in octave 6 | C in octave 7} Quarter Triplet (2/3 QL),F#6-tritone,2/3,280.0
Chord {B-flat in octave 6 | E in octave 6} Eighth,E6-tritone,0.5,282.0
Chord {C-sharp in octave 6 | G in octave 6} Eighth,C#6-tritone,0.5,285.0
Chord {B in octave 5 | F in octave 6} Eighth,B5-tritone,0.5,287.0
Chord {E-flat in octave 7 | G in octave 7} Eighth,E-7-interval class 4,0.5,290.0
Chord {B-flat in octave 6 | E-flat in octave 7} Eighth,E-7-interval class 5,0.5,872/3
Chord {C in octave 6 | G in octave 5} Eighth,C6-interval class 5,0.5,878/3
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,880/3
Chord {C in octave 5 | F in octave 5} Eighth,F5-interval class 5,0.5,297.0
Chord {E-flat in octave 6 | B-flat in octave 5} Eighth,E-6-interval class 5,0.5,896/3
Chord {B in octave 4 | F in octave 5 | A in octave 5} Dotted Eighth,B4-incomplete half-diminished seventh chord,0.75,306.0
Chord {F in octave 5 | D in octave 5} Quarter,D5-interval class 3,1.0,923/3
Chord {G in octave 5 | C-sharp in octave 5} Dotted Eighth,C#5-tritone,0.75,358.0
Chord {E-flat in octave 5 | F-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),F#5-interval class 3,1.25,1112/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-unison,2/3,1118/3
Chord {C-sharp in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 1,1/3,380.5
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,386.5
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,388.0
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth,E-5-unison,0.5,1168/3
Chord {C-sharp in octave 7 | C-sharp in octave 6} Dotted Eighth,C#7-unison,0.75,1187/3
Chord {E-flat in octave 7 | E-flat in octave 6} Half Triplet (1 1/3 QL),E-7-unison,4/3,1190/3
Chord {G-sharp in octave 5 | G-sharp in octave 6 | C-sharp in octave 6} Dotted Eighth,C#6-interval class 5,0.75,404.0
Chord {B-flat in octave 6 | F-sharp in octave 6} Quarter Triplet (2/3 QL),B-6-interval class 4,2/3,1232/3
Chord {G-sharp in octave 5 | C in octave 6} Quarter tied to 16th (1 1/4 total QL),C6-interval class 4,1.25,1253/3
Chord {C in octave 6 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-interval class 5,1.25,1268/3
Chord {B-flat in octave 5 | F in octave 6} Dotted Eighth,B-5-interval class 5,0.75,425.0
Chord {B in octave 4 | G in octave 5 | E-flat in octave 5} Quarter,E-5-augmented triad,1.0,1313/3
Chord {E in octave 4 | E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,445.0
Chord {B in octave 5 | F in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),G6-incomplete dominant-seventh chord,2/3,450.0
Chord {C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,452.0
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,456.75
Chord {E-flat in octave 6 | B in octave 5} Eighth,E-6-interval class 4,0.5,460.0
Chord {G in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,464.5
Chord {B-flat in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#6-interval class 2,1/3,476.5
Chord {F in octave 6 | G in octave 6 | C-sharp in octave 6} Quarter,F6-incomplete half-diminished seventh chord,1.0,497.0
Chord {C in octave 6 | F in octave 5} Dotted Eighth,F5-interval class 5,0.75,512.0
Chord {C in octave 6 | G in octave 5} Half tied to 16th (2 1/4 total QL),C6-interval class 5,2.25,1541/3
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,519.0
Chord {D in octave 5 | D in octave 6} Eighth,D5-unison,0.5,1565/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#5-unison,2/3,1567/3
Chord {E-flat in octave 5 | C in octave 6 | C in octave 5} Dotted Eighth,C6-interval class 3,0.75,524.0
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,525.0
Chord {F in octave 5 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,26.0
Chord {C in octave 5 | G in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,28.0
Chord {A in octave 5 | D in octave 5} Dotted Eighth,D5-interval class 5,0.75,149/3
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,57.0
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,185/3
Chord {C in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,63.0
Chord {G-sharp in octave 5 | E in octave 5} Quarter,E5-interval class 4,1.0,72.0
Chord {C-sharp in octave 5 | G in octave 5 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete half-diminished seventh chord,1/3,75.0
Chord {F in octave 5 | E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-incomplete half-diminished seventh chord,1/3,77.0
Chord {F in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 5,2/3,250/3
Chord {G in octave 6 | B in octave 5} Eighth,G6-interval class 4,0.5,260/3
Chord {B-flat in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),B-5-interval class 5,1.25,338/3
Chord {G-sharp in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,116.0
Chord {G in octave 5 | C in octave 5} Half tied to Eighth (2 1/2 total QL),C5-interval class 5,2.5,353/3
Chord {C-sharp in octave 6 | E in octave 5 | C-sharp in octave 5} Dotted Eighth,C#6-interval class 3,0.75,122.0
Chord {C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-interval class 3,0.75,125.0
Chord {G-sharp in octave 6 | E-flat in octave 6} Quarter tied to 16th (1 1/4 total QL),E-6-interval class 5,1.25,386/3
Chord {C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-interval class 3,2/3,452/3
Chord {E in octave 5 | C in octave 5} Dotted Half,C5-interval class 4,3.0,184.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | A in octave 5} Dotted Eighth,A5-incomplete half-diminished seventh chord,0.75,190.0
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,197.0
Chord {F in octave 5 | B in octave 4 | B in octave 5} Dotted Eighth,B4-tritone,0.75,198.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | C-sharp in octave 5} Dotted Eighth,C#6-minor triad,0.75,244.0
Chord {C-sharp in octave 7 | B-flat in octave 6} Quarter tied to 16th (1 1/4 total QL),C#7-interval class 3,1.25,788/3
Chord {B-flat in octave 6 | F in octave 7} Quarter Triplet (2/3 QL),B-6-interval class 5,2/3,800/3
Chord {C-sharp in octave 6 | G-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 5,2/3,288.0
Chord {E-flat in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,875/3
Chord {F in octave 5 | B-flat in octave 5} Eighth,B-5-interval class 5,0.5,298.0
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,1028/3
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Eighth,B-5-unison,0.75,373.0
Chord {G-sharp in octave 5 | B-flat in octave 5} 16th,G#5-interval class 2,0.25,1127/3
Chord {G-sharp in octave 6 | C in octave 6 | F-sharp in octave 5} Dotted Eighth,F#5-incomplete dominant-seventh chord,0.75,402.0
Chord {E in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-interval class 3,2/3,414.0
Chord {B in octave 5 | E-flat in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-augmented triad,1.25,1256/3
Chord {F-sharp in octave 5 | B in octave 5} Dotted Eighth,B5-interval class 5,0.75,420.0
Chord {F in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G5-interval class 2,1.25,1280/3
Chord {A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 2,1/3,464.0
Chord {C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,516.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 5,2/3,56/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} Dotted Eighth,G#4-unison,0.75,59/3
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,65/3
Chord {E-flat in octave 5 | A in octave 5} Eighth,A5-tritone,0.5,185/3
Chord {E in octave 6 | E in octave 5} Dotted Eighth,E6-unison,0.75,116.0
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,920/3
Chord {A in octave 5 | F in octave 5 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-minor triad,1.25,926/3
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,1028/3
Chord {C-sharp in octave 5 | E in octave 5} Quarter,C#5-interval class 3,1.0,1115/3
Chord {F-sharp in octave 7 | F in octave 7} Dotted Eighth,F#7-interval class 1,0.75,381.0
Chord {F in octave 6 | G in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,1304/3
Chord {G in octave 4 | E-flat in octave 5} Double Dotted Quarter,E-5-interval class 4,1.75,1364/3
Chord {C-sharp in octave 5 | G in octave 5} Dotted Eighth,C#5-tritone,0.75,482.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 5} Double Dotted Quarter,C#5-minor triad,1.75,500.0
Chord {F-sharp in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,344/3
Chord {C-sharp in octave 6 | E in octave 5 | G-sharp in octave 5} Quarter,C#6-minor triad,1.0,1115/3
Chord {F in octave 5 | A in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 4,1.25,1310/3
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,344/3
Chord {C-sharp in octave 7 | C in octave 7} Quarter Triplet (2/3 QL),C#7-interval class 1,2/3,1144/3
Chord {B in octave 6 | B-flat in octave 6} Dotted Eighth,B6-interval class 1,0.75,381.5
Chord {E-flat in octave 4 | G-sharp in octave 4} Whole Triplet (2 2/3 QL),E-4-interval class 5,8/3,0.0
Chord {E in octave 4 | G-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E4-interval class 4,2.75,4.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major triad,0.25,17.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,18.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} 16th,C#4-dominant seventh chord,0.25,19.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 5,1.0,20.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4 | C-sharp in octave 4} 16th,C#4-augmented seventh chord,0.25,23.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} 16th,C4-minor triad,0.25,25.0
Chord {F in octave 3 | E-flat in octave 2} Quarter,F3-interval class 2,1.0,26.0
Chord {G-sharp in octave 3 | F in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C4-minor seventh chord,0.25,27.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major triad,0.25,29.0
Chord {F in octave 3 | E-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),F3-interval class 2,1.25,30.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,33.0
Chord {G in octave 3 | E-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),E-2-interval class 4,1.25,34.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,37.0
Chord {G in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,38.0
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} 16th,C#4-dominant seventh chord,0.25,39.0
Chord {G-sharp in octave 2 | C in octave 4} Quarter,C4-interval class 4,1.0,40.0
Chord {G-sharp in octave 3 | C in octave 3} Quarter,C3-interval class 4,1.0,42.0
Chord {C-sharp in octave 4 | G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,43.0
Chord {E-flat in octave 3 | C in octave 4} Quarter,C4-interval class 3,1.0,44.0
Chord {C-sharp in octave 4 | B-flat in octave 2 | F in octave 3} Eighth,B-2-minor triad,0.5,45.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 3} Quarter,C3-major triad,1.0,46.0
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,47.0
Chord {G in octave 3 | D in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,51.0
Chord {A in octave 3 | F in octave 4 | D in octave 4 | C in octave 4} 16th,D4-minor seventh chord,0.25,53.0
Chord {E-flat in octave 4 | G in octave 4 | F in octave 3} 16th,E-4-whole-tone trichord,0.25,55.0
Chord {A in octave 3 | E in octave 4 | C in octave 4} 16th,A3-minor triad,0.25,57.0
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} 16th,A3-minor seventh chord,0.25,59.0
Chord {E in octave 2 | G in octave 3} Quarter,E2-interval class 3,1.0,60.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,61.0
Chord {A in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,63.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} 16th,F4-major triad,0.25,65.0
Chord {B-flat in octave 3 | E in octave 4 | D in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,67.0
Chord {B in octave 3 | G in octave 3 | F in octave 4} 16th,G3-incomplete dominant-seventh chord,0.25,71.0
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,77.0
Chord {B-flat in octave 2 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,80.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C#4-diminished triad,0.25,81.0
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C#4-dominant seventh chord,0.25,83.0
Chord {G in octave 4 | C-sharp in octave 4} 16th,C#4-tritone,0.25,85.0
Chord {C-sharp in octave 4 | G in octave 4} 16th,C#4-tritone,0.25,87.0
Chord {G in octave 3 | G-sharp in octave 2} Quarter,G3-interval class 1,1.0,88.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,89.0
Chord {G-sharp in octave 2 | G in octave 3} Quarter,G#2-interval class 1,1.0,92.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,93.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,95.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,97.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C#4-dominant seventh chord,0.25,99.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,100.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,101.0
Chord {B-flat in octave 3 | G in octave 4 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,103.0
Chord {F in octave 3 | B-flat in octave 2} Quarter,B-2-interval class 5,1.0,112.0
Chord {F in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,113.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3} 16th,F4-incomplete dominant-seventh chord,0.25,115.0
Chord {C-sharp in octave 4 | B-flat in octave 2} Quarter,C#4-interval class 3,1.0,116.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,117.0
Chord {G in octave 3 | E-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),E-2-interval class 4,1.25,118.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} Quarter,G#2-interval class 2,1.0,120.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4 | C in octave 4} 16th,C4-half-diminished seventh chord,0.25,121.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-dominant-ninth,0.25,123.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,125.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,129.0
Chord {F-sharp in octave 4 | A in octave 4 | E-flat in octave 4 | C in octave 4} 16th,F#4-diminished seventh chord,0.25,131.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,F4-major triad,0.25,133.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4 | E-flat in octave 4} 16th,C#4-dominant seventh chord,0.25,135.0
Chord {F in octave 3 | C-sharp in octave 4} Eighth,F3-interval class 4,0.5,139.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,C#4-incomplete dominant-seventh chord,0.25,145.0
Chord {F-sharp in octave 4 | C in octave 4} 16th,F#4-tritone,0.25,147.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,150.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,151.0
Chord {G-sharp in octave 2 | C in octave 4} Quarter,C4-interval class 4,1.0,151.75
Chord {G-sharp in octave 2 | C in octave 4} Quarter,C4-interval class 4,1.0,156.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,157.0
Chord {B in octave 4 | G-sharp in octave 4 | D in octave 4 | F in octave 4} 16th,G#4-diminished seventh chord,0.25,159.0
Chord {A in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-diminished seventh chord,0.25,162.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,165.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,166.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,167.0
Chord {F in octave 3 | C-sharp in octave 4} Eighth,F3-interval class 4,0.5,169.0
Chord {A in octave 3 | D in octave 4 | F in octave 4 | C in octave 4} 16th,D4-minor seventh chord,0.25,177.0
Chord {A in octave 3 | F in octave 4 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,181.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,183.0
Chord {B in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} 16th,C4-major seventh chord,0.25,189.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,191.0
Chord {F in octave 3 | D in octave 2} Quarter,D2-interval class 3,1.0,192.0
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,195.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} 16th,F4-major triad,0.25,197.0
Chord {B in octave 3 | F in octave 4 | D in octave 4} 16th,B3-diminished triad,0.25,199.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,208.0
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F4-major triad,0.25,209.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,211.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,212.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | B in octave 3} 16th,C#4-whole-tone trichord,0.25,215.0
Chord {G in octave 3 | G-sharp in octave 2} Quarter,G3-interval class 1,1.0,216.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,217.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,222.0
Chord {A in octave 2 | C in octave 4} Quarter,A2-interval class 3,1.0,223.0
Chord {B-flat in octave 2 | F in octave 3} Quarter,B-2-interval class 5,1.0,224.0
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,225.0
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-dominant seventh chord,0.25,227.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C#4-diminished triad,0.25,231.0
Chord {C in octave 2 | E-flat in octave 3} Half Triplet (1 1/3 QL),C2-interval class 3,4/3,232.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,C4-half-diminished seventh chord,0.5,234.0
Chord {A in octave 3 | F in octave 2} Quarter,F2-interval class 4,1.0,236.0
Chord {C-sharp in octave 3 | E in octave 4} Eighth,C#3-interval class 3,0.5,239.0
Chord {C in octave 3 | G-sharp in octave 3 | E-flat in octave 4} Eighth,C3-major triad,0.5,239.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-minor triad,0.25,241.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,243.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | E in octave 4} 16th,C#4-half-diminished seventh chord,0.25,245.0
Chord {G in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,246.0
Chord {E-flat in octave 4 | C in octave 3} Eighth,C3-interval class 3,0.5,253.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4 | B in octave 3} 16th,G#4-diminished seventh chord,0.25,255.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | C-sharp in octave 4} 16th,C#4-dominant seventh chord,0.25,257.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D4-major triad,0.25,259.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-minor triad,0.25,261.0
Chord {G in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,262.0
Chord {G in octave 4 | C-sharp in octave 4 | A in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,263.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4} 16th,F4-incomplete dominant-seventh chord,0.25,265.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,267.0
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3 | E in octave 3} 16th,E3-dominant seventh chord,0.25,270.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,273.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,275.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,277.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,279.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,289.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,291.0
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F4-major triad,0.25,293.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,295.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,305.0
Chord {F in octave 3 | D in octave 2} Quarter,D2-interval class 3,1.0,308.0
Chord {F in octave 4 | C in octave 4 | D in octave 4 | A in octave 3} 16th,D4-minor seventh chord,0.25,309.0
Chord {F in octave 4 | B in octave 3 | E-flat in octave 4} 16th,E-4-incomplete half-diminished seventh chord,0.25,311.0
Chord {A in octave 3 | E-flat in octave 4 | C in octave 4} Eighth,A3-diminished triad,0.5,319.0
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,329.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,339.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major triad,0.25,341.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,342.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,343.0
Chord {G-sharp in octave 2 | C in octave 4} Quarter,C4-interval class 4,1.0,344.0
Chord {B-flat in octave 2 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,1037/3
Chord {B in octave 2 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,346.0
Chord {C in octave 3 | E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-diminished triad,1/3,347.0
Chord {F-sharp in octave 4 | E-flat in octave 3 | C in octave 4} Quarter,F#4-diminished triad,1.0,349.0
Chord {G in octave 4 | C-sharp in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,350.0
Chord {D in octave 4 | G-sharp in octave 4} Quarter,G#4-tritone,1.0,1052/3
Chord {D in octave 4 | B in octave 2} Dotted Quarter,B2-interval class 3,1.5,353.0
Chord {E in octave 2 | G-sharp in octave 3} Quarter,E2-interval class 4,1.0,355.0
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F4-major triad,0.25,357.0
Chord {G in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,358.0
Chord {E-flat in octave 4 | G in octave 4 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,359.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 4} 16th,C4-half-diminished seventh chord,0.25,361.0
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth,E-3-interval class 5,0.5,365.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,367.0
Chord {C-sharp in octave 4 | F in octave 3} Quarter,F3-interval class 4,1.0,368.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,369.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F4-Messiaen's truncated mode 6,0.25,371.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,372.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} 16th,C#4-diminished triad,0.25,373.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,C#4-incomplete dominant-seventh chord,0.25,375.0
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,383.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,384.0
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,F4-major triad,0.25,385.0
Chord {A in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4} 16th,F#4-diminished seventh chord,0.25,387.0
Chord {B-flat in octave 2 | F in octave 3} Quarter,B-2-interval class 5,1.0,388.0
Chord {F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F4-major triad,0.25,389.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,391.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,393.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,395.0
Chord {C in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C3-interval class 4,1.25,396.0
Chord {D in octave 4 | G-sharp in octave 3 | B in octave 2} Quarter,G#3-diminished triad,1.0,398.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,399.0
Chord {E in octave 4 | C-sharp in octave 4 | G in octave 4 | B-flat in octave 3} 16th,C#4-diminished seventh chord,0.25,401.0
Chord {C in octave 4 | F-sharp in octave 4 | D in octave 4 | A in octave 4} 16th,D4-dominant seventh chord,0.25,403.0
Chord {B-flat in octave 2 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,404.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,405.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,406.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,411.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,413.0
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,423.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C in octave 4} Quarter,C4-major triad,1.0,424.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | F in octave 4} 16th,C4-minor seventh chord,0.25,425.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,427.0
Chord {C in octave 4 | G-sharp in octave 2} Quarter,C4-interval class 4,1.0,428.0
Chord {A in octave 3 | E-flat in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),F2-incomplete dominant-seventh chord,1/3,429.0
Chord {G in octave 3 | C-sharp in octave 3} Quarter,C#3-tritone,1.0,430.0
Chord {F-sharp in octave 3 | C in octave 3} Eighth,F#3-tritone,0.5,431.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} 16th,D4-minor seventh chord,0.25,433.0
Chord {B in octave 3 | G in octave 4 | C-sharp in octave 4} 16th,C#4-incomplete half-diminished seventh chord,0.25,435.0
Chord {D in octave 4 | F in octave 4 | C in octave 4 | A in octave 3} 16th,D4-minor seventh chord,0.25,437.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3} 16th,E-4-augmented triad,0.25,439.0
Chord {F-sharp in octave 3 | E-flat in octave 2} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,447.0
Chord {F in octave 4 | D in octave 4 | A in octave 3 | C in octave 4} 16th,D4-minor seventh chord,0.25,449.0
Chord {G in octave 4 | C-sharp in octave 4 | B in octave 3} 16th,C#4-incomplete half-diminished seventh chord,0.25,451.0
Chord {C in octave 4 | F in octave 4 | D in octave 4 | A in octave 3} 16th,D4-minor seventh chord,0.25,453.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 4 | G in octave 4} 16th,E-4-augmented seventh chord,0.25,455.0
Chord {F-sharp in octave 3 | C in octave 3 | B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),C3-Messiaen's truncated mode 6,1/3,456.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,465.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,467.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-major triad,0.25,469.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,475.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F4-major triad,0.25,481.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,485.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,487.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 4} 16th,E-4-minor triad,0.25,489.0
Chord {A in octave 3 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-tritone,1.25,492.0
Chord {G-sharp in octave 2 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G#2-interval class 3,1.25,494.0
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,497.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F4-incomplete dominant-seventh chord,0.25,499.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,500.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major triad,0.25,513.0
Chord {E-flat in octave 2 | G in octave 3} Quarter,E-2-interval class 4,1.0,514.0
Chord {C-sharp in octave 4 | B in octave 3 | G in octave 4 | E-flat in octave 4} 16th,C#4-augmented seventh chord,0.25,515.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major triad,0.25,517.0
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-dominant seventh chord,0.25,519.0
Chord {G-sharp in octave 2 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,520.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,521.0
Chord {F in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,522.0
Chord {C in octave 3 | G-sharp in octave 3} Half Triplet (1 1/3 QL),C3-interval class 4,4/3,524.0
Chord {F in octave 3 | G-sharp in octave 2 | C in octave 4} Quarter,F3-minor triad,1.0,526.0
Chord {G in octave 3 | G-sharp in octave 2} Quarter,G3-interval class 1,1.0,24.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-minor triad,0.25,31.0
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,35.0
Chord {C-sharp in octave 4 | B-flat in octave 2} Eighth,C#4-interval class 3,0.5,41.0
Chord {B-flat in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,47.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,69.0
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,72.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,73.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,74.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,75.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,76.0
Chord {E in octave 3 | B-flat in octave 3} Quarter,E3-tritone,1.0,78.0
Chord {A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,79.0
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,87.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,91.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-minor triad,2/3,107.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,108.0
Chord {B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,109.0
Chord {B in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,110.0
Chord {G in octave 4 | E in octave 3 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,119.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,125.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,126.0
Chord {B-flat in octave 3 | E in octave 4} Quarter,E4-tritone,1.0,127.0
Chord {C in octave 4 | E-flat in octave 3} Quarter,C4-interval class 3,1.0,136.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,173.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,179.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} 16th,F4-major triad,0.25,193.0
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,201.0
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,202.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Eighth,C#4-incomplete dominant-seventh chord,0.5,203.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,204.0
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,205.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,206.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,207.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3} Quarter,C4-incomplete minor-seventh chord,1.0,233.0
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,243.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,244.0
Chord {E-flat in octave 4 | G in octave 4 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,247.0
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,249.0
Chord {C in octave 4 | E-flat in octave 3} Quarter,C4-interval class 3,1.0,252.0
Chord {G-sharp in octave 3 | B in octave 2} Quarter,G#3-interval class 3,1.0,254.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,264.0
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,281.0
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,283.0
Chord {C in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,296.0
Chord {C in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,303.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,307.0
Chord {G in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,310.0
Chord {B-flat in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-tritone,1.25,312.0
Chord {C in octave 4 | G in octave 4} Quarter,C4-interval class 5,1.0,314.0
Chord {F in octave 4 | B in octave 3} Eighth,B3-tritone,0.5,315.0
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,317.0
Chord {C in octave 4 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,325.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,331.0
Chord {B-flat in octave 3 | E in octave 3} Quarter,E3-tritone,1.0,334.0
Chord {F in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,337.0
Chord {F in octave 3 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,1052/3
Chord {G-sharp in octave 3 | B in octave 2} Dotted Quarter,G#3-interval class 3,1.5,353.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,359.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,377.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,378.0
Chord {E-flat in octave 3 | C in octave 4} Quarter,C4-interval class 3,1.0,380.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,381.0
Chord {F-sharp in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-minor triad,1/3,383.0
Chord {E-flat in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,392.0
Chord {F in octave 4 | B in octave 3} Quarter,B3-tritone,1.0,394.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,397.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,407.0
Chord {E-flat in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,408.0
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,417.0
Chord {A in octave 3 | E-flat in octave 3} Eighth,A3-tritone,0.5,419.0
Chord {D in octave 3 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,420.0
Chord {C in octave 4 | G in octave 4} Quarter,C4-interval class 5,1.0,440.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,441.0
Chord {C-sharp in octave 4 | G in octave 4} Quarter,C#4-tritone,1.0,442.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,443.0
Chord {B in octave 3 | F in octave 4} Quarter,B3-tritone,1.0,444.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,462.0
Chord {G in octave 3 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,466.0
Chord {F in octave 3 | C-sharp in octave 4} Eighth,F3-interval class 4,0.5,473.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-dominant seventh chord,0.25,483.0
Chord {G in octave 4 | C-sharp in octave 4 | E-flat in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,487.0
Chord {A in octave 2 | C in octave 4} Eighth,A2-interval class 3,0.5,495.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete half-diminished seventh chord,4/3,105.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,111.0
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,137.0
Chord {B in octave 4 | G-sharp in octave 4 | F in octave 4} 16th,G#4-diminished triad,0.25,143.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,219.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,224.0
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,251.0
Chord {F in octave 3 | B-flat in octave 2} Quarter,B-2-interval class 5,1.0,292.0
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,299.0
Chord {E in octave 4 | A in octave 3} Eighth,A3-interval class 5,0.5,321.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,379.0
Chord {D in octave 4 | E in octave 4} Quarter,E4-interval class 2,1.0,382.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,409.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,415.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,495.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,523.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,141.0
Chord {D in octave 3 | F in octave 4} Eighth,D3-interval class 3,0.5,1046/3
Chord {E in octave 3 | D in octave 4} Quarter,E3-interval class 2,1.0,1055/3
Chord {B-flat in octave 3 | E in octave 3} Eighth,E3-tritone,0.5,493.0
