259.75
3/8
FullName,CommonName,Len,Offset
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,3.0
Chord {D in octave 3 | C in octave 3} Zero,D3-interval class 2,0.0,3.25
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,10/3
Chord {D in octave 2 | C in octave 2} Quarter,D2-interval class 2,1.0,3.5
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,57.75
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,59.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,59.25
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,59.5
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,59.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,60.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,60.25
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,60.5
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,60.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,61.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,61.25
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,61.5
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,61.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,62.0
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,62.25
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,62.5
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,62.75
Chord {E in octave 4 | G in octave 4 | F-sharp in octave 4} Zero,E4-minor trichord,0.0,63.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,63.25
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,63.5
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,63.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,64.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,64.25
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,64.75
Chord {B in octave 4 | D in octave 5 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,76.5
Chord {C-sharp in octave 5 | E in octave 4 | A in octave 4} Zero,A4-major triad,0.0,76.75
Chord {C in octave 5 | D in octave 4 | A in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,78.5
Chord {G in octave 4 | D in octave 4 | B in octave 4} 16th,G4-major triad,0.25,78.75
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4} 16th,A4-major triad,0.25,79.0
Chord {F-sharp in octave 2 | F in octave 2} Zero,F#2-interval class 1,0.0,82.5
Chord {G in octave 2 | A in octave 2 | B in octave 2} Quarter,G2-whole-tone trichord,1.0,248/3
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,349/3
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,155.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,155.5
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,155.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,156.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,469/3
Chord {D in octave 4 | F-sharp in octave 4} Zero,D4-interval class 4,0.0,157.0
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,472/3
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,157.5
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,157.75
Chord {F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,158.0
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,475/3
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,158.75
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,478/3
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,479/3
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,159.75
Chord {E in octave 4 | G in octave 4} Zero,E4-interval class 3,0.0,160.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,481/3
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,160.75
Chord {E in octave 4 | E-flat in octave 4} 16th,E4-interval class 1,0.25,166.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Zero,C#4-interval class 2,0.0,167.0
Chord {G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-interval class 2,0.0,169.0
Chord {A in octave 3 | F-sharp in octave 4 | D in octave 4} 16th,D4-major triad,0.25,176.25
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 4} Zero,F#4-diminished triad,0.0,176.75
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,176.75
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,532/3
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,179.0
Chord {D in octave 3 | C in octave 3} Zero,D3-interval class 2,0.0,179.25
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,538/3
Chord {D in octave 2 | C in octave 2} Quarter,D2-interval class 2,1.0,179.5
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,233.75
Chord {G in octave 4 | A in octave 4} 16th,A4-interval class 2,0.25,241.75
Chord {G in octave 4 | A in octave 4} 16th,A4-interval class 2,0.25,249.75
Chord {B in octave 4 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#4-interval class 2,2.75,255.5
Chord {A in octave 4 | G-sharp in octave 4} Zero,A4-interval class 1,0.0,775/3
Chord {F-sharp in octave 4 | F in octave 4 | E-flat in octave 4} Zero,F#4-minor trichord,0.0,775/3
Chord {D in octave 4 | C-sharp in octave 4 | C in octave 4} Zero,D4-chromatic trimirror,0.0,258.5
Chord {B in octave 3 | B-flat in octave 3 | A in octave 3 | G in octave 3} Zero,G3-major-second tetracluster,0.0,258.5
Chord {F in octave 3 | F-sharp in octave 3 | E in octave 3 | E-flat in octave 3} Zero,F3-chromatic tetramirror,0.0,776/3
Chord {G-sharp in octave 2 | A in octave 2 | G in octave 2 | F-sharp in octave 2 | F in octave 2} Quarter,F#2-chromatic pentamirror,1.0,258.75
Chord {G in octave 2 | F in octave 2} Zero,G2-interval class 2,0.0,10/3
Chord {E in octave 4 | E-flat in octave 4} Zero,E4-interval class 1,0.0,70.5
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,77.0
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,78.75
Chord {C in octave 3 | D in octave 3 | E in octave 3} Quarter,C3-whole-tone trichord,1.0,82.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,176.0
Chord {G in octave 2 | F in octave 2} Zero,G2-interval class 2,0.0,538/3
Chord {D in octave 3 | C in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | B in octave 2} Zero,B-2-chromatic pentamirror,0.0,776/3
Chord {D in octave 2 | E in octave 2} Zero,E2-interval class 2,0.0,258.75
Chord {F in octave 3 | G in octave 3 | A in octave 3} Quarter,F3-whole-tone trichord,1.0,82.75
Chord {C in octave 4 | B in octave 3 | E in octave 4 | D in octave 4} Quarter,C4-phrygian tetrachord,1.0,83.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,2.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,3.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,5.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,6.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,13.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,14.75
Chord {G-sharp in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major triad,0.25,15.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,18.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,19.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,23.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,26.5
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,27.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,29.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,30.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,33.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,34.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,35.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,37.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,38.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,39.0
Chord {E-flat in octave 3 | C in octave 2 | G-sharp in octave 2} 16th,C2-major triad,0.25,43.0
Chord {G-sharp in octave 2 | E-flat in octave 3 | C in octave 2} 16th,C2-major triad,0.25,47.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,53.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,54.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,55.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,57.0
Chord {E-flat in octave 3 | C in octave 2 | E-flat in octave 2} Zero,C2-interval class 3,0.0,58.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,67.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,71.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,74.5
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,75.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,77.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,79.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,81.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,82.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,83.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,85.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,86.75
Chord {G-sharp in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major triad,0.25,87.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,91.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,95.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,98.5
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,99.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,101.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,102.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,103.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,105.0
Chord {C in octave 2 | E-flat in octave 3 | E-flat in octave 2} Zero,C2-interval class 3,0.0,106.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,107.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,109.0
Chord {G-sharp in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major triad,0.25,111.0
Chord {E-flat in octave 3 | C in octave 2 | G-sharp in octave 2} 16th,C2-major triad,0.25,115.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,118.75
Chord {G-sharp in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-major triad,0.25,119.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,123.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,125.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,126.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,127.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,129.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,130.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,133.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,135.0
Chord {E-flat in octave 3 | C in octave 2 | G-sharp in octave 2} 16th,C2-major triad,0.25,139.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,143.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,146.5
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,149.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,153.0
Chord {C in octave 2 | E-flat in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,154.75
Chord {E-flat in octave 3 | C in octave 2 | G-sharp in octave 2} 16th,C2-major triad,0.25,163.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,166.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,167.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,170.5
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,171.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,173.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,174.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,175.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,177.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,178.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,181.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,189.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,190.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,191.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,194.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,195.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,199.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,202.5
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,203.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,205.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,206.75
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,209.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,210.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,211.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,213.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,215.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,218.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,219.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,222.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,223.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,226.5
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,229.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,231.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,233.0
Chord {C in octave 2 | E-flat in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,234.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,235.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,237.0
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,239.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,241.0
Chord {E-flat in octave 2 | C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,242.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,243.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,245.0
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,247.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,249.0
Chord {C in octave 2 | E-flat in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,250.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,251.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,253.0
Chord {C in octave 2 | A in octave 5} 16th,A5-interval class 3,0.25,255.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,5.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,7.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,9.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,10.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,11.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,21.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,22.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,23.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,25.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,29.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,31.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,33.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,42.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,45.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,46.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,49.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,50.5
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,51.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,53.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,57.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,69.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,70.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,71.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,73.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,77.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,78.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,81.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,90.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,93.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,94.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,97.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,101.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,105.75
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,110.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,114.75
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,117.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,121.75
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,122.5
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,125.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,129.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,131.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,134.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,138.75
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,141.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,142.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,145.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,147.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,149.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,150.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,151.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,153.75
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,165.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,167.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,169.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,173.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,179.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,181.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,182.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,183.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,185.75
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,186.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,187.0
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,197.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,198.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,201.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,205.75
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,207.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,209.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,214.75
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,221.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,225.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,227.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,229.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,230.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,233.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,237.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,238.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,241.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,245.75
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,246.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,249.75
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,253.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,254.75
Chord {E in octave 2 | E in octave 1} 16th,E2-unison,0.25,1.5
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,2.0
Chord {G-sharp in octave 2 | G-sharp in octave 1} 16th,G#2-unison,0.25,2.25
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,2.75
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,3.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,4.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,5.0
Chord {A in octave 2 | G in octave 3 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,5.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,6.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,7.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,8.25
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,9.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,9.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,10.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,10.75
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,11.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,12.25
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,13.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,13.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,14.5
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,14.75
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,15.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,16.25
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,17.0
Chord {A in octave 2 | G in octave 3 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,17.75
Chord {A in octave 2 | F-sharp in octave 3 | D in octave 3} 16th,D3-major triad,0.25,18.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,18.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,19.5
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,20.25
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} Zero,F#3-diminished triad,0.0,21.0
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,21.75
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,22.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,23.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,24.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,25.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,25.75
Chord {A in octave 2 | D in octave 3 | F-sharp in octave 3} 16th,D3-major triad,0.25,26.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,26.75
Chord {G-sharp in octave 2 | D in octave 3 | B in octave 2} Zero,G#2-diminished triad,0.0,28.25
Chord {A in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,F#2-diminished triad,0.25,29.0
Chord {A in octave 2 | F-sharp in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,29.75
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,30.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,31.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,32.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,33.0
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,33.75
Chord {A in octave 2 | F-sharp in octave 3 | D in octave 3} Zero,D3-major triad,0.0,34.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,34.75
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,35.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,36.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,37.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,37.75
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,38.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,38.75
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,39.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,40.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,41.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,41.75
Chord {D in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,D3-major triad,0.25,42.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,42.75
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} 16th,F#3-diminished triad,0.25,43.5
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,44.25
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,45.0
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,45.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,46.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,47.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,48.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,49.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,49.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,50.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,50.75
Chord {D in octave 3 | G-sharp in octave 2 | B in octave 2} Zero,G#2-diminished triad,0.0,52.25
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} 16th,F#2-diminished triad,0.25,53.0
Chord {A in octave 2 | F-sharp in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,53.75
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} Zero,F#2-diminished triad,0.0,54.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,55.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,56.25
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,57.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,57.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,58.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,58.75
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,59.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),A2-incomplete dominant-seventh chord,2/3,181/3
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,61.0
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} Eighth,D3-major triad,0.5,62.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,63.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),A2-incomplete dominant-seventh chord,2/3,64.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,65.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-incomplete dominant-seventh chord,1/3,66.5
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} 16th,F#3-diminished triad,0.25,67.5
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,68.25
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,69.0
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,69.75
Chord {C in octave 3 | F-sharp in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,70.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,71.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,72.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,73.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,73.75
Chord {A in octave 2 | F-sharp in octave 3 | D in octave 3} 16th,D3-major triad,0.25,74.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,74.75
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,75.5
Chord {G-sharp in octave 2 | B in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,76.25
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} 16th,F#2-diminished triad,0.25,77.0
Chord {A in octave 2 | F-sharp in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,77.75
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} Zero,F#2-diminished triad,0.0,78.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,79.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,80.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,81.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,81.75
Chord {A in octave 2 | F-sharp in octave 3 | D in octave 3} Zero,D3-major triad,0.0,82.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,82.75
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,83.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,84.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,85.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,85.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,86.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,86.75
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,87.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,88.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,89.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,89.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,90.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,90.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,91.5
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,92.25
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,93.0
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} Zero,F#3-diminished triad,0.0,93.75
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,94.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,95.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,96.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,97.0
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,97.75
Chord {A in octave 2 | D in octave 3 | F-sharp in octave 3} 16th,D3-major triad,0.25,98.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,98.75
Chord {B-flat in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-quartal trichord,0.0,99.5
Chord {G-sharp in octave 2 | B in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,100.25
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,101.0
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} Zero,F#2-diminished triad,0.0,101.75
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} Zero,F#2-diminished triad,0.0,102.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,103.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,104.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,105.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,105.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,106.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,106.75
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,107.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,108.25
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,109.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,109.75
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,111.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,112.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,113.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,113.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,114.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,114.75
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,115.5
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,116.25
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,117.0
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,117.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,118.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,119.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,120.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,121.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,121.75
Chord {D in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,D3-major triad,0.25,122.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,122.75
Chord {B-flat in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-quartal trichord,0.0,123.5
Chord {B in octave 2 | D in octave 3 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,124.25
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} 16th,F#2-diminished triad,0.25,125.0
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} Zero,F#2-diminished triad,0.0,125.75
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,126.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,127.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,128.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,129.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,129.75
Chord {D in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,D3-major triad,0.25,130.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,130.75
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,131.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,132.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,133.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,133.75
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,134.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,134.75
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,135.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,136.25
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,137.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,137.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,138.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,138.75
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} 16th,F#3-diminished triad,0.25,139.5
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,140.25
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,141.0
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,141.75
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,142.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,143.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,144.25
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,145.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,145.75
Chord {A in octave 2 | F-sharp in octave 3 | D in octave 3} 16th,D3-major triad,0.25,146.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,146.75
Chord {B in octave 2 | G-sharp in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,148.25
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,149.0
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,149.75
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,150.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,151.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,152.25
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,153.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,153.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,154.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,154.75
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,155.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),A2-incomplete dominant-seventh chord,2/3,469/3
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,157.0
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} Eighth,D3-major triad,0.5,158.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,159.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),A2-incomplete dominant-seventh chord,2/3,160.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,161.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} Eighth Triplet (1/3 QL),A2-incomplete dominant-seventh chord,1/3,162.5
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,163.5
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} Zero,F#3-diminished triad,0.0,164.25
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,165.0
Chord {C in octave 3 | F-sharp in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,165.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,166.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,167.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,168.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,169.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,169.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,170.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,170.75
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,171.5
Chord {G-sharp in octave 2 | B in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,172.25
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,173.0
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,173.75
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,174.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,175.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,176.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,177.0
Chord {E in octave 1 | E in octave 2} Eighth Triplet (1/3 QL),E1-unison,1/3,177.5
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,178.0
Chord {G-sharp in octave 1 | G-sharp in octave 2} 16th,G#1-unison,0.25,178.25
Chord {A in octave 1 | A in octave 2} 16th,A1-unison,0.25,178.75
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,179.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,180.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,181.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,181.75
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,182.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,183.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,184.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,185.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,185.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,186.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,186.75
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,187.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,188.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,189.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,189.75
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,190.5
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,190.75
Chord {E in octave 3 | G in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,191.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,192.25
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,193.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,193.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,194.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,194.75
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,195.5
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} Zero,F#3-diminished triad,0.0,196.25
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,197.0
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,197.75
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,198.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,199.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,200.25
Chord {G in octave 3 | A in octave 2 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,201.0
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,201.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,202.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,202.75
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,203.5
Chord {B in octave 2 | G-sharp in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,204.25
Chord {C in octave 3 | A in octave 2 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,205.0
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,205.75
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,206.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,207.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,208.25
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,209.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,209.75
Chord {F-sharp in octave 3 | D in octave 3 | A in octave 2} 16th,D3-major triad,0.25,210.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,210.75
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,211.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,212.25
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,213.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,213.75
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,215.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,216.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,217.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,217.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,218.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,218.75
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} 16th,F#3-diminished triad,0.25,219.5
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 3} Zero,F#3-diminished triad,0.0,220.25
Chord {A in octave 2 | F-sharp in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,221.0
Chord {F-sharp in octave 3 | A in octave 2 | C in octave 3} Zero,F#3-diminished triad,0.0,221.75
Chord {F-sharp in octave 3 | C in octave 3 | A in octave 2} Zero,F#3-diminished triad,0.0,222.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,223.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,224.25
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,225.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,225.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,226.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,226.75
Chord {B-flat in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-quartal trichord,0.0,227.5
Chord {B in octave 2 | D in octave 3 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,228.25
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,229.0
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} 16th,F#2-diminished triad,0.25,229.75
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,230.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,231.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,232.25
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,233.0
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,233.75
Chord {F-sharp in octave 3 | A in octave 2 | D in octave 3} 16th,D3-major triad,0.25,234.5
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,234.75
Chord {B-flat in octave 2 | E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-quartal trichord,0.0,235.5
Chord {D in octave 3 | G-sharp in octave 2 | B in octave 2} Zero,G#2-diminished triad,0.0,236.25
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} 16th,F#2-diminished triad,0.25,237.0
Chord {A in octave 2 | F-sharp in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,237.75
Chord {A in octave 2 | C in octave 3 | F-sharp in octave 2} Zero,F#2-diminished triad,0.0,238.5
Chord {A in octave 2 | E in octave 3 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,239.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,240.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,241.0
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,241.75
Chord {A in octave 2 | D in octave 3 | F-sharp in octave 3} Zero,D3-major triad,0.0,242.5
Chord {G in octave 3 | E in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,242.75
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,243.5
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,243.5
Chord {B in octave 2 | D in octave 3 | G-sharp in octave 2} Zero,G#2-diminished triad,0.0,244.25
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,245.0
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,245.75
Chord {C in octave 3 | F-sharp in octave 2 | A in octave 2} Zero,F#2-diminished triad,0.0,246.5
Chord {A in octave 2 | G in octave 3 | E in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,247.5
Chord {E in octave 3 | G in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,248.25
Chord {G in octave 3 | E in octave 3 | A in octave 2} Zero,A2-incomplete dominant-seventh chord,0.0,249.0
Chord {G in octave 3 | A in octave 2 | E in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,249.75
Chord {A in octave 2 | D in octave 3 | F-sharp in octave 3} Zero,D3-major triad,0.0,250.5
Chord {E in octave 3 | A in octave 2 | G in octave 3} Zero,A2-incomplete dominant-seventh chord,0.0,250.75
Chord {B in octave 2 | G-sharp in octave 2 | D in octave 3} Zero,G#2-diminished triad,0.0,252.25
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,253.0
Chord {F-sharp in octave 2 | C in octave 3 | A in octave 2} Zero,F#2-diminished triad,0.0,253.75
Chord {F-sharp in octave 2 | A in octave 2 | C in octave 3} Zero,F#2-diminished triad,0.0,254.5
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,27.5
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,27.5
Chord {B-flat in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-quartal trichord,0.0,51.5
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,75.5
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,110.5
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,110.75
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,147.5
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,147.5
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,214.5
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,214.75
Chord {B-flat in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-quartal trichord,0.0,251.5
