242.33333333333334
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,25.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,27.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth,C#5-interval class 3,0.5,60.0
Chord {F in octave 5 | C-sharp in octave 5} Eighth,F5-interval class 4,0.5,61.0
Chord {E-flat in octave 5 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 2,2/3,62.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,188/3
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,89.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,91.0
Chord {G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,105.0
Chord {C in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,107.0
Chord {G in octave 4 | F in octave 4} Eighth,G4-interval class 2,0.5,112.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,113.0
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,114.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,115.0
Chord {E-flat in octave 5 | B-flat in octave 4} Dotted Eighth,E-5-interval class 5,0.75,116.5
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,120.0
Chord {C-sharp in octave 5 | E-flat in octave 5} Dotted Eighth,C#5-interval class 2,0.75,120.5
Chord {E-flat in octave 5 | C-sharp in octave 5} Half tied to Eighth (2 1/2 total QL),C#5-interval class 2,2.5,121.5
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,153.0
Chord {G in octave 4 | B-flat in octave 3} Quarter,G4-interval class 3,1.0,461/3
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,155.0
Chord {G in octave 4 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C4-interval class 5,2.75,467/3
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,161.0
Chord {B-flat in octave 3 | G in octave 4} Quarter,G4-interval class 3,1.0,485/3
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,163.0
Chord {C in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C4-interval class 5,2.75,491/3
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,186.0
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,560/3
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,562/3
Chord {G in octave 4 | B-flat in octave 3} Quarter,G4-interval class 3,1.0,77/3
Chord {B-flat in octave 3 | G in octave 4} Quarter,G4-interval class 3,1.0,269/3
Chord {B-flat in octave 3 | G in octave 4} Quarter,G4-interval class 3,1.0,317/3
Chord {C in octave 4 | G in octave 4} Dotted Quarter,C4-interval class 5,1.5,323/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,9.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,29/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,11.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,13.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,15.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,17.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,19.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,21.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,23.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | G in octave 4 | E-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,24.0
Chord {G in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-5-major triad,2/3,25.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,26.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-5-major triad,2/3,27.0
Chord {G in octave 4 | C in octave 5 | C in octave 4 | E-flat in octave 5 | G in octave 3 | B-flat in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,28.0
Chord {G in octave 4 | G in octave 3 | E-flat in octave 5 | C in octave 5 | C in octave 4 | B-flat in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,29.0
Chord {G in octave 3 | C in octave 4 | C in octave 5 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,30.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,31.0
Chord {G in octave 5 | E-flat in octave 4 | C in octave 5 | E-flat in octave 5 | C in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,32.0
Chord {G-sharp in octave 4 | C in octave 5 | G in octave 5 | C in octave 4 | E-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,33.0
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,34.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,35.0
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,36.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,37.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,38.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,39.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,40.0
Chord {B-flat in octave 3 | G in octave 4 | G in octave 3 | E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,41.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E-5-major triad,2/3,42.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,43.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,44.0
Chord {G in octave 4 | E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 4 | G in octave 3 | C in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,45.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,46.0
Chord {G in octave 3 | C in octave 5 | E-flat in octave 5 | G in octave 4 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,47.0
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,48.0
Chord {G in octave 5 | F in octave 5 | D in octave 5 | B in octave 4 | G in octave 4 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G5-dominant seventh chord,1/3,49.0
Chord {G in octave 5 | F in octave 5 | D in octave 5 | B in octave 4 | G in octave 4 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G5-dominant seventh chord,1/3,50.0
Chord {G in octave 5 | F in octave 5 | D in octave 5 | B in octave 4 | G in octave 4 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G5-dominant seventh chord,1/3,51.0
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,52.0
Chord {E-flat in octave 5 | C in octave 4 | E-flat in octave 4 | G in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,53.0
Chord {E-flat in octave 5 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,54.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,55.0
Chord {E-flat in octave 4 | C-sharp in octave 5 | C in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C#5-minor-diminished ninth chord,1/3,56.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#5-minor-diminished ninth chord,1/3,57.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | C in octave 4 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#5-minor-diminished ninth chord,1/3,58.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#5-minor-diminished ninth chord,1/3,59.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-dominant seventh chord,1/3,60.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,61.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,62.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,63.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C4-minor triad,1/3,64.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,65.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,66.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,67.0
Chord {F in octave 5 | B in octave 4 | B in octave 3 | G-sharp in octave 4 | E-flat in octave 4 | F in octave 4} Eighth,E-4-half-diminished seventh chord,0.5,68.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3 | B in octave 4 | F in octave 5} Eighth,E-4-augmented seventh chord,0.5,69.0
Chord {B in octave 3 | B in octave 4 | F in octave 5 | G in octave 4 | E-flat in octave 4} Eighth,E-4-augmented seventh chord,0.5,70.0
Chord {F in octave 4 | F in octave 5 | B in octave 4 | B in octave 3 | E-flat in octave 4} Eighth,E-4-incomplete half-diminished seventh chord,0.5,71.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 5 | F in octave 4 | B-flat in octave 3 | D in octave 5} Eighth,B-4-major triad,0.5,72.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 5 | F in octave 5 | B-flat in octave 4} Eighth,B-3-major triad,0.5,73.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 5 | F in octave 5 | B-flat in octave 4} Eighth,B-3-major triad,0.5,74.0
Chord {D in octave 5 | F in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 5 | G in octave 4 | B-flat in octave 4} Eighth,G4-minor seventh chord,0.5,75.0
Chord {C in octave 4 | C in octave 5 | E-flat in octave 4 | E-flat in octave 5 | G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-minor triad,1/3,76.0
Chord {E-flat in octave 5 | G in octave 3 | E-flat in octave 4 | B-flat in octave 3 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,77.0
Chord {G in octave 3 | E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-5-major triad,1/3,78.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E-5-major triad,1/3,79.0
Chord {E-flat in octave 4 | F in octave 3 | B-flat in octave 4 | C in octave 4 | G in octave 4} Eighth,C4-major pentatonic,0.5,80.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 3 | G in octave 4} Eighth,C4-perfect-fourth minor tetrachord,0.5,81.0
Chord {C in octave 4 | F in octave 3 | G in octave 4 | E-flat in octave 4} Eighth,C4-perfect-fourth minor tetrachord,0.5,82.0
Chord {F in octave 3 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 4} Eighth,C4-major pentatonic,0.5,83.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Eighth,C4-major triad,0.5,84.0
Chord {G-sharp in octave 4 | C in octave 5 | G-sharp in octave 3 | F in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C5-minor seventh chord,0.5,85.0
Chord {F in octave 5 | B-flat in octave 3 | D in octave 4 | F in octave 4 | G-sharp in octave 4 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,86.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3 | D in octave 5 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,87.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 4 | G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-major triad,2/3,88.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E-5-major triad,2/3,89.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 5 | B-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,90.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,91.0
Chord {E-flat in octave 5 | C in octave 5 | G in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,92.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,93.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,94.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,95.0
Chord {G in octave 5 | E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,96.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 5 | E-flat in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,97.0
Chord {E-flat in octave 5 | C in octave 5 | C in octave 4 | G in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,98.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,99.0
Chord {F in octave 5 | C-sharp in octave 5 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),F5-major triad,1/3,100.0
Chord {F in octave 5 | C-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F5-major triad,1/3,101.0
Chord {F in octave 5 | C-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F5-major triad,1/3,102.0
Chord {G-sharp in octave 4 | C-sharp in octave 4 | F in octave 4 | F in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,103.0
Chord {E-flat in octave 5 | G in octave 3 | B-flat in octave 3 | B-flat in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-5-major triad,2/3,104.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | E-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,105.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,106.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,107.0
Chord {E-flat in octave 4 | G in octave 4 | E-flat in octave 5 | C in octave 4 | B-flat in octave 4 | G in octave 3 | C in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,108.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,109.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,110.0
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,111.0
Chord {D in octave 4 | F in octave 4 | G in octave 4 | B in octave 4 | D in octave 5 | F in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,112.0
Chord {F in octave 4 | D in octave 4 | G in octave 4 | B in octave 4 | D in octave 5 | G in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,113.0
Chord {G in octave 4 | F in octave 4 | D in octave 4 | B in octave 4 | G in octave 5 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,114.0
Chord {B in octave 4 | G in octave 4 | F in octave 4 | D in octave 4 | G in octave 5 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,115.0
Chord {G in octave 4 | E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,116.0
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-4-major triad,1/3,117.0
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | E-flat in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,118.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-5-major triad,1/3,119.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#5-minor-diminished ninth chord,1/3,120.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,121.0
Chord {B-flat in octave 4 | E-flat in octave 5 | C in octave 4 | E-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,122.0
Chord {C in octave 4 | C-sharp in octave 5 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor-diminished ninth chord,1/3,123.0
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,124.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-dominant seventh chord,1/3,125.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-dominant seventh chord,1/3,126.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-dominant seventh chord,1/3,127.0
Chord {E-flat in octave 4 | G in octave 5 | C in octave 5 | C in octave 4 | E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,128.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,129.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,130.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,131.0
Chord {F in octave 5 | F in octave 4 | B in octave 3 | E-flat in octave 4 | B in octave 4 | G-sharp in octave 4} Eighth,E-4-half-diminished seventh chord,0.5,132.0
Chord {E-flat in octave 4 | G in octave 4 | F in octave 5 | B in octave 4 | B in octave 3} Eighth,E-4-augmented seventh chord,0.5,133.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4 | F in octave 5 | B in octave 4} Eighth,E-4-augmented seventh chord,0.5,134.0
Chord {B in octave 4 | E-flat in octave 4 | F in octave 4 | F in octave 5 | B in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,135.0
Chord {B-flat in octave 4 | F in octave 5 | B-flat in octave 3 | D in octave 4 | D in octave 5 | F in octave 4} Eighth,B-4-major triad,0.5,136.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | F in octave 5 | D in octave 5 | B-flat in octave 3} Eighth,B-4-major triad,0.5,137.0
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5 | B-flat in octave 3 | F in octave 4 | D in octave 4} Eighth,B-4-major triad,0.5,138.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4 | B-flat in octave 3 | F in octave 5 | D in octave 5 | G in octave 4} Eighth,G4-minor seventh chord,0.5,139.0
Chord {G in octave 3 | G in octave 4 | C in octave 5 | E-flat in octave 5 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,140.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-5-major triad,1/3,141.0
Chord {E-flat in octave 5 | G in octave 3 | B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,142.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-4-major triad,1/3,143.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 4 | F in octave 3} Eighth,C4-major pentatonic,0.5,144.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | F in octave 3} Eighth,C4-perfect-fourth minor tetrachord,0.5,145.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | F in octave 3} Eighth,C4-perfect-fourth minor tetrachord,0.5,146.0
Chord {C in octave 4 | F in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Eighth,C4-major pentatonic,0.5,147.0
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C5-major triad,0.5,148.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C5-minor seventh chord,0.5,149.0
Chord {D in octave 5 | B-flat in octave 4 | G-sharp in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,150.0
Chord {F in octave 5 | B-flat in octave 3 | D in octave 4 | F in octave 4 | G-sharp in octave 4 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,151.0
Chord {G in octave 3 | E-flat in octave 5 | G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-5-major triad,2/3,152.0
Chord {E-flat in octave 4 | B-flat in octave 3 | E-flat in octave 5 | B-flat in octave 4 | G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,153.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,154.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,155.0
Chord {G in octave 3 | C in octave 4 | G in octave 4 | E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,156.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,157.0
Chord {C in octave 4 | C in octave 5 | G in octave 4 | B-flat in octave 4 | G in octave 3 | E-flat in octave 5 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,158.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,159.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-major triad,2/3,160.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 5 | G in octave 3 | B-flat in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-5-major triad,2/3,161.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,162.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 3 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-5-major triad,2/3,163.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,164.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,165.0
Chord {E-flat in octave 5 | C in octave 5 | C in octave 4 | G in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,166.0
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C5-minor seventh chord,2/3,167.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,35/3
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,41/3
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} Quarter,E-4-major triad,1.0,53/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,59/3
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,8.0
Chord {E-flat in octave 4 | G in octave 3 | C in octave 4} Whole,C4-minor triad,4.0,12.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,16.0
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor triad,3.25,20.0
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 5 | G in octave 5} Whole,C5-minor seventh chord,4.0,88.0
Chord {G in octave 5 | C in octave 6 | C in octave 5 | E-flat in octave 5} Whole,C6-minor triad,4.0,92.0
Chord {E-flat in octave 5 | G-sharp in octave 4} Whole,E-5-interval class 5,4.0,96.0
Chord {C in octave 5 | G in octave 5 | E-flat in octave 5} Whole,C5-minor triad,4.0,108.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5} Whole,E-4-major triad,4.0,116.0
Chord {E-flat in octave 5 | C-sharp in octave 5} Whole,C#5-interval class 2,4.0,120.0
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-minor triad,3.25,136.0
Chord {B-flat in octave 4 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-5-major triad,3.25,140.0
Chord {B-flat in octave 4 | G-sharp in octave 4} Whole,G#4-interval class 2,4.0,144.0
Chord {B-flat in octave 4 | G-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Whole,G#4-incomplete dominant-seventh chord,4.0,148.0
Chord {B-flat in octave 4 | G in octave 5 | B-flat in octave 5 | E-flat in octave 5 | E-flat in octave 4} Dotted Half,E-5-major triad,3.0,153.0
Chord {C in octave 6 | G in octave 4 | E-flat in octave 5 | G in octave 5 | C in octave 5} Triple Dotted Half (3 3/4 QL),C6-minor triad,3.75,156.0
Chord {E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5 | B-flat in octave 5} Dotted Half,E-4-major triad,3.0,161.0
Chord {C in octave 5 | E-flat in octave 5 | G in octave 4 | G in octave 5 | C in octave 6} Triple Dotted Half (3 3/4 QL),C5-minor triad,3.75,164.0
Chord {G in octave 4 | B-flat in octave 4 | D in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),G4-minor triad,7/3,172.0
Chord {A in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Quarter,A4-half-diminished seventh chord,1.0,175.0
Chord {C in octave 4 | G in octave 4 | C in octave 5 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),C4-minor triad,3.75,176.0
Chord {F in octave 4 | G-sharp in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 5} Whole tied to Eighth (4 1/2 total QL),G#4-dominant seventh chord,4.5,180.0
Chord {E-flat in octave 3 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Whole,E-3-major triad,4.0,188.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,192.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Whole,C4-minor triad,4.0,196.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Whole,E-4-major triad,4.0,200.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor triad,3.25,204.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3} Whole,E-4-major triad,4.0,208.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Whole,C4-minor triad,4.0,212.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,216.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor triad,3.25,220.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3} Whole,E-4-major triad,4.0,224.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3} Whole,C4-minor triad,4.0,228.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,232.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-minor triad,3.25,236.0
Chord {B-flat in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} Whole,C5-minor seventh chord,4.0,104.0
Chord {C-sharp in octave 5 | E-flat in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),C#5-interval class 2,3.25,124.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,9.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,29/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,11.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,13.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,41/3
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,15.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,17.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,19.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,21.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,23.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,25.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,27.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,29.0
Chord {C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,31.0
Chord {C in octave 4 | E-flat in octave 4 | C in octave 5 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,32.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-minor triad,1/3,34.0
Chord {C in octave 4 | G in octave 3 | F in octave 4} Dotted Eighth,F4-quartal trichord,0.75,34.5
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-major triad,0.5,41.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,125/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Eighth,E-4-major triad,0.5,43.0
Chord {G in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,F4-quartal trichord,0.75,48.0
Chord {F in octave 4 | G in octave 4 | C in octave 4} Dotted Eighth,F4-quartal trichord,0.75,49.0
Chord {A in octave 4 | F in octave 4 | B in octave 3} Dotted Eighth,B3-incomplete half-diminished seventh chord,0.75,50.0
Chord {F in octave 4 | G in octave 4 | B in octave 4 | B in octave 3} Dotted Eighth,G4-incomplete dominant-seventh chord,0.75,51.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C5-minor triad,1/3,52.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Dotted Eighth,E-5-major triad,0.75,52.5
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Dotted Quarter,E-5-major triad,1.5,53.5
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,55.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,56.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,E-5-incomplete minor-seventh chord,0.75,56.5
Chord {E-flat in octave 5 | C-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Dotted Quarter,C#5-major-second major tetrachord,1.5,57.5
Chord {C-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,59.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,F4-major triad,0.75,60.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | F in octave 5} Dotted Eighth,F4-major triad,0.75,61.0
Chord {E-flat in octave 4 | G in octave 4 | C-sharp in octave 5 | E-flat in octave 5} Dotted Eighth,C#5-incomplete dominant-seventh chord,0.75,62.0
Chord {E-flat in octave 4 | G in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-incomplete dominant-seventh chord,0.75,63.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-minor triad,0.75,64.0
Chord {G in octave 4 | C in octave 5 | F in octave 5} Dotted Eighth,F5-quartal trichord,0.75,65.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,66.0
Chord {G in octave 4 | C in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-quartal trichord,1.25,66.5
Chord {F in octave 4 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,68.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-augmented triad,0.75,69.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-augmented triad,0.75,70.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,71.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-major triad,0.75,72.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,73.0
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-major triad,0.75,74.0
Chord {G in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3} Dotted Eighth,G4-minor seventh chord,0.75,75.0
Chord {E-flat in octave 4 | C in octave 5 | C in octave 4 | G in octave 4} Dotted Eighth,C5-minor triad,0.75,76.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,77.0
Chord {B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 3,0.75,78.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,79.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 4} Quarter,C4-minor seventh chord,1.0,80.0
Chord {C in octave 4 | G in octave 4 | E-flat in octave 4} Quarter,C4-minor triad,1.0,81.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Quarter,C4-minor triad,1.0,82.0
Chord {B-flat in octave 4 | G in octave 4 | C in octave 4 | E-flat in octave 4} Quarter,C4-minor seventh chord,1.0,83.0
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Quarter,C5-major triad,1.0,84.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter,C4-major triad,1.0,85.0
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,86.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Dotted Eighth,F4-minor triad,0.75,87.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,89.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,91.0
Chord {E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 3,2/3,93.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,94.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 5} Dotted Eighth,C4-minor triad,0.75,96.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor triad,1/3,98.0
Chord {F in octave 4 | G in octave 3 | C in octave 4} Dotted Eighth,F4-quartal trichord,0.75,98.5
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth,E-4-major triad,0.5,105.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,E-4-major triad,1.0,317/3
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-major triad,0.5,107.0
Chord {G in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,F4-quartal trichord,0.75,112.0
Chord {F in octave 4 | G in octave 4 | C in octave 4} Dotted Eighth,F4-quartal trichord,0.75,113.0
Chord {A in octave 4 | F in octave 4 | B in octave 3} Dotted Eighth,B3-incomplete half-diminished seventh chord,0.75,114.0
Chord {F in octave 4 | G in octave 4 | B in octave 4 | B in octave 3} Dotted Eighth,G4-incomplete dominant-seventh chord,0.75,115.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,116.0
Chord {B-flat in octave 4 | E-flat in octave 5 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-5-major triad,0.75,116.5
Chord {E-flat in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Quarter,E-5-major triad,1.5,117.5
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,E-4-major triad,0.75,119.0
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,120.0
Chord {F in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-incomplete minor-seventh chord,0.75,120.5
Chord {E-flat in octave 5 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Dotted Quarter,C#5-major-second major tetrachord,1.5,121.5
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,F4-major triad,0.75,123.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-major triad,0.75,124.0
Chord {F in octave 5 | C-sharp in octave 5 | G-sharp in octave 4 | F in octave 4} Dotted Eighth,F5-major triad,0.75,125.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | G in octave 4 | E-flat in octave 4} Dotted Eighth,C#5-incomplete dominant-seventh chord,0.75,126.0
Chord {C-sharp in octave 5 | G in octave 4 | E-flat in octave 4} Dotted Eighth,C#5-incomplete dominant-seventh chord,0.75,127.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-minor triad,0.75,128.0
Chord {G in octave 4 | C in octave 5 | F in octave 5} Dotted Eighth,F5-quartal trichord,0.75,129.0
Chord {G in octave 4 | C in octave 5 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,130.0
Chord {G in octave 4 | C in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-quartal trichord,1.25,130.5
Chord {B in octave 3 | F in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,132.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-augmented triad,0.75,133.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-augmented triad,0.75,134.0
Chord {F in octave 4 | E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-incomplete half-diminished seventh chord,0.75,135.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,136.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,137.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,B-3-major triad,0.75,138.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | G in octave 4} Dotted Eighth,G4-minor seventh chord,0.75,139.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | C in octave 5} Dotted Eighth,C4-minor triad,0.75,140.0
Chord {G in octave 3 | B-flat in octave 3 | F in octave 4} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,143.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,144.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,145.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,146.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Dotted Eighth,C4-minor seventh chord,0.75,147.0
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Eighth,C4-major triad,0.75,148.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,149.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,150.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-minor triad,0.75,151.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,153.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,461/3
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,155.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-major triad,1.25,467/3
Chord {B-flat in octave 5 | E-flat in octave 5 | C in octave 5} Dotted Eighth,C5-incomplete minor-seventh chord,0.75,157.5
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 5} Quarter,C5-major triad,1.0,475/3
Chord {G in octave 5 | B-flat in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-major triad,0.75,160.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,161.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter,E-4-major triad,1.0,485/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,163.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-major triad,1.25,491/3
Chord {D in octave 6 | B-flat in octave 5 | G in octave 5} Quarter,G5-minor triad,1.0,165.5
Chord {C in octave 6 | G in octave 5 | E-flat in octave 5} Dotted Eighth,C6-minor triad,0.75,166.5
Chord {B-flat in octave 4 | G in octave 5 | E-flat in octave 5} Dotted Eighth,E-5-major triad,0.75,168.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-major triad,0.5,169.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,E-4-major triad,1.0,509/3
Chord {A in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,F4-major triad,0.75,171.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,172.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,C4-minor triad,0.5,173.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Quarter,C4-minor triad,1.0,521/3
Chord {A in octave 4 | G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,A4-half-diminished seventh chord,0.75,175.0
Chord {C in octave 5 | A in octave 4 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),A4-diminished triad,2/3,178.0
Chord {A in octave 4 | E-flat in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),A4-diminished triad,4/3,536/3
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,180.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,548/3
Chord {G-sharp in octave 3 | D in octave 4} Double Dotted Quarter,G#3-tritone,1.75,184.0
Chord {G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-unison,1/3,188.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,193.0
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} Quarter,E-4-major triad,1.0,581/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,195.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,197.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,593/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,199.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,201.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,605/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,203.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,611/3
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,205.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,617/3
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,207.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,209.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,629/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,211.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,213.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,641/3
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,215.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,217.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,653/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,219.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,659/3
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,221.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,665/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,223.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,225.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,677/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,227.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,229.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,689/3
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-minor triad,0.75,231.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,233.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,701/3
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,235.0
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,707/3
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,237.0
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Eighth,C4-minor triad,0.75,239.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,35/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,E-4-major triad,1.0,53/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-major triad,1/3,59/3
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,65/3
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Quarter,E-4-major triad,1.0,77/3
Chord {C in octave 4 | G-sharp in octave 3} Half Triplet (1 1/3 QL),C4-interval class 4,4/3,35.5
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,37.0
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,39.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,131/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,45.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,137/3
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,47.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4} Quarter,E-4-major triad,1.0,269/3
Chord {G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 4,4/3,99.5
Chord {C in octave 4 | G-sharp in octave 3} Eighth,C4-interval class 4,0.5,101.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,103.0
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,323/3
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,109.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,329/3
Chord {C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-interval class 3,0.75,111.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,141.0
Chord {B-flat in octave 3 | G in octave 3} Dotted Eighth,G3-interval class 3,0.75,142.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,176.0
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Eighth,E-4-interval class 5,0.75,177.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,587/3
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,635/3
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,683/3
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,713/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,83/3
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,89/3
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,275/3
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,281/3
Chord {B-flat in octave 2 | D in octave 3 | F in octave 3} Eighth,B-2-major triad,0.5,182.0
Chord {B-flat in octave 2 | F in octave 3} Eighth,B-2-interval class 5,0.5,548/3
Chord {C in octave 3 | D in octave 3 | F in octave 3} Eighth,D3-incomplete minor-seventh chord,0.5,550/3
Chord {G-sharp in octave 3 | D in octave 3 | F in octave 3} Dotted Eighth,G#3-diminished triad,0.75,184.0
Chord {E-flat in octave 2 | B-flat in octave 2 | E-flat in octave 3} Whole,E-2-interval class 5,4.0,188.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,47/3
Chord {D in octave 2 | C in octave 2 | G in octave 3} Dotted Eighth,C2-quartal trichord,0.75,16.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,71/3
Chord {D in octave 2 | C in octave 2 | G in octave 3} Dotted Eighth,C2-quartal trichord,0.75,24.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,95/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,32.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,33.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,34.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,35.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,107/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,119/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,40.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,131/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,44.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,48.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,49.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,50.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,51.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,155/3
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,167/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,56.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,60.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,61.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,62.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,63.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,191/3
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,203/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,68.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,215/3
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,72.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,227/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,76.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,239/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,80.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,251/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,84.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,85.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,86.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,87.0
Chord {B in octave 1 | A in octave 3 | D in octave 2} Dotted Eighth,B1-incomplete minor-seventh chord,0.75,88.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,287/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,96.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,97.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,98.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,99.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,299/3
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,311/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,104.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,323/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,108.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,112.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,113.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,114.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,115.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,347/3
Chord {D in octave 2 | G in octave 3} Dotted Eighth,G3-interval class 5,0.75,118.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,359/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,120.0
Chord {D in octave 2 | G in octave 3} Dotted Eighth,G3-interval class 5,0.75,122.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,124.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,125.0
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,126.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,127.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,383/3
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,128.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,395/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,132.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,407/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,136.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,419/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,140.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,431/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,144.0
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,148.0
Chord {D in octave 2 | C in octave 2} Eighth,D2-interval class 2,0.5,149.0
Chord {D in octave 2 | C in octave 2} Quarter Triplet (2/3 QL),D2-interval class 2,2/3,150.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,151.0
Chord {C in octave 2 | E-flat in octave 2} 16th,C2-interval class 3,0.25,455/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,152.0
Chord {D in octave 2 | B in octave 1} 16th,B1-interval class 3,0.25,479/3
Chord {C in octave 2 | D in octave 2} Dotted Eighth,D2-interval class 2,0.75,160.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,503/3
Chord {D in octave 2 | C in octave 2} Dotted Eighth,D2-interval class 2,0.75,168.0
Chord {E-flat in octave 2 | C in octave 2} Eighth,C2-interval class 3,0.5,182.0
Chord {E-flat in octave 2 | C in octave 2} Eighth,C2-interval class 3,0.5,548/3
Chord {E-flat in octave 2 | C in octave 2} Eighth,C2-interval class 3,0.5,550/3
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,599/3
Chord {G in octave 3 | C in octave 2 | D in octave 2} Dotted Eighth,C2-quartal trichord,0.75,200.0
Chord {C in octave 2 | D in octave 2} 16th,D2-interval class 2,0.25,623/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,647/3
Chord {D in octave 2 | C in octave 2 | G in octave 3} Dotted Eighth,C2-quartal trichord,0.75,216.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,671/3
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,695/3
Chord {D in octave 2 | C in octave 2 | G in octave 3} Dotted Eighth,C2-quartal trichord,0.75,232.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,719/3
