446.25
4/4
FullName,CommonName,Len,Offset
Chord {E-flat in octave 2 | B-flat in octave 2} 16th,E-2-interval class 5,0.25,4.0
Chord {B-flat in octave 1 | B-flat in octave 5} 16th,B-1-unison,0.25,23/3
Chord {E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 5} Zero,E-3-interval class 5,0.0,8.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,9.0
Chord {B-flat in octave 2 | B-flat in octave 1 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,10.0
Chord {C in octave 2 | C-sharp in octave 5 | C in octave 3} Zero,C2-interval class 1,0.0,32/3
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,10.75
Chord {C-sharp in octave 3 | C-sharp in octave 2} Zero,C#3-unison,0.0,11.0
Chord {D in octave 3 | D in octave 2} Zero,D3-unison,0.0,11.5
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,13.0
Chord {E-flat in octave 2 | G in octave 5} 16th,E-2-interval class 4,0.25,41/3
Chord {E-flat in octave 3 | E-flat in octave 2 | E-flat in octave 5 | B-flat in octave 5} Zero,E-3-interval class 5,0.0,16.0
Chord {G in octave 5 | E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-augmented triad,0.75,16.0
Chord {G in octave 5 | C-sharp in octave 6} 16th,C#6-tritone,0.25,53/3
Chord {F-sharp in octave 3 | F-sharp in octave 2 | E-flat in octave 5} 16th,F#3-interval class 3,0.25,18.0
Chord {G in octave 2 | G in octave 3 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,19.0
Chord {G-sharp in octave 3 | C in octave 3 | E-flat in octave 3 | D in octave 6} Zero,C3-all-interval tetrachord,0.0,21.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,26.0
Chord {G-sharp in octave 3 | C in octave 3 | E-flat in octave 3 | C in octave 5} Zero,C3-major triad,0.0,27.0
Chord {E-flat in octave 2 | G in octave 5} 16th,E-2-interval class 4,0.25,83/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,28.0
Chord {G in octave 5 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,89/3
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,30.0
Chord {E-flat in octave 5 | C in octave 6} Eighth,C6-interval class 3,0.5,92/3
Chord {G in octave 5 | D in octave 6} Eighth,G5-interval class 5,0.5,32.0
Chord {C in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C3-interval class 1,2/3,34.0
Chord {F in octave 1 | E in octave 1} Zero,F1-interval class 1,0.0,35.75
Chord {F in octave 5 | E in octave 1} Zero,F5-interval class 1,0.0,35.75
Chord {C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,35.75
Chord {E-flat in octave 6 | G-sharp in octave 5} 16th,E-6-interval class 5,0.25,36.5
Chord {E-flat in octave 4 | C in octave 4 | C-sharp in octave 4} Zero,C4-phrygian trichord,0.0,36.75
Chord {F in octave 3 | C in octave 4 | C-sharp in octave 4} Zero,F3-incomplete major-seventh chord,0.0,36.75
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,39.75
Chord {A in octave 5 | D in octave 5} 16th,D5-interval class 5,0.25,41.5
Chord {G-sharp in octave 3 | D in octave 3 | F in octave 3} Zero,G#3-diminished triad,0.0,43.0
Chord {C-sharp in octave 3 | C-sharp in octave 2} Eighth,C#3-unison,0.5,45.0
Chord {B in octave 3 | C-sharp in octave 2} Quarter Triplet (2/3 QL),C#2-interval class 2,2/3,45.75
Chord {B in octave 3 | A in octave 3} Double Dotted Quarter,B3-interval class 2,1.75,149/3
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,56.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,58.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,61.0
Chord {B-flat in octave 1 | B-flat in octave 2 | G in octave 5} Zero,G5-interval class 3,0.0,62.0
Chord {E-flat in octave 5 | F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,66.0
Chord {G in octave 2 | G in octave 3 | E-flat in octave 5 | G-sharp in octave 5} Zero,E-5-incomplete major-seventh chord,0.0,66.75
Chord {G in octave 5 | E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,68.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,69.0
Chord {E-flat in octave 5 | E-flat in octave 2} 16th,E-5-unison,0.25,215/3
Chord {B in octave 1 | C in octave 5} 16th,C5-interval class 1,0.25,221/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,74.0
Chord {G-sharp in octave 3 | C in octave 3 | E-flat in octave 3} Zero,C3-major triad,0.0,75.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,77.0
Chord {B in octave 1 | A in octave 3} Dotted Quarter,B1-interval class 2,1.5,77.0
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,78.5
Chord {C in octave 2 | G in octave 2} Zero,C2-interval class 5,0.0,79.75
Chord {G in octave 5 | D in octave 6} Eighth,G5-interval class 5,0.5,79.75
Chord {G in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,80.5
Chord {C in octave 3 | C in octave 2} Eighth,C3-unison,0.5,82.0
Chord {D in octave 2 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,83.0
Chord {E in octave 2 | E in octave 2 | B-flat in octave 5 | E in octave 5} 16th,E2-tritone,0.25,83.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,85.0
Chord {A in octave 3 | B in octave 1} Half Tuplet of 6/5ths (1 2/3 QL),B1-interval class 2,5/3,85.0
Chord {A in octave 5 | D in octave 5 | G-sharp in octave 5} Zero,G#5-tritone-fourth,0.0,269/3
Chord {E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,93.25
Chord {A in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 2,5/3,293/3
Chord {A in octave 3 | B in octave 3} Eighth,B3-interval class 2,0.5,299/3
Chord {B-flat in octave 4 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,305/3
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,103.0
Chord {E-flat in octave 5 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,103.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,105.0
Chord {B-flat in octave 2 | B-flat in octave 1} Zero,B-2-unison,0.0,106.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,107.0
Chord {B-flat in octave 2 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 3,2/3,108.0
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,109.0
Chord {B-flat in octave 2 | E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E-5-major triad,2/3,109.0
Chord {B-flat in octave 2 | B-flat in octave 4} Zero,B-2-unison,0.0,335/3
Chord {C-sharp in octave 5 | E-flat in octave 5 | G in octave 5} Zero,C#5-incomplete dominant-seventh chord,0.0,113.0
Chord {G-sharp in octave 1 | G-sharp in octave 2 | F-sharp in octave 2} 16th,G#1-interval class 2,0.25,116.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,117.0
Chord {B-flat in octave 2 | F in octave 5} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,117.0
Chord {B-flat in octave 2 | F in octave 5} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,119.0
Chord {G-sharp in octave 2 | G in octave 1} Zero,G#2-interval class 1,0.0,122.0
Chord {G-sharp in octave 1 | C in octave 5} 16th,C5-interval class 4,0.25,122.0
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2 | F-sharp in octave 5} Zero,F#5-incomplete minor-seventh chord,0.0,123.75
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,125.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,126.75
Chord {G in octave 5 | B-flat in octave 5 | D in octave 6} Eighth,G5-minor triad,0.5,128.0
Chord {G in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G5-interval class 5,2/3,386/3
Chord {G in octave 2 | G in octave 5 | E in octave 5} 16th,E5-interval class 3,0.25,389/3
Chord {D in octave 2 | E in octave 5} Zero,E5-interval class 2,0.0,131.5
Chord {E-flat in octave 6 | A in octave 5} 16th,A5-tritone,0.25,132.5
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,132.75
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-minor triad,1/3,133.5
Chord {F in octave 5 | F in octave 2 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,135.5
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,135.75
Chord {F in octave 3 | B-flat in octave 2} Dotted Eighth,B-2-interval class 5,0.75,136.75
Chord {B-flat in octave 1 | B in octave 1} Dotted Eighth,B-1-interval class 1,0.75,138.0
Chord {G in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,139.75
Chord {G in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,140.5
Chord {C in octave 2 | C in octave 5} Quarter,C2-unison,1.0,141.75
Chord {B in octave 1 | B in octave 1} Quarter,B1-unison,1.0,142.75
Chord {B-flat in octave 2 | B-flat in octave 1 | G in octave 4} 16th,G4-interval class 3,0.25,144.0
Chord {G-sharp in octave 2 | B-flat in octave 4} Dotted Eighth,G#2-interval class 2,0.75,145.0
Chord {G in octave 2 | B-flat in octave 2} Dotted Eighth,G2-interval class 3,0.75,146.0
Chord {F in octave 2 | B-flat in octave 4 | F in octave 4 | G in octave 4} Zero,G4-incomplete minor-seventh chord,0.0,147.0
Chord {B-flat in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,148.0
Chord {B-flat in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,149.0
Chord {E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,452/3
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,151.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,155.0
Chord {B in octave 1 | D in octave 2} Dotted Eighth,B1-interval class 3,0.75,155.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,161.0
Chord {G-sharp in octave 2 | C in octave 2} Quarter,C2-interval class 4,1.0,161.75
Chord {B-flat in octave 2 | G in octave 5} Eighth,G5-interval class 3,0.5,162.75
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,165.0
Chord {F-sharp in octave 3 | B-flat in octave 2} Eighth,B-2-interval class 4,0.5,167.0
Chord {C in octave 5 | F in octave 5} 16th,F5-interval class 5,0.25,506/3
Chord {C in octave 5 | E-flat in octave 3} 16th,C5-interval class 3,0.25,170.75
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,171.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,172.5
Chord {E-flat in octave 5 | E-flat in octave 2} 16th,E-5-unison,0.25,173.5
Chord {G in octave 5 | B-flat in octave 5 | C in octave 6 | G in octave 2} 16th,C6-incomplete dominant-seventh chord,0.25,177.5
Chord {E in octave 5 | G in octave 5 | E in octave 2} 16th,E5-interval class 3,0.25,539/3
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,182.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,183.0
Chord {F in octave 5 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,183.0
Chord {E in octave 2 | F in octave 2} Zero,F2-interval class 1,0.0,551/3
Chord {F-sharp in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,184.75
Chord {D in octave 3 | G in octave 5} 16th,G5-interval class 5,0.25,185.5
Chord {G-sharp in octave 3 | D in octave 3 | F in octave 3} Zero,G#3-diminished triad,0.0,186.75
Chord {B-flat in octave 2 | B-flat in octave 1} Eighth Triplet (1/3 QL),B-2-unison,1/3,186.75
Chord {B-flat in octave 1 | G in octave 4} 16th,G4-interval class 3,0.25,187.5
Chord {G-sharp in octave 2 | E-flat in octave 2} Quarter,E-2-interval class 5,1.0,187.75
Chord {B-flat in octave 2 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,188.75
Chord {E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,189.25
Chord {C in octave 5 | G-sharp in octave 4} 16th,C5-interval class 4,0.25,191.5
Chord {E-flat in octave 5 | B-flat in octave 4 | G-sharp in octave 4} 16th,E-5-quartal trichord,0.25,192.0
Chord {E-flat in octave 2 | E in octave 3 | B-flat in octave 3} 16th,E-2-tritone-fourth,0.25,587/3
Chord {G in octave 1 | G in octave 1} Quarter,G1-unison,1.0,197.0
Chord {B-flat in octave 1 | B-flat in octave 1} Quarter,B-1-unison,1.0,198.0
Chord {A in octave 1 | B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,203.0
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,208.75
Chord {C-sharp in octave 3 | E-flat in octave 2} 16th,C#3-interval class 2,0.25,635/3
Chord {G-sharp in octave 1 | G-sharp in octave 1} Quarter,G#1-unison,1.0,212.0
Chord {E-flat in octave 2 | C in octave 2} Quarter,C2-interval class 3,1.0,217.0
Chord {C in octave 2 | E-flat in octave 2} Quarter,C2-interval class 3,1.0,218.0
Chord {B in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,219.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,219.5
Chord {E-flat in octave 3 | G in octave 3} Zero,E-3-interval class 4,0.0,674/3
Chord {C in octave 2 | B in octave 1} Dotted Eighth,C2-interval class 1,0.75,225.0
Chord {F in octave 4 | B-flat in octave 1 | B in octave 1 | B-flat in octave 1} Quarter Triplet (2/3 QL),B-1-tritone-fourth,2/3,231.0
Chord {E-flat in octave 2 | B in octave 3 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 4,2/3,232.75
Chord {F in octave 1 | E-flat in octave 4} Eighth Triplet (1/3 QL),F1-interval class 2,1/3,237.25
Chord {B in octave 1 | C in octave 4} Dotted Eighth,C4-interval class 1,0.75,238.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,240.75
Chord {B in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,242.0
Chord {E-flat in octave 2 | G-sharp in octave 1} 16th,E-2-interval class 5,0.25,731/3
Chord {G in octave 1 | G in octave 1} Dotted Eighth,G1-unison,0.75,245.0
Chord {E-flat in octave 2 | D in octave 2} 16th,E-2-interval class 1,0.25,247.75
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,749/3
Chord {E-flat in octave 4 | G-sharp in octave 1} 16th,E-4-interval class 5,0.25,752/3
Chord {G in octave 1 | G in octave 1} Quarter,G1-unison,1.0,251.0
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,252.0
Chord {C in octave 2 | B in octave 3} Dotted Eighth,C2-interval class 1,0.75,255.0
Chord {G in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,256.75
Chord {G in octave 1 | F in octave 1} 16th,G1-interval class 2,0.25,259.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,260.75
Chord {C in octave 2 | B in octave 1} Dotted Eighth,C2-interval class 1,0.75,261.0
Chord {F in octave 2 | E-flat in octave 5 | E-flat in octave 2} Quarter Triplet (2/3 QL),F2-interval class 2,2/3,263.0
Chord {F-sharp in octave 2 | G-sharp in octave 1} Quarter,G#1-interval class 2,1.0,264.0
Chord {G-sharp in octave 2 | C in octave 2 | E-flat in octave 2} Zero,C2-major triad,0.0,266.75
Chord {F-sharp in octave 2 | C in octave 4 | E in octave 2} Zero,F#2-incomplete half-diminished seventh chord,0.0,267.5
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5 | A in octave 1} 16th,G4-major-second minor tetrachord,0.25,815/3
Chord {G-sharp in octave 2 | F in octave 1} 16th,G#2-interval class 3,0.25,273.0
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,821/3
Chord {G-sharp in octave 2 | G in octave 4 | E in octave 4} 16th,E4-major-minor trichord,0.25,275.0
Chord {F in octave 4 | D in octave 2} 16th,D2-interval class 3,0.25,827/3
Chord {F in octave 2 | G-sharp in octave 4 | B in octave 4} 16th,G#4-diminished triad,0.25,279.0
Chord {C in octave 6 | D in octave 2 | F in octave 2} 16th,D2-incomplete minor-seventh chord,0.25,282.75
Chord {F in octave 2 | E-flat in octave 5} 16th,F2-interval class 2,0.25,287.5
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,287.75
Chord {E-flat in octave 5 | G-sharp in octave 3 | F in octave 3} 16th,E-5-incomplete minor-seventh chord,0.25,288.75
Chord {B-flat in octave 5 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,291.5
Chord {E-flat in octave 1 | E-flat in octave 2 | E in octave 3} Zero,E-1-interval class 1,0.0,292.0
Chord {E-flat in octave 2 | E-flat in octave 6} Quarter,E-2-unison,1.0,292.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,293.0
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,294.0
Chord {B-flat in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,884/3
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,295.0
Chord {G in octave 5 | B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-incomplete dominant-seventh chord,1/3,893/3
Chord {B-flat in octave 1 | B in octave 3 | B-flat in octave 2} Zero,B-1-interval class 1,0.0,298.0
Chord {E-flat in octave 4 | G in octave 5 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,299.0
Chord {B-flat in octave 1 | E-flat in octave 2 | E-flat in octave 5} Zero,E-2-interval class 5,0.0,299.5
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,301.0
Chord {E-flat in octave 6 | G in octave 5} Eighth,E-6-interval class 4,0.5,301.0
Chord {G in octave 5 | B-flat in octave 1} 16th,G5-interval class 3,0.25,911/3
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2 | G-sharp in octave 5} Zero,C#2-quartal trichord,0.0,304.0
Chord {F-sharp in octave 1 | B in octave 1 | G in octave 5 | C-sharp in octave 6} Dotted Eighth,G5-minor-second quartal tetrachord,0.75,306.0
Chord {C-sharp in octave 5 | G-sharp in octave 1} 16th,C#5-interval class 5,0.25,308.0
Chord {F-sharp in octave 3 | C in octave 3 | E-flat in octave 3} Zero,F#3-diminished triad,0.0,309.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,310.0
Chord {G-sharp in octave 1 | G-sharp in octave 2 | B in octave 3} Zero,G#1-interval class 3,0.0,314.0
Chord {E-flat in octave 1 | E-flat in octave 2 | B-flat in octave 4} Zero,E-1-interval class 5,0.0,315.75
Chord {E-flat in octave 1 | F-sharp in octave 5 | E-flat in octave 2 | B in octave 3} Zero,E-1-major triad,0.0,317.75
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,317.75
Chord {C in octave 2 | B in octave 3 | F in octave 5} Zero,B3-tritone-fourth,0.0,319.75
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3 | B in octave 3 | B-flat in octave 2} Zero,C3-minor third tetracluster,0.0,320.75
Chord {E in octave 5 | G in octave 2} Zero,E5-interval class 3,0.0,321.5
Chord {B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,321.5
Chord {D in octave 2 | D in octave 2 | C in octave 6} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,968/3
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,324.0
Chord {E-flat in octave 6 | F in octave 5} Eighth,F5-interval class 2,0.5,324.5
Chord {F in octave 3 | C in octave 4 | B in octave 3 | F in octave 2 | B-flat in octave 2} Zero,B3-perfect fourth tetramirror,0.0,325.0
Chord {F in octave 1 | C in octave 6} Zero,F1-interval class 5,0.0,326.0
Chord {B in octave 3 | B-flat in octave 2 | E-flat in octave 6} Zero,E-6-incomplete major-seventh chord,0.0,327.0
Chord {F in octave 6 | F in octave 5} Eighth,F6-unison,0.5,329.5
Chord {B-flat in octave 2 | B in octave 1} Dotted Eighth,B-2-interval class 1,0.75,330.0
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,330.75
Chord {F in octave 3 | C-sharp in octave 6 | F in octave 2} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,333.0
Chord {B-flat in octave 2 | B in octave 3} Zero,B-2-interval class 1,0.0,335.0
Chord {B-flat in octave 2 | E-flat in octave 6 | B-flat in octave 3 | B in octave 3 | C in octave 6} Zero,C6-minor third tetracluster,0.0,336.0
Chord {B-flat in octave 5 | B-flat in octave 2 | G in octave 5 | C in octave 6} 16th,C6-incomplete dominant-seventh chord,0.25,336.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,1013/3
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 2 | F in octave 2 | B-flat in octave 1} 16th,C4-quartal tetramirror,0.25,1016/3
Chord {G in octave 5 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,1025/3
Chord {G in octave 5 | E-flat in octave 5 | C in octave 6} Eighth,C6-minor triad,0.5,342.75
Chord {B-flat in octave 5 | B-flat in octave 1} 16th,B-5-unison,0.25,1031/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,344.0
Chord {G in octave 5 | B in octave 1 | E-flat in octave 6} Eighth,E-6-augmented triad,0.5,344.0
Chord {E-flat in octave 5 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-5-unison,1/3,1037/3
Chord {F in octave 2 | G in octave 5} Eighth,G5-interval class 2,0.5,1040/3
Chord {G in octave 2 | F in octave 2} Zero,G2-interval class 2,0.0,347.5
Chord {E-flat in octave 5 | D in octave 2} 16th,E-5-interval class 1,0.25,1043/3
Chord {B in octave 1 | B-flat in octave 5} Eighth,B1-interval class 1,0.5,348.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,349.0
Chord {G in octave 5 | E-flat in octave 2 | B in octave 1} 16th,E-2-augmented triad,0.25,349.5
Chord {E-flat in octave 5 | B in octave 1} Eighth,E-5-interval class 4,0.5,350.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-minor triad,2/3,350.5
Chord {E-flat in octave 5 | B in octave 1} 16th,E-5-interval class 4,0.25,353.5
Chord {F-sharp in octave 2 | F-sharp in octave 1} Eighth Triplet (1/3 QL),F#2-unison,1/3,353.75
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,354.75
Chord {E-flat in octave 5 | E-flat in octave 2 | B in octave 1} 16th,E-5-interval class 4,0.25,1079/3
Chord {G-sharp in octave 2 | G-sharp in octave 1 | F-sharp in octave 2 | C in octave 5} Zero,F#2-incomplete dominant-seventh chord,0.0,360.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-incomplete dominant-seventh chord,0.0,361.0
Chord {G-sharp in octave 1 | B in octave 1 | C in octave 5} 16th,C5-major-minor trichord,0.25,1085/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,362.0
Chord {G-sharp in octave 1 | B in octave 1 | G in octave 5} 16th,G#1-major-minor trichord,0.25,363.5
Chord {G in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,1100/3
Chord {B-flat in octave 5 | B in octave 1} 16th,B-5-interval class 1,0.25,1103/3
Chord {E-flat in octave 2 | D in octave 2} 16th,E-2-interval class 1,0.25,371.0
Chord {E in octave 2 | B-flat in octave 5} 16th,E2-tritone,0.25,371.5
Chord {F in octave 1 | C in octave 6 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,371.75
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,374.75
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,374.75
Chord {F-sharp in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,377.0
Chord {G-sharp in octave 5 | D in octave 3} 16th,G#5-tritone,0.25,377.5
Chord {G-sharp in octave 3 | D in octave 3 | F in octave 3 | F in octave 5} Zero,G#3-diminished triad,0.0,378.75
Chord {D in octave 5 | F in octave 3 | F in octave 5} 16th,D5-interval class 3,0.25,379.0
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,379.5
Chord {G-sharp in octave 2 | G-sharp in octave 1} Eighth,G#2-unison,0.5,385.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5 | F in octave 2 | F in octave 1 | E in octave 3 | B-flat in octave 2} Zero,E-5-perfect fourth tetramirror,0.0,387.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3 | B-flat in octave 2} 16th,G3-minor triad,0.25,389.0
Chord {G in octave 5 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,1169/3
Chord {G in octave 3 | D in octave 4 | E in octave 4 | B-flat in octave 3} Zero,E4-half-diminished seventh chord,0.0,391.0
Chord {E-flat in octave 1 | E-flat in octave 2 | B-flat in octave 5 | G-sharp in octave 2} Zero,E-1-quartal trichord,0.0,392.0
Chord {G in octave 5 | E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,392.0
Chord {G-sharp in octave 2 | F in octave 2} Zero,G#2-interval class 3,0.0,395.0
Chord {G in octave 5 | C-sharp in octave 6 | B-flat in octave 5} 16th,C#6-diminished triad,0.25,402.5
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,404.5
Chord {F-sharp in octave 3 | G-sharp in octave 2 | E-flat in octave 3 | D in octave 6} Zero,E-3-all-interval tetrachord,0.0,404.75
Chord {C in octave 5 | F in octave 5} 16th,F5-interval class 5,0.25,1226/3
Chord {F-sharp in octave 3 | C in octave 3 | E-flat in octave 3} Zero,F#3-diminished triad,0.0,409.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,409.75
Chord {F-sharp in octave 3 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-incomplete dominant-seventh chord,0.0,411.0
Chord {B-flat in octave 2 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,413.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 6} 16th,C6-minor triad,0.25,1244/3
Chord {D in octave 4 | G in octave 3 | C in octave 6} Zero,C6-quartal trichord,0.0,415.0
Chord {D in octave 6 | G in octave 5 | B-flat in octave 5} Eighth,G5-minor triad,0.5,1250/3
Chord {G in octave 5 | C in octave 6 | B-flat in octave 5} 16th,C6-incomplete dominant-seventh chord,0.25,418.5
Chord {C in octave 3 | E in octave 2} Zero,C3-interval class 4,0.0,419.0
Chord {E in octave 2 | E in octave 5} 16th,E2-unison,0.25,419.5
Chord {F in octave 2 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,420.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,421.0
Chord {D in octave 6 | G-sharp in octave 5} Eighth,G#5-tritone,0.5,1268/3
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,424.0
Chord {G-sharp in octave 2 | G-sharp in octave 2} Quarter,G#2-unison,1.0,424.0
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,429.0
Chord {C-sharp in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,429.0
Chord {C in octave 4 | C in octave 2} Dotted Eighth,C4-unison,0.75,430.0
Chord {C-sharp in octave 3 | E-flat in octave 2 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-quartal tetramirror,0.0,432.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,432.0
Chord {E-flat in octave 2 | E-flat in octave 1 | B-flat in octave 3 | G in octave 3} Eighth,E-2-major triad,0.5,436.0
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,438.0
Chord {B-flat in octave 3 | G in octave 3 | B in octave 3} Zero,G3-major-minor trichord,0.0,438.0
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,438.25
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,438.5
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,439.0
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,1319/3
Chord {E-flat in octave 3 | E in octave 3} Zero,E-3-interval class 1,0.0,439.75
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,5.0
Chord {E-flat in octave 2 | G in octave 5} 16th,E-2-interval class 4,0.25,17/3
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,6.0
Chord {G in octave 5 | E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,8.0
Chord {G in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,26/3
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,29/3
Chord {E-flat in octave 2 | E-flat in octave 3 | E-flat in octave 5} Zero,E-2-unison,0.0,12.0
Chord {E-flat in octave 2 | E-flat in octave 5} 16th,E-2-unison,0.25,71/3
Chord {E-flat in octave 5 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,24.0
Chord {E-flat in octave 5 | G-sharp in octave 1} 16th,E-5-interval class 5,0.25,77/3
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,29.0
Chord {B-flat in octave 5 | C-sharp in octave 2} 16th,C#2-interval class 3,0.25,31.5
Chord {C in octave 2 | B-flat in octave 5} Zero,C2-interval class 2,0.0,31.75
Chord {G in octave 5 | B-flat in octave 5 | G in octave 2} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,33.5
Chord {E in octave 3 | D in octave 3 | E in octave 5} Zero,E3-interval class 2,0.0,35.5
Chord {B-flat in octave 5 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,35.5
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} 16th,F5-minor triad,0.25,37.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,38.75
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,39.0
Chord {B in octave 3 | B in octave 2 | B in octave 1 | B in octave 4} Quarter Triplet (2/3 QL),B3-unison,2/3,47.0
Chord {E-flat in octave 5 | F in octave 2} 16th,F2-interval class 2,0.25,143/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,52.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,53.0
Chord {E-flat in octave 5 | B-flat in octave 5} Zero,E-5-interval class 5,0.0,56.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,170/3
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,57.0
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | G in octave 5} Zero,G3-minor triad,0.0,59.0
Chord {G in octave 5 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,179/3
Chord {E-flat in octave 3 | E-flat in octave 2 | E-flat in octave 6} Zero,E-3-unison,0.0,64.0
Chord {A in octave 3 | B in octave 1} Dotted Quarter,B1-interval class 2,1.5,69.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,218/3
Chord {F-sharp in octave 3 | E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-incomplete dominant-seventh chord,0.0,73.0
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,78.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Zero,C3-incomplete dominant-seventh chord,0.0,80.75
Chord {A in octave 3 | B in octave 1} Dotted Quarter,B1-interval class 2,1.5,81.0
Chord {C in octave 2 | G in octave 5} 16th,C2-interval class 5,0.25,248/3
Chord {F in octave 2 | E in octave 2} 16th,F2-interval class 1,0.25,257/3
Chord {F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,86.5
Chord {B-flat in octave 1 | B-flat in octave 2 | F in octave 2} Zero,B-1-interval class 5,0.0,88.0
Chord {B-flat in octave 1 | B-flat in octave 2} Quarter,B-1-unison,1.0,90.0
Chord {G-sharp in octave 3 | D in octave 3} Zero,G#3-tritone,0.0,91.0
Chord {C-sharp in octave 3 | C-sharp in octave 2 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#3-unison,1/3,93.0
Chord {B in octave 2 | B in octave 1} 16th,B2-unison,0.25,95.0
Chord {B-flat in octave 2 | B-flat in octave 1 | E-flat in octave 2 | G-sharp in octave 5} 16th,E-2-quartal trichord,0.25,299/3
Chord {E-flat in octave 2 | B in octave 1} Quarter,E-2-interval class 4,1.0,100.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,101.0
Chord {B-flat in octave 1 | B in octave 1} Quarter,B-1-interval class 1,1.0,102.0
Chord {B in octave 1 | B-flat in octave 2} Dotted Eighth,B1-interval class 1,0.75,104.0
Chord {G in octave 5 | F in octave 5} 16th,G5-interval class 2,0.25,105.0
Chord {B in octave 1 | B-flat in octave 2} Dotted Eighth,B1-interval class 1,0.75,106.0
Chord {C-sharp in octave 3 | C-sharp in octave 2} Zero,C#3-unison,0.0,107.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,108.0
Chord {B-flat in octave 4 | G in octave 5} Eighth,G5-interval class 3,0.5,109.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,111.0
Chord {B-flat in octave 2 | B-flat in octave 4 | G in octave 5} Eighth,G5-interval class 3,0.5,111.0
Chord {C-sharp in octave 5 | B-flat in octave 1} 16th,C#5-interval class 3,0.25,335/3
Chord {F in octave 2 | F in octave 2} Dotted Eighth,F2-unison,0.75,113.0
Chord {F-sharp in octave 2 | B-flat in octave 2} Dotted Eighth,B-2-interval class 4,0.75,114.0
Chord {F in octave 5 | B-flat in octave 2} Dotted Eighth,B-2-interval class 5,0.75,116.0
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,118.0
Chord {G-sharp in octave 3 | C in octave 3 | F-sharp in octave 3} Zero,F#3-incomplete dominant-seventh chord,0.0,119.0
Chord {E-flat in octave 2 | E-flat in octave 5} 16th,E-2-unison,0.25,359/3
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,121.0
Chord {C in octave 5 | E-flat in octave 3 | B-flat in octave 2} Zero,C5-incomplete minor-seventh chord,0.0,121.0
Chord {F-sharp in octave 2 | G in octave 1} Zero,G1-interval class 1,0.0,122.0
Chord {G-sharp in octave 2 | E-flat in octave 2 | G-sharp in octave 1 | B-flat in octave 1} Zero,E-2-quartal trichord,0.0,123.0
Chord {E-flat in octave 5 | B-flat in octave 5} Eighth,E-5-interval class 5,0.5,126.5
Chord {B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,389/3
Chord {B-flat in octave 2 | B in octave 1} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,131.0
Chord {F in octave 5 | C in octave 6} Zero,F5-interval class 5,0.0,132.0
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,132.5
Chord {F in octave 1 | C in octave 2} Zero,F1-interval class 5,0.0,133.75
Chord {B-flat in octave 2 | B in octave 1} Dotted Eighth,B-2-interval class 1,0.75,134.0
Chord {C in octave 5 | B-flat in octave 2} Zero,C5-interval class 2,0.0,135.5
Chord {D in octave 3 | G-sharp in octave 3 | D in octave 5 | F in octave 5} Zero,G#3-diminished triad,0.0,138.75
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,139.75
Chord {B in octave 2 | B in octave 1} Eighth,B2-unison,0.5,142.75
Chord {F in octave 2 | G in octave 4} 16th,G4-interval class 2,0.25,143.5
Chord {E-flat in octave 5 | B-flat in octave 2} Dotted Eighth,E-5-interval class 5,0.75,145.0
Chord {G-sharp in octave 2 | G in octave 5} Eighth,G#2-interval class 1,0.5,148.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,149.0
Chord {B-flat in octave 4 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,449/3
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,153.0
Chord {F in octave 5 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,464/3
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,157.25
Chord {G in octave 5 | B-flat in octave 5} Eighth,G5-interval class 3,0.5,158.5
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,160.75
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,161.5
Chord {G in octave 5 | B-flat in octave 5 | F in octave 2} 16th,G5-incomplete minor-seventh chord,0.25,161.75
Chord {E-flat in octave 5 | C in octave 6 | G-sharp in octave 2} Eighth,C6-major triad,0.5,164.0
Chord {E-flat in octave 2 | E-flat in octave 5} Zero,E-2-unison,0.0,497/3
Chord {G-sharp in octave 2 | C in octave 3 | E-flat in octave 5} 16th,C3-major triad,0.25,167.5
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,169.0
Chord {C in octave 5 | E-flat in octave 2} 16th,C5-interval class 3,0.25,509/3
Chord {B-flat in octave 4 | G-sharp in octave 1} 16th,G#1-interval class 2,0.25,171.5
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,172.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,175.0
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,175.0
Chord {B in octave 1 | C in octave 3} Dotted Eighth,C3-interval class 1,0.75,178.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} 16th,F#3-diminished triad,0.25,181.0
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-minor triad,1/3,545/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,551/3
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,186.75
Chord {G in octave 2 | G in octave 4 | C-sharp in octave 5} Zero,C#5-tritone,0.0,191.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,196.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,611/3
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,207.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,208.25
Chord {C in octave 2 | C in octave 2} Quarter,C2-unison,1.0,213.0
Chord {B in octave 1 | G-sharp in octave 2 | G-sharp in octave 1} Dotted Eighth,G#2-interval class 3,0.75,216.0
Chord {C in octave 2 | B-flat in octave 1} Zero,C2-interval class 2,0.0,219.0
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,677/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,228.0
Chord {D in octave 2 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,229.0
Chord {E-flat in octave 2 | C in octave 4} 16th,C4-interval class 3,0.25,235.5
Chord {E-flat in octave 1 | E-flat in octave 4 | B in octave 1} Dotted Eighth,E-1-interval class 4,0.75,236.0
Chord {C in octave 2 | E-flat in octave 2} Zero,C2-interval class 3,0.0,713/3
Chord {G in octave 3 | C-sharp in octave 2} 16th,C#2-tritone,0.25,719/3
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,722/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,730/3
Chord {B in octave 3 | B in octave 1} Quarter Triplet (2/3 QL),B3-unison,2/3,245.0
Chord {B in octave 1 | B in octave 3} Dotted Eighth,B1-unison,0.75,247.0
Chord {B-flat in octave 1 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,767/3
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,257.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,257.5
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,258.5
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,785/3
Chord {F in octave 2 | C in octave 2} Quarter,F2-interval class 5,1.0,264.75
Chord {E-flat in octave 2 | B in octave 1} Quarter,E-2-interval class 4,1.0,265.75
Chord {C in octave 2 | B in octave 1} Quarter Triplet (2/3 QL),C2-interval class 1,2/3,266.75
Chord {G in octave 1 | C-sharp in octave 2} Quarter,C#2-tritone,1.0,268.75
Chord {C in octave 2 | B-flat in octave 1} Quarter,C2-interval class 2,1.0,269.75
Chord {G-sharp in octave 2 | E-flat in octave 1} 16th,E-1-interval class 5,0.25,270.75
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,271.0
Chord {E in octave 4 | D in octave 5 | A in octave 1} 16th,D5-quartal trichord,0.25,815/3
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,830/3
Chord {B in octave 1 | F in octave 2} Dotted Eighth,B1-tritone,0.75,277.0
Chord {G-sharp in octave 2 | G-sharp in octave 5 | E in octave 5} Zero,E5-interval class 4,0.0,282.75
Chord {E-flat in octave 5 | E-flat in octave 2 | G-sharp in octave 5} 16th,E-5-interval class 5,0.25,283.5
Chord {G in octave 5 | E-flat in octave 6} Eighth,E-6-interval class 4,0.5,853/3
Chord {G-sharp in octave 2 | G-sharp in octave 1} Eighth,G#2-unison,0.5,285.75
Chord {B-flat in octave 1 | B-flat in octave 5} Dotted Eighth,B-1-unison,0.75,287.75
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,289.75
Chord {B-flat in octave 5 | G in octave 5 | E-flat in octave 6 | B-flat in octave 2} Zero,E-6-major triad,0.0,290.25
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 2} Zero,B-2-interval class 5,0.0,291.0
Chord {B in octave 1 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,291.5
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,294.0
Chord {B in octave 3 | E-flat in octave 1 | E-flat in octave 2} Zero,E-1-interval class 4,0.0,296.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 3} Zero,E-4-augmented triad,0.0,297.0
Chord {E-flat in octave 5 | G in octave 1} 16th,E-5-interval class 4,0.25,893/3
Chord {G in octave 1 | B-flat in octave 5} Quarter Triplet (2/3 QL),G1-interval class 3,2/3,299.0
Chord {E-flat in octave 1 | E-flat in octave 2 | B in octave 3 | B-flat in octave 5} Zero,E-1-incomplete major-seventh chord,0.0,300.0
Chord {C-sharp in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C#6-tritone,1/3,304.0
Chord {G in octave 5 | C-sharp in octave 6 | B-flat in octave 5} Zero,C#6-diminished triad,0.0,304.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 3} Zero,C#4-incomplete dominant-seventh chord,0.0,305.0
Chord {F in octave 2 | C-sharp in octave 5 | F in octave 1 | B in octave 3} Zero,B3-incomplete dominant-seventh chord,0.0,306.0
Chord {E-flat in octave 3 | G-sharp in octave 2 | B-flat in octave 5} 16th,E-3-quartal trichord,0.25,935/3
Chord {C in octave 5 | E-flat in octave 2 | G-sharp in octave 5} 16th,C5-major triad,0.25,941/3
Chord {F-sharp in octave 3 | G-sharp in octave 2 | E-flat in octave 3 | B in octave 3 | B-flat in octave 2} Zero,E-3-minor-ninth chord,0.0,315.0
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,317.0
Chord {B-flat in octave 4 | B in octave 3} 16th,B-4-interval class 1,0.25,317.75
Chord {G in octave 5 | D in octave 6} Eighth,G5-interval class 5,0.5,319.75
Chord {D in octave 6 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,320.5
Chord {B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,322.25
Chord {B in octave 3 | F in octave 1} Zero,B3-tritone,0.0,323.75
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,326.75
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,329.75
Chord {D in octave 6 | B in octave 1} Dotted Eighth,B1-interval class 3,0.75,330.0
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,332.0
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,333.0
Chord {E-flat in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,333.25
Chord {C in octave 6 | B in octave 1} Dotted Eighth,C6-interval class 1,0.75,334.0
Chord {B-flat in octave 1 | B in octave 1} Eighth,B-1-interval class 1,0.5,336.0
Chord {G-sharp in octave 3 | C in octave 4 | B-flat in octave 1} Zero,C4-whole-tone trichord,0.0,1016/3
Chord {E-flat in octave 1 | E-flat in octave 2} 16th,E-1-unison,0.25,340.0
Chord {B-flat in octave 1 | B in octave 1} Dotted Eighth,B-1-interval class 1,0.75,342.0
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,348.5
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,350.0
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3} Zero,G3-minor triad,0.0,350.75
Chord {B-flat in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,354.5
Chord {G-sharp in octave 1 | F-sharp in octave 2} 16th,G#1-interval class 2,0.25,356.0
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,1070/3
Chord {F-sharp in octave 3 | G-sharp in octave 2 | E-flat in octave 3 | D in octave 6 | G-sharp in octave 5 | G in octave 5} Zero,E-3-Asian pentacluster,0.0,357.0
Chord {C in octave 6 | G in octave 5 | F in octave 5} Zero,F5-quartal trichord,0.0,1073/3
Chord {E-flat in octave 1 | E-flat in octave 2 | B-flat in octave 1 | C-sharp in octave 2} Zero,C#2-incomplete dominant-seventh chord,0.0,358.0
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,359.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,360.0
Chord {G in octave 5 | B in octave 1} 16th,G5-interval class 4,0.25,1097/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,366.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 6} Eighth,G5-minor triad,0.5,368.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Zero,C3-incomplete dominant-seventh chord,0.0,369.0
Chord {E-flat in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-incomplete minor-seventh chord,1/3,372.5
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-minor triad,1/3,373.5
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,375.75
Chord {B-flat in octave 2 | B in octave 1} Dotted Eighth,B-2-interval class 1,0.75,379.0
Chord {G in octave 4 | E-flat in octave 5 | E-flat in octave 2} Quarter,E-5-interval class 4,1.0,379.75
Chord {A in octave 3 | C in octave 5 | B in octave 1} Dotted Eighth,A3-minor trichord,0.75,382.0
Chord {B in octave 4 | B in octave 1} Quarter Triplet (2/3 QL),B4-unison,2/3,383.0
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,1172/3
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,1178/3
Chord {E-flat in octave 5 | C in octave 2} 16th,C2-interval class 3,0.25,1181/3
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,394.0
Chord {D in octave 4 | G in octave 3 | C in octave 4} Zero,C4-quartal trichord,0.0,397.0
Chord {E-flat in octave 2 | G in octave 5} 16th,E-2-interval class 4,0.25,1193/3
Chord {F-sharp in octave 3 | F-sharp in octave 2} 16th,F#3-unison,0.25,402.0
Chord {G in octave 5 | C-sharp in octave 6 | B-flat in octave 5} Zero,C#6-diminished triad,0.0,402.25
Chord {G-sharp in octave 2 | G-sharp in octave 1} Zero,G#2-unison,0.0,410.0
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,412.0
Chord {E-flat in octave 5 | B-flat in octave 2} 16th,E-5-interval class 5,0.25,415.0
Chord {C in octave 6 | D in octave 2} 16th,D2-interval class 2,0.25,1247/3
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Zero,C3-incomplete dominant-seventh chord,0.0,417.0
Chord {F in octave 1 | E in octave 5} Zero,F1-interval class 1,0.0,420.0
Chord {C in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,420.0
Chord {E-flat in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-incomplete minor-seventh chord,1/3,1262/3
Chord {C in octave 6 | F in octave 5 | G-sharp in octave 5} Zero,F5-minor triad,0.0,1265/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,423.0
Chord {B-flat in octave 2 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,426.75
Chord {G-sharp in octave 2 | G in octave 3} Eighth,G#2-interval class 1,0.5,428.0
Chord {G-sharp in octave 2 | B-flat in octave 2 | F-sharp in octave 2 | C-sharp in octave 4} Zero,G#2-major-second major tetrachord,0.0,431.0
Chord {C in octave 2 | B-flat in octave 1} 16th,C2-interval class 2,0.25,433.75
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,4.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,7.0
Chord {B-flat in octave 1 | B-flat in octave 2 | G in octave 5} Zero,G5-interval class 3,0.0,14.0
Chord {G in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,44/3
Chord {G in octave 2 | B in octave 1 | B in octave 3} Dotted Eighth,G2-interval class 4,0.75,19.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,22.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,28.0
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,92/3
Chord {B-flat in octave 3 | C in octave 3} Zero,C3-interval class 2,0.0,32.75
Chord {E in octave 5 | G in octave 2} 16th,E5-interval class 3,0.25,33.5
Chord {B in octave 1 | B in octave 3} Dotted Eighth,B1-unison,0.75,34.75
Chord {E-flat in octave 2 | B in octave 3 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,44.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,46.0
Chord {B-flat in octave 2 | F in octave 2} Zero,B-2-interval class 5,0.0,49.0
Chord {E-flat in octave 4 | F in octave 2} Eighth,F2-interval class 2,0.5,149/3
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 2} Zero,B-2-interval class 5,0.0,51.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,54.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,58.5
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3 | C in octave 4} Zero,G3-perfect-fourth minor tetrachord,0.0,63.0
Chord {F in octave 2 | F in octave 3} 16th,F2-unison,0.25,65.0
Chord {G in octave 2 | B in octave 1} Dotted Eighth,G2-interval class 4,0.75,67.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,68.0
Chord {D in octave 6 | C in octave 6} Zero,D6-interval class 2,0.0,209/3
Chord {E-flat in octave 1 | E-flat in octave 2 | B-flat in octave 1 | B in octave 4} Zero,E-1-incomplete major-seventh chord,0.0,70.0
Chord {G in octave 5 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,227/3
Chord {E-flat in octave 1 | E-flat in octave 2 | G in octave 5} Zero,E-1-interval class 4,0.0,76.0
Chord {G in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,245/3
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,84.0
Chord {E-flat in octave 6 | F in octave 5 | E in octave 6 | G in octave 5 | A in octave 5} Zero,F5-tritone-expanding pentachord,0.0,254/3
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 6} 16th,F5-minor triad,0.25,257/3
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} Zero,F5-minor triad,0.0,86.25
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,87.0
Chord {C in octave 2 | C in octave 5} Eighth Triplet (1/3 QL),C2-unison,1/3,94.0
Chord {F in octave 2 | G-sharp in octave 3 | C in octave 4} Eighth,F2-minor triad,0.5,293/3
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,296/3
Chord {B-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,102.0
Chord {A in octave 1 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,104.0
Chord {D in octave 2 | D in octave 3} Zero,D2-unison,0.0,323/3
Chord {G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,335/3
Chord {E-flat in octave 2 | E-flat in octave 2} Dotted Eighth,E-2-unison,0.75,112.0
Chord {B in octave 1 | G in octave 2} Dotted Eighth,G2-interval class 4,0.75,115.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,116.0
Chord {C in octave 5 | G-sharp in octave 2} 16th,C5-interval class 4,0.25,359/3
Chord {C in octave 5 | E-flat in octave 5 | G-sharp in octave 1 | G-sharp in octave 2 | F-sharp in octave 2} Zero,C5-dominant seventh chord,0.0,120.0
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,129.0
Chord {B-flat in octave 2 | B in octave 1} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,130.0
Chord {E-flat in octave 2 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,131.0
Chord {C in octave 5 | F in octave 2} 16th,F2-interval class 5,0.25,133.5
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} 16th,F5-minor triad,0.25,403/3
Chord {A in octave 1 | B in octave 1} Dotted Eighth,B1-interval class 2,0.75,135.0
Chord {B-flat in octave 2 | B-flat in octave 1} Zero,B-2-unison,0.0,137.5
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,137.75
Chord {E-flat in octave 2 | B in octave 1} Quarter,E-2-interval class 4,1.0,139.75
Chord {C-sharp in octave 3 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#3-unison,1/3,140.75
Chord {C-sharp in octave 5 | E-flat in octave 5} Eighth,C#5-interval class 2,0.5,141.25
Chord {B-flat in octave 2 | E-flat in octave 5} Dotted Eighth,E-5-interval class 5,0.75,141.75
Chord {E-flat in octave 5 | B-flat in octave 2} Quarter,E-5-interval class 5,1.0,144.0
Chord {E-flat in octave 2 | E-flat in octave 3 | G in octave 5} Zero,E-2-interval class 4,0.0,152.0
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,155.5
Chord {E-flat in octave 2 | E-flat in octave 3 | C-sharp in octave 5 | F-sharp in octave 5} Zero,F#5-incomplete minor-seventh chord,0.0,156.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,470/3
Chord {C-sharp in octave 5 | E-flat in octave 3 | E-flat in octave 2} Zero,C#5-interval class 2,0.0,159.75
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,159.75
Chord {C-sharp in octave 5 | B-flat in octave 3} 16th,C#5-interval class 3,0.25,161.0
Chord {F in octave 3 | E in octave 3} Zero,F3-interval class 1,0.0,162.0
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,162.25
Chord {G-sharp in octave 5 | C in octave 6 | G-sharp in octave 2} Eighth,C6-interval class 4,0.5,164.0
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,170.0
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3 | C-sharp in octave 3} Zero,C3-perfect-fourth diminished tetrachord,0.0,176.75
Chord {D in octave 2 | G in octave 5 | C in octave 6} Eighth,C6-quartal trichord,0.5,179.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,180.0
Chord {E-flat in octave 6 | F in octave 5 | G-sharp in octave 5} 16th,E-6-incomplete minor-seventh chord,0.25,542/3
Chord {F in octave 1 | B in octave 1} Quarter,B1-tritone,1.0,182.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,183.75
Chord {D in octave 5 | F in octave 3} 16th,D5-interval class 3,0.25,184.5
Chord {G-sharp in octave 3 | B-flat in octave 5} Eighth,G#3-interval class 2,0.5,185.75
Chord {G-sharp in octave 3 | F in octave 2 | C in octave 4} Eighth,F2-minor triad,0.5,581/3
Chord {F in octave 3 | E in octave 3 | B in octave 3} Zero,E3-tritone-fourth,0.0,587/3
Chord {E-flat in octave 2 | G in octave 3} Zero,E-2-interval class 4,0.0,611/3
Chord {F-sharp in octave 1 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,611/3
Chord {E-flat in octave 1 | B in octave 1} Dotted Eighth,E-1-interval class 4,0.75,204.0
Chord {G in octave 1 | G in octave 1} Quarter,G1-unison,1.0,205.0
Chord {B-flat in octave 1 | B-flat in octave 1} Quarter,B-1-unison,1.0,206.0
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,209.25
Chord {E-flat in octave 2 | G in octave 3 | F-sharp in octave 3} Zero,E-2-major-minor trichord,0.0,659/3
Chord {B in octave 1 | G in octave 1} Dotted Eighth,G1-interval class 4,0.75,221.0
Chord {G in octave 3 | B in octave 1} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,223.0
Chord {D in octave 4 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,683/3
Chord {B in octave 1 | G-sharp in octave 1} Dotted Eighth,G#1-interval class 3,0.75,233.0
Chord {E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-interval class 4,0.75,239.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,240.0
Chord {G-sharp in octave 2 | G-sharp in octave 3} 16th,G#2-unison,0.25,242.0
Chord {E-flat in octave 4 | B-flat in octave 1} 16th,E-4-interval class 5,0.25,247.5
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,746/3
Chord {B-flat in octave 4 | B in octave 1} Quarter Triplet (2/3 QL),B-4-interval class 1,2/3,253.0
Chord {C in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),C2-interval class 1,2/3,255.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,767/3
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,256.25
Chord {C in octave 2 | B in octave 1} Dotted Eighth,C2-interval class 1,0.75,256.75
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,257.5
Chord {C in octave 5 | B in octave 1} Quarter Triplet (2/3 QL),C5-interval class 1,2/3,269.0
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,270.0
Chord {F in octave 4 | C-sharp in octave 5} Zero,F4-interval class 4,0.0,276.0
Chord {E-flat in octave 5 | B in octave 5 | B-flat in octave 1} Zero,E-5-incomplete major-seventh chord,0.0,285.75
Chord {B-flat in octave 5 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-5-unison,1/3,288.75
Chord {B in octave 1 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,291.0
Chord {E-flat in octave 5 | B-flat in octave 5} Eighth,E-5-interval class 5,0.5,292.0
Chord {E-flat in octave 5 | G in octave 5} Zero,E-5-interval class 4,0.0,881/3
Chord {E-flat in octave 6 | B-flat in octave 5} Eighth,E-6-interval class 5,0.5,887/3
Chord {G in octave 5 | C in octave 6 | B-flat in octave 5} Zero,C6-incomplete dominant-seventh chord,0.0,298.25
Chord {B-flat in octave 3 | B in octave 3} Zero,B-3-interval class 1,0.0,301.0
Chord {E-flat in octave 1 | E-flat in octave 2 | B-flat in octave 1} Zero,E-1-interval class 5,0.0,302.0
Chord {E-flat in octave 6 | G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,302.0
Chord {G in octave 5 | G-sharp in octave 5 | E in octave 6} Zero,E6-major-minor trichord,0.0,908/3
Chord {C-sharp in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3 | E-flat in octave 5 | B in octave 3 | G-sharp in octave 5} Zero,C#4-,0.0,303.0
Chord {D in octave 6 | C in octave 6} 16th,D6-interval class 2,0.25,911/3
Chord {B-flat in octave 5 | C-sharp in octave 6} Zero,C#6-interval class 3,0.0,304.75
Chord {C-sharp in octave 5 | B-flat in octave 2 | B in octave 3} 16th,C#5-phrygian trichord,0.25,305.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,305.25
Chord {F-sharp in octave 2 | F-sharp in octave 1} 16th,F#2-unison,0.25,307.0
Chord {G in octave 1 | G in octave 2} Zero,G1-unison,0.0,923/3
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,313.0
Chord {B-flat in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,316.5
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,318.75
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,318.75
Chord {F-sharp in octave 5 | D in octave 2} 16th,D2-interval class 4,0.25,319.25
Chord {E in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E5-tritone,1/3,319.75
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,320.5
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,321.75
Chord {C in octave 2 | B in octave 1} Dotted Eighth,C2-interval class 1,0.75,321.75
Chord {E in octave 5 | B-flat in octave 5} Zero,E5-tritone,0.0,968/3
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,322.75
Chord {E-flat in octave 2 | E in octave 5} 16th,E-2-interval class 1,0.25,323.0
Chord {E in octave 2 | G in octave 5} 16th,E2-interval class 3,0.25,323.5
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,326.0
Chord {G in octave 5 | F in octave 2 | D in octave 6 | B-flat in octave 2 | B-flat in octave 1 | C in octave 6} Zero,G5-major pentatonic,0.0,329.5
Chord {C in octave 6 | D in octave 2} 16th,D2-interval class 2,0.25,995/3
Chord {E-flat in octave 6 | E-flat in octave 2} Dotted Eighth,E-6-unison,0.75,332.0
Chord {F-sharp in octave 3 | F-sharp in octave 2} Eighth,F#3-unison,0.5,334.0
Chord {F in octave 3 | A in octave 3 | B in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,339.75
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,341.0
Chord {B-flat in octave 1 | F in octave 2} Eighth Triplet (1/3 QL),B-1-interval class 5,1/3,342.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} 16th,G3-minor triad,0.25,343.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,345.0
Chord {E-flat in octave 2 | E-flat in octave 1} 16th,E-2-unison,0.25,348.0
Chord {E-flat in octave 5 | B in octave 1} Zero,E-5-interval class 4,0.0,1049/3
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,350.0
Chord {E-flat in octave 2 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-2-unison,1/3,351.75
Chord {F in octave 2 | F in octave 1} Eighth,F2-unison,0.5,352.75
Chord {C-sharp in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,353.5
Chord {F in octave 2 | E-flat in octave 5} 16th,F2-interval class 2,0.25,354.0
Chord {G in octave 2 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,354.5
Chord {G in octave 1 | G in octave 2} Eighth Triplet (1/3 QL),G1-unison,1/3,354.75
Chord {G-sharp in octave 2 | B in octave 1} 16th,G#2-interval class 3,0.25,1073/3
Chord {C in octave 5 | B in octave 1} Zero,C5-interval class 1,0.0,1079/3
Chord {E-flat in octave 5 | F-sharp in octave 3 | G-sharp in octave 2 | E-flat in octave 3} 16th,E-5-incomplete dominant-seventh chord,0.25,362.75
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,364.0
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,364.0
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,365.0
Chord {B in octave 1 | C in octave 3} Dotted Eighth,C3-interval class 1,0.75,370.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,372.75
Chord {F in octave 2 | C in octave 5} Zero,F2-interval class 5,0.0,373.5
Chord {G in octave 4 | C in octave 3} 16th,C3-interval class 5,0.25,382.0
Chord {G in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,383.0
Chord {B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,384.0
Chord {E-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,385.0
Chord {G in octave 2 | G in octave 4} 16th,G2-unison,0.25,386.0
Chord {B-flat in octave 1 | G in octave 1} 16th,G1-interval class 3,0.25,1163/3
Chord {G-sharp in octave 2 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,388.0
Chord {E-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,389.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,393.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,394.25
Chord {G in octave 5 | D in octave 2 | B-flat in octave 5} 16th,G5-minor triad,0.25,1184/3
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 2} Zero,G3-minor seventh chord,0.0,395.0
Chord {B-flat in octave 5 | B in octave 1} Quarter Triplet (2/3 QL),B-5-interval class 1,2/3,395.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,400.0
Chord {F in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 5,1/3,401.0
Chord {C-sharp in octave 6 | G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),C#6-diminished triad,1/3,1205/3
Chord {C-sharp in octave 5 | B-flat in octave 2} 16th,C#5-interval class 3,0.25,402.75
Chord {G-sharp in octave 5 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,405.0
Chord {E-flat in octave 1 | E-flat in octave 2 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,406.0
Chord {B-flat in octave 2 | F-sharp in octave 3} 16th,B-2-interval class 4,0.25,406.75
Chord {F-sharp in octave 3 | C in octave 5} 16th,F#3-tritone,0.25,408.0
Chord {G in octave 5 | G-sharp in octave 1} 16th,G5-interval class 1,0.25,1235/3
Chord {D in octave 4 | G in octave 3 | C in octave 4} Zero,C4-quartal trichord,0.0,413.0
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,413.0
Chord {G in octave 5 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,1241/3
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,414.0
Chord {B-flat in octave 5 | E-flat in octave 2} Eighth,E-2-interval class 5,0.5,415.0
Chord {B in octave 1 | C in octave 2 | F in octave 5} Zero,B1-tritone-fourth,0.0,416.0
Chord {G in octave 5 | C in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C6-incomplete dominant-seventh chord,1/3,1253/3
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,418.25
Chord {C in octave 6 | B-flat in octave 5 | E-flat in octave 2} Eighth Triplet (1/3 QL),C6-incomplete minor-seventh chord,1/3,419.0
Chord {G-sharp in octave 2 | F in octave 2} Quarter,G#2-interval class 3,1.0,422.0
Chord {B-flat in octave 2 | D in octave 4} Eighth,B-2-interval class 4,0.5,424.5
Chord {B-flat in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,425.0
Chord {G in octave 3 | B in octave 1} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,429.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,437.0
Chord {E-flat in octave 2 | B in octave 3 | F in octave 3 | B-flat in octave 3} Zero,E-2-minor-second quartal tetrachord,0.0,1312/3
Chord {B-flat in octave 1 | B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,1312/3
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,437.75
Chord {E-flat in octave 2 | G in octave 1} 16th,E-2-interval class 4,0.25,438.25
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,438.5
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,439.5
Chord {B in octave 3 | E in octave 3} Zero,E3-interval class 5,0.0,1321/3
Chord {B in octave 1 | E-flat in octave 2} Half Triplet (1 1/3 QL),E-2-interval class 4,4/3,4.0
Chord {G in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,20/3
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,10.0
Chord {F-sharp in octave 2 | C-sharp in octave 5} Zero,F#2-interval class 5,0.0,10.25
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,31/3
Chord {E-flat in octave 6 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-6-unison,1/3,20.0
Chord {C in octave 5 | E in octave 5} Zero,C5-interval class 4,0.0,24.0
Chord {G-sharp in octave 2 | F-sharp in octave 5} Eighth,G#2-interval class 2,0.5,24.0
Chord {C in octave 5 | F in octave 5} 16th,F5-interval class 5,0.25,74/3
Chord {F-sharp in octave 3 | E-flat in octave 3 | C in octave 3} Zero,F#3-diminished triad,0.0,25.0
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,38.0
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} Zero,F5-minor triad,0.0,115/3
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,149/3
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,152/3
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,58.25
Chord {G in octave 5 | C-sharp in octave 6} Zero,C#6-tritone,0.0,66.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,78.75
Chord {B-flat in octave 5 | E in octave 5} 16th,E5-tritone,0.25,79.75
Chord {E in octave 5 | A in octave 5 | B-flat in octave 5} 16th,A5-tritone-fourth,0.25,245/3
Chord {E-flat in octave 2 | C in octave 2} 16th,C2-interval class 3,0.25,83.0
Chord {F in octave 2 | F in octave 5} 16th,F2-unison,0.25,84.0
Chord {C-sharp in octave 6 | E in octave 6 | G in octave 5 | A in octave 5} Zero,A5-dominant seventh chord,0.0,254/3
Chord {E-flat in octave 5 | G in octave 5 | B-flat in octave 5} Eighth,E-5-major triad,0.5,100.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,102.0
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,104.0
Chord {C in octave 3 | C in octave 2} Zero,C3-unison,0.0,320/3
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,110.0
Chord {B-flat in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,110.0
Chord {B-flat in octave 5 | C in octave 6} Zero,C6-interval class 2,0.0,130.25
Chord {G-sharp in octave 5 | C in octave 6} Zero,C6-interval class 4,0.0,134.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,134.75
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,135.0
Chord {E-flat in octave 5 | B in octave 4} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,142.75
Chord {B-flat in octave 1 | B in octave 1} Quarter tied to 16th (1 1/4 total QL),B-1-interval class 1,1.25,144.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,150.0
Chord {F-sharp in octave 5 | F in octave 5} Zero,F#5-interval class 1,0.0,458/3
Chord {G in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,156.75
Chord {B-flat in octave 5 | G in octave 5} Eighth,G5-interval class 3,0.5,158.0
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,158.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} Zero,F#2-unison,0.0,162.5
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,488/3
Chord {G in octave 2 | G in octave 3 | F in octave 3} Zero,G2-interval class 2,0.0,163.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,166.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,171.75
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,173.75
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,175.0
Chord {E in octave 5 | G in octave 2} 16th,E5-interval class 3,0.25,527/3
Chord {G in octave 5 | D in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),G5-minor triad,1/3,176.0
Chord {E in octave 5 | F in octave 5 | G in octave 1} Zero,E5-phrygian trichord,0.0,180.0
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,182.0
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,187.75
Chord {G-sharp in octave 2 | C in octave 5} Zero,C5-interval class 4,0.0,192.0
Chord {B-flat in octave 3 | F in octave 2} Eighth,B-3-interval class 5,0.5,581/3
Chord {B-flat in octave 1 | G in octave 3} 16th,G3-interval class 3,0.25,202.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,207.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,215.0
Chord {C in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,647/3
Chord {E-flat in octave 4 | G in octave 4 | F-sharp in octave 4} 16th,E-4-major-minor trichord,0.25,677/3
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,230.25
Chord {E-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E-2-interval class 4,2/3,233.75
Chord {G in octave 3 | C-sharp in octave 4 | F-sharp in octave 2} Zero,F#2-tritone-fourth,0.0,238.0
Chord {B in octave 1 | B-flat in octave 1} Dotted Eighth,B1-interval class 1,0.75,240.0
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,743/3
Chord {G in octave 4 | B in octave 1} Dotted Eighth,G4-interval class 4,0.75,250.0
Chord {B-flat in octave 1 | B-flat in octave 1} Quarter,B-1-unison,1.0,254.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | C in octave 2} 16th,F#2-diminished triad,0.25,791/3
Chord {E-flat in octave 1 | B in octave 1} Dotted Eighth,E-1-interval class 4,0.75,267.75
Chord {G in octave 4 | B-flat in octave 4 | D in octave 5} 16th,G4-minor triad,0.25,818/3
Chord {G-sharp in octave 4 | G in octave 4} Zero,G#4-interval class 1,0.0,833/3
Chord {B in octave 1 | F in octave 2} Dotted Eighth,B1-tritone,0.75,281.0
Chord {G in octave 5 | B-flat in octave 5 | E-flat in octave 6} 16th,E-6-major triad,0.25,283.5
Chord {E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,302.0
Chord {E-flat in octave 6 | B-flat in octave 1} Zero,E-6-interval class 5,0.0,303.0
Chord {C in octave 6 | D in octave 5} Quarter,D5-interval class 2,1.0,308.0
Chord {E-flat in octave 5 | B in octave 3 | C in octave 6} 16th,C6-major-minor trichord,0.25,311.0
Chord {B-flat in octave 2 | B in octave 3} Zero,B-2-interval class 1,0.0,313.0
Chord {B-flat in octave 4 | G in octave 5} Eighth,G5-interval class 3,0.5,318.5
Chord {B-flat in octave 3 | D in octave 3 | F in octave 3 | B-flat in octave 2} Zero,B-3-major triad,0.0,328.75
Chord {B in octave 3 | B-flat in octave 5 | C-sharp in octave 6} Zero,C#6-phrygian trichord,0.0,332.0
Chord {G in octave 5 | G in octave 2} 16th,G5-unison,0.25,335.0
Chord {F in octave 2 | C in octave 4} Eighth,F2-interval class 5,0.5,1013/3
Chord {E-flat in octave 5 | B-flat in octave 5 | G in octave 5} Eighth,E-5-major triad,0.5,340.0
Chord {E-flat in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,356.0
Chord {B in octave 1 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,358.0
Chord {G in octave 3 | D in octave 4} Zero,G3-interval class 5,0.0,367.0
Chord {B-flat in octave 3 | C in octave 4} Zero,C4-interval class 2,0.0,367.0
Chord {C in octave 2 | B in octave 1} Quarter,C2-interval class 1,1.0,368.0
Chord {C in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),C6-interval class 5,2/3,1112/3
Chord {E in octave 2 | E in octave 5} Zero,E2-unison,0.0,371.5
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,374.0
Chord {E-flat in octave 2 | B in octave 1} Dotted Eighth,E-2-interval class 4,0.75,380.0
Chord {C-sharp in octave 2 | E-flat in octave 2} Zero,C#2-interval class 2,0.0,381.0
Chord {F in octave 2 | E-flat in octave 5} Zero,F2-interval class 2,0.0,1187/3
Chord {G in octave 5 | E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,400.0
Chord {B-flat in octave 5 | G in octave 2} 16th,G2-interval class 3,0.25,402.75
Chord {E-flat in octave 6 | G in octave 5 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-major triad,1/3,404.0
Chord {E-flat in octave 5 | E-flat in octave 3} 16th,E-5-unison,0.25,1223/3
Chord {E-flat in octave 5 | C in octave 5} Zero,C5-interval class 3,0.0,408.0
Chord {G in octave 5 | B-flat in octave 5 | D in octave 6} Eighth,G5-minor triad,0.5,416.0
Chord {B-flat in octave 2 | E-flat in octave 2} Eighth,E-2-interval class 5,0.5,419.0
Chord {C in octave 2 | C in octave 6} Zero,C2-unison,0.0,1259/3
Chord {E-flat in octave 3 | F-sharp in octave 2 | G-sharp in octave 3} Quarter,E-3-incomplete dominant-seventh chord,1.0,434.0
Chord {F in octave 3 | B-flat in octave 3 | B in octave 3 | G in octave 3} Zero,G3-all-interval tetrachord,0.0,438.25
Chord {B in octave 1 | E in octave 3} Zero,E3-interval class 5,0.0,439.0
Chord {E-flat in octave 3 | B in octave 3} 16th,E-3-interval class 4,0.25,439.0
Chord {F in octave 3 | B in octave 1 | G in octave 3} Zero,G3-incomplete dominant-seventh chord,0.0,439.25
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,439.25
Chord {A in octave 3 | E in octave 3 | F in octave 3} Zero,F3-incomplete major-seventh chord,0.0,439.5
Chord {G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Zero,E-4-major triad,0.0,15.0
Chord {G in octave 5 | C-sharp in octave 6} Zero,C#6-tritone,0.0,55/3
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,31.0
Chord {C in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C6-interval class 2,1/3,33.5
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,34.0
Chord {F in octave 5 | G-sharp in octave 5 | A in octave 5} Zero,F5-major-minor trichord,0.0,36.5
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,116/3
Chord {G-sharp in octave 3 | D in octave 3 | F in octave 3} Zero,G#3-diminished triad,0.0,40.75
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4} Zero,E-5-major triad,0.0,48.0
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,51.75
Chord {B-flat in octave 1 | C in octave 4} Zero,C4-interval class 2,0.0,51.75
Chord {G in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,52.0
Chord {G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,173/3
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,71.0
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,83.0
Chord {A in octave 1 | C in octave 5} 16th,A1-interval class 3,0.25,263/3
Chord {C in octave 3 | G in octave 4} 16th,C3-interval class 5,0.25,94.0
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 2 | F in octave 2} Zero,G4-incomplete minor-seventh chord,0.0,96.0
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-1-unison,1/3,293/3
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,100.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Zero,C#5-interval class 5,0.0,112.25
Chord {C-sharp in octave 5 | E-flat in octave 5} Zero,C#5-interval class 2,0.0,113.25
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,124.75
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,129.0
Chord {E-flat in octave 3 | B-flat in octave 2} 16th,E-3-interval class 5,0.25,139.5
Chord {B in octave 3 | F in octave 3 | E in octave 3} 16th,E3-tritone-fourth,0.25,437/3
Chord {E-flat in octave 2 | B in octave 1} Quarter tied to 16th (1 1/4 total QL),E-2-interval class 4,1.25,156.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,158.0
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,481/3
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,161.0
Chord {G-sharp in octave 2 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,167.0
Chord {F in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F5-interval class 1,1/3,168.0
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,178.0
Chord {B-flat in octave 5 | C in octave 6} 16th,C6-interval class 2,0.25,178.5
Chord {G-sharp in octave 5 | C in octave 6} Zero,C6-interval class 4,0.0,182.25
Chord {B-flat in octave 2 | F in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,184.75
Chord {B-flat in octave 4 | B in octave 1 | E-flat in octave 5} Quarter,E-5-incomplete major-seventh chord,1.0,187.75
Chord {B in octave 1 | C in octave 2} Dotted Eighth,C2-interval class 1,0.75,199.0
Chord {F in octave 3 | B-flat in octave 3} Zero,B-3-interval class 5,0.0,208.5
Chord {G in octave 2 | B in octave 1} Quarter,G2-interval class 4,1.0,210.0
Chord {B-flat in octave 1 | B-flat in octave 3} 16th,B-1-unison,0.25,242.0
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,244.0
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,767/3
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,818/3
Chord {B in octave 1 | B-flat in octave 2} Dotted Eighth,B1-interval class 1,0.75,281.75
Chord {E-flat in octave 5 | G-sharp in octave 5} 16th,E-5-interval class 5,0.25,289.5
Chord {G-sharp in octave 5 | B-flat in octave 1 | E-flat in octave 6} Zero,E-6-quartal trichord,0.0,290.5
Chord {B-flat in octave 2 | B in octave 3} Zero,B-2-interval class 1,0.0,304.0
Chord {B in octave 1 | G in octave 5} Dotted Eighth,G5-interval class 4,0.75,307.0
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,315.75
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Zero,E-4-major triad,0.0,316.75
Chord {D in octave 2 | D in octave 3 | E-flat in octave 6} 16th,E-6-interval class 1,0.25,331.0
Chord {E in octave 3 | A in octave 3 | B-flat in octave 1 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-perfect fourth tetramirror,5/3,1013/3
Chord {B-flat in octave 2 | F in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 5,1/3,342.0
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,353.5
Chord {G in octave 5 | C-sharp in octave 6} Zero,C#6-tritone,0.0,354.0
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} Zero,F5-minor triad,0.0,1123/3
Chord {G in octave 4 | A in octave 3} 16th,A3-interval class 2,0.25,384.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,390.0
Chord {E in octave 5 | B-flat in octave 5} Zero,E5-tritone,0.0,1202/3
Chord {C in octave 2 | B in octave 1} Dotted Eighth,C2-interval class 1,0.75,418.0
Chord {B in octave 3 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,436.5
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,1313/3
Chord {A in octave 3 | E in octave 3} Zero,A3-interval class 5,0.0,437.75
Chord {E in octave 3 | B in octave 1} Zero,E3-interval class 5,0.0,1315/3
Chord {B-flat in octave 3 | E in octave 3 | B in octave 1 | G in octave 3} Zero,E3-minor-diminished tetrachord,0.0,1316/3
Chord {F in octave 2 | B in octave 1} Dotted Eighth,B1-tritone,0.75,17.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,23.0
Chord {E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,45.25
Chord {C-sharp in octave 5 | A in octave 4} Zero,A4-interval class 4,0.0,46.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,55.0
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,87.0
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 5,1/3,296/3
Chord {E-flat in octave 5 | G in octave 5} Zero,E-5-interval class 4,0.0,112.5
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,341/3
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,154.0
Chord {B-flat in octave 2 | B-flat in octave 1} Eighth Triplet (1/3 QL),B-2-unison,1/3,581/3
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-1-unison,1/3,584/3
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,209.5
Chord {C-sharp in octave 3 | G in octave 3} Zero,C#3-tritone,0.0,210.0
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,680/3
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,722/3
Chord {E-flat in octave 1 | E-flat in octave 1} Quarter,E-1-unison,1.0,252.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,256.5
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,278.0
Chord {E-flat in octave 6 | B-flat in octave 5} Zero,E-6-interval class 5,0.0,284.0
Chord {G in octave 2 | G in octave 1} Eighth,G2-unison,0.5,284.75
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,324.75
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,335.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,388.0
Chord {E-flat in octave 1 | E-flat in octave 2} Zero,E-1-unison,0.0,396.0
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,396.0
Chord {B-flat in octave 1 | B-flat in octave 2} Zero,B-1-unison,0.0,398.0
Chord {G-sharp in octave 5 | G in octave 3 | D in octave 5} Zero,G#5-tritone-fourth,0.0,402.75
Chord {B-flat in octave 3 | G in octave 3 | B in octave 3} Zero,G3-major-minor trichord,0.0,1313/3
Chord {G in octave 3 | F in octave 3} Dotted Eighth,G3-interval class 2,0.75,440.0
Chord {C in octave 6 | B-flat in octave 5} Zero,C6-interval class 2,0.0,34.5
Chord {E-flat in octave 3 | E-flat in octave 2} Zero,E-3-unison,0.0,60.0
Chord {B-flat in octave 2 | F in octave 2} Zero,B-2-interval class 5,0.0,263/3
Chord {B in octave 3 | F in octave 3 | E in octave 3 | E in octave 2} Zero,E3-tritone-fourth,0.0,581/3
Chord {B-flat in octave 5 | C-sharp in octave 6} Zero,C#6-interval class 3,0.0,312.0
Chord {B in octave 1 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,351.75
Chord {C in octave 5 | C-sharp in octave 2} Zero,C5-interval class 1,0.0,383.0
Chord {B-flat in octave 4 | B in octave 1} Quarter Triplet (2/3 QL),B-4-interval class 1,2/3,386.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} Zero,G3-minor triad,0.0,399.0
Chord {G in octave 3 | B-flat in octave 3} Zero,G3-interval class 3,0.0,1310/3
Chord {B in octave 3 | B in octave 1 | E in octave 3} Zero,E3-interval class 5,0.0,438.75
Chord {E in octave 3 | B in octave 3 | A in octave 3} Eighth,A3-quartal trichord,0.5,434.25
Chord {G in octave 1 | E in octave 3} Zero,E3-interval class 3,0.0,440.0
Chord {B in octave 3 | E in octave 3} Zero,E3-interval class 5,0.0,1322/3
