436.0
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-major seventh chord,2.25,9.5
Chord {C in octave 2 | C in octave 3} Breve,C2-unison,8.0,24.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,35.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,36.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,40.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,44.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,48.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,52.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,60.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,64.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,67.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,68.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,72.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,76.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,80.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,84.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,92.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,96.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,99.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,100.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,104.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,108.0
Chord {C in octave 5 | C in octave 2 | G in octave 4 | C in octave 3 | D in octave 4 | G in octave 2} Quarter Triplet (2/3 QL),C5-quartal trichord,2/3,112.75
Chord {C in octave 5 | G in octave 4 | C in octave 2 | C in octave 3 | D in octave 4 | G in octave 2} 16th,C5-quartal trichord,0.25,113.75
Chord {G in octave 2 | G in octave 4 | D in octave 4 | C in octave 3 | C in octave 2} Eighth,C3-quartal trichord,0.5,117.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | G in octave 2 | C in octave 2 | C in octave 3} 16th,C5-quartal trichord,0.25,117.75
Chord {C in octave 3 | C in octave 2 | G in octave 2} Quarter,C3-interval class 5,1.0,124.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | C in octave 3 | G in octave 2 | C in octave 2} Eighth,C5-quartal trichord,0.5,125.25
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,125.75
Chord {C in octave 3 | C in octave 2 | G in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),C3-quartal trichord,1/3,128.5
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4} 16th,B-4-quartal trichord,0.25,129.25
Chord {D in octave 4 | G in octave 4 | C in octave 5 | C in octave 3 | C in octave 2} Eighth,C5-quartal trichord,0.5,130.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | C in octave 3 | G in octave 2} 16th,G2-quartal tetramirror,0.25,130.75
Chord {G in octave 4 | C in octave 5 | D in octave 4 | C in octave 2 | C in octave 3 | G in octave 2} 16th,C5-quartal trichord,0.25,131.5
Chord {C in octave 2 | C in octave 3 | B-flat in octave 4 | G in octave 2 | F in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C2-major pentatonic,1/3,132.25
Chord {E in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,132.75
Chord {C in octave 5 | G in octave 4 | F in octave 5 | C in octave 3 | C in octave 2} Dotted Eighth,F5-quartal trichord,0.75,133.25
Chord {F in octave 5 | B-flat in octave 5 | C in octave 5 | C in octave 3 | C in octave 2} 16th,B-5-quartal trichord,0.25,135.5
Chord {G in octave 5 | C in octave 3 | D in octave 5 | C in octave 6 | C in octave 2} Quarter Triplet (2/3 QL),C3-quartal trichord,2/3,136.0
Chord {C in octave 3 | C in octave 6 | G in octave 5 | D in octave 5 | G in octave 2} Dotted Eighth,C3-quartal trichord,0.75,136.75
Chord {C in octave 3 | C in octave 2 | G in octave 2} Dotted Quarter,C3-interval class 5,1.5,137.75
Chord {D in octave 5 | C in octave 6 | G in octave 5 | C in octave 3} 16th,C6-quartal trichord,0.25,140.0
Chord {D in octave 5 | C in octave 3} Zero,D5-interval class 2,0.0,140.25
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,421/3
Chord {D in octave 5 | C in octave 3} Zero,D5-interval class 2,0.0,140.5
Chord {D in octave 5 | C in octave 3 | C in octave 6} Zero,D5-interval class 2,0.0,140.75
Chord {G in octave 2 | G in octave 5} 16th,G2-unison,0.25,140.75
Chord {D in octave 5 | C in octave 6} Zero,D5-interval class 2,0.0,141.0
Chord {C in octave 3 | C in octave 2} 16th,C3-unison,0.25,141.0
Chord {C in octave 6 | C in octave 2} Zero,C6-unison,0.0,141.25
Chord {G in octave 6 | C in octave 6 | C in octave 7} 16th,C6-interval class 5,0.25,142.75
Chord {C in octave 3 | C in octave 5 | B-flat in octave 5 | C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,144.5
Chord {F-sharp in octave 5 | C-sharp in octave 5 | B in octave 5 | C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-double pentacluster,1/3,145.25
Chord {G in octave 5 | C in octave 6 | C in octave 2} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,146.0
Chord {C in octave 6 | C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,146.5
Chord {C in octave 3 | D in octave 5 | F-sharp in octave 2} Zero,D5-incomplete dominant-seventh chord,0.0,440/3
Chord {G in octave 5 | C in octave 2 | D in octave 2 | C in octave 6} Zero,C2-quartal trichord,0.0,147.0
Chord {C in octave 3 | D in octave 5} Zero,D5-interval class 2,0.0,147.0
Chord {G in octave 2 | G in octave 5} 16th,G2-unison,0.25,147.0
Chord {D in octave 5 | C in octave 3 | G in octave 2 | C in octave 2 | G in octave 5 | C in octave 6} Quarter,C3-quartal trichord,1.0,147.5
Chord {C in octave 3 | C in octave 2 | G in octave 5 | G in octave 2 | C in octave 6 | D in octave 5} 16th,C3-quartal trichord,0.25,148.75
Chord {B-flat in octave 5 | E-flat in octave 6 | C in octave 3 | F in octave 5} 16th,C3-quartal tetramirror,0.25,149.25
Chord {G in octave 5 | C in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),C6-quartal trichord,1/3,149.75
Chord {B-flat in octave 5 | E-flat in octave 6 | F in octave 5} 16th,E-6-quartal trichord,0.25,150.75
Chord {C in octave 6 | G in octave 5 | F in octave 6 | G in octave 6} 16th,F6-quartal trichord,0.25,151.25
Chord {D in octave 6 | G in octave 2} 16th,G2-interval class 5,0.25,151.75
Chord {A in octave 5 | G in octave 5 | C in octave 3 | F-sharp in octave 2 | G in octave 6} Quarter,F#2-minor-second diminished tetrachord,1.0,152.25
Chord {D in octave 6 | G in octave 6 | F in octave 6} Zero,G6-incomplete dominant-seventh chord,0.0,153.25
Chord {A in octave 5 | D in octave 6 | G in octave 6 | F in octave 6} Zero,D6-perfect-fourth minor tetrachord,0.0,153.25
Chord {C in octave 2 | D in octave 6 | G in octave 6} 16th,C2-quartal trichord,0.25,153.25
Chord {C in octave 3 | G-sharp in octave 2 | G in octave 6 | D in octave 6} Zero,C3-minor-second quartal tetrachord,0.0,153.5
Chord {G in octave 6 | D in octave 6 | C in octave 3} Quarter,C3-quartal trichord,1.0,153.75
Chord {A in octave 5 | C in octave 3 | D in octave 6 | G in octave 6} Zero,A5-quartal tetramirror,0.0,154.75
Chord {C in octave 3 | G in octave 6 | F-sharp in octave 2 | D in octave 6 | F in octave 6} Zero,D6-double-seconds triple-fourth pentachord,0.0,155.0
Chord {G in octave 2 | C in octave 3} Zero,C3-interval class 5,0.0,155.0
Chord {G in octave 6 | D in octave 6 | F in octave 6 | A in octave 5} Zero,D6-perfect-fourth minor tetrachord,0.0,155.0
Chord {C in octave 2 | A in octave 5} 16th,A5-interval class 3,0.25,155.0
Chord {C in octave 3 | A in octave 5 | G-sharp in octave 2} Zero,A5-major-minor trichord,0.0,155.25
Chord {C in octave 2 | C in octave 3} Zero,C2-unison,0.0,155.5
Chord {A in octave 5 | C in octave 3} Zero,A5-interval class 3,0.0,155.5
Chord {A in octave 5 | D in octave 6 | C in octave 3 | G in octave 6 | G in octave 2 | C in octave 2} Eighth,A5-quartal tetramirror,0.5,156.0
Chord {C in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,156.75
Chord {C in octave 3 | C in octave 2 | G in octave 2} Half,C3-interval class 5,2.0,157.75
Chord {B-flat in octave 5 | F in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-quartal trichord,1/3,160.0
Chord {C in octave 3 | A in octave 5 | E in octave 5 | G in octave 2 | D in octave 6 | C in octave 2} Eighth Triplet (1/3 QL),A5-major pentatonic,1/3,160.75
Chord {E-flat in octave 5 | G-sharp in octave 5 | C in octave 3 | C in octave 2} 16th,C3-major triad,0.25,161.25
Chord {G in octave 5 | D in octave 5 | C in octave 6 | C in octave 3 | C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),C6-quartal trichord,1/3,161.75
Chord {B in octave 5 | C-sharp in octave 5 | F-sharp in octave 5} 16th,B5-quartal trichord,0.25,487/3
Chord {C in octave 3 | G in octave 2 | C in octave 2} Eighth,C3-interval class 5,0.5,162.75
Chord {D in octave 5 | G in octave 5 | C in octave 3 | C in octave 2} 16th,C3-quartal trichord,0.25,164.0
Chord {C in octave 3 | A in octave 4 | D in octave 5} Zero,D5-incomplete dominant-seventh chord,0.0,164.5
Chord {G in octave 2 | D in octave 5} 16th,G2-interval class 5,0.25,164.5
Chord {C in octave 3 | D in octave 5} Zero,D5-interval class 2,0.0,164.75
Chord {G in octave 5 | C in octave 2} 16th,C2-interval class 5,0.25,165.0
Chord {D in octave 5 | G-sharp in octave 2 | C in octave 2} Zero,C2-incomplete half-diminished seventh chord,0.0,165.5
Chord {C in octave 3 | A in octave 4} Zero,A4-interval class 3,0.0,165.75
Chord {G in octave 2 | D in octave 5} 16th,G2-interval class 5,0.25,165.75
Chord {A in octave 4 | C in octave 2 | G in octave 5} 16th,A4-incomplete minor-seventh chord,0.25,166.0
Chord {D in octave 5 | G in octave 2} 16th,G2-interval class 5,0.25,166.75
Chord {G in octave 5 | C in octave 2} Zero,C2-interval class 5,0.0,167.0
Chord {G in octave 5 | F in octave 5 | C in octave 2} Zero,F5-quartal trichord,0.0,167.25
Chord {C in octave 3 | A in octave 4 | D in octave 5} Zero,D5-incomplete dominant-seventh chord,0.0,167.25
Chord {G in octave 5 | A in octave 5} Zero,A5-interval class 2,0.0,502/3
Chord {C in octave 3 | C in octave 2 | D in octave 5 | A in octave 4 | G in octave 5} Zero,A4-quartal tetramirror,0.0,167.5
Chord {C in octave 2 | G in octave 5} 16th,C2-interval class 5,0.25,168.0
Chord {C in octave 2 | G in octave 5 | C in octave 3} Zero,C2-interval class 5,0.0,168.25
Chord {C in octave 2 | G in octave 5 | C in octave 3 | A in octave 4} Zero,A4-incomplete minor-seventh chord,0.0,506/3
Chord {G in octave 2 | C in octave 3 | C in octave 2 | D in octave 5 | A in octave 4 | G in octave 5} Zero,A4-quartal tetramirror,0.0,168.75
Chord {C in octave 3 | G in octave 2 | C in octave 2 | D in octave 5 | A in octave 4 | G in octave 5} 16th,A4-quartal tetramirror,0.25,169.25
Chord {D in octave 5 | G in octave 5 | A in octave 4 | C in octave 3 | G in octave 2} 16th,A4-quartal tetramirror,0.25,169.5
Chord {C in octave 4 | F in octave 4 | B-flat in octave 4 | G in octave 2 | C in octave 3 | C in octave 2} 16th,G2-quartal tetramirror,0.25,171.25
Chord {F-sharp in octave 4 | B in octave 4 | C-sharp in octave 4} 16th,B4-quartal trichord,0.25,171.5
Chord {G in octave 4 | C in octave 5 | D in octave 4} 16th,C5-quartal trichord,0.25,171.75
Chord {E-flat in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-quartal trichord,0.25,172.0
Chord {A in octave 4 | E in octave 4 | D in octave 5 | C in octave 5} Zero,A4-perfect-fourth minor tetrachord,0.0,172.25
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5} 16th,E-5-quartal trichord,0.25,172.5
Chord {E in octave 5 | B in octave 4 | F-sharp in octave 4} 16th,E5-quartal trichord,0.25,172.75
Chord {C in octave 5 | F in octave 5 | G in octave 4 | B in octave 4} 16th,G4-tritone quartal tetrachord,0.25,173.25
Chord {C-sharp in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,F#5-quartal trichord,0.25,173.5
Chord {D in octave 5 | C in octave 5 | G in octave 5 | G in octave 4 | F in octave 5 | A in octave 4} 16th,D5-major pentatonic,0.25,173.75
Chord {D in octave 5 | G in octave 5 | C in octave 3 | C in octave 2 | G in octave 2} Eighth,C3-quartal trichord,0.5,174.5
Chord {D in octave 5 | G in octave 5 | B-flat in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),G5-perfect-fourth minor tetrachord,1/3,175.25
Chord {D in octave 5 | B-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G5-minor triad,1/3,176.25
Chord {G in octave 5 | C in octave 2 | B-flat in octave 4 | D in octave 5 | C in octave 3 | G in octave 2} 16th,G5-perfect-fourth minor tetrachord,0.25,178.25
Chord {C in octave 6 | C in octave 7} Quarter,C6-unison,1.0,179.5
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Zero,C4-major seventh chord,0.0,180.75
Chord {D in octave 5 | E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Zero,E-4-major seventh chord,0.0,182.75
Chord {C in octave 3 | C in octave 2 | G in octave 2} Whole Tuplet of 12/11ths (3 2/3 QL),C3-interval class 5,11/3,184.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,F4-minor triad,0.25,193.75
Chord {C in octave 2 | C in octave 3} Half tied to Eighth (2 1/2 total QL),C2-unison,2.5,196.0
Chord {G in octave 2 | C in octave 3} Whole tied to 16th (4 1/4 total QL),C3-interval class 5,4.25,200.0
Chord {C in octave 3 | G in octave 2} Zero,C3-interval class 5,0.0,204.5
Chord {C in octave 5 | F in octave 5 | G in octave 4} Zero,F5-quartal trichord,0.0,205.25
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5} Zero,E-5-quartal trichord,0.0,205.75
Chord {C in octave 5 | G in octave 4 | D in octave 4} 16th,C5-quartal trichord,0.25,206.25
Chord {F in octave 4 | B-flat in octave 4 | C in octave 4} 16th,B-4-quartal trichord,0.25,206.75
Chord {G in octave 4 | D in octave 4 | C in octave 5} Zero,C5-quartal trichord,0.0,207.25
Chord {G in octave 4 | C in octave 5 | F in octave 5 | G in octave 5} Zero,F5-quartal trichord,0.0,208.75
Chord {C in octave 5 | G in octave 4 | F in octave 5} 16th,F5-quartal trichord,0.25,209.0
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5} Zero,E-5-quartal trichord,0.0,209.75
Chord {B-flat in octave 4 | F in octave 4 | E-flat in octave 5} 16th,E-5-quartal trichord,0.25,210.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,210.75
Chord {F in octave 5 | C in octave 5 | B-flat in octave 5} Zero,B-5-quartal trichord,0.0,211.25
Chord {G in octave 5 | C in octave 6 | D in octave 5} 16th,C6-quartal trichord,0.25,211.75
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4} 16th,B-4-quartal trichord,0.25,213.25
Chord {G in octave 4 | C in octave 5 | D in octave 4} 16th,C5-quartal trichord,0.25,213.75
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 4} 16th,E-5-quartal trichord,0.25,214.25
Chord {C in octave 5 | F in octave 5 | F in octave 4 | B in octave 4 | G in octave 4 | E in octave 5} 16th,C5-Balinese Pelog pentatonic,0.25,214.75
Chord {F in octave 5 | C in octave 5 | B-flat in octave 5} 16th,B-5-quartal trichord,0.25,646/3
Chord {G in octave 5 | D in octave 5 | C in octave 6 | B in octave 5} 16th,G5-perfect-fourth major tetrachord,0.25,216.0
Chord {F in octave 5 | C in octave 5 | B-flat in octave 5} 16th,B-5-quartal trichord,0.25,217.75
Chord {G in octave 5 | C in octave 6 | D in octave 5} 16th,C6-quartal trichord,0.25,218.25
Chord {F in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 2} 16th,G2-quartal tetramirror,0.25,220.5
Chord {C in octave 2 | G in octave 2 | C in octave 3 | G in octave 4 | D in octave 4 | C in octave 5} 16th,C2-quartal trichord,0.25,221.25
Chord {C in octave 3 | A in octave 4 | D in octave 5 | D in octave 4 | G in octave 3 | C in octave 4} 16th,A4-quartal tetramirror,0.25,226.5
Chord {D in octave 5 | D in octave 4 | A in octave 4 | C in octave 4 | C in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A4-quartal tetramirror,2/3,227.0
Chord {D in octave 5 | D in octave 4 | C in octave 3 | G in octave 4 | C in octave 4 | G in octave 3 | A in octave 4} 16th,A4-quartal tetramirror,0.25,228.25
Chord {B-flat in octave 3 | C in octave 2 | C in octave 3 | E-flat in octave 4 | F in octave 3 | G in octave 2} 16th,C2-major pentatonic,0.25,229.75
Chord {C in octave 4 | C in octave 2 | G in octave 3 | F in octave 4 | C in octave 3 | G in octave 2} 16th,F4-quartal trichord,0.25,230.25
Chord {C in octave 4 | D in octave 4 | A in octave 3 | G in octave 4} 16th,A3-quartal tetramirror,0.25,230.75
Chord {C in octave 2 | F in octave 4 | B in octave 4 | C in octave 3 | C in octave 4 | G in octave 2} 16th,G2-tritone quartal tetrachord,0.25,231.5
Chord {C in octave 2 | G in octave 4 | C in octave 5 | D in octave 4 | C in octave 3 | G in octave 2} 16th,C2-quartal trichord,0.25,232.25
Chord {G-sharp in octave 2 | C in octave 2 | C in octave 3 | B-flat in octave 3 | G in octave 3 | D in octave 4 | A in octave 2} 16th,G#2-combinatorial I (I11),0.25,234.5
Chord {G in octave 2 | C in octave 3 | C in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,235.25
Chord {C in octave 2 | C in octave 3 | G in octave 4 | E in octave 4} Eighth,C2-major triad,0.5,236.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,237.25
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 4 | G in octave 2} 16th,C4-minor seventh chord,0.25,238.5
Chord {F in octave 4 | D in octave 4 | C in octave 5 | A in octave 4} 16th,D4-minor seventh chord,0.25,239.25
Chord {D in octave 5 | G in octave 2} 16th,G2-interval class 5,0.25,240.25
Chord {C in octave 2 | G in octave 2 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C2-incomplete dominant-seventh chord,1.25,242.25
Chord {C in octave 3 | B-flat in octave 4 | G in octave 4 | F in octave 5 | G in octave 2 | D in octave 5 | C in octave 2} 16th,G4-major pentatonic,0.25,243.75
Chord {C in octave 3 | F in octave 5 | B-flat in octave 4 | G in octave 4 | D in octave 5 | G in octave 2 | C in octave 2} 16th,G4-major pentatonic,0.25,244.25
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,245.25
Chord {F-sharp in octave 5 | C-sharp in octave 5} 16th,F#5-interval class 5,0.25,245.75
Chord {G in octave 5 | D in octave 5 | C in octave 6} Eighth,C6-quartal trichord,0.5,739/3
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,247.0
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,247.25
Chord {C in octave 2 | C in octave 6 | D in octave 5} 16th,D5-interval class 2,0.25,248.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,746/3
Chord {G in octave 5 | D in octave 5} 16th,G5-interval class 5,0.25,249.0
Chord {C in octave 3 | D in octave 5} Zero,D5-interval class 2,0.0,249.25
Chord {G in octave 5 | C in octave 2 | C in octave 3 | D in octave 5 | C in octave 6 | G in octave 2} 16th,C2-quartal trichord,0.25,250.25
Chord {G in octave 6 | C in octave 6 | C in octave 7} 16th,C6-interval class 5,0.25,251.25
Chord {C in octave 2 | C in octave 5 | E in octave 5 | D in octave 5 | G in octave 5 | C in octave 3 | G in octave 2} 16th,C2-major-second major tetrachord,0.25,253.25
Chord {C in octave 3 | G in octave 5 | D in octave 5 | C in octave 2 | C in octave 5 | G in octave 2} Zero,C3-quartal trichord,0.0,254.25
Chord {C in octave 3 | C in octave 5 | D in octave 5 | G in octave 5 | G in octave 2 | F in octave 5 | C in octave 2} 16th,D5-quartal tetramirror,0.25,255.25
Chord {D in octave 4 | G in octave 4 | C in octave 4 | F in octave 4} 16th,D4-quartal tetramirror,0.25,256.5
Chord {B-flat in octave 4 | G in octave 4 | C in octave 5 | F in octave 4} 16th,G4-quartal tetramirror,0.25,772/3
Chord {G in octave 4 | C in octave 5 | F in octave 4 | A in octave 4} 16th,F4-major-second major tetrachord,0.25,258.25
Chord {B-flat in octave 4 | C in octave 5 | D in octave 5} Zero,B-4-whole-tone trichord,0.0,259.25
Chord {F in octave 5 | D in octave 5} 16th,D5-interval class 3,0.25,259.25
Chord {D in octave 5 | C in octave 5 | F in octave 5 | G in octave 5} Zero,D5-quartal tetramirror,0.0,260.25
Chord {D in octave 6 | C in octave 6 | F in octave 6 | G in octave 6} Zero,D6-quartal tetramirror,0.0,261.25
Chord {E in octave 6 | G in octave 6 | C in octave 6 | C in octave 7 | D in octave 6} Zero,C6-major-second major tetrachord,0.0,262.25
Chord {C in octave 2 | D in octave 4 | G in octave 4 | C in octave 4 | F in octave 4 | C in octave 3 | G in octave 2} 16th,D4-quartal tetramirror,0.25,266.0
Chord {C in octave 3 | D in octave 5 | G in octave 2 | C in octave 5 | F in octave 5 | G in octave 5 | C in octave 2} Zero,D5-quartal tetramirror,0.0,267.75
Chord {D in octave 6 | G in octave 6 | F in octave 6 | C in octave 6} Zero,D6-quartal tetramirror,0.0,268.75
Chord {G in octave 2 | C in octave 2 | D in octave 4 | C in octave 3 | B in octave 2 | E in octave 4 | B in octave 4 | G in octave 4 | F-sharp in octave 4 | A in octave 4} Zero,C2-major scale,0.0,271.75
Chord {D in octave 5 | A in octave 5 | G in octave 5 | C in octave 5 | F in octave 5 | C in octave 2 | C in octave 3 | D in octave 2 | G in octave 2} Zero,D5-major pentatonic,0.0,272.75
Chord {C in octave 2 | F in octave 4 | C in octave 3 | G in octave 2 | G in octave 4 | C in octave 4 | C in octave 5} Zero,F4-quartal trichord,0.0,274.75
Chord {C in octave 2 | C in octave 3 | C in octave 4 | F in octave 4 | G in octave 2 | C in octave 5 | G in octave 4} 16th,F4-quartal trichord,0.25,275.0
Chord {C in octave 3 | G in octave 2 | C in octave 2 | F in octave 4 | C in octave 5 | G in octave 4 | C in octave 4} 16th,F4-quartal trichord,0.25,275.25
Chord {G in octave 2 | C in octave 3 | C in octave 5 | C in octave 2 | G in octave 4 | C in octave 4 | F in octave 4} Dotted Eighth,F4-quartal trichord,0.75,275.75
Chord {C in octave 5 | C in octave 3 | F in octave 4 | C in octave 4 | G in octave 2 | G in octave 4 | B-flat in octave 4} Dotted Eighth,G2-quartal tetramirror,0.75,276.75
Chord {C in octave 5 | F in octave 4 | B-flat in octave 4 | G in octave 4} Quarter,G4-quartal tetramirror,1.0,277.75
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,278.75
Chord {F in octave 4 | B-flat in octave 4 | C in octave 5 | D in octave 4 | G in octave 4 | C in octave 4} Eighth,G4-major pentatonic,0.5,280.0
Chord {F in octave 4 | B-flat in octave 4 | C in octave 5 | G in octave 4 | D in octave 4 | C in octave 4} 16th,G4-major pentatonic,0.25,280.75
Chord {D in octave 4 | G in octave 4 | F in octave 4 | C in octave 4 | C in octave 3} Zero,D4-quartal tetramirror,0.0,282.75
Chord {C in octave 2 | C in octave 3 | G in octave 2} 16th,C2-interval class 5,0.25,282.75
Chord {F in octave 4 | C in octave 4 | B-flat in octave 4 | G in octave 2} 16th,G2-quartal tetramirror,0.25,284.0
Chord {B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | C in octave 3 | G in octave 2} 16th,G2-double pentacluster,0.25,284.75
Chord {G in octave 4 | C in octave 5 | D in octave 4 | C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,285.75
Chord {E-flat in octave 4 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,286.75
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,288.0
Chord {F in octave 6 | C in octave 6 | C in octave 3 | A in octave 6 | G in octave 6 | C in octave 2 | G in octave 2 | C in octave 7} 16th,F6-major-second major tetrachord,0.25,290.75
Chord {C in octave 2 | F in octave 4 | G in octave 2 | C in octave 5 | C in octave 3} Eighth,F4-quartal trichord,0.5,292.0
Chord {G-sharp in octave 2 | C in octave 4 | A in octave 4 | B-flat in octave 4} Zero,A4-major-second tetracluster,0.0,292.75
Chord {C in octave 3 | C in octave 5 | F in octave 4 | C in octave 4 | G in octave 2 | G in octave 4 | A in octave 4} 16th,F4-major-second major tetrachord,0.25,292.75
Chord {C in octave 2 | F in octave 5 | C in octave 5 | C in octave 3} 16th,F5-interval class 5,0.25,293.75
Chord {C in octave 5 | F in octave 5 | C in octave 3} Zero,F5-interval class 5,0.0,294.0
Chord {C in octave 3 | C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,294.25
Chord {C in octave 3 | C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,883/3
Chord {C in octave 6 | C in octave 3} Quarter,C6-unison,1.0,294.75
Chord {C in octave 3 | F in octave 4 | C in octave 5 | C in octave 4 | G in octave 2 | G in octave 4} Eighth,F4-quartal trichord,0.5,296.0
Chord {C in octave 5 | C in octave 3 | F in octave 4 | C in octave 2 | G in octave 4 | G in octave 2} 16th,F4-quartal trichord,0.25,296.75
Chord {C in octave 2 | F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,297.75
Chord {F in octave 5 | G in octave 2 | G in octave 5} 16th,G2-interval class 2,0.25,299.25
Chord {C in octave 2 | C in octave 5 | C in octave 3} 16th,C2-unison,0.25,299.5
Chord {F in octave 4 | C in octave 4 | G in octave 4 | C in octave 3 | C in octave 2 | G in octave 2} Quarter Triplet (2/3 QL),F4-quartal trichord,2/3,300.0
Chord {C in octave 5 | F in octave 4 | G in octave 4 | C in octave 3 | G in octave 2 | C in octave 2} 16th,F4-quartal trichord,0.25,300.75
Chord {C in octave 3 | F in octave 5 | C in octave 2 | C in octave 5 | G in octave 5} 16th,F5-quartal trichord,0.25,301.75
Chord {C in octave 5 | C in octave 3} Zero,C5-unison,0.0,302.0
Chord {C in octave 2 | C in octave 6} 16th,C2-unison,0.25,302.25
Chord {C in octave 5 | C in octave 3} 16th,C5-unison,0.25,302.5
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,302.75
Chord {F-sharp in octave 2 | C in octave 3 | G in octave 2} Zero,F#2-tritone-fourth,0.0,910/3
Chord {C in octave 3 | C in octave 2 | C in octave 4 | F in octave 4 | G in octave 4 | C in octave 5 | G in octave 2} Eighth,F4-quartal trichord,0.5,304.0
Chord {C in octave 3 | C in octave 5} Eighth,C3-unison,0.5,304.75
Chord {C in octave 5 | C in octave 3 | F in octave 5 | G in octave 5 | G in octave 2} Dotted Eighth,F5-quartal trichord,0.75,305.75
Chord {C in octave 3 | C in octave 5 | C in octave 2} Eighth,C3-unison,0.5,306.75
Chord {C in octave 2 | C in octave 3 | C in octave 6 | F in octave 5 | G in octave 2 | C in octave 5 | A in octave 5 | G in octave 5} 16th,F5-major-second major tetrachord,0.25,923/3
Chord {C in octave 6 | F in octave 5 | G in octave 5 | C in octave 2} 16th,F5-quartal trichord,0.25,308.0
Chord {C in octave 2 | F in octave 6 | C in octave 7 | C in octave 3 | C in octave 6} 16th,F6-interval class 5,0.25,308.75
Chord {F in octave 6 | C in octave 6 | C in octave 3} Zero,F6-interval class 5,0.0,309.0
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,309.25
Chord {G in octave 2 | F in octave 6} 16th,G2-interval class 2,0.25,309.5
Chord {C in octave 6 | F-sharp in octave 2} Zero,F#2-tritone,0.0,309.75
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,309.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,310.0
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,310.25
Chord {C in octave 2 | C in octave 7} 16th,C2-unison,0.25,310.25
Chord {C in octave 6 | C in octave 3} Eighth Triplet (1/3 QL),C6-unison,1/3,310.5
Chord {G in octave 2 | C in octave 7 | C in octave 3} Zero,C7-interval class 5,0.0,935/3
Chord {C in octave 6 | C in octave 2 | G in octave 6} Zero,C6-interval class 5,0.0,311.75
Chord {G in octave 2 | C in octave 7 | C in octave 6} 16th,C7-interval class 5,0.25,312.0
Chord {C in octave 3 | F in octave 6} 16th,F6-interval class 5,0.25,312.25
Chord {C in octave 3 | F in octave 6} 16th,F6-interval class 5,0.25,312.5
Chord {C in octave 2 | F in octave 6} Zero,F6-interval class 5,0.0,312.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,313.0
Chord {G in octave 2 | F in octave 6 | G in octave 6} 16th,G2-interval class 2,0.25,313.25
Chord {G in octave 2 | F in octave 6} 16th,G2-interval class 2,0.25,313.5
Chord {C in octave 3 | C in octave 6 | C in octave 7} 16th,C3-unison,0.25,313.75
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,314.0
Chord {G in octave 6 | C in octave 2 | C in octave 7} 16th,C2-interval class 5,0.25,314.0
Chord {C in octave 3 | B in octave 5 | C in octave 6} Zero,C3-interval class 1,0.0,314.25
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,314.25
Chord {F in octave 6 | G in octave 6 | G in octave 2} 16th,G6-interval class 2,0.25,314.5
Chord {C in octave 7 | C in octave 3} Eighth Triplet (1/3 QL),C7-unison,1/3,314.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,315.25
Chord {F in octave 6 | C in octave 3} Zero,F6-interval class 5,0.0,315.75
Chord {C in octave 3 | C in octave 2 | C in octave 6} 16th,C3-unison,0.25,316.25
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,955/3
Chord {C in octave 2 | C-sharp in octave 2} Zero,C2-interval class 1,0.0,318.5
Chord {C in octave 3 | G-sharp in octave 2} Quarter,C3-interval class 4,1.0,318.75
Chord {C in octave 7 | C in octave 2} 16th,C7-unison,0.25,320.0
Chord {F in octave 6 | C in octave 3} Zero,F6-interval class 5,0.0,320.5
Chord {C in octave 3 | C in octave 2} Eighth,C3-unison,0.5,324.0
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,328.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,328.75
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,336.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,340.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,343.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,344.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,348.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,352.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,356.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,360.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,368.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,372.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,375.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,376.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,380.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,384.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,388.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,392.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,400.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,404.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,407.5
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,408.0
Chord {C in octave 2 | C in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C2-unison,11/3,412.0
Chord {C in octave 3 | C in octave 2} Double Dotted Half,C3-unison,3.5,416.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,420.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,424.0
Chord {C in octave 2 | C in octave 3} Triple Dotted Half (3 3/4 QL),C2-unison,3.75,432.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,35.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,51.5
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,67.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,83.5
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,99.5
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,124.5
Chord {C in octave 2 | C in octave 5} Eighth,C2-unison,0.5,125.75
Chord {C in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,128.5
Chord {F-sharp in octave 4 | B in octave 4} 16th,B4-interval class 5,0.25,132.75
Chord {B in octave 4 | G-sharp in octave 2 | E-flat in octave 5} Zero,E-5-minor triad,0.0,133.25
Chord {G in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 5,1/3,135.5
Chord {G in octave 2 | C in octave 2} Eighth,C2-interval class 5,0.5,136.0
Chord {C in octave 6 | G in octave 5 | D in octave 5} 16th,C6-quartal trichord,0.25,137.75
Chord {D in octave 5 | C in octave 6} Zero,D5-interval class 2,0.0,138.0
Chord {D in octave 5 | C in octave 6} Quarter,D5-interval class 2,1.0,415/3
Chord {C in octave 6 | G in octave 5} Zero,C6-interval class 5,0.0,140.5
Chord {D in octave 5 | C in octave 6 | G in octave 5} Zero,C6-quartal trichord,0.0,422/3
Chord {G in octave 5 | G in octave 2} 16th,G5-unison,0.25,141.0
Chord {C in octave 6 | C in octave 2} Zero,C6-unison,0.0,141.5
Chord {G in octave 2 | D in octave 5 | G in octave 5 | C in octave 2 | C in octave 6} 16th,C2-quartal trichord,0.25,141.75
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,144.5
Chord {C in octave 3 | D in octave 5 | C in octave 6 | C in octave 2} 16th,D5-interval class 2,0.25,146.0
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,440/3
Chord {C in octave 3 | D in octave 5} Zero,D5-interval class 2,0.0,146.75
Chord {G in octave 2 | F in octave 5} 16th,G2-interval class 2,0.25,149.25
Chord {C in octave 3 | G in octave 2 | C in octave 2} Double Dotted Quarter,C3-interval class 5,1.75,149.75
Chord {C in octave 3 | G in octave 6 | A in octave 5 | C in octave 2 | F in octave 6} Zero,F6-major-second major tetrachord,0.0,151.75
Chord {G in octave 6 | F in octave 6} Zero,G6-interval class 2,0.0,152.0
Chord {D in octave 6 | G in octave 2} 16th,G2-interval class 5,0.25,152.25
Chord {D in octave 6 | C in octave 3 | G in octave 6} Zero,C3-quartal trichord,0.0,152.5
Chord {C in octave 2 | G in octave 6 | A in octave 6} Zero,A6-incomplete minor-seventh chord,0.0,153.0
Chord {A in octave 5 | G in octave 6 | A in octave 6} Quarter,A5-interval class 2,1.0,153.0
Chord {C in octave 3 | D in octave 6 | G in octave 6} Quarter,C3-quartal trichord,1.0,154.25
Chord {A in octave 5 | G in octave 6 | C in octave 3} 16th,A5-incomplete minor-seventh chord,0.25,467/3
Chord {D in octave 6 | A in octave 5 | G in octave 6 | C in octave 2} Dotted Eighth,A5-quartal tetramirror,0.75,156.75
Chord {D in octave 6 | A in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G6-quartal trichord,1/3,157.75
Chord {C-sharp in octave 6 | G-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-quartal trichord,1/3,158.25
Chord {G in octave 5 | C in octave 6 | F in octave 6} Eighth Triplet (1/3 QL),F6-quartal trichord,1/3,476/3
Chord {C in octave 3 | G in octave 2 | C in octave 2} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,160.0
Chord {C-sharp in octave 6 | C in octave 3 | G in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C#6-tritone-fourth,1/3,161.25
Chord {C in octave 5 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-quartal trichord,1/3,162.75
Chord {A in octave 4 | C in octave 3 | G-sharp in octave 2 | C in octave 2} 16th,A4-major-minor trichord,0.25,164.0
Chord {C in octave 2 | G in octave 5} 16th,C2-interval class 5,0.25,493/3
Chord {G in octave 5 | C in octave 2} 16th,C2-interval class 5,0.25,494/3
Chord {A in octave 4 | C in octave 2} 16th,A4-interval class 3,0.25,165.0
Chord {C in octave 2 | A in octave 4} Zero,A4-interval class 3,0.0,496/3
Chord {A in octave 4 | C in octave 3} Zero,A4-interval class 3,0.0,165.5
Chord {G in octave 5 | F in octave 5} Zero,G5-interval class 2,0.0,497/3
Chord {C in octave 2 | A in octave 4} Zero,A4-interval class 3,0.0,500/3
Chord {D in octave 5 | G in octave 2} 16th,G2-interval class 5,0.25,167.0
Chord {C in octave 3 | D in octave 5 | G in octave 4 | A in octave 4} Zero,A4-quartal tetramirror,0.0,167.75
Chord {F in octave 5 | D in octave 5} Zero,D5-interval class 3,0.0,168.0
Chord {A in octave 4 | C in octave 3} Zero,A4-interval class 3,0.0,168.0
Chord {G in octave 2 | D in octave 5} 16th,G2-interval class 5,0.25,168.0
Chord {G in octave 2 | D in octave 5} 16th,G2-interval class 5,0.25,168.5
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,174.5
Chord {C in octave 2 | G in octave 2} Eighth,C2-interval class 5,0.5,175.25
Chord {C in octave 2 | C in octave 3 | G in octave 2} Eighth,C2-interval class 5,0.5,176.25
Chord {C in octave 7 | C in octave 6} Quarter,C7-unison,1.0,179.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,184.75
Chord {G in octave 5 | C in octave 5 | E in octave 5 | A in octave 4} Zero,A4-minor seventh chord,0.0,185.75
Chord {E in octave 5 | B in octave 5 | C in octave 5 | G in octave 5} Zero,C5-major seventh chord,0.0,186.75
Chord {C in octave 2 | C in octave 3} Whole,C2-unison,4.0,188.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Zero,F4-quartal trichord,0.0,192.75
Chord {F in octave 5 | G in octave 4 | C in octave 5} 16th,F5-quartal trichord,0.25,196.75
Chord {F in octave 5 | C in octave 5 | G-sharp in octave 4} 16th,F5-minor triad,0.25,197.75
Chord {F in octave 5 | C in octave 6 | B in octave 5 | B-flat in octave 5} Zero,B5-perfect fourth tetramirror,0.0,216.0
Chord {C in octave 2 | C in octave 3 | G in octave 2} 16th,C2-interval class 5,0.25,220.5
Chord {A in octave 4 | C in octave 4 | D in octave 4 | G in octave 3 | C in octave 3} 16th,A4-quartal tetramirror,0.25,227.75
Chord {C in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C2-unison,1/3,230.75
Chord {F in octave 4 | D in octave 4 | A in octave 2} Eighth Triplet (1/3 QL),D4-minor triad,1/3,234.5
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,235.25
Chord {C in octave 4 | G in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,236.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-major triad,0.25,237.25
Chord {C in octave 2 | C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),C2-interval class 5,1/3,238.5
Chord {G-sharp in octave 2 | B in octave 4} Zero,G#2-interval class 3,0.0,718/3
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} 16th,E-4-major triad,0.25,240.25
Chord {C in octave 3 | E-flat in octave 5 | G in octave 2} Eighth,C3-minor triad,0.5,241.25
Chord {B-flat in octave 5 | B in octave 5} Quarter,B-5-interval class 1,1.0,739/3
Chord {G in octave 5 | G in octave 2} Eighth Triplet (1/3 QL),G5-unison,1/3,248.25
Chord {D in octave 5 | G in octave 5 | C in octave 6} Zero,C6-quartal trichord,0.0,746/3
Chord {G in octave 2 | D in octave 5} Zero,G2-interval class 5,0.0,248.75
Chord {C in octave 2 | C in octave 6} 16th,C2-unison,0.25,249.0
Chord {C in octave 2 | C in octave 6} 16th,C2-unison,0.25,748/3
Chord {D in octave 5 | G in octave 2 | C in octave 3} Zero,C3-quartal trichord,0.0,250.0
Chord {C in octave 2 | G in octave 2 | C in octave 3} Half tied to Eighth (2 1/2 total QL),C2-interval class 5,2.5,256.5
Chord {C in octave 2 | C in octave 4 | G in octave 2 | G in octave 4 | B-flat in octave 4} Dotted Eighth,C2-incomplete dominant-seventh chord,0.75,276.75
Chord {C in octave 5 | B-flat in octave 4 | G in octave 4} Quarter,C5-incomplete dominant-seventh chord,1.0,278.75
Chord {C in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C2-unison,1/3,284.0
Chord {C in octave 2 | G in octave 2} Eighth,C2-interval class 5,0.5,285.75
Chord {C in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),C2-unison,1/3,286.75
Chord {F in octave 5 | C in octave 3 | C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),F5-quartal trichord,1/3,288.0
Chord {C in octave 6 | A in octave 6 | C in octave 7} Zero,A6-interval class 3,0.0,289.5
Chord {C in octave 6 | F in octave 6 | A in octave 6} Zero,F6-major triad,0.0,869/3
Chord {C in octave 7 | B in octave 6} Zero,C7-interval class 1,0.0,289.75
Chord {C in octave 6 | F in octave 6 | A in octave 6} Zero,F6-major triad,0.0,289.75
Chord {C in octave 6 | F in octave 6 | A in octave 6} Zero,F6-major triad,0.0,290.0
Chord {C in octave 6 | F in octave 6 | A in octave 6} Zero,F6-major triad,0.0,290.0
Chord {C-sharp in octave 2 | E-flat in octave 2} Zero,C#2-interval class 2,0.0,290.75
Chord {C in octave 4 | F in octave 4 | G in octave 4} Zero,F4-quartal trichord,0.0,296.75
Chord {C in octave 3 | C in octave 6 | G in octave 2 | G in octave 5} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,297.75
Chord {G in octave 2 | F in octave 5} 16th,G2-interval class 2,0.25,298.25
Chord {C in octave 6 | C in octave 2 | C in octave 5} 16th,C6-unison,0.25,298.5
Chord {C in octave 5 | C in octave 2 | C in octave 3 | C in octave 6} 16th,C5-unison,0.25,298.75
Chord {F in octave 5 | G in octave 2} 16th,G2-interval class 2,0.25,299.0
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,898/3
Chord {C in octave 5 | B in octave 4} 16th,C5-interval class 1,0.25,300.0
Chord {C in octave 4 | G in octave 4 | C in octave 3} 16th,C4-interval class 5,0.25,300.75
Chord {F in octave 5 | C in octave 5 | G in octave 5 | C in octave 6} Zero,F5-quartal trichord,0.0,303.0
Chord {C in octave 2 | G in octave 5 | C in octave 6 | F in octave 5} 16th,F5-quartal trichord,0.25,303.0
Chord {C in octave 6 | G in octave 5 | F in octave 5} Zero,F5-quartal trichord,0.0,303.5
Chord {E in octave 4 | A in octave 4} Zero,A4-interval class 5,0.0,304.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | G in octave 4} 16th,F4-major-second major tetrachord,0.25,304.75
Chord {G in octave 2 | F in octave 5 | C in octave 6 | G in octave 5} Eighth,F5-quartal trichord,0.5,306.75
Chord {D in octave 5 | B in octave 5} Zero,B5-interval class 3,0.0,923/3
Chord {C in octave 5 | G in octave 5 | D in octave 3 | E in octave 5 | C in octave 2 | D in octave 2} 16th,C5-major-second major tetrachord,0.25,308.0
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,309.25
Chord {C in octave 2 | C in octave 6 | C in octave 3 | C in octave 7} Zero,C2-unison,0.0,928/3
Chord {C in octave 2 | C in octave 7} 16th,C2-unison,0.25,929/3
Chord {C in octave 6 | E-flat in octave 2} Zero,C6-interval class 3,0.0,310.0
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,310.0
Chord {C in octave 3 | C in octave 6 | F-sharp in octave 2} Zero,F#2-tritone,0.0,931/3
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,931/3
Chord {A in octave 6 | B in octave 6} Zero,B6-interval class 2,0.0,932/3
Chord {G in octave 6 | C in octave 3} Zero,C3-interval class 5,0.0,310.75
Chord {C in octave 6 | C in octave 2} Zero,C6-unison,0.0,311.0
Chord {G in octave 6 | F in octave 6 | F-sharp in octave 2} Zero,G6-chromatic trimirror,0.0,311.5
Chord {C in octave 2 | C in octave 6 | C in octave 7 | C in octave 3} 16th,C2-unison,0.25,940/3
Chord {C in octave 7 | C in octave 2 | C in octave 6 | C in octave 3} 16th,C7-unison,0.25,943/3
Chord {C in octave 2 | C in octave 6} 16th,C2-unison,0.25,314.75
Chord {G in octave 6 | G in octave 2} 16th,G6-unison,0.25,315.0
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,315.25
Chord {C in octave 2 | F in octave 6} 16th,F6-interval class 5,0.25,315.5
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,316.75
Chord {F in octave 6 | G in octave 6 | C in octave 7} Zero,F6-quartal trichord,0.0,317.0
Chord {C in octave 3 | C in octave 6 | G in octave 6 | F in octave 6} Zero,F6-quartal trichord,0.0,317.25
Chord {G in octave 2 | C in octave 7 | G in octave 6} Zero,C7-interval class 5,0.0,317.75
Chord {G in octave 2 | G in octave 6 | F in octave 6} Zero,G2-interval class 2,0.0,318.75
Chord {C in octave 7 | C in octave 2 | G in octave 6} Zero,C7-interval class 5,0.0,318.75
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,319.0
Chord {C in octave 7 | C in octave 2 | G in octave 6} 16th,C7-interval class 5,0.25,319.0
Chord {C in octave 2 | G in octave 6} 16th,C2-interval class 5,0.25,958/3
Chord {C in octave 2 | C in octave 6 | C in octave 7 | G in octave 6} Zero,C2-interval class 5,0.0,320.75
Chord {B-flat in octave 3 | G in octave 3 | C in octave 2 | D in octave 4} Quarter,G3-perfect-fourth minor tetrachord,1.0,324.75
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,343.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,359.5
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,375.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,391.5
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,407.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,423.5
Chord {G in octave 5 | B-flat in octave 5 | D in octave 6} Dotted Eighth,G5-minor triad,0.75,62/3
Chord {G in octave 6 | E-flat in octave 6 | C in octave 6 | G-sharp in octave 5} Half Triplet (1 1/3 QL),C6-major seventh chord,4/3,21.75
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-minor triad,1/3,24.75
Chord {G in octave 5 | F in octave 6 | B-flat in octave 5 | D in octave 6} Zero,G5-minor seventh chord,0.0,80/3
Chord {G in octave 6 | E-flat in octave 6 | G-sharp in octave 5} 16th,E-6-incomplete major-seventh chord,0.25,27.5
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} 16th,B-5-major seventh chord,0.25,28.0
Chord {G-sharp in octave 5 | C in octave 6 | E-flat in octave 6} 16th,C6-major triad,0.25,28.75
Chord {D in octave 6 | B-flat in octave 5 | F in octave 6 | A in octave 6} Zero,B-5-major seventh chord,0.0,88/3
Chord {G in octave 5 | B-flat in octave 5 | F in octave 6 | D in octave 6} 16th,G5-minor seventh chord,0.25,30.0
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,40.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,43.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,48.75
Chord {B-flat in octave 5 | G in octave 5 | F in octave 6 | D in octave 6} Zero,G5-minor seventh chord,0.0,49.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,51.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,52.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,52.75
Chord {G-sharp in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Zero,C6-major seventh chord,0.0,161/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,60.75
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Zero,B-4-incomplete major-seventh chord,0.0,185/3
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} Zero,B-5-major seventh chord,0.0,62.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,72.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,75.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,80.75
Chord {B-flat in octave 5 | G in octave 5 | F in octave 6 | D in octave 6} Zero,G5-minor seventh chord,0.0,81.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,83.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,84.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,84.75
Chord {G-sharp in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Zero,C6-major seventh chord,0.0,257/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,92.75
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Zero,B-4-incomplete major-seventh chord,0.0,281/3
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} Zero,B-5-major seventh chord,0.0,94.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,104.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,107.5
Chord {C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,125.75
Chord {C in octave 3 | B-flat in octave 4 | C in octave 2} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,129.25
Chord {D in octave 5 | G in octave 5 | C in octave 6} Quarter,C6-quartal trichord,1.0,138.5
Chord {B-flat in octave 5 | B in octave 5} Zero,B-5-interval class 1,0.0,139.5
Chord {G in octave 5 | G in octave 2} 16th,G5-unison,0.25,424/3
Chord {G-sharp in octave 2 | A in octave 5 | B in octave 5 | B-flat in octave 5} Zero,G#2-chromatic tetramirror,0.0,141.75
Chord {A in octave 5 | G in octave 6} Quarter,A5-interval class 2,1.0,152.75
Chord {G in octave 6 | D in octave 6 | F in octave 6} Zero,G6-incomplete dominant-seventh chord,0.0,154.0
Chord {C in octave 2 | A in octave 5} Zero,A5-interval class 3,0.0,154.5
Chord {C in octave 3 | D in octave 6 | G in octave 6 | F in octave 6} Zero,D6-quartal tetramirror,0.0,154.5
Chord {G in octave 2 | G in octave 6 | C in octave 3} 16th,C3-interval class 5,0.25,467/3
Chord {F in octave 6 | E-flat in octave 2} Quarter,F6-interval class 2,1.0,156.75
Chord {F-sharp in octave 5 | B in octave 5} 16th,B5-interval class 5,0.25,159.25
Chord {C in octave 3 | C in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,487/3
Chord {C in octave 3 | F in octave 5} Zero,F5-interval class 5,0.0,166.25
Chord {G in octave 5 | C in octave 2} Zero,C2-interval class 5,0.0,166.25
Chord {F-sharp in octave 5 | E-flat in octave 2} Zero,F#5-interval class 3,0.0,174.5
Chord {C in octave 6 | C in octave 3 | G in octave 2} Zero,C6-interval class 5,0.0,180.0
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,180.0
Chord {D in octave 4 | A in octave 4 | B-flat in octave 3 | F in octave 4} Zero,B-3-major seventh chord,0.0,188.75
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,572/3
Chord {D in octave 4 | A in octave 3 | G in octave 4} Zero,G4-quartal trichord,0.0,200.75
Chord {F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,201.75
Chord {A in octave 4 | G in octave 2} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,237.25
Chord {C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,718/3
Chord {G-sharp in octave 4 | E-flat in octave 5 | F in octave 4 | C in octave 5 | G in octave 2} Eighth Triplet (1/3 QL),C5-minor-ninth chord,1/3,241.25
Chord {F in octave 5 | G in octave 4 | D in octave 5} Half Triplet (1 1/3 QL),G4-incomplete dominant-seventh chord,4/3,242.25
Chord {E in octave 5 | G-sharp in octave 5} Zero,E5-interval class 4,0.0,245.25
Chord {C in octave 3 | C in octave 2 | G in octave 2} Eighth,C3-interval class 5,0.5,277.75
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,278.75
Chord {G in octave 2 | C-sharp in octave 5} 16th,C#5-tritone,0.25,286.75
Chord {C in octave 6 | A in octave 6 | B in octave 6} Zero,A6-minor trichord,0.0,288.75
Chord {C in octave 6 | A in octave 6} Zero,A6-interval class 3,0.0,289.25
Chord {C in octave 6 | A in octave 6 | C in octave 7} Zero,A6-interval class 3,0.0,868/3
Chord {C in octave 7 | B in octave 6} Zero,C7-interval class 1,0.0,290.25
Chord {C in octave 6 | F in octave 6 | A in octave 6 | C in octave 7 | B in octave 6} Zero,F6-all-interval tetrachord,0.0,290.25
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,871/3
Chord {G in octave 4 | G in octave 2 | C in octave 5 | C in octave 3} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,292.0
Chord {C in octave 6 | G in octave 2} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,293.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,294.5
Chord {C in octave 5 | C in octave 3} Zero,C5-unison,0.0,294.75
Chord {C in octave 2 | C in octave 5} 16th,C2-unison,0.25,295.0
Chord {F in octave 5 | G in octave 5} 16th,G5-interval class 2,0.25,886/3
Chord {C in octave 5 | D in octave 5} 16th,D5-interval class 2,0.25,298.0
Chord {C in octave 3 | C in octave 5} Zero,C3-unison,0.0,298.25
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,301.75
Chord {G in octave 2 | F in octave 5} 16th,G2-interval class 2,0.25,302.5
Chord {G-sharp in octave 2 | D in octave 4 | G-sharp in octave 4 | B-flat in octave 4 | B in octave 4} Zero,G#2-harmonic minor tetrachord,0.0,304.75
Chord {C in octave 2 | G in octave 2} Quarter Triplet (2/3 QL),C2-interval class 5,2/3,304.75
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,306.75
Chord {C in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),C3-interval class 5,2/3,308.0
Chord {C in octave 7 | C in octave 2} Eighth,C7-unison,0.5,310.5
Chord {G in octave 2 | G in octave 6} Zero,G2-unison,0.0,312.25
Chord {C in octave 7 | C in octave 2} 16th,C7-unison,0.25,937/3
Chord {C in octave 7 | F in octave 6 | C in octave 6} Zero,F6-interval class 5,0.0,313.0
Chord {F-sharp in octave 2 | G in octave 6 | A in octave 6} Zero,F#2-phrygian trichord,0.0,313.75
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,313.75
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,315.0
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,316.0
Chord {G in octave 2 | G in octave 6} 16th,G2-unison,0.25,317.5
Chord {C in octave 2 | C in octave 6} Zero,C2-unison,0.0,956/3
Chord {C in octave 6 | C in octave 3} Zero,C6-unison,0.0,319.0
Chord {G in octave 2 | F in octave 6} Eighth Triplet (1/3 QL),G2-interval class 2,1/3,319.0
Chord {F in octave 6 | G in octave 2} 16th,G2-interval class 2,0.25,319.75
Chord {C in octave 6 | C in octave 2} 16th,C6-unison,0.25,320.0
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,961/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 4 | F in octave 4} Dotted Half,B-3-major seventh chord,3.0,336.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,348.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,351.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,356.75
Chord {B-flat in octave 5 | G in octave 5 | F in octave 6 | D in octave 6} Zero,G5-minor seventh chord,0.0,357.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,359.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,360.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,360.75
Chord {G-sharp in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Zero,C6-major seventh chord,0.0,1085/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,368.75
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Zero,B-4-incomplete major-seventh chord,0.0,1109/3
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} Zero,B-5-major seventh chord,0.0,370.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,380.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,383.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,388.75
Chord {B-flat in octave 5 | G in octave 5 | F in octave 6 | D in octave 6} Zero,G5-minor seventh chord,0.0,389.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,391.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,392.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,392.75
Chord {G-sharp in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Zero,C6-major seventh chord,0.0,1181/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,400.75
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Zero,B-4-incomplete major-seventh chord,0.0,1205/3
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} Zero,B-5-major seventh chord,0.0,402.75
Chord {G in octave 4 | C in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A3-minor seventh chord,2.5,412.75
Chord {C in octave 4 | A in octave 3 | E in octave 4} 16th,A3-minor triad,0.25,415.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,420.75
Chord {B-flat in octave 5 | G in octave 5 | F in octave 6 | D in octave 6} Zero,G5-minor seventh chord,0.0,421.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,423.5
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,424.75
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,424.75
Chord {G-sharp in octave 5 | G in octave 6 | E-flat in octave 6 | C in octave 6} Zero,C6-major seventh chord,0.0,1277/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,432.75
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Zero,B-4-incomplete major-seventh chord,0.0,1301/3
Chord {A in octave 6 | D in octave 6 | B-flat in octave 5 | F in octave 6} Zero,B-5-major seventh chord,0.0,434.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,0.75
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-major seventh chord,2.25,1.5
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,4.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | G in octave 3} Eighth,G3-minor seventh chord,0.5,8.75
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,12.75
Chord {F in octave 4 | D in octave 4} Double Dotted Quarter,D4-interval class 3,1.75,16.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,36.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,44.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,56.75
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,57.25
Chord {C in octave 6 | G in octave 6 | A in octave 5 | E in octave 6} Zero,A5-minor seventh chord,0.0,58.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,68.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,76.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,88.75
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,89.25
Chord {C in octave 6 | G in octave 6 | A in octave 5 | E in octave 6} Zero,A5-minor seventh chord,0.0,90.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,100.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,108.75
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,416/3
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,139.0
Chord {D in octave 5 | G in octave 5 | C in octave 6} Zero,C6-quartal trichord,0.0,139.0
Chord {G in octave 5 | C in octave 6} Zero,C6-interval class 5,0.0,139.25
Chord {C in octave 2 | A in octave 5} Zero,A5-interval class 3,0.0,457/3
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,458/3
Chord {C in octave 3 | A in octave 5} Zero,A5-interval class 3,0.0,153.0
Chord {A in octave 5 | D in octave 6 | G in octave 6} Quarter,G6-quartal trichord,1.0,153.5
Chord {B-flat in octave 5 | B in octave 2} Zero,B-5-interval class 1,0.0,745/3
Chord {C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,294.5
Chord {C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,884/3
Chord {C in octave 6 | C in octave 3 | C in octave 2} Zero,C6-unison,0.0,299.0
Chord {B in octave 5 | A in octave 5 | C-sharp in octave 2} Zero,A5-whole-tone trichord,0.0,301.75
Chord {G-sharp in octave 2 | D in octave 2 | B in octave 5 | A in octave 5} Zero,G#2-minor-second diminished tetrachord,0.0,305.75
Chord {G-sharp in octave 2 | A in octave 5 | B in octave 5} Zero,G#2-phrygian trichord,0.0,308.0
Chord {C in octave 6 | D in octave 6} Zero,D6-interval class 2,0.0,929/3
Chord {C in octave 6 | C in octave 7 | C in octave 2} 16th,C6-unison,0.25,934/3
Chord {C in octave 7 | C in octave 3} Zero,C7-unison,0.0,947/3
Chord {G in octave 2 | F in octave 6} 16th,G2-interval class 2,0.25,316.0
Chord {C in octave 7 | C in octave 2} 16th,C7-unison,0.25,316.75
Chord {C in octave 6 | F in octave 6} 16th,F6-interval class 5,0.25,317.5
Chord {F in octave 6 | C in octave 3} 16th,F6-interval class 5,0.25,962/3
Chord {C in octave 4 | G in octave 4 | E in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),A3-minor seventh chord,11/3,332.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,344.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,352.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,364.75
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,365.25
Chord {C in octave 6 | G in octave 6 | A in octave 5 | E in octave 6} Zero,A5-minor seventh chord,0.0,366.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,376.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,384.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,396.75
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,397.25
Chord {C in octave 6 | G in octave 6 | A in octave 5 | E in octave 6} Zero,A5-minor seventh chord,0.0,398.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major triad,0.25,408.75
Chord {B-flat in octave 3 | F in octave 4} Half,B-3-interval class 5,2.0,416.75
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor seventh chord,0.0,428.75
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor seventh chord,0.0,429.25
Chord {C in octave 6 | G in octave 6 | A in octave 5 | E in octave 6} Zero,A5-minor seventh chord,0.0,430.75
Chord {G-sharp in octave 3 | G in octave 4} Eighth,G#3-interval class 1,0.5,4.75
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor triad,2.25,5.5
Chord {G-sharp in octave 3 | G in octave 4} Eighth,G#3-interval class 1,0.5,12.75
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor triad,2.25,13.5
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor triad,5/3,16.75
Chord {C in octave 6 | G in octave 5 | B-flat in octave 5} Zero,C6-incomplete dominant-seventh chord,0.0,138.75
Chord {A in octave 5 | C in octave 3 | G in octave 6 | F in octave 6} Quarter,F6-major-second major tetrachord,1.0,458/3
Chord {C in octave 3 | A in octave 5} Zero,A5-interval class 3,0.0,461/3
Chord {A in octave 5 | D in octave 6 | G in octave 6} Zero,G6-quartal trichord,0.0,153.75
Chord {C in octave 3 | D in octave 6 | G in octave 6 | F in octave 6} Quarter,D6-quartal tetramirror,1.0,154.0
Chord {C-sharp in octave 2 | E-flat in octave 2} Zero,C#2-interval class 2,0.0,240.25
Chord {C in octave 6 | D in octave 6} Zero,D6-interval class 2,0.0,289.0
Chord {G in octave 2 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,295.0
Chord {C in octave 3 | C in octave 5 | B in octave 4} Zero,C3-interval class 1,0.0,302.25
Chord {C in octave 6 | C in octave 2} Zero,C6-unison,0.0,907/3
Chord {C in octave 2 | C in octave 6 | C in octave 3} Zero,C2-unison,0.0,908/3
Chord {C in octave 6 | C in octave 2} 16th,C6-unison,0.25,316.5
Chord {G in octave 2 | F in octave 6} 16th,G2-interval class 2,0.25,319.5
Chord {C in octave 7 | G in octave 6} 16th,C7-interval class 5,0.25,320.5
Chord {A in octave 5 | C in octave 3 | D in octave 6 | G in octave 6 | F in octave 6} Zero,D6-major pentatonic,0.0,463/3
Chord {B in octave 4 | B in octave 2 | B-flat in octave 4 | E-flat in octave 2} Quarter,E-2-incomplete major-seventh chord,1.0,292.0
Chord {C in octave 6 | F in octave 6} Zero,F6-interval class 5,0.0,953/3
Chord {C in octave 7 | C in octave 2} 16th,C7-unison,0.25,959/3
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,193.0
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,198.75
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,206.75
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,214.25
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,246.25
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,760/3
Chord {C in octave 5 | D in octave 5} Zero,D5-interval class 2,0.0,256.75
Chord {G in octave 5 | F in octave 5} 16th,G5-interval class 2,0.25,266.0
Chord {F in octave 5 | C in octave 6} Zero,F5-interval class 5,0.0,316.25
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,284.5
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,314.5
Chord {G in octave 5 | A in octave 5} 16th,A5-interval class 2,0.25,955/3
Chord {C in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C5-interval class 1,1/3,97.25
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,99.75
Chord {F in octave 4 | G in octave 4} Zero,G4-interval class 2,0.0,119.75
Chord {C in octave 5 | B in octave 4} 16th,C5-interval class 1,0.25,131.75
Chord {F in octave 5 | E in octave 5} Zero,F5-interval class 1,0.0,151.25
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,25.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,33.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,41.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,49.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,57.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,65.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,73.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,81.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,89.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,97.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,99.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,105.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,121.0
Chord {E-flat in octave 3 | C-sharp in octave 3 | D in octave 4} 16th,C#3-chromatic trimirror,0.25,126.75
Chord {D in octave 4 | E in octave 3} 16th,E3-interval class 2,0.25,128.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,129.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,392/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,132.0
Chord {D in octave 4 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-chromatic trimirror,0.25,132.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,404/3
Chord {A in octave 4 | E in octave 3} 16th,A4-interval class 5,0.25,136.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,137.0
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,141.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,145.0
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,146.75
Chord {D in octave 4 | E in octave 3 | C-sharp in octave 3} 16th,C#3-phrygian trichord,0.25,148.75
Chord {E in octave 3 | E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-minor trichord,0.0,150.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,153.0
Chord {E-flat in octave 3 | C-sharp in octave 3 | A in octave 4} Zero,A4-incomplete half-diminished seventh chord,0.0,464/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,156.0
Chord {D in octave 4 | E in octave 3 | C-sharp in octave 3} 16th,C#3-phrygian trichord,0.25,156.75
Chord {E-flat in octave 3 | E-flat in octave 4} 16th,E-3-unison,0.25,157.75
Chord {A in octave 4 | E-flat in octave 3} 16th,A4-tritone,0.25,160.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,161.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,161.25
Chord {E in octave 3 | C-sharp in octave 3 | D in octave 4} 16th,C#3-phrygian trichord,0.25,164.75
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,166.5
Chord {E-flat in octave 4 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,167.75
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,506/3
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,169.0
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,172.0
Chord {E in octave 3 | C-sharp in octave 3 | D in octave 4} 16th,C#3-phrygian trichord,0.25,518/3
Chord {E in octave 3 | C-sharp in octave 3} Quarter Triplet (2/3 QL),C#3-interval class 3,2/3,173.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,177.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,185.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,193.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,193.75
Chord {D in octave 4 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,196.75
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,199.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,201.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,209.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,217.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,223.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,225.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,231.25
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,233.0
Chord {E in octave 3 | D in octave 3 | C-sharp in octave 3} 16th,C#3-phrygian trichord,0.25,236.0
Chord {C-sharp in octave 3 | E in octave 3 | E-flat in octave 3} 16th,C#3-minor trichord,0.25,236.75
Chord {C-sharp in octave 3 | E-flat in octave 4 | E in octave 3 | F in octave 3 | E-flat in octave 3} 16th,F3-major-second tetracluster,0.25,237.75
Chord {D in octave 4 | C-sharp in octave 3 | E-flat in octave 3 | E in octave 3} 16th,C#3-chromatic tetramirror,0.25,238.75
Chord {A in octave 4 | C-sharp in octave 3 | E in octave 3} 16th,A4-major triad,0.25,240.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,241.0
Chord {F in octave 3 | C-sharp in octave 3} Zero,F3-interval class 4,0.0,244.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,249.0
Chord {E-flat in octave 3 | A in octave 4} Quarter,A4-tritone,1.0,252.5
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,254.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,257.0
Chord {E-flat in octave 4 | D in octave 3 | E-flat in octave 3} 16th,E-4-interval class 1,0.25,257.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,265.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,273.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,273.25
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,281.0
Chord {E in octave 3 | E-flat in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-minor trichord,1/3,286.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,289.0
Chord {E in octave 3 | C-sharp in octave 3} Quarter Triplet (2/3 QL),C#3-interval class 3,2/3,292.0
Chord {A in octave 4 | E in octave 3 | D in octave 3} 16th,D3-quartal trichord,0.25,296.0
Chord {D in octave 4 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | F in octave 3} 16th,C#3-,0.25,296.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,297.0
Chord {F in octave 3 | E in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Eighth,C#3-Neapolitan pentachord,0.5,297.75
Chord {E in octave 3 | F in octave 3} Quarter,F3-interval class 1,1.0,298.75
Chord {E in octave 3 | F in octave 3 | B-flat in octave 2 | E-flat in octave 3 | C-sharp in octave 3 | G-sharp in octave 2} Quarter Triplet (2/3 QL),C#3-blues scale,2/3,300.0
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Quarter Triplet (2/3 QL),C#3-Neapolitan pentachord,2/3,304.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,305.0
Chord {E in octave 3 | F in octave 3} Quarter,F3-interval class 1,1.0,305.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-chromatic trimirror,1.25,306.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} 16th,C#3-blues scale,0.25,308.0
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3 | E-flat in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),C#3-blues scale,1.25,932/3
Chord {E-flat in octave 3 | F in octave 3 | E in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,312.0
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | A in octave 4 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,F3-Greek chromatic,0.0,312.5
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,938/3
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | E in octave 3 | F in octave 3 | E-flat in octave 3} Zero,C#3-blues scale,0.0,313.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,313.0
Chord {B-flat in octave 2 | G-sharp in octave 2 | C-sharp in octave 3 | E in octave 3 | E-flat in octave 3} Zero,C#3-Kumoi pentachord,0.0,313.25
Chord {F in octave 3 | E-flat in octave 3 | A in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,313.25
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-incomplete minor-seventh chord,0.0,313.5
Chord {E in octave 3 | F in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Eighth,E3-all-interval tetrachord,0.5,314.0
Chord {D in octave 4 | E in octave 3 | F in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Eighth,C#3-combinatorial RI (RI4),0.5,314.75
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,315.5
Chord {F in octave 3 | G-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 2 | E in octave 3 | E-flat in octave 3} Eighth,C#3-blues scale,0.5,316.0
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | F-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | C-sharp in octave 3} Zero,C#3-,0.0,950/3
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-incomplete minor-seventh chord,0.0,317.0
Chord {F in octave 3 | E in octave 3 | E-flat in octave 3 | A in octave 4 | G-sharp in octave 2} Zero,F3-Asian pentacluster,0.0,318.25
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | A in octave 4} Zero,A4-minor third tetracluster,0.0,318.5
Chord {E-flat in octave 3 | E in octave 3 | F in octave 3} Zero,F3-chromatic trimirror,0.0,318.5
Chord {G-sharp in octave 2 | B-flat in octave 2 | A in octave 4} Quarter,G#2-chromatic trimirror,1.0,319.5
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,321.0
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter,C#3-Neapolitan pentachord,1.0,321.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,329.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,341.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,349.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,357.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,365.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,373.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,381.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,389.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,397.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,405.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,413.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,421.0
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,429.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 2,0.0,101.75
Chord {A in octave 4 | E-flat in octave 4} 16th,A4-tritone,0.25,113.0
Chord {E-flat in octave 3 | C-sharp in octave 3 | A in octave 4} Zero,A4-incomplete half-diminished seventh chord,0.0,401/3
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,146.75
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,152.75
Chord {A in octave 4 | E-flat in octave 3 | C-sharp in octave 3} Zero,A4-incomplete half-diminished seventh chord,0.0,155.75
Chord {A in octave 4 | E-flat in octave 3} Zero,A4-tritone,0.0,159.75
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,497/3
Chord {E-flat in octave 3 | E in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-minor trichord,1/3,174.75
Chord {E-flat in octave 3 | C-sharp in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),C#3-minor trichord,1/3,175.25
Chord {E-flat in octave 3 | C-sharp in octave 3 | E in octave 3} 16th,C#3-minor trichord,0.25,176.0
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,222.75
Chord {E-flat in octave 3 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,223.75
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,225.75
Chord {E in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 3,0.0,232.0
Chord {F in octave 3 | C-sharp in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),F3-whole-tone trichord,1/3,255.75
Chord {C-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,F3-whole-tone trichord,0.0,264.0
Chord {E in octave 3 | E-flat in octave 3} 16th,E3-interval class 1,0.25,278.75
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,281.75
Chord {E in octave 3 | E-flat in octave 3 | C-sharp in octave 3} Eighth,C#3-minor trichord,0.5,285.75
Chord {D in octave 4 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-chromatic trimirror,0.25,286.75
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3} Dotted Eighth,F3-major-minor trichord,0.75,292.75
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3 | E-flat in octave 3 | B-flat in octave 2} Dotted Eighth,C#3-minor-seventh pentacluster,0.75,293.75
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,295.75
Chord {B-flat in octave 2 | G-sharp in octave 2 | F in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),G#2-minor seventh chord,1/3,296.0
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,297.75
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter Triplet (2/3 QL),C#3-incomplete minor-seventh chord,2/3,298.75
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | B-flat in octave 2 | C-sharp in octave 3 | G-sharp in octave 2} Dotted Eighth,C#3-blues scale,0.75,300.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter,E3-double-seconds triple-fourth pentachord,1.0,301.75
Chord {E in octave 3 | F in octave 3} Quarter,F3-interval class 1,1.0,302.75
Chord {E in octave 3 | F in octave 3 | G-sharp in octave 2} Dotted Eighth,E3-major-minor trichord,0.75,304.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),C#3-blues scale,1/3,925/3
Chord {E in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | F in octave 3} Dotted Eighth,C#3-Neapolitan pentachord,0.75,308.75
Chord {E in octave 3 | G-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 2 | F in octave 3} Dotted Eighth,C#3-Neapolitan pentachord,0.75,309.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,312.0
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,312.25
Chord {C-sharp in octave 3 | G-sharp in octave 2 | E in octave 3 | B-flat in octave 2 | F in octave 3 | E-flat in octave 3} Zero,C#3-blues scale,0.0,312.75
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2 | E in octave 3 | F in octave 3 | E-flat in octave 3} Zero,C#3-blues scale,0.0,940/3
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3} 16th,F3-chromatic trimirror,0.25,313.5
Chord {E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#3-quartal tetramirror,1/3,314.75
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | B-flat in octave 2} Zero,E3-perfect fourth tetramirror,0.0,315.25
Chord {G-sharp in octave 2 | C-sharp in octave 3} Zero,C#3-interval class 5,0.0,946/3
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Zero,C#3-blues scale,0.0,947/3
Chord {E in octave 3 | E-flat in octave 3 | F in octave 3} Zero,F3-chromatic trimirror,0.0,316.75
Chord {F in octave 3 | E-flat in octave 3 | E in octave 3 | G-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 2} Zero,C#3-blues scale,0.0,952/3
Chord {F in octave 3 | E in octave 3 | E-flat in octave 3 | G-sharp in octave 2 | B-flat in octave 2 | C-sharp in octave 3} 16th,C#3-blues scale,0.25,317.75
Chord {C-sharp in octave 3 | B-flat in octave 2} Zero,C#3-interval class 3,0.0,318.25
Chord {E in octave 3 | F in octave 3 | E-flat in octave 3} Zero,F3-chromatic trimirror,0.0,955/3
Chord {E in octave 3 | F in octave 3 | C-sharp in octave 3} Dotted Eighth,F3-major-minor trichord,0.75,320.75
Chord {E in octave 3 | B-flat in octave 2 | F in octave 3} Quarter,E3-tritone-fourth,1.0,322.75
Chord {F in octave 3 | A in octave 4} Zero,F3-interval class 4,0.0,325.75
Chord {E-flat in octave 4 | A in octave 4} Zero,A4-tritone,0.0,336.0
Chord {E-flat in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,290.75
Chord {E in octave 3 | C-sharp in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#3-minor triad,1/3,294.75
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,301.75
Chord {E-flat in octave 3 | F in octave 3} Quarter,F3-interval class 2,1.0,302.75
Chord {C-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,306.75
Chord {C-sharp in octave 3 | G-sharp in octave 2} Eighth,C#3-interval class 5,0.5,314.0
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter,C#3-incomplete minor-seventh chord,1.0,322.75
Chord {C-sharp in octave 3 | A in octave 4} Zero,A4-interval class 4,0.0,911/3
Chord {C-sharp in octave 3 | B-flat in octave 2 | G-sharp in octave 2} Quarter Triplet (2/3 QL),C#3-incomplete minor-seventh chord,2/3,304.75
Chord {C-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,305.75
Chord {E in octave 3 | G-sharp in octave 2 | F in octave 3} Quarter,E3-major-minor trichord,1.0,319.75
Chord {B-flat in octave 2 | C-sharp in octave 3 | G-sharp in octave 2} Eighth,C#3-incomplete minor-seventh chord,0.5,294.75
Chord {B-flat in octave 2 | G-sharp in octave 2} Dotted Eighth,G#2-interval class 2,0.75,302.75
Chord {B-flat in octave 2 | C-sharp in octave 3} Dotted Eighth,C#3-interval class 3,0.75,319.75
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,297.75
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,298.75
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,300.0
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,303.0
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,303.0
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,303.25
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,910/3
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,303.5
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,303.75
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,304.0
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,304.0
Chord {C-sharp in octave 3 | E in octave 3} 16th,C#3-interval class 3,0.25,304.5
Chord {E in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 3,0.0,304.75
Chord {C-sharp in octave 3 | E in octave 3} Zero,C#3-interval class 3,0.0,305.0
