318.3333333333333
4/4
FullName,CommonName,Len,Offset
Chord {E-flat in octave 5 | G in octave 6} Whole tied to 16th (4 1/4 total QL),E-5-interval class 4,4.25,104/3
Chord {G-sharp in octave 5 | B in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),G#5-interval class 3,2.75,90.5
Chord {G in octave 3 | G-sharp in octave 3} 16th,G3-interval class 1,0.25,34.5
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 2 | E-flat in octave 4} Whole,E-2-major triad,4.0,2.75
Chord {E-flat in octave 4 | G in octave 4 | C in octave 3 | C in octave 4} Whole,C3-minor triad,4.0,6.75
Chord {C in octave 4 | G-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,10.75
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 2 | E-flat in octave 4} Whole,E-2-major triad,4.0,18.75
Chord {E in octave 4 | G in octave 4 | C in octave 3 | B-flat in octave 4} Whole,C3-dominant seventh chord,4.0,22.75
Chord {C in octave 4 | G-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,26.75
Chord {B-flat in octave 4 | G in octave 4} Imperfect Longa Tuplet of 48/35ths (11 2/3 QL),G4-interval class 3,35/3,34.75
Chord {C in octave 4 | A in octave 4} Imperfect Longa Tuplet of 48/35ths (11 2/3 QL),A4-interval class 3,35/3,50.75
Chord {E-flat in octave 4 | C in octave 4} Imperfect Longa Tuplet of 48/35ths (11 2/3 QL),C4-interval class 3,35/3,200/3
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-minor triad,11/3,320/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 2 | F-sharp in octave 4} Whole,B-4-major triad,4.0,356/3
Chord {D in octave 4 | G-sharp in octave 4} Half,G#4-tritone,2.0,142.5
Chord {E in octave 4 | A in octave 4} Half,A4-interval class 5,2.0,144.5
Chord {D in octave 4 | F in octave 4 | B-flat in octave 2 | B-flat in octave 4} Whole,B-2-major triad,4.0,146.5
Chord {F in octave 4 | D in octave 4 | B-flat in octave 2 | G-sharp in octave 4} Whole,G#4-dominant seventh chord,4.0,150.5
Chord {F in octave 4 | B-flat in octave 2 | G-sharp in octave 4 | D in octave 4} Double Dotted Quarter,G#4-dominant seventh chord,1.75,464/3
Chord {B-flat in octave 2 | F in octave 4 | G-sharp in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),G#4-incomplete dominant-seventh chord,5.75,156.5
Chord {E-flat in octave 4 | C in octave 4 | A in octave 4} Double Dotted Quarter,A4-diminished triad,1.75,184.5
Chord {C in octave 4 | A in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),A4-diminished triad,3.75,186.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),C4-major triad,5.75,194.5
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Double Dotted Quarter,C4-major triad,1.75,200.5
Chord {E-flat in octave 4 | C in octave 4} Triple Dotted Half (3 3/4 QL),C4-interval class 3,3.75,202.5
Chord {C in octave 4 | E-flat in octave 4 | A in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),A4-diminished triad,5.75,210.5
Chord {E-flat in octave 4 | C in octave 4 | A in octave 4} Double Dotted Quarter,A4-diminished triad,1.75,216.5
Chord {C in octave 4 | A in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),A4-diminished triad,3.75,218.5
Chord {C in octave 4 | A in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),A4-diminished triad,3.75,250.5
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 4} Double Dotted Quarter,G#4-diminished triad,1.75,793/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,841/3
Chord {G-sharp in octave 2 | E-flat in octave 4} Breve,E-4-interval class 5,8.0,919/3
Chord {C in octave 4 | A in octave 4 | E-flat in octave 4} Imperfect Longa Tuplet of 48/35ths (11 2/3 QL),A4-diminished triad,35/3,248/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 2 | G-sharp in octave 4} Whole,C4-major triad,4.0,344/3
Chord {C in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),A4-interval class 3,11/3,368/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Imperfect Longa Tuplet of 48/35ths (11 2/3 QL),G#4-diminished triad,35/3,392/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),E-4-major triad,5.75,162.5
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-major triad,1.75,168.5
Chord {B-flat in octave 4 | G in octave 4} Triple Dotted Half (3 3/4 QL),G4-interval class 3,3.75,170.5
Chord {C in octave 4 | E-flat in octave 4 | A in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),A4-diminished triad,5.75,178.5
Chord {G-sharp in octave 4 | C-sharp in octave 4 | F in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),F4-major triad,5.75,226.5
Chord {C-sharp in octave 4 | G-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-major triad,1.75,697/3
Chord {E in octave 4 | G-sharp in octave 4 | C-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C#4-minor triad,3.75,234.5
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,242.5
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,745/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),G#4-diminished triad,5.75,775/3
Chord {G in octave 4 | B-flat in octave 4 | C-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C#4-diminished triad,3.75,799/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} Whole,C4-major triad,4.0,823/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,835/3
Chord {C in octave 4 | A in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),A4-diminished triad,3.75,847/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),G#4-diminished triad,5.75,871/3
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 4} Double Dotted Quarter,G#4-diminished triad,1.75,296.25
Chord {G in octave 4 | B-flat in octave 4 | C-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C#4-diminished triad,3.75,895/3
Chord {G-sharp in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} Triple Dotted Half (3 3/4 QL),C4-major triad,3.75,314.25
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 3 | C-sharp in octave 4} Breve,F4-major triad,8.0,296/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Double Dotted Quarter,B-4-major triad,1.75,739/3
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 3} Whole,E-4-major triad,4.0,2.75
Chord {G in octave 4 | E-flat in octave 4 | C in octave 5} Whole,C5-minor triad,4.0,6.75
Chord {C in octave 5 | G-sharp in octave 3 | F in octave 4} Whole,F4-minor triad,4.0,10.75
Chord {F in octave 4 | D in octave 4 | G-sharp in octave 4} Whole,G#4-diminished triad,4.0,14.75
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4} Whole,E-4-major triad,4.0,18.75
Chord {G in octave 4 | E in octave 4 | B-flat in octave 4} Whole,E4-diminished triad,4.0,22.75
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 3} Whole,F4-minor triad,4.0,26.75
Chord {F in octave 4 | D in octave 4 | G-sharp in octave 4} Whole,G#4-diminished triad,4.0,30.75
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3} Imperfect Longa,E-4-major triad,16.0,34.75
Chord {E-flat in octave 4 | C in octave 5 | A in octave 3} Imperfect Longa,A3-diminished triad,16.0,50.75
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} Imperfect Longa,C4-major triad,16.0,66.75
Chord {F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Breve,F4-major triad,8.0,296/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,344/3
Chord {A in octave 3 | E-flat in octave 4 | C in octave 5} Breve,A3-diminished triad,8.0,368/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 4} Half,A4-major triad,2.0,434/3
Chord {D in octave 4 | F in octave 4 | B-flat in octave 4} Whole,B-4-major triad,4.0,440/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Breve,G#4-diminished triad,8.0,464/3
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4} Imperfect Longa,E-4-major triad,16.0,488/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Imperfect Longa,C5-major triad,16.0,194.5
Chord {E-flat in octave 4 | C in octave 5 | A in octave 4} Imperfect Longa,A4-diminished triad,16.0,210.5
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 4} Breve,F4-major triad,8.0,226.5
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 5} Whole,C5-major triad,4.0,727/3
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5} Breve,A4-diminished triad,8.0,751/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | G in octave 4} Breve,C#4-diminished triad,8.0,799/3
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 5} Whole,C5-major triad,4.0,823/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Whole,B-4-major triad,4.0,835/3
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5} Breve,A4-diminished triad,8.0,847/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Breve,G#4-diminished triad,8.0,871/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} Dotted Breve,C5-major triad,12.0,919/3
Chord {E-flat in octave 4 | C in octave 5 | A in octave 3} Imperfect Longa,A3-diminished triad,16.0,248/3
Chord {G-sharp in octave 4 | C-sharp in octave 5 | E in octave 4} Breve,C#5-minor triad,8.0,320/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Whole,B-3-major triad,4.0,356/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Double Dotted Breve,G#4-diminished triad,14.0,392/3
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} Whole,G#4-diminished triad,4.0,150.5
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5} Imperfect Longa,A4-diminished triad,16.0,178.5
Chord {G-sharp in octave 4 | C-sharp in octave 5 | E in octave 4} Breve,C#5-minor triad,8.0,703/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Whole,B-4-major triad,4.0,739/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Breve,G#4-diminished triad,8.0,775/3
Chord {C-sharp in octave 4 | B-flat in octave 4 | G in octave 4} Breve,C#4-diminished triad,8.0,298.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,2.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,4.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,6.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,6.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,8.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,10.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,12.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,14.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,14.75
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,16.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,17.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,18.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,20.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,22.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,22.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,24.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,25.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,26.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,28.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,30.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,30.75
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,32.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,33.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,34.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,36.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,38.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,38.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,40.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,124/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,42.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,44.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,46.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,46.75
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,48.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,148/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,50.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,52.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,54.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,54.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,56.75
Chord {F-sharp in octave 2 | F-sharp in octave 2} Zero,F#2-unison,0.0,172/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,58.75
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,182/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,62.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,188/3
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,194/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,196/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,66.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,206/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,70.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,70.75
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,218/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,224/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,230/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,78.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,236/3
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,242/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,244/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,248/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Quarter,D2-incomplete major-seventh chord,1.0,254/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,86.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,260/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,266/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,268/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,272/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,278/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,94.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,284/3
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,290/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,292/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,296/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,302/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,102.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,308/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,314/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,320/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,326/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,110.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,332/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,334/3
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,338/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,113.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,344/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,350/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,118.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,356/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,362/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,121.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,368/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,374/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,126.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,380/3
Chord {D in octave 2 | C-sharp in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,386/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,129.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,392/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,132.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,134.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,404/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,410/3
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,416/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,140.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,142.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,142.5
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,143.25
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,434/3
Chord {F-sharp in octave 2 | F-sharp in octave 2} Quarter,F#2-unison,1.0,145.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,440/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,148.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,150.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,452/3
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,152.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,464/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,155.25
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,156.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,158.0
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,158.5
Chord {D in octave 2 | C-sharp in octave 3 | F-sharp in octave 2} Quarter,D2-incomplete major-seventh chord,1.0,159.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,159.75
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,161.25
Chord {G in octave 2 | B-flat in octave 2 | B in octave 1} Quarter,G2-major-minor trichord,1.0,161.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,162.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,164.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,165.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,166.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,168.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,169.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,170.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,172.5
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,173.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,174.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,176.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,177.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,178.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,180.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,181.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,182.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,184.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,185.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,186.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,188.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,189.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,190.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,192.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,193.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,194.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,196.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,197.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,198.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,200.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,201.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,202.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,204.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,205.75
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,206.5
Chord {F-sharp in octave 2 | D in octave 2} Quarter,D2-interval class 4,1.0,208.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,209.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,210.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,212.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,213.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,214.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,216.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,217.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,218.5
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,220.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,221.75
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,222.5
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,224.5
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,225.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,679/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,685/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,229.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,691/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,232.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,233.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,234.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,709/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,237.75
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,715/3
Chord {F-sharp in octave 2 | D in octave 2} Quarter,D2-interval class 4,1.0,721/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,241.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,727/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,733/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,245.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,246.5
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,745/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,249.75
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,751/3
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,757/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,761/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,763/3
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,769/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,773/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,775/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,781/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,785/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,787/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,793/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,797/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,799/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,805/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,809/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,811/3
Chord {F-sharp in octave 2 | D in octave 2} Quarter,D2-interval class 4,1.0,817/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,821/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,823/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,829/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,833/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,835/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,841/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,845/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,847/3
Chord {D in octave 2 | F-sharp in octave 2} Quarter,D2-interval class 4,1.0,853/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,857/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,859/3
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,865/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,869/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,871/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,877/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,881/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,883/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,889/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,893/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,895/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,300.25
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,905/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,302.25
Chord {F-sharp in octave 2 | D in octave 2} Quarter,D2-interval class 4,1.0,304.25
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,917/3
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,306.25
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,307.0
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,923/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,929/3
Chord {B in octave 1 | F-sharp in octave 2} Zero,B1-interval class 5,0.0,931/3
Chord {C-sharp in octave 3 | D in octave 2 | F-sharp in octave 2} Zero,D2-incomplete major-seventh chord,0.0,311.0
Chord {B in octave 1 | F-sharp in octave 2} Quarter,B1-interval class 5,1.0,935/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,313.0
Chord {G in octave 2 | B-flat in octave 2 | B in octave 1} Quarter,G2-major-minor trichord,1.0,941/3
Chord {B in octave 1 | A in octave 3} Zero,B1-interval class 2,0.0,314.25
