453.5
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 1 | A in octave 1} 16th,B-1-interval class 1,0.25,354.5
Chord {E in octave 1 | C in octave 1} 16th,C1-interval class 4,0.25,355.5
Chord {D in octave 4 | C in octave 4 | F in octave 4 | A in octave 4} Quarter,D4-minor seventh chord,1.0,8.0
Chord {D in octave 4 | C in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),D4-incomplete minor-seventh chord,2.5,9.5
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),F4-minor-second quartal tetrachord,2/3,38/3
Chord {G in octave 4 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,14.0
Chord {A in octave 3 | G in octave 4 | E in octave 4 | C in octave 4} Quarter,A3-minor seventh chord,1.0,16.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Double Dotted Quarter,C4-major triad,1.75,17.5
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-enigmatic pentachord,1/3,62/3
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G4-minor seventh chord,2/3,24.0
Chord {B-flat in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 3,2.25,24.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} 16th,C#4-diminished seventh chord,0.25,86/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4 | G in octave 3} Eighth,C#4-diminished seventh chord,0.5,88/3
Chord {A in octave 3 | D in octave 4 | C in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,104/3
Chord {A in octave 3 | G in octave 3 | C in octave 4 | F in octave 4 | D in octave 4} 16th,D4-major pentatonic,0.25,36.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,44.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-diminished triad,1.0,46.0
Chord {C in octave 4 | A in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-minor triad,1.25,48.0
Chord {C in octave 4 | G in octave 3 | D in octave 4 | F in octave 3} Dotted Eighth,D4-quartal tetramirror,0.75,49.5
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,50.5
Chord {C in octave 4 | A in octave 3 | G in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,51.5
Chord {E-flat in octave 4 | F-sharp in octave 3 | A in octave 3} Dotted Eighth,F#3-diminished triad,0.75,54.5
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),G3-incomplete minor-seventh chord,4/3,56.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | G in octave 3} Quarter,G3-minor seventh chord,1.0,173/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 4 | E in octave 4} Quarter,C#4-diminished seventh chord,1.0,62.0
Chord {D in octave 4 | A in octave 3 | E in octave 4 | A in octave 4} 16th,D4-quartal trichord,0.25,200/3
Chord {A in octave 3 | C in octave 4 | E in octave 4} Half,A3-minor triad,2.0,67.5
Chord {G in octave 3 | D in octave 4 | A in octave 3 | F-sharp in octave 4 | A in octave 4} Quarter,D4-perfect-fourth major tetrachord,1.0,72.0
Chord {A in octave 3 | G in octave 3 | A in octave 4 | F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-perfect-fourth major tetrachord,1/3,73.5
Chord {A in octave 4 | D in octave 4 | A in octave 3 | G in octave 3 | F-sharp in octave 4} 16th,D4-perfect-fourth major tetrachord,0.25,74.5
Chord {C-sharp in octave 4 | A in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#4-minor triad,7/3,75.5
Chord {A in octave 4 | C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-augmented seventh chord,0.25,236/3
Chord {E in octave 4 | A in octave 3 | F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-major-second minor tetrachord,1.25,80.0
Chord {A in octave 3 | C-sharp in octave 4} Quarter,A3-interval class 4,1.0,81.5
Chord {A in octave 3 | A in octave 4 | F in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,86.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,86.75
Chord {C in octave 4 | G in octave 4 | F in octave 4 | A in octave 3} Quarter,F4-major-second major tetrachord,1.0,88.0
Chord {A in octave 3 | C in octave 4 | G in octave 4 | F in octave 4} 16th,F4-major-second major tetrachord,0.25,89.5
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,91.5
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,100.0
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,109.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,109.5
Chord {G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,110.0
Chord {G in octave 3 | C-sharp in octave 4} Quarter,C#4-tritone,1.0,110.75
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),A3-minor seventh chord,4/3,112.0
Chord {C in octave 4 | A in octave 3 | F in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,116.5
Chord {G-sharp in octave 3 | F in octave 3} Dotted Eighth,G#3-interval class 3,0.75,118.0
Chord {F in octave 4 | G in octave 4} Quarter,G4-interval class 2,1.0,120.0
Chord {B-flat in octave 4 | F in octave 4} Dotted Quarter,B-4-interval class 5,1.5,121.5
Chord {A in octave 3 | C-sharp in octave 4} Quarter,A3-interval class 4,1.0,134.0
Chord {C in octave 4 | A in octave 3 | D in octave 4 | F in octave 4} Quarter,D4-minor seventh chord,1.0,136.25
Chord {A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,137.5
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),F4-minor-second quartal tetrachord,2.5,140.0
Chord {F in octave 4 | G in octave 3 | C in octave 4 | C-sharp in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,143.25
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,144.0
Chord {G in octave 3 | A in octave 3 | E in octave 4 | C in octave 4} 16th,A3-minor seventh chord,0.25,145.5
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} 16th,A3-minor seventh chord,0.25,146.5
Chord {A in octave 3 | G in octave 3 | C in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,147.5
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,452/3
Chord {F in octave 3 | B-flat in octave 3 | A in octave 3 | D in octave 4} Dotted Eighth,B-3-major seventh chord,0.75,152.0
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} Quarter,B-3-major triad,1.0,153.5
Chord {B-flat in octave 3 | A in octave 4 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A4-tritone-fourth,2.5,156.0
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,159.0
Chord {A in octave 3 | C in octave 4 | G in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,160.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | G in octave 4} 16th,A3-minor seventh chord,0.25,160.5
Chord {C in octave 4 | A in octave 3 | D in octave 4 | F in octave 4} 16th,D4-minor seventh chord,0.25,161.5
Chord {C in octave 4 | F in octave 4 | D in octave 4 | A in octave 3} 16th,D4-minor seventh chord,0.25,162.5
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} 16th,D4-minor seventh chord,0.25,164.0
Chord {B-flat in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 5,1.25,171.75
Chord {F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,524/3
Chord {C in octave 4 | A in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),A3-incomplete minor-seventh chord,4/3,176.0
Chord {C in octave 4 | G in octave 3 | A in octave 3 | E in octave 4 | G in octave 4} 16th,A3-minor seventh chord,0.25,533/3
Chord {G in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,178.5
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4} 16th,B-3-incomplete half-diminished seventh chord,0.25,182.5
Chord {G in octave 3 | F in octave 3 | B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,183.5
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-diminished triad,0.25,190.5
Chord {E in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,191.0
Chord {E in octave 4 | A in octave 4} Double Dotted Half,A4-interval class 5,3.5,584/3
Chord {G in octave 3 | A in octave 4} Quarter,A4-interval class 2,1.0,200.0
Chord {G in octave 3 | A in octave 4 | D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D4-perfect-fourth major tetrachord,2/3,201.5
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,202.5
Chord {G in octave 3 | A in octave 4 | D in octave 4 | F-sharp in octave 4} Eighth,D4-perfect-fourth major tetrachord,0.5,203.25
Chord {A in octave 3 | A in octave 4} Double Dotted Quarter,A3-unison,1.75,208.0
Chord {C in octave 4 | A in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,214.25
Chord {F in octave 4 | D in octave 4 | A in octave 4 | C in octave 4} Eighth,D4-minor seventh chord,0.5,214.75
Chord {D in octave 4 | G-sharp in octave 4 | F in octave 4} 16th,G#4-diminished triad,0.25,215.5
Chord {C in octave 4 | D in octave 4 | F in octave 4 | G in octave 4} Dotted Eighth,D4-quartal tetramirror,0.75,216.0
Chord {A in octave 3 | G in octave 4 | D in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-major pentatonic,2/3,217.5
Chord {D in octave 4 | C in octave 4 | A in octave 3 | F in octave 4 | G in octave 4} 16th,D4-major pentatonic,0.25,218.5
Chord {F in octave 3 | B in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,219.5
Chord {E in octave 4 | D in octave 4 | G in octave 4} Eighth,E4-incomplete minor-seventh chord,0.5,228.0
Chord {F in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 3,1.5,235.5
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C#4-diminished seventh chord,0.5,238.0
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,240.0
Chord {G in octave 3 | A in octave 3 | C in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,241.5
Chord {A in octave 3 | G in octave 3 | C in octave 4} 16th,A3-incomplete minor-seventh chord,0.25,242.5
Chord {A in octave 3 | G in octave 3 | C in octave 4} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,244.0
Chord {F in octave 3 | B-flat in octave 3 | G in octave 3 | D in octave 4} Quarter,G3-minor seventh chord,1.0,248.0
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,251.0
Chord {A in octave 4 | E in octave 4} Double Dotted Quarter,A4-interval class 5,1.75,252.0
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,254.5
Chord {B-flat in octave 3 | G in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,256.0
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-major triad,0.75,258.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,262.5
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Quarter,D4-minor seventh chord,1.0,264.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,265.5
Chord {C in octave 4 | A in octave 3 | F in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,266.5
Chord {G in octave 3 | C in octave 4 | F in octave 4 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),F4-minor-second quartal tetrachord,2.5,267.5
Chord {C in octave 4 | G in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,271.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Half tied to 16th (2 1/4 total QL),A3-minor seventh chord,2.25,272.0
Chord {C in octave 4 | G in octave 3 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,824/3
Chord {G in octave 3 | E in octave 4 | A in octave 3} Double Dotted Quarter,A3-incomplete dominant-seventh chord,1.75,827/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-minor seventh chord,1.25,280.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} 16th,G3-minor triad,0.25,282.5
Chord {A in octave 3 | C in octave 4 | G in octave 4 | E in octave 4} Quarter,A3-minor seventh chord,1.0,288.0
Chord {D in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,289.5
Chord {A in octave 3 | C in octave 4} Dotted Quarter,A3-interval class 3,1.5,292.0
Chord {E in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-Messiaen's truncated mode 6,1/3,294.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),G3-minor seventh chord,4/3,296.0
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,893/3
Chord {C-sharp in octave 4 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C#4-tritone,2.5,300.0
Chord {C in octave 4 | G in octave 3 | A in octave 3 | E in octave 4} Dotted Eighth,A3-minor seventh chord,0.75,304.0
Chord {F in octave 3 | A in octave 3 | D in octave 4 | C in octave 4} Quarter,D4-minor seventh chord,1.0,305.5
Chord {C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,308.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,309.5
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),E-4-half-diminished seventh chord,1/3,311.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Half,G3-incomplete minor-seventh chord,2.0,312.0
Chord {F-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-incomplete dominant-seventh chord,5/3,316.0
Chord {B-flat in octave 3 | G in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-diminished triad,0.75,318.0
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,319.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Eighth,A3-minor triad,0.5,980/3
Chord {G in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 4} Eighth,D4-perfect-fourth major tetrachord,0.5,988/3
Chord {G in octave 3 | D in octave 4 | A in octave 4 | F-sharp in octave 4} 16th,D4-perfect-fourth major tetrachord,0.25,331.25
Chord {C in octave 4 | F in octave 4 | A in octave 4 | D in octave 4} Eighth,D4-minor seventh chord,0.5,342.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,342.75
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 4} 16th,G#4-diminished triad,0.25,343.5
Chord {G in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 5,0.75,344.0
Chord {A in octave 3 | G in octave 4 | C in octave 4 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-major pentatonic,2/3,345.5
Chord {C in octave 4 | D in octave 4 | A in octave 3 | G in octave 4} 16th,A3-quartal tetramirror,0.25,346.5
Chord {G in octave 4 | F in octave 3 | B-flat in octave 3} Dotted Quarter,G4-incomplete minor-seventh chord,1.5,363.5
Chord {F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,366.75
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,368.0
Chord {D in octave 4 | A in octave 3 | F in octave 3 | C in octave 4} Whole Triplet (2 2/3 QL),D4-minor seventh chord,8/3,369.5
Chord {A in octave 3 | C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-incomplete dominant-seventh chord,2/3,372.5
Chord {F in octave 3 | F in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-diminished seventh chord,0.75,374.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,375.0
Chord {B-flat in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,378.5
Chord {B-flat in octave 3 | B-flat in octave 4 | D in octave 4} Quarter,B-3-interval class 4,1.0,380.0
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,386.5
Chord {D in octave 4 | A in octave 3 | A in octave 4 | F-sharp in octave 4} Dotted Quarter,D4-major triad,1.5,388.0
Chord {A in octave 4 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,390.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,392.0
Chord {G in octave 3 | C in octave 4 | F in octave 4 | C-sharp in octave 4} Half,F4-minor-second quartal tetrachord,2.0,396.0
Chord {G in octave 3 | C in octave 4 | F in octave 4 | C-sharp in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,398.5
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,1198/3
Chord {G in octave 3 | C in octave 4 | A in octave 3 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),A3-minor seventh chord,7/3,400.0
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,1208/3
Chord {G in octave 3 | A in octave 3 | E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,404.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-minor triad,1.0,406.0
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4 | G in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),G3-minor seventh chord,10/3,408.0
Chord {G in octave 3 | D in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-incomplete minor-seventh chord,5/3,412.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,C#4-diminished seventh chord,0.5,414.0
Chord {B in octave 3 | A in octave 3 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B3-incomplete half-diminished seventh chord,7/3,416.0
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,419.5
Chord {F in octave 4 | C-sharp in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-interval class 4,10/3,420.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-incomplete minor-seventh chord,1.25,432.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,433.75
Chord {D in octave 4 | A in octave 4 | F in octave 4 | B-flat in octave 3} Quarter,B-3-major seventh chord,1.0,436.0
Chord {C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,40/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,30.0
Chord {C in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 3,4/3,32.25
Chord {C in octave 4 | A in octave 3} Dotted Eighth,A3-interval class 3,0.75,101/3
Chord {E in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 5,1.25,122/3
Chord {B in octave 3 | G in octave 4 | E-flat in octave 4} Quarter,E-4-augmented triad,1.0,42.5
Chord {G in octave 3 | A in octave 3 | E in octave 4} Quarter,A3-incomplete dominant-seventh chord,1.0,48.0
Chord {G in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,50.5
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Quarter,G3-minor triad,1.5,56.0
Chord {G in octave 3 | A in octave 3} Half,A3-interval class 2,2.0,75.5
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,233/3
Chord {A in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,81.5
Chord {C in octave 4 | A in octave 4 | F in octave 4} Dotted Quarter,F4-major triad,1.5,251/3
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,86.75
Chord {G in octave 4 | E in octave 4} Quarter,E4-interval class 3,1.0,91.5
Chord {G in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,100.0
Chord {G in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 3,5/3,104.0
Chord {F in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,107.5
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth,B-3-minor triad,0.5,110.0
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,118.0
Chord {G in octave 4 | E-flat in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E-4-interval class 4,7/3,128.0
Chord {D in octave 4 | G in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-incomplete major-seventh chord,4/3,132.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 3,1.25,134.0
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,137.5
Chord {G in octave 4 | E in octave 4} Half,E4-interval class 3,2.0,168.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,174.0
Chord {D in octave 4 | F in octave 4 | C in octave 4} Dotted Quarter,D4-incomplete minor-seventh chord,1.5,179.5
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,182.5
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | G in octave 3} Eighth,G3-minor seventh chord,0.5,557/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,188.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,191.0
Chord {D in octave 4 | F-sharp in octave 4 | A in octave 4} Quarter,D4-major triad,1.0,200.0
Chord {A in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,202.5
Chord {A in octave 4 | F-sharp in octave 4} Double Dotted Quarter,F#4-interval class 3,1.75,204.0
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-augmented triad,1.25,206.5
Chord {C-sharp in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 4,0.75,210.5
Chord {A in octave 4 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-major triad,1.25,212.0
Chord {G in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,219.5
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,221.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,228.0
Chord {B-flat in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 5,4/3,235.5
Chord {B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,238.75
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-incomplete minor-seventh chord,0.75,246.5
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,249.5
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,251.0
Chord {A in octave 4 | C-sharp in octave 4} 16th,A4-interval class 4,0.25,254.5
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 4} Dotted Quarter,D4-major triad,1.5,260.0
Chord {B-flat in octave 3 | D in octave 4 | C in octave 4} Eighth,B-3-whole-tone trichord,0.5,278.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,282.5
Chord {A in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,289.5
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-incomplete minor-seventh chord,2/3,893/3
Chord {D in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),D4-interval class 3,2.25,312.0
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,315.0
Chord {D in octave 4 | A in octave 4 | F-sharp in octave 4} Quarter,D4-major triad,1.0,328.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),F4-major triad,4/3,340.0
Chord {D in octave 4 | C in octave 4 | A in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,342.75
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,344.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,356.0
Chord {B in octave 3 | G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-augmented triad,0.75,362.5
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-major triad,5/3,363.5
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,366.0
Chord {A in octave 3 | G in octave 3} Quarter,A3-interval class 2,1.0,368.0
Chord {G-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,375.0
Chord {E in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-interval class 2,1.25,380.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,381.5
Chord {A in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,390.0
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,392.0
Chord {F in octave 4 | D in octave 4} Whole Triplet (2 2/3 QL),D4-interval class 3,8/3,424.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,432.0
Chord {G in octave 3 | F in octave 3} 16th,G3-interval class 2,0.25,434.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,434.5
Chord {C-sharp in octave 4 | A in octave 4} Eighth,A4-interval class 4,0.5,40/3
Chord {F in octave 4 | D in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,25.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,120.0
Chord {E in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 1,1.25,212.0
Chord {F in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G4-interval class 2,2.75,224.0
Chord {C in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),A4-interval class 3,4/3,320.0
Chord {E in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),E4-interval class 2,4/3,324.0
Chord {A in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,332.0
Chord {F in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),F4-interval class 4,4/3,336.0
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,338.5
Chord {E in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,347.5
Chord {G in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),G4-interval class 2,2.5,352.0
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,356.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,373.25
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,1183/3
Chord {G in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 2,1.25,438.25
Chord {G in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),G4-interval class 2,4/3,376.75
Chord {C in octave 4 | F in octave 4} Whole,F4-interval class 5,4.0,212.0
Chord {F in octave 4 | C in octave 4 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-quartal trichord,11/3,216.0
Chord {F in octave 4 | F-sharp in octave 4} 16th,F4-interval class 1,0.25,351.75
Chord {B in octave 3 | G in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 4,11/3,220.0
Chord {D in octave 4 | B in octave 3 | F in octave 3} Whole,B3-diminished triad,4.0,40.0
Chord {F in octave 3 | F in octave 4 | D in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor triad,5/3,68.25
Chord {E in octave 4 | B in octave 3} Whole,E4-interval class 5,4.0,72.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,76.0
Chord {E in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-interval class 3,5/3,82.0
Chord {E in octave 3 | G in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-major triad,11/3,108.0
Chord {A in octave 3 | C in octave 4 | F in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),F3-major triad,3.25,112.0
Chord {C in octave 3 | F in octave 3 | A in octave 3} Dotted Quarter,F3-major triad,1.5,116.0
Chord {B in octave 2 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B2-unison,5/3,118.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,370/3
Chord {D in octave 4 | D in octave 3} Half Triplet (1 1/3 QL),D4-unison,4/3,138.0
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,145.75
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,146.5
Chord {C in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C3-unison,2/3,147.25
Chord {E-flat in octave 4 | E-flat in octave 3} Eighth,E-4-unison,0.5,155.5
Chord {C in octave 3 | C in octave 4 | G in octave 3} Half Triplet (1 1/3 QL),C3-interval class 5,4/3,158.0
Chord {C in octave 3 | C in octave 4} Dotted Eighth,C3-unison,0.75,686/3
Chord {D in octave 4 | D in octave 3} Quarter Triplet (2/3 QL),D4-unison,2/3,229.5
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,231.0
Chord {B-flat in octave 3 | G in octave 2} Eighth,G2-interval class 3,0.5,236.0
Chord {G-sharp in octave 2 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G#2-interval class 3,1.25,246.0
Chord {B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,250.0
Chord {B-flat in octave 3 | E in octave 4 | E in octave 3 | G in octave 3 | C in octave 4} 16th,C4-dominant seventh chord,0.25,252.0
Chord {C in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C3-unison,2/3,293.0
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,294.0
Chord {D in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D3-unison,2/3,294.75
Chord {G in octave 4 | B in octave 3 | G in octave 3} Quarter,G4-interval class 4,1.0,296.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,904/3
Chord {F in octave 3 | D in octave 4 | C in octave 4 | A in octave 3} Half,D4-minor seventh chord,2.0,306.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 4} Dotted Eighth,B-4-major triad,0.75,312.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,312.75
Chord {C in octave 5 | E in octave 4 | A in octave 4 | C in octave 4} Dotted Eighth,A4-minor triad,0.75,317.0
Chord {A in octave 4 | E in octave 4 | C in octave 5 | C in octave 4} Eighth,A4-minor triad,0.5,318.0
Chord {A in octave 4 | E in octave 4 | C in octave 5 | C in octave 4} Eighth,A4-minor triad,0.5,956/3
Chord {D in octave 4 | A in octave 4 | A in octave 3} Double Dotted Quarter,D4-interval class 5,1.75,330.0
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,341.0
Chord {F in octave 4 | C in octave 4 | D in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-minor seventh chord,1.25,342.0
Chord {G in octave 4 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-minor triad,2/3,344.0
Chord {F in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,345.25
Chord {G in octave 4 | E in octave 4 | B in octave 3} Half,E4-minor triad,2.0,346.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,353.5
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Dotted Eighth,B-3-major triad,0.75,354.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,355.0
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C4-incomplete dominant-seventh chord,2.5,357.0
Chord {D in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),D3-interval class 3,2.25,360.0
Chord {F in octave 4 | F in octave 3} Half tied to 16th (2 1/4 total QL),F4-unison,2.25,372.0
Chord {E in octave 4 | E in octave 3} Half tied to 16th (2 1/4 total QL),E4-unison,2.25,380.0
Chord {C in octave 3 | C in octave 4} Half,C3-unison,2.0,385.0
Chord {E-flat in octave 4 | E-flat in octave 3} Quarter,E-4-unison,1.0,387.0
Chord {A in octave 3 | A in octave 2} Half,A3-unison,2.0,392.0
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,1186/3
Chord {B-flat in octave 3 | B-flat in octave 2} Half,B-3-unison,2.0,408.0
Chord {E in octave 3 | C in octave 4} Half,C4-interval class 4,2.0,44.25
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,68.25
Chord {E in octave 3 | B in octave 3} Whole tied to 16th (4 1/4 total QL),E3-interval class 5,4.25,72.0
Chord {D in octave 4 | F in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor triad,5/3,80.0
Chord {B in octave 3 | E in octave 4} Double Dotted Quarter,E4-interval class 5,1.75,82.0
Chord {C in octave 4 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),C4-incomplete dominant-seventh chord,4/3,124.0
Chord {B in octave 2 | B in octave 3} Half,B2-unison,2.0,147.75
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-incomplete dominant-seventh chord,1.25,158.0
Chord {F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F4-unison,2/3,236.5
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,238.0
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,716/3
Chord {G in octave 3 | D in octave 3} Half Triplet (1 1/3 QL),G3-interval class 5,4/3,250.0
Chord {D in octave 3 | D in octave 4} Eighth,D3-unison,0.5,293.5
Chord {B-flat in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 3,1.25,908/3
Chord {A in octave 3 | D in octave 4 | C in octave 4} Dotted Eighth,D4-incomplete dominant-seventh chord,0.75,309.0
Chord {C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,940/3
Chord {B-flat in octave 4 | F in octave 4} Double Dotted Quarter,B-4-interval class 5,1.75,314.0
Chord {E in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,958/3
Chord {D in octave 4 | A in octave 4} Double Dotted Quarter,D4-interval class 5,1.75,328.0
Chord {D in octave 4 | B in octave 3} Half tied to Eighth (2 1/2 total QL),B3-interval class 3,2.5,1046/3
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3} Dotted Eighth,E4-diminished triad,0.75,356.0
Chord {B-flat in octave 3 | B-flat in octave 2} Dotted Eighth,B-3-unison,0.75,393.75
Chord {F in octave 3 | F in octave 4 | A in octave 3 | C in octave 4} Half,F3-major triad,2.0,84.0
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,107.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#3-unison,3.25,421/3
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,700/3
Chord {C in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 3,1.75,304.0
Chord {G-sharp in octave 3 | B in octave 3} Dotted Quarter,G#3-interval class 3,1.5,310.0
Chord {F in octave 4 | A in octave 3} Quarter,F4-interval class 4,1.0,340.0
Chord {C in octave 4 | A in octave 4} Eighth,A4-interval class 3,0.5,1034/3
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,176.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,180.75
Chord {D in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 4,1.0,184.0
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,194.0
Chord {G in octave 4 | A in octave 4} 16th,A4-interval class 2,0.25,194.25
Chord {A in octave 4 | F in octave 4 | D in octave 4} 16th,D4-minor triad,0.25,197.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} 16th,C#4-diminished triad,0.25,206.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-diminished triad,0.25,620/3
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,622/3
Chord {F in octave 4 | D in octave 4 | A in octave 3} Quarter,D4-minor triad,1.0,208.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,209.5
Chord {A in octave 3 | F in octave 4 | A in octave 4 | D in octave 4} Eighth,D4-minor triad,0.5,210.0
Chord {D in octave 5 | F in octave 4 | A in octave 4} 16th,D5-minor triad,0.25,211.5
Chord {D in octave 5 | A in octave 4 | F in octave 4} 16th,D5-minor triad,0.25,212.0
Chord {C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,214.0
Chord {A in octave 4 | C in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,215.0
Chord {B in octave 3 | E in octave 4} Quarter,E4-interval class 5,1.0,216.0
Chord {A in octave 3 | F in octave 4 | C in octave 4 | D in octave 4 | F in octave 3} 16th,D4-minor seventh chord,0.25,273.5
Chord {F in octave 3 | A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Dotted Quarter,D4-minor seventh chord,1.5,274.25
Chord {D in octave 3 | F in octave 3 | A in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-minor seventh chord,1.25,280.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,282.0
Chord {G in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 4,1.25,284.0
Chord {B-flat in octave 3 | E in octave 3 | E in octave 4} Quarter,E3-tritone,1.0,286.0
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,532/3
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,178.0
Chord {G in octave 4 | B-flat in octave 4} Quarter,G4-interval class 3,1.0,184.0
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,185.5
Chord {G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,186.25
Chord {A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,188.75
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,228.0
Chord {C in octave 4 | E in octave 4} Quarter,C4-interval class 4,1.0,286.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,283.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,9.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,9.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,11.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,13.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,13.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,15.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,17.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,17.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,19.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,21.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,21.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,23.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,25.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,25.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,27.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,29.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,29.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,31.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,33.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,33.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,35.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,43.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,45.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,45.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,47.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,49.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,49.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,51.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,53.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,53.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,55.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,57.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,57.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,59.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,61.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,61.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,63.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,65.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,65.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,67.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,69.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,69.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,71.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,73.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,73.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,75.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,77.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,77.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,79.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,81.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,81.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,83.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,85.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,85.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,87.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,89.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,89.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,91.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,93.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,93.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,95.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,97.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,97.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,107.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,109.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,109.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,111.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,113.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,113.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,115.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,117.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,117.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,119.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,121.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,121.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,123.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,125.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,125.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,127.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,129.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,129.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,131.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,133.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,133.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,139.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,141.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,141.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,143.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,145.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,145.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,147.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,149.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,149.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,151.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,153.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,153.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,155.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,157.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,157.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,159.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,161.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,161.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,163.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,171.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,173.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,173.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,175.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,177.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,177.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,179.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,181.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,181.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,183.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,185.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,185.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,187.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,189.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,189.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,191.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,193.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,193.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,197.0
Chord {F-sharp in octave 2 | E in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,197.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,201.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,201.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,203.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,205.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,207.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,209.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,209.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,211.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,213.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,213.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,215.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,217.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,217.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,219.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,221.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,221.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,223.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,225.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,225.5
Chord {A in octave 4 | C in octave 3} 16th,A4-interval class 3,0.25,226.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,235.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,237.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,237.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,239.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,241.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,241.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,243.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,245.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,245.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,247.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,251.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,253.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,253.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,255.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,257.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,257.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,259.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,261.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,267.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,269.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,269.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,271.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,273.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,273.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,275.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,277.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,277.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,279.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,281.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,281.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,283.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,285.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,285.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,287.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,289.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,289.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,291.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,293.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,299.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,301.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,301.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,303.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,305.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,305.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,307.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,309.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,309.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,311.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,313.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,313.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,315.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,317.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,317.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,319.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,321.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,321.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,323.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,325.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,325.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,327.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,329.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,329.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,331.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,333.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,333.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,335.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,337.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,337.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,339.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,341.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,341.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,343.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,345.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,345.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,347.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,349.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,349.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,351.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,353.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,353.5
Chord {A in octave 4 | C in octave 3} 16th,A4-interval class 3,0.25,354.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,363.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,365.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,365.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,367.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,369.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,369.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,371.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,373.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,373.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,375.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,377.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,377.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,379.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,381.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,381.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,383.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,385.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,385.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,387.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,389.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,389.5
Chord {A in octave 4 | C in octave 3} 16th,A4-interval class 3,0.25,390.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,395.0
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,397.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,397.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,399.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,401.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,401.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,403.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,405.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,405.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,407.0
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,411.0
Chord {A in octave 4 | A in octave 2} 16th,A4-unison,0.25,414.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,419.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,425.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,425.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,427.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,429.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,429.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,431.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,433.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,433.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,435.0
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,41.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,41.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,105.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,105.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,137.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,137.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,169.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,169.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,233.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,233.5
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,249.5
Chord {A in octave 4 | F in octave 2} 16th,F2-interval class 4,0.25,263.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,265.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,265.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,297.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,297.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,361.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,361.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,393.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,393.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,409.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,409.5
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,415.5
Chord {E in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,417.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,417.5
Chord {F-sharp in octave 2 | E in octave 4} Eighth,F#2-interval class 2,0.5,421.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth,F#2-tritone,0.5,421.5
Chord {E-flat in octave 4 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,423.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,37.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,37.5
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,38.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,116/3
Chord {G in octave 4 | B in octave 4 | E in octave 5} Dotted Quarter,E5-minor triad,1.5,40.0
Chord {G in octave 4 | B in octave 4 | G in octave 5} Dotted Eighth,G4-interval class 4,0.75,42.0
Chord {F in octave 4 | F in octave 5 | B-flat in octave 4 | D in octave 5} 16th,B-4-major triad,0.25,46.0
Chord {E in octave 5 | E in octave 4 | B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E5-diminished triad,1/3,140/3
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | C-sharp in octave 5} 16th,B-4-minor triad,0.25,47.25
Chord {A in octave 4 | D in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),D5-incomplete dominant-seventh chord,4/3,50.25
Chord {G-sharp in octave 3 | F in octave 5} Dotted Eighth,G#3-interval class 3,0.75,54.0
Chord {B-flat in octave 5 | F in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 3} 16th,G3-minor seventh chord,0.25,172/3
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 5 | B-flat in octave 4} Quarter,E-4-major triad,1.0,58.0
Chord {E-flat in octave 5 | B-flat in octave 4 | E-flat in octave 4} 16th,E-5-interval class 5,0.25,178/3
Chord {B-flat in octave 4 | E in octave 5 | E in octave 4} 16th,E5-tritone,0.25,60.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,62.75
Chord {F in octave 3 | A in octave 4} Half,F3-interval class 4,2.0,64.0
Chord {D in octave 4 | A in octave 4 | D in octave 5 | C in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,68.0
Chord {F in octave 5 | C in octave 5 | D in octave 5} 16th,D5-incomplete minor-seventh chord,0.25,68.5
Chord {A in octave 4 | A in octave 5 | C in octave 5 | D in octave 5 | F in octave 5} 16th,D5-minor seventh chord,0.25,70.0
Chord {A in octave 5 | C in octave 6 | F in octave 5 | D in octave 5} 16th,D5-minor seventh chord,0.25,70.75
Chord {B-flat in octave 5 | B-flat in octave 4 | F in octave 5 | D in octave 5} 16th,B-5-major triad,0.25,71.5
Chord {A in octave 4 | E in octave 5 | A in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),D5-quartal trichord,2/3,74.0
Chord {F in octave 4 | A in octave 5 | A in octave 4 | B in octave 4 | E in octave 5} 16th,F4-minor-second quartal tetrachord,0.25,86.0
Chord {A in octave 5 | C in octave 5 | E in octave 5} 16th,A5-minor triad,0.25,87.5
Chord {F in octave 4 | G in octave 5 | B in octave 4 | E in octave 5 | G in octave 3} Dotted Eighth,E5-all-interval tetrachord,0.75,88.0
Chord {B in octave 4 | E-flat in octave 5} Quarter,E-5-interval class 4,1.0,90.0
Chord {B in octave 4 | D in octave 5 | G in octave 3} Eighth,G3-major triad,0.5,92.0
Chord {D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-unison,1/3,93.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,94.75
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,286/3
Chord {G in octave 3 | F in octave 4} Quarter,G3-interval class 2,1.0,98.0
Chord {C in octave 5 | C in octave 4 | G in octave 4 | B-flat in octave 4} 16th,C5-incomplete dominant-seventh chord,0.25,100.0
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,102.0
Chord {F in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,326/3
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,328/3
Chord {F in octave 4 | F in octave 5 | D in octave 5 | B-flat in octave 4} 16th,B-4-major triad,0.25,110.0
Chord {E in octave 5 | E in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,332/3
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | C-sharp in octave 5} 16th,B-4-minor triad,0.25,111.25
Chord {E in octave 4 | F in octave 4 | A in octave 4} Double Dotted Quarter,F4-incomplete major-seventh chord,1.75,112.0
Chord {A in octave 4 | C in octave 5 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-incomplete dominant-seventh chord,7/3,114.0
Chord {D in octave 4 | C in octave 5 | A in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,117.0
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,118.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,118.75
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,358/3
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,120.0
Chord {F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,364/3
Chord {B-flat in octave 4 | B-flat in octave 5 | G in octave 5 | F in octave 5 | D in octave 5} Dotted Quarter,G5-minor seventh chord,1.5,122.0
Chord {A in octave 5 | E in octave 5 | C in octave 6 | C in octave 5} 16th,A5-minor triad,0.25,125.5
Chord {B-flat in octave 4 | C in octave 6 | C in octave 5 | A in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),A5-all-interval tetrachord,1/3,126.0
Chord {A in octave 5 | C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),A5-minor triad,1/3,126.75
Chord {A in octave 5 | E in octave 5 | C in octave 6} 16th,A5-minor triad,0.25,382/3
Chord {A in octave 4 | C in octave 6} Half,A4-interval class 3,2.0,128.0
Chord {A in octave 5 | A in octave 4} Eighth,A5-unison,0.5,130.5
Chord {C in octave 6 | C in octave 5} Eighth Triplet (1/3 QL),C6-unison,1/3,131.0
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} Dotted Eighth,C5-minor triad,0.75,132.0
Chord {A in octave 5 | A in octave 4 | C in octave 5 | E-flat in octave 5 | F in octave 5} 16th,F5-dominant seventh chord,0.25,400/3
Chord {B-flat in octave 5 | F in octave 5 | E-flat in octave 5 | B-flat in octave 4} 16th,E-5-quartal trichord,0.25,135.0
Chord {B-flat in octave 3 | A in octave 4 | A in octave 5 | D in octave 5} Quarter,B-3-incomplete major-seventh chord,1.0,136.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,140.0
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,422/3
Chord {A in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 1,1/3,424/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth,C#5-interval class 3,0.5,143.25
Chord {G in octave 4 | G in octave 5 | A in octave 4 | E in octave 5 | C in octave 5} Quarter,A4-minor seventh chord,1.0,144.0
Chord {F in octave 5 | B in octave 4 | D in octave 5 | G-sharp in octave 4} 16th,G#4-diminished seventh chord,0.25,148.5
Chord {G in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,G5-major-minor trichord,0.25,448/3
Chord {F in octave 5 | D in octave 5 | B in octave 4} 16th,B4-diminished triad,0.25,150.0
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,452/3
Chord {E in octave 4 | B-flat in octave 4 | E in octave 5 | D in octave 5} 16th,E4-incomplete half-diminished seventh chord,0.25,157.0
Chord {E in octave 4 | D in octave 5 | E in octave 5 | B-flat in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,473/3
Chord {G in octave 5 | E in octave 5 | B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-diminished seventh chord,0.25,159.5
Chord {F in octave 4 | A in octave 4 | C in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F4-major triad,7/3,160.25
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,236.5
Chord {G in octave 5 | D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-minor triad,1/3,712/3
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-major triad,1/3,238.0
Chord {F in octave 5 | D in octave 5 | B-flat in octave 4 | F in octave 4} 16th,B-4-major triad,0.25,239.25
Chord {D in octave 4 | G in octave 4} Half Triplet (1 1/3 QL),G4-interval class 5,4/3,242.0
Chord {F in octave 4 | B-flat in octave 4 | B-flat in octave 5 | F in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-4-major triad,2/3,248.0
Chord {B-flat in octave 5 | F in octave 5 | D in octave 5} Zero,B-5-major triad,0.0,249.5
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,251.5
Chord {B-flat in octave 4 | E in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),E5-incomplete half-diminished seventh chord,1/3,252.0
Chord {C in octave 6 | E in octave 5 | C in octave 5} 16th,C6-interval class 4,0.25,253.0
Chord {C in octave 6 | E in octave 5 | C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-minor triad,1/3,254.0
Chord {C in octave 6 | B-flat in octave 4 | A in octave 5 | E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-all-interval tetrachord,1/3,254.75
Chord {C in octave 6 | B-flat in octave 4 | E in octave 5 | A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-all-interval tetrachord,1/3,766/3
Chord {A in octave 5 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),A5-incomplete half-diminished seventh chord,1/3,258.5
Chord {C in octave 6 | E-flat in octave 5 | G in octave 5} 16th,C6-minor triad,0.25,259.0
Chord {A in octave 5 | G in octave 5 | E-flat in octave 5} Zero,A5-incomplete half-diminished seventh chord,0.0,778/3
Chord {A in octave 4 | E-flat in octave 5} 16th,A4-tritone,0.25,259.5
Chord {A in octave 5 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} 16th,A5-major-diminished tetrachord,0.25,784/3
Chord {C in octave 6 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),F#5-diminished triad,1/3,262.0
Chord {B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} 16th,E-5-minor triad,0.25,263.0
Chord {B-flat in octave 4 | A in octave 4} Quarter,B-4-interval class 1,1.0,264.0
Chord {G in octave 4 | G in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-diminished triad,0.25,806/3
Chord {C-sharp in octave 5 | A in octave 5 | B-flat in octave 4 | F in octave 5} 16th,F5-minor-augmented tetrachord,0.25,808/3
Chord {C-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C#5-tritone,1/3,270.0
Chord {F in octave 4 | C-sharp in octave 5 | F in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-minor triad,1/3,812/3
Chord {B-flat in octave 4 | E in octave 5} 16th,E5-tritone,0.25,271.25
Chord {G in octave 4 | E in octave 5 | C in octave 5 | G in octave 5 | A in octave 4} 16th,A4-minor seventh chord,0.25,273.5
Chord {G in octave 5 | C in octave 5} Eighth,C5-interval class 5,0.5,274.0
Chord {F in octave 5 | G-sharp in octave 4 | D in octave 5} 16th,G#4-diminished triad,0.25,830/3
Chord {G in octave 5 | G in octave 4 | G-sharp in octave 4 | B in octave 4 | D in octave 5} 16th,G5-major-diminished tetrachord,0.25,832/3
Chord {F in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,278.0
Chord {E in octave 5 | B in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-quartal trichord,1/3,278.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,838/3
Chord {D in octave 4 | B-flat in octave 5 | G in octave 3} 16th,G3-minor triad,0.25,281.5
Chord {B-flat in octave 4 | E in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E4-tritone,2/3,284.0
Chord {F in octave 5 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,860/3
Chord {G in octave 4 | B-flat in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,287.5
Chord {E in octave 4 | B-flat in octave 4 | G in octave 4 | E in octave 5 | D in octave 5} 16th,E4-half-diminished seventh chord,0.25,356.0
Chord {G in octave 5 | E in octave 5 | B in octave 4} Quarter,E5-minor triad,1.0,360.0
Chord {G in octave 4 | B in octave 4 | F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-dominant seventh chord,1/3,363.0
Chord {B-flat in octave 4 | C in octave 5 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C5-dominant seventh chord,1/3,364.0
Chord {G in octave 5 | B-flat in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-incomplete dominant-seventh chord,1/3,1096/3
Chord {E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-unison,1/3,1102/3
Chord {D in octave 4 | C in octave 5 | D in octave 5 | A in octave 4 | F in octave 4} Eighth,D4-minor seventh chord,0.5,372.75
Chord {F in octave 5 | B in octave 4} Eighth,B4-tritone,0.5,374.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,1124/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,375.25
Chord {A in octave 5 | F in octave 5 | D in octave 5} 16th,D5-minor triad,0.25,1132/3
Chord {C in octave 6 | A in octave 5 | E in octave 5} Eighth,A5-minor triad,0.5,382.75
Chord {A in octave 5 | E in octave 5 | C in octave 5 | C in octave 6} 16th,A5-minor triad,0.25,1150/3
Chord {E-flat in octave 5 | C in octave 6 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C6-minor triad,5/3,384.25
Chord {A in octave 4 | A in octave 5} Eighth,A4-unison,0.5,386.5
Chord {A in octave 4 | G in octave 5 | E-flat in octave 5} 16th,A4-incomplete half-diminished seventh chord,0.25,387.5
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-minor triad,2/3,388.25
Chord {A in octave 5 | C in octave 5 | E-flat in octave 5} 16th,A5-diminished triad,0.25,1168/3
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,B-5-minor triad,0.25,391.0
Chord {A in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A5-unison,1.25,392.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 3} 16th,C#5-interval class 3,0.25,396.0
Chord {G in octave 4 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,1190/3
Chord {C-sharp in octave 5 | A in octave 5 | B-flat in octave 4 | F in octave 5} 16th,F5-minor-augmented tetrachord,0.25,1192/3
Chord {G in octave 4 | B-flat in octave 4} Eighth,G4-interval class 3,0.5,398.0
Chord {G in octave 4 | A in octave 4 | C in octave 5} Quarter,A4-incomplete minor-seventh chord,1.0,400.0
Chord {G in octave 4 | G in octave 5 | E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor seventh chord,0.25,1204/3
Chord {C in octave 5 | E in octave 5 | A in octave 4} Zero,A4-minor triad,0.0,401.75
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 4} 16th,E4-major triad,0.25,404.0
Chord {F in octave 4 | F in octave 5 | G-sharp in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-diminished seventh chord,1/3,1214/3
Chord {G in octave 4 | G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-tritone-fourth,1/3,405.5
Chord {F in octave 5 | D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-diminished triad,1/3,406.0
Chord {E in octave 4 | B in octave 4 | G-sharp in octave 4} Eighth,E4-major triad,0.5,406.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,407.5
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,409.5
Chord {E-flat in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-4-interval class 5,1.0,410.0
Chord {B-flat in octave 4 | E in octave 4 | G in octave 4} Dotted Eighth,E4-diminished triad,0.75,412.0
Chord {E in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E4-unison,2/3,414.0
Chord {F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F5-unison,1/3,414.75
Chord {G in octave 5 | E in octave 5} Half Triplet (1 1/3 QL),E5-interval class 3,4/3,40.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,134/3
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G5-minor triad,1/3,45.25
Chord {F in octave 4 | C in octave 5 | A in octave 4 | E in octave 5} Quarter,F4-major seventh chord,1.0,48.0
Chord {B in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,54.0
Chord {F in octave 4 | B-flat in octave 4} Quarter,B-4-interval class 5,1.0,56.0
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,61.0
Chord {G in octave 5 | A in octave 4 | C in octave 5 | D in octave 5} 16th,A4-quartal tetramirror,0.25,69.5
Chord {G in octave 5 | A in octave 5 | D in octave 5 | E in octave 5} Dotted Eighth,E5-quartal tetramirror,0.75,72.25
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,84.0
Chord {A in octave 4 | C in octave 5 | E in octave 5 | F in octave 4} Zero,F4-major seventh chord,0.0,87.5
Chord {G in octave 3 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G3-interval class 1,1.25,90.0
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,310/3
Chord {G in octave 5 | B in octave 4} Quarter,G5-interval class 4,1.0,104.0
Chord {G in octave 4 | B in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 4,1.25,106.0
Chord {F in octave 4 | D in octave 5} 16th,D5-interval class 3,0.25,108.75
Chord {A in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,116.0
Chord {B-flat in octave 5 | G in octave 5 | D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G5-minor seventh chord,1/3,120.25
Chord {C in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,120.75
Chord {B-flat in octave 4 | C in octave 5} 16th,C5-interval class 2,0.25,126.75
Chord {B-flat in octave 4 | C in octave 5} 16th,C5-interval class 2,0.25,127.5
Chord {E-flat in octave 5 | G in octave 5} Eighth,E-5-interval class 4,0.5,131.0
Chord {C in octave 6 | F in octave 5 | E-flat in octave 5} Eighth,F5-incomplete dominant-seventh chord,0.5,134.25
Chord {A in octave 5 | F in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),F5-interval class 4,7/3,138.0
Chord {F in octave 5 | C-sharp in octave 5 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-half-diminished seventh chord,1/3,422/3
Chord {F in octave 5 | A in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,F5-minor-augmented tetrachord,0.25,424/3
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,143.25
Chord {E in octave 5 | A in octave 4} Quarter,A4-interval class 5,1.0,146.0
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,448/3
Chord {G-sharp in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,150.75
Chord {E in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,158.25
Chord {F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F5-unison,1/3,158.75
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,159.5
Chord {B-flat in octave 4 | D in octave 5 | E in octave 5} 16th,E5-incomplete half-diminished seventh chord,0.25,716/3
Chord {C in octave 5 | A in octave 4 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-incomplete dominant-seventh chord,7/3,242.0
Chord {C in octave 5 | D in octave 5 | F in octave 4 | A in octave 4} Eighth,D5-minor seventh chord,0.5,245.0
Chord {D in octave 5 | F in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,246.0
Chord {D in octave 5 | B in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,740/3
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,742/3
Chord {D in octave 5 | F in octave 4 | B-flat in octave 5 | F in octave 5 | G in octave 4} 16th,G4-minor seventh chord,0.25,749/3
Chord {B-flat in octave 4 | E in octave 5 | C in octave 5} 16th,C5-incomplete dominant-seventh chord,0.25,254.0
Chord {E-flat in octave 5 | C in octave 5 | G in octave 5} Dotted Eighth,C5-minor triad,0.75,260.0
Chord {D in octave 5 | F in octave 5} Quarter,D5-interval class 3,1.0,264.0
Chord {B-flat in octave 4 | A in octave 5 | D in octave 5} Half,B-4-incomplete major-seventh chord,2.0,266.25
Chord {A in octave 4 | A in octave 5 | B-flat in octave 4 | F in octave 5} 16th,B-4-incomplete major-seventh chord,0.25,808/3
Chord {A in octave 4 | G in octave 5 | E in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),A4-minor seventh chord,1.25,272.0
Chord {E in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,274.0
Chord {D in octave 5 | A in octave 4} Eighth,D5-interval class 5,0.5,278.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,281.5
Chord {E in octave 4 | E in octave 5} Eighth,E4-unison,0.5,286.0
Chord {C-sharp in octave 5 | E in octave 5} 16th,C#5-interval class 3,0.25,287.5
Chord {F in octave 5 | D in octave 5 | C in octave 5} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),D5-incomplete minor-seventh chord,7.25,288.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,357.5
Chord {G in octave 4 | B in octave 4} Quarter,G4-interval class 4,1.0,360.0
Chord {B in octave 4 | G in octave 5 | G in octave 4} 16th,G5-interval class 4,0.25,1084/3
Chord {C in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-interval class 2,1/3,1094/3
Chord {E in octave 5 | A in octave 4 | C in octave 5 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,368.25
Chord {A in octave 4 | C in octave 5 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),D5-incomplete dominant-seventh chord,7/3,370.0
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,376.0
Chord {C in octave 6 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-incomplete minor-seventh chord,1/3,376.75
Chord {C in octave 4 | E in octave 5} Eighth,C4-interval class 4,0.5,380.0
Chord {C in octave 5 | E in octave 5 | C in octave 6 | A in octave 5} Eighth,A5-minor triad,0.5,382.0
Chord {G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,386.5
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,387.0
Chord {A in octave 5 | G in octave 5 | E-flat in octave 5} Zero,A5-incomplete half-diminished seventh chord,0.0,387.5
Chord {C-sharp in octave 5 | C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,390.0
Chord {E in octave 5 | C in octave 5} Quarter,C5-interval class 4,1.0,392.0
Chord {C-sharp in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,1190/3
Chord {F in octave 5 | G in octave 5} 16th,G5-interval class 2,0.25,398.0
Chord {E in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-diminished triad,0.25,1198/3
Chord {E in octave 5 | G in octave 5} Quarter,E5-interval class 3,1.0,400.0
Chord {G in octave 4 | A in octave 4 | E in octave 5 | C in octave 5} 16th,A4-minor seventh chord,0.25,402.0
Chord {B in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-major triad,1/3,405.5
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,406.0
Chord {F in octave 4 | A in octave 4} Dotted Whole,F4-interval class 4,6.0,1340/3
Chord {F in octave 4 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-major triad,1/3,53.0
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,62.0
Chord {A in octave 4 | D in octave 5} 16th,D5-interval class 5,0.25,68.5
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,84.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,117.0
Chord {B in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,118.0
Chord {G in octave 5 | F in octave 5} Eighth,G5-interval class 2,0.5,120.75
Chord {G in octave 5 | E-flat in octave 5} Half tied to Eighth (2 1/2 total QL),E-5-interval class 4,2.5,128.0
Chord {F in octave 5 | G in octave 5 | C-sharp in octave 5} Eighth,F5-incomplete half-diminished seventh chord,0.5,142.0
Chord {D in octave 5 | F in octave 5} Half,D5-interval class 3,2.0,154.0
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,158.25
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,158.75
Chord {E in octave 5 | F in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-incomplete major-seventh chord,5/3,240.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,244.0
Chord {B in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,246.0
Chord {C in octave 6 | G in octave 5 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C6-minor triad,5/3,256.25
Chord {G in octave 4 | E in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,284.0
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,398.75
Chord {B-flat in octave 4 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B-4-interval class 4,5/3,138.0
Chord {F in octave 5 | B-flat in octave 5} Dotted Eighth,B-5-interval class 5,0.75,152.25
Chord {D in octave 5 | D in octave 4} Quarter,D5-unison,1.0,280.25
Chord {F in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 2,2/3,444.0
