F5-Hirajoshi
G2-alternating
F3-double-phrygian
D2-dominant
C#6-minor-ninth
A2-minor-second
E-5-interval
A4-Balinese
C7-quartal
F#2-melodic
E6-quartal
C7-dominant-ninth
F#4-alternating
B-4-double-fourth
C7-major-second
C6-lydian
D4-minor-ninth
D5-Neapolitan
E-3-Arabian
F#5-chromatic
F#2-minor-ninth
E6-major-minor
G5-enigmatic
F2-double-fourth
E4-half-diminished
G2-A
G#2-Kumoi
B2-major-minor-diminished
F4-major-second
C#5-phrygian
A3-whole-tone
G#8-whole-tone
F6-minor
F4-Hirajoshi
F#3-augmented-eleventh
E-4-unison
C3-Arabian
G#3-tritone
D4-flat-ninth
B5-major-minor
E5-dominant-ninth
D5-dominant-ninth
E-5-minor-second
C1-interval
B-1-perfect-fourth
B-1-major-ninth
B-4-alternating
F2-incomplete
E-0-tritone-fourth
E4-perfect
C5-center-cluster
C3-Messiaen's
C#1-diminished
A6-interval
G#7-incomplete
E-5-
F2-enigmatic
F4-lydian
C5-incomplete
F#3-center-cluster
E6-alternating
G3-major-augmented
E-7-Balinese
C6-
E-1-all-interval
B1-Asian
C2-major-second
F#2-half-diminished
C#3-Spanish
B6-minor-ninth
B-2-minor-second
E2-Kumoi
C3-dorian
D4-interval
E-5-whole-tone
G#2-tritone-fourth
B-7-major
E3-tritone-fourth
B-4-major-minor
A2-alternating
E4-center-cluster
C2-whole-tone
E2-diminished
F4-augmented-sixth
C#3-all-interval
A3-double-seconds
C9-interval
B2-C
E3-tritone
G#3-
B1-major-minor-diminished
F3-minor-augmented
G#6-tritone-fourth
B2-minor-diminished
F5-whole
F#5-interval
E-5-Arabian
G2-whole-tone
C#6-augmented-eleventh
C#7-phrygian
C4-phrygian
D3-Neapolitan
F3-Messiaen's
B-2-chromatic
B-5-Hirajoshi
D4-D
G5-diminished
F#2-Neapolitan
C#5-augmented
A3-half-diminished
G2-major-diminished
C#6-incomplete
F2-quartal
E-4-minor-seventh
A3-Javanese
G#3-lydian
G#2-tritone-expanding
F5-lydian
F#2-minor-seventh
C6-minor-ninth
C4-enigmatic
G#8-major-second
A4-major-minor-diminished
G7-major
F#8-
G5-unison
E-3-minor-second
C#2-tritone
E6-interval
B1-augmented
C#6-Javanese
E3-Neapolitan
G#5-tritone-contracting
B3-minor-second
B-3-Hirajoshi
G3-whole-tone
G1-whole-tone
D3-quartal
C#2-Greek
F#2-Roma
B-2-tritone-fourth
E-7-quartal
F#6-lydian
C#4-unison
G#5-unison
C#3-major-ninth
F4-whole
D3-Messiaen's
C6-diminished-augmented
A2-flat-ninth
C2-augmented
F#2-minor-third
E-3-unison
C#3-tritone-fourth
C#5-chromatic
C6-minor-augmented
D4-diminished
D5-Kumoi
E6-double
E4-whole-tone
A2-minor-third
B-3-double-phrygian
D3-flat-ninth
F5-minor-major
C3-C
E3-melodic
E2-dominant
C#2-incomplete
A1-unison
G4-Messiaen's
B3-incomplete
C1-incomplete
F#3-all-interval
G2-tritone-fourth
E6-harmonic
B-2-double
G#1-diminished
C2-diminished-major
B1-phrygian
B2-half-diminished
B-4-minor-major
E-5-unison
B-0-whole-tone
D7-double-seconds
A4-phrygian
A2-major-seventh
C3-minor-ninth
G3-Javanese
E-4-minor-major
D5-double-fourth
F5-whole-tone
E2-minor
E3-major-minor
B3-all-interval
G1-Messiaen's
E-2-whole-tone
F#4-double
B-6-perfect-fourth
F#4-diminished
F4-Lebanese
E-4-Kumoi
E-6-unison
E1-interval
F3-Hirajoshi
F4-diminished
F#2-major-third
G4-diminished
B-4-center-cluster
C4-major-ninth
B2-Neapolitan
G#8-lydian
C6-enigmatic
G3-chromatic
B-4-tritone-fourth
D4-minor-second
E-3-double-seconds
F4-major-minor-diminished
A2-
C3-major-third
D2-half-diminished
B-4-melodic-minor
F#4-major-second
G#1-harmonic
D4-dominant-ninth
C5-major-diminished
C6-minor
B1-major-minor
E5-augmented
C3-minor-major
A5-incomplete
E6-diminished
B-6-whole-tone
B-5-combinatorial
G4-tritone
F#4-major-minor
G4-diminished-major
F#1-interval
C#6-half-diminished
E3-dominant
C4-blues
C3-chromatic
E2-unison
G6-major-diminished
A6-minor
C#4-harmonic
C5-dominant-ninth
G3-
A4-locrian
B-4-minor-second
D4-Messiaen's
A1-
G3-modified
B-3-Asian
B-5-minor-augmented
C#3-lydian
C6-dominant
E5-whole-tone
A1-minor-ninth
F#5-Kumoi
B-4-Spanish
E-4-major-diminished
F6-double-fourth
B-5-alternating
G5-perfect-fourth
D7-C
F#4-incomplete
B4-locrian
C2-quartal
E-6-double
G#6-whole-tone
B4-tritone
E-5-major-ninth
A4-Messiaen's
D4-major-diminished
F6-quartal
C#3-diminished
C#7-major
A3-quartal
C3-whole-tone
C#6-Kumoi
G3-Balinese
G6-chromatic
A5-dominant
C6-C
G5-major
E7-major-minor
B-4-major-ninth
D3-
E-5-combinatorial
E5-diminished
E-3-center-cluster
D6-tritone-contracting
E-4-half-diminished
F6-Persian
G4-perfect
C7-enigmatic
C#4-all-interval
F#2-unison
C2-phrygian
B-4-major
E6-Javanese
B-2-minor
B-2-major-third
C7-major-minor
B-4-Balinese
C2-harmonic
B1-combinatorial
D7-unison
A4-all-interval
D3-tritone
F#4-minor-ninth
C5-perfect-fourth
G#1-major-third
C4-Messiaen's
E-4-Lebanese
C5-minor-major
G1-minor
C2-Kumoi
E-2-phrygian
D3-half-diminished
A6-diminished-augmented
E-3-Asian
C#4-combinatorial
C#3-dorian
E-6-quartal
F#2-dominant
D4-unison
F#4-Persian
A5-alternating
C#5-tritone
G#2-harmonic
F6-interval
D5-half-diminished
G4-tritone-expanding
C4-B
E3-quartal
B1-Javanese
E-0-tritone
B1-harmonic
A1-chromatic
C6-Roma
G2-dominant-eleventh
C5-dorian
E4-Javanese
E2-tritone-fourth
D3-combinatorial
C#4-dominant
C#2-augmented-eleventh
C#4-melodic
B5-major
C9-incomplete
G4-minor-major
B2-combinatorial
B3-diminished-major
G#1-lydian
F#4-diminished-augmented
G#6-lydian
C#6-minor-augmented
D3-minor-second
C7-interval
E4-tritone
E4-diminished-major
E7-flat-ninth
D7-phrygian
F6-phrygian
G#5-interval
E2-Balinese
C3-major-diminished
G4-whole-tone
E4-dominant-ninth
A3-tritone
E-6-perfect-fourth
C#5-dominant-eleventh
E-7-minor
G7-unison
C4-incomplete
G#2-all-interval
F#5-tritone
F#5-quartal
E2-lydian
F#4-major-third
C7-dominant
F2-augmented
E4-minor-augmented
G#4-alternating
F#2-all-interval
F#7-interval
F7-incomplete
C5-Balinese
F3-combinatorial
C#2-minor-seventh
F3-augmented
C#6-augmented-diminished
A6-major-second
G#4-Spanish
E6-incomplete
C3-minor-augmented
A4-double-seconds
A2-A
C#4-C
G6-major-minor
C#7-Neapolitan
B3-lydian
A3-blues
C4-major-second
C#2-unison
A5-major
F#7-major-third
F#5-minor-augmented
C6-Kumoi
F#2-dominant-ninth
E-4-perfect-fourth
A1-major
E-6-minor-second
E-3-major-third
F#2-tritone
D2-minor
E-2-combinatorial
D4-Kumoi
A7-tritone
B4-diminished
G#3-major-third
E6-dominant
B4-center-cluster
G#6-minor
G#4-augmented-diminished
G1-all-interval
G#6-phrygian
C#5-minor-diminished
C6-whole-tone
C#6-C
G#5-Scriabin's
E4-Kumoi
B6-half-diminished
F1-unison
E4-interval
F3-Greek
D3-harmonic
G6-Messiaen's
E-4-chromatic
B-5-major-augmented
F3-dominant-ninth
E-2-tritone-fourth
C4-major-third
E5-Hirajoshi
G#5-augmented
B-6-minor
B-3-phrygian
D5-minor-augmented
C1-quartal
E-4-tritone
F#6-perfect-fourth
B3-minor-ninth
E5-Kumoi
G#5-diminished
C#3-major-minor
D1-interval
F5-incomplete
D8-minor
C#2-quartal
F#2-center-cluster
G4-combinatorial
D5-minor-diminished
C#3-minor-third
E4-major-ninth
A6-major
C4-tritone-symmetric
C#2-perfect
F#4-Neapolitan
G#3-Javanese
D7-major-minor
C2-Javanese
A5-Asian
F3-lydian
F4-asssymetric
B-2-whole-tone
G6-C
B2-tritone
E3-dorian
F#3-interval
G#4-tritone-fourth
C#3-blues
F5-Kumoi
E-8-interval
D2-double-fourth
B5-tritone
A6-dorian
C5-diminished-major
F5-dominant-ninth
D2-tritone-fourth
E-5-half-diminished
C4-perfect-fourth
E4-Roma
F3-phrygian
G3-blues
E4-major
G#2-quartal
F#3-melodic
C4-locrian
G#6-minor-diminished
F5-phrygian
E4-augmented-eleventh
E-4-minor-augmented
B-3-incomplete
G#4-dominant
E-4-diminished-major
C#5-Javanese
G3-perfect-fourth
C#5-flat-ninth
E2-Asian
F#5-half-diminished
B1-major-augmented
D3-diminished
B5-minor
D4-major-ninth
F3-enigmatic
B1-center-cluster
D6-diminished
C2-chromatic
G8-chromatic
B-5-Lebanese
G3-combinatorial
D3-major
B-6-quartal
A3-
B-4-double
F#2-chromatic
F#2-blues
B-5-perfect
D7-dominant-ninth
G#2-major-ninth
C5-augmented-sixth
D2-lydian
B-5-all-interval
E-6-half-diminished
D7-interval
B-4-enigmatic
B3-minor
A2-minor-diminished
B3-perfect-fourth
E-3-tritone
F#2-major
A1-Balinese
D2-quasi
G#1-whole-tone
G#3-augmented-diminished
A3-phrygian
B1-Kumoi
D5-all-interval
G#2-perfect-fourth
G2-quartal
F4-perfect-fourth
A5-major-minor
C3-combinatorial
C#5-dominant-ninth
F3-double-fourth
E-5-double-fourth
B3-Javanese
F4-major-minor
C5-Lebanese
B-4-phrygian
E-2-major-minor
B-3-minor
C4-harmonic
G#5-major
F#8-minor-third
G6-dorian
C2-asssymetric
C#5-augmented-sixth
G#0-interval
A1-phrygian
E-1-interval
F3-augmented-diminished
F#4-double-fourth
F#5-all-interval
B1-double-fourth
B1-unison
F3-tritone
G#4-double-phrygian
E4-unison
A1-major-third
F1-
G6-lydian
D2-Roma
C#2-major-second
F#5-alternating
B-5-minor-major
F-1-interval
C5-lydian
D5-major-second
G1-
G6-enigmatic
B1-Schoenberg
G#2-major-second
G4-all-interval
C#5-major-third
G5-major-diminished
B1-minor
E2-combinatorial
C#3-Javanese
A4-perfect
D5-major-minor
G#5-major-third
E5-diminished-augmented
F#4-minor-major
C#7-diminished
E-4-augmented-diminished
C1-major-minor
E-2-Arabian
C5-minor
G1-Kumoi
B8-interval
C6-complement
E-5-Roma
B-7-interval
F6-incomplete
F2-minor-second
E5-major-minor
D6-dominant
G3-half-diminished
E6-perfect
F4-perfect
C#2-all-interval
F4-unison
E7-minor-diminished
E-1-Kumoi
D7-minor-ninth
B-6-interval
C4-minor-ninth
F#2-Kumoi
E-3-augmented
B5-tritone-fourth
C#4-flat-ninth
E-5-minor
C3-augmented-sixth
G2-
B1-diminished
C2-perfect
D3-minor-diminished
A4-all
E-2-chromatic
C2-double-seconds
F3-chromatic
C1-augmented
A1-major-second
F#3-dominant
B3-double
F4-augmented
G3-major-ninth
B2-Javanese
C3-major-minor
B7-unison
G#2-half-diminished
G5-major-second
B-4-combinatorial
E-5-lydian
D3-minor-augmented
C#5-C
D2-augmented
F7-major-second
F#3-minor-augmented
D2-major-diminished
C#3-perfect
C#5-lydian
C#4-augmented
B3-chromatic
F3-major-minor
D5-lydian
F3-all-interval
G5-whole-tone
G6-all-interval
C#1-quartal
C#4-complement
F#3-diminished-major
G#3-blues
D5-
A2-minor-ninth
C4-Persian
E-2-quartal
E-6-Balinese
G#1-unison
F#2-harmonic
F1-incomplete
B1-double
C3-major-ninth
A4-major-seventh
C#3-phrygian
E-7-perfect-fourth
B2-major-diminished
C6-alternating
E3-C
A2-major-minor
B6-tritone
G#3-alternating
F3-major-augmented
A3-augmented-sixth
F3-major-minor-diminished
D1-quartal
E-7-tritone-fourth
E-2-Balinese
E3-minor-second
C#3-modified
G4-Javanese
C7-incomplete
B-1-minor-augmented
G#5-minor-diminished
G#6-major
G2-double
F6-minor-second
C#2-half-diminished
E6-minor-second
F4-Persian
F2-dominant-ninth
B4-half-diminished
E-6-tritone-fourth
D4-minor-seventh
F#2-minor-second
G#6-unison
F4-dominant
D4-half-diminished
F2-major-second
F#7-unison
G#2-whole-tone
E-4-diminished-augmented
C5-locrian
F2-minor
E6-C
C#6-major-minor
D5-harmonic
G4-dominant-ninth
C#2-whole-tone
E-3-perfect
F#3-harmonic
A3-Messiaen's
D7-combinatorial
F1-quartal
F5-interval
G4-Hirajoshi
E-5-quartal
B-4-diminished
E-5-chromatic
C3-major-second
B-5-melodic-minor
E4-major-diminished
C2-Neapolitan
G#3-minor-third
B-3-quartal
F#1-tritone
C5-major-ninth
D5-tritone
A2-double
C#5-
C#6-major-second
F3-Asian
E6-tritone-fourth
F5-major-ninth
C#3-diminished-augmented
A7-unison
C#6-tritone
C#6-double-seconds
E2-whole-tone
D4-phrygian
B2-double
E-3-
G#5-half-diminished
E-5-major-second
E-6-all-interval
F#3-chromatic
D3-minor
B1-alternating
D2-phrygian
E-4-minor
G4-C
A3-chromatic
C#7-double
A4-Roma
B-5-Balinese
D5-minor-ninth
F#4-minor-second
E-3-all-interval
C6-chromatic
D5-minor
C7-all-interval
C#7-minor
G#4-minor-second
B4-chromatic
F#5-perfect
E4-Balinese
C2-minor-ninth
F4-augmented-eleventh
G#5-quartal
G#4-all-interval
C#6-dominant
D3-lydian
B-1-minor
G#3-major-minor
B-6-major
C#2-major
E5-combinatorial
G3-C
F3-incomplete
F#8-chromatic
A6-major-diminished
C#3-augmented-sixth
E-4-all-interval
F4-enigmatic
B-6-double-fourth
A4-whole-tone
E-6-whole-tone
E-3-quartal
E-4-minor-ninth
E-4-augmented
C4-half-diminished
C#4-Javanese
A2-diminished
C#6-major
F5-perfect
F4-double-phrygian
F2-tritone
F#3-C
F#2-double
A6-phrygian
C3-interval
C#6-all-interval
F#8-combinatorial
E-4-enigmatic
G#4-whole-tone
C#7-perfect
F#5-harmonic
C2-major
G5-double-fourth
C6-major-diminished
C6-double-seconds
A4-harmonic
G5-Arabian
F4-diminished-augmented
B1-dorian
D4-lydian
D4-dominant-eleventh
G4-minor-ninth
A3-minor-second
A6-Kumoi
F#3-double-phrygian
A4-major-second
C6-locrian
C#2-alternating
F6-perfect-fourth
D2-interval
B-6-incomplete
C4-augmented-sixth
D5-dorian
A5-major-minor-diminished
G2-Spanish
F2-tritone-fourth
D2-alternating
D3-major-second
F4-harmonic
E--1-chromatic
F#4-perfect
G7-minor
C3-Kumoi
F3-perfect-fourth
G#1-major-second
E-6-interval
E3-perfect
C#5-combinatorial
E4-major-third
E3-half-diminished
A3-perfect-fourth
E-4-minor-second
F#2-Persian
C2-incomplete
G#4-unison
B-3-Scriabin's
E4-augmented-sixth
F#5-diminished-major
E-4-major-second
B4-combinatorial
F#2-double-fourth
F#7-diminished
E6-Kumoi
A5-minor-augmented
E3-chromatic
A2-perfect-fourth
F5-double-fourth
E-5-Kumoi
C#7-perfect-fourth
F5-
D1-minor
C6-minor-second
A5-chromatic
C7-Roma
D5-tritone-fourth
G#6-minor-ninth
D2-harmonic
C#4-double-seconds
G4-dominant-eleventh
G4-double
C3-minor
G#4-major
C6-augmented
G5-C
C#2-perfect-fourth
F1-minor
G4-unison
F#3-minor
B-2-minor-augmented
D4-minor-diminished
C4-Javanese
E-4-dorian
F7-augmented
D7-minor
D3-dominant
B-6-enigmatic
E-3-Neapolitan
F4-mystic
B1-Debussy's
G#2-chromatic
C#5-minor-second
C#4-major-seventh
B1-perfect
D4-perfect
A5-harmonic
B-4-Asian
E-6-minor-ninth
F#4-half-diminished
E-4-major-minor-diminished
A6-combinatorial
B-1-incomplete
B-4-incomplete
D2-flat-ninth
C4-double-seconds
A5-major-ninth
C6-major-minor
B5-double
B0-unison
D6-minor
D2-unison
C#3-dominant-eleventh
F7-dominant
E2-double
E-5-double
A4-major-minor
F#2-interval
B-3-unison
D6-minor-second
E-0-enigmatic
C#4-tritone-fourth
C#2-locrian
F#3-alternating
C5-unison
G4-incomplete
F5-Neapolitan
G#2-diminished
A4-minor-diminished
G#5-dominant-ninth
C5-double-fourth
A4-quartal
F#3-minor-diminished
E6-whole-tone
F#4-tritone
D6-phrygian
B4-major-second
B1-minor-diminished
C5-Roma
B4-unison
E-4-Javanese
E-2-diminished
C7-whole-tone
C2-diminished
G#1-dominant
G#3-enigmatic
G#5-diminished-augmented
G#3-diminished
F4-phrygian
E4-lydian
C5-augmented
C6-perfect-fourth
D2-augmented-sixth
B-5-perfect-fourth
E7-tritone-fourth
G#4-perfect-fourth
E-4-Roma
B1-tritone-fourth
F#4-unison
F5-Messiaen's
B-3-minor-augmented
E-5-minor-ninth
G2-major-second
C6-Neapolitan
E4-flat-ninth
C#2-Neapolitan
C#2-harmonic
C3-dominant
F#4-major-seventh
A4-dominant-ninth
E-6-asssymetric
C#3-enigmatic
A5-perfect
B-7-incomplete
A6-incomplete
A4-major-third
C#4-alternating
G#3-augmented
D3-Javanese
B5-perfect
E2-tritone-contracting
D7-quartal
E7-unison
G5-Javanese
A3-flat-ninth
A5-blues
G4-double-fourth
C2-melodic
D4-double-seconds
F6-major-second
G6-perfect-fourth
C#3-perfect-fourth
G7-interval
C#7-incomplete
F#6-major-third
A5-Roma
B1-interval
C3-double-seconds
E-6-tritone
E-1-unison
F#6-dorian
E2-half-diminished
B-1-enigmatic
D2-minor-ninth
D4-major-minor
F2-phrygian
C2-dominant
A5-double-seconds
C#1-tritone
E6-phrygian
E2-double-fourth
E-3-enigmatic
B-5-major
B-2-Scriabin's
B-2-major
D4-tritone-fourth
E4-minor-diminished
C2-minor-second
C4-whole-tone
G#3-Roma
E-6-perfect
F#4-chromatic
A2-tritone
F#3-minor-ninth
E3-blues
E-4-locrian
E6-chromatic
G3-Neapolitan
E-2-Hirajoshi
B-4-double-phrygian
D6-chromatic
C5-phrygian
F5-major-second
F5-melodic-minor
C#1-phrygian
C4-complement
A3-harmonic
E-3-Javanese
F7-whole-tone
D6-incomplete
F6-Lebanese
C3-phrygian
D6-Neapolitan
F#2-enigmatic
G#3-interval
C2-minor-major
C7-tritone-fourth
A5-augmented
A8-lydian
C4-minor-augmented
B-4-major-minor-diminished
D2-A
F#2-Balinese
F#4-dorian
C#5-diminished-major
C#4-tritone
A3-center-cluster
C3-dominant-ninth
E-4-major-ninth
B-3-minor-major
E5-unison
E-4-major-minor
G5-all-interval
E5-double-fourth
A1-perfect
G2-diminished-major
F4-major-ninth
G2-Messiaen's
F6-combinatorial
B2-minor
C#7-tritone
B6-incomplete
A3-incomplete
E-0-perfect
E-2-alternating
F5-tritone-fourth
D2-double-seconds
B-4-Arabian
F#2-major-minor-diminished
G#5-minor
D6-quartal
G#6-major-ninth
C#1-whole-tone
G5-chromatic
B-3-chromatic
B-3-harmonic
F#4-Kumoi
F#6-tritone-fourth
G#6-diminished
F#3-major-second
E2-dominant-ninth
E-3-incomplete
E5-all-interval
F4-tritone
G1-double-fourth
F5-major-minor
G3-quartal
D3-interval
F#3-incomplete
B-6-unison
B-2-Arabian
B3-tritone
E1-incomplete
C#1-unison
F#6-phrygian
C2-major-diminished
F6-dominant
D4-incomplete
B3-half-diminished
E4-phrygian
A3-diminished
D4-tritone-contracting
F6-major-minor
E3-diminished-augmented
C#2-double-fourth
E-2-
G6-minor-second
C3-enigmatic
F4-locrian
E6-diminished-augmented
D3-Balinese
G#3-major-minor-diminished
B-5-major-minor
B5-incomplete
C#7-dorian
C#2-dominant-ninth
F#5-minor-second
D3-Kumoi
C#4-perfect
G3-interval
B3-
G#3-double-phrygian
B2-unison
C#3-augmented
G4-interval
D5-incomplete
F#2-
G#5-major-minor
E-5-incomplete
F3-double-seconds
F#1-phrygian
B0-phrygian
G#2-
C#5-blues
E-2-major-second
C4-diminished-major
B-4-Lebanese
D2-tritone-expanding
A4-minor-second
C#6-enigmatic
E-2-perfect-fourth
F#6-augmented-sixth
C#7-tritone-fourth
D4-perfect-fourth
F#4-flat-ninth
G#3-chromatic
C2-tritone
C5-quartal
C5-tritone-fourth
A4-dominant-eleventh
G#4-Kumoi
G7-dominant
F#2-minor
C5-Arabian
G1-alternating
E5-Neapolitan
B-3-combinatorial
C#3-minor-ninth
B-4-major-diminished
G#6-dominant-ninth
A3-Neapolitan
B3-phrygian
B2-center-cluster
E-4-quartal
F#7-chromatic
F#6-unison
G#4-minor
C7-minor
B-1-augmented
B-3-diminished-augmented
F3-perfect
F3-whole-tone
B0-interval
D4-double
A0-interval
E-1-phrygian
F#7-incomplete
F#3-double
C5-half-diminished
A2-dominant-eleventh
B4-minor
E6-minor-ninth
E6-lydian
F2-all-interval
F#3-major-diminished
F5-augmented
E4-Neapolitan
D2-Greek
B-2-double-fourth
A2-C
C#1-interval
G3-asssymetric
F#6-incomplete
E-5-all
E-6-dorian
E2-major-second
A3-major-third
E-5-tritone-fourth
G3-Messiaen's
G3-minor-augmented
G#1-phrygian
A2-lydian
E-4-Persian
C2-major-third
F1-major-ninth
F-1-whole-tone
F#3-Kumoi
E4-incomplete
B-5-quartal
G2-tritone
C#6-diminished-major
F#2-tritone-fourth
C#2-minor-ninth
G#8-tritone-expanding
B-5-tritone-fourth
B-1-interval
G4-lydian
B1-lydian
B-6-major-second
A5-C
C#7-unison
D5-alternating
G#3-incomplete
E-3-minor-seventh
F3-interval
E-3-minor-major
F2-unison
C#6-tritone-contracting
C2-half-diminished
F4-Roma
E-4-center-cluster
G#5-tritone
B-1-major
G2-combinatorial
A6-double-fourth
E5-
E-4-phrygian
F#4-major-minor-diminished
G2-tritone-expanding
D6-major-diminished
E-6-phrygian
F4-center-cluster
C5-dominant
A2-major-minor-diminished
C4-dorian
B6-enigmatic
A2-dominant
D2-combinatorial
C#4-Spanish
C5-minor-ninth
G#5-combinatorial
B3-major-diminished
A4-unison
E1-chromatic
G4-minor-diminished
C#2-A
C#2-diminished
F6-dominant-ninth
E-0-minor-second
G#4-major-diminished
B2-minor-ninth
G#2-interval
G5-dominant-eleventh
A3-major-minor
C#5-tritone-fourth
D4-whole-tone
B-3-perfect
B6-major
A4-flat-ninth
B5-quartal
D6-interval
G6-half-diminished
B-3-major-augmented
A1-quartal
E-4-lydian
C#6-minor
B-5-phrygian
C#4-major-third
C#3-tritone
B-2-perfect-fourth
B-4-quartal
D2-tritone-symmetric
B3-enigmatic
G2-dominant
C#5-Kumoi
G6-combinatorial
F#3-diminished
E6-major-third
D6-lydian
E3-major-minor-diminished
C#3-half-diminished
B5-perfect-fourth
G#3-combinatorial
B3-major
G#2-diminished-augmented
A4-dominant
A3-locrian
D2-Balinese
F3-double
E-0-
E3-Balinese
B5-phrygian
F4-major
A8-major-second
B-3-enigmatic
G4-Arabian
E6-perfect-fourth
G#3-perfect
E4-chromatic
F2-harmonic
E2-perfect-fourth
B-5-minor
C#5-Neapolitan
B-3-whole-tone
G#3-whole-tone
E-4-melodic-minor
E-3-whole-tone
G3-dorian
E4-double
E3-flat-ninth
E-4-
F4-quartal
C#3-Neapolitan
C#2-
F4-double
D3-asssymetric
C5-alternating
G1-harmonic
C5-melodic-minor
F#4-lydian
B1-incomplete
D7-whole-tone
A6-perfect-fourth
E-4-perfect
D6-dorian
D5-perfect-fourth
F#4-minor-augmented
B3-major-augmented
E-4-whole-tone
C#5-tritone-symmetric
A4-quasi
C7-unison
F4-Neapolitan
F#4-diminished-major
C#2-diminished-augmented
C2-
F#4-perfect-fourth
B-2-unison
B-4-chromatic
B-4-Scriabin's
G5-interval
G#3-minor-ninth
F#3-Roma
A3-diminished-major
A1-minor
C3-unison
F2-Persian
G#2-major-third
E5-dominant
F#5-minor
F#5-Neapolitan
C#4-major-minor
E3-Kumoi
D3-major-diminished
B4-major-third
F5-chromatic
C4-alternating
G2-major-minor
C#5-minor-third
C1-minor
B-5-
F5-all-interval
F#2-flat-ninth
C#2-minor-third
C#3-augmented-eleventh
B3-quartal
G#5-dominant
C2-double
B1-minor-third
C#6-minor-diminished
F#3-perfect
B4-harmonic
F4-minor-major
A6-unison
E-6-diminished
F5-augmented-eleventh
D4-Asian
D4-
C#1-perfect-fourth
B-2-enigmatic
G2-Neapolitan
A1-interval
D3-perfect-fourth
F4-tritone-expanding
G4-alternating
C3-major
G6-interval
E4-enigmatic
F4-melodic
G2-minor
G#2-perfect
C4-tritone
B2-major-minor
E-0-interval
F#3-dorian
B2-diminished-major
C5-E
C2-diminished-augmented
D5-quartal
E6-minor-augmented
E4-quartal
D5-chromatic
G3-unison
F4-whole-tone
B4-major-minor
C4-minor-second
F#3-diminished-augmented
G1-Balinese
E7-incomplete
A2-all-interval
E4-tritone-fourth
B1-minor-ninth
C4-center-cluster
F#5-unison
B-2-lydian
G#3-dominant
F5-Persian
F3-diminished
E-4-major-augmented
A2-minor
C6-Messiaen's
C5-minor-augmented
B-2-major-ninth
C4-Neapolitan
F#5-dominant
C4-Balinese
G2-minor-augmented
B5-diminished
G#3-minor-diminished
F5-minor-second
D4-center-cluster
E2-minor-ninth
G#2-phrygian
A3-minor-diminished
A5-half-diminished
C#6-interval
D4-harmonic
C3-quartal
B7-interval
A7-quartal
C3-perfect-fourth
G#4-major-ninth
A5-Balinese
D4-minor-augmented
E4-minor-second
D4-Neapolitan
F4-double-fourth
C#6-augmented
E-5-perfect-fourth
A2-blues
A3-minor
G#3-melodic-minor
E4-combinatorial
D6-dominant-ninth
C7-chromatic
B2-major
E-5-Lebanese
A2-Neapolitan
B-2-major-second
F5-dominant
C#5-enigmatic
A4-alternating
A4-tritone-contracting
B6-minor
A3-melodic-minor
G#8-interval
G4-harmonic
G#5-major-ninth
G#3-all-interval
G5-major-minor
F#2-diminished-augmented
C#5-major-diminished
B-4-minor
B-5-whole-tone
A1-Roma
C#4-double-fourth
F3-center-cluster
B-1-all-interval
C1-dominant
G#3-phrygian
F#3-combinatorial
C4-dominant
B-3-double
F4-major-third
E2-minor-augmented
B-0-quartal
F6-chromatic
B5-Kumoi
D1-all-interval
A2-Stravinsky's
C4-Hirajoshi
B4-major-minor-diminished
G7-quartal
G3-dominant-ninth
B4-tritone-fourth
G#3-minor-second
E2-Hirajoshi
E-5-all-interval
G#4-major-minor
C#3-major-second
B-4-perfect-fourth
A3-major-ninth
B5-all-interval
C3-incomplete
E-6-augmented
F#7-tritone-fourth
E-6-chromatic
C#3-minor
E4-augmented
F3-major-second
C#3-interval
B2-quartal
G4-flat-ninth
C4-tritone-expanding
G#2-dorian
D4-tritone
C4-E
A4-center-cluster
C#6-double
E5-perfect-fourth
A3-lydian
F4-major-seventh
E5-tritone
G9-whole-tone
F#3-double-fourth
F#4-
A2-whole-tone
E-6-major-diminished
D3-whole-tone
B4-minor-diminished
F#2-Javanese
D7-incomplete
E-3-minor-ninth
C4-diminished
B3-interval
C4-augmented-eleventh
B1-Roma
E4-diminished-augmented
E-4-interval
E3-asssymetric
C9-Spanish
F#4-all-interval
B-3-augmented
A4-double
F#6-all-interval
E-1-minor
B4-major-diminished
B-4-augmented-diminished
A3-Roma
D2-all-interval
G#5-minor-ninth
A1-major-seventh
G#6-dominant
E2-tritone-expanding
E-4-quasi
A4-double-fourth
E3-phrygian
E6-half-diminished
A2-dominant-ninth
F#3-tritone
G2-diminished
D5-interval
B4-minor-augmented
E6-double-seconds
F7-quartal
E6-double-fourth
E4-major-minor
G#4-lydian
G4-minor-second
G2-phrygian
F3-dominant
C4-dominant-eleventh
E4-C
C#5-melodic
B3-combinatorial
B-3-center-cluster
G6-incomplete
G3-minor-diminished
C8-dominant
C4-Arabian
E-3-perfect-fourth
D1-major
E5-dorian
D6-unison
D2-incomplete
E-6-double-fourth
F1-dominant
B3-diminished-augmented
F#2-alternating
C#1-chromatic
B5-minor-second
B-4-unison
G#5-tritone-fourth
D4-minor
F#5-diminished
A5-major-second
D4-all-interval
C#4-dorian
F2-perfect-fourth
G3-major
C5-chromatic
C6-flat-ninth
C4-all-interval
F3-major
E1-tritone-fourth
D6-C
C#2-double-seconds
E4-alternating
A2-minor-augmented
B1-minor-major
F#7-tritone
C#2-dorian
F#2-major-minor
D7-Neapolitan
E5-tritone-fourth
B-3-major
F2-whole-tone
G#5-all-interval
G2-half-diminished
G#4-major-third
B-5-Persian
F5-perfect-fourth
E5-incomplete
G#5-tritone-expanding
G2-dorian
C#2-tritone-expanding
F#3-flat-ninth
E-2-perfect
C8-major
C5-interval
G3-quasi
E-7-augmented
F3-major-diminished
D6-combinatorial
A3-dorian
A7-incomplete
B8-tritone-fourth
B4-minor-second
F#2-quartal
C#7-minor-ninth
C9-chromatic
B-3-major-minor
B4-incomplete
C#6-major-third
E3-perfect-fourth
D2-major
F3-minor
A2-chromatic
B-5-major-second
B-3-Arabian
E6-combinatorial
E-3-double
E-2-augmented
B-6-augmented
A3-combinatorial
D6-minor-diminished
D3-minor-ninth
F4-chromatic
B-4-
E5-modified
B5-minor-diminished
A4-combinatorial
F4-minor-second
F4-major-diminished
C3-minor-diminished
B-6-major-minor
F#5-perfect-fourth
D6-Javanese
C4-minor-major
F#4-minor-diminished
A3-tritone-contracting
G#2-major-diminished
F#5-minor-diminished
F#6-quartal
G#3-tritone-expanding
B-2-quartal
E5-locrian
B4-perfect-fourth
C2-combinatorial
D2-Arabian
E-5-perfect
B-5-unison
F4-tritone-fourth
E5-minor-diminished
C2-locrian
A6-tritone
E3-diminished
C6-diminished
E3-major-second
A8-minor
B6-major-diminished
G3-minor
G4-Neapolitan
G#3-half-diminished
E4-major-second
B-5-lydian
C2-dorian
F#3-major
E-1-incomplete
E3-Messiaen's
B-5-all
G1-combinatorial
F#1-minor-diminished
F2-Neapolitan
A2-major
G#2-augmented-diminished
D4-Javanese
A2-combinatorial
F#5-double-fourth
F5-double
A4-tritone-fourth
F#7-phrygian
A4-incomplete
F5-major-diminished
G#8-minor-second
G#2-alternating
C6-Balinese
F4-minor-augmented
G8-interval
C8-interval
G#4-augmented-sixth
C#3-dominant
B-5-chromatic
A6-double
C#4-minor-second
C5-Neapolitan
G4-major-augmented
C#5-complement
G#4-interval
E2-interval
C5-all-interval
G#3-major-diminished
D6-minor-ninth
F3-Schoenberg
B3-minor-major
G1-major-second
C#4-whole-tone
E2-major-diminished
E7-chromatic
F#1-diminished
C4-tritone-fourth
C4-C
A6-diminished
E2-quartal
A5-minor
F#3-tritone-fourth
F3-asssymetric
A1-perfect-fourth
F#5-major-third
D4-Balinese
E5-Messiaen's
E4-diminished
C#3-alternating
G#5-tritone-symmetric
B-0-unison
E3-alternating
E-1-major-minor
D4-double-fourth
G#4-Javanese
F#4-Javanese
B-1-center-cluster
C#3-quartal
D3-double-seconds
C4-double-fourth
C#6-perfect-fourth
A4-minor-ninth
G5-minor-diminished
B3-Kumoi
D2-Messiaen's
C#3-combinatorial
B1-all-interval
F3-major-seventh
B-4-minor-augmented
A5-interval
F5-tritone-expanding
G4-major
G#1-all-interval
D5-dominant
C#5-major-second
F#3-Javanese
F3-harmonic
A6-half-diminished
E5-major-third
C#4-locrian
C4-
B-3-perfect-fourth
G3-major-second
G3-diminished
D6-all-interval
C#3-minor-seventh
G#4-flat-ninth
A4-major-diminished
C4-major-augmented
E-7-major
C5-major
E2-phrygian
D6-Messiaen's
C#3-Scriabin's
G3-double-fourth
C6-augmented-sixth
G4-major-diminished
F#2-phrygian
G4-quartal
E-4-major-third
C7-major
E-5-tritone
F2-augmented-eleventh
E-4-double-seconds
C3-augmented
D6-tritone-fourth
E-0-incomplete
C2-blues
F#2-combinatorial
G5-minor
G#3-minor
C#4-quartal
E-5-diminished-augmented
C#6-major-ninth
E-3-minor
D4-major-second
G#4-major-second
B1-quartal
D3-major-minor
E6-major-second
C2-Messiaen's
E-3-double-fourth
C#4-dominant-ninth
G#5-phrygian
F2-Balinese
A3-unison
E5-Javanese
G#5-minor-second
C2-perfect-fourth
D1-unison
E-5-diminished
E-3-interval
E-2-minor-second
F#5-lydian
E-2-all
D6-Roma
F4-Arabian
G#3-dominant-ninth
F#2-perfect
A6-major-minor
G3-all
B-3-minor-second
A6-perfect
G#1-major-minor
F2-flat-ninth
C#5-major
G3-Kumoi
C5-major-second
E-4-incomplete
E6-flat-ninth
G6-dominant-ninth
E2-harmonic
F4-
C3-diminished-augmented
F5-Lebanese
F5-enigmatic
C5-whole-tone
E6-major
G2-C
C#-1-phrygian
G4-tritone-fourth
G#5-dorian
B1-diminished-major
G6-major-second
D3-chromatic
E5-phrygian
C#4-interval
B1-quasi
E-0-quartal
F3-flat-ninth
G3-minor-ninth
F#4-phrygian
D2-chromatic
G#3-tritone-contracting
E5-major-diminished
C8-unison
B3-dorian
C#2-combinatorial
F#4-combinatorial
C5-diminished-augmented
E-4-double-fourth
E2-major-minor
B-4-lydian
B-3-
E3-incomplete
G3-tritone
F#3-half-diminished
B3-center-cluster
A4-lydian
E-7-interval
A3-Greek
C#4-half-diminished
F4-melodic-minor
B-1-tritone-fourth
B-6-minor-second
F#5-Javanese
G2-lydian
F#3-Balinese
D6-alternating
E-2-major-ninth
B6-major-minor
G4-Balinese
A2-major-diminished
G0-interval
E5-diminished-major
F6-Hirajoshi
G2-unison
E-6-enigmatic
E-3-E
E-3-major-second
G#3-major
F#2-lydian
B-1-quartal
C6-dorian
G7-combinatorial
D6-minor-major
C2-augmented-diminished
A4-chromatic
G#3-Neapolitan
C#2-Spanish
C#2-minor-second
E-4-Gypsy
C6-major-second
E3-center-cluster
E1-dominant
A5-combinatorial
D3-all-interval
G3-double-seconds
C6-whole
A1-dominant
B-4-all-interval
E5-minor-ninth
G#3-quartal
G#2-dominant
B-1-whole-tone
E-4-all
D5-phrygian
C3-all-interval
B-2-Hirajoshi
D2-major-minor
A3-dominant
E-2-incomplete
F#2-diminished
E3-minor-diminished
E6-all-interval
A2-double-fourth
C#5-minor
F#5-tritone-fourth
B3-minor-third
A4-Arabian
A4-minor-augmented
E-7-major-second
G#5-harmonic
B-5-augmented-diminished
F#6-interval
E4-
C#6-dominant-ninth
C2-interval
G1-dominant
A4-C
G2-major-ninth
C#5-minor-ninth
E-3-dorian
G2-incomplete
D5-C
B5-locrian
B-2-minor-major
G3-tritone-fourth
G3-major-diminished
E3-unison
G3-lydian
E4-minor-ninth
F#2-tritone-symmetric
D6-Arabian
C#3-incomplete
E5-quartal
C5-Hirajoshi
C5-Kumoi
E4-all
A1-tritone-fourth
E7-tritone
E-3-major-augmented
G2-double-fourth
G5-Kumoi
C6-quartal
E3-minor-major
C#4-minor-ninth
A3-Balinese
E-6-major-minor
E3-minor-augmented
E-2-interval
E3-whole-tone
F#3-double-seconds
F#5-dominant-ninth
F1-whole-tone
C4-augmented
F2-center-cluster
D4-minor-major
C7-C
A7-minor
G#2-minor-second
F4-all-interval
E-2-minor-diminished
G4-major-minor-diminished
B-3-major-seventh
E7-harmonic
D2-dominant-ninth
G#5-
C#2-Kumoi
C#5-major-ninth
D4-alternating
B4-double-fourth
F#5-dorian
D3-unison
E3-double-fourth
E-2-major
F7-minor
G#4-complement
G5-minor-second
C5-minor-diminished
D2-C
E-7-major-minor
B-2-diminished-augmented
E-3-half-diminished
B3-minor-augmented
C6-minor-diminished
C#4-lydian
C#6-minor-second
A4-diminished-augmented
C#4-Kumoi
D7-tritone-fourth
D2-
G#4-chromatic
E-6-major-second
G5-incomplete
C7-double-fourth
A3-alternating
C#4-minor-major
A5-diminished-major
G2-minor-ninth
B-1-major-minor
C2-Balinese
F#5-incomplete
E5-major
C#2-major-ninth
G#4-minor-diminished
C#6-chromatic
F#2-incomplete
D6-
A3-minor-augmented
C7-lydian
F#6-diminished
E-2-minor
F#8-interval
B-4-interval
E-3-minor-augmented
A3-Persian
D6-whole-tone
G#6-interval
G#3-major-ninth
F2-major-third
G3-Persian
C4-major-minor
C#5-quartal
C3-flat-ninth
C#3-C
A5-Kumoi
C#3-whole-tone
A4-augmented
B6-diminished
G5-dorian
B4-enigmatic
G#2-tritone
B-3-major-ninth
E-3-Kumoi
E2-all-interval
F#1-unison
G#3-diminished-augmented
G4-major-second
F#6-major-seventh
C4-minor
F4-incomplete
E-5-augmented
A3-minor-ninth
C5-major-augmented
B-5-augmented
A2-Messiaen's
B1-chromatic
C2-minor-augmented
C4-flat-ninth
B-2-interval
A4-Kumoi
C5-enigmatic
A2-tritone-fourth
F2-chromatic
G3-Asian
E4-harmonic
F2-augmented-diminished
E-3-major-minor
C#5-double-seconds
C#6-perfect
A2-harmonic
E2-tritone
C#2-all
C#4-augmented-diminished
E-3-Balinese
D3-augmented-sixth
F#3-major-minor-diminished
A5-flat-ninth
B1-Greek
E-3-major-diminished
C6-dominant-ninth
E2-major
A6-minor-ninth
G5-perfect
C3-major-augmented
A2-interval
E-2-unison
E6-unison
G3-augmented-sixth
F#4-center-cluster
B2-interval
F#3-minor-third
G1-half-diminished
F#3-quartal
F#1-incomplete
A1-incomplete
E2-augmented-sixth
E2-C
D3-tritone-fourth
A3-Kumoi
C#6-flat-ninth
E1-whole-tone
A2-major-second
F5-minor-augmented
D2-whole-tone
F#3-major-minor
E-7-unison
C2-Arabian
G4-center-cluster
G#5-incomplete
E4-major-minor-diminished
F2-diminished
F#8-incomplete
D4-chromatic
F2-Neapolitan-major
D5-tritone-expanding
C#6-Neapolitan
E5-half-diminished
B1-
G#5-flat-ninth
G3-center-cluster
G5-tritone
F4-minor
A2-perfect
C#4-diminished-augmented
D6-major-second
B-2-phrygian
A5-all-interval
F#3-lydian
G3-phrygian
B3-perfect
E-3-phrygian
A5-perfect-fourth
C4-dominant-ninth
E4-double-fourth
F6-all-interval
A5-quartal
B1-major-second
E4-Messiaen's
F#5-combinatorial
C#4-augmented-eleventh
F3-quartal
G7-incomplete
C#6-blues
D4-quartal
C#3-Kumoi
C6-double-fourth
F3-major-ninth
B6-phrygian
C#5-perfect-fourth
F#6-tritone
G#6-perfect-fourth
C#4-incomplete
C3-Neapolitan
C#5-diminished-augmented
A2-major-ninth
G3-enigmatic
D2-double
C#5-diminished
F#4-dominant
D4-major
F6-enigmatic
G#2-lydian
C3-lydian
G#7-unison
D4-asssymetric
F#3-Neapolitan
C#4-Roma
C#7-tritone-expanding
G#1-incomplete
B-4-whole-tone
G4-perfect-fourth
C#4-perfect-fourth
E-3-major-minor-diminished
G#2-minor
C2-enigmatic
F#3-melodic-minor
C2-minor-diminished
A1-minor-second
D3-alternating
A5-minor-diminished
F#3-Asian
A1-half-diminished
B-8-interval
G5-Messiaen's
E2-minor-diminished
C#2-C
F3-Arabian
G#3-unison
C2-unison
G4-major-minor
A2-phrygian
D4-Roma
B-3-tritone-fourth
C#2-enigmatic
C#5-minor-augmented
C#6-phrygian
E7-major-second
G3-Arabian
C7-Kumoi
G#6-chromatic
C#2-blues
C5-minor-second
C#3-tritone-symmetric
E-5-Javanese
B2-
G6-whole-tone
A4-minor-major
B2-incomplete
B-3-diminished
F6-diminished-augmented
C4-minor-diminished
C#5-incomplete
B-2-augmented
A2-unison
E-7-whole-tone
C4-lydian
G#2-augmented
E-5-major-diminished
G#4-dominant-ninth
G#3-locrian
C#3-
C#5-Roma
E-2-all-interval
A2-Hirajoshi
G6-minor
A3-dominant-ninth
G4-Kumoi
C2-alternating
B1-minor-augmented
F2-perfect
C#2-major-third
D6-major
E-5-major-minor
F3-E
B3-Roma
F#5-major
B-3-augmented-diminished
G2-interval
G3-minor-seventh
F5-augmented-diminished
C7-major-ninth
A3-major-augmented
E4-melodic-minor
E-2-major-diminished
F7-tritone-fourth
A3-perfect
E-6-minor
F1-major
B-3-interval
B4-
G#2-major
D2-major-second
E-4-Arabian
E-2-double-fourth
F#3-unison
A5-major-diminished
E5-flat-ninth
G5-lydian
A0-unison
C6-tritone-fourth
C#4-minor
G1-interval
G1-quartal
C6-major
B2-phrygian
B5-interval
C#4-
C#1-major-second
C#5-half-diminished
B-2-incomplete
A4-perfect-fourth
G5-tritone-fourth
E3-harmonic
D2-minor-second
G8-whole-tone
E2-major-third
B-3-major-diminished
A3-C
E-4-Neapolitan
G4-Roma
F#3-minor-second
A3-major-minor-diminished
G#3-diminished-major
B-7-unison
C#3-chromatic
F2-diminished-augmented
B3-D
B1-major
C#4-diminished
C4-quartal
G2-perfect-fourth
G4-phrygian
E5-double
F#6-double-phrygian
A6-tritone-fourth
A5-double-fourth
F2-dominant
A4-Asian
G#2-locrian
E-5-minor-augmented
C8-minor
G#3-dorian
D6-double-seconds
C4-augmented-diminished
G2-flat-ninth
F4-augmented-diminished
C1-unison
G#3-perfect-fourth
C4-combinatorial
E-1-major
B3-C
F#4-interval
F#4-quartal
G4-
A5-whole-tone
F1-dominant-ninth
C#4-chromatic
G3-minor-second
G#2-major-minor
A6-dominant
F#2-augmented-eleventh
G2-harmonic
B-5-center-cluster
C3-half-diminished
B4-quartal
G#4-dorian
D6-major-minor
C#-1-interval
A5-Messiaen's
E-3-diminished
E5-interval
C#3-major-diminished
C6-augmented-diminished
C#6-major-diminished
C3-diminished
C5-major-minor-diminished
C#5-whole-tone
A4-half-diminished
C4-Kumoi
G5-dominant
G5-harmonic
E-6-Schoenberg
F#5-major-second
B3-major-third
E-4-Hirajoshi
B2-tritone-fourth
F3-unison
A4-diminished-major
F4-Balinese
G5-phrygian
F1-interval
G#2-unison
G#5-chromatic
F#2-locrian
F2-double
G1-major-ninth
A3-tritone-fourth
G2-all-interval
G1-major-minor
B3-major-minor
G5-quartal
C2-all-interval
A2-incomplete
E2-incomplete
D2-diminished
E5-harmonic
F7-major
F#5-phrygian
G#8-tritone-contracting
A4-tritone-expanding
G#4-augmented
F3-tritone-fourth
F2-dominant-eleventh
F#4-tritone-fourth
C5-double
G#8-combinatorial
C#4-Neapolitan
F3-Neapolitan
F6-melodic-minor
F4-combinatorial
E-3-major
E7-all-interval
B-5-incomplete
C#5-all-interval
G2-minor-second
E5-chromatic
D4-blues
E-3-minor-diminished
A2-Asian
G4-dorian
B1-major-third
B1-half-diminished
E-7-incomplete
G5-
G4-minor
E1-tritone
C4-Lebanese
E4-perfect-fourth
B1-tritone-symmetric
E5-major-second
G3-incomplete
G4-augmented-sixth
F#3-perfect-fourth
G#4-tritone
B3-harmonic
B5-unison
B-3-Lebanese
G#5-diminished-major
C#5-augmented-eleventh
F5-unison
A6-chromatic
B2-perfect-fourth
B2-all-interval
E-5-major
F2-Roma
C#2-dominant
C#7-minor-second
F4-interval
G2-Hirajoshi
C#4-enigmatic
F#1-minor
F6-complement
G#3-Kumoi
B-4-Persian
C7-minor-ninth
E-4-double
B-4-major-second
C2-major-ninth
D4-Arabian
G#3-harmonic
C5-Messiaen's
C2-tritone-fourth
C3-double-fourth
E-5-enigmatic
E2-Neapolitan
B6-Kumoi
E3-minor
G#6-dorian
C6-major-ninth
G#1-interval
D3-dorian
G6-dominant
B-0-interval
C5-
D6-half-diminished
E-4-major
E-4-harmonic
B-1-unison
C#7-interval
G6-major
F2-Messiaen's
G5-dominant-ninth
E4-Hirajoshi
D7-major-second
C#3-minor-diminished
D4-C
F#4-double-seconds
C6-half-diminished
G2-dominant-ninth
E-5-Balinese
B4-minor-ninth
G8-major-second
G#2-tritone-contracting
E-5-phrygian
C#4-major-augmented
E6-major-diminished
E-5-major-third
A6-Neapolitan
E3-dominant-ninth
E2-chromatic
A1-tritone
D7-major
G5-Stravinsky's
B3-alternating
B6-tritone-fourth
C4-diminished-augmented
D4-combinatorial
F#3-locrian
E-7-minor-ninth
A2-quartal
B1-Neapolitan
B1-perfect-fourth
C#2-phrygian
D5-Balinese
C4-Scriabin's
D5-major
C#3-major
A5-minor-ninth
G3-dominant
D5-flat-ninth
E1-half-diminished
C#3-unison
G#6-incomplete
E3-double
A4-interval
G#5-Javanese
B3-tritone-fourth
F#4-all
B-5-enigmatic
F6-major
C6-incomplete
E-6-center-cluster
C#4-major-second
B5-diminished-major
E-3-Hirajoshi
D3-dominant-ninth
B-3-major-second
B-4-diminished-augmented
F3-minor-second
G#5-Kumoi
A3-all-interval
G4-dominant
D6-enigmatic
D6-double-fourth
C2-Lebanese
F2-
E1-unison
E3-double-seconds
F#2-perfect-fourth
B6-unison
F#2-minor-diminished
F6-whole-tone
D3-C
C#5-interval
G#4-minor-ninth
G3-all-interval
C#2-lydian
F#8-phrygian
B5-chromatic
B3-unison
C3-harmonic
G#5-major-second
G#3-tritone-fourth
F#6-Kumoi
C#2-chromatic
B4-major
G2-major
E-5-alternating
F#5-flat-ninth
D3-incomplete
G6-quartal
G#7-major-minor
F4-Messiaen's
A4-Neapolitan
C#6-dorian
B-6-tritone-fourth
D2-blues
C5-harmonic
A4-major
E-5-dorian
D3-Hirajoshi
G#3-major-second
F7-interval
B2-Kumoi
F5-minor
C#6-whole-tone
A5-Neapolitan
G#2-combinatorial
G4-chromatic
E-6-incomplete
E7-interval
C#6-diminished
C6-minor-major
F4-Kumoi
A0-major
F5-major
C#4-phrygian
C4-chromatic
C#2-major-minor
G5-minor-ninth
E-6-major-third
G5-minor-augmented
C#2-minor
G3-B
E-3-all
D5-unison
E-4-minor-diminished
D7-major-ninth
A3-interval
B5-half-diminished
C4-asssymetric
C#6-Asian
E-4-diminished
A2-augmented-sixth
C#4-dominant-eleventh
F#4-major-diminished
A1-major-minor
C#6-unison
B-1-major-second
B-4-augmented
E-4-Scriabin's
F5-diminished
D7-
C2-major-minor
C2-minor
D5-major-diminished
A7-interval
C5-flat-ninth
D5-double-seconds
A4-dorian
C7-augmented
C#3-major-third
C#1-major
F4-Scriabin's
A4-tritone
C#5-unison
B3-diminished
E2-perfect
C5-Scriabin's
B4-double
B-3-lydian
A4-major-augmented
C4-unison
D6-perfect-fourth
A5-dorian
E3-major
F#6-blues
E5-minor
E4-all-interval
C2-double-fourth
F#6-chromatic
F#7-minor-ninth
B6-minor-second
F#4-minor
B-5-minor-second
A5-phrygian
B-5-major-ninth
C4-interval
B-3-all-interval
C7-augmented-diminished
F#2-major-diminished
E4-minor
C5-augmented-diminished
B3-double-seconds
E-3-combinatorial
C#5-double
C7-perfect-fourth
G6-tritone-fourth
E5-minor-second
F3-Scriabin's
E3-augmented-sixth
C#6-augmented-sixth
C#5-major-minor-diminished
G4-minor-augmented
G6-unison
A5-unison
B-4-perfect
C#4-major-diminished
A5-tritone
C#4-melodic-minor
G#2-minor-diminished
A3-Asian
C2-lydian
F2-major-ninth
G6-blues
E3-major-diminished
C9-major-second
F#1-Neapolitan
B-6-minor-augmented
G1-incomplete
C1-minor-augmented
B2-diminished
B4-Kumoi
E6-minor
C#5-harmonic
F6-unison
F5-quartal
G5-combinatorial
A4-
C#6-quartal
E3-minor-ninth
F2-interval
C#2-augmented
F#8-blues
A8-incomplete
G#5-whole-tone
B-5-double-fourth
F#4-dominant-ninth
C#4-major-ninth
F6-augmented
E4-dorian
G#6-major-second
G5-double-seconds
C#5-dorian
G5-half-diminished
A4-minor
D5-Messiaen's
C#2-interval
D5-whole-tone
C#2-tritone-fourth
G#4-incomplete
C3-minor-second
G4-complement
F2-major-minor
E-6-Hirajoshi
F#4-major
D4-dominant
C3-Roma
E-5-center-cluster
A6-quartal
C3-major-seventh
E7-phrygian
B-5-Schoenberg
C4-Asian
C3-double
B3-major-second
C4-double
E3-melodic-minor
A1-all-interval
G4-double-seconds
B-2-major-minor
G3-major-minor
G4-half-diminished
B5-minor-ninth
C4-major-diminished
A4-diminished
E-6-major
D4-dorian
C4-whole
F7-unison
C#5-dominant
A5-Stravinsky's
C5-C
F5-flat-ninth
B3-minor-diminished
G#1-tritone
C6-interval
B4-phrygian
C#4-major
G#7-interval
C#3-minor-second
F3-
A3-double-fourth
G#4-phrygian
G#2-incomplete
G1-major
A5-diminished
E7-minor
F#4-harmonic
G#4-quartal
F#2-augmented-sixth
B-3-double-fourth
A2-half-diminished
F#6-dominant
B3-Neapolitan
G#5-perfect-fourth
F2-major
G3-alternating
B1-tritone
E2-
C3-
F3-Spanish
E3-all-interval
B5-Neapolitan
F#3-major-third
E-1-quartal
B4-diminished-major
F6-major-ninth
B4-all-interval
B-1-chromatic
F#6-minor
A3-major-second
E-4-combinatorial
G2-chromatic
E-4-tritone-fourth
G#4-diminished
F#3-phrygian
C6-all-interval
G#4-half-diminished
C#3-dominant-ninth
B-3-Balinese
A0-incomplete
B-2-major-diminished
F3-Kumoi
C2-augmented-sixth
B-5-interval
D3-major-ninth
F6-Neapolitan
B4-interval
B6-interval
F#6-major-diminished
C6-unison
A6-minor-second
A8-interval
C5-major-minor
B3-locrian
A6-C
D1-incomplete
G6-minor-ninth
E-3-chromatic
A6-all-interval
C#6-tritone-fourth
C#4-minor-diminished
C1-major
G1-unison
A5-tritone-fourth
B1-minor-second
E-3-lydian
E6-tritone
D5-minor-second
C5-tritone
E7-quartal
A3-diminished-augmented
E3-lydian
C2-Hirajoshi
E3-interval
F#6-half-diminished
E-3-major-ninth
C4-Roma
F#1-quartal
G#3-flat-ninth
C#7-Kumoi
C2-dominant-ninth
E-3-tritone-fourth
G#6-tritone
C#1-tritone-fourth
E1-minor
C5-combinatorial
F6-tritone-fourth
E7-major
A3-major-diminished
A3-major
C#3-double-seconds
E4-dominant
G6-Neapolitan
E-2-tritone-expanding
G#4-harmonic
C5-augmented-eleventh
D2-quartal
C#5-major-minor
C4-major
G#7-tritone
C3-alternating
