4/4
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,5.0
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,7.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,9.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,11.0
Chord {E-flat in octave 4 | F in octave 2} Half tied to 16th (2 1/4 total QL),F2-interval class 2,2.25,35/3
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,13.0
Chord {D in octave 4 | B-flat in octave 1} Half,B-1-interval class 4,2.0,14.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} Quarter,G#3-diminished triad,1.0,15.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,17.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,19.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,21.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,23.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,25.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,27.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,29.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,31.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-minor triad,0.25,33.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-minor triad,0.25,35.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,37.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,39.0
Chord {F in octave 4 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,119/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor triad,1/3,41.0
Chord {E-flat in octave 4 | F in octave 2 | F in octave 4} Quarter,F2-interval class 2,1.0,42.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,43.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,43.0
Chord {E-flat in octave 4 | F in octave 2} Quarter Triplet (2/3 QL),F2-interval class 2,2/3,44.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,45.0
Chord {D in octave 4 | B-flat in octave 1} 16th,B-1-interval class 4,0.25,46.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,47.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,49.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,51.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,53.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,55.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,57.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,59.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,61.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,63.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,65.0
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,67.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,69.0
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,71.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,73.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,75.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,75.0
Chord {F in octave 2 | A in octave 4} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,76.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,77.0
Chord {D in octave 4 | B-flat in octave 1} Half,B-1-interval class 4,2.0,78.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} Quarter,G#3-diminished triad,1.0,79.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,81.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,83.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 3} 16th,E-4-augmented triad,0.25,85.0
Chord {B in octave 3 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,87.0
Chord {E-flat in octave 4 | G in octave 3 | B in octave 3} 16th,E-4-augmented triad,0.25,89.0
Chord {E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,91.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,93.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,95.0
Chord {B-flat in octave 3 | E in octave 3 | G in octave 3} 16th,E3-diminished triad,0.25,97.0
Chord {B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,99.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,101.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,103.0
Chord {A in octave 3 | E-flat in octave 3 | F in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,105.0
Chord {A in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,107.0
Chord {D in octave 4 | B-flat in octave 1} Quarter Triplet (2/3 QL),B-1-interval class 4,2/3,108.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,109.0
Chord {G in octave 3 | C-sharp in octave 3} 16th,C#3-tritone,0.25,111.0
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,111.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 3} 16th,B-3-major triad,0.25,113.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 3} 16th,B-3-major triad,0.25,115.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,117.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,119.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,121.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,123.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,125.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,127.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,129.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,131.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,133.0
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,135.0
Chord {F in octave 4 | G-sharp in octave 2} Half,G#2-interval class 3,2.0,136.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,137.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,139.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,139.0
Chord {F in octave 2 | A in octave 4} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,140.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,141.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,143.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,143.0
Chord {E-flat in octave 4 | E-flat in octave 2} Quarter,E-4-unison,1.0,144.0
Chord {G in octave 4 | E-flat in octave 2} Quarter,E-2-interval class 4,1.0,144.0
Chord {C in octave 4 | E-flat in octave 4} Quarter,C4-interval class 3,1.0,145.0
Chord {F-sharp in octave 3 | C in octave 3} 16th,F#3-tritone,0.25,145.0
Chord {E-flat in octave 3 | C in octave 3} 16th,C3-interval class 3,0.25,145.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,147.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,147.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,149.0
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,151.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,153.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,155.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,157.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,159.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-minor triad,0.25,161.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-minor triad,0.25,163.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,165.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,167.0
Chord {F in octave 4 | G-sharp in octave 2} Quarter Triplet (2/3 QL),G#2-interval class 3,2/3,168.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor triad,1/3,169.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,171.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,171.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,173.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,175.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,177.0
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,179.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,181.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,183.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,185.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,187.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,189.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,191.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,193.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,195.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,197.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,199.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor triad,1/3,201.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,203.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,203.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,205.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} 16th,G#3-diminished triad,0.25,207.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,209.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,211.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 3} 16th,E-4-augmented triad,0.25,213.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 3} 16th,E-4-augmented triad,0.25,215.0
Chord {E-flat in octave 4 | G in octave 3 | B in octave 3} 16th,E-4-augmented triad,0.25,217.0
Chord {E-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,219.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,221.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,223.0
Chord {B-flat in octave 3 | E in octave 3 | G in octave 3} 16th,E3-diminished triad,0.25,225.0
Chord {B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,227.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,229.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,231.0
Chord {A in octave 3 | E-flat in octave 3 | F in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,233.0
Chord {A in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,235.0
Chord {B-flat in octave 1 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,236.0
Chord {F in octave 3 | G-sharp in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,237.0
Chord {D in octave 4 | B-flat in octave 2 | F in octave 4} Quarter,B-2-major triad,1.0,238.0
Chord {G in octave 3 | C-sharp in octave 3} 16th,C#3-tritone,0.25,239.0
Chord {E in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,239.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 3} 16th,B-3-major triad,0.25,241.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,243.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,245.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} 16th,C3-minor triad,0.25,247.0
Chord {G in octave 3 | B in octave 3 | F in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,249.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,251.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} 16th,E3-diminished triad,0.25,253.0
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,255.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} 16th,G#3-diminished triad,0.25,257.0
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,259.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,261.0
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,263.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,265.0
Chord {E-flat in octave 4 | F in octave 2 | F in octave 4} Quarter,F2-interval class 2,1.0,266.0
Chord {B-flat in octave 3 | D in octave 3} 16th,B-3-interval class 4,0.25,267.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,267.0
Chord {F in octave 3 | A in octave 3 | E-flat in octave 3} 16th,F3-incomplete dominant-seventh chord,0.25,269.0
Chord {E-flat in octave 4 | F in octave 2 | F in octave 4} Quarter,F2-interval class 2,1.0,270.0
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,271.0
Chord {F in octave 3 | D in octave 3} 16th,D3-interval class 3,0.25,271.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,273.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,275.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,277.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-major triad,0.25,279.0
Chord {E-flat in octave 4 | E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),E-4-major triad,4/3,845/3
Chord {B-flat in octave 4 | G in octave 4} Half,G4-interval class 3,2.0,845/3
