4/4
Chord {B in octave 1 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,8.0
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,8.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,16.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,16.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,16.75
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,28.75
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,29.0
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,29.75
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,30.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,30.75
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,95/3
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,36.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,38.0
Chord {F-sharp in octave 5 | B in octave 5} 16th,B5-interval class 5,0.25,40.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | B in octave 5} 16th,E-5-minor seventh chord,0.25,41.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | F-sharp in octave 5 | B in octave 5} Eighth,E-5-minor seventh chord,0.5,42.0
Chord {B in octave 4 | F-sharp in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | B in octave 5} Zero,E-5-minor seventh chord,0.0,42.75
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} Eighth,G#6-diminished triad,0.5,46.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} 16th,G#6-diminished triad,0.25,46.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F in octave 3} 16th,E6-major-diminished tetrachord,0.25,46.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,48.0
Chord {C-sharp in octave 5 | B in octave 4 | G-sharp in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,52.0
Chord {B in octave 4 | C-sharp in octave 5 | G-sharp in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,52.75
Chord {F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,58.0
Chord {E in octave 5 | C-sharp in octave 6 | G in octave 5} Eighth,C#6-diminished triad,0.5,59.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,60.75
Chord {E in octave 2 | G-sharp in octave 3 | D in octave 4} Zero,E2-incomplete dominant-seventh chord,0.0,62.0
Chord {E in octave 3 | D in octave 4} 16th,E3-interval class 2,0.25,62.0
Chord {E-flat in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-incomplete dominant-seventh chord,0.5,64.0
Chord {E-flat in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,64.75
Chord {B in octave 5 | G in octave 3 | E-flat in octave 5 | C-sharp in octave 3} 16th,C#3-augmented seventh chord,0.25,64.75
Chord {B in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-incomplete minor-seventh chord,0.25,68.75
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,70.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-half-diminished seventh chord,0.25,71.0
Chord {B in octave 2 | F-sharp in octave 4 | E-flat in octave 4} 16th,E-4-major triad,0.25,72.0
Chord {B in octave 5 | B in octave 4} Dotted Quarter,B5-unison,1.5,74.0
Chord {G-sharp in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,76.0
Chord {G-sharp in octave 4 | B in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | E-flat in octave 6} 16th,E-5-minor seventh chord,0.25,77.0
Chord {B in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | G-sharp in octave 5 | E-flat in octave 6} Eighth,E-5-minor seventh chord,0.5,78.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | B in octave 4 | G-sharp in octave 5 | F-sharp in octave 5 | E-flat in octave 6} Zero,E-5-minor seventh chord,0.0,78.75
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,80.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,80.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,80.75
Chord {F in octave 3 | F in octave 4 | D in octave 2 | B in octave 3 | G-sharp in octave 3} 16th,G#3-diminished seventh chord,0.25,84.0
Chord {F in octave 5 | G-sharp in octave 5 | D in octave 5 | D in octave 6 | B in octave 4} Zero,G#5-diminished seventh chord,0.0,86.0
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} Eighth,G#6-incomplete minor-seventh chord,0.5,92.0
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} 16th,G#6-incomplete minor-seventh chord,0.25,92.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F-sharp in octave 3} 16th,E6-major-second major tetrachord,0.25,92.75
Chord {E in octave 3 | E in octave 4 | C-sharp in octave 2 | B in octave 3 | G-sharp in octave 3} 16th,C#2-minor seventh chord,0.25,96.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B in octave 4} Zero,C#5-minor seventh chord,0.0,98.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,100.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,100.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,100.75
Chord {E-flat in octave 4 | B in octave 4} Eighth,E-4-interval class 4,0.5,104.0
Chord {E in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,105.0
Chord {B in octave 4 | F in octave 4} Eighth,B4-tritone,0.5,106.0
Chord {B in octave 4 | F-sharp in octave 4} 16th,B4-interval class 5,0.25,106.75
Chord {F-sharp in octave 6 | A in octave 3 | E in octave 3} Eighth,F#6-incomplete minor-seventh chord,0.5,108.0
Chord {F-sharp in octave 6 | A in octave 3 | E in octave 3} 16th,F#6-incomplete minor-seventh chord,0.25,108.75
Chord {E-flat in octave 6 | A in octave 3 | F-sharp in octave 5 | E in octave 3} 16th,F#5-minor-second diminished tetrachord,0.25,108.75
Chord {F-sharp in octave 4 | B in octave 5 | G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-minor seventh chord,0.25,114.0
Chord {F in octave 2 | D in octave 3 | G-sharp in octave 5} Half,G#5-diminished triad,2.0,116.0
Chord {B in octave 5 | B in octave 4 | D in octave 5 | F-sharp in octave 4} 16th,B5-minor triad,0.25,118.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,120.0
Chord {E-flat in octave 5 | B in octave 4 | E-flat in octave 2} Eighth,E-5-interval class 4,0.5,122.0
Chord {B in octave 4 | E-flat in octave 5 | E-flat in octave 2} Zero,E-5-interval class 4,0.0,122.75
Chord {B in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-incomplete minor-seventh chord,0.25,124.75
Chord {B in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-incomplete minor-seventh chord,0.25,132.75
Chord {C-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 2} Eighth,C#5-interval class 3,0.5,134.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,C#5-interval class 3,0.0,134.75
Chord {F-sharp in octave 4 | B in octave 5 | G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-minor seventh chord,0.25,138.0
Chord {F in octave 3 | F in octave 4 | D in octave 2 | B in octave 3 | G-sharp in octave 3} 16th,G#3-diminished seventh chord,0.25,148.0
Chord {F in octave 5 | G-sharp in octave 5 | D in octave 5 | D in octave 6 | B in octave 4} Zero,G#5-diminished seventh chord,0.0,150.0
Chord {G-sharp in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,156.0
Chord {G-sharp in octave 4 | B in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | E-flat in octave 6} 16th,E-5-minor seventh chord,0.25,157.0
Chord {B in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | G-sharp in octave 5 | E-flat in octave 6} Eighth,E-5-minor seventh chord,0.5,158.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | B in octave 4 | G-sharp in octave 5 | F-sharp in octave 5 | E-flat in octave 6} Zero,E-5-minor seventh chord,0.0,158.75
Chord {G-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,160.75
Chord {E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,161.0
Chord {G-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,161.75
Chord {E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,162.0
Chord {E in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,162.75
Chord {G-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,491/3
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,164.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,166.0
Chord {F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,170.0
Chord {E in octave 5 | C-sharp in octave 6 | G in octave 5} Eighth,C#6-diminished triad,0.5,171.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} Eighth,G#6-diminished triad,0.5,174.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} 16th,G#6-diminished triad,0.25,174.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F in octave 3} 16th,E6-major-diminished tetrachord,0.25,174.75
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,176.0
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-minor seventh chord,0.25,177.0
Chord {B-flat in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-diminished triad,0.25,178.75
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,180.0
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-minor seventh chord,0.25,181.0
Chord {F-sharp in octave 2 | B-flat in octave 3 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,182.0
Chord {F-sharp in octave 3 | E in octave 4} 16th,F#3-interval class 2,0.25,182.0
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,188.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | B-flat in octave 5} 16th,C#5-minor seventh chord,0.25,189.0
Chord {E in octave 2 | G-sharp in octave 5 | D in octave 3} Half,E2-incomplete dominant-seventh chord,2.0,190.0
Chord {E-flat in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-incomplete dominant-seventh chord,0.5,192.0
Chord {E-flat in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-incomplete dominant-seventh chord,0.25,192.75
Chord {B in octave 5 | G in octave 3 | E-flat in octave 5 | C-sharp in octave 3} 16th,C#3-augmented seventh chord,0.25,192.75
Chord {E-flat in octave 5 | C in octave 5 | E-flat in octave 2} Eighth,C5-interval class 3,0.5,194.0
Chord {C in octave 5 | E-flat in octave 5 | E-flat in octave 2} Zero,C5-interval class 3,0.0,194.75
Chord {G-sharp in octave 6 | B in octave 3 | E in octave 3} Eighth,E3-major triad,0.5,196.0
Chord {G-sharp in octave 6 | B in octave 3 | E in octave 3} 16th,E3-major triad,0.25,196.75
Chord {E-flat in octave 6 | B in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-major seventh chord,0.25,196.75
Chord {F-sharp in octave 2 | B-flat in octave 5 | E in octave 3} Half,E3-incomplete dominant-seventh chord,2.0,198.0
Chord {G-sharp in octave 2 | B in octave 3 | F-sharp in octave 4} Zero,G#2-incomplete minor-seventh chord,0.0,204.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} 16th,G#3-interval class 2,0.25,204.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,208.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,208.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,208.75
Chord {E-flat in octave 2 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,216.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,218.0
Chord {G-sharp in octave 2 | B in octave 3 | F-sharp in octave 4} Zero,G#2-incomplete minor-seventh chord,0.0,220.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} 16th,G#3-interval class 2,0.25,220.0
Chord {E in octave 3 | E in octave 4 | C-sharp in octave 2 | B in octave 3 | G-sharp in octave 3} 16th,C#2-minor seventh chord,0.25,224.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B in octave 4} Zero,C#5-minor seventh chord,0.0,226.0
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,228.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,230.0
Chord {C-sharp in octave 5 | A in octave 4 | C-sharp in octave 2} Eighth,A4-interval class 4,0.5,236.0
Chord {A in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,A4-interval class 4,0.0,236.75
Chord {F-sharp in octave 5 | E-flat in octave 5 | F-sharp in octave 2} Eighth,F#5-interval class 3,0.5,238.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | F-sharp in octave 2} Zero,F#5-interval class 3,0.0,238.75
Chord {F-sharp in octave 6 | G-sharp in octave 3 | E-flat in octave 3} Eighth,E-3-incomplete dominant-seventh chord,0.5,240.0
Chord {F-sharp in octave 6 | G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-incomplete dominant-seventh chord,0.25,240.75
Chord {C-sharp in octave 6 | G-sharp in octave 3 | F-sharp in octave 5 | E-flat in octave 3} 16th,C#6-quartal tetramirror,0.25,240.75
Chord {F in octave 5 | D in octave 5 | B in octave 2} Eighth,B2-diminished triad,0.5,244.0
Chord {D in octave 5 | F in octave 5 | B in octave 2} Zero,B2-diminished triad,0.0,244.75
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,248.0
Chord {E-flat in octave 5 | B in octave 4 | E-flat in octave 2} Eighth,E-5-interval class 4,0.5,250.0
Chord {B in octave 4 | E-flat in octave 5 | E-flat in octave 2} Zero,E-5-interval class 4,0.0,250.75
Chord {C-sharp in octave 2 | E in octave 3 | B in octave 5} Half,C#2-incomplete minor-seventh chord,2.0,252.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,254.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,254.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,254.75
Chord {C-sharp in octave 5 | B in octave 4 | G-sharp in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,260.0
Chord {B in octave 4 | C-sharp in octave 5 | G-sharp in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,260.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,262.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,272.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-half-diminished seventh chord,0.25,273.0
Chord {B-flat in octave 4 | G-sharp in octave 4 | E in octave 5 | C-sharp in octave 5 | G-sharp in octave 5 | C-sharp in octave 6} Eighth,C#5-half-diminished seventh chord,0.5,274.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6} Zero,C#5-half-diminished seventh chord,0.0,274.75
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} Eighth,G#6-diminished triad,0.5,276.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} 16th,G#6-diminished triad,0.25,276.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F in octave 3} 16th,E6-major-diminished tetrachord,0.25,276.75
Chord {E-flat in octave 4 | B-flat in octave 5 | F-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-minor seventh chord,0.25,282.0
Chord {G-sharp in octave 2 | G-sharp in octave 4 | F-sharp in octave 4} 16th,G#2-interval class 2,0.25,284.0
Chord {E-flat in octave 6 | E-flat in octave 5} Dotted Quarter,E-6-unison,1.5,286.0
Chord {F-sharp in octave 5 | B in octave 5} 16th,B5-interval class 5,0.25,296.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | B in octave 5} 16th,E-5-minor seventh chord,0.25,297.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | F-sharp in octave 5 | B in octave 5} Eighth,E-5-minor seventh chord,0.5,298.0
Chord {B in octave 4 | F-sharp in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | B in octave 5} Zero,E-5-minor seventh chord,0.0,298.75
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,300.0
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,302.75
Chord {C-sharp in octave 2 | B in octave 3 | E in octave 4} Zero,C#2-incomplete minor-seventh chord,0.0,304.0
Chord {G-sharp in octave 3 | E in octave 4} 16th,E4-interval class 4,0.25,304.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,308.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | B-flat in octave 3 | F-sharp in octave 3} 16th,E-3-major seventh chord,0.25,312.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-minor seventh chord,0.0,314.0
Chord {F-sharp in octave 6 | G-sharp in octave 3 | D in octave 3} Eighth,G#3-incomplete half-diminished seventh chord,0.5,318.0
Chord {F-sharp in octave 6 | G-sharp in octave 3 | D in octave 3} 16th,G#3-incomplete half-diminished seventh chord,0.25,318.75
Chord {C-sharp in octave 6 | G-sharp in octave 3 | F-sharp in octave 5 | D in octave 3} 16th,D3-minor-second quartal tetrachord,0.25,318.75
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,320.0
Chord {C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,320.75
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | G-sharp in octave 4} 16th,E-6-incomplete dominant-seventh chord,0.25,322.0
Chord {B in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-incomplete minor-seventh chord,0.25,324.75
Chord {F-sharp in octave 2 | B-flat in octave 5 | E in octave 3} Half,E3-incomplete dominant-seventh chord,2.0,326.0
Chord {F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,330.0
Chord {E in octave 5 | C-sharp in octave 6 | G in octave 5} Eighth,C#6-diminished triad,0.5,331.0
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} Eighth,G#6-incomplete minor-seventh chord,0.5,332.0
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} 16th,G#6-incomplete minor-seventh chord,0.25,332.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F-sharp in octave 3} 16th,E6-major-second major tetrachord,0.25,332.75
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,336.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,338.0
Chord {E-flat in octave 4 | B-flat in octave 5 | F-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-minor seventh chord,0.25,346.0
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | B-flat in octave 3 | F-sharp in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,356.0
Chord {E in octave 5 | G-sharp in octave 5 | C-sharp in octave 5 | C-sharp in octave 6 | B-flat in octave 4} Zero,C#5-half-diminished seventh chord,0.0,358.0
Chord {F-sharp in octave 2 | E in octave 3 | A in octave 5} Half,F#2-incomplete minor-seventh chord,2.0,364.0
Chord {B in octave 1 | A in octave 5 | E-flat in octave 3} Half,A5-incomplete dominant-seventh chord,2.0,366.0
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,370.0
Chord {A in octave 4 | F-sharp in octave 5 | C in octave 5} Eighth,F#5-diminished triad,0.5,371.0
Chord {F in octave 5 | B in octave 5} 16th,B5-tritone,0.25,372.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | B in octave 4 | B in octave 5} 16th,G#4-diminished seventh chord,0.25,373.0
Chord {E in octave 2 | G-sharp in octave 5 | D in octave 3} Half,E2-incomplete dominant-seventh chord,2.0,374.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,376.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,376.0
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | G-sharp in octave 4} 16th,E-6-incomplete dominant-seventh chord,0.25,378.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,380.0
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,382.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | G-sharp in octave 3 | F-sharp in octave 3} 16th,E-3-minor seventh chord,0.25,392.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | B in octave 4 | B in octave 5 | G-sharp in octave 4} Zero,E-5-minor seventh chord,0.0,394.0
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,396.75
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,397.0
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,397.75
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,398.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,398.75
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,1199/3
Chord {G-sharp in octave 4 | C-sharp in octave 6 | B-flat in octave 4 | E in octave 5} 16th,C#6-half-diminished seventh chord,0.25,402.0
Chord {D in octave 2 | B in octave 3 | F in octave 4} Zero,B3-diminished triad,0.0,404.0
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,404.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C-sharp in octave 3} Eighth,F#3-incomplete minor-seventh chord,0.5,408.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C-sharp in octave 3} 16th,F#3-incomplete minor-seventh chord,0.25,408.75
Chord {B in octave 5 | F-sharp in octave 3 | E-flat in octave 5 | C-sharp in octave 3} 16th,C#3-major-second major tetrachord,0.25,408.75
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,412.75
Chord {B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,413.0
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,413.75
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,414.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,414.75
Chord {E-flat in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,1247/3
Chord {G-sharp in octave 6 | B in octave 3 | E in octave 3} Eighth,E3-major triad,0.5,416.0
Chord {G-sharp in octave 6 | B in octave 3 | E in octave 3} 16th,E3-major triad,0.25,416.75
Chord {E-flat in octave 6 | B in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-major seventh chord,0.25,416.75
Chord {F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,426.0
Chord {E in octave 5 | C-sharp in octave 6 | G in octave 5} Eighth,C#6-diminished triad,0.5,427.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,428.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,432.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,434.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete half-diminished seventh chord,0.25,434.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E in octave 3} 16th,E-6-minor-second quartal tetrachord,0.25,434.75
Chord {C-sharp in octave 2 | B in octave 3 | E in octave 4} Zero,C#2-incomplete minor-seventh chord,0.0,436.0
Chord {G-sharp in octave 3 | E in octave 4} 16th,E4-interval class 4,0.25,436.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 2} Eighth,C#5-interval class 3,0.5,438.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,C#5-interval class 3,0.0,438.75
Chord {F-sharp in octave 5 | B in octave 5} 16th,B5-interval class 5,0.25,446.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | B in octave 4 | B in octave 5} 16th,G#4-half-diminished seventh chord,0.25,447.0
Chord {G-sharp in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,450.0
Chord {G-sharp in octave 4 | C in octave 5 | F-sharp in octave 5 | E-flat in octave 5 | E-flat in octave 6} 16th,C5-dominant seventh chord,0.25,451.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,452.0
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-minor seventh chord,0.25,453.0
Chord {B-flat in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-diminished triad,0.25,454.75
Chord {F-sharp in octave 4 | B in octave 5 | G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-minor seventh chord,0.25,458.0
Chord {G-sharp in octave 4 | C-sharp in octave 6 | B-flat in octave 4 | E in octave 5} 16th,C#6-half-diminished seventh chord,0.25,466.0
Chord {E-flat in octave 2 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,472.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,474.0
Chord {F-sharp in octave 5 | E-flat in octave 5 | F-sharp in octave 2} Eighth,F#5-interval class 3,0.5,494.0
Chord {E-flat in octave 5 | F-sharp in octave 5 | F-sharp in octave 2} Zero,F#5-interval class 3,0.0,494.75
Chord {F-sharp in octave 5 | B in octave 5} 16th,B5-interval class 5,0.25,496.0
Chord {F-sharp in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | B in octave 5} 16th,E-5-minor seventh chord,0.25,497.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 5 | B in octave 4 | F-sharp in octave 5 | B in octave 5} Eighth,E-5-minor seventh chord,0.5,498.0
Chord {B in octave 4 | F-sharp in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | B in octave 5} Zero,E-5-minor seventh chord,0.0,498.75
Chord {F in octave 5 | D in octave 5 | B in octave 2} Eighth,B2-diminished triad,0.5,500.0
Chord {D in octave 5 | F in octave 5 | B in octave 2} Zero,B2-diminished triad,0.0,500.75
Chord {B in octave 5 | B in octave 4 | D in octave 5 | F-sharp in octave 4} 16th,B5-minor triad,0.25,502.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,504.75
Chord {C-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 2} Eighth,C#5-interval class 3,0.5,510.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,C#5-interval class 3,0.0,510.75
Chord {C-sharp in octave 5 | B in octave 4 | G-sharp in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,516.0
Chord {B in octave 4 | C-sharp in octave 5 | G-sharp in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,516.75
Chord {B-flat in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-diminished triad,0.25,518.75
Chord {E in octave 5 | C-sharp in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,522.0
Chord {F in octave 5 | D in octave 4} 16th,D4-interval class 3,0.25,524.0
Chord {E-flat in octave 4 | F-sharp in octave 5 | C-sharp in octave 6} Half tied to 16th (2 1/4 total QL),F#5-incomplete minor-seventh chord,2.25,525.75
