4/4
Chord {F in octave 3 | G-sharp in octave 2} Half,G#2-interval class 3,2.0,14.0
Chord {G in octave 3 | A in octave 2} Half,A2-interval class 2,2.0,16.0
Chord {D in octave 3 | F-sharp in octave 3} Quarter,D3-interval class 4,1.0,18.0
Chord {D in octave 3 | G in octave 2} Half,G2-interval class 5,2.0,20.0
Chord {E-flat in octave 3 | G in octave 2} Half,E-3-interval class 4,2.0,22.0
Chord {G in octave 2 | D in octave 3} Half,G2-interval class 5,2.0,28.0
Chord {G in octave 2 | F-sharp in octave 3} Half,G2-interval class 1,2.0,30.0
Chord {D in octave 2 | A in octave 2} Half,D2-interval class 5,2.0,36.0
Chord {E in octave 2 | B in octave 2} Half,E2-interval class 5,2.0,38.0
Chord {A in octave 2 | D in octave 3} Half,D3-interval class 5,2.0,42.0
Chord {E in octave 2 | E in octave 3} Dotted Half,E2-unison,3.0,60.0
Chord {E-flat in octave 3 | E-flat in octave 2} Quarter,E-3-unison,1.0,63.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,64.0
Chord {A in octave 1 | A in octave 2} Quarter,A1-unison,1.0,65.0
Chord {D in octave 2 | D in octave 1} Quarter,D2-unison,1.0,66.0
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,85.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,89.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,122.0
Chord {D in octave 3 | C in octave 4} Quarter,D3-interval class 2,1.0,123.0
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,129.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter,D4-interval class 4,1.0,130.0
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,149.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,153.0
Chord {F in octave 3 | G-sharp in octave 2} Half,G#2-interval class 3,2.0,190.0
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,192.0
Chord {G in octave 3 | A in octave 2} Half,A2-interval class 2,2.0,192.0
Chord {A in octave 3 | C in octave 4} Half,A3-interval class 3,2.0,193.0
Chord {F-sharp in octave 3 | D in octave 3} Quarter,D3-interval class 4,1.0,194.0
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,213.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,217.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,250.0
Chord {D in octave 3 | C in octave 4} Quarter,D3-interval class 2,1.0,251.0
Chord {E in octave 4 | G in octave 4} Quarter,E4-interval class 3,1.0,257.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter,D4-interval class 4,1.0,258.0
Chord {B in octave 3 | D in octave 4} Half,B3-interval class 3,2.0,277.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,281.0
Chord {E-flat in octave 4 | G in octave 4} Half,E-4-interval class 4,2.0,318.0
Chord {F in octave 3 | A in octave 3} Half,F3-interval class 4,2.0,318.0
