4/4
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,0.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 3} 16th,E-3-major triad,0.25,0.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,1.5
Chord {D in octave 3 | G in octave 3 | B-flat in octave 3} 16th,G3-minor triad,0.25,1.5
Chord {G in octave 4 | E-flat in octave 4} Whole tied to Quarter (5 total QL),E-4-interval class 4,5.0,2.75
Chord {B-flat in octave 3 | C in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),C3-interval class 2,4.75,3.0
Chord {E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,8.5
Chord {B-flat in octave 2 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 2,1.25,8.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-interval class 2,4/3,10.0
Chord {C in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),C4-interval class 3,3.75,11.5
Chord {G in octave 3 | G-sharp in octave 2} Triple Dotted Half (3 3/4 QL),G3-interval class 1,3.75,11.5
Chord {G in octave 2 | F in octave 3} Quarter,G2-interval class 2,1.0,16.0
Chord {E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 3,1.25,17.5
Chord {G in octave 3 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),G3-interval class 1,1.25,17.5
Chord {E-flat in octave 4 | C in octave 4} Whole tied to Quarter (5 total QL),C4-interval class 3,5.0,19.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Whole tied to Dotted Eighth (4 3/4 total QL),G#3-interval class 2,4.75,19.0
Chord {F in octave 2 | G in octave 2} Eighth,G2-interval class 2,0.5,274/3
Chord {E in octave 2 | D in octave 2} 16th,E2-interval class 2,0.25,101.0
Chord {G in octave 2 | F in octave 2} 16th,G2-interval class 2,0.25,116.5
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,187.5
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,188.75
Chord {D in octave 3 | G in octave 3 | B-flat in octave 3} 16th,G3-minor triad,0.25,189.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,189.75
Chord {C in octave 3 | B-flat in octave 3 | G in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,190.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,193.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,193.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,194.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} 16th,G#2-interval class 2,0.25,194.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,195.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,198.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,200.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,201.5
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,202.5
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,202.5
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,203.5
Chord {C in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,203.5
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,205.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,206.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,206.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,207.5
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,207.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,209.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,209.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,210.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} 16th,G#2-interval class 2,0.25,210.0
Chord {D in octave 4 | F in octave 4} Dotted Quarter,D4-interval class 3,1.5,211.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,214.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,217.5
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,655/3
Chord {G in octave 3 | C-sharp in octave 4} Breve Triplet (5 1/3 QL),C#4-tritone,16/3,229.5
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,236.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,236.0
Chord {B-flat in octave 4 | E-flat in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),E-5-interval class 5,10/3,240.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-incomplete half-diminished seventh chord,10/3,240.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-incomplete half-diminished seventh chord,11/3,244.0
Chord {B-flat in octave 4 | E-flat in octave 5} Double Dotted Half,E-5-interval class 5,3.5,248.0
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,248.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,252.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,252.0
Chord {B-flat in octave 4 | E-flat in octave 5} Double Dotted Half,E-5-interval class 5,3.5,256.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,256.0
Chord {E-flat in octave 5 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-interval class 5,11/3,260.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,260.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,264.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-incomplete half-diminished seventh chord,11/3,264.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,268.0
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,268.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,272.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,272.0
Chord {B-flat in octave 4 | E-flat in octave 5} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-interval class 5,11/3,276.0
Chord {C-sharp in octave 4 | G in octave 3} Double Dotted Half,C#4-tritone,3.5,276.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,280.0
Chord {F in octave 4 | G in octave 3} Double Dotted Half,G3-interval class 2,3.5,280.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,284.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-incomplete half-diminished seventh chord,10/3,284.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,288.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-incomplete half-diminished seventh chord,10/3,288.0
Chord {G in octave 3 | F in octave 4} Double Dotted Half,G3-interval class 2,3.5,291.75
Chord {C-sharp in octave 4 | F in octave 4} Double Dotted Half,F4-interval class 4,3.5,291.75
Chord {E-flat in octave 5 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-interval class 5,11/3,292.0
Chord {F in octave 4 | G in octave 3} Dotted Half,G3-interval class 2,3.0,296.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F#3-diminished triad,11/3,299.75
Chord {E-flat in octave 5 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-interval class 5,11/3,300.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,304.0
Chord {E-flat in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,304.0
Chord {F-sharp in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F#3-tritone,3.25,304.0
Chord {E-flat in octave 5 | B-flat in octave 4} Double Dotted Half,E-5-interval class 5,3.5,308.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Double Dotted Half,F4-incomplete half-diminished seventh chord,3.5,308.0
Chord {E-flat in octave 5 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E-5-interval class 5,11/3,312.0
Chord {F in octave 4 | G in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),G3-interval class 2,10/3,312.0
Chord {E-flat in octave 4 | F-sharp in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),F#3-interval class 3,10/3,316.0
Chord {E-flat in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-5-interval class 5,3.25,320.0
Chord {E-flat in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,320.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} 16th,C4-major triad,0.25,324.5
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,324.5
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} 16th,C4-major triad,0.25,325.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,325.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C4-major triad,0.25,326.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,326.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} 16th,C4-major triad,0.25,326.5
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,326.5
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C4-major triad,0.25,327.5
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,327.5
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Whole,C4-major triad,4.0,328.0
Chord {G in octave 2 | A in octave 2} Quarter Triplet (2/3 QL),A2-interval class 2,2/3,395.5
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter,E-3-interval class 5,1.0,491.5
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,492.75
Chord {D in octave 3 | G in octave 3 | B-flat in octave 3} 16th,G3-minor triad,0.25,493.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,493.75
Chord {C in octave 3 | B-flat in octave 3 | G in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,494.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,497.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,497.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,498.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} 16th,G#2-interval class 2,0.25,498.0
Chord {D in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 3,7/3,499.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,502.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,504.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,505.5
Chord {C in octave 3 | A in octave 2} 16th,A2-interval class 3,0.25,505.5
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,506.5
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,506.5
Chord {B in octave 2 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 4,1/3,506.5
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,507.5
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,509.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,510.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,510.0
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,511.5
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter,G#3-interval class 2,1.0,511.5
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,513.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,513.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,514.0
Chord {G-sharp in octave 2 | F-sharp in octave 3} 16th,G#2-interval class 2,0.25,514.0
Chord {D in octave 4 | F in octave 4} Dotted Quarter,D4-interval class 3,1.5,515.5
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,518.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} 16th,C4-major triad,0.25,520.0
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,520.5
Chord {B-flat in octave 3 | G in octave 4 | F-sharp in octave 4} 16th,G4-major-minor trichord,0.25,520.5
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,1564/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,1567/3
Chord {F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,523.5
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,525.0
Chord {E in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,525.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,526.0
Chord {D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,526.0
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,527.5
Chord {C in octave 3 | B-flat in octave 3} Quarter,C3-interval class 2,1.0,527.5
Chord {E-flat in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 2,0.75,528.75
Chord {B in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),B2-interval class 2,1/3,529.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,529.75
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,530.0
Chord {E in octave 4 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 4,7/3,531.5
Chord {A in octave 2 | G in octave 3} Half tied to Eighth (2 1/2 total QL),A2-interval class 2,2.5,531.5
Chord {B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,536.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,1609/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,538.5
Chord {C-sharp in octave 3 | D in octave 3} Zero,D3-interval class 1,0.0,1618/3
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,539.5
Chord {A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-interval class 4,1.25,539.5
Chord {E in octave 4 | G in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,541.0
Chord {E in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,541.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} 16th,F4-major triad,0.25,542.0
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,542.0
Chord {D in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,543.5
Chord {B in octave 2 | A in octave 3} Eighth,B2-interval class 2,0.5,545.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,546.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,546.0
Chord {G in octave 3 | A in octave 2} Whole Tuplet of 12/7ths (2 1/3 QL),A2-interval class 2,7/3,547.5
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,552.0
Chord {F in octave 4 | C in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,552.5
Chord {A in octave 6 | G in octave 6} 16th,A6-interval class 2,0.25,1660/3
Chord {C-sharp in octave 3 | C in octave 3} Zero,C#3-interval class 1,0.0,1663/3
Chord {B in octave 2 | C in octave 3} 16th,C3-interval class 1,0.25,1673/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,1676/3
Chord {F in octave 4 | D in octave 4 | C in octave 5} Whole,D4-incomplete minor-seventh chord,4.0,560.0
Chord {B in octave 2 | C in octave 3} Zero,C3-interval class 1,0.0,563.0
Chord {B in octave 2 | C in octave 3} Zero,C3-interval class 1,0.0,563.25
Chord {D in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 2,1/3,572.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Whole tied to Eighth (4 1/2 total QL),G4-major triad,4.5,575.5
Chord {A in octave 3 | C in octave 3 | F in octave 2} Whole tied to Eighth (4 1/2 total QL),F2-major triad,4.5,575.5
