Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,167.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,172.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,174.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,176.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,192.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,202.0
Chord {C in octave 2 | E-flat in octave 3} Eighth,C2-interval class 3,0.5,213.25
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,232.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,234.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,237.75
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,256.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,264.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,268.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,280.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,284.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,284.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,286.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,290.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,296.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,300.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,306.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,307.75
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,935/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,318.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,324.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,330.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,332.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,334.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,342.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,352.0
Chord {E-flat in octave 3 | C in octave 2} Eighth,C2-interval class 3,0.5,357.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth,E-3-interval class 5,0.5,360.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,368.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,372.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,374.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,376.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,386.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,392.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,394.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,396.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,396.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,398.0
Chord {G-sharp in octave 2 | F in octave 3} 16th,G#2-interval class 3,0.25,402.0
Chord {E-flat in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,403.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,403.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,406.0
Chord {A in octave 3 | G-sharp in octave 2} 16th,A3-interval class 1,0.25,414.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,418.0
Chord {E-flat in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,419.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,420.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,423.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,426.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,426.75
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,428.25
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,444.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,452.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Eighth,C#2-interval class 2,0.5,456.25
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,460.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,464.0
Chord {C-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 1,1/3,464.25
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,470.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,476.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,478.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,480.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,482.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,488.0
Chord {E-flat in octave 3 | F in octave 3} Eighth,F3-interval class 2,0.5,506.0
Chord {B-flat in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,512.25
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,518.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,520.0
Chord {E-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 3,1/3,521.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,522.0
