4/4
Chord {C in octave 2 | F-sharp in octave 2} Zero,F#2-tritone,0.0,118.75
Chord {C in octave 2 | F-sharp in octave 2} Zero,F#2-tritone,0.0,119.25
Chord {D in octave 2 | B-flat in octave 2} Eighth,B-2-interval class 4,0.5,119.5
Chord {D in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-2-interval class 4,1/3,127.5
Chord {E in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),E2-tritone,1/3,135.5
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,147.25
Chord {C in octave 2 | F-sharp in octave 2} Zero,F#2-tritone,0.0,147.75
Chord {C in octave 2 | B-flat in octave 2} Zero,C2-interval class 2,0.0,148.75
Chord {C in octave 2 | F-sharp in octave 2} Zero,F#2-tritone,0.0,166.75
Chord {E in octave 2 | B-flat in octave 2} 16th,E2-tritone,0.25,175.5
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,208.0
Chord {E-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 3,1/3,216.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,218.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,222.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,225.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,226.75
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,235.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,237.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,238.75
Chord {E-flat in octave 3 | C in octave 2} Eighth,C2-interval class 3,0.5,243.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,250.75
Chord {E-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 3,1/3,251.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,259.5
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,270.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,279.25
Chord {E-flat in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 3,1/3,280.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,282.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,289.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,290.75
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,295.0
