Chord {D in octave 4 | B-flat in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),B-3-interval class 4,2.75,8.0
Chord {A in octave 3 | B-flat in octave 3} Whole Triplet (2 2/3 QL),B-3-interval class 1,8/3,16.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4 | A in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,59/3
Chord {C in octave 3 | F in octave 4} Zero,F4-interval class 5,0.0,59/3
Chord {G in octave 4 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,24.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,24.0
Chord {F in octave 4 | A in octave 3 | F in octave 3} Zero,F4-interval class 4,0.0,74/3
Chord {G in octave 5 | A in octave 4 | G in octave 4 | C in octave 5} 16th,A4-incomplete minor-seventh chord,0.25,26.5
Chord {G in octave 6 | A in octave 5 | C in octave 6 | G in octave 5} Dotted Eighth,A5-incomplete minor-seventh chord,0.75,30.0
Chord {E in octave 6 | C in octave 6} Dotted Eighth,C6-interval class 4,0.75,30.0
Chord {G in octave 6 | C in octave 6 | E in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),A5-minor seventh chord,2/3,31.0
Chord {G in octave 4 | G in octave 5 | C in octave 6 | G in octave 6 | E in octave 6} Eighth,C6-major triad,0.5,32.0
Chord {F in octave 6 | F in octave 5 | F in octave 4} Zero,F6-unison,0.0,98/3
Chord {G in octave 4 | E-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,36.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 5} Dotted Eighth,G#3-tritone-fourth,0.75,36.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,36.75
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 5 | G in octave 4} 16th,G#3-tritone-fourth,0.25,116/3
Chord {G-sharp in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,39.25
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,40.0
Chord {F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,40.0
Chord {C in octave 6 | C in octave 5 | B-flat in octave 3 | A in octave 3 | F in octave 3} Eighth,F3-perfect-fourth major tetrachord,0.5,41.5
Chord {G-sharp in octave 5 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),G#5-tritone-fourth,1/3,41.5
Chord {C in octave 6 | D in octave 4 | B-flat in octave 3} Eighth,B-3-whole-tone trichord,0.5,42.25
Chord {C in octave 5 | G-sharp in octave 5} 16th,C5-interval class 4,0.25,42.25
Chord {F in octave 3 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,42.25
Chord {A in octave 3 | C-sharp in octave 5 | D in octave 4 | A in octave 4} 16th,D4-incomplete major-seventh chord,0.25,131/3
Chord {A in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,131/3
Chord {B-flat in octave 3 | F in octave 5} Eighth,B-3-interval class 5,0.5,131/3
Chord {G-sharp in octave 4 | C in octave 5} Double Dotted Quarter,C5-interval class 4,1.75,46.0
Chord {F in octave 5 | B-flat in octave 4} Dotted Quarter,B-4-interval class 5,1.5,50.0
Chord {F in octave 4 | D in octave 5} Half Triplet (1 1/3 QL),D5-interval class 3,4/3,50.0
Chord {E-flat in octave 4 | F in octave 3 | E-flat in octave 5} Quarter,F3-interval class 2,1.0,52.0
Chord {G in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 4,1.0,52.0
Chord {B in octave 3 | B in octave 4} Quarter,B3-unison,1.0,52.0
Chord {D in octave 4 | C in octave 6 | E in octave 3 | B-flat in octave 3 | D in octave 5} Zero,C6-whole-tone tetramirror,0.0,161/3
Chord {G in octave 4 | A in octave 3 | C in octave 4 | E in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,55.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,56.0
Chord {A in octave 3 | F in octave 4 | F in octave 3} Zero,F4-interval class 4,0.0,170/3
Chord {G in octave 4 | G in octave 5} Eighth,G4-unison,0.5,57.5
Chord {A in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,59.0
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,60.5
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,182/3
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,62.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,62.0
Chord {F in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F3-unison,2/3,63.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,64.0
Chord {G-sharp in octave 3 | F in octave 4} Zero,G#3-interval class 3,0.0,64.5
Chord {G in octave 5 | G-sharp in octave 4 | G in octave 4 | C in octave 5} Zero,C5-incomplete major-seventh chord,0.0,65.5
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,66.0
Chord {G-sharp in octave 5 | G in octave 6 | C in octave 6} Zero,C6-incomplete major-seventh chord,0.0,68.0
Chord {G in octave 6 | G-sharp in octave 5 | C in octave 6 | G in octave 5} 16th,C6-incomplete major-seventh chord,0.25,68.5
Chord {G-sharp in octave 3 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,70.75
Chord {G in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 3,5/3,70.75
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,73.0
Chord {D in octave 4 | C in octave 5 | C in octave 4 | A in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,74.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,75.5
Chord {B-flat in octave 3 | G-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),G#4-chromatic trimirror,1/3,75.5
Chord {C-sharp in octave 5 | B-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-incomplete minor-seventh chord,1/3,77.75
Chord {E-flat in octave 4 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,78.5
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,78.5
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,80.0
Chord {B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} 16th,B4-quartal trichord,0.25,80.5
Chord {C-sharp in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,81.5
Chord {C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,82.0
Chord {C-sharp in octave 4 | B in octave 4 | F-sharp in octave 4} Eighth,B4-quartal trichord,0.5,83.0
Chord {E-flat in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 4,5/3,88.0
Chord {G in octave 4 | A in octave 3} Zero,A3-interval class 2,0.0,92.0
Chord {D in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,287/3
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,97.5
Chord {D in octave 4 | C in octave 5} Eighth,D4-interval class 2,0.5,98.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,98.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,99.75
Chord {G in octave 3 | C in octave 4} Zero,C4-interval class 5,0.0,99.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,100.25
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,305/3
Chord {D in octave 4 | G in octave 3 | C in octave 4} 16th,C4-quartal trichord,0.25,305/3
Chord {F in octave 4 | B-flat in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,G#3-perfect-fourth minor tetrachord,0.25,104.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,104.0
Chord {F in octave 4 | C in octave 4 | C in octave 5} Quarter,F4-interval class 5,1.0,105.0
Chord {E-flat in octave 5 | E in octave 4} Zero,E-5-interval class 1,0.0,320/3
Chord {C-sharp in octave 4 | G in octave 3} Zero,C#4-tritone,0.0,106.75
Chord {B-flat in octave 5 | B-flat in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete minor-seventh chord,0.25,108.5
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Zero,F4-minor triad,0.0,108.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,109.25
Chord {C in octave 6 | C in octave 5 | C in octave 4} Zero,C6-unison,0.0,109.25
Chord {C-sharp in octave 4 | E-flat in octave 5} 16th,C#4-interval class 2,0.25,110.0
Chord {G in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,110.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,332/3
Chord {B-flat in octave 4 | B-flat in octave 5 | G in octave 3} Zero,G3-interval class 3,0.0,332/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,334/3
Chord {E-flat in octave 4 | B-flat in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 5,4/3,112.0
Chord {B-flat in octave 3 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,112.0
Chord {G-sharp in octave 5 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,341/3
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,341/3
Chord {A in octave 5 | D in octave 5} Half Triplet (1 1/3 QL),D5-interval class 5,4/3,116.75
Chord {F-sharp in octave 5 | A in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-major-minor trichord,4/3,117.0
Chord {G in octave 5 | B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-diminished triad,0.75,356/3
Chord {E in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,118.75
Chord {G-sharp in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 1,1.25,120.0
Chord {G in octave 5 | B in octave 4} Quarter,G5-interval class 4,1.0,120.25
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,121.75
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,374/3
Chord {F-sharp in octave 3 | E in octave 3} Zero,F#3-interval class 2,0.0,125.25
Chord {A in octave 3 | E in octave 3} 16th,A3-interval class 5,0.25,376/3
Chord {G-sharp in octave 4 | F in octave 4} Zero,G#4-interval class 3,0.0,132.0
Chord {G in octave 5 | C in octave 5 | B-flat in octave 3 | E in octave 5} 16th,C5-dominant seventh chord,0.25,132.0
Chord {G-sharp in octave 3 | C in octave 5} Eighth,C5-interval class 4,0.5,134.0
Chord {A in octave 5 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,407/3
Chord {A in octave 4 | D in octave 5 | A in octave 3 | F in octave 5 | D in octave 4} Zero,D5-minor triad,0.0,407/3
Chord {A in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 1,1.25,410/3
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,138.0
Chord {A in octave 5 | B-flat in octave 3} Dotted Eighth,B-3-interval class 1,0.75,138.0
Chord {E-flat in octave 4 | E-flat in octave 6 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-4-unison,2/3,140.75
Chord {B-flat in octave 3 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-interval class 2,2/3,141.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,141.75
Chord {B-flat in octave 5 | E in octave 3} Eighth,E3-tritone,0.5,141.75
Chord {G in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,143.75
Chord {G in octave 4 | A in octave 3 | D in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G4-quartal trichord,2/3,143.75
Chord {E in octave 6 | E in octave 5 | G in octave 4} Dotted Eighth,E6-interval class 3,0.75,144.75
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,147.0
Chord {G in octave 3 | B-flat in octave 3} Eighth,G3-interval class 3,0.5,149.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,150.0
Chord {A in octave 3 | B in octave 1} Zero,B1-interval class 2,0.0,152.0
Chord {F in octave 3 | C in octave 3} Zero,F3-interval class 5,0.0,152.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,153.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,155.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,157.0
Chord {G in octave 3 | G-sharp in octave 3} 16th,G3-interval class 1,0.25,475/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,159.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,161.0
Chord {G in octave 5 | C in octave 5} Eighth,C5-interval class 5,0.5,162.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,163.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,165.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,165.75
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,165.75
Chord {G in octave 5 | G in octave 6} 16th,G5-unison,0.25,166.75
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,167.0
Chord {G in octave 5 | G in octave 6} 16th,G5-unison,0.25,167.25
Chord {A in octave 6 | A in octave 5 | D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,503/3
Chord {C in octave 7 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-phrygian tetrachord,0.0,168.25
Chord {C in octave 6 | D in octave 4 | A in octave 3} Zero,D4-incomplete dominant-seventh chord,0.0,168.25
Chord {A in octave 6 | A in octave 5 | B-flat in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,168.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,169.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,171.0
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,515/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,173.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,175.0
Chord {C in octave 4 | C-sharp in octave 4 | A in octave 6} 16th,A6-major-minor trichord,0.25,176.0
Chord {F in octave 4 | A in octave 6 | A in octave 5 | B-flat in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,176.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone-fourth,1/3,177.0
Chord {C in octave 7 | F in octave 4} 16th,F4-interval class 5,0.25,177.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,177.0
Chord {E in octave 4 | F-sharp in octave 3 | C-sharp in octave 7 | C-sharp in octave 6} Eighth,F#3-incomplete dominant-seventh chord,0.5,178.0
Chord {E in octave 4 | D in octave 7 | D in octave 6} Zero,E4-interval class 2,0.0,536/3
Chord {C-sharp in octave 7 | C in octave 4} Zero,C#7-interval class 1,0.0,178.75
Chord {G-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#6-unison,1/3,179.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,179.0
Chord {D in octave 6 | D in octave 4 | D in octave 5 | F in octave 3} Eighth,D6-interval class 3,0.5,180.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,180.0
Chord {D in octave 4 | F in octave 6 | F in octave 5 | A in octave 3} Zero,D4-minor triad,0.0,180.75
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,180.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,181.0
Chord {B in octave 3 | E in octave 2} 16th,E2-interval class 5,0.25,548/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,183.0
Chord {G in octave 4 | G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,184.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,185.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,560/3
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,187.0
Chord {G-sharp in octave 4 | G in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-chromatic trimirror,1/3,187.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,187.0
Chord {E in octave 4 | E in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,187.75
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,189.0
Chord {B in octave 3 | G-sharp in octave 4 | B in octave 4 | E in octave 4} Eighth,E4-major triad,0.5,572/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,191.0
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,578/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,578/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,193.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,193.25
Chord {B-flat in octave 3 | C-sharp in octave 4 | A in octave 3} Eighth,A3-major-minor trichord,0.5,194.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,195.0
Chord {C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,197.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,197.0
Chord {C-sharp in octave 3 | G in octave 3} Zero,C#3-tritone,0.0,198.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,199.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,199.75
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,199.75
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,201.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,201.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,201.5
Chord {A in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),A4-interval class 1,1/3,202.25
Chord {B-flat in octave 3 | D in octave 4 | D in octave 3 | F in octave 4} Zero,B-3-major triad,0.0,202.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,203.0
Chord {E-flat in octave 5 | E in octave 4} Eighth,E-5-interval class 1,0.5,204.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | E in octave 4} Eighth,E-5-incomplete major-seventh chord,0.5,205.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,205.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,205.5
Chord {C-sharp in octave 5 | E in octave 4} 16th,C#5-interval class 3,0.25,205.5
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth,B-4-unison,0.5,207.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,207.0
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,623/3
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,207.75
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,209.0
Chord {A in octave 3 | G in octave 3} Eighth,A3-interval class 2,0.5,209.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,209.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,211.0
Chord {E in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,635/3
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,635/3
Chord {G in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,212.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,212.0
Chord {D in octave 3 | A in octave 3 | C in octave 4} Eighth,D3-incomplete dominant-seventh chord,0.5,213.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,213.0
Chord {G in octave 4 | E in octave 3} 16th,E3-interval class 3,0.25,641/3
Chord {A in octave 3 | C in octave 4 | E in octave 3} Zero,A3-minor triad,0.0,641/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,215.0
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,647/3
Chord {D in octave 5 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-unison,1.25,647/3
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-interval class 5,0.5,217.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,217.0
Chord {D in octave 5 | E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,653/3
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,656/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,219.0
Chord {C in octave 2 | B in octave 1} Zero,C2-interval class 1,0.0,220.75
Chord {A in octave 4 | C-sharp in octave 5 | E-flat in octave 5} 16th,A4-incomplete half-diminished seventh chord,0.25,222.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#4-unison,2/3,222.25
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,223.0
Chord {A in octave 4 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-minor triad,1/3,671/3
Chord {D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,224.25
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,225.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,225.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,225.0
Chord {C in octave 5 | C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,677/3
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,225.75
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,B-3-major triad,0.5,227.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,227.0
Chord {B-flat in octave 3 | A in octave 4 | A in octave 3} 16th,B-3-interval class 1,0.25,683/3
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,228.0
Chord {F in octave 3 | F in octave 4} Dotted Eighth,F3-unison,0.75,229.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,229.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 5 | G-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,231.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,231.0
Chord {C-sharp in octave 2 | B in octave 3} 16th,C#2-interval class 2,0.25,695/3
Chord {C-sharp in octave 4 | C in octave 5 | F in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,232.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,698/3
Chord {B-flat in octave 4 | B-flat in octave 3} 16th,B-4-unison,0.25,698/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,233.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,235.0
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 4} 16th,E-5-major triad,0.25,235.5
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,235.5
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,236.5
Chord {F-sharp in octave 5 | B-flat in octave 4 | F-sharp in octave 4} 16th,B-4-interval class 4,0.25,237.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,237.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,712/3
Chord {C-sharp in octave 5 | B-flat in octave 4 | A in octave 5 | A in octave 4} Zero,A5-major-minor trichord,0.0,238.25
Chord {A in octave 5 | G-sharp in octave 5} 16th,A5-interval class 1,0.25,716/3
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,716/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,239.0
Chord {B-flat in octave 5 | E-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 5,1.25,240.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,241.0
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,242.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,243.0
Chord {B-flat in octave 4 | A in octave 4} Dotted Eighth,B-4-interval class 1,0.75,243.5
Chord {D in octave 5 | A in octave 4 | F in octave 5} Dotted Eighth,D5-minor triad,0.75,243.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,245.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),B-4-major triad,1/3,737/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,737/3
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,246.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,247.0
Chord {G in octave 5 | A in octave 4 | C in octave 5} 16th,A4-incomplete minor-seventh chord,0.25,247.5
Chord {F in octave 5 | A in octave 4} Eighth,F5-interval class 4,0.5,248.0
Chord {E in octave 4 | F in octave 4} Eighth,F4-interval class 1,0.5,249.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,249.0
Chord {D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,752/3
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,752/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,251.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,253.0
Chord {G in octave 4 | G in octave 3} Dotted Eighth,G4-unison,0.75,253.5
Chord {D in octave 3 | G in octave 4} Zero,G4-interval class 5,0.0,254.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,255.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,255.5
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,257.0
Chord {G in octave 5 | G-sharp in octave 3 | G in octave 4 | C in octave 5} 16th,C5-incomplete major-seventh chord,0.25,258.0
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 5 | D in octave 4 | E in octave 5} Quarter,C5-enigmatic pentachord,1.0,258.5
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,259.0
Chord {E in octave 5 | G-sharp in octave 3} Eighth,E5-interval class 4,0.5,260.0
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,260.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,261.0
Chord {G-sharp in octave 3 | D in octave 4} Zero,G#3-tritone,0.0,262.0
Chord {C in octave 7 | C in octave 6 | B-flat in octave 3 | D in octave 4} Eighth,B-3-whole-tone trichord,0.5,262.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,263.0
Chord {B-flat in octave 3 | D in octave 4 | C in octave 7} Eighth Triplet (1/3 QL),B-3-whole-tone trichord,1/3,263.5
Chord {C in octave 6 | G-sharp in octave 6 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-minor trichord,1/3,263.5
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,264.25
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,264.25
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,265.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,266.0
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,266.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,267.0
Chord {B-flat in octave 5 | F in octave 6 | F in octave 5 | D in octave 4 | D in octave 6} Zero,B-5-major triad,0.0,267.5
Chord {B-flat in octave 3 | D in octave 6} 16th,B-3-interval class 4,0.25,803/3
Chord {C in octave 3 | C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,268.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,269.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,271.0
Chord {B-flat in octave 2 | F in octave 4} Zero,B-2-interval class 5,0.0,272.5
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,273.0
Chord {B-flat in octave 2 | B in octave 2} Zero,B-2-interval class 1,0.0,274.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,275.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,275.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,277.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,279.0
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,280.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,281.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,283.0
Chord {C-sharp in octave 4 | E in octave 4} Zero,C#4-interval class 3,0.0,854/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,285.0
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,857/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,287.0
Chord {G in octave 4 | G in octave 6} 16th,G4-unison,0.25,863/3
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,863/3
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,863/3
Chord {D in octave 4 | E in octave 6 | G-sharp in octave 3} Quarter,E6-incomplete dominant-seventh chord,1.0,288.25
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,289.0
Chord {G in octave 7 | G in octave 6 | G in octave 4 | E in octave 7} Eighth Triplet (1/3 QL),E7-interval class 3,1/3,290.25
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,290.25
Chord {E in octave 7 | D in octave 4} Eighth,E7-interval class 2,0.5,291.0
Chord {G in octave 4 | C-sharp in octave 7} Quarter Triplet (2/3 QL),C#7-tritone,2/3,291.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,291.0
Chord {E in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E2-interval class 1,1/3,291.75
Chord {G-sharp in octave 3 | G in octave 5 | F in octave 4} Eighth,G#3-minor trichord,0.5,292.25
Chord {E in octave 5 | G in octave 4} Dotted Eighth,E5-interval class 3,0.75,293.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,293.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,295.0
Chord {C in octave 2 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,890/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,297.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,299.0
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,902/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,301.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,303.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,305.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,917/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,307.0
Chord {E-flat in octave 4 | A in octave 3 | B-flat in octave 3} Zero,A3-tritone-fourth,0.0,923/3
Chord {F in octave 3 | E in octave 4} Eighth,F3-interval class 1,0.5,308.0
Chord {F in octave 4 | B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,926/3
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,309.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,309.0
Chord {D in octave 4 | E in octave 3} Dotted Eighth,E3-interval class 2,0.75,929/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,929/3
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,310.5
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-unison,1/3,932/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,311.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,312.0
Chord {F-sharp in octave 3 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#3-interval class 2,7/3,938/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,313.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,313.0
Chord {E-flat in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,314.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,315.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-quartal trichord,1.25,315.5
Chord {E-flat in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,947/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,317.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,319.0
Chord {B-flat in octave 6 | D in octave 4} 16th,B-6-interval class 4,0.25,319.5
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,319.5
Chord {A in octave 3 | E-flat in octave 3 | E in octave 2} 16th,A3-tritone-fourth,0.25,319.5
Chord {C in octave 7 | C in octave 6} Eighth,C7-unison,0.5,320.25
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 4} Dotted Eighth,G#3-diminished triad,0.75,321.0
Chord {C in octave 7 | C in octave 6} Eighth,C7-unison,0.5,321.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,321.0
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth,B-6-unison,0.5,322.0
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,322.0
Chord {G-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,323.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,323.0
Chord {G-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,324.0
Chord {C in octave 6 | D in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,324.75
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,325.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,325.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,327.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,327.5
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,983/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,329.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,989/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,330.75
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,330.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,331.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,333.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-diminished triad,0.25,333.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,334.75
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,334.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,335.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,1007/3
Chord {A in octave 6 | C in octave 6} Zero,A6-interval class 3,0.0,336.25
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,336.75
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,337.0
Chord {A in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,1013/3
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,1015/3
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,339.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,339.0
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,1019/3
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,1022/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,341.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,342.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,343.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,343.5
Chord {A in octave 3 | C in octave 2} Zero,A3-interval class 3,0.0,344.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,345.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,347.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,349.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,351.0
Chord {C in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 2,1.5,1055/3
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,353.0
Chord {A in octave 6 | A in octave 5} Eighth,A6-unison,0.5,354.25
Chord {A in octave 6 | D in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,355.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,355.0
Chord {A in octave 6 | D in octave 4} Eighth,D4-interval class 5,0.5,1067/3
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,1067/3
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,356.75
Chord {F in octave 4 | F in octave 6} Zero,F4-unison,0.0,356.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,357.0
Chord {E in octave 6 | F in octave 4} 16th,F4-interval class 1,0.25,357.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,358.25
Chord {D in octave 4 | C in octave 6 | B in octave 5} 16th,B5-phrygian trichord,0.25,1076/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,359.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,1079/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,360.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,361.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,362.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} 16th,C#4-interval class 5,0.25,362.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,363.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,365.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-interval class 3,0.0,366.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,367.0
Chord {F in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 5,5/3,1103/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,369.0
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,370.0
Chord {C in octave 5 | F in octave 3} 16th,F3-interval class 5,0.25,1112/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,371.0
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,373.0
Chord {E-flat in octave 4 | E in octave 3} Eighth,E-4-interval class 1,0.5,373.5
Chord {E in octave 3 | E-flat in octave 5} 16th,E3-interval class 1,0.25,375.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,375.0
Chord {D in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D5-interval class 2,2/3,1127/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,375.75
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,375.75
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,376.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,377.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,377.75
Chord {F in octave 3 | B in octave 3 | E in octave 4} Quarter,E4-tritone-fourth,1.0,378.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,379.0
Chord {F in octave 4 | A in octave 4 | E in octave 5 | A in octave 5 | C in octave 4} Zero,F4-major seventh chord,0.0,1139/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,381.0
Chord {G in octave 4 | A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,381.75
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,382.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,383.0
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,383.75
Chord {G-sharp in octave 3 | C in octave 4 | E in octave 4} Eighth,C4-augmented triad,0.5,384.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Zero,C4-incomplete major-seventh chord,0.0,1154/3
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,1154/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,385.0
Chord {G-sharp in octave 4 | C in octave 5 | E in octave 5} Eighth,C5-augmented triad,0.5,385.5
Chord {G-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,F4-minor triad,0.25,386.25
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,387.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,387.75
Chord {G in octave 5 | G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,388.75
Chord {E in octave 5 | D in octave 4} Eighth,E5-interval class 2,0.5,389.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,389.0
Chord {G-sharp in octave 3 | D in octave 4} Zero,G#3-tritone,0.0,1169/3
Chord {G in octave 5 | C in octave 5} Eighth,C5-interval class 5,0.5,390.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-incomplete major-seventh chord,1/3,390.0
Chord {F in octave 5 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,390.5
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,391.0
Chord {F-sharp in octave 5 | A in octave 4 | D in octave 4} Zero,D4-major triad,0.0,391.5
Chord {D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,1175/3
Chord {B-flat in octave 3 | C in octave 6 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),B-3-phrygian tetrachord,2/3,392.25
Chord {C in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,392.25
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,1178/3
Chord {C in octave 6 | D in octave 4 | B-flat in octave 3 | A in octave 3} Eighth,B-3-phrygian tetrachord,0.5,393.0
Chord {C in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,393.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,393.0
Chord {D in octave 4 | C in octave 6 | B-flat in octave 3 | C in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-whole-tone tetramirror,1/3,1181/3
Chord {A in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),A5-unison,1/3,1183/3
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,1183/3
Chord {F in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,395.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,395.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,395.0
Chord {E in octave 5 | C-sharp in octave 5 | B-flat in octave 3 | E in octave 4} 16th,C#5-diminished triad,0.25,1187/3
Chord {A in octave 4 | C-sharp in octave 5 | E in octave 4} Zero,A4-major triad,0.0,1187/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,397.0
Chord {E in octave 5 | E in octave 6 | B-flat in octave 3} Zero,E5-tritone,0.0,1196/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,398.75
Chord {B-flat in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,399.0
Chord {E in octave 4 | G in octave 6} Eighth,E4-interval class 3,0.5,399.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,399.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | A in octave 6 | B-flat in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),F4-melodic-minor hexachord,1/3,1199/3
Chord {A in octave 5 | G in octave 3} 16th,A5-interval class 2,0.25,1199/3
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,400.25
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,400.25
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,400.25
Chord {F in octave 4 | G-sharp in octave 6 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-major-second minor tetrachord,1/3,401.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,401.0
Chord {F in octave 6 | C in octave 4} Quarter,F6-interval class 5,1.0,402.0
Chord {F in octave 5 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),F5-interval class 1,1.25,402.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,403.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,403.75
Chord {D in octave 5 | B-flat in octave 5} Dotted Eighth,B-5-interval class 4,0.75,404.0
Chord {D in octave 6 | G in octave 5} Eighth,G5-interval class 5,0.5,404.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,405.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,407.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,409.0
Chord {B in octave 3 | C in octave 2} Eighth,C2-interval class 1,0.5,410.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,411.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,413.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,415.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,1247/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4} 16th,G#3-tritone-fourth,0.25,417.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,417.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,1253/3
Chord {G-sharp in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,418.25
Chord {G-sharp in octave 3 | C in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),C6-incomplete half-diminished seventh chord,1/3,419.0
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,419.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,419.0
Chord {G-sharp in octave 3 | E in octave 6} 16th,E6-interval class 4,0.25,1259/3
Chord {E in octave 5 | F in octave 4} Zero,F4-interval class 1,0.0,1259/3
Chord {G-sharp in octave 3 | G in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,420.25
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,421.0
Chord {G in octave 4 | C in octave 6 | C in octave 7} Zero,C6-interval class 5,0.0,421.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,421.0
Chord {E in octave 7 | G-sharp in octave 3} 16th,E7-interval class 4,0.25,1267/3
Chord {E in octave 6 | G in octave 4 | D in octave 4} Zero,E6-incomplete minor-seventh chord,0.0,1267/3
Chord {G-sharp in octave 3 | G in octave 7} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,423.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,423.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,423.0
Chord {D in octave 4 | F in octave 3 | F in octave 7 | B-flat in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),B-3-major seventh chord,4/3,1271/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,425.0
Chord {D in octave 4 | D in octave 7 | B-flat in octave 6 | A in octave 3} Eighth,B-6-incomplete major-seventh chord,0.5,426.0
Chord {D in octave 6 | A in octave 3} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,426.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,427.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,427.5
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,428.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,429.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,429.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,431.0
Chord {E in octave 6 | C in octave 4} 16th,C4-interval class 4,0.25,1295/3
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,1295/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,433.0
Chord {C-sharp in octave 4 | G in octave 3} Zero,C#4-tritone,0.0,1301/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,435.0
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,1310/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,437.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,439.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,441.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,443.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,445.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,447.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,449.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,451.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,451.75
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,G#3-tritone-fourth,0.5,452.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,453.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,454.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,455.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1367/3
Chord {F in octave 5 | F in octave 4} Eighth,F5-unison,0.5,457.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,457.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,1376/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,459.0
Chord {F-sharp in octave 5 | F-sharp in octave 4} Quarter,F#5-unison,1.0,459.5
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,1379/3
Chord {C in octave 2 | E-flat in octave 5} Zero,C2-interval class 3,0.0,1382/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,461.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 5,1.25,461.5
Chord {E in octave 4 | A in octave 4} Half Triplet (1 1/3 QL),A4-interval class 5,4/3,463.0
Chord {B in octave 3 | D in octave 5 | F in octave 5} Quarter,B3-diminished triad,1.0,463.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,463.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,465.0
Chord {F-sharp in octave 3 | G-sharp in octave 5} Quarter,G#5-interval class 2,1.0,465.5
Chord {B-flat in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,465.5
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,467.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,467.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-quartal trichord,1.25,468.5
Chord {B in octave 3 | B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,468.75
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,470.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,471.0
Chord {G in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),G4-interval class 3,4/3,471.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,473.0
Chord {D in octave 6 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,473.5
Chord {F in octave 6 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-quartal trichord,0.25,474.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,475.0
Chord {E-flat in octave 4 | B-flat in octave 3} Double Dotted Quarter,E-4-interval class 5,1.75,475.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,477.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,479.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,481.0
Chord {F in octave 4 | C in octave 7} Zero,F4-interval class 5,0.0,1448/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,483.0
Chord {F in octave 4 | F in octave 6} Zero,F4-unison,0.0,483.75
Chord {B in octave 3 | C in octave 2} 16th,C2-interval class 1,0.25,484.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,485.0
Chord {E in octave 6 | F in octave 4} 16th,F4-interval class 1,0.25,1457/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,1457/3
Chord {D in octave 4 | C in octave 4 | C in octave 6} Zero,D4-interval class 2,0.0,1460/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,487.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,489.0
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,489.5
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,491.0
Chord {C-sharp in octave 6 | C-sharp in octave 4} 16th,C#6-unison,0.25,1475/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,493.0
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,494.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,495.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | F in octave 3} 16th,F3-whole-tone trichord,0.25,495.5
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,496.0
Chord {E-flat in octave 4 | F in octave 3} Quarter,F3-interval class 2,1.0,497.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,497.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,499.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,501.0
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,502.25
Chord {E in octave 3 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,502.25
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,503.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,505.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1517/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,507.0
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,1523/3
Chord {A in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),A4-interval class 2,2/3,508.0
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,509.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,509.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,511.0
Chord {G in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,512.0
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 5} Eighth,G#3-diminished triad,0.5,513.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,513.0
Chord {G in octave 5 | D in octave 4} Eighth,G5-interval class 5,0.5,514.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 5 | E in octave 5 | D in octave 4} Eighth,C5-enigmatic pentachord,0.5,514.0
Chord {F in octave 5 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,514.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,515.0
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3} 16th,G4-tritone-fourth,0.25,516.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,517.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,1556/3
Chord {G-sharp in octave 3 | G in octave 4} 16th,G#3-interval class 1,0.25,1556/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,518.75
Chord {C in octave 6 | C in octave 5 | B-flat in octave 3 | D in octave 4} 16th,B-3-whole-tone trichord,0.25,1559/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,521.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,523.0
Chord {C-sharp in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,1571/3
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,1571/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,525.0
Chord {E-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 5} Zero,C#6-interval class 2,0.0,1577/3
Chord {E-flat in octave 6 | E-flat in octave 4 | E-flat in octave 5 | E in octave 3} Eighth Triplet (1/3 QL),E-6-interval class 1,1/3,526.25
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth,B-3-unison,0.5,1579/3
Chord {E-flat in octave 4 | B-flat in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-incomplete dominant-seventh chord,1/3,527.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,527.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,527.0
Chord {E-flat in octave 3 | B-flat in octave 2} Zero,E-3-interval class 5,0.0,527.0
Chord {E in octave 4 | F in octave 3 | C in octave 4 | C in octave 5 | G in octave 5} 16th,C4-perfect-fourth major tetrachord,0.25,1583/3
Chord {D in octave 6 | A in octave 3 | D in octave 4} 16th,D6-interval class 5,0.25,1586/3
Chord {G in octave 4 | D in octave 5 | G in octave 5} Zero,G4-interval class 5,0.0,1586/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,529.0
Chord {A in octave 3 | F in octave 6 | F in octave 5} Eighth,F6-interval class 4,0.5,529.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,529.0
Chord {F-sharp in octave 3 | F in octave 4 | G-sharp in octave 6 | C in octave 4 | G-sharp in octave 5} Eighth,F#3-all-interval tetrachord,0.5,530.0
Chord {A in octave 6 | A in octave 5} Zero,A6-unison,0.0,1592/3
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,530.75
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth Triplet (1/3 QL),B-5-unison,1/3,531.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,531.0
Chord {C-sharp in octave 2 | B in octave 3} 16th,C#2-interval class 2,0.25,531.0
Chord {B in octave 6 | B in octave 5} Zero,B6-unison,0.0,1595/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,531.75
Chord {F in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,532.0
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,532.0
Chord {D in octave 7 | D in octave 6} Zero,D7-unison,0.0,532.0
Chord {G-sharp in octave 6 | D in octave 4 | F in octave 3} 16th,G#6-diminished triad,0.25,1598/3
Chord {B-flat in octave 3 | D in octave 6 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,1598/3
Chord {F in octave 6 | F in octave 5 | D in octave 4} 16th,D4-interval class 3,0.25,533.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,533.0
Chord {B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,533.25
Chord {D in octave 6 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1601/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | F in octave 5 | F in octave 6} 16th,B-3-all-interval tetrachord,0.25,534.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 5} Zero,G5-minor triad,0.0,1604/3
Chord {G in octave 6 | G in octave 5} 16th,G6-unison,0.25,1604/3
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,535.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,535.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,535.0
Chord {C-sharp in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),C#2-interval class 2,1/3,535.0
Chord {D in octave 6 | D in octave 5} Zero,D6-unison,0.0,1607/3
Chord {C in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-major triad,0.5,536.0
Chord {F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F5-unison,1/3,536.0
Chord {G in octave 6 | G in octave 5 | C-sharp in octave 6} 16th,C#6-tritone,0.25,1610/3
Chord {E in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 1,0.75,1610/3
Chord {F in octave 6 | A in octave 3} Quarter Triplet (2/3 QL),F6-interval class 4,2/3,537.0
Chord {C in octave 4 | F in octave 5} Eighth,F5-interval class 5,0.5,537.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,537.0
Chord {F in octave 6 | F in octave 5 | A in octave 3} 16th,F6-interval class 4,0.25,538.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,538.0
Chord {F in octave 3 | F in octave 2} Eighth,F3-unison,0.5,539.0
Chord {E in octave 3 | E in octave 2} Zero,E3-unison,0.0,539.0
Chord {B in octave 1 | A in octave 3 | G-sharp in octave 2} Zero,G#2-phrygian trichord,0.0,539.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,541.0
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,541.75
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,542.0
Chord {G in octave 4 | A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,542.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,543.0
Chord {G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,543.75
Chord {F-sharp in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,544.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,545.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,547.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,547.5
Chord {A in octave 5 | F in octave 5 | F in octave 6} Eighth,F5-interval class 4,0.5,547.75
Chord {C in octave 6 | E-flat in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,548.0
Chord {F-sharp in octave 5 | D in octave 5} Eighth,D5-interval class 4,0.5,548.75
Chord {B in octave 3 | E in octave 2} 16th,E2-interval class 5,0.25,548.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,549.0
Chord {F-sharp in octave 5 | E-flat in octave 5} Eighth,F#5-interval class 3,0.5,549.75
Chord {C in octave 5 | E-flat in octave 5} Eighth,C5-interval class 3,0.5,549.75
Chord {G-sharp in octave 5 | C-sharp in octave 5} Eighth,C#5-interval class 5,0.5,550.75
Chord {B in octave 3 | E in octave 2 | B-flat in octave 2} 16th,E2-tritone-fourth,0.25,550.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,551.0
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,551.75
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,552.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,553.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,554.75
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,555.0
Chord {G in octave 4 | B-flat in octave 4 | E in octave 4} Quarter,E4-diminished triad,1.0,1670/3
Chord {B in octave 3 | E in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,556.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,557.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,557.75
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,558.0
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,558.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,559.0
Chord {C in octave 5 | G in octave 4} Quarter,C5-interval class 5,1.0,560.0
Chord {G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,561.0
Chord {A in octave 4 | C-sharp in octave 4} Dotted Eighth,A4-interval class 4,0.75,561.0
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,561.0
Chord {E in octave 4 | B-flat in octave 4 | C in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,562.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,563.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,565.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,567.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,569.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,571.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,573.0
Chord {B in octave 3 | C in octave 2} Zero,C2-interval class 1,0.0,1721/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,575.0
Chord {D in octave 4 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1727/3
Chord {G-sharp in octave 2 | B in octave 1} Quarter,G#2-interval class 3,1.0,577.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,579.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,579.75
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,580.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,581.0
Chord {B in octave 3 | G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,582.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,585.0
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,1757/3
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,1757/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,1760/3
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,587.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,587.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,589.0
Chord {E-flat in octave 4 | E in octave 3} Quarter,E-4-interval class 1,1.0,1769/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,591.0
Chord {B in octave 1 | B in octave 3} 16th,B1-unison,0.25,592.0
Chord {B in octave 3 | B in octave 1} 16th,B3-unison,0.25,593.0
Chord {A in octave 4 | G in octave 5 | E in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-minor seventh chord,2/3,594.0
Chord {G in octave 5 | A in octave 4 | C in octave 5} Eighth,A4-incomplete minor-seventh chord,0.5,594.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,595.0
Chord {A in octave 4 | F in octave 5} Quarter,F5-interval class 4,1.0,1787/3
Chord {C in octave 5 | A in octave 4 | D in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,597.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,597.0
Chord {G in octave 4 | E in octave 5 | B in octave 4 | C in octave 4} Quarter,C4-major seventh chord,1.0,1793/3
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,598.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,599.0
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,599.5
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,601.0
Chord {E-flat in octave 3 | C in octave 3} 16th,C3-interval class 3,0.25,1805/3
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1808/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,603.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,604.5
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,605.0
Chord {F-sharp in octave 4 | A in octave 4 | D in octave 4} 16th,D4-major triad,0.25,1820/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,607.0
Chord {F in octave 4 | G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,608.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,609.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,611.0
Chord {D in octave 4 | G in octave 3 | C in octave 4} 16th,C4-quartal trichord,0.25,611.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,611.0
Chord {D in octave 5 | D in octave 6 | F in octave 4 | C in octave 4 | C in octave 6} Zero,D5-incomplete minor-seventh chord,0.0,1835/3
Chord {B-flat in octave 2 | B in octave 3} 16th,B-2-interval class 1,0.25,1835/3
Chord {F in octave 6 | D in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Eighth,D4-quartal tetramirror,0.5,612.25
Chord {F in octave 4 | A in octave 6 | G in octave 3 | A in octave 5 | C in octave 4} 16th,F4-major-second major tetrachord,0.25,613.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,613.0
Chord {D in octave 4 | C in octave 4 | C in octave 7} 16th,D4-interval class 2,0.25,1841/3
Chord {F in octave 4 | C in octave 6} Zero,F4-interval class 5,0.0,1841/3
Chord {D in octave 4 | C in octave 4 | G in octave 3 | D in octave 7} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,614.25
Chord {F in octave 4 | C in octave 4 | D in octave 7} Eighth Triplet (1/3 QL),D7-incomplete minor-seventh chord,1/3,614.25
Chord {G in octave 3 | C in octave 4 | F in octave 7} 16th,F7-quartal trichord,0.25,615.0
Chord {D in octave 4 | F in octave 4 | F in octave 6} 16th,D4-interval class 3,0.25,615.0
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,615.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,615.0
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,1847/3
Chord {G-sharp in octave 3 | A in octave 7 | A in octave 6} 16th,A7-interval class 1,0.25,1847/3
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,1847/3
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4 | C in octave 4 | B-flat in octave 7 | B-flat in octave 6} Eighth,G#3-minor-ninth chord,0.5,616.25
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,617.0
Chord {F in octave 4 | C in octave 8} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,617.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,617.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,619.0
Chord {G-sharp in octave 7 | A in octave 7} 16th,A7-interval class 1,0.25,1862/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,621.0
Chord {E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Zero,E-4-quartal trichord,0.0,1865/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,623.0
Chord {G in octave 6 | C in octave 4} 16th,C4-interval class 5,0.25,1874/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,625.0
Chord {F in octave 3 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 2,1/3,626.0
Chord {G in octave 6 | G in octave 5} Zero,G6-unison,0.0,626.5
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,626.5
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,1880/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,627.0
Chord {F-sharp in octave 6 | F-sharp in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,627.5
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,1883/3
Chord {D in octave 4 | B-flat in octave 3 | F in octave 6} Eighth,B-3-major triad,0.5,628.0
Chord {C-sharp in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,628.0
Chord {D in octave 5 | D in octave 6 | A in octave 3 | D in octave 4} Eighth,D5-interval class 5,0.5,628.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,629.0
Chord {C in octave 5 | B-flat in octave 3 | G-sharp in octave 5} Eighth,C5-whole-tone trichord,0.5,629.75
Chord {C in octave 6 | D in octave 4} Eighth,D4-interval class 2,0.5,629.75
Chord {B-flat in octave 2 | C in octave 2 | B in octave 1} Zero,C2-chromatic trimirror,0.0,629.75
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-5-unison,2/3,630.75
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,631.0
Chord {F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-interval class 5,2/3,631.75
Chord {E in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,632.0
Chord {E in octave 4 | G in octave 5} Eighth,E4-interval class 3,0.5,632.75
Chord {E in octave 5 | G in octave 5 | G in octave 4 | A in octave 3 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-major-ninth chord,2/3,632.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,633.0
Chord {F in octave 5 | E in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,633.75
Chord {F in octave 3 | A in octave 3 | F in octave 4} Eighth,F3-interval class 4,0.5,634.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,634.0
Chord {E in octave 5 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-minor triad,1/3,635.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,635.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1907/3
Chord {E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,636.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,637.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | E in octave 4} Zero,C5-major-second major tetrachord,0.0,637.5
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,639.0
Chord {E in octave 4 | B-flat in octave 2} 16th,E4-tritone,0.25,639.5
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,640.5
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,641.0
Chord {G in octave 4 | G-sharp in octave 3} 16th,G4-interval class 1,0.25,641.75
Chord {E in octave 5 | D in octave 4} 16th,E5-interval class 2,0.25,642.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,643.0
Chord {G in octave 4 | C in octave 5 | D in octave 4} Dotted Eighth,C5-quartal trichord,0.75,643.75
Chord {E in octave 2 | B in octave 1} Zero,E2-interval class 5,0.0,643.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,645.0
Chord {E in octave 5 | D in octave 4 | C in octave 5} Quarter,C5-whole-tone trichord,1.0,645.5
Chord {G in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,645.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,647.0
Chord {D in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),B-4-interval class 4,4/3,647.5
Chord {E in octave 5 | G in octave 4 | D in octave 4} Dotted Eighth,E5-incomplete minor-seventh chord,0.75,649.0
Chord {C in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,649.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,649.0
Chord {B-flat in octave 3 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-interval class 3,2/3,650.0
Chord {G in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,651.0
Chord {C in octave 4 | A in octave 4} Eighth,A4-interval class 3,0.5,651.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,651.0
Chord {A in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 1,0.5,652.0
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,652.0
Chord {C in octave 6 | B in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),C6-chromatic trimirror,1/3,653.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,653.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-unison,1/3,653.75
Chord {E-flat in octave 5 | G-sharp in octave 3} 16th,E-5-interval class 5,0.25,1964/3
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,655.0
Chord {C in octave 6 | C in octave 5 | G in octave 5 | G in octave 3 | A in octave 2} Zero,A2-incomplete minor-seventh chord,0.0,655.5
Chord {C in octave 6 | G in octave 3 | E in octave 4} Dotted Eighth,C6-major triad,0.75,656.5
Chord {A in octave 3 | C in octave 4} Quarter,A3-interval class 3,1.0,656.5
Chord {G-sharp in octave 6 | B-flat in octave 3 | D in octave 6} Zero,G#6-incomplete dominant-seventh chord,0.0,1970/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,657.0
Chord {E in octave 4 | G in octave 3 | C in octave 4 | A in octave 3} Eighth,A3-minor seventh chord,0.5,657.75
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,658.0
Chord {G in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,658.75
Chord {E-flat in octave 3 | B in octave 1 | G-sharp in octave 2} Zero,E-3-minor triad,0.0,658.75
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,659.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,660.0
Chord {F in octave 6 | C in octave 4} 16th,F6-interval class 5,0.25,660.0
Chord {E-flat in octave 3 | B in octave 1 | G-sharp in octave 2} Zero,E-3-minor triad,0.0,660.75
Chord {C-sharp in octave 5 | C in octave 4} 16th,C#5-interval class 1,0.25,661.0
Chord {C in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,661.0
Chord {A in octave 4 | E-flat in octave 5} 16th,A4-tritone,0.25,662.25
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,1988/3
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,662.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,663.0
Chord {B-flat in octave 3 | B-flat in octave 4 | D in octave 4} 16th,B-3-interval class 4,0.25,663.5
Chord {F in octave 4 | A in octave 3} Zero,F4-interval class 4,0.0,663.5
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,663.5
Chord {F in octave 4 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,1994/3
Chord {B-flat in octave 3 | D in octave 5} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,664.75
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,665.0
Chord {B in octave 1 | E in octave 2} 16th,E2-interval class 5,0.25,665.5
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,1997/3
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,665.75
Chord {F in octave 5 | F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,666.0
Chord {B-flat in octave 4 | D in octave 5 | F in octave 3} Eighth,B-4-major triad,0.5,666.0
Chord {B-flat in octave 3 | F in octave 3 | E in octave 5} 16th,E5-tritone-fourth,0.25,2000/3
Chord {E in octave 4 | B-flat in octave 4} Zero,E4-tritone,0.0,2000/3
Chord {G-sharp in octave 2 | B in octave 1} Zero,G#2-interval class 3,0.0,667.0
Chord {C in octave 6 | B-flat in octave 3 | E in octave 3} 16th,C6-incomplete dominant-seventh chord,0.25,667.5
Chord {D in octave 4 | C in octave 5} Zero,D4-interval class 2,0.0,667.5
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,668.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,669.0
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,669.5
Chord {G-sharp in octave 3 | G-sharp in octave 5} 16th,G#3-unison,0.25,670.5
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,671.0
Chord {E-flat in octave 5 | E-flat in octave 3} 16th,E-5-unison,0.25,672.5
Chord {E in octave 2 | E-flat in octave 3 | G-sharp in octave 2 | B in octave 1} Zero,E2-major seventh chord,0.0,672.75
Chord {B in octave 4 | B in octave 2} Eighth,B4-unison,0.5,673.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,675.0
Chord {F-sharp in octave 2 | F-sharp in octave 1} Eighth,F#2-unison,0.5,677.0
Chord {B in octave 1 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,677.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,677.0
Chord {A in octave 3 | D in octave 4} Breve Triplet (5 1/3 QL),D4-interval class 5,16/3,2033/3
Chord {F in octave 2 | F in octave 1} Dotted Whole,F2-unison,6.0,677.75
