Chord {F in octave 3 | B-flat in octave 3} Whole tied to Double Dotted Quarter (5 3/4 total QL),B-3-interval class 5,5.75,12.0
Chord {A in octave 4 | D in octave 4 | F in octave 4 | B-flat in octave 3} Quarter,B-3-major seventh chord,1.0,18.0
Chord {B-flat in octave 3 | F in octave 4} Quarter,B-3-interval class 5,1.0,19.0
Chord {D in octave 4 | A in octave 3 | F in octave 3} Whole,D4-minor triad,4.0,20.0
Chord {F in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,24.0
Chord {A in octave 3 | C in octave 4} Dotted Half,A3-interval class 3,3.0,24.75
Chord {F in octave 3 | C in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F3-interval class 5,2.75,24.75
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,34.5
Chord {G in octave 3 | F in octave 4} Triple Dotted Half (3 3/4 QL),G3-interval class 2,3.75,36.0
Chord {D in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 3,3.75,36.0
Chord {B-flat in octave 3 | F in octave 4 | F in octave 3} 16th,B-3-interval class 5,0.25,42.25
Chord {D in octave 4 | G in octave 4 | F in octave 3} Quarter,G4-incomplete dominant-seventh chord,1.0,42.75
Chord {B-flat in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 3,1.25,42.75
Chord {F in octave 3 | B-flat in octave 3} Breve Tuplet of 24/13ths (4 1/3 QL),B-3-interval class 5,13/3,44.0
Chord {A in octave 3 | D in octave 4 | B-flat in octave 3} Dotted Half,B-3-incomplete major-seventh chord,3.0,51.75
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Dotted Half,B-3-major triad,3.0,51.75
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,55.25
Chord {G in octave 4 | E in octave 4} Dotted Quarter,E4-interval class 3,1.5,55.75
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,172/3
Chord {C in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,57.75
Chord {C in octave 4 | F in octave 4} Double Dotted Half,F4-interval class 5,3.5,60.0
Chord {D in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,64.0
Chord {F in octave 4 | G in octave 3} Dotted Eighth,G3-interval class 2,0.75,66.0
Chord {C in octave 4 | G in octave 3} Dotted Eighth,C4-interval class 5,0.75,66.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Dotted Half,B-3-major triad,3.0,67.0
Chord {F in octave 4 | A in octave 4 | D in octave 4 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,70.25
Chord {C in octave 5 | B-flat in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),B-3-whole-tone trichord,4/3,70.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,217/3
Chord {C in octave 5 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-whole-tone trichord,0.75,72.75
Chord {B-flat in octave 3 | D in octave 4 | A in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,73.75
Chord {F in octave 4 | C in octave 5 | B-flat in octave 3 | D in octave 4} Eighth,B-3-major-second major tetrachord,0.5,74.25
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,75.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,75.25
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F3-minor triad,2.75,76.0
Chord {G-sharp in octave 4 | F in octave 3} Dotted Half,G#4-interval class 3,3.0,76.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Zero,C4-major triad,0.0,244/3
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter,C4-incomplete major-seventh chord,1.0,81.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,C4-major triad,1.0,83.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-minor seventh chord,0.0,262/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-major triad,0.25,87.5
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,87.75
Chord {F in octave 4 | B-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-4-major seventh chord,0.0,89.25
Chord {C-sharp in octave 5 | B-flat in octave 3 | F in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Quarter,B-3-major seventh chord,1.0,89.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,91.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,91.0
Chord {C in octave 4 | A in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-incomplete dominant-seventh chord,5/3,92.0
Chord {F in octave 4 | A in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor triad,5/3,92.0
Chord {A in octave 4 | D in octave 4 | A in octave 3 | C in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),A4-perfect-fourth minor tetrachord,2/3,95.0
Chord {A in octave 4 | D in octave 4 | C in octave 4 | A in octave 3} Half,D4-incomplete dominant-seventh chord,2.0,95.75
Chord {A in octave 3 | C in octave 4 | D in octave 4 | A in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,97.75
Chord {E-flat in octave 4 | C in octave 4} Triple Dotted Half (3 3/4 QL),C4-interval class 3,3.75,100.0
Chord {G in octave 3 | C in octave 4} Whole,C4-interval class 5,4.0,100.0
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,104.25
Chord {G in octave 4 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,104.75
Chord {A in octave 3 | E in octave 4 | C in octave 4} Dotted Eighth,A3-minor triad,0.75,105.25
Chord {D in octave 4 | A in octave 3 | F in octave 3 | C in octave 4} Zero,D4-minor seventh chord,0.0,113.25
Chord {F in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Quarter,F4-major triad,1.0,113.75
Chord {D in octave 4 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),D4-interval class 5,7/3,115.0
Chord {C in octave 4 | F in octave 4 | D in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,352/3
Chord {C in octave 4 | F in octave 3 | A in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F3-major triad,7/3,117.75
Chord {F in octave 4 | F in octave 3 | C in octave 4} Zero,F4-interval class 5,0.0,120.25
Chord {C in octave 4 | F in octave 3} Half,F3-interval class 5,2.0,120.75
Chord {C in octave 4 | F in octave 3 | F in octave 4} 16th,F3-interval class 5,0.25,123.0
Chord {G in octave 4 | C in octave 4 | F in octave 3} 16th,F3-quartal trichord,0.25,123.25
Chord {A in octave 4 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,123.5
Chord {C in octave 4 | F in octave 3} Triple Dotted Half (3 3/4 QL),F3-interval class 5,3.75,123.75
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3 | D in octave 5} Eighth,B-3-major triad,0.5,128.5
Chord {F in octave 5 | D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,129.25
Chord {F in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,129.25
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,130.0
Chord {A in octave 4 | B-flat in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B-3-interval class 1,7/3,130.5
Chord {C in octave 4 | F in octave 4 | G in octave 3} Zero,F4-quartal trichord,0.0,133.25
Chord {G in octave 4 | C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,133.5
Chord {C in octave 4 | F in octave 4 | A in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-major-second major tetrachord,1/3,133.75
Chord {G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,403/3
Chord {B-flat in octave 3 | F in octave 3} Double Dotted Quarter,B-3-interval class 5,1.75,136.0
Chord {B-flat in octave 3 | E in octave 4 | F in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,138.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 4} Dotted Eighth,G4-incomplete minor-seventh chord,0.75,139.0
Chord {E in octave 4 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-minor triad,2/3,140.0
Chord {E in octave 4 | A in octave 3 | C in octave 4} 16th,A3-minor triad,0.25,140.75
Chord {C in octave 4 | G in octave 3 | E in octave 4} Triple Dotted Half (3 3/4 QL),C4-major triad,3.75,144.0
Chord {C in octave 4 | E in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-minor triad,2/3,148.0
Chord {A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor triad,0.25,148.75
Chord {D in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),E4-interval class 2,2.25,449/3
Chord {E in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,152.0
Chord {A in octave 3 | E in octave 4 | G in octave 4} Zero,A3-incomplete dominant-seventh chord,0.0,153.75
Chord {A in octave 3 | F in octave 4 | D in octave 4} Eighth,D4-minor triad,0.5,463/3
Chord {C in octave 4 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,155.0
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,155.5
Chord {E in octave 4 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-minor triad,2/3,156.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,156.75
Chord {D in octave 4 | E in octave 4} Double Dotted Quarter,E4-interval class 2,1.75,157.75
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,161.75
Chord {G in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 3,5/3,162.25
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,164.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,164.75
Chord {G-sharp in octave 3 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-interval class 4,7/3,165.75
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Whole tied to Dotted Eighth (4 3/4 total QL),B-3-major seventh chord,4.75,172.0
Chord {A in octave 4 | D in octave 4 | F in octave 4} Zero,D4-minor triad,0.0,177.25
Chord {G in octave 4 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,178.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,178.75
Chord {A in octave 3 | F in octave 4} Half,F4-interval class 4,2.0,180.0
Chord {B-flat in octave 3 | A in octave 3 | F in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,182.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,184.25
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,185.75
Chord {F in octave 4 | A in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major seventh chord,0.0,187.25
Chord {F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,188.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,188.75
Chord {C in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-quartal trichord,0.0,190.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Dotted Eighth,B-3-major triad,0.75,190.75
Chord {B-flat in octave 3 | C in octave 4 | F in octave 3} Zero,B-3-quartal trichord,0.0,191.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,192.25
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,193.75
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,195.25
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Zero,B-3-major triad,0.0,196.25
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,199.25
Chord {E in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,200.25
Chord {D in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,201.0
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,201.0
Chord {E in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,201.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth,B-3-major triad,0.5,202.5
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,203.25
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,205.0
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-major triad,1/3,205.5
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,206.0
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,628/3
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,210.0
Chord {C in octave 4 | F in octave 3 | E-flat in octave 4} 16th,F3-incomplete dominant-seventh chord,0.25,210.75
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,211.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,212.25
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,213.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Dotted Quarter,F3-incomplete dominant-seventh chord,1.5,213.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,217.25
Chord {G in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,218.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,218.75
Chord {E-flat in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 3,4/3,220.0
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Zero,C4-major triad,0.0,667/3
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,223.0
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,F3-minor triad,0.0,224.25
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} Eighth,B-3-major triad,0.5,225.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Dotted Quarter,F3-incomplete dominant-seventh chord,1.5,225.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,229.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,230.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,232.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,233.25
Chord {D in octave 4 | E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-tritone-fourth,0.25,233.75
Chord {E-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,234.25
Chord {E-flat in octave 3 | D in octave 4 | G-sharp in octave 3} Eighth,E-3-tritone-fourth,0.5,234.75
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),B-3-major seventh chord,2.5,236.0
Chord {A in octave 4 | F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,241.75
Chord {D in octave 5 | A in octave 3 | D in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,242.25
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-major triad,4/3,727/3
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,243.75
Chord {A in octave 3 | B-flat in octave 3} Double Dotted Half,B-3-interval class 1,3.5,733/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major seventh chord,0.0,248.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | G in octave 4} 16th,G4-major-second minor tetrachord,0.25,248.75
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | A in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,249.0
Chord {A in octave 3 | B-flat in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-major-second minor tetrachord,1/3,249.25
Chord {A in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,249.75
Chord {G in octave 4 | A in octave 3 | B-flat in octave 3} Eighth,G4-minor trichord,0.5,751/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,250.75
Chord {A in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,251.25
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,252.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,253.75
Chord {B-flat in octave 3 | G in octave 3 | E in octave 4 | A in octave 4} Zero,E4-perfect-fourth diminished tetrachord,0.0,255.75
Chord {G in octave 3 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-diminished triad,4/3,256.25
Chord {E in octave 4 | B-flat in octave 3 | A in octave 3 | A in octave 4} 16th,A3-tritone-fourth,0.25,257.75
Chord {D in octave 5 | A in octave 3 | E in octave 4 | B-flat in octave 3} Eighth,B-3-minor-second quartal tetrachord,0.5,258.25
Chord {A in octave 3 | E in octave 4 | B-flat in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-tritone-fourth,1/3,259.0
Chord {G in octave 4 | B-flat in octave 3 | A in octave 3} Eighth,G4-minor trichord,0.5,259.5
Chord {F in octave 4 | D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,261.75
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,261.75
Chord {B-flat in octave 3 | F in octave 3 | G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-minor-second diminished tetrachord,2/3,262.25
Chord {F in octave 4 | B-flat in octave 3 | A in octave 4 | F in octave 3} Whole Triplet (2 2/3 QL),B-3-incomplete major-seventh chord,8/3,263.0
Chord {G in octave 4 | F in octave 3 | B-flat in octave 3} Zero,G4-incomplete minor-seventh chord,0.0,265.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,266.25
Chord {E in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} 16th,E4-minor-second diminished tetrachord,0.25,266.75
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,267.25
Chord {C in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,268.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,811/3
Chord {B-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Half,C4-whole-tone trichord,2.0,271.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} 16th,C4-incomplete major-seventh chord,0.25,273.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-whole-tone trichord,0.0,273.25
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 4} Zero,C4-incomplete major-seventh chord,0.0,274.75
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,826/3
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,276.0
Chord {C in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C4-interval class 4,0.25,276.0
Chord {C in octave 4 | B-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,276.5
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Zero,F4-minor triad,0.0,279.25
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,281.75
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E3-incomplete half-diminished seventh chord,2/3,284.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,285.0
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,286.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,286.25
Chord {C in octave 4 | E-flat in octave 4 | E-flat in octave 3} 16th,C4-interval class 3,0.25,286.75
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth,E-3-interval class 5,0.5,287.25
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,288.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 4} 16th,E-3-major triad,0.25,288.5
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-minor seventh chord,0.0,292.75
Chord {G in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,293.75
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Zero,C4-minor seventh chord,0.0,294.75
Chord {G in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,295.75
Chord {G in octave 4 | B-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,297.25
Chord {C in octave 5 | F in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),G3-quartal tetramirror,4/3,297.75
Chord {B-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,299.25
Chord {A in octave 4 | D in octave 4 | F in octave 4} Zero,D4-minor triad,0.0,305.25
Chord {G in octave 4 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,306.0
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,306.75
Chord {A in octave 3 | F in octave 4} Half,F4-interval class 4,2.0,308.0
Chord {B-flat in octave 3 | A in octave 3 | F in octave 4} Zero,B-3-incomplete major-seventh chord,0.0,310.25
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3} Zero,B-3-major seventh chord,0.0,312.25
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,313.75
Chord {F in octave 4 | A in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major seventh chord,0.0,315.25
Chord {F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,316.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,316.75
Chord {C in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-quartal trichord,0.0,318.25
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Dotted Eighth,B-3-major triad,0.75,318.75
Chord {B-flat in octave 3 | C in octave 4 | F in octave 3} Zero,B-3-quartal trichord,0.0,319.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,320.25
Chord {G in octave 4 | D in octave 4 | A in octave 3} Zero,G4-quartal trichord,0.0,321.75
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,323.25
Chord {D in octave 4 | F in octave 3 | B-flat in octave 3} Zero,B-3-major triad,0.0,324.25
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,327.25
Chord {E in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,328.25
Chord {D in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,329.0
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,329.0
Chord {E in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,329.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth,B-3-major triad,0.5,330.5
Chord {B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,331.25
Chord {G-sharp in octave 3 | E-flat in octave 3 | C in octave 4} Zero,C4-major triad,0.0,333.0
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-major triad,1/3,333.5
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-major triad,2/3,334.0
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Zero,F3-incomplete dominant-seventh chord,0.0,1012/3
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,338.0
Chord {C in octave 4 | F in octave 3 | E-flat in octave 4} 16th,F3-incomplete dominant-seventh chord,0.25,338.75
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,339.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,340.25
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,341.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Dotted Quarter,F3-incomplete dominant-seventh chord,1.5,341.75
Chord {E-flat in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,E-4-incomplete major-seventh chord,0.0,345.25
Chord {G in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,346.0
Chord {G-sharp in octave 3 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,346.75
Chord {E-flat in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 3,4/3,348.0
Chord {C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Zero,C4-major triad,0.0,1051/3
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,351.0
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,F3-minor triad,0.0,352.25
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4} Eighth,B-3-major triad,0.5,353.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Dotted Quarter,F3-incomplete dominant-seventh chord,1.5,353.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,357.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,358.75
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,360.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Zero,C4-major triad,0.0,361.25
Chord {D in octave 4 | E-flat in octave 3 | G-sharp in octave 3} 16th,E-3-tritone-fourth,0.25,361.75
Chord {E-flat in octave 3 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-3-interval class 5,0.25,362.25
Chord {E-flat in octave 3 | D in octave 4 | G-sharp in octave 3} Eighth,E-3-tritone-fourth,0.5,362.75
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),B-3-major seventh chord,2.5,364.0
Chord {A in octave 4 | F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} Zero,B-3-major seventh chord,0.0,369.75
Chord {D in octave 5 | A in octave 3 | D in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,370.25
Chord {F in octave 4 | D in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-major triad,4/3,1111/3
Chord {F in octave 4 | A in octave 3 | D in octave 4 | B-flat in octave 3} 16th,B-3-major seventh chord,0.25,371.75
Chord {A in octave 3 | B-flat in octave 3} Double Dotted Half,B-3-interval class 1,3.5,1117/3
Chord {B-flat in octave 3 | A in octave 3 | F in octave 4 | D in octave 4} Zero,B-3-major seventh chord,0.0,376.5
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3 | G in octave 4} 16th,G4-major-second minor tetrachord,0.25,376.75
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | A in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,377.0
Chord {A in octave 3 | B-flat in octave 3 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-major-second minor tetrachord,1/3,377.25
Chord {A in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,377.75
Chord {G in octave 4 | A in octave 3 | B-flat in octave 3} Eighth,G4-minor trichord,0.5,1135/3
Chord {A in octave 4 | A in octave 3} Eighth,A4-unison,0.5,378.75
Chord {A in octave 3 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,379.25
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,380.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Zero,B-3-major triad,0.0,381.75
Chord {B-flat in octave 3 | G in octave 3 | E in octave 4 | A in octave 4} Zero,E4-perfect-fourth diminished tetrachord,0.0,383.75
Chord {G in octave 3 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-diminished triad,4/3,384.25
Chord {E in octave 4 | B-flat in octave 3 | A in octave 3 | A in octave 4} 16th,A3-tritone-fourth,0.25,385.75
Chord {D in octave 5 | A in octave 3 | E in octave 4 | B-flat in octave 3} Eighth,B-3-minor-second quartal tetrachord,0.5,386.25
Chord {A in octave 3 | E in octave 4 | B-flat in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-tritone-fourth,1/3,387.0
Chord {G in octave 4 | B-flat in octave 3 | A in octave 3} Eighth,G4-minor trichord,0.5,387.5
Chord {F in octave 4 | D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,389.75
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,389.75
Chord {B-flat in octave 3 | F in octave 3 | G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-minor-second diminished tetrachord,2/3,390.25
Chord {F in octave 4 | B-flat in octave 3 | A in octave 4 | F in octave 3} Whole Triplet (2 2/3 QL),B-3-incomplete major-seventh chord,8/3,391.0
Chord {G in octave 4 | F in octave 3 | B-flat in octave 3} Zero,G4-incomplete minor-seventh chord,0.0,393.75
Chord {D in octave 4 | B-flat in octave 3 | F in octave 4 | F in octave 3} 16th,B-3-major triad,0.25,394.25
Chord {E in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} 16th,E4-minor-second diminished tetrachord,0.25,394.75
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,395.25
Chord {C in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),C4-interval class 4,2.25,396.0
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,1195/3
Chord {B-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Half,C4-whole-tone trichord,2.0,399.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3} 16th,C4-incomplete major-seventh chord,0.25,401.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Zero,C4-whole-tone trichord,0.0,401.25
Chord {C in octave 4 | G-sharp in octave 3 | G in octave 4} Zero,C4-incomplete major-seventh chord,0.0,402.75
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-incomplete major-seventh chord,2/3,1210/3
Chord {B-flat in octave 4 | G in octave 4} Zero,G4-interval class 3,0.0,404.0
Chord {C in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C4-interval class 4,0.25,404.0
Chord {C in octave 4 | B-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,404.5
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Zero,F4-minor triad,0.0,407.25
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,409.75
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E3-incomplete half-diminished seventh chord,2/3,412.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,413.0
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,414.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,414.25
Chord {C in octave 4 | E-flat in octave 4 | E-flat in octave 3} 16th,C4-interval class 3,0.25,414.75
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth,E-3-interval class 5,0.5,415.25
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,416.0
Chord {E-flat in octave 3 | B-flat in octave 3 | G in octave 4} 16th,E-3-major triad,0.25,416.5
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-minor seventh chord,0.0,420.75
Chord {G in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,421.75
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3} Zero,C4-minor seventh chord,0.0,422.75
Chord {G in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,423.75
Chord {G in octave 4 | B-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,425.25
Chord {C in octave 5 | F in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),G3-quartal tetramirror,4/3,425.75
Chord {B-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,427.25
Chord {B-flat in octave 3 | E in octave 4} Whole tied to Half tied to Dotted Eighth (6 3/4 total QL),E4-tritone,6.75,460.0
Chord {A in octave 4 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,467.25
Chord {C in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C4-unison,2/3,475.25
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4} Whole tied to Quarter (5 total QL),E4-diminished triad,5.0,476.0
Chord {B-flat in octave 4 | F in octave 4 | G in octave 4 | C in octave 4} Zero,G4-quartal tetramirror,0.0,481.25
Chord {C in octave 5 | G in octave 4 | F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-quartal trichord,1.25,481.75
Chord {F in octave 4 | G in octave 4 | C in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-quartal tetramirror,2/3,483.25
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,487.25
Chord {E in octave 4 | B-flat in octave 3 | B-flat in octave 4 | G in octave 4} Eighth,E4-diminished triad,0.5,487.75
Chord {E in octave 4 | C in octave 5 | G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-dominant seventh chord,1/3,488.25
Chord {G in octave 4 | B-flat in octave 3 | E in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),E4-half-diminished seventh chord,1/3,488.75
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3 | E in octave 5} 16th,E4-diminished triad,0.25,489.25
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,489.75
Chord {B in octave 6 | A in octave 6} Zero,B6-interval class 2,0.0,490.25
Chord {G in octave 6 | F-sharp in octave 6} Zero,G6-interval class 1,0.0,1471/3
Chord {E in octave 6 | D in octave 6} Zero,E6-interval class 2,0.0,490.5
Chord {C-sharp in octave 6 | B in octave 5} Zero,C#6-interval class 2,0.0,490.5
Chord {A in octave 5 | G in octave 5} Zero,A5-interval class 2,0.0,1472/3
Chord {F-sharp in octave 5 | E in octave 5} Zero,F#5-interval class 2,0.0,490.75
Chord {D in octave 5 | C-sharp in octave 5} Zero,D5-interval class 1,0.0,490.75
Chord {B in octave 4 | A in octave 4} Zero,B4-interval class 2,0.0,491.0
Chord {G in octave 4 | F-sharp in octave 4} Zero,G4-interval class 1,0.0,491.0
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,491.0
Chord {C-sharp in octave 4 | B in octave 3} Zero,C#4-interval class 2,0.0,491.25
Chord {A in octave 3 | G in octave 3} Zero,A3-interval class 2,0.0,491.25
Chord {F-sharp in octave 3 | E in octave 3} Zero,F#3-interval class 2,0.0,1474/3
Chord {D in octave 3 | C-sharp in octave 3} Zero,D3-interval class 1,0.0,1474/3
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,491.5
Chord {G in octave 2 | F-sharp in octave 2} Zero,G2-interval class 1,0.0,491.5
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,1475/3
Chord {B in octave 1 | A in octave 1} Zero,B1-interval class 2,0.0,491.75
Chord {F in octave 4 | B-flat in octave 4} Whole tied to Dotted Eighth (4 3/4 total QL),B-4-interval class 5,4.75,492.0
Chord {D in octave 4 | A in octave 3} Whole tied to Dotted Quarter (5 1/2 total QL),D4-interval class 5,5.5,492.0
Chord {D in octave 4 | A in octave 3 | A in octave 5 | F in octave 5} Dotted Eighth,D4-minor triad,0.75,498.0
Chord {D in octave 4 | F in octave 5 | A in octave 3 | D in octave 5} 16th,D4-minor triad,0.25,499.0
Chord {F in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),B-3-interval class 5,3.25,500.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,504.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4} Eighth,G3-minor triad,0.5,504.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-minor triad,1.25,504.75
Chord {D in octave 5 | B-flat in octave 4 | D in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),B-4-interval class 4,14/3,508.0
Chord {A in octave 5 | F in octave 5 | D in octave 4 | F in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-minor triad,2/3,514.25
Chord {F in octave 5 | D in octave 5 | A in octave 3 | F in octave 4 | D in octave 4} 16th,D5-minor triad,0.25,515.0
Chord {A in octave 4 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A4-interval class 2,3.25,516.0
Chord {C in octave 5 | G in octave 3 | B-flat in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),C5-incomplete dominant-seventh chord,10/3,516.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,520.0
Chord {D in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,520.75
Chord {A in octave 4 | D in octave 4 | F in octave 4} Dotted Whole,D4-minor triad,6.0,524.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Whole,D4-minor triad,6.0,524.0
Chord {F in octave 5 | D in octave 4 | A in octave 3 | F in octave 4 | D in octave 5} Zero,D4-minor triad,0.0,530.25
Chord {A in octave 3 | D in octave 5 | F in octave 4 | D in octave 4 | A in octave 4} Eighth,D5-minor triad,0.5,530.75
Chord {G in octave 3 | B-flat in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-interval class 3,2.75,532.0
Chord {C in octave 5 | D in octave 4 | G in octave 3} 16th,C5-quartal trichord,0.25,535.25
Chord {F in octave 4 | F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,535.75
Chord {D in octave 5 | D in octave 4 | B-flat in octave 3 | F in octave 3} Zero,B-3-major triad,0.0,537.75
Chord {D in octave 5 | F in octave 5 | F in octave 3 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,538.25
Chord {D in octave 5 | D in octave 4} Eighth,D5-unison,0.5,538.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,538.75
Chord {A in octave 3 | D in octave 4} Whole,D4-interval class 5,4.0,540.0
Chord {A in octave 3 | G in octave 4} Zero,A3-interval class 2,0.0,1636/3
Chord {A in octave 3 | D in octave 4 | A in octave 4 | F in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),D4-perfect-fourth minor tetrachord,1/3,545.75
Chord {D in octave 4 | A in octave 3 | F in octave 3 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-minor-ninth chord,1/3,546.25
Chord {G in octave 4 | D in octave 4 | A in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),A3-quartal tetramirror,1/3,546.75
Chord {A in octave 3 | D in octave 4} Double Dotted Quarter,D4-interval class 5,1.75,548.0
Chord {D in octave 5 | B-flat in octave 5 | F in octave 4 | D in octave 4} Zero,B-5-major triad,0.0,550.75
Chord {A in octave 3 | D in octave 5 | F in octave 4 | D in octave 4 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D5-minor triad,1.25,551.25
Chord {C in octave 6 | E in octave 5} Zero,C6-interval class 4,0.0,551.25
Chord {A in octave 5 | D in octave 5 | F in octave 4 | A in octave 3 | D in octave 4} Zero,D5-minor triad,0.0,552.75
Chord {A in octave 3 | D in octave 5 | D in octave 4 | C in octave 6 | F in octave 4} Quarter Triplet (2/3 QL),D5-minor seventh chord,2/3,553.25
Chord {F in octave 5 | F in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-minor triad,2/3,554.0
Chord {A in octave 3 | G in octave 5 | D in octave 4 | F in octave 4} Eighth,D4-perfect-fourth minor tetrachord,0.5,554.75
Chord {C in octave 4 | C in octave 5 | E-flat in octave 5 | F in octave 3 | G-sharp in octave 3} Quarter,C4-minor seventh chord,1.0,556.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Zero,B-4-quartal trichord,0.0,560.25
Chord {C in octave 5 | F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,560.75
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,561.25
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | F in octave 5} Eighth,F4-minor triad,0.5,561.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,1687/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Quarter,G#3-unison,1.0,1687/3
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Half,B-3-major triad,2.0,564.0
Chord {C-sharp in octave 5 | C-sharp in octave 4} Half,C#5-unison,2.0,564.0
Chord {F in octave 5 | C-sharp in octave 4 | F-sharp in octave 3} 16th,F5-incomplete major-seventh chord,0.25,566.25
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | B-flat in octave 4} Double Dotted Quarter,B-3-major triad,1.75,566.75
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,568.75
Chord {F-sharp in octave 3 | F-sharp in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,569.25
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | G-sharp in octave 4} Eighth,G#4-major-second major tetrachord,0.5,569.75
Chord {F in octave 4 | B-flat in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,570.25
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-3-major triad,1/3,570.25
Chord {F in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,570.75
Chord {C-sharp in octave 4 | F-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F#3-tritone-fourth,1/3,570.75
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 5 | F-sharp in octave 3 | C-sharp in octave 4} 16th,B-3-major seventh chord,0.25,571.25
Chord {A in octave 4 | A in octave 3 | F in octave 4 | D in octave 5 | D in octave 4} Double Dotted Quarter,D5-minor triad,1.75,572.0
Chord {D in octave 5 | F in octave 4 | A in octave 5 | A in octave 3 | D in octave 4} Zero,D5-minor triad,0.0,575.75
Chord {F in octave 4 | D in octave 4 | D in octave 5 | F in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),D4-minor triad,2/3,576.25
Chord {D in octave 5 | D in octave 4 | A in octave 5 | F in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D5-minor triad,5/3,577.0
Chord {F in octave 4 | A in octave 3 | D in octave 5 | F in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D5-minor triad,1/3,578.75
Chord {G in octave 3 | E-flat in octave 4} Half,E-4-interval class 4,2.0,580.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,582.25
Chord {A in octave 4 | E-flat in octave 4 | G in octave 4 | G in octave 3 | C in octave 4} Eighth,A4-half-diminished seventh chord,0.5,582.75
Chord {G in octave 4 | B-flat in octave 4 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-major triad,4/3,583.25
Chord {G in octave 4 | C in octave 5 | E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-half-diminished seventh chord,0.25,584.75
Chord {G in octave 4 | D in octave 5 | A in octave 3 | C in octave 4} Eighth,A3-quartal tetramirror,0.5,585.25
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,585.25
Chord {C in octave 4 | G in octave 4 | E-flat in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),C4-perfect-fourth minor tetrachord,1/3,585.75
Chord {G in octave 4 | C in octave 4 | F in octave 4 | E in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),C4-major-third pentacluster,1/3,586.25
Chord {G in octave 4 | F-sharp in octave 3} Eighth,G4-interval class 1,0.5,586.75
Chord {F in octave 4 | C in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,586.75
Chord {F in octave 3 | A in octave 4 | D in octave 4 | B-flat in octave 3} Half,B-3-major seventh chord,2.0,588.0
Chord {D in octave 5 | B-flat in octave 3} Half,B-3-interval class 4,2.0,588.0
Chord {A in octave 5 | D in octave 4 | D in octave 6 | B-flat in octave 3 | F in octave 3} Zero,B-3-major seventh chord,0.0,593.75
Chord {A in octave 5 | B-flat in octave 3 | C in octave 6 | D in octave 4 | F in octave 3} Dotted Eighth,B-3-major-ninth chord,0.75,594.25
Chord {D in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,596.0
Chord {F in octave 5 | B-flat in octave 3} Dotted Quarter,B-3-interval class 5,1.5,596.0
Chord {D in octave 4 | F in octave 5 | B-flat in octave 3 | F in octave 6 | F in octave 3} Zero,B-3-major triad,0.0,598.25
Chord {F in octave 5 | D in octave 4 | F in octave 6 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,599.0
Chord {D in octave 5 | D in octave 6 | G in octave 3 | C in octave 4} Zero,C4-quartal trichord,0.0,600.75
Chord {C in octave 4 | E in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,601.25
Chord {D in octave 4 | F in octave 4 | A in octave 3 | D in octave 5 | D in octave 6} Zero,D4-minor triad,0.0,602.25
Chord {D in octave 5 | A in octave 3} 16th,D5-interval class 5,0.25,602.75
Chord {D in octave 6 | D in octave 4 | F in octave 4 | A in octave 3} 16th,D6-minor triad,0.25,602.75
Chord {D in octave 4 | F in octave 3 | D in octave 5 | B-flat in octave 3 | G in octave 5} Dotted Eighth,G5-minor seventh chord,0.75,604.0
Chord {A in octave 5 | A in octave 6 | F in octave 4 | A in octave 3 | D in octave 4} Zero,D4-minor triad,0.0,608.25
Chord {G in octave 5 | G in octave 6 | A in octave 3 | D in octave 4} Eighth,G5-quartal trichord,0.5,609.0
Chord {F in octave 4 | A in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,609.0
Chord {A in octave 5 | F in octave 4 | A in octave 3 | A in octave 6 | D in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,609.75
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,611.25
Chord {A in octave 3 | F in octave 4 | D in octave 4} 16th,D4-minor triad,0.25,611.25
Chord {D in octave 5 | D in octave 6 | A in octave 3 | F in octave 4 | D in octave 4} Zero,D5-minor triad,0.0,612.75
Chord {A in octave 3 | E in octave 5 | D in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-major-second minor tetrachord,4/3,613.25
Chord {D in octave 5 | D in octave 6 | A in octave 3 | F in octave 4 | D in octave 4} 16th,D5-minor triad,0.25,614.75
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,615.25
Chord {A in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,615.25
Chord {D in octave 4 | G in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,1850/3
Chord {G in octave 4 | G in octave 3 | D in octave 4 | A in octave 4 | B-flat in octave 3} Eighth,G4-major-second minor tetrachord,0.5,617.25
Chord {G in octave 4 | B-flat in octave 4 | B-flat in octave 3 | D in octave 4 | G in octave 3} Eighth,G4-minor triad,0.5,617.75
Chord {B-flat in octave 3 | G in octave 4 | C in octave 5 | D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-perfect-fourth minor tetrachord,1/3,618.25
Chord {B-flat in octave 3 | G in octave 4 | G in octave 3 | D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,618.75
Chord {G in octave 4 | E in octave 5 | G in octave 3 | D in octave 4} 16th,E5-incomplete minor-seventh chord,0.25,619.25
Chord {B-flat in octave 3 | E in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),E5-diminished triad,1/3,619.25
Chord {C in octave 5 | E in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Quarter,A3-minor triad,1.0,620.0
Chord {E in octave 4 | A in octave 5 | E in octave 5 | C in octave 4 | A in octave 3} Zero,A5-minor triad,0.0,622.75
Chord {E in octave 5 | C in octave 6 | C in octave 4 | A in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),A3-minor triad,2/3,623.25
Chord {C in octave 4 | E in octave 5 | E in octave 4 | A in octave 3 | C in octave 5} Zero,A3-minor triad,0.0,625.75
Chord {C in octave 4 | C in octave 5 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,1879/3
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,626.75
Chord {G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,626.75
Chord {C in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 3,4/3,627.25
Chord {C in octave 4 | A in octave 3 | B in octave 4 | G in octave 4 | E in octave 4} Zero,A3-minor-ninth chord,0.0,629.25
Chord {A in octave 3 | E in octave 4 | C in octave 4 | A in octave 4 | C in octave 5} Quarter,A3-minor triad,1.0,629.75
Chord {B in octave 4 | E in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} Zero,A3-minor-ninth chord,0.0,630.75
Chord {A in octave 3 | A in octave 4 | E in octave 4 | C in octave 5} Half Triplet (1 1/3 QL),A3-minor triad,4/3,1894/3
Chord {E in octave 4 | B in octave 4 | G in octave 3 | G in octave 4 | C in octave 4} Zero,C4-major seventh chord,0.0,632.75
Chord {A in octave 4 | G in octave 3 | C in octave 5 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-minor seventh chord,1/3,633.25
Chord {C in octave 4 | B in octave 4 | G in octave 3 | E in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),C4-major-ninth chord,1/3,633.75
Chord {G in octave 3 | E in octave 5 | E in octave 4} Quarter,E5-interval class 3,1.0,634.25
Chord {C in octave 5 | E in octave 5 | E in octave 4} Dotted Eighth,C5-interval class 4,0.75,634.25
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth,C4-major triad,0.5,635.25
Chord {E in octave 5 | E in octave 4 | A in octave 3 | C in octave 4 | A in octave 5} 16th,A3-minor triad,0.25,636.0
Chord {A in octave 5 | E in octave 5} Zero,A5-interval class 5,0.0,636.25
Chord {C in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,1909/3
Chord {D in octave 6 | G in octave 5 | E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-major pentatonic,0.0,638.75
Chord {G in octave 5 | E in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-incomplete dominant-seventh chord,1.25,639.25
Chord {C in octave 6 | C in octave 4} Eighth,C6-unison,0.5,639.25
Chord {C in octave 4 | D in octave 6} Eighth,D6-interval class 2,0.5,639.75
Chord {C in octave 4 | E in octave 4 | A in octave 3 | E in octave 5 | C in octave 5} Zero,A3-minor triad,0.0,641.75
Chord {D in octave 5 | F-sharp in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D5-dominant-ninth,1/3,642.25
Chord {C in octave 4 | A in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor triad,5/3,642.75
Chord {E in octave 5 | G in octave 5} Half Triplet (1 1/3 QL),E5-interval class 3,4/3,642.75
Chord {F-sharp in octave 4 | A in octave 3 | E in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F#4-half-diminished seventh chord,4/3,645.25
Chord {G in octave 4 | C in octave 5 | E in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-minor seventh chord,4/3,646.75
Chord {G in octave 3 | E in octave 4 | A in octave 4 | C in octave 4 | D in octave 5} Zero,A4-major pentatonic,0.0,648.25
Chord {G in octave 3 | E in octave 4 | B in octave 4 | C in octave 4 | E in octave 5} Dotted Eighth,C4-major seventh chord,0.75,648.75
Chord {C in octave 5 | G in octave 3 | C in octave 4 | E in octave 4 | E in octave 5} Zero,C5-major triad,0.0,649.75
Chord {G in octave 3 | E in octave 4 | F-sharp in octave 5 | D in octave 5 | C in octave 4} Eighth,C4-lydian pentachord,0.5,650.25
Chord {G in octave 3 | C in octave 4 | D in octave 5 | G in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C4-major-second major tetrachord,1/3,650.75
Chord {G in octave 3 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,651.25
Chord {E in octave 5 | D in octave 5} 16th,E5-interval class 2,0.25,651.25
Chord {E in octave 5 | E in octave 6 | E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,652.0
Chord {E in octave 5 | E in octave 6 | E in octave 4 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,652.25
Chord {G in octave 5 | C in octave 4 | E in octave 4 | G in octave 6 | C in octave 6 | A in octave 3} Zero,A3-minor seventh chord,0.0,654.25
Chord {G in octave 5 | E in octave 4 | C in octave 6 | C in octave 4 | A in octave 3 | G in octave 6} Zero,A3-minor seventh chord,0.0,655.25
Chord {F in octave 4 | G in octave 5 | C in octave 4 | G in octave 3 | C in octave 6 | G in octave 6} Zero,F4-quartal trichord,0.0,656.75
Chord {C in octave 6 | F-sharp in octave 4 | G in octave 5 | G in octave 3 | G in octave 6 | C in octave 4} Zero,F#4-tritone-fourth,0.0,657.75
Chord {F-sharp in octave 4 | G in octave 6 | G in octave 5 | C in octave 6 | G in octave 3 | C in octave 4} Zero,F#4-tritone-fourth,0.0,658.75
Chord {G in octave 6 | F-sharp in octave 4 | G in octave 5 | G in octave 3 | C in octave 4} Zero,F#4-tritone-fourth,0.0,660.25
Chord {G in octave 6 | G in octave 5 | F-sharp in octave 4 | G in octave 3 | C in octave 4} Zero,F#4-tritone-fourth,0.0,661.0
Chord {F-sharp in octave 4 | G in octave 6 | G in octave 5 | G in octave 3} Zero,G6-interval class 1,0.0,662.75
Chord {F-sharp in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | C in octave 4} Zero,F#4-tritone-fourth,0.0,664.75
Chord {F-sharp in octave 4 | G in octave 3 | A in octave 5 | A in octave 6 | C in octave 4} Eighth,F#4-minor-second diminished tetrachord,0.5,665.25
Chord {F-sharp in octave 4 | G in octave 3 | C in octave 4 | G in octave 5} 16th,F#4-tritone-fourth,0.25,665.75
Chord {F-sharp in octave 4 | A in octave 5 | A in octave 6 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#4-minor-second diminished tetrachord,1/3,666.25
Chord {G in octave 5 | G in octave 6 | F-sharp in octave 4 | G in octave 3 | C in octave 4} 16th,F#4-tritone-fourth,0.25,666.75
Chord {F-sharp in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,667.25
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,667.25
Chord {A in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A6-unison,1/3,667.25
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,668.0
Chord {C in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,668.0
Chord {B in octave 6 | B in octave 5} 16th,B6-unison,0.25,668.0
Chord {B in octave 5 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,668.5
Chord {B in octave 6 | C in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-second minor tetrachord,1/3,668.5
Chord {A in octave 5 | C in octave 4 | E in octave 4 | E in octave 5 | A in octave 3} Zero,A5-minor triad,0.0,670.75
Chord {E in octave 5 | E in octave 6 | D in octave 6} Half,E5-interval class 2,2.0,671.25
Chord {C in octave 4 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-interval class 4,7/3,671.25
Chord {B in octave 4 | G in octave 4 | G in octave 3 | E in octave 4} Eighth,E4-minor triad,0.5,674.25
Chord {G in octave 3 | C in octave 4 | E in octave 4} Double Dotted Quarter,C4-major triad,1.75,674.75
Chord {E in octave 5 | C in octave 5 | E in octave 4 | C in octave 4 | G in octave 3} Zero,C5-major triad,0.0,676.75
Chord {C in octave 5 | A in octave 5} Half tied to Eighth (2 1/2 total QL),A5-interval class 3,2.5,677.25
Chord {D in octave 4 | D in octave 5 | C in octave 5 | F-sharp in octave 3 | C in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,680.75
Chord {D in octave 5 | D in octave 4 | C in octave 4 | C in octave 5 | F-sharp in octave 3} Zero,D5-incomplete dominant-seventh chord,0.0,681.75
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,682.75
Chord {D in octave 5 | C in octave 5 | C in octave 4} 16th,D5-interval class 2,0.25,682.75
Chord {C in octave 4 | E in octave 4 | A in octave 3 | A in octave 6 | A in octave 5} 16th,A3-minor triad,0.25,684.0
Chord {E in octave 4 | A in octave 5 | A in octave 6 | A in octave 3 | C in octave 4} 16th,A5-minor triad,0.25,684.25
Chord {C in octave 5 | E in octave 5 | E in octave 4 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,685.75
Chord {D in octave 5 | F-sharp in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Eighth,D5-dominant-ninth,0.5,686.25
Chord {F in octave 4 | E in octave 5 | B in octave 5 | C in octave 4 | F-sharp in octave 3} Zero,C4-double pentacluster,0.0,689.75
Chord {F in octave 4 | D in octave 6 | E in octave 5 | C in octave 4 | F-sharp in octave 3} Zero,D6-tritone-contracting pentachord,0.0,691.25
Chord {B in octave 5 | E in octave 5 | D in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,B5-phrygian pentachord,0.0,692.25
Chord {E in octave 5 | D in octave 4 | C in octave 6 | C in octave 4 | F-sharp in octave 3} Quarter,D4-whole-tone tetramirror,1.0,692.75
Chord {C in octave 4 | E in octave 5 | F-sharp in octave 3 | B in octave 5 | D in octave 4} Zero,B5-phrygian pentachord,0.0,693.75
Chord {D in octave 6 | F-sharp in octave 3 | D in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D6-incomplete dominant-seventh chord,4/3,694.25
Chord {D in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,D4-incomplete dominant-seventh chord,0.25,695.75
Chord {D in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,D4-incomplete dominant-seventh chord,0.5,696.25
Chord {D in octave 6 | F-sharp in octave 3} Eighth,D6-interval class 4,0.5,696.25
Chord {D in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,697.0
Chord {E in octave 5 | C in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),C4-whole-tone trichord,2/3,697.5
Chord {D in octave 6 | D in octave 4 | F-sharp in octave 3} Eighth,D6-interval class 4,0.5,697.5
Chord {E in octave 5 | D in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D4-whole-tone tetramirror,1/3,698.25
Chord {E in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 2,1/3,698.75
Chord {D in octave 4 | D in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,698.75
Chord {F-sharp in octave 3 | D in octave 4 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,699.25
Chord {C in octave 5 | A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,700.0
Chord {F-sharp in octave 4 | B in octave 4 | C in octave 4 | E in octave 4 | A in octave 3} 16th,F#4-Kumoi pentachord,0.25,701.75
Chord {C in octave 4 | B in octave 4 | G in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,703.25
Chord {C in octave 4 | E in octave 4 | A in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,703.75
Chord {F-sharp in octave 3 | D in octave 5 | B in octave 4 | D in octave 4 | C in octave 4} 16th,B4-all-interval tetrachord,0.25,706.75
Chord {C in octave 5 | F-sharp in octave 3 | E in octave 5 | C in octave 4 | D in octave 4} Eighth,D4-whole-tone tetramirror,0.5,707.25
Chord {F-sharp in octave 5 | D in octave 5 | D in octave 4 | F-sharp in octave 3 | C in octave 4} Dotted Eighth,D5-incomplete dominant-seventh chord,0.75,708.75
Chord {E in octave 5 | C in octave 4 | D in octave 4} Zero,C4-whole-tone trichord,0.0,709.75
Chord {D in octave 5 | F-sharp in octave 5 | D in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,D5-incomplete dominant-seventh chord,0.5,710.75
Chord {E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,711.5
Chord {F-sharp in octave 3 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,711.5
Chord {B-flat in octave 5 | F-sharp in octave 3 | C in octave 4} Zero,B-5-incomplete half-diminished seventh chord,0.0,712.75
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,712.75
Chord {D in octave 6 | F-sharp in octave 3} Eighth,D6-interval class 4,0.5,713.25
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,2140/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,2141/3
Chord {E in octave 5 | F-sharp in octave 3 | D in octave 4 | C in octave 4} 16th,D4-whole-tone tetramirror,0.25,714.0
Chord {D in octave 6 | E in octave 5 | F-sharp in octave 3 | D in octave 4 | C in octave 4} 16th,D6-whole-tone tetramirror,0.25,714.5
Chord {E in octave 5 | F-sharp in octave 3 | C in octave 4 | D in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),B5-phrygian pentachord,1/3,715.0
Chord {E in octave 5 | D in octave 6 | F-sharp in octave 3 | D in octave 4 | C in octave 4} Quarter,D6-whole-tone tetramirror,1.0,715.5
Chord {E-flat in octave 6 | A in octave 5 | E in octave 4 | C in octave 4} Zero,A5-minor-diminished tetrachord,0.0,717.75
Chord {A in octave 3 | E in octave 6} Zero,A3-interval class 5,0.0,717.75
Chord {G in octave 6 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,718.25
Chord {A in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} 16th,A5-minor triad,0.25,718.25
Chord {C in octave 5 | E in octave 5 | C in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,719.75
Chord {F-sharp in octave 5 | D in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Zero,D5-dominant-ninth,0.0,720.75
Chord {E in octave 5 | G in octave 5 | C in octave 4 | E in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,721.75
Chord {A in octave 5 | E in octave 5 | F-sharp in octave 3 | D in octave 4 | C in octave 4} Zero,D4-dominant-ninth,0.0,722.75
Chord {E in octave 4 | E in octave 6 | E in octave 5 | A in octave 3 | C in octave 4} Zero,A3-minor triad,0.0,723.75
Chord {E in octave 4 | F-sharp in octave 5 | C in octave 4 | F-sharp in octave 6 | A in octave 3} Zero,F#5-half-diminished seventh chord,0.0,724.75
Chord {C in octave 4 | G in octave 5 | F-sharp in octave 3 | F in octave 4 | G in octave 6} Zero,F#3-perfect fourth tetramirror,0.0,725.75
Chord {C in octave 4 | D in octave 4 | A in octave 5 | A in octave 3 | A in octave 6 | B in octave 5} Zero,B5-minor tetramirror,0.0,726.75
Chord {B in octave 6 | B in octave 5 | D in octave 4 | A in octave 3 | C in octave 4} Zero,B6-minor tetramirror,0.0,727.75
Chord {C in octave 6 | C in octave 7 | D in octave 4 | C in octave 4 | A in octave 3} Zero,D4-incomplete dominant-seventh chord,0.0,728.75
Chord {A in octave 5 | A in octave 6 | D in octave 4 | C in octave 4 | A in octave 3} Zero,D4-incomplete dominant-seventh chord,0.0,729.75
Chord {C in octave 5 | A in octave 3 | E in octave 5} Quarter Triplet (2/3 QL),A3-minor triad,2/3,731.25
Chord {F-sharp in octave 3 | G in octave 4 | D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G4-incomplete major-seventh chord,1/3,732.0
Chord {G in octave 4 | C in octave 5 | C in octave 4} Eighth,C5-interval class 5,0.5,732.5
Chord {F-sharp in octave 3 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,732.5
Chord {B in octave 4 | C in octave 4 | A in octave 3 | G in octave 4 | E in octave 4} Zero,A3-minor-ninth chord,0.0,733.75
Chord {C in octave 4 | E in octave 4 | A in octave 3 | C in octave 5} Eighth,A3-minor triad,0.5,734.25
Chord {A in octave 4 | A in octave 3 | C in octave 5} Eighth,A4-interval class 3,0.5,734.25
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,734.75
Chord {C in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,734.75
Chord {C in octave 4 | E in octave 4 | D in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),D4-whole-tone tetramirror,2/3,736.5
Chord {D in octave 4 | F-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-incomplete dominant-seventh chord,2/3,737.25
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,737.25
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,738.0
Chord {A in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter,F#3-diminished triad,1.0,738.75
Chord {F-sharp in octave 3 | B in octave 4} 16th,B4-interval class 5,0.25,739.75
Chord {C in octave 5 | A in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-diminished triad,2/3,740.75
Chord {C in octave 4 | F-sharp in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),D5-incomplete dominant-seventh chord,2/3,741.5
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,741.5
Chord {F-sharp in octave 3 | C in octave 5} Eighth,F#3-tritone,0.5,742.25
Chord {F in octave 4 | C in octave 4 | D in octave 5 | F-sharp in octave 5 | A in octave 3} Zero,D5-Neapolitan pentachord,0.0,743.75
Chord {D in octave 5 | G in octave 5 | C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),D5-tritone quartal tetrachord,2/3,744.25
Chord {F in octave 4 | F-sharp in octave 3} Eighth,F4-interval class 1,0.5,744.25
Chord {D in octave 4 | C in octave 4 | F-sharp in octave 3 | A in octave 5 | D in octave 5} Zero,D4-dominant seventh chord,0.0,745.75
Chord {F-sharp in octave 5 | D in octave 5 | D in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D5-incomplete dominant-seventh chord,1/3,746.25
Chord {C in octave 4 | D in octave 5 | A in octave 5 | D in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D5-dominant seventh chord,1/3,746.75
Chord {D in octave 5 | F-sharp in octave 5 | C in octave 4 | D in octave 4 | F-sharp in octave 3} Eighth,D5-incomplete dominant-seventh chord,0.5,747.25
