4/4
Chord {E in octave 5 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,55.0
Chord {G-sharp in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,167/3
Chord {E in octave 5 | B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,68.0
Chord {E in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-minor triad,1/3,71.0
Chord {E in octave 5 | B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,71.75
Chord {E in octave 5 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,123.0
Chord {G-sharp in octave 4 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,371/3
Chord {E in octave 5 | B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,136.0
Chord {E in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-minor triad,1/3,139.0
Chord {E in octave 5 | B in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-major triad,1/3,139.75
Chord {F in octave 5 | C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,203.0
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,611/3
Chord {F in octave 5 | C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,216.0
Chord {F in octave 5 | D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-minor triad,1/3,219.0
Chord {F in octave 5 | C in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,219.75
