4/4
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,4.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,8.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-dominant seventh chord,1.25,32/3
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,12.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,44/3
Chord {F-sharp in octave 4 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),D4-interval class 4,11/3,16.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3 | F in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-minor seventh chord,3.25,20.0
Chord {D in octave 3 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),B-3-interval class 4,3.75,71/3
Chord {G in octave 3 | F in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-interval class 2,11/3,71/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,28.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,30.0
Chord {C-sharp in octave 4 | G in octave 3} Whole,C#4-tritone,4.0,32.0
Chord {G in octave 3 | E in octave 3} Double Dotted Half,E3-interval class 3,3.5,36.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,40.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | D in octave 4} Half,D4-minor seventh chord,2.0,42.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,44.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,46.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 4} Whole,C4-dominant seventh chord,4.0,48.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,52.0
Chord {E in octave 3 | A in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-dominant seventh chord,4/3,164/3
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,56.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | G in octave 3} Half,G3-dominant seventh chord,2.0,58.0
Chord {B-flat in octave 3 | G in octave 3} Double Dotted Half,G3-interval class 3,3.5,60.0
Chord {E in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,64.0
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} Whole,D4-minor seventh chord,4.0,68.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,72.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,74.0
Chord {G in octave 3 | E in octave 3} Double Dotted Half,E3-interval class 3,3.5,76.0
Chord {C in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),A3-interval class 3,3.75,80.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,86.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,88.0
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,90.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,92.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,284/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,96.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,98.0
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,100.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Half,A3-minor seventh chord,2.0,102.0
Chord {D in octave 4 | A in octave 3 | F in octave 4} Half,D4-minor triad,2.0,104.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-minor seventh chord,1.25,320/3
Chord {A in octave 3 | F in octave 3} Double Dotted Half,F3-interval class 4,3.5,108.0
Chord {D in octave 4 | C in octave 4 | F in octave 3} Triple Dotted Half (3 3/4 QL),D4-incomplete minor-seventh chord,3.75,112.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,116.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,356/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,120.0
Chord {B-flat in octave 3 | C in octave 5 | C in octave 3} Half,C5-interval class 2,2.0,122.0
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,124.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,380/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,128.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G in octave 3} Half,E4-half-diminished seventh chord,2.0,130.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,133.0
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,135.0
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,137.0
Chord {G in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,139.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,140.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,428/3
Chord {C in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),A3-interval class 3,3.75,144.0
Chord {G in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-minor seventh chord,3.25,148.0
Chord {G in octave 3 | F in octave 4} Triple Dotted Half (3 3/4 QL),G3-interval class 2,3.75,455/3
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,455/3
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,156.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,476/3
Chord {G in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 3,11/3,160.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Double Dotted Half,C#4-interval class 2,3.5,160.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,164.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,500/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,169.0
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,171.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,172.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,174.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,180.0
Chord {E in octave 3 | A in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-dominant seventh chord,4/3,548/3
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,184.0
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,189.0
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,191.0
Chord {E in octave 4 | D in octave 4} Quarter,E4-interval class 2,1.0,193.0
Chord {E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,195.0
Chord {C in octave 4 | F in octave 3 | E in octave 4} Half,F3-incomplete major-seventh chord,2.0,196.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major seventh chord,1.25,596/3
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,200.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-dominant seventh chord,1.25,608/3
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,205.0
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,207.0
Chord {F-sharp in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 4,5/3,208.0
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 4 | D in octave 4} Half,D4-dominant seventh chord,2.0,210.0
Chord {G in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-minor seventh chord,3.25,212.0
Chord {G in octave 3 | F in octave 4} Triple Dotted Half (3 3/4 QL),G3-interval class 2,3.75,647/3
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,647/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,220.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,222.0
Chord {G in octave 3 | E-flat in octave 3} Double Dotted Half,E-3-interval class 4,3.5,224.0
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,228.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Half,A3-minor seventh chord,2.0,230.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,232.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | D in octave 4} Half,D4-minor seventh chord,2.0,234.0
Chord {D in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 3,5/3,236.0
Chord {F in octave 4 | D in octave 4 | A in octave 3 | B in octave 3} Half,B3-half-diminished seventh chord,2.0,238.0
Chord {G-sharp in octave 3 | F in octave 3} Double Dotted Half,G#3-interval class 3,3.5,240.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,244.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,740/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,248.0
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,252.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,764/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,256.0
Chord {B-flat in octave 3 | D in octave 5 | C in octave 3} Half,B-3-whole-tone trichord,2.0,258.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-major triad,3.75,260.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,264.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,266.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,268.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,812/3
Chord {F-sharp in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-interval class 3,11/3,272.0
Chord {D in octave 4 | C in octave 4} Double Dotted Half,D4-interval class 2,3.5,272.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,278.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,280.0
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,282.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,284.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,860/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,288.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,290.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,292.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,884/3
Chord {A in octave 3 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 5,3.75,296.25
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,300.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,302.0
Chord {E in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 2,5/3,304.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3 | D in octave 4} Half,E4-half-diminished seventh chord,2.0,306.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,308.0
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4 | E in octave 3} Half,A3-dominant seventh chord,2.0,310.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,312.0
Chord {G in octave 3 | D in octave 4 | B in octave 3 | F in octave 4} Half Triplet (1 1/3 QL),G3-dominant seventh chord,4/3,944/3
Chord {D in octave 4 | G in octave 3 | F in octave 4} Half,G3-incomplete dominant-seventh chord,2.0,316.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-minor seventh chord,1.25,956/3
Chord {B-flat in octave 3 | E in octave 3} Whole,E3-tritone,4.0,320.0
Chord {C in octave 4 | F in octave 3 | E in octave 4} Half,F3-incomplete major-seventh chord,2.0,324.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major seventh chord,1.25,980/3
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole,C#4-dominant seventh chord,4.0,328.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,332.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,1004/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),D4-major triad,3.75,336.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3 | F in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-minor seventh chord,3.25,340.0
Chord {D in octave 3 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),B-3-interval class 4,3.75,1031/3
Chord {G in octave 3 | F in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-interval class 2,11/3,1031/3
Chord {G in octave 3 | F in octave 3} Double Dotted Half,G3-interval class 2,3.5,348.0
Chord {G in octave 3 | E-flat in octave 3} Double Dotted Half,E-3-interval class 4,3.5,352.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,356.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,1076/3
Chord {A in octave 3 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 5,3.75,360.25
Chord {B in octave 3 | F in octave 3 | D in octave 4} Half,B3-diminished triad,2.0,364.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-half-diminished seventh chord,1.25,1100/3
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,368.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,372.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,1124/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,376.0
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C4-dominant seventh chord,4/3,1136/3
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,380.0
Chord {C in octave 4 | D in octave 4 | F-sharp in octave 4 | A in octave 3} Half,D4-dominant seventh chord,2.0,382.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,384.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G in octave 3} Half,E4-half-diminished seventh chord,2.0,386.0
Chord {G in octave 4 | C in octave 4} Whole,C4-interval class 5,4.0,388.0
Chord {A in octave 4 | C in octave 5 | G in octave 5 | F in octave 2} Dotted Quarter,F2-major-second major tetrachord,1.5,1181/3
