Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,21.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,21.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-major triad,1/3,22.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,22.0
Chord {C in octave 5 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,23.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,23.0
Chord {C-sharp in octave 4 | E in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),C#4-interval class 3,5.5,24.0
Chord {C in octave 1 | C in octave 2} Dotted Eighth,C1-unison,0.75,28.25
Chord {C in octave 2 | C in octave 1} Dotted Eighth,C2-unison,0.75,29.75
Chord {C in octave 2 | C in octave 1} Eighth Triplet (1/3 QL),C2-unison,1/3,101/3
Chord {E in octave 4 | C in octave 2} Eighth,C2-interval class 4,0.5,134/3
Chord {G in octave 3 | C in octave 3} Dotted Eighth,C3-interval class 5,0.75,50.0
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,65.0
Chord {A in octave 5 | E in octave 5} Eighth,A5-interval class 5,0.5,199/3
Chord {C-sharp in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C#4-interval class 1,4/3,72.75
Chord {C-sharp in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 1,5/3,74.75
Chord {B-flat in octave 4 | C in octave 4} Quarter,C4-interval class 2,1.0,78.25
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,89.0
Chord {A in octave 5 | D in octave 5} Dotted Eighth,D5-interval class 5,0.75,271/3
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3} Whole Triplet (2 2/3 QL),C#4-tritone-fourth,8/3,102.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,316/3
Chord {C-sharp in octave 4 | C in octave 4} 16th,C#4-interval class 1,0.25,316/3
Chord {E in octave 4 | C in octave 5 | G in octave 4} Eighth,C5-major triad,0.5,127.25
Chord {D in octave 5 | G-sharp in octave 4} Dotted Eighth,G#4-tritone,0.75,385/3
Chord {F in octave 4 | B in octave 4} Eighth,B4-tritone,0.5,385/3
Chord {G in octave 5 | C in octave 5} Eighth,C5-interval class 5,0.5,395/3
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,135.75
Chord {A in octave 5 | D in octave 5 | F in octave 4} 16th,D5-minor triad,0.25,410/3
Chord {C in octave 5 | D in octave 4 | A in octave 4 | B-flat in octave 3} Dotted Eighth,B-3-phrygian tetrachord,0.75,422/3
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E4-major-third diminished terachord,1/3,143.0
Chord {C in octave 5 | A in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),A4-phrygian trichord,1/3,143.75
Chord {F in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,143.75
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,143.75
Chord {E-flat in octave 4 | B-flat in octave 3 | B-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,434/3
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,434/3
Chord {B in octave 3 | A in octave 4 | A in octave 3 | G in octave 3} Eighth,G3-whole-tone trichord,0.5,437/3
Chord {F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,437/3
Chord {F in octave 3 | A in octave 3 | E in octave 4} 16th,F3-incomplete major-seventh chord,0.25,146.75
Chord {D in octave 2 | C in octave 4 | A in octave 3} Dotted Quarter,D2-incomplete dominant-seventh chord,1.5,160.0
Chord {C in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,497/3
Chord {F in octave 3 | B in octave 3} Quarter,B3-tritone,1.0,166.75
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 3,0.75,191.0
Chord {A in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),A3-interval class 5,2/3,193.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,193.0
Chord {G in octave 4 | A in octave 3 | E in octave 3} Dotted Eighth,A3-incomplete dominant-seventh chord,0.75,194.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,196.5
Chord {A in octave 4 | D in octave 5} Eighth,D5-interval class 5,0.5,596/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-minor-second quartal tetrachord,2/3,596/3
Chord {C in octave 6 | G in octave 5} Eighth,C6-interval class 5,0.5,199.75
Chord {C-sharp in octave 4 | C in octave 4} 16th,C#4-interval class 1,0.25,199.75
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,200.0
Chord {F in octave 4 | F in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,202.75
Chord {B-flat in octave 5 | D in octave 6 | F in octave 5 | F-sharp in octave 3} Dotted Eighth,B-5-augmented major tetrachord,0.75,202.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),E-5-incomplete minor-seventh chord,2/3,207.25
Chord {F-sharp in octave 3 | C in octave 4} Dotted Eighth,F#3-tritone,0.75,207.25
Chord {C in octave 4 | D in octave 2} Half Triplet (1 1/3 QL),D2-interval class 2,4/3,210.75
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,640/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,F#4-interval class 3,0.75,640/3
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,644/3
Chord {F in octave 3 | G in octave 2} Half Tuplet of 6/5ths (1 2/3 QL),G2-interval class 2,5/3,650/3
Chord {A in octave 4 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,220.0
Chord {B-flat in octave 3 | A in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-incomplete major-seventh chord,5/3,225.75
Chord {C in octave 4 | C-sharp in octave 4} 16th,C4-interval class 1,0.25,231.5
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth,F4-incomplete half-diminished seventh chord,0.5,234.0
Chord {C in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C4-interval class 1,2/3,234.0
Chord {A in octave 6 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,706/3
Chord {C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 1,2/3,706/3
Chord {C-sharp in octave 4 | C in octave 4} 16th,C#4-interval class 1,0.25,710/3
Chord {G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-unison,1/3,237.5
Chord {G in octave 5 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,238.5
Chord {G in octave 3 | A in octave 2} Eighth,A2-interval class 2,0.5,240.5
Chord {E in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 5,1/3,240.5
Chord {E in octave 3 | C in octave 4 | G in octave 3} 16th,C4-major triad,0.25,241.25
Chord {B in octave 2 | B in octave 3} Eighth,B2-unison,0.5,241.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,733/3
Chord {C in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,245.25
Chord {A in octave 4 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,247.0
Chord {C in octave 4 | D in octave 4 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,247.0
Chord {C in octave 5 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,248.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,248.0
Chord {E in octave 5 | B in octave 4 | F in octave 4 | B in octave 2} Eighth,E5-tritone-fourth,0.5,249.0
Chord {A in octave 4 | B in octave 4 | F in octave 4} Eighth,B4-incomplete half-diminished seventh chord,0.5,249.0
Chord {D in octave 2 | F in octave 2} Zero,D2-interval class 3,0.0,751/3
Chord {A in octave 2 | F in octave 2} Zero,F2-interval class 4,0.0,250.75
Chord {B in octave 2 | G in octave 2} Zero,G2-interval class 4,0.0,250.75
Chord {C in octave 3 | A in octave 2} Zero,A2-interval class 3,0.0,251.0
Chord {D in octave 3 | B in octave 2} Zero,B2-interval class 3,0.0,251.0
Chord {E in octave 3 | C in octave 3} Zero,C3-interval class 4,0.0,251.25
Chord {F in octave 3 | D in octave 3} Zero,D3-interval class 3,0.0,754/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,252.25
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,252.5
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,758/3
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,252.75
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,253.0
Chord {G in octave 5 | E in octave 5} Zero,E5-interval class 3,0.0,253.5
Chord {A in octave 5 | F in octave 5} Zero,F5-interval class 4,0.0,761/3
Chord {B in octave 5 | G in octave 5} Zero,G5-interval class 4,0.0,253.75
Chord {C in octave 6 | A in octave 5} Zero,A5-interval class 3,0.0,254.0
Chord {D in octave 6 | B in octave 5} Zero,B5-interval class 3,0.0,254.0
Chord {E in octave 6 | C in octave 6} Zero,C6-interval class 4,0.0,254.25
Chord {F in octave 6 | D in octave 6} Zero,D6-interval class 3,0.0,763/3
Chord {G in octave 6 | E in octave 6} Zero,E6-interval class 3,0.0,254.5
Chord {F in octave 6 | A in octave 6} Zero,F6-interval class 4,0.0,764/3
Chord {A in octave 6 | C in octave 7} Zero,A6-interval class 3,0.0,254.75
Chord {G in octave 4 | C in octave 5} Zero,C5-interval class 5,0.0,258.5
Chord {G in octave 6 | C in octave 6} Eighth,C6-interval class 5,0.5,778/3
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 2} Eighth,G#3-incomplete dominant-seventh chord,0.5,265.5
Chord {C in octave 5 | A in octave 4 | A in octave 2 | G in octave 3} Eighth,A4-incomplete minor-seventh chord,0.5,266.75
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),F4-augmented seventh chord,2/3,267.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,805/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,805/3
Chord {E-flat in octave 3 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-3-unison,2/3,805/3
Chord {G in octave 4 | C in octave 4 | D in octave 3} Eighth,C4-quartal trichord,0.5,811/3
Chord {D in octave 2 | E in octave 4} 16th,E4-interval class 2,0.25,811/3
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,273.0
Chord {B-flat in octave 3 | G-sharp in octave 2} Quarter Triplet (2/3 QL),G#2-interval class 2,2/3,273.0
Chord {G in octave 2 | F in octave 3} Half Triplet (1 1/3 QL),G2-interval class 2,4/3,274.75
Chord {D in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | E in octave 3 | F-sharp in octave 2 | C-sharp in octave 3} Whole Triplet (2 2/3 QL),C#3-Scriabin's Mystic-chord,8/3,283.0
Chord {C in octave 4 | F in octave 3 | A in octave 3} Quarter,F3-major triad,1.0,287.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Triple Dotted Half (3 3/4 QL),F4-incomplete half-diminished seventh chord,3.75,872/3
Chord {C in octave 4 | E in octave 4 | B in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-incomplete major-seventh chord,3.25,884/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,298.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,299.5
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4 | B in octave 3} 16th,C4-minor-second quartal tetrachord,0.25,300.0
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,301.0
Chord {B in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 1,2/3,301.0
Chord {A in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 1,2/3,305.5
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,929/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4} Zero,F4-major seventh chord,0.0,932/3
Chord {C in octave 5 | C-sharp in octave 4} 16th,C5-interval class 1,0.25,312.5
Chord {B-flat in octave 5 | F in octave 4} 16th,B-5-interval class 5,0.25,313.5
Chord {C-sharp in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C#4-incomplete major-seventh chord,0.5,941/3
Chord {C in octave 6 | F in octave 4} 16th,F4-interval class 5,0.25,314.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,944/3
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,946/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,316.0
Chord {C-sharp in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 1,1.25,950/3
Chord {F in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,950/3
Chord {E in octave 4 | G in octave 3} Double Dotted Quarter,E4-interval class 3,1.75,318.75
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,321.5
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,325.0
Chord {A in octave 3 | F in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,325.0
Chord {C in octave 6 | D in octave 4 | F in octave 3 | B-flat in octave 3 | C in octave 5 | G in octave 5 | A in octave 3} 16th,G5-C all combinatorial (P6, I3, RI9),0.25,986/3
Chord {G in octave 5 | D in octave 5 | B-flat in octave 3 | D in octave 4} Eighth,G5-minor triad,0.5,329.0
Chord {D in octave 6 | D in octave 5 | F in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,329.0
Chord {C in octave 6 | D in octave 4 | G in octave 5 | A in octave 3 | F in octave 3} 16th,D4-major pentatonic,0.25,329.75
Chord {C in octave 5 | G in octave 5 | F in octave 3 | D in octave 5} Zero,D5-quartal tetramirror,0.0,329.75
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,329.75
Chord {G-sharp in octave 5 | C in octave 6 | E-flat in octave 5 | B-flat in octave 3} Eighth,C6-major-second major tetrachord,0.5,995/3
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,995/3
Chord {B-flat in octave 5 | D in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,997/3
Chord {G in octave 4 | G in octave 5 | D in octave 4} 16th,G4-interval class 5,0.25,997/3
Chord {G in octave 3 | A in octave 5 | C in octave 5 | C-sharp in octave 4} 16th,A5-all-interval tetrachord,0.25,333.0
Chord {F in octave 4 | C-sharp in octave 4 | F in octave 5} Zero,F4-interval class 4,0.0,333.0
Chord {B-flat in octave 4 | G in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4 | E in octave 5} Zero,C4-augmented-sixth pentachord,0.0,333.75
Chord {F-sharp in octave 5 | A in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major-minor trichord,1.25,1004/3
Chord {D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,1004/3
Chord {G in octave 5 | A in octave 4} 16th,A4-interval class 2,0.25,339.5
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,339.5
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,340.0
Chord {C in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 2,1/3,342.0
Chord {G in octave 5 | B in octave 4} Dotted Eighth,G5-interval class 4,0.75,343.0
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,343.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E-4-quartal trichord,0.5,345.25
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} Eighth,E-4-major triad,0.5,346.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Quarter,B-3-major triad,1.0,346.75
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,350.0
Chord {A in octave 5 | B-flat in octave 4 | A in octave 4} Eighth,B-4-interval class 1,0.5,352.0
Chord {C in octave 4 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),C4-interval class 1,2.25,355.0
Chord {G in octave 3 | C-sharp in octave 4} Half,C#4-tritone,2.0,355.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,1082/3
Chord {E-flat in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,362.5
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,364.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,364.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-tritone,1/3,1096/3
Chord {G-sharp in octave 5 | B-flat in octave 3 | F in octave 3} 16th,G#5-incomplete dominant-seventh chord,0.25,366.75
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,366.75
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,367.25
Chord {D in octave 5 | B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,368.0
Chord {D in octave 4 | F in octave 3 | A in octave 3} 16th,D4-minor triad,0.25,368.0
Chord {D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,1106/3
Chord {F in octave 3 | A in octave 3} Dotted Quarter,F3-interval class 4,1.5,1106/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,371.0
Chord {D in octave 4 | B-flat in octave 3 | A in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,373.0
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,373.75
Chord {C in octave 4 | C-sharp in octave 4} Eighth,C4-interval class 1,0.5,1124/3
Chord {E in octave 5 | F in octave 5} Zero,F5-interval class 1,0.0,1126/3
Chord {B-flat in octave 5 | F in octave 4 | C-sharp in octave 4} 16th,B-5-minor triad,0.25,1127/3
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,1127/3
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,1130/3
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,1133/3
Chord {C in octave 4 | C-sharp in octave 4} Eighth,C4-interval class 1,0.5,379.5
Chord {C-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 1,2/3,1142/3
Chord {F in octave 4 | G in octave 3} Eighth,G3-interval class 2,0.5,1142/3
Chord {G in octave 5 | C-sharp in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,1145/3
Chord {G in octave 5 | E in octave 4} 16th,E4-interval class 3,0.25,1154/3
Chord {C in octave 4 | B in octave 3} Eighth,C4-interval class 1,0.5,1154/3
Chord {A in octave 4 | E in octave 4} Zero,A4-interval class 5,0.0,1157/3
Chord {G in octave 4 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,387.0
Chord {F-sharp in octave 3 | F-sharp in octave 4} 16th,F#3-unison,0.25,387.25
Chord {C in octave 4 | F in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,1163/3
Chord {E in octave 4 | E in octave 3} 16th,E4-unison,0.25,389.5
Chord {F in octave 3 | F in octave 4} Zero,F3-unison,0.0,390.0
Chord {F in octave 4 | E in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,391.0
Chord {E in octave 5 | E in octave 4 | F in octave 4 | A in octave 4 | B in octave 4} Eighth,F4-minor-second quartal tetrachord,0.5,392.0
Chord {E in octave 5 | A in octave 4 | E in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),A4-quartal trichord,1/3,393.0
Chord {F in octave 4 | B in octave 4} 16th,B4-tritone,0.25,393.0
Chord {E in octave 4 | F in octave 5} 16th,F5-interval class 1,0.25,1181/3
Chord {E in octave 5 | C in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C5-augmented triad,1/3,1184/3
Chord {G in octave 4 | D in octave 4 | A in octave 4} 16th,G4-quartal trichord,0.25,1184/3
Chord {D in octave 5 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D5-unison,5/3,395.5
Chord {G-sharp in octave 4 | B in octave 4 | G-sharp in octave 3} Dotted Quarter,G#4-interval class 3,1.5,1187/3
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,1193/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-incomplete major-seventh chord,1.25,1196/3
Chord {D in octave 3 | F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-minor triad,1.25,1202/3
Chord {B-flat in octave 3 | A in octave 3} Half,B-3-interval class 1,2.0,1208/3
Chord {B-flat in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,406.5
Chord {C-sharp in octave 5 | E in octave 4} 16th,C#5-interval class 3,0.25,1220/3
Chord {A in octave 3 | C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,407.0
Chord {D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,1226/3
Chord {E in octave 4 | A in octave 3 | B-flat in octave 3} 16th,A3-tritone-fourth,0.25,1238/3
Chord {D in octave 5 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,1250/3
Chord {G in octave 4 | A in octave 3} 16th,A3-interval class 2,0.25,1250/3
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,1253/3
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,419.0
Chord {C-sharp in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-tritone,5/3,1262/3
Chord {C in octave 4 | G in octave 3} Dotted Quarter,C4-interval class 5,1.5,1262/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,1271/3
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,426.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,426.5
Chord {C in octave 6 | B in octave 5} Zero,C6-interval class 1,0.0,429.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,430.0
Chord {B-flat in octave 3 | D in octave 4} Eighth,B-3-interval class 4,0.5,431.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G4-minor triad,0.25,1307/3
Chord {B-flat in octave 5 | D in octave 4} 16th,B-5-interval class 4,0.25,437.5
Chord {C in octave 6 | D in octave 6 | C in octave 5 | D in octave 5} 16th,D6-interval class 2,0.25,438.5
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} 16th,F4-minor triad,0.25,1316/3
Chord {G-sharp in octave 3 | C-sharp in octave 5 | C-sharp in octave 6 | F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,439.0
Chord {E-flat in octave 6 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 5} 16th,E-6-incomplete minor-seventh chord,0.25,1319/3
Chord {C-sharp in octave 4 | B-flat in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C#4-minor trichord,1/3,1319/3
Chord {C-sharp in octave 6 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 5} 16th,F4-major triad,0.25,440.0
Chord {C-sharp in octave 4 | C in octave 4} 16th,C#4-interval class 1,0.25,440.25
Chord {E-flat in octave 5 | E-flat in octave 6 | F in octave 4 | B-flat in octave 5 | G-sharp in octave 3 | C-sharp in octave 4 | C in octave 4} 16th,C#4-C all combinatorial (P6, I3, RI9),0.25,1322/3
Chord {F in octave 4 | C-sharp in octave 4 | F in octave 5 | C in octave 4 | G-sharp in octave 3} Eighth,F4-major seventh chord,0.5,441.25
Chord {F in octave 4 | B-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-quartal trichord,1/3,442.0
Chord {E-flat in octave 5 | B-flat in octave 5 | E-flat in octave 6} Eighth,E-5-interval class 5,0.5,442.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | C in octave 4} Eighth,C#4-incomplete major-seventh chord,0.5,442.0
Chord {C in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C4-interval class 1,2/3,443.0
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,443.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-unison,2/3,443.0
Chord {C in octave 4 | C in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,444.0
Chord {C-sharp in octave 4 | C in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone-fourth,1/3,444.0
Chord {C in octave 6 | F in octave 4} 16th,F4-interval class 5,0.25,444.0
Chord {B-flat in octave 5 | C-sharp in octave 4 | E in octave 4 | G in octave 3} 16th,C#4-diminished seventh chord,0.25,444.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,1337/3
Chord {G-sharp in octave 5 | G in octave 3 | G-sharp in octave 4 | E-flat in octave 5 | E in octave 4} 16th,E-5-Arabian tetramirror,0.25,1337/3
Chord {G in octave 5 | E in octave 5 | C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,1340/3
Chord {E in octave 4 | C in octave 5 | G in octave 3 | A in octave 3} Eighth,A3-minor seventh chord,0.5,1340/3
Chord {G in octave 5 | C in octave 5 | A in octave 4} 16th,A4-incomplete minor-seventh chord,0.25,1343/3
Chord {E in octave 5 | A in octave 4} Eighth,A4-interval class 5,0.5,448.0
Chord {G in octave 4 | A in octave 4 | C in octave 5} Eighth,A4-incomplete minor-seventh chord,0.5,448.0
Chord {A in octave 3 | G in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,449.0
Chord {A in octave 4 | G in octave 4 | G in octave 3} Zero,A4-interval class 2,0.0,1349/3
Chord {A in octave 3 | E in octave 4 | G in octave 4 | C in octave 4 | G in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major-ninth chord,2/3,450.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,452.5
Chord {D in octave 4 | A in octave 4 | F in octave 4} Zero,D4-minor triad,0.0,453.0
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,453.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,454.5
Chord {F in octave 4 | G in octave 4} 16th,G4-interval class 2,0.25,454.5
Chord {C in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-interval class 2,1/3,455.25
Chord {D in octave 5 | D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,455.75
Chord {F in octave 4 | B-flat in octave 4 | G in octave 4} Zero,G4-incomplete minor-seventh chord,0.0,455.75
Chord {C in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 2,1.25,1370/3
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,461.5
Chord {A in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,1388/3
Chord {D in octave 4 | G in octave 5} 16th,G5-interval class 5,0.25,463.75
Chord {F-sharp in octave 4 | C-sharp in octave 6} 16th,F#4-interval class 5,0.25,464.75
Chord {D in octave 3 | F in octave 3} Quarter,D3-interval class 3,1.0,1400/3
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,1400/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,467.5
Chord {E in octave 6 | A in octave 3} 16th,A3-interval class 5,0.25,467.5
Chord {E in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,468.5
Chord {B-flat in octave 3 | F in octave 3 | D in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),B-3-major seventh chord,4/3,1412/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1418/3
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,473.25
Chord {E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,1421/3
Chord {D in octave 4 | B-flat in octave 3 | D in octave 5} 16th,B-3-interval class 4,0.25,475.0
Chord {D in octave 5 | E in octave 3} 16th,E3-interval class 2,0.25,475.5
Chord {C-sharp in octave 5 | C-sharp in octave 4 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,476.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | C-sharp in octave 4 | E in octave 4} 16th,C#5-diminished triad,0.25,476.5
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,477.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,477.0
Chord {E in octave 4 | E in octave 3 | C in octave 4 | C in octave 5 | G in octave 4} 16th,C4-major triad,0.25,477.5
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,478.0
Chord {B-flat in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-4-interval class 4,0.25,478.5
Chord {A in octave 4 | D in octave 4} Zero,D4-interval class 5,0.0,479.0
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,1439/3
Chord {C in octave 5 | F in octave 4} Zero,F4-interval class 5,0.0,480.5
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,481.0
Chord {E in octave 5 | E in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,481.0
Chord {G in octave 5 | C in octave 5 | A in octave 4 | E in octave 5} 16th,A4-minor seventh chord,0.25,481.5
Chord {F in octave 4 | C in octave 5 | A in octave 4} 16th,F4-major triad,0.25,482.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} 16th,F5-major triad,0.25,482.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,483.0
Chord {C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 4,1.75,484.25
Chord {F in octave 4 | B-flat in octave 4 | C in octave 4} Dotted Eighth,B-4-quartal trichord,0.75,487.0
Chord {C in octave 6 | G-sharp in octave 5 | E-flat in octave 5 | F-sharp in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),C6-augmented-diminished ninth chord,1/3,491.0
Chord {B-flat in octave 5 | F-sharp in octave 3 | C in octave 4} 16th,B-5-incomplete half-diminished seventh chord,0.25,1475/3
Chord {D in octave 5 | F in octave 5} Zero,D5-interval class 3,0.0,1475/3
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete half-diminished seventh chord,0.0,1475/3
Chord {G-sharp in octave 5 | E-flat in octave 5 | E in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),E-5-phrygian tetrachord,1/3,492.0
Chord {F in octave 5 | B-flat in octave 5 | D in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 4} Zero,B-5-combinatorial I (I5),0.0,1478/3
Chord {E-flat in octave 5 | G-sharp in octave 5} Eighth,E-5-interval class 5,0.5,493.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,493.25
Chord {F-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,494.0
Chord {E in octave 4 | D in octave 5 | C in octave 4} Zero,C4-whole-tone trichord,0.0,494.0
Chord {F in octave 5 | C in octave 4} Zero,F5-interval class 5,0.0,494.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,1484/3
Chord {D in octave 5 | A in octave 4} Quarter,D5-interval class 5,1.0,1484/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,1490/3
Chord {C in octave 5 | A in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),A4-phrygian trichord,1/3,498.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4 | C in octave 4} 16th,B-3-major-second major tetrachord,0.25,498.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-major triad,0.25,1496/3
Chord {E-flat in octave 4 | B-flat in octave 3} Zero,E-4-interval class 5,0.0,1496/3
Chord {B-flat in octave 3 | F in octave 4 | A in octave 4 | C in octave 5} 16th,F4-perfect-fourth major tetrachord,0.25,499.0
Chord {D in octave 4 | A in octave 4 | C in octave 5} 16th,D4-incomplete dominant-seventh chord,0.25,499.0
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,1499/3
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 4 | B in octave 3} Zero,C#4-incomplete minor-seventh chord,0.0,1499/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,500.0
Chord {A in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 1,0.5,500.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,501.0
Chord {E-flat in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,503.0
Chord {F in octave 4 | C in octave 5 | C-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Eighth,C5-major-ninth chord,0.5,503.0
Chord {C-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#4-perfect-fourth major tetrachord,1/3,1511/3
Chord {E-flat in octave 5 | C in octave 5 | G-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C5-perfect-fourth major tetrachord,1/3,504.25
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 4} 16th,C5-major triad,0.25,1514/3
Chord {C-sharp in octave 4 | E-flat in octave 5 | C in octave 5 | E-flat in octave 4} 16th,C#4-phrygian trichord,0.25,1514/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-major-second major tetrachord,1/3,505.0
Chord {F in octave 4 | E-flat in octave 4} Zero,F4-interval class 2,0.0,506.0
Chord {G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,506.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-major triad,1.25,507.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,1526/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,1526/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1529/3
Chord {G in octave 5 | C in octave 5 | E in octave 4 | A in octave 4 | C in octave 4 | E in octave 5} 16th,A4-minor seventh chord,0.25,1532/3
Chord {G in octave 3 | C in octave 4} Quarter,C4-interval class 5,1.0,511.75
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,513.0
Chord {E in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,514.0
Chord {A in octave 4 | F in octave 3} 16th,F3-interval class 4,0.25,1550/3
Chord {C in octave 4 | D in octave 4 | F in octave 4 | F in octave 3} Zero,D4-incomplete minor-seventh chord,0.0,1550/3
Chord {F in octave 4 | D in octave 4 | A in octave 3} Zero,D4-minor triad,0.0,1553/3
Chord {F in octave 4 | E in octave 5 | A in octave 4 | B in octave 4} Zero,F4-minor-second quartal tetrachord,0.0,518.5
Chord {E in octave 4 | B in octave 4} Zero,E4-interval class 5,0.0,518.5
Chord {E in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,519.0
Chord {A in octave 4 | B in octave 4} Eighth,B4-interval class 2,0.5,519.0
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,519.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-incomplete major-seventh chord,1.25,527.0
Chord {F in octave 3 | D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,1589/3
Chord {A in octave 6 | F in octave 3 | B-flat in octave 3 | A in octave 3 | D in octave 4 | D in octave 6 | A in octave 5} Eighth,B-3-major seventh chord,0.5,531.0
Chord {A in octave 6 | D in octave 4 | F in octave 3 | A in octave 5 | B-flat in octave 3 | D in octave 6} 16th,B-3-major seventh chord,0.25,531.5
Chord {F in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,532.0
Chord {F in octave 6 | A in octave 3 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,532.0
Chord {F in octave 3 | D in octave 4 | F in octave 6 | A in octave 3 | A in octave 5} Zero,D4-minor triad,0.0,1598/3
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,533.0
Chord {C in octave 6 | E in octave 4} 16th,C6-interval class 4,0.25,1604/3
Chord {B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,1607/3
Chord {C in octave 5 | A in octave 3 | G in octave 4 | D in octave 4} Eighth,A3-quartal tetramirror,0.5,536.0
Chord {A in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 5,0.75,537.0
Chord {C in octave 5 | E in octave 4 | C in octave 4} Eighth,C5-interval class 4,0.5,539.0
Chord {G-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,539.0
Chord {B-flat in octave 3 | C in octave 5 | C in octave 4 | E in octave 4} 16th,C5-incomplete dominant-seventh chord,0.25,1619/3
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 5} 16th,C5-incomplete minor-seventh chord,0.25,540.5
Chord {G in octave 6 | G in octave 5} Eighth,G6-unison,0.5,542.0
Chord {E in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-incomplete major-seventh chord,0.5,543.0
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,543.0
Chord {G-sharp in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,544.0
Chord {E in octave 4 | C in octave 5 | F in octave 3 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-major seventh chord,2/3,544.0
Chord {E in octave 4 | G-sharp in octave 5 | F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor-augmented tetrachord,1/3,545.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} 16th,F3-major triad,0.25,1637/3
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,1649/3
Chord {F in octave 4 | C-sharp in octave 4} Zero,F4-interval class 4,0.0,1649/3
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,550.5
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,1655/3
Chord {F-sharp in octave 3 | D in octave 5 | E in octave 4 | C in octave 4} 16th,D5-whole-tone tetramirror,0.25,1658/3
Chord {D in octave 6 | E in octave 4} 16th,E4-interval class 2,0.25,1658/3
Chord {F-sharp in octave 3 | E-flat in octave 6 | E in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),F#3-phrygian trichord,1/3,553.25
Chord {C in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,1660/3
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,554.0
Chord {D in octave 5 | F-sharp in octave 3 | E in octave 4 | C in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),C4-lydian pentachord,2/3,1664/3
Chord {F-sharp in octave 3 | C in octave 5 | G in octave 5} Dotted Eighth,F#3-tritone-fourth,0.75,1667/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,1667/3
Chord {C in octave 6 | B-flat in octave 3} 16th,C6-interval class 2,0.25,558.5
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,1676/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,1679/3
Chord {A in octave 3 | G-sharp in octave 5} Zero,A3-interval class 1,0.0,1679/3
Chord {D in octave 4 | D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1682/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,561.5
Chord {A in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,1688/3
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,1691/3
Chord {G in octave 4 | B-flat in octave 3} 16th,G4-interval class 3,0.25,564.75
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,1697/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-incomplete major-seventh chord,0.25,566.5
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,1703/3
Chord {C in octave 4 | G-sharp in octave 3} Eighth,C4-interval class 4,0.5,1703/3
Chord {C-sharp in octave 5 | C in octave 4 | C-sharp in octave 4} Eighth,C#5-interval class 1,0.5,1706/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,F4-major seventh chord,0.5,1706/3
Chord {G-sharp in octave 3 | E-flat in octave 5 | F in octave 4 | C in octave 4 | C-sharp in octave 4} Zero,C4-major-ninth chord,0.0,1708/3
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 4} 16th,F5-interval class 4,0.25,1709/3
Chord {G-sharp in octave 3 | C in octave 4} Zero,C4-interval class 4,0.0,569.75
Chord {G in octave 5 | G-sharp in octave 3} Eighth,G5-interval class 1,0.5,570.0
Chord {C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C4-interval class 1,1/3,570.0
Chord {G-sharp in octave 5 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,1712/3
Chord {B-flat in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,1714/3
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,1714/3
Chord {C in octave 6 | F in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,572.0
Chord {C in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C5-interval class 1,1/3,572.0
Chord {C-sharp in octave 6 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,1718/3
Chord {C-sharp in octave 5 | G in octave 3 | E in octave 4 | G in octave 5} 16th,C#5-diminished triad,0.25,1718/3
Chord {C-sharp in octave 4 | E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,1720/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,1720/3
Chord {E in octave 6 | C-sharp in octave 4 | G in octave 3} 16th,C#4-diminished triad,0.25,574.0
Chord {C-sharp in octave 6 | E in octave 5 | E in octave 4 | C in octave 6} Zero,C#6-major-minor trichord,0.0,574.0
Chord {F in octave 6 | F in octave 5 | E in octave 4 | C in octave 4 | G in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),C4-perfect-fourth major tetrachord,1/3,1724/3
Chord {G in octave 6 | D in octave 6 | G in octave 5 | C in octave 4 | E in octave 4 | G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-major pentatonic,1/3,575.0
Chord {G in octave 6 | D in octave 6 | G in octave 5} 16th,G6-interval class 5,0.25,575.75
Chord {E in octave 4 | G in octave 3 | A in octave 3 | C in octave 4} Eighth,A3-minor seventh chord,0.5,575.75
Chord {F in octave 6 | E in octave 4 | C in octave 6 | F in octave 5 | C in octave 4 | G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F6-major-ninth chord,1/3,1730/3
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,577.25
Chord {E in octave 4 | F in octave 5 | G in octave 3 | A in octave 3 | C in octave 4} 16th,F5-major-ninth chord,0.25,577.25
Chord {E in octave 6 | C in octave 4 | B in octave 5 | G in octave 3 | E in octave 5 | E in octave 4 | A in octave 3} Zero,A3-minor-ninth chord,0.0,577.75
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,578.5
Chord {D in octave 5 | D in octave 3 | F in octave 3 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,1736/3
Chord {C in octave 6 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,1739/3
Chord {E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,1742/3
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,1742/3
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,582.0
Chord {D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,583.0
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,584.0
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,585.0
Chord {A in octave 3 | B-flat in octave 3 | A in octave 4 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,1757/3
Chord {A in octave 4 | D in octave 4} Zero,D4-interval class 5,0.0,1760/3
Chord {C in octave 5 | E in octave 4} 16th,C5-interval class 4,0.25,587.0
Chord {G in octave 4 | E-flat in octave 5 | E in octave 4 | E-flat in octave 4} 16th,E-5-major-minor trichord,0.25,1763/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,588.0
Chord {E-flat in octave 4 | E-flat in octave 5 | E in octave 4 | G in octave 4} 16th,E-4-major-minor trichord,0.25,1765/3
Chord {E in octave 4 | B-flat in octave 4} Zero,E4-tritone,0.0,588.75
Chord {G in octave 4 | C in octave 4 | E in octave 4 | C in octave 5} 16th,C4-major triad,0.25,589.25
Chord {G in octave 4 | C in octave 4 | C in octave 5} 16th,C4-interval class 5,0.25,590.0
Chord {A in octave 4 | A in octave 3 | B-flat in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,590.75
Chord {B-flat in octave 3 | A in octave 4} 16th,B-3-interval class 1,0.25,1774/3
Chord {G in octave 3 | B-flat in octave 3 | G in octave 4} 16th,G3-interval class 3,0.25,591.75
Chord {F-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4} 16th,B-3-major triad,0.25,592.25
Chord {G in octave 3 | B-flat in octave 3 | F-sharp in octave 3} 16th,G3-major-minor trichord,0.25,1777/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} 16th,B-3-major triad,0.25,593.0
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 3} 16th,G3-major-diminished tetrachord,0.25,593.0
Chord {E in octave 4 | G in octave 3 | E in octave 3} 16th,E4-interval class 3,0.25,1780/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,593.5
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,594.5
Chord {D in octave 3 | B-flat in octave 3 | G in octave 3} 16th,G3-minor triad,0.25,1784/3
Chord {E in octave 3 | E in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,1787/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,596.0
Chord {A in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 5,0.75,599.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} 16th,B-3-major triad,0.25,600.0
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,1802/3
Chord {F in octave 4 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,602.0
Chord {A in octave 4 | E in octave 4 | B-flat in octave 3 | E in octave 3} 16th,A4-tritone-fourth,0.25,1808/3
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | E in octave 3} 16th,C#4-diminished triad,0.25,1808/3
Chord {A in octave 5 | F-sharp in octave 5 | A in octave 4 | D in octave 5 | B-flat in octave 3 | E in octave 4} Eighth,B-3-enigmatic pentachord,0.5,1811/3
Chord {A in octave 5 | F-sharp in octave 5 | B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B-3-enigmatic pentachord,1/3,604.25
Chord {A in octave 5 | D in octave 5 | B-flat in octave 3 | F-sharp in octave 5 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),B-3-enigmatic pentachord,1/3,605.0
Chord {F-sharp in octave 5 | B-flat in octave 3 | A in octave 5 | E in octave 4 | D in octave 5} 16th,B-3-enigmatic pentachord,0.25,1817/3
Chord {D in octave 6 | E in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,1819/3
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,1819/3
Chord {C in octave 6 | G in octave 5} Whole,C6-interval class 5,4.0,607.0
Chord {A in octave 3 | D in octave 4} Dotted Eighth,D4-interval class 5,0.75,607.0
Chord {C in octave 4 | A in octave 3 | D in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,609.0
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,1832/3
Chord {C in octave 4 | C-sharp in octave 4} Eighth,C4-interval class 1,0.5,1832/3
Chord {F in octave 4 | G in octave 6 | C in octave 4 | C-sharp in octave 4 | D in octave 6 | G in octave 5 | G in octave 3 | B-flat in octave 3} 16th,G6-blues scale,0.25,1835/3
Chord {F in octave 4 | G in octave 6 | G in octave 5 | G in octave 3 | C in octave 4} 16th,F4-quartal trichord,0.25,612.0
Chord {D in octave 6 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D6-chromatic trimirror,1/3,612.25
Chord {A in octave 6 | D in octave 6 | A in octave 5 | C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,D6-enigmatic pentachord,0.25,1838/3
Chord {C in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-tritone-fourth,1/3,1838/3
Chord {A in octave 6 | D in octave 6 | F in octave 4 | G in octave 3} 16th,D6-perfect-fourth minor tetrachord,0.25,613.0
Chord {C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,613.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-quartal trichord,0.5,1841/3
Chord {C in octave 6 | G in octave 6} 16th,C6-interval class 5,0.25,1841/3
Chord {C in octave 7 | G in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,1841/3
Chord {D in octave 7 | G-sharp in octave 6 | D in octave 6} Eighth,G#6-tritone,0.5,614.5
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,1844/3
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,1847/3
Chord {C in octave 5 | G-sharp in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,1850/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1850/3
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | A in octave 4 | F-sharp in octave 4} 16th,F#4-flat-ninth pentachord,0.25,618.5
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4} Quarter,B-3-major triad,1.0,1859/3
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#3-half-diminished seventh chord,2/3,621.0
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3} Dotted Eighth,F#3-diminished triad,0.75,622.0
Chord {B-flat in octave 3 | A in octave 3} Eighth,B-3-interval class 1,0.5,623.0
Chord {C-sharp in octave 3 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-major triad,0.25,1871/3
Chord {F in octave 4 | G in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,1874/3
Chord {C-sharp in octave 4 | G-sharp in octave 4} Zero,C#4-interval class 5,0.0,625.75
Chord {C in octave 5 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,1880/3
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,1880/3
Chord {A in octave 4 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,1883/3
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,1886/3
Chord {G in octave 4 | C-sharp in octave 4} Zero,C#4-tritone,0.0,1910/3
Chord {E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,641.0
Chord {E in octave 4 | G in octave 3 | B in octave 3} 16th,E4-minor triad,0.25,642.0
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,1928/3
Chord {G in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,1931/3
Chord {A in octave 4 | D in octave 4 | F in octave 4} 16th,D4-minor triad,0.25,1934/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,1934/3
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,1937/3
Chord {F in octave 4 | D in octave 4 | A in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor triad,1/3,1937/3
Chord {E in octave 5 | A in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),A4-quartal trichord,1/3,1940/3
Chord {E in octave 5 | A in octave 4 | B in octave 4} Zero,A4-quartal trichord,0.0,647.25
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,648.5
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,1949/3
Chord {E in octave 5 | C in octave 5} Quarter,C5-interval class 4,1.0,651.0
Chord {G-sharp in octave 3 | D in octave 4} Quarter,G#3-tritone,1.0,651.0
Chord {G-sharp in octave 6 | G in octave 4 | D in octave 4} Eighth,G#6-tritone-fourth,0.5,1961/3
Chord {D in octave 7 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,1961/3
Chord {C in octave 7 | G in octave 3 | C in octave 4 | E in octave 4 | C in octave 6 | A in octave 3} 16th,A3-minor seventh chord,0.25,655.0
Chord {A in octave 6 | E in octave 6} 16th,A6-interval class 5,0.25,1970/3
Chord {C in octave 4 | E in octave 6 | A in octave 5 | F in octave 3 | D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor-ninth chord,1/3,1970/3
Chord {C in octave 4 | G in octave 6 | F in octave 3 | G in octave 5 | D in octave 6 | D in octave 3} 16th,D6-quartal tetramirror,0.25,657.25
Chord {F in octave 6 | C in octave 4 | C in octave 6} 16th,F6-interval class 5,0.25,657.75
Chord {F in octave 5 | D in octave 3 | F in octave 3 | A in octave 3} Zero,D3-minor triad,0.0,658.0
Chord {A in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,658.75
Chord {D in octave 4 | A in octave 5 | D in octave 6 | A in octave 3} 16th,D4-interval class 5,0.25,658.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3 | A in octave 5} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,659.75
Chord {A in octave 3 | A in octave 5} Dotted Eighth,A3-unison,0.75,659.75
Chord {G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,1988/3
Chord {D in octave 5 | E in octave 4} 16th,E4-interval class 2,0.25,1988/3
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,663.0
Chord {A in octave 4 | F in octave 3 | C in octave 4 | E in octave 4} Zero,F3-major seventh chord,0.0,664.5
Chord {G in octave 4 | C in octave 4 | F in octave 3} Eighth,F3-quartal trichord,0.5,665.0
Chord {A in octave 3 | D in octave 3 | C in octave 4} Zero,D3-incomplete dominant-seventh chord,0.0,665.75
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,665.75
Chord {A in octave 4 | A in octave 3} Quarter,A4-unison,1.0,2000/3
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,2000/3
Chord {C in octave 4 | A in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-major-second major tetrachord,2/3,672.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,672.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,673.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,674.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,675.0
Chord {E in octave 3 | D in octave 4 | F in octave 4} Eighth,D4-minor trichord,0.5,677.0
Chord {A in octave 3 | C in octave 4} Breve tied to Eighth (8 1/2 total QL),A3-interval class 3,8.5,678.75
