Chord {A in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A4-unison,1/3,10.25
Chord {C in octave 5 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,25.0
Chord {F in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 2,1.25,79/3
Chord {C-sharp in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,49.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,163/3
Chord {B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,166/3
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,56.75
Chord {G-sharp in octave 3 | F in octave 4} Half tied to Eighth (2 1/2 total QL),G#3-interval class 3,2.5,73.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Dotted Eighth,G#3-incomplete dominant-seventh chord,0.75,80.5
Chord {A in octave 4 | D in octave 4 | G in octave 3 | F in octave 4} 16th,D4-perfect-fourth minor tetrachord,0.25,81.5
Chord {B-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-interval class 3,1.25,87.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth,C#2-interval class 5,0.5,87.0
Chord {A in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,89.0
Chord {C in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),C5-interval class 2,4/3,301/3
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,100.5
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,102.75
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,113.75
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,116.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,352/3
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,352/3
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,118.5
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,373/3
Chord {C in octave 5 | F in octave 5} Half Triplet (1 1/3 QL),F5-interval class 5,4/3,130.75
Chord {F in octave 5 | C-sharp in octave 5} Dotted Quarter,F5-interval class 4,1.5,404/3
Chord {F in octave 4 | G in octave 4 | C-sharp in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#3-whole-tone tetramirror,1/3,469/3
Chord {C-sharp in octave 4 | B in octave 3} 16th,C#4-interval class 2,0.25,156.5
Chord {C-sharp in octave 3 | G in octave 4 | B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),C#3-augmented seventh chord,1/3,472/3
Chord {F in octave 4 | G in octave 4} Eighth,G4-interval class 2,0.5,472/3
Chord {C-sharp in octave 4 | E-flat in octave 4 | F in octave 3} 16th,F3-whole-tone trichord,0.25,472/3
Chord {E-flat in octave 4 | C-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#3-interval class 2,5/3,475/3
Chord {C in octave 4 | B-flat in octave 3} Double Dotted Quarter,C4-interval class 2,1.75,163.0
Chord {A in octave 4 | E in octave 4 | C in octave 4 | A in octave 3} Dotted Eighth,A4-minor triad,0.75,166.75
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Dotted Eighth,B-4-major triad,0.75,168.0
Chord {E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,169.25
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,524/3
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4} Eighth,G#3-diminished triad,0.5,176.0
Chord {A in octave 4 | G in octave 3} 16th,A4-interval class 2,0.25,177.0
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,177.0
Chord {E-flat in octave 2 | B-flat in octave 2} Eighth,E-2-interval class 5,0.5,196.25
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,196.25
Chord {G-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,197.25
Chord {E in octave 2 | B in octave 2} Eighth Triplet (1/3 QL),E2-interval class 5,1/3,197.25
Chord {F in octave 4 | F in octave 2} Half Triplet (1 1/3 QL),F4-unison,4/3,198.25
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,607/3
Chord {G in octave 5 | E-flat in octave 5} Quarter,E-5-interval class 4,1.0,204.75
Chord {E-flat in octave 5 | B in octave 3} Zero,E-5-interval class 4,0.0,207.0
Chord {G in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,208.0
Chord {C-sharp in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,643/3
Chord {C-sharp in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,216.25
Chord {G-sharp in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,667/3
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),G4-incomplete minor-seventh chord,4/3,683/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,231.5
Chord {D in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,254.25
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,775/3
Chord {B-flat in octave 5 | D in octave 5 | C in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-5-phrygian tetrachord,1/3,788/3
Chord {A in octave 4 | F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-augmented triad,2/3,272.25
Chord {B in octave 4 | C in octave 4} Zero,C4-interval class 1,0.0,820/3
Chord {F in octave 3 | B in octave 3} Dotted Eighth,B3-tritone,0.75,278.5
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,284.5
Chord {C in octave 5 | C in octave 2} Eighth,C5-unison,0.5,287.5
Chord {F in octave 4 | C in octave 1} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,287.5
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-major triad,1/3,296.25
Chord {C in octave 1 | C in octave 2} Eighth,C1-unison,0.5,296.25
Chord {F in octave 4 | C in octave 1 | C in octave 2} 16th,F4-interval class 5,0.25,297.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,297.0
Chord {A in octave 3 | C in octave 2 | D in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,298.0
Chord {C in octave 1 | C in octave 2} Eighth,C1-unison,0.5,298.0
Chord {A in octave 4 | C in octave 2} 16th,A4-interval class 3,0.25,911/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,303.75
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 5,1.0,305.0
Chord {B-flat in octave 3 | B-flat in octave 4} Quarter,B-3-unison,1.0,309.75
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,310.75
Chord {A in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,310.75
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,313.75
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,314.75
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,314.75
Chord {B-flat in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,B-4-interval class 4,0.5,315.75
Chord {A in octave 4 | C in octave 3 | E in octave 4} 16th,A4-minor triad,0.25,950/3
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,317.75
Chord {G in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,318.0
Chord {F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,330.25
Chord {F in octave 4 | A in octave 2} Dotted Eighth,F4-interval class 4,0.75,991/3
Chord {G in octave 3 | C in octave 5 | A in octave 2 | E in octave 3} Quarter Triplet (2/3 QL),A2-minor seventh chord,2/3,991/3
Chord {F in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 5,1.5,332.25
Chord {G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,336.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,1043/3
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,1049/3
Chord {B-flat in octave 4 | A in octave 3 | E in octave 4} Eighth,A3-tritone-fourth,0.5,350.75
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,350.75
Chord {A in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 5,1.25,1055/3
Chord {A in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 5,1.25,1055/3
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,362.0
Chord {D in octave 4 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,364.25
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,380.75
Chord {G in octave 4 | B-flat in octave 3} Double Dotted Quarter,G4-interval class 3,1.75,382.0
Chord {F in octave 5 | F in octave 3} Quarter Triplet (2/3 QL),F5-unison,2/3,402.75
Chord {G-sharp in octave 6 | C-sharp in octave 2} Quarter Triplet (2/3 QL),C#2-interval class 5,2/3,406.0
