4/4
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,8.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,9.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,10.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,10.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,10.5
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented triad,0.25,10.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,11.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,11.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,11.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,11.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,14.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,15.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,15.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,17.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,17.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,17.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,17.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,18.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,18.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,18.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,18.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,19.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,19.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,19.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,19.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,20.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,20.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,20.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,20.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,21.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,21.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,21.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,21.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,22.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,22.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,22.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,22.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,23.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,23.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,23.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,23.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,26.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,27.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,29.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,30.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,30.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,30.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,30.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,31.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,31.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,31.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,31.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,38.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,39.0
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,39.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,40.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,42.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,43.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,43.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,47.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,47.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,48.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,51.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,55.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,55.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,55.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,55.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,56.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,58.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,59.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.5
Chord {B-flat in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,61.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,62.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,62.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,63.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,63.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,63.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,64.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.5
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,66.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,67.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,67.5
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,67.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,69.25
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,69.5
Chord {D in octave 2 | F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-augmented triad,0.25,70.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,70.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,71.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,71.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,71.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,72.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,72.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,72.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,72.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,73.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,73.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,73.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,73.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,74.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,74.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,74.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,74.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,75.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,75.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,75.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,75.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,78.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,79.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,79.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.75
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,86.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,87.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,87.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,87.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,88.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,93.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,94.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,95.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,95.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,100.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,100.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,100.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,102.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,102.5
Chord {A in octave 2 | D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,102.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3 | A in octave 4} 16th,D2-major triad,0.25,103.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,103.25
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3 | A in octave 4} 16th,F2-harmonic minor tetrachord,0.25,103.5
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,103.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,104.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,106.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,107.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,108.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,108.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,108.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,108.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,109.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,109.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,109.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,109.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,110.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,110.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,111.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,111.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,111.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,112.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.5
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,114.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,115.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,115.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,116.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,116.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,116.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,116.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,117.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,117.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,117.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,117.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,118.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,118.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,118.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,118.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,119.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,119.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,119.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,119.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,120.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,122.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,123.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,126.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,127.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,127.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,131.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,131.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,131.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,131.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,133.25
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,133.5
Chord {D in octave 2 | F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-augmented triad,0.25,134.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,134.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,135.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,135.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,136.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,136.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,136.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,136.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,137.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,137.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,137.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,137.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,138.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,138.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,138.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,138.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,139.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,139.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,139.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,139.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,142.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,142.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,142.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,142.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,142.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,143.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,143.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,143.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,143.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,143.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,143.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,145.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,145.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,145.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,145.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,146.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,146.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,146.5
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,146.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,147.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,147.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,147.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.75
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,149.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,149.5
Chord {A in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,151.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,151.5
Chord {F in octave 2 | E-flat in octave 4} 16th,F2-interval class 2,0.25,151.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,152.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,154.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,154.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,155.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,155.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,158.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,159.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,159.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,165.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,166.0
Chord {D in octave 2 | F in octave 2 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,167.0
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,168.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,170.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,171.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,171.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,175.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,175.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,176.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,176.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,176.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,176.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,177.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,177.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,177.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,177.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,178.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,178.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,178.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,178.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,179.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,179.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,179.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,179.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,179.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.75
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,181.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,181.5
Chord {A in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,183.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,183.5
Chord {F in octave 2 | E-flat in octave 4} 16th,F2-interval class 2,0.25,183.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,184.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,185.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,186.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,186.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,187.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,191.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,191.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,191.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,191.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,192.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,195.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,198.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,198.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,198.5
Chord {A in octave 2 | D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,198.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3 | A in octave 4} 16th,D2-major triad,0.25,199.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,199.25
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3 | A in octave 4} 16th,F2-harmonic minor tetrachord,0.25,199.5
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,199.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,200.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,201.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,202.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,202.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,203.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,205.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,206.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,207.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,207.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,208.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,208.25
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,209.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,210.0
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,210.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,211.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,212.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,213.25
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,213.5
Chord {D in octave 2 | F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-augmented triad,0.25,214.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,214.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,215.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,215.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,215.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,216.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,216.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,216.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,216.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,217.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,217.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,217.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,217.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,218.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,218.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,218.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,218.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,219.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,219.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,219.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,219.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,221.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,222.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,222.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,222.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,222.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,223.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,223.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,223.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,223.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.25
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,225.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,226.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,226.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,227.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,227.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,227.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,231.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,231.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,231.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,231.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,232.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,233.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,234.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,234.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,235.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,239.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,239.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,240.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,243.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,247.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,247.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,248.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,249.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,250.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,250.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,251.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.75
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,253.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,253.5
Chord {A in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,255.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,255.5
Chord {F in octave 2 | E-flat in octave 4} 16th,F2-interval class 2,0.25,255.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,256.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,257.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,258.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,258.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,259.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,259.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,261.25
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,261.5
Chord {D in octave 2 | F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-augmented triad,0.25,262.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,262.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,263.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,263.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,263.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,264.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,265.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.5
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,266.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,267.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,267.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,267.75
Chord {B in octave 1 | B-flat in octave 4} Zero,B1-interval class 1,0.0,268.0
