4/4
Chord {C in octave 2 | G in octave 2 | D in octave 4 | B in octave 3 | A in octave 3} Quarter,G2-major pentachord,1.0,0.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,2.0
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,4.0
Chord {G in octave 3 | D in octave 3 | A in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-perfect-fourth minor tetrachord,1.25,4.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,6.0
Chord {G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-interval class 5,1.25,8.0
Chord {G in octave 3 | A in octave 5} Dotted Quarter,A5-interval class 2,1.5,10.0
Chord {C in octave 4 | C-sharp in octave 4} Dotted Quarter,C4-interval class 1,1.5,10.0
Chord {E in octave 5 | F in octave 4} Eighth,F4-interval class 1,0.5,12.0
Chord {C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,12.0
Chord {A in octave 4 | C in octave 5 | F in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,13.0
Chord {G-sharp in octave 4 | F in octave 4} Dotted Eighth,G#4-interval class 3,0.75,14.0
Chord {E in octave 5 | B in octave 4} Eighth,E5-interval class 5,0.5,14.0
Chord {E in octave 5 | G-sharp in octave 4 | F-sharp in octave 4 | C in octave 5} Dotted Quarter,C5-augmented seventh chord,1.5,20.0
Chord {D in octave 5 | E in octave 4} Eighth,E4-interval class 2,0.5,22.0
Chord {F in octave 4 | A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,22.0
Chord {E in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,24.0
Chord {E in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,24.0
Chord {C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 5,5/3,26.0
Chord {C-sharp in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-tritone,5/3,26.0
Chord {B in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,30.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,31.0
Chord {E-flat in octave 5 | B in octave 4} 16th,E-5-interval class 4,0.25,31.75
Chord {B in octave 5 | B in octave 4 | G in octave 5} Zero,G5-interval class 4,0.0,31.75
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,32.0
Chord {A in octave 4 | G in octave 5 | D in octave 5} Eighth,G5-quartal trichord,0.5,32.25
Chord {G in octave 5 | D in octave 5 | E in octave 4 | C in octave 4 | B in octave 3} Eighth,C4-major-ninth chord,0.5,32.75
Chord {A in octave 4 | B in octave 3} Eighth,B3-interval class 2,0.5,32.75
Chord {E in octave 4 | C in octave 4 | B in octave 3 | G in octave 3} Dotted Eighth,C4-major seventh chord,0.75,104/3
Chord {G in octave 5 | A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-incomplete dominant-seventh chord,2/3,36.0
Chord {C in octave 5 | A in octave 4 | E in octave 4} Dotted Eighth,A4-minor triad,0.75,36.0
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,37.0
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,37.0
Chord {G-sharp in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#4-interval class 3,5/3,38.0
Chord {E in octave 5 | G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,40.75
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,42.0
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,44.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,44.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,46.0
Chord {D in octave 5 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,47.0
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,48.25
Chord {G in octave 4 | G in octave 5 | D in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,50.0
Chord {C in octave 6 | F-sharp in octave 5 | F in octave 5} Dotted Eighth,F#5-tritone-fourth,0.75,152/3
Chord {C-sharp in octave 4 | C in octave 4} Quarter,C#4-interval class 1,1.0,152/3
Chord {A in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,52.0
Chord {E in octave 5 | A in octave 4 | F in octave 4} Eighth,F4-incomplete major-seventh chord,0.5,53.0
Chord {D in octave 5 | B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,54.0
Chord {G-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#4-tritone,2/3,54.0
Chord {C in octave 3 | C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C3-interval class 4,1/3,56.0
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,57.5
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,57.75
Chord {A in octave 3 | F in octave 2} Dotted Eighth,F2-interval class 4,0.75,58.0
Chord {E in octave 2 | G in octave 3} Zero,E2-interval class 3,0.0,59.0
Chord {C in octave 4 | F in octave 3 | D in octave 2} Zero,D2-incomplete minor-seventh chord,0.0,178/3
Chord {C in octave 5 | G-sharp in octave 4 | E-flat in octave 4} 16th,C5-major triad,0.25,61.0
Chord {E-flat in octave 7 | E-flat in octave 6} Zero,E-7-unison,0.0,187/3
Chord {C in octave 4 | A in octave 3 | C in octave 3 | F in octave 2} 16th,F2-major triad,0.25,64.0
Chord {A in octave 4 | C in octave 4 | F in octave 4 | A in octave 3} 16th,F4-major triad,0.25,65.0
Chord {B in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 3 | A in octave 3} 16th,F#4-flat-ninth pentachord,0.25,66.0
Chord {E-flat in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,67.0
Chord {E in octave 5 | A in octave 5 | A in octave 4} 16th,A5-interval class 5,0.25,67.75
Chord {G in octave 3 | E in octave 4 | C in octave 4} Zero,C4-major triad,0.0,68.0
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,68.25
Chord {E in octave 5 | G in octave 4} Zero,E5-interval class 3,0.0,68.5
Chord {G in octave 5 | G in octave 4 | E in octave 5} Zero,E5-interval class 3,0.0,206/3
Chord {G in octave 5 | G in octave 4 | E in octave 5} Zero,E5-interval class 3,0.0,68.75
Chord {G in octave 5 | G in octave 4 | D in octave 5 | B in octave 3} Zero,G5-major triad,0.0,69.0
Chord {D in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,G#3-diminished triad,0.25,69.0
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,C#4-diminished triad,0.25,71.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} 16th,F3-major seventh chord,0.25,72.0
Chord {F in octave 6 | F in octave 5 | C in octave 6} 16th,F6-interval class 5,0.25,72.75
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3 | F in octave 6 | C in octave 6 | F in octave 5} Zero,F3-major seventh chord,0.0,73.0
Chord {A in octave 5 | A in octave 6 | E in octave 6 | C-sharp in octave 6} 16th,A5-major triad,0.25,73.75
Chord {A in octave 5 | A in octave 6 | C-sharp in octave 6} Eighth Triplet (1/3 QL),A5-interval class 4,1/3,74.0
Chord {E in octave 4 | F in octave 3} Eighth,F3-interval class 1,0.5,74.0
Chord {G in octave 6 | D in octave 6} Zero,G6-interval class 5,0.0,74.75
Chord {B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,75.0
Chord {A in octave 3 | C in octave 4 | G in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,76.0
Chord {E in octave 4 | G in octave 4 | A in octave 4} Eighth,A4-incomplete dominant-seventh chord,0.5,76.0
Chord {D in octave 5 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),D5-quartal trichord,1/3,77.0
Chord {B-flat in octave 3 | A in octave 4 | E in octave 4} Eighth,A4-tritone-fourth,0.5,77.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,233/3
Chord {D in octave 4 | G in octave 4 | A in octave 3} 16th,G4-quartal trichord,0.25,77.75
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,235/3
Chord {B in octave 3 | E in octave 4 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,79.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,79.0
Chord {D in octave 5 | D in octave 4 | A in octave 4 | A in octave 3 | B in octave 2} Zero,B2-incomplete minor-seventh chord,0.0,80.0
Chord {A in octave 3 | F in octave 4 | D in octave 4} Zero,D4-minor triad,0.0,81.0
Chord {D in octave 6 | D in octave 5 | A in octave 5} 16th,D6-interval class 5,0.25,81.75
Chord {F in octave 5 | F in octave 6 | D in octave 6 | B-flat in octave 5} Zero,B-5-major triad,0.0,247/3
Chord {F in octave 6 | F in octave 5 | D in octave 6 | B-flat in octave 5} Zero,B-5-major triad,0.0,248/3
Chord {E in octave 6 | B-flat in octave 5 | E in octave 5} Zero,E6-tritone,0.0,83.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,83.0
Chord {B-flat in octave 5 | E in octave 6 | E in octave 5} 16th,E6-tritone,0.25,83.25
Chord {D in octave 6 | D in octave 5 | A in octave 5} Zero,D6-interval class 5,0.0,83.5
Chord {D in octave 6 | D in octave 5 | A in octave 5} Zero,D6-interval class 5,0.0,83.75
Chord {D in octave 6 | A in octave 5 | D in octave 5} Zero,D6-interval class 5,0.0,84.25
Chord {C-sharp in octave 6 | G-sharp in octave 5} Zero,C#6-interval class 5,0.0,84.5
Chord {C in octave 6 | G in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),C6-interval class 5,7/3,254/3
Chord {G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,85.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 5,2/3,86.0
Chord {C-sharp in octave 4 | E in octave 4} Dotted Eighth,C#4-interval class 3,0.75,87.0
Chord {G in octave 3 | A in octave 6 | A in octave 5 | A in octave 3 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A6-minor seventh chord,1/3,88.0
Chord {A in octave 6 | G in octave 3 | E in octave 4 | A in octave 3 | E in octave 6 | C in octave 4 | A in octave 5 | C in octave 6} 16th,A6-minor seventh chord,0.25,266/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | A in octave 6 | E in octave 6 | A in octave 5 | C in octave 6 | A in octave 3} 16th,A6-minor seventh chord,0.25,89.0
Chord {G in octave 3 | E in octave 6 | A in octave 6 | A in octave 3 | C in octave 4 | A in octave 5 | C in octave 6} Zero,A6-minor seventh chord,0.0,269/3
Chord {E in octave 4 | C in octave 6 | D in octave 6} Zero,C6-whole-tone trichord,0.0,269/3
Chord {C in octave 4 | F-sharp in octave 3 | A in octave 6 | E in octave 4 | E in octave 6 | C in octave 6} Eighth,F#3-half-diminished seventh chord,0.5,90.0
Chord {A in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,90.0
Chord {G in octave 6 | F-sharp in octave 3 | E in octave 4 | C in octave 6 | G in octave 5 | E in octave 6} 16th,C6-all-interval tetrachord,0.25,272/3
Chord {C in octave 4 | E in octave 4 | C in octave 6 | E in octave 6 | F in octave 6} 16th,F6-incomplete major-seventh chord,0.25,272/3
Chord {F-sharp in octave 6 | C in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#6-tritone,1/3,91.0
Chord {F-sharp in octave 3 | C in octave 6 | C in octave 4} 16th,F#3-tritone,0.25,91.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,91.0
Chord {G-sharp in octave 1 | G-sharp in octave 2} Zero,G#1-unison,0.0,92.0
Chord {G in octave 6 | C in octave 6} 16th,C6-interval class 5,0.25,92.0
Chord {B in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,283/3
Chord {A in octave 5 | G in octave 5} 16th,A5-interval class 2,0.25,283/3
Chord {E-flat in octave 5 | G in octave 4 | B in octave 4 | G in octave 3} Zero,E-5-augmented triad,0.0,95.0
Chord {E-flat in octave 4 | G in octave 4 | B in octave 4} 16th,E-4-augmented triad,0.25,286/3
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,96.0
Chord {E in octave 4 | D in octave 4} Dotted Eighth,E4-interval class 2,0.75,96.0
Chord {B in octave 3 | G in octave 4 | E in octave 4 | D in octave 4} Quarter,E4-minor seventh chord,1.0,97.0
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter,C#4-diminished seventh chord,1.0,98.75
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,100.75
Chord {G in octave 5 | G in octave 4 | E in octave 5 | C in octave 5} 16th,C5-major triad,0.25,101.25
Chord {F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,102.25
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,102.25
Chord {G in octave 4 | E in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-augmented major tetrachord,0.25,316/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,316/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,106.0
Chord {F-sharp in octave 3 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,108.0
Chord {F-sharp in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete dominant-seventh chord,0.25,109.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,110.0
Chord {F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,110.0
Chord {F in octave 4 | C in octave 4 | F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F4-major triad,2/3,114.0
Chord {C in octave 5 | G-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-incomplete dominant-seventh chord,2/3,116.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} Dotted Eighth,G#2-interval class 2,0.75,117.0
Chord {E in octave 5 | E in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,117.0
Chord {D in octave 5 | G in octave 2 | G-sharp in octave 4 | D in octave 4 | B in octave 4} 16th,G2-major-diminished tetrachord,0.25,118.0
Chord {C in octave 5 | G in octave 4} Zero,C5-interval class 5,0.0,118.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,118.75
Chord {D in octave 4 | G in octave 4 | E in octave 4} Dotted Quarter,E4-incomplete minor-seventh chord,1.5,119.75
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 4} Dotted Quarter,D4-incomplete dominant-seventh chord,1.5,124.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C#4-incomplete dominant-seventh chord,2/3,126.0
Chord {F in octave 3 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,126.0
Chord {G in octave 4 | C in octave 4} 16th,C4-interval class 5,0.25,130.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,132.0
Chord {G in octave 4 | E in octave 4} Dotted Eighth,E4-interval class 3,0.75,132.75
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,403/3
Chord {A in octave 5 | G in octave 5 | E in octave 5} 16th,A5-incomplete dominant-seventh chord,0.25,134.75
Chord {C in octave 5 | B-flat in octave 4} Half Triplet (1 1/3 QL),C5-interval class 2,4/3,135.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | A in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-major-diminished tetrachord,1.25,413/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,140.0
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,140.75
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,141.25
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,141.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,146.0
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,146.0
Chord {C-sharp in octave 4 | E-flat in octave 2 | B-flat in octave 3} Dotted Eighth,C#4-incomplete dominant-seventh chord,0.75,147.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 5,1.0,153.75
Chord {C in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C5-interval class 2,1/3,463/3
Chord {G in octave 5 | C-sharp in octave 5 | E in octave 4 | A in octave 4} 16th,A4-dominant seventh chord,0.25,156.0
Chord {F in octave 5 | A in octave 4 | C in octave 5} 16th,F5-major triad,0.25,156.75
Chord {D in octave 4 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),D4-incomplete dominant-seventh chord,1/3,156.75
Chord {E in octave 5 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,472/3
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 5 | B in octave 3} 16th,G#4-diminished triad,0.25,158.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,159.0
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,159.0
Chord {B in octave 3 | G in octave 4 | D in octave 4 | E in octave 4} Zero,E4-minor seventh chord,0.0,160.0
Chord {G in octave 4 | B in octave 3 | D in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,160.75
Chord {B in octave 3 | D in octave 4 | E in octave 4} Zero,E4-incomplete dominant-seventh chord,0.0,161.0
Chord {G in octave 4 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,161.75
Chord {D in octave 4 | E in octave 4} Zero,E4-interval class 2,0.0,161.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Zero,C#4-diminished triad,0.0,162.25
Chord {G in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,162.75
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,164.0
Chord {G in octave 4 | A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-incomplete minor-seventh chord,2/3,164.0
Chord {A in octave 2 | G in octave 4} Quarter Triplet (2/3 QL),A2-interval class 2,2/3,165.0
Chord {A in octave 3 | C in octave 4} Dotted Eighth,A3-interval class 3,0.75,165.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,166.0
Chord {G in octave 2 | B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G2-major triad,2/3,166.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,167.75
Chord {C in octave 5 | G in octave 4 | G in octave 3 | B in octave 3 | E in octave 3} 16th,C5-major seventh chord,0.25,168.75
Chord {C in octave 6 | F in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,508/3
Chord {B in octave 3 | E in octave 3 | G in octave 3} 16th,E3-minor triad,0.25,508/3
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,170.0
Chord {A in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,170.0
Chord {E in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5} Zero,C#4-diminished seventh chord,0.0,171.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | A in octave 3 | E in octave 4} Zero,F4-major seventh chord,0.0,172.0
Chord {D in octave 3 | E in octave 4} 16th,E4-interval class 2,0.25,172.0
Chord {F in octave 3 | C in octave 4 | F in octave 4 | A in octave 3} 16th,F3-major triad,0.25,173.0
Chord {G-sharp in octave 3 | F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-major-diminished tetrachord,0.0,174.0
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,524/3
Chord {F in octave 2 | B in octave 4 | D in octave 4 | A in octave 3 | G in octave 4} 16th,G4-dominant-ninth,0.25,175.0
Chord {G in octave 3 | E in octave 2 | C in octave 4} Zero,C4-major triad,0.0,176.0
Chord {C in octave 5 | E in octave 4 | G in octave 4 | G-sharp in octave 3} Zero,C5-augmented major tetrachord,0.0,530/3
Chord {E in octave 5 | D in octave 4 | C in octave 5 | G in octave 4} 16th,C5-major-second major tetrachord,0.25,532/3
Chord {G-sharp in octave 3 | G in octave 4} 16th,G#3-interval class 1,0.25,532/3
Chord {C in octave 5 | F in octave 4 | G in octave 3 | C-sharp in octave 4} Dotted Eighth,F4-minor-second quartal tetrachord,0.75,178.0
Chord {A in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,178.0
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,179.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,180.0
Chord {F in octave 4 | D in octave 3 | A in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,180.0
Chord {E in octave 5 | F in octave 4} Eighth,F4-interval class 1,0.5,181.0
Chord {C in octave 5 | D in octave 4 | G in octave 4} Zero,C5-quartal trichord,0.0,182.5
Chord {B in octave 3 | B in octave 4 | G-sharp in octave 4 | E in octave 4} 16th,E4-major triad,0.25,183.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,184.0
Chord {C in octave 4 | G in octave 3 | E in octave 4} Dotted Eighth,C4-major triad,0.75,188.0
Chord {E in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,190.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,191.0
Chord {A in octave 4 | F in octave 4 | C in octave 3 | C in octave 4} Zero,F4-major triad,0.0,192.0
Chord {C in octave 3 | A in octave 3} 16th,A3-interval class 3,0.25,193.0
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,193.75
Chord {E-flat in octave 2 | E-flat in octave 4 | F-sharp in octave 3 | B in octave 4 | F-sharp in octave 4 | C in octave 4} 16th,C4-major-diminished tetrachord,0.25,194.0
Chord {F-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} 16th,F#4-diminished triad,0.25,195.0
Chord {E in octave 3 | C in octave 4 | G in octave 2 | E in octave 4} 16th,C4-major triad,0.25,196.0
Chord {G in octave 3 | G in octave 2 | E in octave 4} 16th,E4-interval class 3,0.25,196.0
Chord {C-sharp in octave 4 | G in octave 3} Dotted Quarter,C#4-tritone,1.5,198.0
Chord {A in octave 3 | F in octave 3 | D in octave 3} Eighth,D3-minor triad,0.5,200.0
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth,F4-tritone-fourth,0.5,201.0
Chord {B in octave 3 | E in octave 4 | F in octave 3} 16th,E4-tritone-fourth,0.25,202.0
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,204.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,205.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,206.0
Chord {C in octave 5 | E in octave 4 | G in octave 4} 16th,C5-major triad,0.25,206.5
Chord {B in octave 4 | E in octave 4 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,207.0
Chord {E in octave 3 | A in octave 3} Zero,A3-interval class 5,0.0,207.5
Chord {A in octave 3 | B in octave 2} Zero,B2-interval class 2,0.0,208.0
Chord {F in octave 4 | A in octave 3 | D in octave 4} Dotted Eighth,D4-minor triad,0.75,209.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,210.0
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,631/3
Chord {E in octave 5 | G in octave 4} 16th,E5-interval class 3,0.25,632/3
Chord {G-sharp in octave 3 | E in octave 4} 16th,E4-interval class 4,0.25,211.0
Chord {D in octave 5 | E in octave 4} Zero,E4-interval class 2,0.0,634/3
Chord {G in octave 4 | C in octave 5} 16th,C5-interval class 5,0.25,635/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,637/3
Chord {B in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major-minor trichord,0.25,638/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,213.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,214.0
Chord {D in octave 4 | A in octave 3 | F-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-augmented major tetrachord,2/3,215.0
Chord {E in octave 4 | C in octave 4 | A in octave 2} 16th,A2-minor triad,0.25,216.0
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,216.0
Chord {A in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,217.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete dominant-seventh chord,1/3,218.0
Chord {A in octave 4 | D in octave 3 | F-sharp in octave 4 | C in octave 4 | G-sharp in octave 4} Zero,D3-augmented-sixth pentachord,0.0,218.5
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Eighth,B-4-quartal trichord,0.5,219.0
Chord {G in octave 4 | G in octave 2} Eighth Triplet (1/3 QL),G4-unison,1/3,220.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,220.0
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,221.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,221.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,665/3
Chord {G in octave 6 | D in octave 6 | B in octave 3 | E in octave 4 | F in octave 3} Zero,E4-minor-diminished ninth chord,0.0,222.0
Chord {G in octave 5 | B in octave 3 | F in octave 3} 16th,G5-incomplete dominant-seventh chord,0.25,222.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,224.25
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,224.25
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,225.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,226.0
Chord {C-sharp in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,227.0
Chord {C-sharp in octave 5 | A in octave 4} 16th,A4-interval class 4,0.25,228.0
Chord {E in octave 5 | A in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,228.5
Chord {G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,230.0
Chord {B in octave 2 | E in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),E2-minor triad,1/3,232.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,233.0
Chord {G in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,234.0
Chord {C in octave 5 | D in octave 4 | G-sharp in octave 3 | G in octave 4} Eighth,C5-minor-second quartal tetrachord,0.5,234.0
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,235.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,235.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-interval class 2,0.5,235.0
Chord {A in octave 4 | A in octave 3 | C in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,236.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,237.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,237.0
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,238.0
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,239.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,239.0
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,239.5
Chord {B in octave 2 | E in octave 2} Half Triplet (1 1/3 QL),E2-interval class 5,4/3,240.0
Chord {C in octave 5 | G in octave 4 | G in octave 3} Eighth,C5-interval class 5,0.5,240.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,241.0
Chord {C in octave 4 | C-sharp in octave 4} Dotted Eighth,C4-interval class 1,0.75,242.25
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,242.25
Chord {C in octave 4 | C-sharp in octave 4} Eighth,C4-interval class 1,0.5,243.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,244.0
Chord {E in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,737/3
Chord {G in octave 2 | D in octave 4 | C in octave 4} Zero,C4-quartal trichord,0.0,246.0
Chord {G in octave 2 | E in octave 3 | G-sharp in octave 3 | B in octave 3} Zero,E3-major-minor tetramirror,0.0,247.0
Chord {C-sharp in octave 4 | E in octave 4 | G in octave 3 | B-flat in octave 3} Zero,C#4-diminished seventh chord,0.0,251.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Zero,C#4-diminished seventh chord,0.0,754/3
Chord {A in octave 3 | C in octave 4 | F in octave 3} Whole Triplet (2 2/3 QL),F3-major triad,8/3,252.0
Chord {E in octave 4 | G-sharp in octave 3 | B in octave 3} Zero,E4-major triad,0.0,255.0
Chord {G-sharp in octave 3 | E in octave 4 | B in octave 3} Zero,E4-major triad,0.0,766/3
Chord {E in octave 4 | C in octave 4 | C in octave 2 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,256.0
Chord {E in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E4-tritone,2/3,258.0
Chord {E in octave 5 | G in octave 2 | F in octave 5} 16th,E5-phrygian trichord,0.25,779/3
Chord {G in octave 1 | E-flat in octave 4 | B in octave 3 | G in octave 4} 16th,E-4-augmented triad,0.25,262.0
Chord {G in octave 4 | E-flat in octave 4 | B in octave 3} Zero,E-4-augmented triad,0.0,263.0
Chord {F in octave 2 | F in octave 3} 16th,F2-unison,0.25,791/3
Chord {G in octave 4 | D in octave 4 | E in octave 2} 16th,E2-incomplete minor-seventh chord,0.25,796/3
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4 | G in octave 3} Eighth,G3-major-diminished tetrachord,0.5,266.0
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,800/3
Chord {B-flat in octave 4 | F-sharp in octave 4} Eighth,B-4-interval class 4,0.5,267.0
Chord {D in octave 2 | D in octave 1} 16th,D2-unison,0.25,268.0
Chord {A in octave 4 | C in octave 4 | F in octave 4} Zero,F4-major triad,0.0,268.0
Chord {F in octave 2 | F in octave 5 | F in octave 1} 16th,F2-unison,0.25,269.0
Chord {F-sharp in octave 2 | G in octave 4 | F-sharp in octave 1} 16th,G4-interval class 1,0.25,809/3
Chord {C in octave 5 | G in octave 2 | G in octave 1} 16th,C5-interval class 5,0.25,270.0
Chord {B in octave 5 | F-sharp in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,G#4-incomplete minor-seventh chord,0.25,815/3
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,815/3
Chord {A in octave 4 | C in octave 5 | E in octave 4} Eighth,A4-minor triad,0.5,272.0
Chord {G in octave 5 | C in octave 5 | B-flat in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),C5-dominant seventh chord,2/3,272.0
Chord {G in octave 7 | F-sharp in octave 7} Zero,G7-interval class 1,0.0,274.0
Chord {G in octave 1 | G in octave 7} 16th,G1-unison,0.25,275.0
Chord {F-sharp in octave 7 | G in octave 7} Zero,G7-interval class 1,0.0,275.0
