4/4
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,5.0
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,5.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-4-minor triad,0.75,6.0
Chord {G-sharp in octave 2 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,G#2-incomplete minor-seventh chord,0.75,7.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,7.75
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,9.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,C#3-minor triad,0.25,9.5
Chord {B in octave 2 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,B2-minor seventh chord,0.75,10.0
Chord {E in octave 2 | E in octave 5 | G-sharp in octave 4 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E2-major triad,0.75,11.0
Chord {A in octave 2 | C-sharp in octave 5 | E in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,A2-major seventh chord,0.25,11.75
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,13.0
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,13.5
Chord {G-sharp in octave 2 | E in octave 4 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-major triad,0.75,14.0
Chord {C-sharp in octave 3 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,15.0
Chord {F-sharp in octave 5 | F-sharp in octave 2 | F-sharp in octave 4 | C-sharp in octave 5 | A in octave 5} Quarter,F#5-minor triad,1.0,16.0
Chord {B in octave 4 | G-sharp in octave 4 | G-sharp in octave 2 | E in octave 5 | G-sharp in octave 5} 16th,E5-major triad,0.25,17.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 2 | F-sharp in octave 5} 16th,F#5-perfect-fourth diminished tetrachord,0.25,17.5
Chord {B in octave 4 | F-sharp in octave 4 | B in octave 2 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,18.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 3} Dotted Eighth,C3-major triad,0.75,19.0
Chord {E in octave 4 | G-sharp in octave 4 | E in octave 5 | C-sharp in octave 3} 16th,C#3-minor triad,0.25,19.75
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,21.0
Chord {G-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#5-minor triad,0.25,21.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-4-minor triad,0.75,22.0
Chord {G-sharp in octave 2 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,G#2-incomplete minor-seventh chord,0.75,23.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,23.75
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,25.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,C#3-minor triad,0.25,25.5
Chord {B in octave 2 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,B2-minor seventh chord,0.75,26.0
Chord {E in octave 2 | E in octave 5 | G-sharp in octave 4 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E2-major triad,0.75,27.0
Chord {B in octave 3 | E in octave 5 | C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4 | A in octave 2} Whole tied to 16th (4 1/4 total QL),A2-major-ninth chord,4.25,27.75
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 4 | B in octave 2} Whole,B4-quartal trichord,4.0,32.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4 | B in octave 4} Breve,C#4-minor seventh chord,8.0,36.0
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Breve,C#4-minor seventh chord,8.0,44.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4 | B in octave 4} Breve,C#4-minor seventh chord,8.0,52.0
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Breve,C#4-minor seventh chord,8.0,60.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Whole,C#4-minor seventh chord,4.0,68.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,68.75
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,69.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,69.5
Chord {C-sharp in octave 4 | B-flat in octave 4} 16th,C#4-interval class 3,0.25,70.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,71.0
Chord {B in octave 3 | F-sharp in octave 4 | G-sharp in octave 3 | E in octave 4} Whole,E4-major-second major tetrachord,4.0,72.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,72.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,73.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,73.5
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,74.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,75.0
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | B in octave 3} Whole,C#4-minor seventh chord,4.0,76.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,77.5
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,78.0
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,79.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Half,F#3-minor seventh chord,2.0,80.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,80.75
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,81.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,81.75
Chord {G-sharp in octave 4 | C in octave 6 | G-sharp in octave 3 | C in octave 4 | E in octave 4} Half,C6-augmented triad,2.0,82.0
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,82.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,83.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,85.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,85.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,86.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,87.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,87.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,89.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,89.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,90.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,91.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,91.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,93.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,93.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,94.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,95.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,96.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,97.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,97.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,98.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,99.0
Chord {B in octave 5 | E in octave 6 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,E6-major triad,0.25,99.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,101.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,101.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,102.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,103.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,103.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,105.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,105.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,106.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,107.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,107.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,109.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,109.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,110.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,111.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,112.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,113.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,113.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,114.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,115.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4 | B in octave 4} Breve tied to 16th (8 1/4 total QL),E4-major triad,8.25,115.75
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Breve,C#4-minor seventh chord,8.0,124.0
Chord {C-sharp in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4 | B in octave 4} Breve,C#4-minor seventh chord,8.0,132.0
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Breve,C#4-minor seventh chord,8.0,140.0
Chord {B in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Whole,E4-major triad,4.0,148.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,148.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,149.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,149.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,149.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,150.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,151.0
Chord {B in octave 3 | F-sharp in octave 4 | G-sharp in octave 3 | E in octave 4} Whole,E4-major-second major tetrachord,4.0,152.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,152.75
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,153.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,153.5
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,153.75
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,155.0
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,155.25
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | B in octave 3} Whole,C#4-minor seventh chord,4.0,156.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,156.75
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,157.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,157.5
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,158.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,159.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Half,F#3-minor seventh chord,2.0,160.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,160.5
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,160.75
Chord {C in octave 6 | G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | E in octave 4} Half,C6-augmented triad,2.0,162.0
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,162.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,163.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,163.25
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,165.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,165.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,166.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,167.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,167.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,169.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,169.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,170.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,171.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,171.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,173.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,173.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,174.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,175.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,176.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,177.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,177.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,178.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,179.0
Chord {B in octave 5 | E in octave 6 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,E6-major triad,0.25,179.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,181.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,181.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,182.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,183.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,183.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,185.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,185.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,186.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,187.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,187.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,189.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,189.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,190.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,191.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,192.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,193.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,193.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,194.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,195.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,196.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Whole,G#3-minor seventh chord,4.0,200.0
Chord {A in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 4} Whole,A3-major seventh chord,4.0,204.0
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,207.0
Chord {F-sharp in octave 4 | B in octave 3 | E in octave 4} Half,E4-quartal trichord,2.0,208.0
Chord {F-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Half,C#4-major pentatonic,2.0,210.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,212.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Whole,G#3-minor seventh chord,4.0,216.0
Chord {A in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 4} Whole,A3-major seventh chord,4.0,220.0
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,223.0
Chord {F-sharp in octave 4 | B in octave 3 | E in octave 4} Half,E4-quartal trichord,2.0,224.0
Chord {F-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Half,C#4-major pentatonic,2.0,226.0
Chord {E in octave 5 | C-sharp in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4 | B in octave 4} Breve,C#4-minor seventh chord,8.0,228.0
Chord {B in octave 4 | G-sharp in octave 3 | E in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),E4-major triad,5.5,236.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Breve,C#4-interval class 5,8.0,236.0
Chord {E in octave 4 | G-sharp in octave 3 | B in octave 4 | E-flat in octave 5} 16th,E4-major seventh chord,0.25,242.5
Chord {G-sharp in octave 3 | E in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E4-major seventh chord,0.75,243.25
Chord {E in octave 4 | B in octave 4 | C-sharp in octave 5 | B in octave 3 | G-sharp in octave 4} Breve,C#5-minor seventh chord,8.0,244.0
Chord {G-sharp in octave 5 | B in octave 4 | E in octave 4 | E-flat in octave 6 | E-flat in octave 5} 16th,E4-major seventh chord,0.25,252.5
Chord {F-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 4 | C-sharp in octave 6} 16th,C#5-perfect-fourth minor tetrachord,0.25,253.25
Chord {E in octave 5 | B in octave 4 | E in octave 4 | B in octave 3 | G-sharp in octave 4 | C-sharp in octave 6} Dotted Whole,C#6-minor seventh chord,6.0,254.0
Chord {B in octave 4 | G-sharp in octave 4 | E in octave 4} Half tied to Eighth (2 1/2 total QL),E4-major triad,2.5,260.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,260.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,261.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,261.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,261.75
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,262.0
Chord {E in octave 5 | A in octave 3} 16th,A3-interval class 5,0.25,262.5
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,263.0
Chord {B in octave 4 | E in octave 4 | G-sharp in octave 4} Dotted Eighth,E4-major triad,0.75,263.25
Chord {G-sharp in octave 4 | B in octave 3 | F-sharp in octave 4 | E in octave 4} Whole,E4-major-second major tetrachord,4.0,264.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,264.75
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,265.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,265.5
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,265.75
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,267.0
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,267.25
Chord {C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | B in octave 3} Whole,C#4-minor seventh chord,4.0,268.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,268.75
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,269.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,269.5
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,270.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,271.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Half,F#3-minor seventh chord,2.0,272.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,272.5
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,272.75
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | E in octave 4} Half,C4-augmented triad,2.0,274.0
Chord {C in octave 4 | B-flat in octave 4} 16th,C4-interval class 2,0.25,274.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,275.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,275.25
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,277.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,277.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,278.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,279.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,279.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,281.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,281.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,282.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,283.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,283.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,285.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,285.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,286.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,287.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,288.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,289.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,289.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,290.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,291.0
Chord {B in octave 5 | E in octave 6 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,E6-major triad,0.25,291.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,293.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,293.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,294.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,295.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,295.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,297.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,297.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,298.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,299.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,299.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,301.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,301.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,302.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,303.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,304.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,305.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,305.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,306.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,307.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,308.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Whole,G#3-minor seventh chord,4.0,312.0
Chord {A in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 4} Whole,A3-major seventh chord,4.0,316.0
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,319.0
Chord {F-sharp in octave 4 | B in octave 3 | E in octave 4} Half,E4-quartal trichord,2.0,320.0
Chord {F-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Half,C#4-major pentatonic,2.0,322.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-major triad,4.0,324.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Whole,G#3-minor seventh chord,4.0,328.0
Chord {A in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E in octave 4} Whole,A3-major seventh chord,4.0,332.0
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 4} Quarter,E-4-major triad,1.0,335.0
Chord {F-sharp in octave 4 | B in octave 3 | E in octave 4} Half,E4-quartal trichord,2.0,336.0
Chord {F-sharp in octave 5 | C-sharp in octave 4 | G-sharp in octave 4 | B in octave 3 | E in octave 4} Half,C#4-major pentatonic,2.0,338.0
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,341.0
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,341.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-4-minor triad,0.75,342.0
Chord {G-sharp in octave 2 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,G#2-incomplete minor-seventh chord,0.75,343.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,343.75
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,345.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,C#3-minor triad,0.25,345.5
Chord {B in octave 2 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,B2-minor seventh chord,0.75,346.0
Chord {E in octave 2 | E in octave 5 | G-sharp in octave 4 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E2-major triad,0.75,347.0
Chord {A in octave 2 | C-sharp in octave 5 | E in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,A2-major seventh chord,0.25,347.75
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,349.0
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,349.5
Chord {G-sharp in octave 2 | E in octave 4 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-major triad,0.75,350.0
Chord {C-sharp in octave 3 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,351.0
Chord {F-sharp in octave 5 | F-sharp in octave 2 | F-sharp in octave 4 | C-sharp in octave 5 | A in octave 5} Quarter,F#5-minor triad,1.0,352.0
Chord {B in octave 4 | G-sharp in octave 4 | G-sharp in octave 2 | E in octave 5 | G-sharp in octave 5} 16th,E5-major triad,0.25,353.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 2 | F-sharp in octave 5} 16th,F#5-perfect-fourth diminished tetrachord,0.25,353.5
Chord {B in octave 4 | F-sharp in octave 4 | B in octave 2 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,354.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 3} Dotted Eighth,C3-major triad,0.75,355.0
Chord {E in octave 4 | G-sharp in octave 4 | E in octave 5 | C-sharp in octave 3} 16th,C#3-minor triad,0.25,355.75
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,357.0
Chord {C-sharp in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#2-minor triad,0.25,357.5
Chord {G-sharp in octave 2 | E-flat in octave 4 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-4-minor triad,0.75,358.0
Chord {G-sharp in octave 2 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,G#2-incomplete minor-seventh chord,0.75,359.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,359.75
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#3-minor triad,0.25,361.0
Chord {C-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,C#3-minor triad,0.25,361.5
Chord {B in octave 2 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,B2-minor seventh chord,0.75,362.0
Chord {E in octave 2 | E in octave 5 | G-sharp in octave 4 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E2-major triad,0.75,363.0
Chord {A in octave 2 | C-sharp in octave 5 | E in octave 5 | E in octave 4 | G-sharp in octave 4} 16th,A2-major seventh chord,0.25,363.75
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,365.0
Chord {A in octave 2 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,A2-major seventh chord,0.25,365.5
Chord {G-sharp in octave 2 | E in octave 4 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-major triad,0.75,366.0
Chord {C-sharp in octave 3 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,C#3-incomplete minor-seventh chord,0.75,367.0
Chord {F-sharp in octave 5 | F-sharp in octave 2 | F-sharp in octave 4 | C-sharp in octave 5 | A in octave 5} Quarter,F#5-minor triad,1.0,368.0
Chord {B in octave 4 | G-sharp in octave 4 | G-sharp in octave 2 | E in octave 5 | G-sharp in octave 5} 16th,E5-major triad,0.25,369.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 2 | F-sharp in octave 5} 16th,F#5-perfect-fourth diminished tetrachord,0.25,369.5
Chord {B in octave 4 | F-sharp in octave 4 | B in octave 2 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,370.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 3} Dotted Eighth,C3-major triad,0.75,371.0
Chord {C-sharp in octave 3 | B in octave 3 | E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 5} 16th,C#3-minor seventh chord,0.25,371.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,373.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,373.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,374.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,375.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,375.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,377.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,377.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,378.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,379.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,379.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,381.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,381.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,382.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,383.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,384.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,385.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,385.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,386.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,387.0
Chord {B in octave 5 | E in octave 6 | E in octave 4 | G-sharp in octave 4 | E in octave 5} 16th,E6-major triad,0.25,387.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,389.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,389.5
Chord {B in octave 5 | E-flat in octave 6 | G-sharp in octave 4 | B in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-minor triad,0.75,390.0
Chord {E-flat in octave 5 | B in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E-5-major triad,0.75,391.0
Chord {E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,391.75
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} 16th,C#6-minor triad,0.25,393.0
Chord {B in octave 5 | E in octave 5 | B in octave 4 | E in octave 6 | G-sharp in octave 4} 16th,E5-major triad,0.25,393.5
Chord {D in octave 6 | F-sharp in octave 6 | D in octave 5 | A in octave 4 | F-sharp in octave 5} Dotted Eighth,D6-major triad,0.75,394.0
Chord {E in octave 6 | G-sharp in octave 6 | E in octave 5 | G-sharp in octave 5 | B in octave 4} Dotted Eighth,E6-major triad,0.75,395.0
Chord {C-sharp in octave 6 | E in octave 6 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 4} 16th,C#6-minor triad,0.25,395.75
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,397.0
Chord {C-sharp in octave 6 | E in octave 6 | G-sharp in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#6-minor triad,0.25,397.5
Chord {B in octave 5 | E in octave 6 | E in octave 5 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,E6-major triad,0.75,398.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | E in octave 4 | B in octave 4} Dotted Eighth,E5-interval class 5,0.75,399.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,400.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,401.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,401.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,402.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,403.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 5} 16th,E4-major triad,0.25,403.75
Chord {B in octave 3 | G-sharp in octave 3 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#3-interval class 3,3.25,406.0
Chord {C-sharp in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C#4-interval class 3,2.25,409.75
Chord {E-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 3 | B in octave 3 | F-sharp in octave 5} 16th,E-4-minor seventh chord,0.25,412.5
Chord {G-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4 | E in octave 5} 16th,C#4-minor triad,0.25,413.75
Chord {F-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} Half tied to 16th (2 1/4 total QL),F#4-minor triad,2.25,416.0
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4 | E in octave 6} 16th,A3-major seventh chord,0.25,418.5
Chord {C-sharp in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),C#4-interval class 2,2.25,420.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Dotted Quarter,C#4-minor triad,1.5,426.5
Chord {G-sharp in octave 3 | F-sharp in octave 4 | B in octave 3 | C-sharp in octave 4} Whole,G#3-quartal tetramirror,4.0,428.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 4} Half,F#4-minor triad,2.0,432.0
Chord {G-sharp in octave 3 | E in octave 4 | B in octave 3} Dotted Quarter,E4-major triad,1.5,434.5
Chord {G-sharp in octave 3 | B in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G#3-interval class 3,3.25,436.75
Chord {B in octave 4 | F-sharp in octave 4} 16th,B4-interval class 5,0.25,439.5
Chord {B in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,440.0
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,440.5
Chord {F-sharp in octave 4 | B in octave 4} 16th,B4-interval class 5,0.25,440.75
Chord {C-sharp in octave 4 | A in octave 3} 16th,A3-interval class 4,0.25,441.25
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,441.5
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,442.25
Chord {B in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,443.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Whole tied to 16th (4 1/4 total QL),C#4-perfect-fourth minor tetrachord,4.25,443.75
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,448.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,448.5
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,448.75
Chord {A in octave 3 | C-sharp in octave 4} Eighth,A3-interval class 4,0.5,449.0
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,449.5
Chord {A in octave 5 | A in octave 6} 16th,A5-unison,0.25,449.75
Chord {F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Eighth,E-4-major triad,0.5,450.0
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,450.5
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,450.75
Chord {B in octave 3 | G in octave 4 | E-flat in octave 4} 16th,E-4-augmented triad,0.25,451.0
Chord {B in octave 6 | B in octave 5} 16th,B6-unison,0.25,451.25
Chord {C-sharp in octave 7 | C-sharp in octave 6} 16th,C#7-unison,0.25,451.5
Chord {B in octave 3 | C-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Triple Dotted Half (3 3/4 QL),C#4-minor seventh chord,3.75,451.75
Chord {E in octave 7 | E in octave 6} Dotted Eighth,E7-unison,0.75,451.75
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} 16th,A3-major triad,0.25,457.25
Chord {E-flat in octave 4 | G-sharp in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),E-4-minor triad,2.25,457.75
Chord {F-sharp in octave 4 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 3} Whole,G#3-quartal tetramirror,4.0,460.0
Chord {F-sharp in octave 6 | A in octave 6 | F-sharp in octave 5 | C-sharp in octave 5 | A in octave 5} Quarter,F#6-minor triad,1.0,464.0
Chord {E in octave 6 | G-sharp in octave 6 | B in octave 4 | E in octave 5 | G-sharp in octave 5} 16th,E6-major triad,0.25,465.0
Chord {E-flat in octave 6 | F-sharp in octave 6 | E-flat in octave 5 | G-sharp in octave 4 | F-sharp in octave 5} 16th,E-6-incomplete dominant-seventh chord,0.25,465.5
Chord {B in octave 5 | E in octave 6 | B in octave 4 | F-sharp in octave 4 | E in octave 5 | A in octave 4} Quarter,F#4-quartal tetramirror,1.0,466.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-6-interval class 5,0.75,467.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 4 | B in octave 4 | E in octave 5} 16th,E4-major triad,0.25,467.75
