Chord {C in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 2,3.75,8.0
Chord {F-sharp in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F#4-tritone,4/3,12.0
Chord {F in octave 5 | C in octave 4 | F-sharp in octave 4 | D in octave 5 | B-flat in octave 4} Quarter,B-4-enigmatic pentachord,1.0,13.5
Chord {B-flat in octave 4 | F-sharp in octave 4 | C in octave 5 | F in octave 5 | C in octave 4} Eighth,B-4-minor-second quartal tetrachord,0.5,44/3
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,46/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,16.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-3-major triad,0.5,50/3
Chord {D in octave 4 | F in octave 4 | A in octave 4 | B-flat in octave 3 | D in octave 5} Eighth,B-3-major seventh chord,0.5,17.25
Chord {A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 4 | B-flat in octave 3} Eighth,B-4-major seventh chord,0.5,18.0
Chord {D in octave 4 | F in octave 4 | D in octave 5 | B-flat in octave 3 | A in octave 4} Eighth,B-3-major seventh chord,0.5,56/3
Chord {F in octave 4 | D in octave 4 | A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),D4-minor triad,2/3,19.25
Chord {B-flat in octave 3 | D in octave 5} Eighth,B-3-interval class 4,0.5,19.25
Chord {B-flat in octave 3 | E in octave 4} Half,E4-tritone,2.0,20.0
Chord {G-sharp in octave 5 | C in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),C6-interval class 4,5/3,20.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),C#5-half-diminished seventh chord,4/3,68/3
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Whole,A3-minor seventh chord,4.0,24.0
Chord {E in octave 3 | A in octave 2 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,28.0
Chord {C-sharp in octave 3 | A in octave 2 | C-sharp in octave 4 | C-sharp in octave 5 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,28.0
Chord {C-sharp in octave 4 | A in octave 3 | A in octave 2 | E in octave 4 | E in octave 3 | G in octave 4} Zero,A3-dominant seventh chord,0.0,92/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,92/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 2 | E in octave 3 | C-sharp in octave 3 | G in octave 4} Eighth,A2-dominant seventh chord,0.5,94/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,94/3
Chord {A in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,32.0
Chord {A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 5,3.25,32.0
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,36.0
Chord {B-flat in octave 2 | D in octave 4 | B-flat in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-minor triad,2/3,39.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Half,A3-minor seventh chord,2.0,40.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3 | G-sharp in octave 4} Half,E3-major triad,2.0,42.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Quarter,G4-major triad,1.0,44.0
Chord {G in octave 3 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,44.0
Chord {E in octave 3 | E in octave 4 | E in octave 5 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E3-interval class 3,2.5,44.0
Chord {E in octave 4 | C in octave 4 | C in octave 3 | G in octave 4 | G in octave 3 | B-flat in octave 4} Zero,C4-dominant seventh chord,0.0,140/3
Chord {B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,140/3
Chord {G in octave 4 | E in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 4} Eighth,C3-dominant seventh chord,0.5,142/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,142/3
Chord {E in octave 4 | E in octave 3 | A in octave 2 | C in octave 3 | C in octave 4} Half,A2-minor triad,2.0,48.0
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,50.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),E-3-interval class 5,1.25,50.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,52.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 3 | B-flat in octave 2} Half,G2-minor triad,2.0,52.0
Chord {G-sharp in octave 2 | C in octave 4 | G-sharp in octave 3 | F in octave 2} Quarter Triplet (2/3 QL),F2-minor triad,2/3,55.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Whole,A3-minor seventh chord,4.0,56.0
Chord {E in octave 3 | A in octave 2 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,60.0
Chord {C-sharp in octave 3 | A in octave 2 | C-sharp in octave 4 | C-sharp in octave 5 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,60.0
Chord {C-sharp in octave 4 | A in octave 3 | A in octave 2 | E in octave 4 | E in octave 3 | G in octave 4} Zero,A3-dominant seventh chord,0.0,188/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,188/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 2 | E in octave 3 | C-sharp in octave 3 | G in octave 4} Eighth,A2-dominant seventh chord,0.5,190/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,190/3
Chord {A in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,64.0
Chord {A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 5,3.25,64.0
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,68.0
Chord {B-flat in octave 2 | D in octave 4 | B-flat in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-minor triad,2/3,71.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Half,A3-minor seventh chord,2.0,72.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3 | G-sharp in octave 4} Half,E3-major triad,2.0,74.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Quarter,G4-major triad,1.0,76.0
Chord {G in octave 3 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,76.0
Chord {E in octave 3 | E in octave 4 | E in octave 5 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E3-interval class 3,2.5,76.0
Chord {E in octave 4 | C in octave 4 | C in octave 3 | G in octave 4 | G in octave 3 | B-flat in octave 4} Zero,C4-dominant seventh chord,0.0,236/3
Chord {B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,236/3
Chord {G in octave 4 | E in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 4} Eighth,C3-dominant seventh chord,0.5,238/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,238/3
Chord {C in octave 5 | C in octave 4 | E in octave 4 | A in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,80.0
Chord {F in octave 5 | C in octave 5} Quarter,F5-interval class 5,1.0,82.0
Chord {F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,82.0
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,84.0
Chord {G in octave 5 | D in octave 5 | G in octave 4 | D in octave 4 | C in octave 4 | A in octave 3} 16th,A3-quartal tetramirror,0.25,84.0
Chord {C in octave 6 | D in octave 4 | C in octave 4 | D in octave 5 | G in octave 4 | G in octave 5 | A in octave 3} Half Triplet (1 1/3 QL),A3-quartal tetramirror,4/3,254/3
Chord {E in octave 5 | G in octave 3 | E in octave 3 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3} Quarter,C#5-diminished triad,1.0,86.0
Chord {E in octave 5 | C-sharp in octave 5 | C-sharp in octave 4 | G in octave 3 | E in octave 3 | C-sharp in octave 3 | G in octave 4} 16th,C#5-diminished triad,0.25,262/3
Chord {G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,262/3
Chord {F in octave 3 | D in octave 3 | F in octave 4} Quarter,D3-interval class 3,1.0,88.0
Chord {D in octave 3 | F in octave 4 | F in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 3,3.25,266/3
Chord {F in octave 4 | D in octave 3 | A in octave 5 | D in octave 4 | F in octave 5 | F in octave 3} 16th,D3-minor triad,0.25,280/3
Chord {F in octave 4 | D in octave 4 | F in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,286/3
Chord {A in octave 4 | D in octave 4 | F in octave 4 | D in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),D4-minor triad,10/3,96.0
Chord {F in octave 3 | D in octave 3 | F in octave 4 | A in octave 4 | F in octave 4} Quarter,D3-minor triad,1.0,299/3
Chord {F in octave 3 | D in octave 3 | F in octave 4 | F in octave 4 | A in octave 4} Zero,D3-minor triad,0.0,305/3
Chord {B in octave 4 | F in octave 3 | D in octave 4 | B in octave 2 | F in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B4-diminished triad,1.25,308/3
Chord {F in octave 4 | F in octave 4} Quarter,F4-unison,1.0,308/3
Chord {F in octave 3 | D in octave 3 | F in octave 4} Quarter,D3-interval class 3,1.0,104.0
Chord {D in octave 3 | F in octave 4 | F in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 3,3.25,314/3
Chord {F in octave 4 | D in octave 3 | A in octave 5 | D in octave 4 | F in octave 5 | F in octave 3} 16th,D3-minor triad,0.25,328/3
Chord {G-sharp in octave 4 | D in octave 5 | D in octave 5 | D in octave 5 | D in octave 5} Quarter,G#4-tritone,1.0,334/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | D in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G#4-tritone,2/3,334/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | A in octave 2} Half,A3-minor triad,2.0,112.0
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,114.0
Chord {F-sharp in octave 3 | C in octave 5 | C in octave 4 | C in octave 5 | F-sharp in octave 4 | C in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | C in octave 5} Quarter,F#3-diminished triad,1.0,347/3
Chord {B-flat in octave 2 | G in octave 2 | B-flat in octave 3 | B-flat in octave 3 | D in octave 4} Zero,G2-minor triad,0.0,353/3
Chord {E in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 3 | E in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E5-diminished triad,1.25,356/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,356/3
Chord {A in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-quartal trichord,1.0,120.0
Chord {D in octave 4 | G in octave 4 | G in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-interval class 5,3.25,362/3
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 3 | G in octave 4} 16th,C#4-diminished triad,0.25,376/3
Chord {G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,376/3
Chord {C-sharp in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,C#4-tritone,1.0,382/3
Chord {C-sharp in octave 4 | C-sharp in octave 5 | G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),C#4-tritone,2/3,382/3
Chord {A in octave 4 | D in octave 4 | F in octave 4 | D in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),D4-minor triad,10/3,128.0
Chord {F in octave 3 | D in octave 3 | F in octave 4 | A in octave 4 | F in octave 4} Quarter,D3-minor triad,1.0,395/3
Chord {B-flat in octave 2 | G in octave 2 | B-flat in octave 3 | B-flat in octave 3 | D in octave 4} Zero,G2-minor triad,0.0,401/3
Chord {B-flat in octave 4 | G in octave 2 | D in octave 4 | B-flat in octave 2 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-minor triad,1.25,404/3
Chord {A in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-quartal trichord,1.0,136.0
Chord {D in octave 4 | G in octave 4 | D in octave 5 | A in octave 3 | G in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),A3-quartal tetramirror,4/3,410/3
Chord {D in octave 4 | G-sharp in octave 4 | G-sharp in octave 5} Half,G#4-tritone,2.0,138.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 5 | E in octave 5 | E in octave 3 | B-flat in octave 4} 16th,E4-diminished triad,0.25,424/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,424/3
Chord {E in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,E4-tritone,1.0,430/3
Chord {E in octave 4 | E in octave 5 | B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),E4-tritone,2/3,430/3
Chord {G in octave 4 | C in octave 5 | E in octave 5 | A in octave 4 | D in octave 4} Half,A4-major pentatonic,2.0,144.0
Chord {C in octave 5 | A in octave 5 | D in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),A5-quartal tetramirror,4/3,146.0
Chord {D in octave 4 | G in octave 4 | C in octave 5 | F in octave 5 | D in octave 5} Quarter,D4-quartal tetramirror,1.0,443/3
Chord {D in octave 5 | A in octave 3 | D in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-quartal trichord,5/3,148.0
Chord {G in octave 5 | C in octave 6 | D in octave 5 | G in octave 4 | D in octave 4 | A in octave 3} Quarter,A3-quartal tetramirror,1.0,449/3
Chord {G in octave 5 | C in octave 6 | D in octave 4 | A in octave 3 | G in octave 4 | D in octave 5} Quarter,A3-quartal tetramirror,1.0,452/3
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Whole,A3-minor seventh chord,4.0,152.0
Chord {E in octave 3 | A in octave 2 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,156.0
Chord {C-sharp in octave 3 | A in octave 2 | C-sharp in octave 4 | C-sharp in octave 5 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,156.0
Chord {C-sharp in octave 4 | A in octave 3 | A in octave 2 | E in octave 4 | E in octave 3 | G in octave 4} Zero,A3-dominant seventh chord,0.0,476/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,476/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 2 | E in octave 3 | C-sharp in octave 3 | G in octave 4} Eighth,A2-dominant seventh chord,0.5,478/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,478/3
Chord {A in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,160.0
Chord {A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 5,3.25,160.0
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,164.0
Chord {B-flat in octave 2 | D in octave 4 | B-flat in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-minor triad,2/3,167.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Half,A3-minor seventh chord,2.0,168.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3 | G-sharp in octave 4} Half,E3-major triad,2.0,170.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Quarter,G4-major triad,1.0,172.0
Chord {G in octave 3 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,172.0
Chord {E in octave 3 | E in octave 4 | E in octave 5 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E3-interval class 3,2.5,172.0
Chord {E in octave 4 | C in octave 4 | C in octave 3 | G in octave 4 | G in octave 3 | B-flat in octave 4} Zero,C4-dominant seventh chord,0.0,524/3
Chord {B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,524/3
Chord {G in octave 4 | E in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 4} Eighth,C3-dominant seventh chord,0.5,526/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,526/3
Chord {E in octave 4 | E in octave 3 | A in octave 2 | C in octave 3 | C in octave 4} Half,A2-minor triad,2.0,176.0
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,178.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Quarter tied to 16th (1 1/4 total QL),E-3-interval class 5,1.25,178.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,180.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 3 | B-flat in octave 2} Half,G2-minor triad,2.0,180.0
Chord {A in octave 2 | C-sharp in octave 4 | A in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-minor triad,2/3,183.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Whole,A3-minor seventh chord,4.0,184.0
Chord {E in octave 3 | A in octave 2 | C-sharp in octave 4 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,188.0
Chord {C-sharp in octave 3 | A in octave 2 | C-sharp in octave 4 | C-sharp in octave 5 | A in octave 3 | E in octave 4} Half tied to Eighth (2 1/2 total QL),A2-major triad,2.5,188.0
Chord {C-sharp in octave 4 | A in octave 3 | A in octave 2 | E in octave 4 | E in octave 3 | G in octave 4} Zero,A3-dominant seventh chord,0.0,572/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,572/3
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 2 | E in octave 3 | C-sharp in octave 3 | G in octave 4} Eighth,A2-dominant seventh chord,0.5,574/3
Chord {G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,574/3
Chord {A in octave 4 | F in octave 4} Dotted Half,F4-interval class 4,3.0,192.0
Chord {A in octave 3 | D in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 5,3.25,192.0
Chord {D in octave 3 | F in octave 4} Zero,D3-interval class 3,0.0,196.0
Chord {B-flat in octave 2 | D in octave 4 | B-flat in octave 3 | G in octave 2} Quarter Triplet (2/3 QL),G2-minor triad,2/3,199.25
Chord {C in octave 4 | A in octave 3 | E in octave 4 | G in octave 4} Half,A3-minor seventh chord,2.0,200.0
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3 | G-sharp in octave 4} Half,E3-major triad,2.0,202.0
Chord {B in octave 4 | D in octave 5 | G in octave 4} Quarter,G4-major triad,1.0,204.0
Chord {G in octave 3 | E in octave 4 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E4-interval class 3,2.5,204.0
Chord {E in octave 3 | E in octave 4 | E in octave 5 | G in octave 4} Half tied to Eighth (2 1/2 total QL),E3-interval class 3,2.5,204.0
Chord {E in octave 4 | C in octave 4 | C in octave 3 | G in octave 4 | G in octave 3 | B-flat in octave 4} Zero,C4-dominant seventh chord,0.0,620/3
Chord {B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,620/3
Chord {G in octave 4 | E in octave 4 | C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 4} Eighth,C3-dominant seventh chord,0.5,622/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,622/3
Chord {C in octave 5 | C in octave 4 | E in octave 4 | A in octave 3 | G in octave 4} Half,A3-minor seventh chord,2.0,208.0
Chord {F in octave 5 | C in octave 5} Quarter,F5-interval class 5,1.0,210.0
Chord {F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,210.0
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,212.0
Chord {G in octave 5 | D in octave 5 | G in octave 4 | D in octave 4 | C in octave 4 | A in octave 3} 16th,A3-quartal tetramirror,0.25,212.0
Chord {C in octave 6 | D in octave 4 | C in octave 4 | D in octave 5 | G in octave 4 | G in octave 5 | A in octave 3} Half Triplet (1 1/3 QL),A3-quartal tetramirror,4/3,638/3
Chord {E in octave 5 | G in octave 3 | E in octave 3 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3} Quarter,C#5-diminished triad,1.0,214.0
Chord {E in octave 5 | C-sharp in octave 5 | C-sharp in octave 4 | G in octave 3 | E in octave 3 | C-sharp in octave 3 | G in octave 4} 16th,C#5-diminished triad,0.25,646/3
Chord {G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,646/3
Chord {F in octave 3 | D in octave 3 | F in octave 4} Quarter,D3-interval class 3,1.0,216.0
Chord {D in octave 3 | F in octave 4 | F in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 3,3.25,650/3
Chord {F in octave 4 | D in octave 3 | A in octave 5 | D in octave 4 | F in octave 5 | F in octave 3} 16th,D3-minor triad,0.25,664/3
Chord {F in octave 4 | D in octave 4 | F in octave 5 | D in octave 3} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,670/3
Chord {A in octave 4 | D in octave 4 | F in octave 4 | D in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),D4-minor triad,10/3,224.0
Chord {F in octave 3 | D in octave 3 | F in octave 4 | A in octave 4 | F in octave 4} Quarter,D3-minor triad,1.0,683/3
Chord {F in octave 3 | D in octave 3 | F in octave 4 | F in octave 4 | A in octave 4} Zero,D3-minor triad,0.0,689/3
Chord {B in octave 4 | F in octave 3 | D in octave 4 | B in octave 2 | F in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B4-diminished triad,1.25,692/3
Chord {F in octave 4 | F in octave 4} Quarter,F4-unison,1.0,692/3
Chord {F in octave 3 | D in octave 3 | F in octave 4} Quarter,D3-interval class 3,1.0,232.0
Chord {D in octave 3 | F in octave 4 | F in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),D3-interval class 3,3.25,698/3
Chord {F in octave 4 | D in octave 3 | A in octave 5 | D in octave 4 | F in octave 5 | F in octave 3} 16th,D3-minor triad,0.25,712/3
Chord {G-sharp in octave 4 | D in octave 5 | D in octave 5 | D in octave 5 | D in octave 5} Quarter,G#4-tritone,1.0,718/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | D in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G#4-tritone,2/3,718/3
Chord {E in octave 4 | A in octave 3 | C in octave 4 | A in octave 2} Half,A3-minor triad,2.0,240.0
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,242.0
Chord {F-sharp in octave 3 | C in octave 5 | C in octave 4 | C in octave 5 | F-sharp in octave 4 | C in octave 5 | A in octave 4 | C in octave 5 | F-sharp in octave 4 | C in octave 5} Quarter,F#3-diminished triad,1.0,731/3
Chord {B-flat in octave 2 | G in octave 2 | B-flat in octave 3 | B-flat in octave 3 | D in octave 4} Zero,G2-minor triad,0.0,737/3
Chord {E in octave 5 | B-flat in octave 3 | G in octave 4 | E in octave 3 | E in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E5-diminished triad,1.25,740/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,740/3
Chord {A in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-quartal trichord,1.0,248.0
Chord {D in octave 4 | G in octave 4 | G in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-interval class 5,3.25,746/3
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 3 | G in octave 4} 16th,C#4-diminished triad,0.25,760/3
Chord {G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,G4-unison,1.0,760/3
Chord {C-sharp in octave 4 | G in octave 4 | G in octave 4 | G in octave 4} Quarter,C#4-tritone,1.0,766/3
Chord {C-sharp in octave 4 | C-sharp in octave 5 | G in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),C#4-tritone,2/3,766/3
Chord {A in octave 4 | D in octave 4 | F in octave 4 | D in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),D4-minor triad,10/3,256.0
Chord {F in octave 3 | D in octave 3 | F in octave 4 | A in octave 4 | F in octave 4} Quarter,D3-minor triad,1.0,779/3
Chord {B-flat in octave 2 | G in octave 2 | B-flat in octave 3 | B-flat in octave 3 | D in octave 4} Zero,G2-minor triad,0.0,785/3
Chord {B-flat in octave 4 | G in octave 2 | D in octave 4 | B-flat in octave 2 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-minor triad,1.25,788/3
Chord {A in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-quartal trichord,1.0,264.0
Chord {D in octave 4 | G in octave 4 | D in octave 5 | A in octave 3 | G in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),A3-quartal tetramirror,4/3,794/3
Chord {D in octave 4 | G-sharp in octave 4 | G-sharp in octave 5} Half,G#4-tritone,2.0,266.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 5 | E in octave 5 | E in octave 3 | B-flat in octave 4} 16th,E4-diminished triad,0.25,808/3
Chord {B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,B-4-unison,1.0,808/3
Chord {E in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4 | B-flat in octave 4} Quarter,E4-tritone,1.0,814/3
Chord {E in octave 4 | E in octave 5 | B-flat in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),E4-tritone,2/3,814/3
Chord {C in octave 6 | E in octave 4 | G in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,272.0
Chord {D in octave 5 | G in octave 5 | C in octave 4} Quarter,C4-quartal trichord,1.0,272.0
Chord {C in octave 4 | G in octave 4 | E in octave 4 | C in octave 6 | D in octave 5 | G in octave 5} Quarter,C4-major-second major tetrachord,1.0,273.0
Chord {F in octave 6 | F-sharp in octave 5 | B-flat in octave 5} Half Triplet (1 1/3 QL),B-5-incomplete major-seventh chord,4/3,821/3
Chord {F-sharp in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 4,1/3,826/3
Chord {C-sharp in octave 6 | B-flat in octave 5} Quarter,C#6-interval class 3,1.0,826/3
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-unison,1/3,827/3
Chord {F in octave 4 | G-sharp in octave 5 | F in octave 5 | B in octave 3} Quarter,G#5-diminished triad,1.0,276.0
Chord {G-sharp in octave 5 | F in octave 4 | F in octave 5 | G-sharp in octave 4 | B in octave 3} 16th,G#5-diminished triad,0.25,277.0
Chord {E in octave 4 | G-sharp in octave 5} Half Triplet (1 1/3 QL),E4-interval class 4,4/3,833/3
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} Quarter,C#5-minor triad,1.0,279.0
Chord {A in octave 3 | D in octave 4 | C in octave 5 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),A3-quartal tetramirror,10/3,280.0
Chord {G in octave 5 | D in octave 5 | A in octave 3 | A in octave 4 | B in octave 4 | G in octave 4 | D in octave 4} Whole tied to Quarter (5 total QL),G5-major-second major tetrachord,5.0,851/3
Chord {G in octave 6 | D in octave 6} Zero,G6-interval class 5,0.0,285.0
