Chord {C in octave 3 | G-sharp in octave 5} Quarter,C3-interval class 4,1.0,132.0
Chord {F in octave 2 | A in octave 3 | A in octave 5} Zero,F2-interval class 4,0.0,132.0
Chord {C in octave 6 | E in octave 4 | F in octave 3 | C in octave 4 | A in octave 3} 16th,F3-major seventh chord,0.25,133.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,135.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,135.0
Chord {B-flat in octave 3 | E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-tritone,2/3,135.75
Chord {D in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,135.75
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,137.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,137.0
Chord {B-flat in octave 3 | B-flat in octave 4} Zero,B-3-unison,0.0,137.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C#4-diminished triad,0.5,138.0
Chord {E in octave 4 | G in octave 3 | A in octave 2} Eighth,A2-incomplete dominant-seventh chord,0.5,138.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-diminished triad,0.0,139.0
Chord {F in octave 5 | A in octave 2 | F in octave 3} 16th,F5-interval class 4,0.25,140.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,141.0
Chord {C-sharp in octave 6 | B-flat in octave 5} Zero,C#6-interval class 3,0.0,144.0
Chord {D in octave 6 | B in octave 5 | C in octave 6} Zero,B5-phrygian trichord,0.0,144.25
Chord {B-flat in octave 5 | F-sharp in octave 5} Zero,B-5-interval class 4,0.0,433/3
Chord {G in octave 5 | B in octave 5} Zero,G5-interval class 4,0.0,144.5
Chord {C-sharp in octave 5 | G in octave 5} Zero,C#5-tritone,0.0,144.75
Chord {G in octave 5 | D in octave 5} Zero,G5-interval class 5,0.0,145.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,145.25
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,145.5
Chord {B-flat in octave 4 | F-sharp in octave 4 | G in octave 3 | B in octave 2} Zero,G3-Arabian tetramirror,0.0,145.75
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,146.0
Chord {E in octave 4 | C in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth,C4-augmented major tetrachord,0.5,147.0
Chord {A in octave 3 | F in octave 4} Eighth,F4-interval class 4,0.5,149.0
Chord {A in octave 5 | C in octave 5 | G-sharp in octave 5} Zero,A5-major-minor trichord,0.0,448/3
Chord {E in octave 5 | A in octave 4 | C-sharp in octave 4} 16th,A4-major triad,0.25,449/3
Chord {E-flat in octave 3 | A in octave 4 | C-sharp in octave 4} 16th,A4-incomplete half-diminished seventh chord,0.25,149.75
Chord {F-sharp in octave 4 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,150.0
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,C4-dominant seventh chord,0.25,150.75
Chord {G-sharp in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,150.75
Chord {C in octave 4 | A in octave 4} 16th,A4-interval class 3,0.25,151.0
Chord {F-sharp in octave 3 | B in octave 3} Eighth,B3-interval class 5,0.5,454/3
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Zero,B-3-incomplete major-seventh chord,0.0,153.0
Chord {G in octave 4 | A in octave 3} Zero,A3-interval class 2,0.0,153.0
Chord {G-sharp in octave 5 | A in octave 5} Zero,A5-interval class 1,0.0,153.75
Chord {A in octave 4 | E in octave 4 | B-flat in octave 3} Zero,A4-tritone-fourth,0.0,155.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,155.5
Chord {C in octave 6 | C in octave 5 | A in octave 5 | F in octave 5} 16th,F5-major triad,0.25,157.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,157.0
Chord {D in octave 6 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,157.0
Chord {C in octave 6 | A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,472/3
Chord {C in octave 6 | C in octave 5 | A in octave 5} Zero,A5-interval class 3,0.0,473/3
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,158.0
Chord {C in octave 6 | C-sharp in octave 6} Zero,C6-interval class 1,0.0,159.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,160.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,161.0
Chord {E in octave 4 | F in octave 5 | B-flat in octave 3} Zero,E4-tritone-fourth,0.0,162.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#5-incomplete minor-seventh chord,1/3,163.0
Chord {F in octave 2 | A in octave 4} Zero,F2-interval class 4,0.0,164.0
Chord {C in octave 4 | C in octave 3} Zero,C4-unison,0.0,164.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,165.0
Chord {C-sharp in octave 3 | F-sharp in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),F#2-incomplete major-seventh chord,1/3,496/3
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,166.0
Chord {C in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,166.0
Chord {D in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,166.25
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,169.0
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,170.0
Chord {F in octave 4 | A in octave 3} 16th,F4-interval class 4,0.25,172.0
Chord {D in octave 5 | A in octave 4} Zero,D5-interval class 5,0.0,524/3
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,177.0
Chord {G in octave 3 | B in octave 2 | D in octave 4 | B in octave 4 | G in octave 4} Zero,G3-major triad,0.0,177.5
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,178.0
Chord {C in octave 5 | E in octave 4 | G in octave 4} 16th,C5-major triad,0.25,178.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,536/3
Chord {E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,536/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | C in octave 5 | G in octave 4 | E in octave 4} 16th,C5-augmented-diminished ninth chord,0.25,179.25
Chord {C in octave 4 | A in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,180.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,180.75
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,181.75
Chord {F-sharp in octave 3 | D in octave 3} Eighth,D3-interval class 4,0.5,183.0
Chord {B-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,185.0
Chord {B in octave 3 | F in octave 4} Zero,B3-tritone,0.0,559/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,560/3
Chord {F in octave 3 | F in octave 2} Zero,F3-unison,0.0,562/3
Chord {C in octave 4 | F in octave 2} 16th,F2-interval class 5,0.25,189.25
Chord {C in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),F2-interval class 5,1/3,189.25
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-augmented triad,1/3,191.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G-sharp in octave 4} 16th,C#5-quartal trichord,0.25,575/3
Chord {C in octave 5 | G in octave 4 | A in octave 3} Eighth,A3-incomplete minor-seventh chord,0.5,192.0
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,192.0
Chord {A in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,193.0
Chord {B-flat in octave 3 | E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-incomplete half-diminished seventh chord,2/3,194.0
Chord {G in octave 4 | D in octave 4 | E in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,194.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G in octave 3} 16th,C#4-diminished seventh chord,0.25,195.0
Chord {C-sharp in octave 3 | A in octave 2} Quarter Triplet (2/3 QL),A2-interval class 4,2/3,195.0
Chord {F in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,197.0
Chord {A in octave 4 | F in octave 4 | D in octave 3} 16th,D3-minor triad,0.25,593/3
Chord {A in octave 3 | D in octave 4} Quarter,D4-interval class 5,1.0,199.0
Chord {F in octave 4 | D in octave 4 | A in octave 3} 16th,D4-minor triad,0.25,200.5
Chord {A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,201.0
Chord {D in octave 4 | C in octave 4 | F in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,202.0
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,202.25
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,608/3
Chord {C in octave 3 | D in octave 4} Zero,D4-interval class 2,0.0,209.5
Chord {F in octave 4 | B in octave 2} Eighth,B2-tritone,0.5,210.0
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,210.0
Chord {D in octave 4 | B in octave 3} 16th,B3-interval class 3,0.25,632/3
Chord {E in octave 5 | F in octave 4 | A in octave 4 | E in octave 4} 16th,F4-incomplete major-seventh chord,0.25,211.25
Chord {D in octave 5 | A in octave 4} Zero,D5-interval class 5,0.0,211.5
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,635/3
Chord {G in octave 5 | C-sharp in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-incomplete dominant-seventh chord,1/3,212.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,212.5
Chord {E in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,213.0
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,213.0
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,213.5
Chord {C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,214.75
Chord {A in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,216.0
Chord {G-sharp in octave 3 | E in octave 3} Eighth,E3-interval class 4,0.5,218.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,219.0
Chord {G in octave 3 | C in octave 7 | A in octave 2 | E in octave 3} Eighth Triplet (1/3 QL),A2-minor seventh chord,1/3,220.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-incomplete major-seventh chord,0.25,221.0
Chord {G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,221.0
Chord {C in octave 7 | E-flat in octave 6 | G-sharp in octave 6} Zero,C7-major triad,0.0,667/3
Chord {F in octave 6 | D in octave 7 | B-flat in octave 6} Zero,B-6-major triad,0.0,222.5
Chord {D in octave 7 | F in octave 6 | B-flat in octave 6} Zero,B-6-major triad,0.0,222.75
Chord {F in octave 4 | C in octave 7 | G-sharp in octave 6} 16th,F4-minor triad,0.25,223.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,223.0
Chord {E-flat in octave 6 | G-sharp in octave 6 | C in octave 7} Zero,C7-major triad,0.0,223.25
Chord {B-flat in octave 6 | D in octave 7 | F in octave 6} 16th,B-6-major triad,0.25,223.5
Chord {D in octave 7 | B-flat in octave 6 | F in octave 6} Zero,B-6-major triad,0.0,223.75
Chord {G in octave 2 | G in octave 1} Eighth Triplet (1/3 QL),G2-unison,1/3,224.0
Chord {C-sharp in octave 6 | G-sharp in octave 5} 16th,C#6-interval class 5,0.25,224.5
Chord {C-sharp in octave 6 | G-sharp in octave 5} Zero,C#6-interval class 5,0.0,224.75
Chord {E-flat in octave 6 | B-flat in octave 5 | G in octave 5} 16th,E-6-major triad,0.25,225.0
Chord {E-flat in octave 5 | G in octave 5 | E-flat in octave 4 | C in octave 6} Zero,C6-minor triad,0.0,225.5
Chord {B-flat in octave 3 | D in octave 4 | A in octave 4 | F in octave 4 | A in octave 3} 16th,B-3-major seventh chord,0.25,226.75
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | G in octave 4} Zero,G3-minor triad,0.0,227.0
Chord {E-flat in octave 5 | B-flat in octave 3 | E in octave 4 | G-sharp in octave 4} 16th,E-5-minor-second quartal tetrachord,0.25,682/3
Chord {C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4} Zero,C#5-minor triad,0.0,683/3
Chord {F in octave 2 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),F2-quartal trichord,1/3,228.0
Chord {G-sharp in octave 4 | G in octave 4} Zero,G#4-interval class 1,0.0,229.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,229.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,229.0
Chord {B-flat in octave 3 | D in octave 3 | C-sharp in octave 3} 16th,B-3-major-minor trichord,0.25,692/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,232.0
Chord {B-flat in octave 3 | E in octave 3} Eighth,E3-tritone,0.5,233.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,234.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,234.0
Chord {C in octave 5 | B-flat in octave 4} Zero,C5-interval class 2,0.0,234.25
Chord {E in octave 5 | A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,238.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} 16th,F4-major triad,0.25,239.0
Chord {D in octave 4 | G in octave 3 | F in octave 4 | B in octave 2} 16th,G3-dominant seventh chord,0.25,240.0
Chord {D in octave 4 | F in octave 4 | G in octave 3 | B in octave 2} Zero,G3-dominant seventh chord,0.0,721/3
Chord {D in octave 4 | F in octave 4 | G in octave 3 | B in octave 2} 16th,G3-dominant seventh chord,0.25,241.0
Chord {D in octave 4 | G in octave 3 | F in octave 4 | B in octave 2} Zero,G3-dominant seventh chord,0.0,724/3
Chord {G-sharp in octave 3 | B-flat in octave 2 | F in octave 4 | C in octave 4} 16th,G#3-perfect-fourth minor tetrachord,0.25,242.0
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 2 | C in octave 4} Zero,G#3-perfect-fourth minor tetrachord,0.0,242.5
Chord {B-flat in octave 2 | G-sharp in octave 3 | F in octave 4 | B-flat in octave 3 | E in octave 4 | C in octave 4} 16th,C4-enigmatic pentachord,0.25,243.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 4 | C in octave 4} Zero,G#3-perfect-fourth minor tetrachord,0.0,730/3
Chord {B-flat in octave 2 | F in octave 4 | C in octave 4} Zero,B-2-quartal trichord,0.0,730/3
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,244.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,244.0
Chord {A in octave 4 | C in octave 4 | F in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,734/3
Chord {C in octave 5 | G in octave 4 | A in octave 4 | A in octave 3} 16th,A4-incomplete minor-seventh chord,0.25,245.0
Chord {E in octave 4 | A in octave 4 | A in octave 3} 16th,A4-interval class 5,0.25,245.0
Chord {D in octave 5 | A in octave 4 | C in octave 4 | G in octave 4} Zero,A4-quartal tetramirror,0.0,245.5
Chord {F-sharp in octave 4 | E in octave 5} Eighth,F#4-interval class 2,0.5,739/3
Chord {F-sharp in octave 4 | D in octave 5} Zero,D5-interval class 4,0.0,743/3
Chord {F in octave 5 | F in octave 4 | B-flat in octave 4 | D in octave 5 | G in octave 2} Eighth,G2-minor seventh chord,0.5,248.0
Chord {C in octave 4 | C-sharp in octave 4} Zero,C4-interval class 1,0.0,748/3
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,250.0
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,251.0
Chord {A in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),F4-augmented seventh chord,1/3,252.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,253.0
Chord {C in octave 6 | F in octave 5 | A in octave 5 | F in octave 4} 16th,F5-major triad,0.25,254.0
Chord {C-sharp in octave 5 | A in octave 5 | F in octave 4 | C-sharp in octave 4} 16th,F4-augmented triad,0.25,254.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 5 | A in octave 4} Quarter,F4-augmented major tetrachord,1.0,255.0
Chord {G in octave 3 | E in octave 1} Eighth Triplet (1/3 QL),E1-interval class 3,1/3,257.0
Chord {E in octave 1 | G in octave 3} 16th,E1-interval class 3,0.25,773/3
Chord {G in octave 2 | G in octave 1} Eighth,G2-unison,0.5,260.0
Chord {B-flat in octave 5 | B-flat in octave 4 | A in octave 2 | A in octave 1 | D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-major seventh chord,1/3,261.0
Chord {B-flat in octave 1 | B-flat in octave 2 | D in octave 5 | A in octave 5 | F in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),B-1-major seventh chord,1/3,785/3
Chord {B in octave 2 | B-flat in octave 4 | F in octave 5 | B in octave 1 | D in octave 5} Eighth Triplet (1/3 QL),B2-major-diminished tetrachord,1/3,262.25
Chord {B in octave 1 | B-flat in octave 4 | B in octave 2} Eighth Triplet (1/3 QL),B1-interval class 1,1/3,262.75
Chord {D in octave 5 | B in octave 1 | B in octave 2} Zero,B1-interval class 3,0.0,263.5
Chord {B-flat in octave 4 | C in octave 2 | C in octave 3 | D in octave 5} Zero,B-4-whole-tone trichord,0.0,264.0
Chord {B in octave 3 | C in octave 4 | B-flat in octave 5} Zero,C4-chromatic trimirror,0.0,264.5
Chord {C in octave 6 | C in octave 4 | B-flat in octave 5} Zero,C6-interval class 2,0.0,264.5
Chord {E-flat in octave 6 | E-flat in octave 4} Zero,E-6-unison,0.0,265.0
Chord {C in octave 6 | C in octave 4} Eighth,C6-unison,0.5,265.25
Chord {B-flat in octave 5 | B-flat in octave 3} Zero,B-5-unison,0.0,799/3
Chord {G-sharp in octave 5 | G-sharp in octave 3} 16th,G#5-unison,0.25,267.0
Chord {F in octave 1 | F in octave 5} 16th,F1-unison,0.25,268.0
Chord {F in octave 5 | F in octave 2} Zero,F5-unison,0.0,806/3
Chord {G-sharp in octave 5 | E-flat in octave 5 | A in octave 4} 16th,A4-tritone-fourth,0.25,269.0
Chord {B-flat in octave 1 | B-flat in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-1-major triad,1/3,270.0
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,270.5
Chord {B in octave 2 | G-sharp in octave 4 | B in octave 1 | D in octave 4 | F in octave 4} Zero,G#4-diminished seventh chord,0.0,271.0
Chord {G-sharp in octave 4 | B in octave 1} Zero,G#4-interval class 3,0.0,271.5
Chord {C in octave 3 | C in octave 2} 16th,C3-unison,0.25,272.0
Chord {C in octave 4 | F in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-minor seventh chord,1/3,272.0
Chord {F-sharp in octave 1 | E in octave 3} 16th,F#1-interval class 2,0.25,273.0
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,273.0
Chord {F in octave 1 | E-flat in octave 3} 16th,F1-interval class 2,0.25,273.75
Chord {F in octave 2 | G in octave 3 | A in octave 3 | D in octave 4} 16th,D4-perfect-fourth minor tetrachord,0.25,274.0
Chord {D in octave 5 | G in octave 5} Quarter,G5-interval class 5,1.0,274.75
Chord {D in octave 6 | E-flat in octave 6} Quarter,E-6-interval class 1,1.0,275.0
Chord {D in octave 6 | G in octave 6} Half Triplet (1 1/3 QL),G6-interval class 5,4/3,275.0
