4/4
Chord {F in octave 5 | G-sharp in octave 5 | C in octave 6} Dotted Eighth,F5-minor triad,0.75,0.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4} Zero,C4-minor triad,0.0,4/3
Chord {B-flat in octave 5 | D in octave 4 | E-flat in octave 5 | G-sharp in octave 3} Dotted Eighth,E-5-tritone quartal tetrachord,0.75,8/3
Chord {B-flat in octave 4 | G in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),G5-interval class 3,2/3,8/3
Chord {F-sharp in octave 4 | B-flat in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,4.0
Chord {D in octave 4 | B-flat in octave 5 | G in octave 5} 16th,G5-minor triad,0.25,4.0
Chord {G-sharp in octave 3 | B-flat in octave 4} Eighth,G#3-interval class 2,0.5,4.0
Chord {G in octave 5 | B in octave 4} Eighth,G5-interval class 4,0.5,5.0
Chord {E-flat in octave 5 | G in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E-5-augmented triad,2/3,5.0
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,5.25
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,6.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,9.25
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,10.5
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-major triad,0.5,11.75
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,15.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,15.5
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,16.0
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,49/3
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4 | G in octave 3} Eighth,G3-quartal tetramirror,0.5,17.25
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,21.75
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,22.25
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,22.5
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,22.75
Chord {C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,23.0
Chord {D in octave 3 | D in octave 6} 16th,D3-unison,0.25,23.0
Chord {C-sharp in octave 6 | B-flat in octave 5} 16th,C#6-interval class 3,0.25,23.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,73/3
Chord {F-sharp in octave 5 | D in octave 5} 16th,D5-interval class 4,0.25,24.75
Chord {G in octave 3 | B in octave 3} Eighth,G3-interval class 4,0.5,27.0
Chord {D in octave 4 | E in octave 4 | B in octave 3} Eighth,E4-incomplete dominant-seventh chord,0.5,27.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} 16th,C5-major triad,0.25,88/3
Chord {G-sharp in octave 3 | C in octave 5} 16th,C5-interval class 4,0.25,88/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,30.25
Chord {G in octave 4 | E in octave 4 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,30.75
Chord {E in octave 4 | E-flat in octave 5} 16th,E4-interval class 1,0.25,32.0
Chord {C in octave 4 | E-flat in octave 5 | B in octave 3} 16th,C4-major-minor trichord,0.25,32.0
Chord {F-sharp in octave 3 | D in octave 3} Eighth,D3-interval class 4,0.5,33.25
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,103/3
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 4 | B in octave 4 | B in octave 3} Quarter,B4-minor seventh chord,1.0,107/3
Chord {F-sharp in octave 4 | B in octave 4 | A in octave 4} Eighth,B4-incomplete dominant-seventh chord,0.5,37.0
Chord {F-sharp in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 4,0.75,115/3
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,40.75
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-incomplete major-seventh chord,0.75,42.25
Chord {D in octave 5 | E-flat in octave 4} Quarter,E-4-interval class 1,1.0,44.75
Chord {B-flat in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 5,1.0,44.75
Chord {D in octave 5 | E-flat in octave 4} Quarter,E-4-interval class 1,1.0,46.0
Chord {F-sharp in octave 4 | A in octave 4} Quarter,F#4-interval class 3,1.0,46.0
Chord {E-flat in octave 5 | A in octave 4} Dotted Eighth,A4-tritone,0.75,47.25
Chord {F-sharp in octave 4 | A in octave 4} Dotted Eighth,F#4-interval class 3,0.75,142/3
Chord {C in octave 5 | E-flat in octave 4 | F-sharp in octave 3} Eighth,F#3-diminished triad,0.5,48.5
Chord {F-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,48.5
Chord {E-flat in octave 4 | F-sharp in octave 4 | E-flat in octave 3} 16th,F#4-interval class 3,0.25,49.75
Chord {F in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,51.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Eighth,F3-minor triad,0.5,157/3
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,161/3
Chord {E-flat in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,54.75
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,55.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,57.0
Chord {G in octave 4 | D in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),G4-major triad,1/3,57.75
Chord {G in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,58.5
Chord {B in octave 4 | G in octave 4 | D in octave 4} 16th,G4-major triad,0.25,58.5
Chord {D in octave 6 | D in octave 5 | G in octave 4} Quarter,G4-interval class 5,1.0,178/3
Chord {F-sharp in octave 5 | F in octave 4} Zero,F#5-interval class 1,0.0,61.0
Chord {B-flat in octave 5 | D in octave 4 | C in octave 4} Zero,B-5-whole-tone trichord,0.0,61.25
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,62.5
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} 16th,G3-quartal tetramirror,0.25,63.25
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,66.5
Chord {B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} Eighth,E4-incomplete half-diminished seventh chord,0.5,69.0
Chord {F-sharp in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,71.25
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,215/3
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Eighth,E-4-interval class 5,0.75,73.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-minor triad,2/3,73.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-major triad,1/3,74.25
Chord {E-flat in octave 4 | G in octave 4 | B in octave 2 | B in octave 1} Quarter Triplet (2/3 QL),E-4-augmented triad,2/3,77.5
Chord {A in octave 3 | B in octave 2 | B in octave 1} Quarter Triplet (2/3 QL),B2-interval class 2,2/3,233/3
Chord {E-flat in octave 4 | G-sharp in octave 3 | F in octave 4 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-4-quartal tetramirror,2/3,79.0
Chord {B-flat in octave 1 | C in octave 4} Eighth,C4-interval class 2,0.5,79.0
Chord {F in octave 4 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,80.25
Chord {G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,82.0
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,253/3
Chord {B in octave 4 | D in octave 5} Half,B4-interval class 3,2.0,87.0
Chord {D in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-interval class 3,4/3,263/3
Chord {B-flat in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 3,0.75,89.75
Chord {C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-interval class 4,0.75,93.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,94.5
Chord {B-flat in octave 5 | G in octave 5 | D in octave 5} 16th,G5-minor triad,0.25,287/3
Chord {B-flat in octave 5 | F in octave 5} Dotted Eighth,B-5-interval class 5,0.75,295/3
Chord {G in octave 5 | B-flat in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G5-minor triad,1/3,100.25
Chord {E in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,103.25
Chord {C in octave 4 | A in octave 2} Eighth,A2-interval class 3,0.5,310/3
Chord {C in octave 4 | E in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,105.0
Chord {G in octave 3 | E in octave 3} Zero,E3-interval class 3,0.0,331/3
Chord {E in octave 1 | F in octave 1} Zero,F1-interval class 1,0.0,111.25
Chord {G-sharp in octave 4 | D in octave 5} Dotted Eighth,G#4-tritone,0.75,113.0
Chord {C in octave 5 | A in octave 3} Eighth,A3-interval class 3,0.5,114.25
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,114.25
Chord {G in octave 5 | E in octave 5 | C in octave 5 | G in octave 4} Dotted Eighth,C5-major triad,0.75,347/3
Chord {C in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),C4-interval class 1,2/3,347/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,117.0
Chord {C in octave 5 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-tritone,2/3,117.0
Chord {C in octave 4 | A in octave 3 | D in octave 3} Zero,D3-incomplete dominant-seventh chord,0.0,355/3
Chord {F-sharp in octave 3 | D in octave 3} 16th,D3-interval class 4,0.25,355/3
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,118.75
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,119.25
Chord {A in octave 4 | D in octave 4} Eighth,D4-interval class 5,0.5,121.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,367/3
Chord {G in octave 4 | D in octave 4 | B in octave 3 | A in octave 3} Zero,G4-major-second major tetrachord,0.0,371/3
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,125.0
Chord {C in octave 5 | F in octave 5} Quarter,F5-interval class 5,1.0,126.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,126.25
Chord {C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,126.25
Chord {G-sharp in octave 4 | C in octave 5} Quarter,C5-interval class 4,1.0,383/3
Chord {G-sharp in octave 4 | F in octave 4} Eighth,G#4-interval class 3,0.5,129.0
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,391/3
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,133.0
Chord {B in octave 3 | B in octave 4} Quarter Triplet (2/3 QL),B3-unison,2/3,133.0
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,E-4-major triad,0.25,134.25
Chord {F in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,407/3
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,412/3
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,138.25
Chord {D in octave 4 | G-sharp in octave 3} Quarter,G#3-tritone,1.0,138.25
Chord {B-flat in octave 2 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,416/3
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,139.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Quarter,G#2-interval class 2,1.0,139.5
Chord {C-sharp in octave 4 | G in octave 2} Quarter,C#4-tritone,1.0,140.75
Chord {C in octave 5 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,140.75
Chord {B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,142.25
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,143.5
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3} Eighth,C4-incomplete dominant-seventh chord,0.5,145.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,146.25
Chord {B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 3,0.75,146.25
Chord {F in octave 4 | G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-incomplete minor-seventh chord,0.5,147.0
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,147.0
Chord {B-flat in octave 3 | B in octave 3} 16th,B-3-interval class 1,0.25,148.25
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5} 16th,C5-major triad,0.25,445/3
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,149.0
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,150.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,150.75
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,154.25
Chord {D in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),D4-interval class 3,2.5,157.0
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,161.0
Chord {E in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E4-tritone,2/3,166.25
Chord {C in octave 4 | F in octave 3} Eighth,F3-interval class 5,0.5,167.5
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth,G#3-unison,0.5,167.5
Chord {E in octave 4 | F in octave 3 | B in octave 3} Eighth,E4-tritone-fourth,0.5,174.0
Chord {B-flat in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,175.25
Chord {D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 2,1/3,175.25
Chord {B-flat in octave 3 | E-flat in octave 6 | C in octave 3} 16th,C3-incomplete minor-seventh chord,0.25,529/3
Chord {F in octave 2 | C in octave 6} 16th,F2-interval class 5,0.25,533/3
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,C4-major triad,0.5,178.75
Chord {G in octave 4 | D in octave 4 | F in octave 5} 16th,G4-incomplete dominant-seventh chord,0.25,180.0
Chord {B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,185.0
Chord {G in octave 3 | B-flat in octave 6} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,185.0
Chord {F in octave 4 | D in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,559/3
Chord {A in octave 4 | G in octave 3 | A in octave 2 | B-flat in octave 4} Zero,G3-minor trichord,0.0,187.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,566/3
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,188.75
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,191.75
Chord {G in octave 3 | E in octave 3} 16th,E3-interval class 3,0.25,197.75
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,199.0
Chord {G in octave 5 | B in octave 3 | G in octave 3} 16th,G5-interval class 4,0.25,199.0
Chord {C in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-tritone,2/3,200.25
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,605/3
Chord {C in octave 4 | B-flat in octave 3} 16th,C4-interval class 2,0.25,605/3
Chord {F-sharp in octave 6 | F-sharp in octave 5} Dotted Eighth,F#6-unison,0.75,605/3
Chord {G in octave 2 | D in octave 6} Eighth Triplet (1/3 QL),G2-interval class 5,1/3,203.0
Chord {D in octave 5 | B in octave 3} Eighth,B3-interval class 3,0.5,203.0
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,613/3
Chord {D in octave 5 | A in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,613/3
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,205.75
Chord {B in octave 3 | A in octave 3} Eighth,B3-interval class 2,0.5,206.5
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,626/3
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Double Dotted Quarter,E-4-major triad,1.75,210.0
Chord {F-sharp in octave 2 | A in octave 3} 16th,F#2-interval class 3,0.25,214.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B in octave 4 | C in octave 4} Zero,C4-major-diminished tetrachord,0.0,215.25
Chord {F in octave 5 | E-flat in octave 4 | C in octave 4} Zero,F5-incomplete dominant-seventh chord,0.0,649/3
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,217.5
Chord {B in octave 5 | F in octave 3} Zero,B5-tritone,0.0,217.5
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | G-sharp in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,220.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,221.25
Chord {G-sharp in octave 3 | E in octave 4} Zero,E4-interval class 4,0.0,227.25
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,232.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,232.25
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,233.25
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,234.5
Chord {G-sharp in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 5,0.25,706/3
Chord {E-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 4 | C in octave 5 | E in octave 4} 16th,C5-augmented major tetrachord,0.25,707/3
Chord {C-sharp in octave 5 | G-sharp in octave 4} 16th,C#5-interval class 5,0.25,236.0
Chord {C in octave 4 | C in octave 5 | C-sharp in octave 4} 16th,C4-interval class 1,0.25,237.0
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,712/3
Chord {G in octave 5 | C in octave 5} 16th,C5-interval class 5,0.25,240.75
Chord {E-flat in octave 5 | F in octave 4 | G-sharp in octave 4 | C in octave 5} Zero,C5-minor seventh chord,0.0,241.5
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,242.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,242.75
Chord {G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,730/3
Chord {G in octave 5 | F in octave 5} Zero,G5-interval class 2,0.0,244.5
Chord {G-sharp in octave 5 | B in octave 5} Zero,G#5-interval class 3,0.0,244.75
Chord {C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,248.0
Chord {C in octave 5 | E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C5-major triad,1/3,248.0
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 5 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C5-minor-ninth chord,2/3,249.25
Chord {C in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),C6-unison,1/3,249.25
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 5} Zero,E-4-incomplete minor-seventh chord,0.0,752/3
Chord {B-flat in octave 5 | F in octave 5 | B-flat in octave 3} 16th,B-5-interval class 5,0.25,752/3
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,253.25
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,257.75
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,779/3
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F3-minor triad,1/3,779/3
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,790/3
Chord {B-flat in octave 4 | F in octave 4} Eighth,B-4-interval class 5,0.5,264.75
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,264.75
Chord {B-flat in octave 4 | G in octave 3 | F in octave 4} Eighth,G3-incomplete minor-seventh chord,0.5,266.0
Chord {G-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,802/3
Chord {A in octave 2 | E in octave 3} Eighth Triplet (1/3 QL),A2-interval class 5,1/3,806/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,269.75
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,270.75
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,271.25
Chord {C in octave 6 | C in octave 4} Zero,C6-unison,0.0,817/3
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,274.75
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,277.5
Chord {D in octave 5 | D in octave 6 | C in octave 4} 16th,D5-interval class 2,0.25,278.75
Chord {E in octave 4 | C in octave 4 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,278.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,279.75
Chord {G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,280.0
Chord {D in octave 6 | D in octave 5 | A in octave 2} 16th,D6-interval class 5,0.25,280.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,281.0
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 3 | D in octave 3} 16th,D3-major-minor trichord,0.25,844/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,847/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,282.75
Chord {G in octave 2 | E in octave 5 | E in octave 6} 16th,E5-interval class 3,0.25,284.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,285.5
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 3 | D in octave 4} Eighth,D4-major triad,0.5,860/3
Chord {A in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,287.5
Chord {C in octave 5 | G-sharp in octave 4} Eighth,C5-interval class 4,0.5,290.0
Chord {F in octave 5 | G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F5-minor triad,2/3,874/3
Chord {G-sharp in octave 4 | C in octave 5 | F in octave 4} Dotted Eighth,F4-minor triad,0.75,878/3
Chord {E in octave 3 | F in octave 3} Zero,F3-interval class 1,0.0,294.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,294.25
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,887/3
Chord {B-flat in octave 4 | F in octave 5} Zero,B-4-interval class 5,0.0,297.0
Chord {G in octave 5 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,297.0
Chord {B-flat in octave 4 | C in octave 4 | G in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,298.25
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,299.5
Chord {B-flat in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,300.5
Chord {G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,301.25
Chord {D in octave 4 | F in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),D4-half-diminished seventh chord,2/3,302.0
Chord {G-sharp in octave 4 | D in octave 4} 16th,G#4-tritone,0.25,303.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} Dotted Eighth,G#2-interval class 2,0.75,910/3
Chord {C in octave 5 | F in octave 4} Eighth,F4-interval class 5,0.5,304.75
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,304.75
Chord {B-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B-4-interval class 1,2/3,306.0
Chord {G-sharp in octave 4 | E in octave 3 | C-sharp in octave 4} Eighth,C#4-minor triad,0.5,307.5
Chord {C in octave 2 | B-flat in octave 3 | G in octave 2} 16th,C2-incomplete dominant-seventh chord,0.25,307.5
Chord {E in octave 4 | E in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 2} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,307.5
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),C5-augmented major tetrachord,2/3,308.75
Chord {C-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 4 | E in octave 4} 16th,C#5-minor triad,0.25,309.5
Chord {G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 4,4/3,310.25
Chord {G in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,310.25
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3 | G-sharp in octave 3} Eighth,E-4-perfect-fourth major tetrachord,0.5,935/3
Chord {C in octave 4 | B-flat in octave 3} Eighth,C4-interval class 2,0.5,935/3
Chord {E-flat in octave 4 | E-flat in octave 5 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,313.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,313.0
Chord {G in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G4-interval class 1,1/3,314.0
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5} 16th,C5-minor triad,0.25,314.0
Chord {E-flat in octave 4 | E-flat in octave 5} 16th,E-4-unison,0.25,943/3
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,314.5
Chord {C in octave 4 | G in octave 4 | D in octave 4} Zero,C4-quartal trichord,0.0,316.25
Chord {G in octave 4 | C in octave 4 | D in octave 4} 16th,C4-quartal trichord,0.25,317.0
Chord {D in octave 4 | G in octave 4} Quarter,G4-interval class 5,1.0,318.5
Chord {D in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-quartal trichord,1.0,321.25
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,968/3
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,968/3
Chord {F in octave 4 | D in octave 4 | C in octave 4} Quarter,D4-incomplete minor-seventh chord,1.0,324.0
Chord {B-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,325.5
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,328.0
Chord {B-flat in octave 6 | G-sharp in octave 6} Zero,G#6-interval class 2,0.0,329.0
Chord {E-flat in octave 4 | E in octave 3} Zero,E-4-interval class 1,0.0,329.25
Chord {B-flat in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,329.25
Chord {C in octave 3 | B-flat in octave 3 | C in octave 6} Zero,C3-interval class 2,0.0,330.5
Chord {F-sharp in octave 2 | G in octave 5} 16th,G5-interval class 1,0.25,331.5
Chord {E-flat in octave 4 | G in octave 5 | C in octave 4} 16th,C4-minor triad,0.25,333.0
Chord {G in octave 3 | G in octave 2} Zero,G3-unison,0.0,337.0
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,1015/3
Chord {B-flat in octave 3 | C in octave 3 | C-sharp in octave 5} Zero,C3-minor trichord,0.0,1019/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,341.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth,E-4-interval class 5,0.5,1027/3
Chord {C in octave 4 | G-sharp in octave 3} Eighth,C4-interval class 4,0.5,1027/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1031/3
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,345.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,346.5
Chord {E-flat in octave 2 | B-flat in octave 2 | F in octave 3} Zero,E-2-quartal trichord,0.0,347.75
Chord {E-flat in octave 3 | C in octave 5} 16th,C5-interval class 3,0.25,349.25
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,349.25
Chord {F in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,350.5
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,352.75
Chord {G in octave 3 | B-flat in octave 4 | A in octave 2} Zero,G3-minor trichord,0.0,353.25
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,353.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,354.25
Chord {D in octave 4 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,354.5
Chord {A in octave 2 | F-sharp in octave 3} Eighth,F#3-interval class 3,0.5,357.25
Chord {G in octave 2 | B-flat in octave 4} 16th,G2-interval class 3,0.25,1076/3
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,359.0
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,1078/3
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,1079/3
Chord {D in octave 4 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,360.0
Chord {G-sharp in octave 4 | B in octave 4} Quarter,G#4-interval class 3,1.0,1084/3
Chord {G-sharp in octave 3 | D in octave 5} Quarter Triplet (2/3 QL),G#3-tritone,2/3,1084/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E4-Messiaen's truncated mode 6,2/3,1088/3
Chord {C in octave 4 | G in octave 4 | A in octave 2 | G in octave 3} Zero,A2-incomplete minor-seventh chord,0.0,364.0
Chord {C in octave 5 | G in octave 3} 16th,C5-interval class 5,0.25,364.0
Chord {D in octave 6 | B-flat in octave 5 | B in octave 4 | E in octave 5 | C in octave 6 | G in octave 5} 16th,C6-,0.25,365.0
Chord {B in octave 5 | C in octave 5 | E in octave 5 | G in octave 5} 16th,C5-major seventh chord,0.25,365.5
Chord {G in octave 5 | A in octave 4 | C in octave 5 | E in octave 4 | E in octave 5} Eighth,A4-minor seventh chord,0.5,366.0
Chord {G-sharp in octave 5 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,366.75
Chord {G-sharp in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F#3-incomplete dominant-seventh chord,0.0,1103/3
Chord {E-flat in octave 5 | F-sharp in octave 3 | C in octave 4 | G-sharp in octave 4 | C in octave 5} Zero,C4-dominant seventh chord,0.0,368.25
Chord {G-sharp in octave 4 | F-sharp in octave 4} 16th,G#4-interval class 2,0.25,368.5
Chord {C in octave 5 | B-flat in octave 4} Zero,C5-interval class 2,0.0,1106/3
Chord {F-sharp in octave 4 | A in octave 3} Quarter,F#4-interval class 3,1.0,369.5
Chord {D in octave 4 | B in octave 3} Quarter,B3-interval class 3,1.0,369.5
Chord {B in octave 3 | A in octave 3 | D in octave 4} Dotted Eighth,B3-incomplete minor-seventh chord,0.75,370.75
Chord {G in octave 2 | D in octave 3} 16th,G2-interval class 5,0.25,371.75
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 3} Dotted Eighth,D4-major triad,0.75,373.25
Chord {A in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 2,0.75,373.25
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,374.25
Chord {B-flat in octave 3 | D in octave 4 | D in octave 3 | G in octave 2} Eighth,G2-minor triad,0.5,375.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-major triad,1.25,1129/3
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,377.75
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,377.75
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,379.25
Chord {E-flat in octave 5 | A in octave 4 | C in octave 5} Zero,A4-diminished triad,0.0,1141/3
Chord {F-sharp in octave 4 | C in octave 4} 16th,F#4-tritone,0.25,380.5
Chord {F-sharp in octave 4 | E-flat in octave 4} 16th,F#4-interval class 3,0.25,381.0
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4} Eighth,F#4-diminished triad,0.5,381.75
Chord {F-sharp in octave 3 | C in octave 4} Quarter,F#3-tritone,1.0,383.0
Chord {F-sharp in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,384.25
Chord {F-sharp in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,385.25
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-minor triad,2/3,387.25
Chord {G-sharp in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,388.0
Chord {D in octave 5 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,1165/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,390.0
Chord {G-sharp in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,390.0
Chord {G-sharp in octave 4 | C in octave 5} 16th,C5-interval class 4,0.25,1171/3
Chord {G-sharp in octave 4 | D in octave 5} 16th,G#4-tritone,0.25,390.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,392.5
Chord {B-flat in octave 4 | C-sharp in octave 5} 16th,C#5-interval class 3,0.25,393.25
Chord {D in octave 5 | B in octave 4} 16th,B4-interval class 3,0.25,393.5
Chord {F-sharp in octave 5 | C-sharp in octave 5 | B-flat in octave 4} 16th,B-4-major triad,0.25,394.0
Chord {G in octave 5 | D in octave 5} Zero,G5-interval class 5,0.0,1183/3
Chord {B in octave 5 | D in octave 5} Zero,B5-interval class 3,0.0,395.0
Chord {G-sharp in octave 3 | B-flat in octave 2 | C-sharp in octave 6} 16th,C#6-incomplete minor-seventh chord,0.25,395.25
Chord {D in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,396.5
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,396.5
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,396.5
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} 16th,B-4-quartal trichord,0.25,397.75
Chord {C in octave 4 | B-flat in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,398.25
Chord {B-flat in octave 4 | F in octave 4} Zero,B-4-interval class 5,0.0,398.5
Chord {D in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),D3-interval class 2,2/3,399.25
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,400.5
Chord {B-flat in octave 4 | C-sharp in octave 3 | G in octave 4} 16th,C#3-diminished triad,0.25,1204/3
Chord {E-flat in octave 4 | C-sharp in octave 3 | G in octave 4} Zero,C#3-incomplete dominant-seventh chord,0.0,1204/3
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,1204/3
Chord {B-flat in octave 5 | F in octave 3 | E-flat in octave 5 | B in octave 4 | G in octave 5 | E-flat in octave 4} Eighth,E-5-enigmatic pentachord,0.5,402.0
Chord {B-flat in octave 5 | E-flat in octave 5 | G in octave 5} Eighth,E-5-major triad,0.5,402.75
Chord {F in octave 3 | E-flat in octave 4 | G in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),E-4-augmented seventh chord,1/3,402.75
Chord {E-flat in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1210/3
Chord {E-flat in octave 5 | G-sharp in octave 5} Eighth,E-5-interval class 5,0.5,1210/3
Chord {C in octave 6 | E in octave 5 | G in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),C6-dominant seventh chord,1/3,404.25
Chord {C-sharp in octave 5 | C in octave 5} Eighth,C#5-interval class 1,0.5,404.25
Chord {G-sharp in octave 5 | A in octave 5 | C-sharp in octave 5 | E in octave 5} 16th,A5-major seventh chord,0.25,404.75
Chord {F-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | G in octave 4} 16th,G4-major-diminished tetrachord,0.25,405.5
Chord {E-flat in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 1,1/3,406.0
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,406.0
Chord {B-flat in octave 4 | G in octave 4} 16th,G4-interval class 3,0.25,406.5
Chord {G-sharp in octave 3 | F in octave 2} Eighth,G#3-interval class 3,0.5,1222/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,408.75
Chord {B-flat in octave 3 | A in octave 3} Zero,B-3-interval class 1,0.0,410.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,410.0
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,410.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,1234/3
Chord {C-sharp in octave 4 | E-flat in octave 4} Quarter,C#4-interval class 2,1.0,1241/3
Chord {B in octave 2 | F-sharp in octave 3} Dotted Eighth,B2-interval class 5,0.75,1241/3
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,414.25
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,415.0
Chord {B-flat in octave 2 | F in octave 3} Dotted Quarter,B-2-interval class 5,1.5,415.0
Chord {F in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F4-interval class 2,2/3,415.0
Chord {G-sharp in octave 4 | A in octave 4} 16th,A4-interval class 1,0.25,416.75
Chord {B-flat in octave 5 | C-sharp in octave 5 | D in octave 4 | G-sharp in octave 3} 16th,G#3-all-interval tetrachord,0.25,420.75
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,420.75
Chord {F-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,422.0
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,1270/3
Chord {E-flat in octave 5 | C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C5-major-minor trichord,1/3,426.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,1279/3
Chord {C in octave 5 | C-sharp in octave 4 | C in octave 4 | E in octave 4} 16th,C5-major-minor trichord,0.25,427.25
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,1283/3
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete dominant-seventh chord,0.25,428.5
Chord {E-flat in octave 3 | C in octave 4} 16th,C4-interval class 3,0.25,1288/3
Chord {E-flat in octave 4 | C in octave 5 | C in octave 4} 16th,C5-interval class 3,0.25,1291/3
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,1292/3
Chord {B-flat in octave 4 | G-sharp in octave 3 | D in octave 4} Dotted Eighth,G#3-incomplete dominant-seventh chord,0.75,431.0
Chord {B-flat in octave 4 | G in octave 4 | D in octave 4} 16th,G4-minor triad,0.25,432.75
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,433.75
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,438.25
Chord {A in octave 5 | A in octave 2} 16th,A5-unison,0.25,439.0
Chord {G in octave 3 | A in octave 2} Zero,A2-interval class 2,0.0,439.0
Chord {D in octave 5 | C in octave 4 | B in octave 3} Zero,B3-phrygian trichord,0.0,440.0
Chord {E-flat in octave 6 | D in octave 3} 16th,E-6-interval class 1,0.25,1324/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1328/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1328/3
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,444.0
Chord {F-sharp in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,445.25
Chord {B in octave 3 | A in octave 3} Eighth,B3-interval class 2,0.5,1336/3
Chord {G-sharp in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),G#3-tritone,2/3,446.5
Chord {G-sharp in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G#5-interval class 1,1/3,447.75
Chord {E in octave 4 | B in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,449.0
Chord {D in octave 6 | D in octave 7} 16th,D6-unison,0.25,450.0
Chord {C-sharp in octave 7 | C-sharp in octave 6} 16th,C#7-unison,0.25,450.25
Chord {E in octave 3 | A in octave 2} Eighth,A2-interval class 5,0.5,1351/3
Chord {C in octave 7 | C in octave 6} 16th,C7-unison,0.25,450.5
Chord {B in octave 6 | B in octave 5} Zero,B6-unison,0.0,451.0
Chord {B-flat in octave 5 | B-flat in octave 6} 16th,B-5-unison,0.25,451.25
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,451.5
Chord {C in octave 4 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,1355/3
Chord {D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,451.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,453.25
Chord {A in octave 6 | A in octave 5} 16th,A6-unison,0.25,1361/3
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,454.0
Chord {B-flat in octave 6 | B in octave 5} Zero,B-6-interval class 1,0.0,1363/3
Chord {B in octave 6 | B in octave 5} 16th,B6-unison,0.25,1363/3
Chord {C-sharp in octave 6 | C-sharp in octave 7} 16th,C#6-unison,0.25,454.75
Chord {D in octave 7 | D in octave 6} Zero,D7-unison,0.0,455.0
Chord {C-sharp in octave 6 | C-sharp in octave 7} Zero,C#6-unison,0.0,455.5
Chord {D in octave 7 | D in octave 6} Eighth,D7-unison,0.5,1367/3
Chord {A in octave 3 | D in octave 4 | E in octave 3 | F-sharp in octave 4 | B in octave 3} Eighth,B3-major pentatonic,0.5,458.25
Chord {A in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,459.25
Chord {F in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,1379/3
Chord {C in octave 5 | G-sharp in octave 4 | G in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C5-augmented major tetrachord,1/3,461.0
Chord {D in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,461.75
Chord {G-sharp in octave 4 | E in octave 5} 16th,E5-interval class 4,0.25,462.5
Chord {C in octave 5 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,463.0
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,463.75
Chord {D in octave 3 | C in octave 3} Zero,D3-interval class 2,0.0,1394/3
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,465.0
Chord {E-flat in octave 4 | D in octave 5 | G in octave 4} Quarter,E-4-incomplete major-seventh chord,1.0,1399/3
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,468.75
Chord {G-sharp in octave 3 | F in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,470.0
Chord {D in octave 5 | G-sharp in octave 4 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,471.5
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,472.25
Chord {F in octave 4 | G-sharp in octave 3 | D in octave 4} 16th,G#3-diminished triad,0.25,472.75
Chord {G-sharp in octave 3 | G-sharp in octave 4} 16th,G#3-unison,0.25,473.5
Chord {C-sharp in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,476.75
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,478.25
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,480.75
Chord {B-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,481.75
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major triad,0.5,482.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,483.5
Chord {G-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,483.5
Chord {G-sharp in octave 4 | F in octave 4} 16th,G#4-interval class 3,0.25,485.0
Chord {F in octave 4 | G-sharp in octave 4 | C in octave 5 | C in octave 4} 16th,F4-minor triad,0.25,485.75
Chord {B-flat in octave 1 | B-flat in octave 0} Eighth,B-1-unison,0.5,487.5
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,487.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,1468/3
Chord {B in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,1468/3
Chord {D in octave 5 | G in octave 5 | D in octave 4} 16th,G5-interval class 5,0.25,490.25
Chord {G in octave 5 | D in octave 5 | G in octave 4} 16th,G5-interval class 5,0.25,491.25
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,491.25
Chord {B in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,492.5
Chord {F in octave 5 | G in octave 3} Eighth,G3-interval class 2,0.5,502.0
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3} Eighth,E-4-tritone-fourth,0.5,507.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,508.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,509.25
Chord {E-flat in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 2,1/3,510.5
Chord {F in octave 6 | C in octave 6} Zero,F6-interval class 5,0.0,513.0
Chord {G-sharp in octave 4 | B in octave 3 | E-flat in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E-4-major seventh chord,2/3,515.0
Chord {F-sharp in octave 3 | B in octave 3} Dotted Eighth,B3-interval class 5,0.75,517.5
