Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5} Half,E-5-minor-second quartal tetrachord,2.0,13.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,G#4-minor seventh chord,1.0,16.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | B in octave 4} Quarter,F4-Messiaen's truncated mode 6,1.0,18.75
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 4 | F in octave 5} 16th,G4-half-diminished seventh chord,0.25,19.75
Chord {B in octave 2 | F in octave 3 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),B2-tritone-fourth,2.25,21.75
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | C in octave 5} Half,C#4-perfect-fourth diminished tetrachord,2.0,24.0
Chord {E-flat in octave 3 | A in octave 3 | C in octave 5} Half,A3-diminished triad,2.0,26.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor-ninth chord,5/3,28.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 5} Half,B-4-incomplete half-diminished seventh chord,2.0,29.75
Chord {B-flat in octave 3 | F in octave 4 | G in octave 5} Half,G5-incomplete minor-seventh chord,2.0,31.75
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-dominant seventh chord,1.25,34.75
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-dominant seventh chord,1.25,36.75
Chord {B in octave 3 | F in octave 4 | A in octave 4 | E in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E5-phrygian pentachord,5/3,38.0
Chord {B in octave 2 | F in octave 3 | G-sharp in octave 4} Half,G#4-diminished triad,2.0,39.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,42.75
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 5} Half,G#4-incomplete dominant-seventh chord,2.0,44.0
Chord {B in octave 3 | F in octave 4} Half,B3-tritone,2.0,46.0
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 5} Half,B-3-minor-second quartal tetrachord,2.0,48.0
Chord {C-sharp in octave 3 | G in octave 3 | B-flat in octave 4} Half,C#3-diminished triad,2.0,50.0
Chord {E-flat in octave 3 | A in octave 3 | C in octave 5} Half,A3-diminished triad,2.0,52.0
Chord {B in octave 2 | F in octave 3 | B-flat in octave 4} Half,B2-tritone-fourth,2.0,54.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 5} Half,G#5-incomplete dominant-seventh chord,2.0,56.0
Chord {A in octave 3 | B in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | B in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-dominant seventh chord,5/3,58.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,59.75
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5} Half,E-5-minor-second quartal tetrachord,2.0,61.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter,G#4-minor seventh chord,1.0,64.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | B in octave 4} Quarter,F4-Messiaen's truncated mode 6,1.0,66.75
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 4 | F in octave 5} 16th,G4-half-diminished seventh chord,0.25,67.75
Chord {B in octave 3 | F in octave 4 | E-flat in octave 5} Half,E-5-incomplete half-diminished seventh chord,2.0,69.75
Chord {C-sharp in octave 3 | G in octave 3 | C in octave 5} Half tied to 16th (2 1/4 total QL),C#3-tritone-fourth,2.25,71.75
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A4-perfect-fourth diminished tetrachord,5/3,74.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C in octave 5 | B-flat in octave 5} Half,C#4-lydian tetrachord,2.0,75.75
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter,C4-half-diminished seventh chord,1.0,78.75
Chord {B-flat in octave 3 | F in octave 4 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),G4-minor seventh chord,2.25,79.75
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B-3-minor-second quartal tetrachord,5/3,82.0
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 4 | E in octave 5} Half tied to 16th (2 1/4 total QL),F#4-half-diminished seventh chord,2.25,83.75
Chord {B in octave 3 | F in octave 4 | A in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B3-incomplete half-diminished seventh chord,5/3,86.0
Chord {B in octave 3 | F in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),B3-incomplete dominant-seventh chord,2.25,87.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#4-minor seventh chord,5/3,90.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4 | C in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),G#3-phrygian pentachord,2.25,91.75
Chord {B in octave 3 | F in octave 4 | E-flat in octave 5} Half,E-5-incomplete half-diminished seventh chord,2.0,94.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-minor-second quartal tetrachord,5/3,96.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5} Half tied to 16th (2 1/4 total QL),G4-Kumoi pentachord,2.25,97.75
Chord {E-flat in octave 4 | G in octave 4 | A in octave 4 | D in octave 5} Quarter,E-4-minor-second quartal tetrachord,1.0,100.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-minor-second quartal tetrachord,2.25,101.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#4-minor seventh chord,5/3,104.0
Chord {E-flat in octave 4 | A in octave 4 | B in octave 5} Half,A4-incomplete dominant-seventh chord,2.0,105.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),E-4-minor-second quartal tetrachord,2.25,107.75
Chord {B in octave 2 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#4-diminished triad,5/3,110.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,112.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-Messiaen's truncated mode 6,5/3,114.0
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 5} Half,F4-minor-second quartal tetrachord,2.0,115.75
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),G#4-perfect-fourth diminished tetrachord,2.25,117.75
Chord {G in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Half,F4-minor-second quartal tetrachord,2.0,120.0
Chord {A in octave 3 | E-flat in octave 4 | C in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A3-perfect-fourth diminished tetrachord,5/3,122.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 4} Half,G#3-minor seventh chord,2.0,123.75
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),B-3-minor-second quartal tetrachord,2.25,125.75
Chord {F in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 5} Half,G3-minor seventh chord,2.0,128.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-minor-second quartal tetrachord,5/3,130.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | A in octave 4 | B in octave 4} Half tied to 16th (2 1/4 total QL),F#4-Kumoi pentachord,2.25,131.75
Chord {B in octave 3 | F in octave 4 | G in octave 5} Half,G5-incomplete dominant-seventh chord,2.0,134.0
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5} Quarter,E-5-minor-second quartal tetrachord,1.0,136.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | G-sharp in octave 5} Half,G#4-incomplete dominant-seventh chord,2.0,137.75
Chord {G-sharp in octave 3 | D in octave 4 | E in octave 4 | G in octave 4 | C in octave 5 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),C5-Scriabin's Mystic-chord,2.25,139.75
Chord {B in octave 2 | F in octave 3 | G in octave 4} Half,G4-incomplete dominant-seventh chord,2.0,142.0
Chord {B-flat in octave 3 | E in octave 4 | A in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A5-tritone-fourth,5/3,144.0
Chord {C-sharp in octave 4 | G in octave 4 | C in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-minor-second quartal tetrachord,1.25,146.75
Chord {E-flat in octave 4 | A in octave 4 | D in octave 5 | G in octave 5} Half,E-4-minor-second quartal tetrachord,2.0,148.0
Chord {B in octave 2 | F in octave 3 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B2-tritone-fourth,5/3,150.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),G#4-minor seventh chord,2.25,151.75
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | B in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#4-dominant-ninth,5/3,154.0
Chord {E-flat in octave 3 | A in octave 3 | C in octave 5} Half,A3-diminished triad,2.0,155.75
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-minor-second quartal tetrachord,2.25,157.75
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,160.0
Chord {E-flat in octave 4 | A in octave 4 | C-sharp in octave 6} Half,A4-incomplete half-diminished seventh chord,2.0,161.75
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,164.75
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half,E-4-minor-second quartal tetrachord,2.0,166.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | C in octave 5} Half,C#4-perfect-fourth diminished tetrachord,2.0,168.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | C in octave 5} Half,A3-perfect-fourth diminished tetrachord,2.0,170.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),C#4-incomplete major-seventh chord,5/3,172.0
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),B-4-minor-second quartal tetrachord,2.25,173.75
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Quarter,G4-minor seventh chord,1.0,176.75
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4 | C in octave 5} Half tied to 16th (2 1/4 total QL),C5-dominant seventh chord,2.25,177.75
Chord {C in octave 3 | F-sharp in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-diminished triad,5/3,180.0
Chord {B in octave 3 | F in octave 4 | A in octave 4 | E in octave 5 | G in octave 5} Half,E5-phrygian pentachord,2.0,181.75
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,G#4-dominant seventh chord,1.0,184.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),G#4-minor seventh chord,2.25,185.75
Chord {D in octave 4 | G-sharp in octave 4 | B-flat in octave 5} Half,G#4-incomplete dominant-seventh chord,2.0,188.0
Chord {F in octave 3 | G in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-enigmatic pentachord,5/3,190.0
Chord {B-flat in octave 3 | E in octave 4 | A in octave 5} Half,A5-tritone-fourth,2.0,191.75
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 4 | C in octave 5 | F in octave 5} Half,G4-Kumoi pentachord,2.0,193.75
Chord {E-flat in octave 4 | A in octave 4 | D in octave 5 | G in octave 5} Quarter,E-4-minor-second quartal tetrachord,1.0,196.75
Chord {B in octave 3 | F in octave 4 | E-flat in octave 5} Half,E-5-incomplete half-diminished seventh chord,2.0,197.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 5} Half,G#5-incomplete dominant-seventh chord,2.0,199.75
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),A3-minor-second quartal tetrachord,2.25,201.75
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} Quarter,E-4-minor-second quartal tetrachord,1.0,204.75
Chord {B in octave 2 | F in octave 3 | G-sharp in octave 4} Half,G#4-diminished triad,2.0,205.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,G#4-minor seventh chord,1.0,208.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | C-sharp in octave 5 | B in octave 5} Half tied to 16th (2 1/4 total QL),F4-whole-tone pentachord,2.25,209.75
Chord {C-sharp in octave 3 | G in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C#3-tritone-fourth,5/3,212.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),G#4-perfect-fourth diminished tetrachord,2.25,213.75
Chord {C-sharp in octave 4 | G in octave 4 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F5-incomplete half-diminished seventh chord,5/3,216.0
Chord {E-flat in octave 4 | A in octave 4 | C in octave 5 | D in octave 5 | G in octave 5} Half,A4-Kumoi pentachord,2.0,217.75
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4 | C in octave 5} Quarter,F4-major seventh chord,1.0,220.75
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 5} Half tied to 16th (2 1/4 total QL),C4-half-diminished seventh chord,2.25,221.75
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-minor seventh chord,1.25,224.75
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 5} Half,B-3-minor-second quartal tetrachord,2.0,226.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor-second quartal tetrachord,5/3,228.0
Chord {B in octave 3 | F in octave 4 | G in octave 5} Half tied to 16th (2 1/4 total QL),G5-incomplete dominant-seventh chord,2.25,229.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-half-diminished seventh chord,1.25,232.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,234.75
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | E in octave 4 | G in octave 4} Half,C4-enigmatic pentachord,2.0,236.0
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 4} Half,E-4-Kumoi pentachord,2.0,238.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4 | D in octave 5 | G in octave 5} Half,E4-half-diminished seventh chord,2.0,240.0
Chord {C-sharp in octave 4 | G in octave 4} Half,C#4-tritone,2.0,242.0
Chord {E-flat in octave 3 | A in octave 3 | C in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),A3-diminished triad,5/3,244.0
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-enigmatic pentachord,1.25,246.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#4-minor seventh chord,5/3,248.0
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Quarter,A3-minor-second quartal tetrachord,1.0,250.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} 16th,E-4-minor-second quartal tetrachord,0.25,251.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Quarter,E-4-minor-second quartal tetrachord,1.0,252.75
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Quarter,E-4-minor-second quartal tetrachord,1.0,254.75
Chord {F in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-minor seventh chord,1.25,256.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | B in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-Messiaen's truncated mode 6,5/3,258.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | C in octave 5} Half tied to 16th (2 1/4 total QL),C#4-perfect-fourth diminished tetrachord,2.25,259.75
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,262.0
Chord {G in octave 3 | C in octave 4 | C-sharp in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-perfect-fourth diminished tetrachord,2.25,263.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E-4-minor-second quartal tetrachord,5/3,266.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 5} Half tied to 16th (2 1/4 total QL),C#4-incomplete minor-seventh chord,2.25,267.75
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 5} Half,B-5-incomplete half-diminished seventh chord,2.0,270.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 4 | D in octave 5} Quarter,G4-minor seventh chord,1.0,272.75
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 5} Half tied to 16th (2 1/4 total QL),B-3-minor-second quartal tetrachord,2.25,273.75
Chord {C in octave 3 | F-sharp in octave 3 | A in octave 4} Half,F#3-diminished triad,2.0,276.0
Chord {B in octave 3 | F in octave 4 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G5-incomplete dominant-seventh chord,5/3,278.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} Quarter,E-4-enigmatic pentachord,1.0,280.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 4 | G-sharp in octave 5} Half,G#4-incomplete dominant-seventh chord,2.0,281.75
Chord {D in octave 4 | G-sharp in octave 4 | C in octave 6} Half,C6-incomplete half-diminished seventh chord,2.0,283.75
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 4} Half,G#4-dominant seventh chord,2.0,285.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | A in octave 4} Half tied to 16th (2 1/4 total QL),B-3-minor-second quartal tetrachord,2.25,287.75
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-half-diminished seventh chord,5/3,290.0
Chord {E-flat in octave 4 | A in octave 4 | D in octave 5 | G in octave 5} Half tied to 16th (2 1/4 total QL),E-4-minor-second quartal tetrachord,2.25,291.75
Chord {B in octave 2 | F in octave 3 | B-flat in octave 4} Half,B2-tritone-fourth,2.0,294.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G#5-incomplete dominant-seventh chord,5/3,296.0
Chord {A in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Half tied to 16th (2 1/4 total QL),A3-minor-second quartal tetrachord,2.25,297.75
Chord {A in octave 4 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),A4-incomplete minor-seventh chord,1/3,300.0
Chord {G in octave 4 | B-flat in octave 4 | G in octave 5} Eighth,G4-interval class 3,0.5,302.0
Chord {G-sharp in octave 4 | B in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G#4-major-minor trichord,1/3,304.0
Chord {A in octave 4 | C in octave 5 | G in octave 5} Quarter,A4-incomplete minor-seventh chord,1.0,917/3
