4/4
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,16.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,18.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,20.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,24.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,26.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,28.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,32.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,34.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,36.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,40.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,42.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,44.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,45.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,46.0
Chord {C in octave 3 | G in octave 3 | E in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,176.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,178.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,180.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,184.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,186.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,188.0
Chord {C in octave 3 | E in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,192.0
Chord {E in octave 3 | G in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,194.0
Chord {G in octave 3 | E in octave 3 | C in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,196.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,200.0
Chord {B-flat in octave 3 | E in octave 3 | C in octave 3 | G in octave 3} 16th,C3-dominant seventh chord,0.25,202.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,204.0
Chord {E in octave 3 | C in octave 3 | G in octave 3 | B-flat in octave 3} 16th,C3-dominant seventh chord,0.25,205.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,F3-minor triad,0.25,206.0
