4/4
Chord {C in octave 2 | B in octave 3 | E in octave 4} Zero,C2-incomplete major-seventh chord,0.0,8.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,8.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,10.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,11.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,14.0
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,16.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,16.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,20.0
Chord {B in octave 1 | B in octave 3 | F in octave 4} Zero,B1-tritone,0.0,22.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,22.0
Chord {C in octave 2 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,24.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,24.0
Chord {E in octave 5 | C in octave 5 | E in octave 2} Eighth,C5-interval class 4,0.5,26.0
Chord {C in octave 5 | E in octave 5 | E in octave 2} Zero,C5-interval class 4,0.0,26.75
Chord {D in octave 5 | C in octave 5 | A in octave 2} Eighth,D5-incomplete dominant-seventh chord,0.5,28.0
Chord {C in octave 5 | D in octave 5 | A in octave 2} Zero,D5-incomplete dominant-seventh chord,0.0,28.75
Chord {G in octave 2 | B in octave 5 | F in octave 3} Half,G2-incomplete dominant-seventh chord,2.0,30.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,32.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,32.75
Chord {D in octave 6 | A in octave 3 | G in octave 5 | E in octave 3} 16th,E3-quartal tetramirror,0.25,32.75
Chord {A in octave 5 | A in octave 4 | C in octave 5 | E in octave 4} 16th,A5-minor triad,0.25,34.0
Chord {D in octave 2 | C in octave 4 | F in octave 4} Zero,D2-incomplete minor-seventh chord,0.0,36.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,36.0
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,38.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,38.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,42.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,43.0
Chord {B in octave 5 | B in octave 4 | D in octave 5 | E in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,44.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,46.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,48.0
Chord {A in octave 4 | B in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,B4-half-diminished seventh chord,0.25,49.0
Chord {G-sharp in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,50.0
Chord {G-sharp in octave 4 | B in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,G#4-diminished seventh chord,0.25,51.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-major triad,0.5,52.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,52.75
Chord {E in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major seventh chord,0.25,52.75
Chord {B in octave 1 | B in octave 5 | F in octave 3} Half,B1-tritone,2.0,54.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} Eighth,C3-major triad,0.5,58.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} 16th,C3-major triad,0.25,58.75
Chord {B in octave 5 | G in octave 3 | E in octave 5 | C in octave 3} 16th,C3-major seventh chord,0.25,58.75
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,60.75
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,62.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,62.75
Chord {C in octave 2 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,64.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,64.0
Chord {A in octave 2 | G in octave 5 | C in octave 3} Half,A2-incomplete minor-seventh chord,2.0,66.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,70.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,70.75
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} Eighth,G#6-incomplete minor-seventh chord,0.5,72.0
Chord {G-sharp in octave 6 | B in octave 3 | F-sharp in octave 3} 16th,G#6-incomplete minor-seventh chord,0.25,72.75
Chord {F in octave 6 | B in octave 3 | G-sharp in octave 5 | F-sharp in octave 3} 16th,G#5-minor-second diminished tetrachord,0.25,72.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | G in octave 4} 16th,G4-incomplete dominant-seventh chord,0.25,74.0
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,76.0
Chord {G in octave 4 | B-flat in octave 4 | E in octave 5 | D in octave 5 | D in octave 6} 16th,E5-half-diminished seventh chord,0.25,77.0
Chord {B-flat in octave 4 | G in octave 4 | E in octave 5 | D in octave 5 | G in octave 5 | D in octave 6} Eighth,E5-half-diminished seventh chord,0.5,78.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | G in octave 5 | E in octave 5 | D in octave 6} Zero,E5-half-diminished seventh chord,0.0,78.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,80.0
Chord {G in octave 4 | B-flat in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,G4-minor seventh chord,0.25,81.0
Chord {B-flat in octave 4 | E in octave 5 | D in octave 6} 16th,E5-incomplete half-diminished seventh chord,0.25,82.75
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | B-flat in octave 4} 16th,E-6-minor triad,0.25,88.0
Chord {D in octave 5 | C in octave 5 | A in octave 2} Eighth,D5-incomplete dominant-seventh chord,0.5,90.0
Chord {C in octave 5 | D in octave 5 | A in octave 2} Zero,D5-incomplete dominant-seventh chord,0.0,90.75
Chord {G in octave 6 | A in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,96.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,96.75
Chord {D in octave 6 | A in octave 3 | G in octave 5 | E in octave 3} 16th,E3-quartal tetramirror,0.25,96.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,100.0
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,102.75
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,104.0
Chord {G in octave 4 | A in octave 4 | E in octave 5 | C in octave 5 | C in octave 6} 16th,A4-minor seventh chord,0.25,105.0
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,106.75
Chord {E in octave 2 | G in octave 3 | D in octave 4} Zero,E2-incomplete minor-seventh chord,0.0,108.0
Chord {E in octave 3 | D in octave 4} 16th,E3-interval class 2,0.25,108.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,110.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,112.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,112.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,114.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,116.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,117.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,118.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,118.75
Chord {G in octave 6 | A in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,120.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,120.75
Chord {D in octave 6 | A in octave 3 | G in octave 5 | E in octave 3} 16th,E3-quartal tetramirror,0.25,120.75
Chord {E in octave 5 | C in octave 5 | E in octave 2} Eighth,C5-interval class 4,0.5,122.0
Chord {C in octave 5 | E in octave 5 | E in octave 2} Zero,C5-interval class 4,0.0,122.75
Chord {A in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-major triad,0.5,124.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,124.75
Chord {E in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major seventh chord,0.25,124.75
Chord {A in octave 4 | E in octave 5 | C in octave 6} 16th,A4-minor triad,0.25,128.75
Chord {E in octave 5 | A in octave 5} 16th,A5-interval class 5,0.25,130.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | A in octave 4 | A in octave 5} 16th,A4-minor seventh chord,0.25,131.0
Chord {D in octave 2 | F in octave 3 | C in octave 6} Half,D2-incomplete minor-seventh chord,2.0,132.0
Chord {G in octave 2 | B in octave 5 | F in octave 3} Half,G2-incomplete dominant-seventh chord,2.0,134.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,138.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,142.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,144.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,144.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,146.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,148.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,149.0
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,150.75
Chord {A in octave 2 | G in octave 3 | C in octave 4} Zero,A2-incomplete minor-seventh chord,0.0,154.0
Chord {E in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,154.0
Chord {D in octave 2 | F in octave 3 | C in octave 6} Half,D2-incomplete minor-seventh chord,2.0,156.0
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,158.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,158.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} Eighth,C3-major triad,0.5,162.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} 16th,C3-major triad,0.25,162.75
Chord {B in octave 5 | G in octave 3 | E in octave 5 | C in octave 3} 16th,C3-major seventh chord,0.25,162.75
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,164.75
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,166.0
Chord {A in octave 4 | B in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,B4-half-diminished seventh chord,0.25,167.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,168.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,170.0
Chord {E in octave 2 | G in octave 3 | D in octave 4} Zero,E2-incomplete minor-seventh chord,0.0,172.0
Chord {E in octave 3 | D in octave 4} 16th,E3-interval class 2,0.25,172.0
Chord {F in octave 2 | A in octave 5 | E in octave 3} Half,F2-incomplete major-seventh chord,2.0,174.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,180.0
Chord {C in octave 2 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,184.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,184.0
Chord {G in octave 4 | C in octave 5 | A in octave 5} 16th,A5-incomplete minor-seventh chord,0.25,186.75
Chord {D in octave 5 | C in octave 5 | A in octave 2} Eighth,D5-incomplete dominant-seventh chord,0.5,188.0
Chord {C in octave 5 | D in octave 5 | A in octave 2} Zero,D5-incomplete dominant-seventh chord,0.0,188.75
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,190.75
Chord {C in octave 2 | E in octave 3 | A in octave 5} Half,A5-minor triad,2.0,192.0
Chord {E in octave 5 | C in octave 5 | E in octave 2} Eighth,C5-interval class 4,0.5,194.0
Chord {C in octave 5 | E in octave 5 | E in octave 2} Zero,C5-interval class 4,0.0,194.75
Chord {D in octave 2 | C in octave 4 | F in octave 4} Zero,D2-incomplete minor-seventh chord,0.0,196.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,196.0
Chord {G in octave 2 | B in octave 5 | F in octave 3} Half,G2-incomplete dominant-seventh chord,2.0,198.0
Chord {G-sharp in octave 2 | B in octave 3 | F-sharp in octave 4} Zero,G#2-incomplete minor-seventh chord,0.0,200.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} 16th,G#3-interval class 2,0.25,200.0
Chord {D in octave 5 | B-flat in octave 4 | D in octave 2} Eighth,B-4-interval class 4,0.5,202.0
Chord {B-flat in octave 4 | D in octave 5 | D in octave 2} Zero,B-4-interval class 4,0.0,202.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,204.0
Chord {G in octave 4 | B-flat in octave 4 | E in octave 5 | D in octave 5 | D in octave 6} 16th,E5-half-diminished seventh chord,0.25,205.0
Chord {B-flat in octave 4 | G in octave 4 | E in octave 5 | D in octave 5 | G in octave 5 | D in octave 6} Eighth,E5-half-diminished seventh chord,0.5,206.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | G in octave 5 | E in octave 5 | D in octave 6} Zero,E5-half-diminished seventh chord,0.0,206.75
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} Eighth,G6-incomplete minor-seventh chord,0.5,208.0
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} 16th,G6-incomplete minor-seventh chord,0.25,208.75
Chord {E in octave 6 | B-flat in octave 3 | G in octave 5 | F in octave 3} 16th,E6-minor-second diminished tetrachord,0.25,208.75
Chord {D in octave 6 | D in octave 5 | E in octave 5 | G in octave 4} 16th,E5-incomplete minor-seventh chord,0.25,210.0
Chord {F in octave 6 | A in octave 3 | D in octave 3} Eighth,D3-minor triad,0.5,212.0
Chord {F in octave 6 | A in octave 3 | D in octave 3} 16th,D3-minor triad,0.25,212.75
Chord {D in octave 6 | A in octave 3 | F in octave 5 | D in octave 3} 16th,D6-minor triad,0.25,212.75
Chord {E-flat in octave 2 | F-sharp in octave 3 | C in octave 6} Half,F#3-diminished triad,2.0,216.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-major triad,0.5,218.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,218.75
Chord {E in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major seventh chord,0.25,218.75
Chord {G in octave 6 | A in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,224.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,224.75
Chord {D in octave 6 | A in octave 3 | G in octave 5 | E in octave 3} 16th,E3-quartal tetramirror,0.25,224.75
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,228.75
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,230.75
Chord {D in octave 2 | C in octave 6 | F in octave 3} Half,D2-incomplete minor-seventh chord,2.0,234.0
Chord {G in octave 5 | C in octave 6} 16th,C6-interval class 5,0.25,238.0
Chord {G in octave 4 | A in octave 4 | E in octave 5 | C in octave 5 | C in octave 6} 16th,A4-minor seventh chord,0.25,239.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,240.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,240.75
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} Eighth,G#6-diminished triad,0.5,242.0
Chord {G-sharp in octave 6 | B in octave 3 | F in octave 3} 16th,G#6-diminished triad,0.25,242.75
Chord {E in octave 6 | B in octave 3 | G-sharp in octave 5 | F in octave 3} 16th,E6-major-diminished tetrachord,0.25,242.75
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,244.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,245.0
Chord {B in octave 1 | B in octave 3 | F in octave 4} Zero,B1-tritone,0.0,246.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,246.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} Eighth,C3-major triad,0.5,250.0
Chord {E in octave 6 | G in octave 3 | C in octave 3} 16th,C3-major triad,0.25,250.75
Chord {B in octave 5 | G in octave 3 | E in octave 5 | C in octave 3} 16th,C3-major seventh chord,0.25,250.75
Chord {E in octave 5 | C in octave 5 | E in octave 2} Eighth,C5-interval class 4,0.5,258.0
Chord {C in octave 5 | E in octave 5 | E in octave 2} Zero,C5-interval class 4,0.0,258.75
Chord {A in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-major triad,0.5,260.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,260.75
Chord {E in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major seventh chord,0.25,260.75
Chord {D in octave 6 | D in octave 5 | E in octave 5 | G in octave 4} 16th,E5-incomplete minor-seventh chord,0.25,264.0
Chord {D in octave 2 | C in octave 6 | F in octave 3} Half,D2-incomplete minor-seventh chord,2.0,266.0
Chord {E in octave 2 | D in octave 3 | G in octave 5} Half,E2-incomplete minor-seventh chord,2.0,268.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,270.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,272.0
Chord {A in octave 4 | B in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,B4-half-diminished seventh chord,0.25,273.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | G-sharp in octave 4} 16th,G#4-diminished triad,0.25,274.0
Chord {A in octave 2 | F in octave 3 | C in octave 6} Half,F3-major triad,2.0,276.0
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,278.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,278.75
Chord {A in octave 4 | E in octave 5 | C in octave 6} 16th,A4-minor triad,0.25,280.75
Chord {A in octave 5 | A in octave 4 | C in octave 5 | E in octave 4} 16th,A5-minor triad,0.25,282.0
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,284.75
Chord {G in octave 4 | C in octave 5 | A in octave 5} 16th,A5-incomplete minor-seventh chord,0.25,290.75
Chord {A in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-major triad,0.5,292.0
Chord {A in octave 6 | C in octave 4 | F in octave 3} 16th,F3-major triad,0.25,292.75
Chord {E in octave 6 | C in octave 4 | A in octave 5 | F in octave 3} 16th,F3-major seventh chord,0.25,292.75
Chord {D in octave 5 | B in octave 4 | D in octave 2} Eighth,B4-interval class 3,0.5,294.0
Chord {B in octave 4 | D in octave 5 | D in octave 2} Zero,B4-interval class 3,0.0,294.75
Chord {A in octave 4 | E in octave 5 | C in octave 6} 16th,A4-minor triad,0.25,296.75
Chord {D in octave 2 | C in octave 4 | F in octave 4} Zero,D2-incomplete minor-seventh chord,0.0,298.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,298.0
Chord {E in octave 6 | G in octave 3 | D in octave 3} Eighth,E6-incomplete minor-seventh chord,0.5,300.0
Chord {E in octave 6 | G in octave 3 | D in octave 3} 16th,E6-incomplete minor-seventh chord,0.25,300.75
Chord {C in octave 6 | G in octave 3 | E in octave 5 | D in octave 3} 16th,C6-major-second major tetrachord,0.25,300.75
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,304.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,304.0
Chord {A in octave 2 | F in octave 3 | C in octave 6} Half,F3-major triad,2.0,308.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,310.0
Chord {C in octave 2 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,312.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,312.0
Chord {E in octave 5 | A in octave 5} 16th,A5-interval class 5,0.25,314.0
Chord {E in octave 4 | G in octave 4 | C in octave 5 | A in octave 4 | A in octave 5} 16th,A4-minor seventh chord,0.25,315.0
Chord {G in octave 2 | B in octave 5 | F in octave 3} Half,G2-incomplete dominant-seventh chord,2.0,318.0
Chord {A in octave 4 | E in octave 5 | C in octave 6} 16th,A4-minor triad,0.25,320.75
Chord {D in octave 2 | F in octave 3 | C in octave 6} Half,D2-incomplete minor-seventh chord,2.0,324.0
Chord {G in octave 2 | B in octave 5 | F in octave 3} Half,G2-incomplete dominant-seventh chord,2.0,326.0
Chord {B in octave 4 | F-sharp in octave 5 | E-flat in octave 6} 16th,E-6-major triad,0.25,328.75
Chord {D in octave 5 | B-flat in octave 4 | D in octave 2} Eighth,B-4-interval class 4,0.5,330.0
Chord {B-flat in octave 4 | D in octave 5 | D in octave 2} Zero,B-4-interval class 4,0.0,330.75
Chord {C in octave 2 | B-flat in octave 3 | E in octave 4} Zero,C2-incomplete dominant-seventh chord,0.0,332.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,332.0
Chord {D in octave 5 | B-flat in octave 4 | D in octave 2} Eighth,B-4-interval class 4,0.5,336.0
Chord {B-flat in octave 4 | D in octave 5 | D in octave 2} Zero,B-4-interval class 4,0.0,336.75
Chord {C in octave 2 | B-flat in octave 5 | E in octave 3} Half,C2-incomplete dominant-seventh chord,2.0,338.0
Chord {B in octave 4 | D in octave 5} 16th,B4-interval class 3,0.25,342.0
Chord {B-flat in octave 4 | G in octave 5 | C-sharp in octave 5} Eighth,C#5-diminished triad,0.5,343.0
Chord {C in octave 5 | F-sharp in octave 5 | E-flat in octave 6} 16th,F#5-diminished triad,0.25,344.75
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,346.75
Chord {G in octave 6 | A in octave 3 | E in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,352.0
Chord {G in octave 6 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,352.75
Chord {D in octave 6 | A in octave 3 | G in octave 5 | E in octave 3} 16th,E3-quartal tetramirror,0.25,352.75
Chord {D in octave 2 | F in octave 3 | C in octave 6} Half,D2-incomplete minor-seventh chord,2.0,356.0
Chord {C in octave 6 | C in octave 5 | E in octave 5 | G in octave 4} 16th,C6-major triad,0.25,360.0
Chord {B in octave 5 | B in octave 4 | D in octave 5 | E in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,364.0
Chord {G in octave 5 | E in octave 5 | C in octave 3} Eighth,C3-major triad,0.5,366.0
Chord {E in octave 5 | G in octave 5 | C in octave 3} Zero,C3-major triad,0.0,366.75
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,368.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,368.0
Chord {B in octave 4 | F in octave 5 | D in octave 6} 16th,B4-diminished triad,0.25,370.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,372.0
Chord {B in octave 1 | B in octave 5 | F in octave 3} Half,B1-tritone,2.0,374.0
Chord {C in octave 2 | E in octave 3 | A in octave 5} Half,A5-minor triad,2.0,376.0
Chord {A in octave 6 | B in octave 3 | F in octave 3} Eighth,B3-incomplete half-diminished seventh chord,0.5,382.0
Chord {A in octave 6 | B in octave 3 | F in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,382.75
Chord {E in octave 6 | B in octave 3 | A in octave 5 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,382.75
Chord {A in octave 4 | E in octave 5 | C in octave 6} 16th,A4-minor triad,0.25,384.75
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,388.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,389.0
Chord {F in octave 5 | D in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,394.0
Chord {F-sharp in octave 5 | E-flat in octave 4} 16th,F#5-interval class 3,0.25,396.0
Chord {E in octave 4 | G in octave 5 | D in octave 6} Half tied to 16th (2 1/4 total QL),E4-incomplete minor-seventh chord,2.25,397.75
