Chord {E-flat in octave 4 | E-flat in octave 5} Eighth,E-4-unison,0.5,5.75
Chord {F in octave 4 | C-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,6.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-unison,1/3,20/3
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-unison,1/3,6.75
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth,C#5-unison,0.5,7.0
Chord {F in octave 5 | F in octave 6} Eighth,F5-unison,0.5,22/3
Chord {G-sharp in octave 5 | G-sharp in octave 6} Eighth,G#5-unison,0.5,7.5
Chord {C-sharp in octave 6 | C-sharp in octave 7} Eighth Triplet (1/3 QL),C#6-unison,1/3,8.0
Chord {E-flat in octave 6 | F-sharp in octave 6} Dotted Half,F#6-interval class 3,3.0,8.25
Chord {F in octave 6 | F-sharp in octave 6 | B-flat in octave 6 | F in octave 7} Dotted Eighth,B-6-incomplete major-seventh chord,0.75,116/3
Chord {E-flat in octave 6 | E-flat in octave 7} Eighth,E-6-unison,0.5,39.25
Chord {C-sharp in octave 6 | C-sharp in octave 7} Eighth Triplet (1/3 QL),C#6-unison,1/3,39.5
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth Triplet (1/3 QL),B-5-unison,1/3,39.75
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,40.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,40.5
Chord {F-sharp in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 2,0.5,137/3
Chord {C in octave 5 | E-flat in octave 5} Eighth,C5-interval class 3,0.5,45.75
Chord {C in octave 6 | E-flat in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,46.25
Chord {F-sharp in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#6-interval class 2,1/3,139/3
Chord {C in octave 7 | E-flat in octave 7} Eighth Triplet (1/3 QL),C7-interval class 3,1/3,46.5
Chord {C-sharp in octave 5 | E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-incomplete minor-seventh chord,1/3,51.75
Chord {F-sharp in octave 5 | B-flat in octave 6} 16th,B-6-interval class 4,0.25,51.75
Chord {B-flat in octave 5 | E-flat in octave 7} 16th,E-7-interval class 5,0.25,52.0
Chord {B-flat in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,52.5
Chord {C-sharp in octave 5 | E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 6} 16th,F#6-incomplete minor-seventh chord,0.25,52.75
Chord {F-sharp in octave 5 | B-flat in octave 6} 16th,B-6-interval class 4,0.25,52.75
Chord {F-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,53.5
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E-flat in octave 6} 16th,C#6-interval class 2,0.25,161/3
Chord {E-flat in octave 5 | F-sharp in octave 6} 16th,F#6-interval class 3,0.25,53.75
Chord {E-flat in octave 6 | E-flat in octave 7} Eighth Triplet (1/3 QL),E-6-unison,1/3,203/3
Chord {C-sharp in octave 6 | C-sharp in octave 7} Eighth,C#6-unison,0.5,68.0
Chord {B-flat in octave 5 | B-flat in octave 6} Eighth,B-5-unison,0.5,68.25
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,205/3
Chord {E-flat in octave 5 | F-sharp in octave 5 | B-flat in octave 5} 16th,E-5-minor triad,0.25,68.75
Chord {F in octave 6 | C-sharp in octave 7} Eighth Triplet (1/3 QL),F6-interval class 4,1/3,73.75
Chord {F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,223/3
Chord {G-sharp in octave 4 | F in octave 5} 16th,G#4-interval class 3,0.25,75.0
Chord {E-flat in octave 6 | C-sharp in octave 5 | E-flat in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-incomplete minor-seventh chord,1/3,108.25
Chord {F-sharp in octave 5 | B-flat in octave 6 | B-flat in octave 5} 16th,B-6-interval class 4,0.25,325/3
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,109.0
Chord {C-sharp in octave 5 | E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 6} 16th,F#6-incomplete minor-seventh chord,0.25,109.25
Chord {F-sharp in octave 5 | B-flat in octave 6} 16th,B-6-interval class 4,0.25,109.25
Chord {F-sharp in octave 4 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,110.0
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,110.0
Chord {B-flat in octave 4 | C-sharp in octave 6 | C-sharp in octave 5 | E-flat in octave 6} 16th,C#6-incomplete dominant-seventh chord,0.25,110.0
Chord {C-sharp in octave 6 | F in octave 6 | C-sharp in octave 7 | G-sharp in octave 6} Eighth,F6-major triad,0.5,117.0
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,122.25
Chord {F-sharp in octave 6 | C-sharp in octave 7} Quarter Triplet (2/3 QL),F#6-interval class 5,2/3,123.25
Chord {C-sharp in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,123.75
Chord {F-sharp in octave 6 | C-sharp in octave 7} 16th,F#6-interval class 5,0.25,124.0
Chord {E-flat in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-5-unison,1/3,391/3
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,392/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} Eighth,G#4-unison,0.5,130.75
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth,B-4-unison,0.5,131.0
Chord {C in octave 5 | C in octave 6} Eighth,C5-unison,0.5,131.25
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-unison,1/3,131.5
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,131.75
Chord {B in octave 3 | E-flat in octave 4 | A in octave 4} Double Dotted Quarter,A4-incomplete dominant-seventh chord,1.75,132.0
Chord {F in octave 5 | F in octave 6} Quarter Triplet (2/3 QL),F5-unison,2/3,132.0
Chord {A in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),A5-interval class 4,1/3,132.0
Chord {F-sharp in octave 5 | F-sharp in octave 6} Quarter Triplet (2/3 QL),F#5-unison,2/3,132.5
Chord {A in octave 5 | C-sharp in octave 6} Eighth,A5-interval class 4,0.5,132.5
Chord {F in octave 5 | A in octave 5 | C-sharp in octave 6 | F in octave 6} Quarter Triplet (2/3 QL),F5-augmented triad,2/3,133.0
Chord {B-flat in octave 3 | D in octave 4 | G-sharp in octave 4} Quarter,G#4-incomplete dominant-seventh chord,1.0,401/3
Chord {F-sharp in octave 5 | G-sharp in octave 5 | C in octave 6 | F-sharp in octave 6} Quarter Triplet (2/3 QL),F#5-incomplete dominant-seventh chord,2/3,401/3
Chord {F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F5-unison,1/3,134.25
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 4 | G in octave 5 | B in octave 5} Quarter,A3-whole-tone tetramirror,1.0,134.5
Chord {E in octave 5 | E in octave 6} Quarter Triplet (2/3 QL),E5-unison,2/3,134.5
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,135.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | C in octave 4} Double Dotted Quarter,F#4-incomplete dominant-seventh chord,1.75,406/3
Chord {D in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),D5-unison,2/3,406/3
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 4,1/3,406/3
Chord {E-flat in octave 5 | E-flat in octave 6} Dotted Eighth,E-5-unison,0.75,136.0
Chord {F-sharp in octave 5 | B-flat in octave 5} Eighth,B-5-interval class 4,0.5,136.0
Chord {F-sharp in octave 5 | D in octave 5 | B-flat in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),B-5-augmented triad,2/3,136.5
Chord {G in octave 3 | B in octave 3 | F in octave 4} Double Dotted Quarter,G3-incomplete dominant-seventh chord,1.75,137.0
Chord {E-flat in octave 5 | E-flat in octave 6} Quarter,E-5-unison,1.0,137.0
Chord {F in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,137.0
Chord {D in octave 5 | F in octave 5 | A in octave 5 | D in octave 6} Quarter,D5-minor triad,1.0,138.0
Chord {F-sharp in octave 3 | E in octave 4 | B-flat in octave 3} Double Dotted Quarter,E4-incomplete dominant-seventh chord,1.75,138.75
Chord {C in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-unison,2/3,138.75
Chord {E in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,138.75
Chord {C-sharp in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#5-unison,2/3,139.5
Chord {E in octave 5 | G-sharp in octave 5} Eighth,E5-interval class 4,0.5,139.5
Chord {C in octave 5 | E in octave 5 | G-sharp in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C5-augmented triad,2/3,140.0
Chord {A in octave 3 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 4,5/3,422/3
Chord {C-sharp in octave 5 | E-flat in octave 5 | G in octave 5 | C-sharp in octave 6} Quarter,C#5-incomplete dominant-seventh chord,1.0,422/3
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,141.5
Chord {B-flat in octave 3 | D in octave 4 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,427/3
Chord {G in octave 3 | G in octave 5} Quarter Triplet (2/3 QL),G3-unison,2/3,427/3
Chord {B-flat in octave 4 | B-flat in octave 5} Double Dotted Quarter,B-4-unison,1.75,427/3
Chord {F-sharp in octave 3 | F-sharp in octave 5} Quarter Triplet (2/3 QL),F#3-unison,2/3,143.0
Chord {F in octave 3 | F in octave 5} Quarter Triplet (2/3 QL),F3-unison,2/3,143.5
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,145.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-minor triad,0.75,439/3
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-major triad,0.75,147.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 4} Quarter,C4-minor triad,1.0,147.5
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,148.5
Chord {E-flat in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 3,1/3,452/3
Chord {C in octave 6 | G in octave 6} 16th,C6-interval class 5,0.25,151.0
Chord {G in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,151.5
Chord {E-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,151.75
Chord {C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,152.0
Chord {A in octave 5 | A in octave 6} Dotted Quarter,A5-unison,1.5,484/3
Chord {C-sharp in octave 6 | E in octave 6} Half Triplet (1 1/3 QL),C#6-interval class 3,4/3,484/3
Chord {G-sharp in octave 5 | C-sharp in octave 6 | E in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-minor triad,1/3,162.75
Chord {B-flat in octave 5 | E-flat in octave 6 | G in octave 6} Eighth,E-6-major triad,0.5,163.0
Chord {B-flat in octave 5 | B-flat in octave 6} Quarter Triplet (2/3 QL),B-5-unison,2/3,171.0
Chord {A in octave 5 | C in octave 6 | E-flat in octave 6 | A in octave 6} Eighth Triplet (1/3 QL),A5-diminished triad,1/3,515/3
Chord {G in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),G5-unison,1/3,172.0
Chord {F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F5-unison,1/3,172.0
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,517/3
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,172.5
Chord {A in octave 4 | A in octave 5} Eighth Triplet (1/3 QL),A4-unison,1/3,172.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,173.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,173.25
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-3-major triad,0.75,520/3
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,174.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,174.5
Chord {E-flat in octave 3 | G in octave 3 | C in octave 4} Quarter,C4-minor triad,1.0,175.0
Chord {D in octave 3 | B-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,176.0
Chord {E-flat in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 3,1/3,535/3
Chord {C in octave 6 | G in octave 6} 16th,C6-interval class 5,0.25,178.5
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,179.5
Chord {E-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,179.5
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,179.75
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,180.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,180.25
Chord {F in octave 3 | A in octave 3 | D in octave 4} Dotted Eighth,D4-minor triad,0.75,180.75
Chord {G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,181.5
Chord {A in octave 3 | C in octave 4 | F in octave 4} Dotted Quarter,F4-major triad,1.5,182.0
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,183.5
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,228.0
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,228.5
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,229.25
Chord {E-flat in octave 3 | G in octave 3 | C in octave 4} Quarter,C4-minor triad,1.0,689/3
Chord {D in octave 3 | F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,230.5
Chord {E-flat in octave 6 | C in octave 7} Eighth Triplet (1/3 QL),C7-interval class 3,1/3,232.75
Chord {C in octave 6 | G in octave 6} 16th,C6-interval class 5,0.25,233.0
Chord {G in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,701/3
Chord {E-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,234.0
Chord {C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,234.25
Chord {G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,703/3
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,704/3
Chord {E-flat in octave 3 | G in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,234.75
Chord {F in octave 3 | A in octave 3 | D in octave 4} Dotted Eighth,D4-minor triad,0.75,706/3
Chord {G in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,236.0
Chord {A in octave 3 | F in octave 4 | C in octave 4} Dotted Quarter,F4-major triad,1.5,236.5
Chord {D in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,238.25
Chord {D in octave 4 | F in octave 4} Quarter,D4-interval class 3,1.0,239.0
