4/4
Chord {D in octave 5 | D in octave 4} Quarter Triplet (2/3 QL),D5-unison,2/3,2.0
Chord {E-flat in octave 5 | B-flat in octave 4} 16th,E-5-interval class 5,0.25,4.0
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,4.0
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,4.0
Chord {E-flat in octave 4 | E-flat in octave 5 | B-flat in octave 3 | C in octave 4} Zero,C4-incomplete minor-seventh chord,0.0,5.0
Chord {D in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,6.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4} Eighth,F4-incomplete dominant-seventh chord,0.5,7.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,8.0
Chord {E-flat in octave 3 | G in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-minor triad,1/3,8.0
Chord {F in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),F2-interval class 5,1/3,8.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,9.0
Chord {F in octave 3 | C in octave 4} Eighth,F3-interval class 5,0.5,9.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,10.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,10.0
Chord {G in octave 4 | B-flat in octave 4} Dotted Eighth,G4-interval class 3,0.75,14.0
Chord {E in octave 4 | B-flat in octave 4} Dotted Eighth,E4-tritone,0.75,15.0
Chord {G-sharp in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,17.0
Chord {G in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G4-interval class 2,1/3,17.0
Chord {D in octave 5 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,18.0
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,20.0
Chord {G in octave 2 | G in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 4} 16th,E-4-major triad,0.25,21.5
Chord {F-sharp in octave 2 | E in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 4 | E in octave 4} Eighth,C#4-flat-ninth pentachord,0.5,22.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,C#5-diminished triad,0.5,23.0
Chord {E in octave 4 | B-flat in octave 4} Eighth,E4-tritone,0.5,23.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete minor-seventh chord,0.25,23.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),F2-minor triad,1/3,24.0
Chord {D in octave 5 | B-flat in octave 4 | G-sharp in octave 4 | D in octave 4} 16th,G#4-incomplete dominant-seventh chord,0.25,25.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,25.0
Chord {G-sharp in octave 4 | E-flat in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),E-5-incomplete minor-seventh chord,1/3,25.5
Chord {F in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,79/3
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 5} 16th,C5-major triad,0.25,27.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,27.0
Chord {B-flat in octave 2 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,28.0
Chord {D in octave 4 | G in octave 5} Eighth,G5-interval class 5,0.5,29.0
Chord {F in octave 4 | B-flat in octave 5 | F in octave 5 | C in octave 5 | C in octave 4 | D in octave 4} 16th,B-5-major-second major tetrachord,0.25,30.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Zero,G3-quartal tetramirror,0.0,31.0
Chord {B-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,31.5
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,32.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,32.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,33.0
Chord {C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,33.0
Chord {G in octave 5 | G-sharp in octave 5} Zero,G5-interval class 1,0.0,35.5
Chord {G in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,36.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Dotted Eighth,E-4-interval class 5,0.75,37.0
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,37.0
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,37.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,37.75
Chord {C in octave 6 | G in octave 5 | E in octave 4} Eighth,C6-major triad,0.5,38.0
Chord {E in octave 5 | E in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,38.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-unison,1/3,40.0
Chord {D in octave 4 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,40.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,41.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,41.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,41.25
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,41.5
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,41.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete half-diminished seventh chord,1/3,42.0
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,43.25
Chord {G-sharp in octave 3 | B in octave 3} Eighth,G#3-interval class 3,0.5,43.25
Chord {D in octave 4 | B in octave 2} 16th,B2-interval class 3,0.25,43.5
Chord {E-flat in octave 4 | C in octave 3} Eighth,C3-interval class 3,0.5,44.0
Chord {C in octave 4 | E-flat in octave 4 | E-flat in octave 3 | G in octave 2 | C in octave 2} 16th,C4-minor triad,0.25,45.5
Chord {G in octave 4 | F in octave 4 | G in octave 3 | B in octave 2} Eighth,G4-incomplete dominant-seventh chord,0.5,46.0
Chord {B in octave 4 | D in octave 5 | G in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),G5-major-second major tetrachord,2/3,47.0
Chord {E-flat in octave 5 | C in octave 5 | C-sharp in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C5-perfect-fourth major tetrachord,1/3,48.0
Chord {F in octave 4 | E-flat in octave 4} 16th,F4-interval class 2,0.25,48.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,F3-major seventh chord,0.75,49.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,50.0
Chord {G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,50.0
Chord {E-flat in octave 5 | B in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-augmented seventh chord,1/3,51.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,A4-major triad,0.25,155/3
Chord {E-flat in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 3,0.75,53.0
Chord {E in octave 4 | C in octave 3} Eighth,C3-interval class 4,0.5,55.0
Chord {C in octave 4 | G in octave 3 | C in octave 3} Eighth,C4-interval class 5,0.5,55.0
Chord {F in octave 2 | C in octave 3} Eighth Triplet (1/3 QL),F2-interval class 5,1/3,56.0
Chord {F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,56.0
Chord {E-flat in octave 4 | D in octave 5 | G-sharp in octave 4} 16th,E-4-tritone-fourth,0.25,57.0
Chord {B-flat in octave 3 | D in octave 5 | G-sharp in octave 4} 16th,G#4-incomplete dominant-seventh chord,0.25,57.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 5 | D in octave 4} 16th,C5-minor-second quartal tetrachord,0.25,57.25
Chord {G in octave 3 | F in octave 4 | C in octave 4} Zero,F4-quartal trichord,0.0,57.5
Chord {B-flat in octave 4 | C in octave 4} 16th,C4-interval class 2,0.25,57.5
Chord {G-sharp in octave 4 | F in octave 3 | B-flat in octave 3} 16th,G#4-incomplete dominant-seventh chord,0.25,57.75
Chord {D in octave 4 | A in octave 3 | G in octave 4} 16th,G4-quartal trichord,0.25,58.0
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,58.0
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,59.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,59.5
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,61.0
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,63.0
Chord {D in octave 3 | F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),B-4-augmented major tetrachord,1/3,64.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),B-4-major triad,1.25,64.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,66.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,66.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth,G#3-interval class 2,0.5,66.0
Chord {C in octave 5 | G in octave 4} Dotted Eighth,C5-interval class 5,0.75,67.0
Chord {D in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,68.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,69.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 2} 16th,C2-incomplete dominant-seventh chord,0.25,70.0
Chord {C in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C3-unison,1/3,70.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,71.0
Chord {E-flat in octave 4 | G-sharp in octave 4} Dotted Eighth,E-4-interval class 5,0.75,72.0
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,74.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth,G#3-interval class 2,0.5,75.0
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,76.0
Chord {C in octave 4 | G in octave 5 | G in octave 4 | C in octave 5} Eighth,C4-interval class 5,0.5,77.0
Chord {B-flat in octave 5 | E in octave 4} Eighth,E4-tritone,0.5,79.0
Chord {G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Dotted Eighth,C5-major triad,0.75,80.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5} Eighth,C5-major triad,0.5,81.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} 16th,G4-tritone-fourth,0.25,82.0
Chord {G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,83.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 5} 16th,E-4-interval class 4,0.25,84.0
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | E-flat in octave 3 | G in octave 3 | G in octave 2} 16th,E-4-major triad,0.25,85.0
Chord {G in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | E-flat in octave 3 | G in octave 2} Zero,E-4-major triad,0.0,256/3
Chord {C in octave 2 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} 16th,C2-harmonic minor tetrachord,0.25,86.0
Chord {C in octave 2 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 3} Zero,C2-harmonic minor tetrachord,0.0,86.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4 | E in octave 4} 16th,C#4-half-diminished seventh chord,0.25,87.0
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,262/3
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,262/3
Chord {G-sharp in octave 3 | B-flat in octave 2} Dotted Eighth,G#3-interval class 2,0.75,90.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,91.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,274/3
Chord {C-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,275/3
Chord {G in octave 4 | D in octave 4 | G in octave 3} 16th,G4-interval class 5,0.25,92.0
Chord {C in octave 4 | B-flat in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,277/3
Chord {D in octave 5 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.0
Chord {F in octave 5 | B-flat in octave 4 | E in octave 4 | D in octave 4} Zero,B-4-all-interval tetrachord,0.0,280/3
Chord {D in octave 5 | G in octave 4 | F in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,281/3
Chord {F in octave 4 | B-flat in octave 4 | C in octave 4} 16th,B-4-quartal trichord,0.25,94.0
Chord {A in octave 4 | B in octave 3 | E in octave 4} Zero,A4-quartal trichord,0.0,94.25
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,94.5
Chord {B-flat in octave 4 | G in octave 3 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),G3-quartal tetramirror,2/3,95.0
Chord {C-sharp in octave 4 | B-flat in octave 2 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,96.0
Chord {E in octave 3 | C in octave 3} Eighth,C3-interval class 4,0.5,98.0
Chord {B-flat in octave 3 | E in octave 4} Eighth,E4-tritone,0.5,98.25
Chord {B-flat in octave 4 | C-sharp in octave 5} Eighth,C#5-interval class 3,0.5,98.25
Chord {C-sharp in octave 4 | E in octave 3 | C in octave 3} Eighth,C#4-major-minor trichord,0.5,99.0
Chord {G in octave 4 | B-flat in octave 3} Eighth,G4-interval class 3,0.5,99.0
Chord {E-flat in octave 4 | C in octave 5} Dotted Eighth,C5-interval class 3,0.75,100.0
Chord {C in octave 6 | F in octave 5} Eighth,F5-interval class 5,0.5,102.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#4-unison,2/3,103.0
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,103.0
Chord {D in octave 5 | C in octave 5 | G-sharp in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,D5-half-diminished seventh chord,0.25,104.25
Chord {C in octave 5 | G-sharp in octave 3 | F in octave 4 | C in octave 4} 16th,F4-minor triad,0.25,314/3
Chord {F in octave 3 | F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,105.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-whole-tone trichord,1/3,105.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,105.75
Chord {F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,322/3
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,322/3
Chord {G in octave 3 | C in octave 4 | C in octave 3} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,108.0
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,109.0
Chord {E-flat in octave 4 | B-flat in octave 2} Eighth,E-4-interval class 5,0.5,110.0
Chord {B-flat in octave 3 | G in octave 4 | B-flat in octave 1} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,110.0
Chord {G in octave 5 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,111.0
Chord {B-flat in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,111.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 3 | A in octave 2} 16th,A2-half-diminished seventh chord,0.25,112.0
Chord {G in octave 3 | A in octave 3 | C in octave 6 | E-flat in octave 4 | G in octave 5 | C in octave 5} 16th,A3-half-diminished seventh chord,0.25,338/3
Chord {C in octave 4 | G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,338/3
Chord {E-flat in octave 4 | C in octave 4 | C in octave 6 | A in octave 3 | G in octave 5 | G in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),A3-half-diminished seventh chord,1/3,113.0
Chord {C in octave 6 | G in octave 5 | E-flat in octave 4 | C in octave 4 | C in octave 5 | G in octave 3} Zero,C6-minor triad,0.0,341/3
Chord {G-sharp in octave 2 | G-sharp in octave 1} 16th,G#2-unison,0.25,114.0
Chord {E-flat in octave 6 | B in octave 5} Eighth,E-6-interval class 4,0.5,114.0
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,344/3
Chord {B-flat in octave 7 | F-sharp in octave 7} 16th,B-7-interval class 4,0.25,115.0
Chord {B-flat in octave 7 | F in octave 7} Zero,B-7-interval class 5,0.0,115.25
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,116.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,117.0
Chord {E in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Quarter,C4-all-interval tetrachord,1.0,118.0
Chord {B-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,358/3
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-dominant seventh chord,1/3,358/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,120.0
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),E-4-major triad,2/3,120.75
Chord {D in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),D4-interval class 2,2/3,123.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-5-major triad,5/3,124.0
Chord {E-flat in octave 4 | B-flat in octave 4} Double Dotted Quarter,E-4-interval class 5,1.75,124.0
Chord {E-flat in octave 4 | F in octave 4} Half,F4-interval class 2,2.0,126.0
Chord {G in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 5,4/3,128.0
Chord {E in octave 4 | B in octave 3 | D in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),B3-quartal tetramirror,2/3,130.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,131.0
Chord {F in octave 4 | C in octave 4 | D in octave 4 | G in octave 3} Dotted Quarter,D4-quartal tetramirror,1.5,132.0
Chord {E-flat in octave 6 | E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,135.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | G in octave 4 | C in octave 4} 16th,C4-major seventh chord,0.25,136.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,137.0
Chord {C in octave 5 | G in octave 4 | G-sharp in octave 3} Zero,C5-incomplete major-seventh chord,0.0,137.75
Chord {E-flat in octave 5 | D in octave 4} 16th,E-5-interval class 1,0.25,139.0
Chord {G in octave 4 | G-sharp in octave 3} Zero,G4-interval class 1,0.0,139.0
Chord {F in octave 5 | G-sharp in octave 3} Zero,G#3-interval class 3,0.0,418/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} Zero,F#5-unison,0.0,139.5
Chord {F-sharp in octave 5 | F-sharp in octave 4 | D in octave 4} Zero,D4-interval class 4,0.0,139.75
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,140.0
Chord {D in octave 4 | F in octave 4 | C in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,141.0
Chord {E in octave 4 | G in octave 5} Zero,E4-interval class 3,0.0,142.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 5} 16th,C#4-diminished triad,0.25,142.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C#4-diminished seventh chord,0.5,143.0
Chord {B-flat in octave 5 | E-flat in octave 5 | C in octave 5} Eighth,C5-incomplete minor-seventh chord,0.5,144.0
Chord {G in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,144.0
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-major triad,0.25,144.5
Chord {G in octave 5 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-major seventh chord,1/3,145.0
Chord {F in octave 5 | D in octave 4 | G-sharp in octave 4 | C in octave 5 | E-flat in octave 5} Zero,C5-diminished-major ninth chord,0.0,145.5
Chord {D in octave 5 | G in octave 4 | C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),C5-quartal trichord,1/3,146.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,147.0
Chord {G-sharp in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 1,1/3,147.0
Chord {D in octave 4 | B in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,147.5
Chord {E-flat in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,148.0
Chord {G in octave 3 | F in octave 4 | B-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,148.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,148.5
Chord {G in octave 3 | C in octave 4 | F in octave 4} 16th,F4-quartal trichord,0.25,148.5
Chord {A in octave 4 | F-sharp in octave 3} Zero,F#3-interval class 3,0.0,148.75
Chord {C in octave 4 | G in octave 3 | B-flat in octave 4 | F in octave 4} 16th,G3-quartal tetramirror,0.25,149.0
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-4-quartal trichord,2/3,448/3
Chord {B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),B4-interval class 3,2/3,158.0
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,159.0
Chord {E-flat in octave 5 | C in octave 4} Eighth,C4-interval class 3,0.5,159.0
Chord {E-flat in octave 3 | G in octave 4} Zero,E-3-interval class 4,0.0,159.5
Chord {C in octave 5 | C in octave 4 | E-flat in octave 5 | G in octave 5} 16th,C5-minor triad,0.25,159.5
Chord {C in octave 4 | G-sharp in octave 4 | C-sharp in octave 4} 16th,C4-incomplete major-seventh chord,0.25,160.0
Chord {C-sharp in octave 5 | F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,160.0
Chord {C in octave 4 | C-sharp in octave 5} 16th,C4-interval class 1,0.25,160.5
Chord {C-sharp in octave 4 | F in octave 5} 16th,F5-interval class 4,0.25,160.5
Chord {F in octave 4 | F in octave 5 | G-sharp in octave 5} 16th,G#5-interval class 3,0.25,160.5
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 5 | C-sharp in octave 4} 16th,C4-incomplete major-seventh chord,0.25,161.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,161.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 4 | F in octave 5 | G-sharp in octave 3} 16th,F4-major triad,0.25,161.5
Chord {G in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,162.0
Chord {C-sharp in octave 4 | C-sharp in octave 5 | E in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-incomplete dominant-seventh chord,1/3,162.0
Chord {C-sharp in octave 5 | E in octave 5 | F-sharp in octave 4} 16th,F#4-incomplete dominant-seventh chord,0.25,162.5
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Zero,F4-incomplete half-diminished seventh chord,0.0,163.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,163.5
Chord {B in octave 5 | C-sharp in octave 4 | F-sharp in octave 5 | E-flat in octave 5 | A in octave 5} 16th,F#5-dominant-ninth,0.25,163.5
Chord {C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,164.0
Chord {E-flat in octave 4 | E-flat in octave 5} Eighth,E-4-unison,0.5,165.0
Chord {G in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,165.0
Chord {G in octave 6 | C in octave 6} 16th,C6-interval class 5,0.25,165.75
Chord {E in octave 5 | E in octave 4} Zero,E5-unison,0.0,499/3
Chord {E in octave 4 | C in octave 5 | G in octave 5} Zero,C5-major triad,0.0,166.75
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,167.0
Chord {C in octave 5 | E-flat in octave 4} 16th,C5-interval class 3,0.25,502/3
Chord {D in octave 4 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,168.0
Chord {D in octave 6 | B-flat in octave 5 | F in octave 5} 16th,B-5-major triad,0.25,169.0
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 6} 16th,C6-major triad,0.25,508/3
Chord {F-sharp in octave 5 | B-flat in octave 5 | C-sharp in octave 5} 16th,B-5-major triad,0.25,509/3
Chord {G-sharp in octave 5 | B in octave 4} 16th,G#5-interval class 3,0.25,170.0
Chord {E-flat in octave 5 | F in octave 4 | B in octave 4} 16th,E-5-incomplete half-diminished seventh chord,0.25,170.5
Chord {F in octave 5 | D in octave 5 | D in octave 4 | B in octave 4} Zero,B4-diminished triad,0.0,170.75
Chord {E-flat in octave 5 | G in octave 4 | B in octave 4} 16th,E-5-augmented triad,0.25,171.0
Chord {D in octave 5 | B in octave 3} 16th,B3-interval class 3,0.25,171.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,171.5
Chord {D in octave 4 | B-flat in octave 4 | G in octave 4} 16th,G4-minor triad,0.25,171.75
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,518/3
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,173.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,520/3
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,173.75
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,174.0
Chord {B in octave 4 | B in octave 3 | G in octave 4} Eighth,G4-interval class 4,0.5,174.0
Chord {B-flat in octave 4 | C in octave 5} Zero,C5-interval class 2,0.0,175.0
Chord {D in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,175.0
Chord {B in octave 4 | C in octave 5} Zero,C5-interval class 1,0.0,175.0
Chord {E-flat in octave 4 | A in octave 2} 16th,A2-tritone,0.25,178.0
Chord {E-flat in octave 4 | C in octave 4 | C-sharp in octave 6 | F in octave 3} Zero,F3-phrygian tetrachord,0.0,180.0
Chord {E-flat in octave 4 | C in octave 6 | C in octave 4 | F in octave 3} Zero,F3-incomplete dominant-seventh chord,0.0,181.25
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} 16th,C4-incomplete dominant-seventh chord,0.25,182.5
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-minor triad,0.25,184.0
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,185.0
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,188.0
Chord {F in octave 2 | C in octave 3} 16th,F2-interval class 5,0.25,190.0
Chord {G in octave 4 | E-flat in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,191.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | C in octave 6 | G in octave 5 | C in octave 5 | D in octave 5} Zero,A3-Kumoi pentachord,0.0,191.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | F-sharp in octave 5 | G-sharp in octave 3 | B-flat in octave 5 | F-sharp in octave 4} 16th,G#3-major-second major tetrachord,0.25,192.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,192.0
Chord {F-sharp in octave 5 | E-flat in octave 5 | F-sharp in octave 4 | G-sharp in octave 3 | D in octave 6} Zero,E-5-all-interval tetrachord,0.0,577/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | D in octave 4} Eighth,B-5-major-minor trichord,0.5,577/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 3 | F-sharp in octave 5} 16th,F#4-quartal trichord,0.25,578/3
Chord {F-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 3 | C-sharp in octave 6 | F-sharp in octave 5 | B-flat in octave 5 | D in octave 4} 16th,G#3-enigmatic pentachord,0.25,193.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 6 | C-sharp in octave 5 | F-sharp in octave 5} Zero,F#4-quartal trichord,0.0,193.75
Chord {G-sharp in octave 3 | D in octave 6 | G in octave 4 | B in octave 5 | D in octave 5 | G in octave 5 | D in octave 4 | C in octave 6} 16th,G#3-Roma (Gypsy) pentachord,0.25,194.0
Chord {D in octave 6 | D in octave 5 | G-sharp in octave 3 | B in octave 5 | G in octave 5} 16th,G#3-major-diminished tetrachord,0.25,583/3
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,583/3
Chord {D in octave 6 | G-sharp in octave 3 | D in octave 5 | G in octave 5 | B in octave 5} 16th,G#3-major-diminished tetrachord,0.25,194.5
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 6 | B in octave 5 | D in octave 5 | G in octave 5} Eighth,G#3-major-diminished tetrachord,0.5,195.0
Chord {G-sharp in octave 3 | D in octave 6 | D in octave 4 | D in octave 5 | G in octave 5} Zero,G#3-tritone-fourth,0.0,195.75
Chord {G in octave 4 | D in octave 6 | D in octave 4 | D in octave 5 | G in octave 5} Zero,G4-interval class 5,0.0,195.75
Chord {D in octave 4 | F in octave 4 | G in octave 3 | G in octave 5 | C in octave 4} 16th,D4-quartal tetramirror,0.25,196.0
Chord {D in octave 6 | C in octave 4 | D in octave 5} 16th,D6-interval class 2,0.25,196.0
Chord {D in octave 4 | F in octave 4 | G in octave 3 | E-flat in octave 5 | E-flat in octave 6 | C in octave 4 | G in octave 5} Zero,C4-dorian pentachord,0.0,589/3
Chord {E-flat in octave 6 | F in octave 4 | C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-minor tetramirror,1/3,197.0
Chord {E-flat in octave 5 | G in octave 5} 16th,E-5-interval class 4,0.25,197.0
Chord {B-flat in octave 3 | E in octave 3} Double Dotted Quarter,E3-tritone,1.75,198.0
Chord {C in octave 4 | F in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 5,5/3,200.0
Chord {A in octave 3 | E-flat in octave 2} 16th,A3-tritone,0.25,204.25
Chord {B-flat in octave 2 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,205.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,622/3
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,210.0
Chord {B in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,210.0
Chord {D in octave 4 | B in octave 3 | G-sharp in octave 3} 16th,G#3-diminished triad,0.25,210.5
Chord {G in octave 4 | G-sharp in octave 3} 16th,G4-interval class 1,0.25,210.5
Chord {D in octave 4 | G-sharp in octave 4 | B in octave 3} 16th,G#4-diminished triad,0.25,211.0
Chord {C in octave 5 | D in octave 4 | G-sharp in octave 3} 16th,C5-incomplete half-diminished seventh chord,0.25,211.5
Chord {G in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,212.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,212.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3 | A in octave 4} 16th,F#3-quartal tetramirror,0.25,212.5
Chord {F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,213.0
Chord {E in octave 4 | C in octave 4 | B-flat in octave 3 | C in octave 3} 16th,C4-incomplete dominant-seventh chord,0.25,214.0
Chord {C in octave 6 | E in octave 5 | C-sharp in octave 5 | C in octave 5} Zero,C6-major-minor trichord,0.0,644/3
Chord {E-flat in octave 6 | G in octave 5 | B-flat in octave 5 | E in octave 5 | E-flat in octave 5} 16th,E-6-major-diminished tetrachord,0.25,215.0
Chord {C-sharp in octave 6 | E in octave 5 | B-flat in octave 5 | G in octave 5} Zero,C#6-diminished seventh chord,0.0,646/3
Chord {C in octave 6 | C-sharp in octave 5 | E in octave 5 | C in octave 5} Zero,C6-major-minor trichord,0.0,647/3
Chord {B-flat in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,215.75
Chord {B-flat in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,216.0
Chord {C in octave 5 | G in octave 5 | B-flat in octave 4} 16th,C5-incomplete dominant-seventh chord,0.25,216.0
Chord {C in octave 5 | G-sharp in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,649/3
Chord {G-sharp in octave 4 | G in octave 5 | C in octave 5 | G in octave 4 | E-flat in octave 5} Zero,C5-major seventh chord,0.0,216.75
Chord {F in octave 5 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,217.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 5} Zero,C5-major triad,0.0,217.75
Chord {B-flat in octave 2 | G-sharp in octave 3 | D in octave 5 | G in octave 4 | B in octave 4} 16th,G#3-major-minor-diminished pentachord,0.25,218.0
Chord {D in octave 5 | G in octave 4} 16th,G4-interval class 5,0.25,218.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,219.0
Chord {B-flat in octave 4 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G3-incomplete minor-seventh chord,1/3,220.0
Chord {G in octave 3 | G in octave 6} Zero,G3-unison,0.0,221.0
Chord {F-sharp in octave 3 | F-sharp in octave 6} 16th,F#3-unison,0.25,221.25
Chord {G in octave 6 | G in octave 3} Eighth,G6-unison,0.5,664/3
Chord {C-sharp in octave 4 | F in octave 5 | B-flat in octave 4 | G in octave 4 | D in octave 5} Zero,G4-Neapolitan pentachord,0.0,667/3
Chord {B-flat in octave 4 | F in octave 5 | D in octave 5 | G in octave 4} 16th,G4-minor seventh chord,0.25,668/3
Chord {D in octave 5 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,223.0
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,223.5
Chord {C-sharp in octave 4 | F in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Zero,G#3-minor seventh chord,0.0,224.0
Chord {C in octave 6 | C in octave 5 | G-sharp in octave 3 | G-sharp in octave 5 | F in octave 4} 16th,F4-minor triad,0.25,224.5
Chord {F in octave 5 | C in octave 5 | G-sharp in octave 3 | G-sharp in octave 5 | F in octave 4 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F5-major seventh chord,1/3,224.5
Chord {F in octave 5 | C-sharp in octave 6 | G-sharp in octave 5 | F in octave 4 | C-sharp in octave 4 | C in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#5-minor-ninth chord,1/3,225.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | C in octave 4 | C-sharp in octave 5 | C in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-lydian tetrachord,1/3,225.0
Chord {C-sharp in octave 6 | F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-minor-ninth chord,1/3,225.5
Chord {C-sharp in octave 5 | G-sharp in octave 5 | F in octave 4 | F in octave 5} 16th,F4-major triad,0.25,677/3
Chord {D in octave 6 | D in octave 5 | F-sharp in octave 5 | G in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),G3-all tri-chord hexachord (inverted form),1/3,226.25
Chord {F-sharp in octave 5 | D in octave 6 | F-sharp in octave 4 | G in octave 3 | D in octave 5 | B-flat in octave 5} 16th,G3-minor-augmented tetrachord,0.25,680/3
Chord {G in octave 3 | C-sharp in octave 4 | E-flat in octave 6 | E-flat in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C#4-harmonic minor tetrachord,1/3,227.0
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,683/3
Chord {C-sharp in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,683/3
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-6-interval class 5,1/3,683/3
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,228.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,228.0
Chord {C in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 5,0.75,228.0
Chord {C in octave 6 | G-sharp in octave 6 | F in octave 6 | C in octave 7 | F in octave 3 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),F6-minor triad,1/3,229.5
Chord {B in octave 6 | E in octave 6} Zero,E6-interval class 5,0.0,229.5
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3 | G-sharp in octave 6 | F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F3-minor triad,1/3,230.0
Chord {C in octave 7 | F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,230.0
Chord {D in octave 3 | C in octave 4 | G-sharp in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,232.0
Chord {B-flat in octave 5 | C in octave 5} 16th,C5-interval class 2,0.25,233.0
Chord {F in octave 5 | D in octave 6} Zero,D6-interval class 3,0.0,233.0
Chord {E-flat in octave 5 | C in octave 6 | G-sharp in octave 5} Zero,C6-major triad,0.0,233.25
Chord {B-flat in octave 5 | D in octave 5} Zero,B-5-interval class 4,0.0,700/3
Chord {G-sharp in octave 5 | E-flat in octave 5 | C in octave 5 | F-sharp in octave 4} Zero,C5-dominant seventh chord,0.0,701/3
Chord {G in octave 5 | G in octave 4 | B in octave 4 | E-flat in octave 5} Zero,E-5-augmented triad,0.0,233.75
Chord {F in octave 4 | F in octave 5 | B in octave 4 | D in octave 5} Zero,B4-diminished triad,0.0,234.25
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 4 | F in octave 4} Zero,G#4-diminished seventh chord,0.0,704/3
Chord {D in octave 4 | F in octave 5 | B in octave 4} Zero,B4-diminished triad,0.0,234.75
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | B in octave 4} 16th,G#4-diminished seventh chord,0.25,235.0
Chord {B in octave 4 | G-sharp in octave 4 | D in octave 4} Zero,G#4-diminished triad,0.0,706/3
Chord {B in octave 4 | G-sharp in octave 4 | B in octave 3} Zero,G#4-interval class 3,0.0,707/3
Chord {D in octave 5 | D in octave 4} Zero,D5-unison,0.0,235.75
Chord {E-flat in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,236.0
Chord {B-flat in octave 4 | G in octave 3 | G in octave 4} Zero,G3-interval class 3,0.0,709/3
Chord {B-flat in octave 4 | G in octave 4 | C in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,710/3
Chord {B-flat in octave 4 | C in octave 4 | G in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,237.0
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4} Zero,C4-minor triad,0.0,237.25
Chord {G in octave 4 | E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,237.5
Chord {E-flat in octave 4 | G in octave 4 | C in octave 3 | G in octave 3} Zero,C3-minor triad,0.0,237.75
Chord {C in octave 4 | G in octave 3 | G in octave 4} 16th,C4-interval class 5,0.25,238.0
Chord {G in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-minor triad,1/3,238.5
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,239.0
Chord {E-flat in octave 5 | E in octave 5} Zero,E-5-interval class 1,0.0,724/3
Chord {G-sharp in octave 2 | F-sharp in octave 3} 16th,G#2-interval class 2,0.25,242.0
Chord {E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,243.0
Chord {F-sharp in octave 3 | B in octave 3 | B-flat in octave 3} Dotted Eighth,B3-incomplete major-seventh chord,0.75,243.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,244.0
Chord {E-flat in octave 5 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | E in octave 4} Zero,C5-augmented major tetrachord,0.0,247.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | E in octave 4 | C in octave 5 | E-flat in octave 4} Zero,C5-augmented major tetrachord,0.0,742/3
Chord {C-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 4 | E in octave 4} 16th,C#4-minor triad,0.25,247.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,248.0
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Zero,C4-minor seventh chord,0.0,248.0
Chord {E-flat in octave 4 | C in octave 4 | G in octave 4 | B-flat in octave 3} Eighth,C4-minor seventh chord,0.5,248.5
Chord {B in octave 3 | G in octave 4 | D in octave 4 | E in octave 4 | G-sharp in octave 3} 16th,E4-Neapolitan pentachord,0.25,250.0
Chord {B in octave 3 | G in octave 4 | D in octave 4 | E in octave 4 | G-sharp in octave 3} Zero,E4-Neapolitan pentachord,0.0,751/3
Chord {D in octave 4 | B in octave 3 | G in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,250.5
Chord {D in octave 4 | B in octave 4 | G-sharp in octave 3} 16th,G#3-diminished triad,0.25,251.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,755/3
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),B-4-quartal trichord,1/3,252.0
Chord {E in octave 4 | A in octave 4 | B in octave 3} 16th,A4-quartal trichord,0.25,758/3
Chord {G in octave 3 | B-flat in octave 4 | C in octave 4} Dotted Eighth,C4-incomplete dominant-seventh chord,0.75,253.0
Chord {B-flat in octave 4 | B-flat in octave 3 | E-flat in octave 4 | B in octave 3} Eighth,E-4-incomplete major-seventh chord,0.5,254.0
Chord {E-flat in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,254.5
Chord {B-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-4-unison,2/3,255.0
Chord {B in octave 3 | B-flat in octave 3} Dotted Eighth,B3-interval class 1,0.75,255.0
Chord {B-flat in octave 2 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,255.75
Chord {C in octave 4 | B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-quartal trichord,1/3,256.0
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-quartal trichord,1/3,257.0
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,258.0
Chord {G in octave 4 | E in octave 4 | D in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth,E4-alternating pentachord,0.5,258.0
Chord {G in octave 5 | G-sharp in octave 3 | D in octave 4 | G in octave 4 | B in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G5-major-diminished tetrachord,2/3,259.0
Chord {D in octave 5 | C in octave 3} 16th,D5-interval class 2,0.25,791/3
Chord {C in octave 4 | F in octave 3 | E-flat in octave 4} Eighth,F3-incomplete dominant-seventh chord,0.5,268.0
Chord {G-sharp in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,812/3
Chord {B-flat in octave 4 | G in octave 4 | G-sharp in octave 3} 16th,G4-phrygian trichord,0.25,815/3
Chord {C-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 3} 16th,F#4-quartal trichord,0.25,818/3
Chord {C-sharp in octave 5 | F-sharp in octave 4} 16th,F#4-interval class 5,0.25,821/3
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,830/3
Chord {G in octave 5 | D in octave 6 | C in octave 4} 16th,C4-quartal trichord,0.25,833/3
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,833/3
Chord {B-flat in octave 5 | F in octave 4} Zero,B-5-interval class 5,0.0,833/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,836/3
Chord {G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 3,1.25,839/3
Chord {F-sharp in octave 4 | G in octave 4} 16th,G4-interval class 1,0.25,282.25
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,283.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,857/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,860/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,288.0
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,288.5
Chord {B-flat in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,289.0
Chord {G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,289.25
Chord {G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,289.5
Chord {G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-interval class 2,0.0,289.75
Chord {E in octave 4 | G in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,290.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,290.5
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,290.5
Chord {B-flat in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,290.75
Chord {E in octave 4 | B in octave 3 | G in octave 4 | D in octave 4} 16th,E4-minor seventh chord,0.25,291.0
Chord {D in octave 4 | G in octave 4 | B in octave 3 | E in octave 4} 16th,E4-minor seventh chord,0.25,291.5
Chord {G in octave 3 | F in octave 4 | B-flat in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-quartal tetramirror,5/3,292.0
Chord {F in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 5,2/3,294.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,294.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 5 | D in octave 5 | B-flat in octave 5} Zero,E4-half-diminished seventh chord,0.0,296.0
Chord {E in octave 4 | B-flat in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-diminished triad,1/3,890/3
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,296.75
Chord {C in octave 6 | A in octave 5} Quarter,A5-interval class 3,1.0,297.25
Chord {E-flat in octave 5 | E in octave 4} Quarter,E-5-interval class 1,1.0,297.25
Chord {A in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,298.75
Chord {E in octave 4 | C-sharp in octave 5 | B-flat in octave 3 | E in octave 5} Eighth,C#5-diminished triad,0.5,298.75
Chord {G in octave 4 | C in octave 5} Eighth,C5-interval class 5,0.5,300.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,902/3
Chord {B in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,304.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,304.0
Chord {G-sharp in octave 3 | B in octave 4} Dotted Eighth,G#3-interval class 3,0.75,304.5
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,305.5
Chord {B in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,306.25
Chord {C in octave 4 | G in octave 3 | F in octave 4 | B-flat in octave 4} Eighth,G3-quartal tetramirror,0.5,923/3
Chord {B-flat in octave 4 | C in octave 4} 16th,C4-interval class 2,0.25,308.5
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,308.5
Chord {G in octave 3 | F in octave 4 | C in octave 4} Eighth,F4-quartal trichord,0.5,309.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4} Eighth,B-4-quartal trichord,0.5,309.0
Chord {B-flat in octave 4 | C in octave 4 | G in octave 3 | F in octave 4} 16th,G3-quartal tetramirror,0.25,309.75
Chord {F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,310.5
Chord {B-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,310.5
Chord {B-flat in octave 4 | C in octave 4 | F in octave 4} 16th,B-4-quartal trichord,0.25,311.25
Chord {G in octave 3 | F in octave 4} 16th,G3-interval class 2,0.25,311.25
Chord {G in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,312.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,312.0
Chord {C in octave 5 | D in octave 4 | E in octave 4} Zero,C5-whole-tone trichord,0.0,312.5
Chord {C in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),C4-interval class 2,2/3,313.0
Chord {F in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-interval class 5,0.75,313.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,315.0
Chord {C in octave 6 | G-sharp in octave 3 | F in octave 4 | F in octave 5 | C in octave 5} Eighth,F4-minor triad,0.5,316.0
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4 | F in octave 5 | G-sharp in octave 5} Eighth,F4-major seventh chord,0.5,316.0
Chord {C in octave 6 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,F4-minor triad,0.25,950/3
Chord {C-sharp in octave 4 | G-sharp in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete major-seventh chord,1/3,950/3
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 5} Eighth,G#3-incomplete dominant-seventh chord,0.5,317.0
Chord {C-sharp in octave 4 | C in octave 4 | B-flat in octave 5} Eighth,C#4-minor trichord,0.5,317.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 5 | F in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-major seventh chord,2/3,317.75
Chord {G-sharp in octave 5 | C in octave 6 | C in octave 4 | C-sharp in octave 4} Dotted Eighth,C6-incomplete major-seventh chord,0.75,317.75
Chord {C in octave 6 | G-sharp in octave 3 | C in octave 5} 16th,C6-interval class 4,0.25,956/3
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),F5-major seventh chord,1/3,956/3
Chord {F in octave 4 | G-sharp in octave 3 | F in octave 5} 16th,G#3-interval class 3,0.25,956/3
Chord {B in octave 5 | D in octave 5} Zero,B5-interval class 3,0.0,956/3
Chord {F in octave 4 | F in octave 5 | B-flat in octave 4 | C in octave 4} 16th,B-4-quartal trichord,0.25,319.0
Chord {G in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,319.75
Chord {E-flat in octave 6 | F-sharp in octave 5 | B in octave 5 | G in octave 3 | F-sharp in octave 4} Eighth Triplet (1/3 QL),E-6-augmented major tetrachord,1/3,962/3
Chord {F-sharp in octave 4 | G in octave 3} Eighth,G3-interval class 1,0.5,321.25
Chord {E-flat in octave 6 | B in octave 5 | F-sharp in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-major-second major tetrachord,2/3,321.75
Chord {G in octave 3 | F-sharp in octave 4} Eighth,G3-interval class 1,0.5,321.75
Chord {E-flat in octave 6 | G in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),E-6-major-minor trichord,1/3,968/3
Chord {F-sharp in octave 4 | B in octave 5} 16th,B5-interval class 5,0.25,968/3
Chord {F-sharp in octave 4 | G in octave 3} 16th,G3-interval class 1,0.25,323.0
Chord {E-flat in octave 6 | C in octave 6} Quarter,C6-interval class 3,1.0,971/3
Chord {B-flat in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G5-interval class 3,1.25,971/3
Chord {F-sharp in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,323.75
Chord {C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-interval class 3,1/3,326.0
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,326.0
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-incomplete minor-seventh chord,1/3,327.0
Chord {C in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,328.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,330.0
Chord {C in octave 4 | E-flat in octave 3} Eighth,C4-interval class 3,0.5,330.0
Chord {E-flat in octave 4 | A in octave 2} Dotted Eighth,A2-tritone,0.75,331.0
Chord {D in octave 4 | E in octave 4} 16th,E4-interval class 2,0.25,336.75
Chord {D in octave 5 | G in octave 3} 16th,G3-interval class 5,0.25,1016/3
Chord {C in octave 4 | D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,1019/3
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,1019/3
Chord {G in octave 4 | B in octave 3 | B in octave 6} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,1031/3
Chord {E-flat in octave 4 | B in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1031/3
Chord {F-sharp in octave 6 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 1,1/3,346.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 6} Eighth,E-4-minor triad,0.5,346.0
Chord {A in octave 6 | G in octave 6} 16th,A6-interval class 2,0.25,346.25
Chord {B in octave 6 | G in octave 6 | B in octave 5} Zero,G6-interval class 4,0.0,1039/3
Chord {B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,346.75
Chord {D in octave 7 | D in octave 6} 16th,D7-unison,0.25,346.75
Chord {E-flat in octave 4 | B in octave 3} Eighth,E-4-interval class 4,0.5,347.25
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,347.25
Chord {E-flat in octave 6 | F-sharp in octave 6} 16th,F#6-interval class 3,0.25,1042/3
Chord {B in octave 5 | B in octave 6} Zero,B5-unison,0.0,347.5
Chord {E-flat in octave 4 | D in octave 7} 16th,E-4-interval class 1,0.25,347.75
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,347.75
Chord {D in octave 6 | E in octave 6 | C in octave 7} Zero,C7-whole-tone trichord,0.0,348.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | B-flat in octave 6} Eighth,G#3-perfect-fourth minor tetrachord,0.5,1045/3
Chord {B-flat in octave 5 | E-flat in octave 6 | F-sharp in octave 6} 16th,E-6-minor triad,0.25,1045/3
Chord {B in octave 5 | B in octave 6 | E in octave 6} Zero,E6-interval class 5,0.0,1046/3
Chord {F in octave 4 | B-flat in octave 5 | B-flat in octave 6 | G-sharp in octave 3 | C in octave 4} Eighth,G#3-perfect-fourth minor tetrachord,0.5,349.25
Chord {C-sharp in octave 4 | C in octave 4 | E-flat in octave 6} Eighth,C#4-phrygian trichord,0.5,349.25
Chord {F in octave 4 | G-sharp in octave 6 | C-sharp in octave 4 | C in octave 4 | G-sharp in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),C#4-major-ninth chord,1/3,349.75
Chord {G-sharp in octave 3 | G-sharp in octave 6 | G-sharp in octave 5} 16th,G#3-unison,0.25,349.75
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,350.5
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,351.25
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,351.25
Chord {B in octave 5 | B in octave 6 | F-sharp in octave 6} Zero,B5-interval class 5,0.0,351.25
Chord {C in octave 7 | B in octave 6 | C in octave 6} 16th,C7-interval class 1,0.25,351.25
Chord {C-sharp in octave 4 | C-sharp in octave 7 | E in octave 4 | C-sharp in octave 6 | G-sharp in octave 6 | G in octave 3} Eighth,C#4-minor-diminished tetrachord,0.5,351.75
Chord {E-flat in octave 7 | B-flat in octave 6} Eighth,E-7-interval class 5,0.5,1058/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Dotted Eighth,C#4-interval class 3,0.75,352.75
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E4-diminished triad,2/3,352.75
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,1061/3
Chord {C in octave 6 | G in octave 6 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C6-major triad,1/3,1061/3
Chord {B-flat in octave 6 | B-flat in octave 5 | B-flat in octave 3} Eighth,B-6-unison,0.5,354.25
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,1063/3
Chord {G in octave 3 | A in octave 6 | E in octave 4} 16th,A6-incomplete dominant-seventh chord,0.25,355.0
Chord {E in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 5,1/3,355.0
Chord {E-flat in octave 6 | G-sharp in octave 5} Dotted Eighth,E-6-interval class 5,0.75,355.75
Chord {G-sharp in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,1082/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1085/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,1088/3
Chord {F-sharp in octave 5 | C in octave 4} 16th,F#5-tritone,0.25,1088/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,363.75
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,1100/3
Chord {G in octave 4 | C in octave 4} Zero,C4-interval class 5,0.0,1100/3
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,1103/3
Chord {F-sharp in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 2,1.0,1142/3
Chord {C-sharp in octave 6 | F-sharp in octave 5} 16th,F#5-interval class 5,0.25,381.5
Chord {C-sharp in octave 5 | B-flat in octave 5} 16th,C#5-interval class 3,0.25,381.75
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 6} Eighth,D4-incomplete major-seventh chord,0.5,382.0
Chord {C-sharp in octave 6 | F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-interval class 5,0.25,383.0
Chord {F-sharp in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 5,1/3,1151/3
Chord {C-sharp in octave 6 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,1151/3
Chord {G-sharp in octave 3 | D in octave 4 | B-flat in octave 5} 16th,G#3-incomplete dominant-seventh chord,0.25,383.75
Chord {G in octave 5 | D in octave 6 | G in octave 4} 16th,G5-interval class 5,0.25,1153/3
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,384.5
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4 | G in octave 5} Eighth,G#3-tritone-fourth,0.5,385.0
Chord {D in octave 6 | G in octave 5 | G in octave 4 | D in octave 4} Zero,G5-interval class 5,0.0,386.0
Chord {G-sharp in octave 3 | G in octave 5} 16th,G#3-interval class 1,0.25,386.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,386.75
Chord {D in octave 6 | G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,386.75
Chord {D in octave 6 | G in octave 5 | D in octave 4} 16th,G5-interval class 5,0.25,1162/3
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,1162/3
Chord {B in octave 5 | D in octave 4} Zero,B5-interval class 3,0.0,387.75
Chord {D in octave 4 | F in octave 4 | G in octave 3 | C in octave 4} Eighth,D4-quartal tetramirror,0.5,388.0
Chord {D in octave 6 | G in octave 3 | G in octave 5 | D in octave 5} Eighth,G3-interval class 5,0.5,388.0
Chord {D in octave 4 | D in octave 6 | F in octave 4 | C in octave 4 | D in octave 5 | G in octave 5} 16th,D4-quartal tetramirror,0.25,389.0
Chord {F in octave 4 | G in octave 3 | D in octave 4 | C in octave 4 | D in octave 6} Eighth,D4-quartal tetramirror,0.5,1169/3
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,1169/3
Chord {E-flat in octave 6 | F in octave 4 | E-flat in octave 5 | D in octave 4} 16th,D4-phrygian trichord,0.25,390.5
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,390.5
Chord {G in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,391.0
Chord {E-flat in octave 6 | G in octave 3} Quarter Triplet (2/3 QL),E-6-interval class 4,2/3,391.0
Chord {F in octave 4 | C in octave 4 | D in octave 4 | E-flat in octave 5} Eighth,D4-minor tetramirror,0.5,391.0
Chord {E-flat in octave 4 | E in octave 3 | E-flat in octave 6} 16th,E-4-interval class 1,0.25,1178/3
Chord {E-flat in octave 5 | B-flat in octave 5} Zero,E-5-interval class 5,0.0,1178/3
Chord {E-flat in octave 4 | E-flat in octave 6 | E in octave 3 | B-flat in octave 3 | E-flat in octave 5} Eighth,E-4-tritone-fourth,0.5,1180/3
Chord {E-flat in octave 6 | E-flat in octave 4 | E in octave 3 | E-flat in octave 5} 16th,E-6-interval class 1,0.25,394.0
Chord {E-flat in octave 4 | E in octave 3 | B-flat in octave 3 | E-flat in octave 6 | E-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,394.75
Chord {E in octave 6 | E-flat in octave 4 | E in octave 5} 16th,E6-interval class 1,0.25,395.5
Chord {B-flat in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,395.75
Chord {E-flat in octave 4 | E in octave 6 | F in octave 3 | C in octave 4 | E in octave 5} Eighth,F3-minor third tetracluster,0.5,396.25
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3 | G-sharp in octave 3} 16th,C4-minor seventh chord,0.25,397.0
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,397.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4 | F in octave 6 | C in octave 6 | G-sharp in octave 3} Quarter,C4-minor seventh chord,1.0,1193/3
Chord {E-flat in octave 4 | F in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),F6-incomplete dominant-seventh chord,1/3,399.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,399.0
Chord {F-sharp in octave 6 | F-sharp in octave 4 | F-sharp in octave 5 | B-flat in octave 5 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-augmented seventh chord,1/3,400.0
Chord {F-sharp in octave 6 | F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 6 | D in octave 4} 16th,D4-minor-second quartal tetrachord,0.25,1202/3
Chord {F-sharp in octave 6 | F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 6 | F-sharp in octave 5 | D in octave 4} 16th,D4-minor-second quartal tetrachord,0.25,401.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | B-flat in octave 5 | D in octave 4} 16th,G#3-augmented seventh chord,0.25,1205/3
Chord {F-sharp in octave 6 | F-sharp in octave 4 | B-flat in octave 5 | F-sharp in octave 5} 16th,B-5-interval class 4,0.25,1205/3
Chord {F-sharp in octave 4 | B-flat in octave 5 | D in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B-5-augmented triad,1/3,402.0
Chord {F-sharp in octave 6 | D in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D4-interval class 4,1/3,402.0
Chord {F-sharp in octave 4 | F-sharp in octave 6 | F-sharp in octave 5} Eighth,F#4-unison,0.5,403.0
Chord {D in octave 4 | F-sharp in octave 6 | B-flat in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B-5-augmented triad,1/3,403.0
Chord {D in octave 6 | D in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,404.0
Chord {F in octave 4 | G in octave 6 | G in octave 5} Eighth,G6-interval class 2,0.5,404.0
Chord {F in octave 4 | G in octave 3 | G in octave 6 | C in octave 4 | D in octave 4 | D in octave 6} Eighth,D4-quartal tetramirror,0.5,405.0
Chord {G in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,405.0
Chord {D in octave 4 | C in octave 4 | G in octave 5 | F in octave 4 | G in octave 6 | G in octave 3 | D in octave 6} 16th,D4-quartal tetramirror,0.25,1217/3
Chord {G in octave 3 | F in octave 4 | G in octave 6 | G in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),G3-incomplete dominant-seventh chord,1/3,406.25
Chord {D in octave 4 | C in octave 4 | G in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),C4-quartal trichord,1/3,406.25
Chord {C in octave 4 | D in octave 4 | F in octave 4 | G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),D4-quartal tetramirror,1/3,406.75
Chord {G in octave 3 | G in octave 6 | C-sharp in octave 6 | E in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),C#6-diminished triad,2/3,407.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 6 | E in octave 6} Dotted Eighth,C#4-diminished triad,0.75,407.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | G in octave 3 | C-sharp in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,408.75
Chord {G in octave 6 | G in octave 3 | G in octave 5 | E in octave 6} 16th,E6-interval class 3,0.25,408.75
Chord {E in octave 4 | G in octave 3 | G in octave 6 | E in octave 6 | B-flat in octave 3 | C-sharp in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,409.25
Chord {C-sharp in octave 6 | B-flat in octave 3 | C-sharp in octave 4} Eighth,C#6-interval class 3,0.5,409.25
Chord {E in octave 4 | C-sharp in octave 4 | E in octave 6 | G in octave 6 | G in octave 5 | G in octave 3} 16th,C#4-diminished triad,0.25,409.75
Chord {C-sharp in octave 6 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#6-interval class 3,1/3,409.75
Chord {E in octave 4 | G in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 6 | G in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,410.25
Chord {C-sharp in octave 4 | E in octave 4 | B-flat in octave 3 | C-sharp in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,411.0
Chord {G in octave 6 | G in octave 3 | G in octave 5} 16th,G6-unison,0.25,411.0
Chord {G in octave 4 | G-sharp in octave 5 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 6 | E-flat in octave 6} 16th,C4-major seventh chord,0.25,411.75
Chord {G-sharp in octave 6 | G-sharp in octave 5 | G in octave 4 | E-flat in octave 6} 16th,E-6-incomplete major-seventh chord,0.25,412.0
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,412.25
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6 | E-flat in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,412.5
Chord {G-sharp in octave 5 | G in octave 4 | E-flat in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,413.5
Chord {G-sharp in octave 5 | E-flat in octave 6 | G-sharp in octave 6 | E-flat in octave 4} Zero,E-6-interval class 5,0.0,413.75
Chord {C in octave 4 | E-flat in octave 4} Zero,C4-interval class 3,0.0,413.75
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | E-flat in octave 6 | G-sharp in octave 5} Eighth,C4-major seventh chord,0.5,414.25
Chord {G-sharp in octave 6 | G-sharp in octave 3 | G-sharp in octave 5} Eighth,G#6-unison,0.5,414.25
Chord {G-sharp in octave 5 | E-flat in octave 4 | C in octave 4} Zero,C4-major triad,0.0,415.0
Chord {G-sharp in octave 5 | G-sharp in octave 6 | C in octave 4 | E-flat in octave 6} 16th,C4-major triad,0.25,1246/3
Chord {E-flat in octave 4 | C in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,1246/3
Chord {G in octave 4 | G-sharp in octave 3} Zero,G4-interval class 1,0.0,1246/3
Chord {D in octave 6 | A in octave 6 | A in octave 5 | F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth,D6-all-interval tetrachord,0.5,415.75
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 5 | D in octave 6 | C in octave 4} Zero,D4-dominant seventh chord,0.0,416.5
Chord {A in octave 6 | A in octave 5 | F-sharp in octave 4 | G in octave 6} Zero,F#4-phrygian trichord,0.0,416.75
Chord {D in octave 6 | D in octave 4 | F-sharp in octave 4 | C in octave 4} 16th,D6-incomplete dominant-seventh chord,0.25,416.75
Chord {F-sharp in octave 4 | B-flat in octave 6 | B-flat in octave 5 | D in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),G#3-whole-tone pentachord,2/3,417.25
Chord {D in octave 6 | B-flat in octave 6 | B-flat in octave 5} Eighth,B-6-interval class 4,0.5,417.25
Chord {F-sharp in octave 4 | B-flat in octave 5 | D in octave 4} Zero,B-5-augmented triad,0.0,418.0
Chord {B-flat in octave 5 | D in octave 4 | B-flat in octave 6 | F-sharp in octave 4 | C in octave 4} 16th,B-5-augmented seventh chord,0.25,1255/3
Chord {E-flat in octave 6 | B in octave 5 | B in octave 6 | G-sharp in octave 3} Eighth,E-6-minor triad,0.5,418.75
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,418.75
Chord {F-sharp in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F#4-incomplete dominant-seventh chord,0.5,418.75
Chord {F-sharp in octave 4 | C in octave 6 | C in octave 4} Zero,F#4-tritone,0.0,419.5
Chord {F-sharp in octave 6 | C-sharp in octave 7 | F-sharp in octave 4 | C in octave 4 | C-sharp in octave 6} Zero,F#6-tritone-fourth,0.0,419.75
Chord {D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone,0.25,419.75
Chord {D in octave 4 | F in octave 4 | G in octave 6 | B-flat in octave 6 | C in octave 4} Dotted Eighth,G6-major pentatonic,0.75,420.0
Chord {D in octave 7 | D in octave 6 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,420.25
Chord {G in octave 3 | F in octave 4 | D in octave 4 | C in octave 4} Eighth,D4-quartal tetramirror,0.5,421.0
Chord {G in octave 6 | E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),E-7-major triad,1/3,421.0
Chord {F in octave 4 | G in octave 3 | D in octave 4 | C in octave 4} Eighth,D4-quartal tetramirror,0.5,422.0
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-6-unison,1/3,422.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,424.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,424.0
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,425.75
Chord {G-sharp in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,427.75
Chord {C in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,429.75
Chord {C in octave 4 | G in octave 5} 16th,C4-interval class 5,0.25,1292/3
Chord {D in octave 4 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,1298/3
Chord {B-flat in octave 3 | G in octave 3} Eighth,G3-interval class 3,0.5,437.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,437.0
Chord {F in octave 4 | G in octave 3 | D in octave 4} Eighth,G3-incomplete dominant-seventh chord,0.5,438.0
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-3-unison,1/3,1316/3
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,1319/3
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,442.0
Chord {G in octave 3 | F in octave 4} Eighth,G3-interval class 2,0.5,443.0
Chord {F in octave 4 | C in octave 5 | C in octave 4} Dotted Eighth,F4-interval class 5,0.75,444.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,445.0
Chord {E-flat in octave 5 | E in octave 4 | G in octave 4} Dotted Eighth,E-5-major-minor trichord,0.75,446.0
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,447.0
Chord {C-sharp in octave 5 | E in octave 4} 16th,C#5-interval class 3,0.25,1343/3
Chord {G in octave 4 | B-flat in octave 4} Zero,G4-interval class 3,0.0,1343/3
Chord {C-sharp in octave 4 | C in octave 5 | E in octave 4} Eighth,C#4-major-minor trichord,0.5,448.25
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,449.0
Chord {E in octave 4 | G-sharp in octave 4} Zero,E4-interval class 4,0.0,451.25
Chord {G-sharp in octave 3 | C in octave 5 | F in octave 3} 16th,F3-minor triad,0.25,1364/3
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,457.75
Chord {G in octave 4 | C in octave 4} Eighth,C4-interval class 5,0.5,459.0
Chord {G-sharp in octave 3 | D in octave 3} Dotted Quarter,G#3-tritone,1.5,459.75
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,461.75
Chord {B in octave 3 | G in octave 2} Eighth,G2-interval class 4,0.5,464.0
Chord {F in octave 3 | G in octave 4 | B in octave 3} Eighth,G4-incomplete dominant-seventh chord,0.5,466.0
Chord {D in octave 4 | E-flat in octave 6 | E-flat in octave 4 | C in octave 6 | C in octave 4 | G in octave 4} Eighth,C6-major-second minor tetrachord,0.5,468.0
Chord {E-flat in octave 5 | G in octave 4} Eighth,E-5-interval class 4,0.5,468.0
Chord {E-flat in octave 6 | C in octave 6 | E-flat in octave 5 | G in octave 4 | C in octave 4 | D in octave 4} 16th,C6-major-second minor tetrachord,0.25,1406/3
Chord {G in octave 4 | E-flat in octave 6 | C in octave 6 | E-flat in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C6-minor triad,1/3,469.25
Chord {E-flat in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-interval class 3,1/3,469.75
Chord {G in octave 4 | E-flat in octave 6 | E-flat in octave 5 | C in octave 4 | C in octave 6} 16th,C4-minor triad,0.25,469.75
Chord {G in octave 4 | C in octave 4 | E-flat in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C4-minor triad,1/3,1411/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,1411/3
Chord {G in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-6-interval class 4,1/3,471.25
Chord {C in octave 6 | E-flat in octave 5} 16th,C6-interval class 3,0.25,471.25
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,471.25
Chord {C in octave 4 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,472.0
Chord {G in octave 6 | E-flat in octave 4} Half Triplet (1 1/3 QL),E-4-interval class 4,4/3,472.0
Chord {G in octave 6 | E-flat in octave 6} Quarter,E-6-interval class 4,1.0,474.0
Chord {E-flat in octave 4 | G in octave 5 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor triad,2/3,474.0
Chord {B-flat in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 2,0.75,474.25
Chord {E-flat in octave 4 | C in octave 4 | C in octave 7 | G in octave 3 | A in octave 3 | G in octave 6} Eighth,A3-half-diminished seventh chord,0.5,476.75
Chord {G in octave 3 | C in octave 7 | G in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C7-interval class 5,1/3,477.5
Chord {E-flat in octave 4 | G in octave 6 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,477.5
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,477.5
Chord {G in octave 3 | E-flat in octave 4 | C in octave 7 | G in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),C7-minor triad,1/3,478.25
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,478.25
Chord {E-flat in octave 4 | G in octave 3 | A in octave 3 | G in octave 6 | C in octave 7 | C in octave 6} 16th,A3-half-diminished seventh chord,0.25,478.75
Chord {G in octave 3 | C in octave 6 | C in octave 4} 16th,C6-interval class 5,0.25,1438/3
Chord {C in octave 7 | G in octave 6 | E-flat in octave 4 | A in octave 6} Zero,A6-half-diminished seventh chord,0.0,479.5
Chord {E-flat in octave 4 | G in octave 3 | G in octave 6 | C in octave 4 | C in octave 7} Zero,C4-minor triad,0.0,479.75
Chord {C in octave 6 | C in octave 4 | C in octave 7} Zero,C6-unison,0.0,479.75
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | B in octave 3 | E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6} Eighth,E-4-major seventh chord,0.5,480.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | B-flat in octave 6 | E-flat in octave 6 | B in octave 3} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,480.75
Chord {E-flat in octave 7 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-7-unison,1/3,480.75
Chord {B-flat in octave 6 | B-flat in octave 3 | B in octave 3} 16th,B-6-interval class 1,0.25,481.75
Chord {E-flat in octave 4 | E-flat in octave 6 | B in octave 3} Zero,E-4-interval class 4,0.0,481.75
Chord {E-flat in octave 4 | F-sharp in octave 3 | E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6 | B-flat in octave 3 | B in octave 3} Eighth,E-4-major seventh chord,0.5,482.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 6 | B in octave 3 | B-flat in octave 3} 16th,E-4-major seventh chord,0.25,482.75
Chord {E-flat in octave 7 | E-flat in octave 6 | B-flat in octave 6} 16th,E-7-interval class 5,0.25,482.75
Chord {E-flat in octave 6 | B-flat in octave 6 | E-flat in octave 7 | E-flat in octave 4 | B in octave 3 | B-flat in octave 3} Zero,E-6-incomplete major-seventh chord,0.0,1451/3
Chord {E-flat in octave 7 | E-flat in octave 6 | E-flat in octave 4 | B-flat in octave 6 | F-sharp in octave 3} Zero,E-7-minor triad,0.0,484.0
Chord {B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-interval class 4,0.25,484.0
Chord {D in octave 4 | F in octave 6 | F in octave 7 | F in octave 3 | B-flat in octave 3} Eighth,B-3-major triad,0.5,484.25
Chord {A in octave 3 | F in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,484.25
Chord {G in octave 6 | E-flat in octave 7} Zero,E-7-interval class 4,0.0,484.25
Chord {E-flat in octave 7 | B-flat in octave 6} Double Dotted Quarter,E-7-interval class 5,1.75,485.25
Chord {E-flat in octave 6 | A in octave 3 | F in octave 3} Half,F3-incomplete dominant-seventh chord,2.0,485.25
Chord {B-flat in octave 5 | E-flat in octave 6} Half Triplet (1 1/3 QL),E-6-interval class 5,4/3,488.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,490.0
Chord {B in octave 3 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-diminished triad,1.25,496.0
Chord {G in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,496.0
Chord {E in octave 4 | D in octave 4} Dotted Eighth,E4-interval class 2,0.75,498.0
Chord {E-flat in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,509.25
Chord {B in octave 5 | F-sharp in octave 5} Eighth,B5-interval class 5,0.5,509.25
Chord {D in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,512.75
Chord {E-flat in octave 3 | F in octave 1} Eighth,F1-interval class 2,0.5,530.5
Chord {G-sharp in octave 2 | C in octave 3} Eighth,C3-interval class 4,0.5,530.5
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,532.0
Chord {G-sharp in octave 3 | G in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,532.0
Chord {E-flat in octave 5 | G in octave 3} 16th,E-5-interval class 4,0.25,532.75
Chord {G-sharp in octave 4 | G in octave 4 | C in octave 5 | G in octave 3} 16th,C5-incomplete major-seventh chord,0.25,532.75
Chord {G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,533.75
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,534.5
Chord {E-flat in octave 5 | F in octave 5 | F in octave 4} 16th,F5-interval class 2,0.25,534.5
Chord {B-flat in octave 5 | E-flat in octave 5 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,535.5
Chord {G in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G5-interval class 2,1/3,536.5
Chord {E-flat in octave 5 | C in octave 5 | G-sharp in octave 4} Eighth,C5-major triad,0.5,1613/3
Chord {F in octave 4 | B-flat in octave 2} Dotted Quarter,B-2-interval class 5,1.5,552.25
Chord {B-flat in octave 3 | G in octave 3 | A in octave 3} Double Dotted Quarter,G3-minor trichord,1.75,552.25
