Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,359.0
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,1112/3
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,395.75
Chord {B in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),B3-interval class 1,1/3,407.0
Chord {C in octave 2 | G-sharp in octave 2} 16th,C2-interval class 4,0.25,417.0
Chord {F in octave 3 | D in octave 2} 16th,D2-interval class 3,0.25,1256/3
Chord {F in octave 3 | D in octave 2} 16th,D2-interval class 3,0.25,1259/3
Chord {B in octave 3 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1283/3
Chord {B in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,428.0
Chord {B in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1289/3
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,431.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,1322/3
Chord {C-sharp in octave 2 | F in octave 3} 16th,F3-interval class 4,0.25,454.75
Chord {D in octave 2 | B in octave 3} 16th,B3-interval class 3,0.25,466.75
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,1412/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,473.0
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,474.0
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,475.75
Chord {B in octave 3 | C in octave 2} Zero,C2-interval class 1,0.0,476.75
Chord {G-sharp in octave 2 | C in octave 2} 16th,C2-interval class 4,0.25,479.0
Chord {C in octave 2 | D in octave 2} Zero,D2-interval class 2,0.0,482.75
Chord {E-flat in octave 3 | D in octave 2} Eighth,E-3-interval class 1,0.5,510.0
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,1535/3
Chord {E-flat in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,530.25
Chord {B in octave 3 | C-sharp in octave 2} Eighth,C#2-interval class 2,0.5,553.0
Chord {E-flat in octave 3 | D in octave 2} Eighth,E-3-interval class 1,0.5,562.25
Chord {E-flat in octave 3 | C in octave 2} Eighth,C2-interval class 3,0.5,577.25
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,587.0
Chord {B in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C2-interval class 1,1/3,613.0
