4/4
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,6.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,8.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,10.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,12.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,14.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,16.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,18.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,20.0
Chord {D in octave 3 | C in octave 4} Whole tied to Quarter (5 total QL),D3-interval class 2,5.0,40.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,46.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,48.0
Chord {B in octave 1 | B in octave 2} Quarter,B1-unison,1.0,50.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,52.0
Chord {D in octave 3 | F-sharp in octave 3} Quarter,D3-interval class 4,1.0,64.5
Chord {E-flat in octave 3 | G in octave 3} Dotted Quarter,E-3-interval class 4,1.5,65.5
Chord {E-flat in octave 3 | G in octave 3} Eighth,E-3-interval class 4,0.5,67.0
Chord {D in octave 3 | F-sharp in octave 3} Dotted Quarter,D3-interval class 4,1.5,67.5
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,70.0
Chord {D in octave 3 | G in octave 2} Quarter,G2-interval class 5,1.0,72.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,74.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,76.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,78.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,80.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,82.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,84.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,104.0
Chord {G in octave 2 | G in octave 3} Half,G2-unison,2.0,106.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} Quarter,F#2-unison,1.0,108.0
Chord {D in octave 3 | C in octave 4} Half,D3-interval class 2,2.0,110.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,112.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} Half,F#2-unison,2.0,114.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,116.0
Chord {B-flat in octave 2 | G in octave 3} Half,G3-interval class 3,2.0,118.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,120.0
Chord {B-flat in octave 2 | G in octave 3} Half,G3-interval class 3,2.0,122.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,124.0
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,126.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,128.0
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,134.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,136.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,138.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,140.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,142.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,144.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,146.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,148.0
Chord {D in octave 3 | C in octave 4} Whole tied to Quarter (5 total QL),D3-interval class 2,5.0,168.0
Chord {E-flat in octave 2 | E-flat in octave 3} Half,E-2-unison,2.0,174.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,176.0
Chord {B in octave 1 | B in octave 2} Quarter,B1-unison,1.0,178.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,180.0
Chord {D in octave 3 | F-sharp in octave 3} Quarter,D3-interval class 4,1.0,192.5
Chord {E-flat in octave 3 | G in octave 3} Dotted Quarter,E-3-interval class 4,1.5,193.5
Chord {E-flat in octave 3 | G in octave 3} Eighth,E-3-interval class 4,0.5,195.0
Chord {D in octave 3 | F-sharp in octave 3} Dotted Quarter,D3-interval class 4,1.5,195.5
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,198.0
Chord {D in octave 3 | G in octave 2} Quarter,G2-interval class 5,1.0,200.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,202.0
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,204.0
Chord {D in octave 2 | D in octave 3} Quarter,D2-unison,1.0,206.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,208.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,210.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,212.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,232.0
Chord {G in octave 2 | G in octave 3} Half,G2-unison,2.0,234.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} Quarter,F#2-unison,1.0,236.0
Chord {D in octave 3 | C in octave 4} Half,D3-interval class 2,2.0,238.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,240.0
Chord {F-sharp in octave 2 | F-sharp in octave 3} Half,F#2-unison,2.0,242.0
Chord {E in octave 2 | E in octave 3} Quarter,E2-unison,1.0,244.0
Chord {B-flat in octave 2 | G in octave 3} Half,G3-interval class 3,2.0,246.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,248.0
Chord {B-flat in octave 2 | G in octave 3} Half,G3-interval class 3,2.0,250.0
Chord {A in octave 2 | A in octave 3} Quarter,A2-unison,1.0,252.0
Chord {D in octave 2 | D in octave 3} Half,D2-unison,2.0,254.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,256.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,257.0
Chord {E in octave 4 | C in octave 4} Dotted Quarter,C4-interval class 4,1.5,257.5
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,259.0
Chord {D in octave 4 | E in octave 4} Double Dotted Half,E4-interval class 2,3.5,259.5
