4/4
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,11/3
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,17/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,29.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,89/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,33.0
Chord {D in octave 2 | C in octave 2} Zero,D2-interval class 2,0.0,131/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,67.0
Chord {F in octave 3 | C in octave 2} 16th,F3-interval class 5,0.25,79.5
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,251/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,89.0
Chord {D in octave 2 | C in octave 2} 16th,D2-interval class 2,0.25,299/3
Chord {F in octave 3 | C in octave 2} Zero,F3-interval class 5,0.0,118.0
Chord {C in octave 2 | F in octave 3} 16th,F3-interval class 5,0.25,359/3
Chord {F in octave 3 | C in octave 2} 16th,F3-interval class 5,0.25,383/3
