4/4
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,878/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,292.75
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,292.75
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.25
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,880/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.5
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.5
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,881/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,293.75
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,294.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,294.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,294.25
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,294.25
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,883/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,294.5
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,884/3
