4/4
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,12.0
Chord {A in octave 3 | C in octave 4 | E-flat in octave 3 | F-sharp in octave 3} Whole tied to 16th (4 1/4 total QL),F#3-diminished seventh chord,4.25,15.75
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,20.0
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Quarter,C4-minor seventh chord,1.0,21.75
Chord {F in octave 4 | G-sharp in octave 3 | E-flat in octave 3 | B in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,22.75
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 4} Quarter,G#3-dominant seventh chord,1.0,23.75
Chord {C in octave 5 | D in octave 4 | G-sharp in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-half-diminished seventh chord,1.25,24.75
Chord {B in octave 4 | G-sharp in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished seventh chord,2/3,26.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | F-sharp in octave 4} Quarter,G#3-augmented seventh chord,1.0,26.75
Chord {D in octave 4 | G in octave 3 | B-flat in octave 4 | F in octave 4} Half,G3-minor seventh chord,2.0,27.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),C4-minor seventh chord,2.25,29.75
Chord {G in octave 3 | E-flat in octave 4 | C in octave 4} Half,C4-minor triad,2.0,32.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,34.0
Chord {D in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-minor seventh chord,2.0,35.75
Chord {G in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Half,C#4-dominant seventh chord,2.0,37.75
Chord {B-flat in octave 3 | G in octave 4 | E in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-dominant seventh chord,1.25,39.75
Chord {B-flat in octave 3 | E in octave 3 | G in octave 4 | C-sharp in octave 4} Quarter,C#4-diminished seventh chord,1.0,41.0
Chord {G in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 5,2/3,42.0
Chord {F in octave 4 | B in octave 3 | E-flat in octave 3 | G-sharp in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,42.75
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-major triad,2.25,43.75
Chord {G in octave 3 | B-flat in octave 4} Quarter,G3-interval class 3,1.0,46.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | E-flat in octave 4} Quarter,C4-half-diminished seventh chord,1.0,47.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,48.0
Chord {F in octave 4 | B in octave 3 | G-sharp in octave 3 | E-flat in octave 3} Half tied to 16th (2 1/4 total QL),E-3-half-diminished seventh chord,2.25,48.75
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),F4-minor triad,2/3,51.0
Chord {G-sharp in octave 3 | G in octave 4 | C in octave 5 | D in octave 4} Half,C5-minor-second quartal tetrachord,2.0,51.75
Chord {B-flat in octave 4 | G-sharp in octave 3 | F-sharp in octave 4 | D in octave 4} Half tied to 16th (2 1/4 total QL),G#3-augmented seventh chord,2.25,53.75
Chord {G in octave 3 | B-flat in octave 4 | C in octave 4 | E-flat in octave 4} Whole tied to 16th (4 1/4 total QL),C4-minor seventh chord,4.25,59.75
Chord {F-sharp in octave 4 | C in octave 5 | E-flat in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-diminished seventh chord,11/3,64.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | C in octave 5 | F in octave 4} Half,C5-minor seventh chord,2.0,67.75
Chord {C in octave 5 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 4} Quarter,C5-minor seventh chord,1.0,69.75
Chord {G-sharp in octave 3 | B in octave 3 | E-flat in octave 4 | F in octave 4} Quarter,E-4-half-diminished seventh chord,1.0,70.75
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 4 | D in octave 4} Quarter,G#3-dominant seventh chord,1.0,71.75
Chord {D in octave 4 | G-sharp in octave 3 | C in octave 5 | F in octave 4} Quarter,D4-half-diminished seventh chord,1.0,72.75
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-diminished seventh chord,1.25,73.75
Chord {G-sharp in octave 3 | B-flat in octave 4 | F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-augmented seventh chord,2/3,75.0
Chord {F in octave 4 | G in octave 3 | D in octave 4 | B-flat in octave 4} Half,G3-minor seventh chord,2.0,75.75
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),C4-minor seventh chord,2.25,77.75
Chord {C in octave 4 | B-flat in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-incomplete minor-seventh chord,5/3,80.0
Chord {G in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor seventh chord,2.25,81.75
Chord {G in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Half,G3-minor seventh chord,2.0,84.0
Chord {C-sharp in octave 4 | G in octave 3 | E-flat in octave 4 | B-flat in octave 4} Half,C#4-dominant seventh chord,2.0,86.0
Chord {C in octave 5 | B-flat in octave 3 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C5-dominant seventh chord,2/3,88.0
Chord {E in octave 4 | B-flat in octave 3 | C-sharp in octave 5 | G in octave 4} Quarter,C#5-diminished seventh chord,1.0,88.75
Chord {B-flat in octave 3 | C in octave 5 | E in octave 4 | G in octave 4} Quarter,C5-dominant seventh chord,1.0,89.75
Chord {E-flat in octave 4 | F in octave 4 | B in octave 3 | G-sharp in octave 3} Quarter,E-4-half-diminished seventh chord,1.0,90.75
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 3} Half tied to 16th (2 1/4 total QL),E-4-major triad,2.25,91.75
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,94.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-half-diminished seventh chord,1.25,94.75
Chord {F in octave 4 | E-flat in octave 4 | C in octave 5 | G-sharp in octave 3} Quarter,C5-minor seventh chord,1.0,96.0
Chord {E-flat in octave 4 | B in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-incomplete half-diminished seventh chord,5/3,97.0
Chord {E-flat in octave 4 | F in octave 4 | C in octave 4 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor seventh chord,1.25,98.75
Chord {G in octave 4 | D in octave 4} Half,G4-interval class 5,2.0,100.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-whole-tone trichord,5/3,102.0
Chord {G in octave 3 | B-flat in octave 4} Half,G3-interval class 3,2.0,103.75
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 4 | F in octave 4} Half,F4-minor-second quartal tetrachord,2.0,105.75
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 4 | G in octave 3} Half,C4-minor seventh chord,2.0,107.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-minor seventh chord,1.25,109.75
Chord {G-sharp in octave 4 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,111.0
Chord {B in octave 4 | G-sharp in octave 3 | F in octave 4 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),E-4-half-diminished seventh chord,2.25,111.75
Chord {B in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),E-4-half-diminished seventh chord,2/3,114.0
Chord {G-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 4 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-minor seventh chord,1.25,114.75
Chord {G in octave 4 | B in octave 3 | D in octave 5} Quarter,G4-major triad,1.0,116.0
Chord {G in octave 4 | B in octave 3} Quarter,G4-interval class 4,1.0,117.0
Chord {G in octave 4 | B-flat in octave 3 | C-sharp in octave 5 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#5-diminished seventh chord,5/3,120.0
Chord {C-sharp in octave 5 | E in octave 4 | G in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#5-diminished seventh chord,1.25,121.75
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-incomplete minor-seventh chord,2/3,123.0
Chord {G in octave 4 | E-flat in octave 4 | A in octave 3 | C in octave 5} Half,A3-half-diminished seventh chord,2.0,123.75
Chord {E-flat in octave 4 | A in octave 3 | C in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-half-diminished seventh chord,1.25,125.75
Chord {F-sharp in octave 4 | D in octave 5 | A in octave 4 | C in octave 4} Quarter,D5-dominant seventh chord,1.0,127.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | D in octave 5 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-augmented seventh chord,5/3,128.0
Chord {F-sharp in octave 4 | C in octave 4 | D in octave 5 | B-flat in octave 4} Quarter,B-4-augmented seventh chord,1.0,129.75
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 4 | E-flat in octave 5} Quarter,F#4-diminished seventh chord,1.0,130.75
Chord {B-flat in octave 3 | C-sharp in octave 5 | G in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G4-half-diminished seventh chord,2.25,131.75
Chord {E in octave 4 | C in octave 5 | B-flat in octave 3 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-dominant seventh chord,5/3,134.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 3 | E-flat in octave 4} Half tied to 16th (2 1/4 total QL),C5-minor seventh chord,2.25,135.75
Chord {B in octave 4 | G-sharp in octave 3 | D in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished seventh chord,5/3,138.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4} Whole,C4-minor triad,4.0,139.75
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 3 | A in octave 3} Whole,F#4-diminished seventh chord,4.0,143.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,147.75
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor seventh chord,1.25,149.75
Chord {F in octave 4 | B in octave 3 | G-sharp in octave 3 | E-flat in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,151.0
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-dominant seventh chord,2/3,152.0
Chord {G-sharp in octave 3 | C in octave 5 | F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-half-diminished seventh chord,1.25,152.75
Chord {B in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,154.0
Chord {B-flat in octave 4 | G-sharp in octave 3 | F-sharp in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-augmented seventh chord,2/3,155.0
Chord {D in octave 4 | G in octave 3 | B-flat in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor seventh chord,2.25,155.75
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Half,C4-minor seventh chord,2.0,158.0
Chord {C in octave 4 | G in octave 3} Half,C4-interval class 5,2.0,160.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,162.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Half,G3-minor seventh chord,2.0,163.75
Chord {E-flat in octave 4 | G in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Half,C#4-dominant seventh chord,2.0,165.75
Chord {C in octave 4 | E in octave 3 | B-flat in octave 3 | G in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,167.75
Chord {E in octave 3 | B-flat in octave 3 | G in octave 4 | C-sharp in octave 4} Quarter,C#4-diminished seventh chord,1.0,168.75
Chord {G in octave 4 | B-flat in octave 3 | E in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-dominant seventh chord,1.25,169.75
Chord {F in octave 3 | G-sharp in octave 3 | E-flat in octave 3 | B in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,171.0
Chord {E-flat in octave 4 | B-flat in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major triad,5/3,172.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Quarter,E-4-major triad,1.0,173.75
Chord {B-flat in octave 4 | F-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Quarter,C4-half-diminished seventh chord,1.0,174.75
Chord {F in octave 3 | E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Quarter,C4-minor seventh chord,1.0,175.75
Chord {F in octave 4 | E-flat in octave 3 | B in octave 3 | G-sharp in octave 3} Half,E-3-half-diminished seventh chord,2.0,176.75
Chord {F in octave 3 | C in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor seventh chord,1.25,178.75
Chord {G in octave 4 | C in octave 5 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C5-quartal trichord,5/3,180.0
Chord {D in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | F-sharp in octave 4} Half,G#3-augmented seventh chord,2.0,181.75
Chord {G in octave 3 | E-flat in octave 4 | B-flat in octave 3} Half,E-4-major triad,2.0,183.75
Chord {F in octave 4 | C in octave 4 | G in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F4-minor-second quartal tetrachord,2.25,185.75
Chord {C in octave 4 | E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor seventh chord,11/3,188.0
Chord {F in octave 4 | G-sharp in octave 3 | E-flat in octave 3 | B in octave 3} Half,E-3-half-diminished seventh chord,2.0,191.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-half-diminished seventh chord,1.25,193.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-minor seventh chord,2/3,195.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-major triad,1.25,195.75
Chord {D in octave 5 | B in octave 3 | G in octave 4} Quarter,G4-major triad,1.0,197.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-half-diminished seventh chord,5/3,204.0
Chord {A in octave 4 | D in octave 5 | F-sharp in octave 4 | C in octave 4} Half,D5-dominant seventh chord,2.0,205.75
Chord {D in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | C in octave 4} Half,B-4-augmented seventh chord,2.0,207.75
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4 | C in octave 4} Half tied to 16th (2 1/4 total QL),F#4-diminished seventh chord,2.25,209.75
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 5 | G in octave 4} Half,G4-half-diminished seventh chord,2.0,212.0
Chord {E in octave 4 | B-flat in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-incomplete dominant-seventh chord,5/3,214.0
Chord {E-flat in octave 4 | C in octave 5 | F in octave 4 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),C5-minor seventh chord,2.25,215.75
Chord {B in octave 3 | F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B3-diminished triad,5/3,218.0
Chord {C in octave 4 | G in octave 3 | E-flat in octave 4 | B-flat in octave 4} Whole,C4-minor seventh chord,4.0,219.75
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 3 | C in octave 4} Whole tied to 16th (4 1/4 total QL),F#4-diminished seventh chord,4.25,223.75
Chord {E-flat in octave 3 | C in octave 4 | F in octave 3 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,228.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | C in octave 4} Quarter,C4-minor seventh chord,1.0,229.75
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3 | E-flat in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,230.75
Chord {B-flat in octave 4 | F in octave 4 | D in octave 4 | G-sharp in octave 3} Quarter,G#3-dominant seventh chord,1.0,231.75
Chord {F in octave 4 | D in octave 4 | C in octave 5 | G-sharp in octave 3} Quarter,D4-half-diminished seventh chord,1.0,232.75
Chord {B in octave 4 | F in octave 4 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-diminished seventh chord,1.25,233.75
Chord {F-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 4 | D in octave 4} Quarter,G#3-augmented seventh chord,1.0,235.0
Chord {G in octave 3 | B-flat in octave 4 | F in octave 4} Half,G3-incomplete minor-seventh chord,2.0,236.0
Chord {B-flat in octave 4 | C in octave 4 | E-flat in octave 4 | G in octave 3} Half,C4-minor seventh chord,2.0,238.0
Chord {G in octave 3 | B-flat in octave 4 | F in octave 4 | D in octave 4} Half,G3-minor seventh chord,2.0,241.75
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Half,G3-minor seventh chord,2.0,243.75
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),C#4-dominant seventh chord,2.25,245.75
Chord {C in octave 4 | G in octave 3 | E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C4-dominant seventh chord,2/3,248.0
Chord {G in octave 4 | B-flat in octave 3 | E in octave 3 | C-sharp in octave 4} Quarter,C#4-diminished seventh chord,1.0,248.75
Chord {E in octave 3 | B-flat in octave 3 | C in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-dominant seventh chord,1.25,249.75
Chord {F in octave 4 | B in octave 3 | G-sharp in octave 3 | E-flat in octave 3} Quarter,E-3-half-diminished seventh chord,1.0,251.0
Chord {B-flat in octave 4 | G in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-major triad,5/3,252.0
Chord {G in octave 3 | B-flat in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-major triad,1.25,253.75
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-half-diminished seventh chord,2/3,255.0
Chord {C in octave 4 | F in octave 4 | E-flat in octave 3 | G-sharp in octave 3} Quarter,C4-minor seventh chord,1.0,255.75
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4 | E-flat in octave 3} Half,E-3-half-diminished seventh chord,2.0,256.75
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-minor seventh chord,1.25,258.75
Chord {C in octave 5 | G in octave 4 | D in octave 4 | G-sharp in octave 3} Double Dotted Quarter,C5-minor-second quartal tetrachord,1.75,260.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Double Dotted Quarter,G#3-augmented seventh chord,1.75,262.0
Chord {E-flat in octave 4 | G in octave 3 | B-flat in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),E-4-major triad,5.75,264.0
Chord {F in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 4} Quadruple Dotted Whole (7 3/4 QL),G3-quartal tetramirror,7.75,270.0
