4/4
Chord {B in octave 3 | E in octave 4 | A in octave 3} Dotted Half,A3-quartal trichord,3.0,0.0
Chord {G in octave 5 | E in octave 4 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),A3-incomplete dominant-seventh chord,2.75,0.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 5 | E-flat in octave 3} 16th,E-3-major-ninth chord,0.25,14/3
Chord {F in octave 5 | B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G3-minor seventh chord,0.25,16/3
Chord {G in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 2,2/3,6.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} Eighth,D4-tritone-fourth,0.5,6.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,7.0
Chord {C in octave 4 | F in octave 3 | E in octave 4} Half,F3-incomplete major-seventh chord,2.0,23/3
Chord {A in octave 3 | B in octave 3} Double Dotted Quarter,B3-interval class 2,1.75,10.0
Chord {A in octave 5 | B-flat in octave 3 | D in octave 4} 16th,B-3-incomplete major-seventh chord,0.25,12.75
Chord {D in octave 4 | B-flat in octave 3 | E-flat in octave 3 | G in octave 3} Zero,E-3-major seventh chord,0.0,13.5
Chord {A in octave 5 | G in octave 3 | A in octave 3} Dotted Eighth,A5-interval class 2,0.75,14.0
Chord {D in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 1,2/3,14.0
Chord {A in octave 3 | D in octave 4 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,15.0
Chord {C in octave 4 | E in octave 4 | F in octave 3} Half,F3-incomplete major-seventh chord,2.0,15.75
Chord {A in octave 3 | E in octave 4 | F in octave 3} Half,F3-incomplete major-seventh chord,2.0,15.75
Chord {A in octave 3 | B in octave 3} Dotted Quarter,B3-interval class 2,1.5,18.0
Chord {C in octave 6 | G in octave 5 | C in octave 5 | B-flat in octave 3 | G in octave 3 | D in octave 4} 16th,G5-perfect-fourth minor tetrachord,0.25,20.75
Chord {D in octave 4 | C in octave 5 | B-flat in octave 3 | G in octave 3 | G in octave 5} Eighth,G3-perfect-fourth minor tetrachord,0.5,21.0
Chord {C in octave 6 | C in octave 5 | B-flat in octave 3 | E-flat in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),C6-minor seventh chord,1/3,21.0
Chord {D in octave 4 | C in octave 6 | G in octave 3 | A in octave 3 | E-flat in octave 3} Eighth,A3-Kumoi pentachord,0.5,22.0
Chord {E in octave 6 | E in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),E6-interval class 2,1/3,23.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,23.0
Chord {F in octave 3 | D in octave 5 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D5-minor triad,1.25,24.0
Chord {D in octave 6 | A in octave 3 | C in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-perfect-fourth minor tetrachord,1.25,24.0
Chord {G in octave 3 | E in octave 4 | B-flat in octave 3} 16th,E4-diminished triad,0.25,26.0
Chord {G in octave 4 | E in octave 3} Eighth,E3-interval class 3,0.5,27.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,27.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,27.75
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,28.75
Chord {C in octave 4 | F in octave 3 | E in octave 4} 16th,F3-incomplete major-seventh chord,0.25,89/3
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,89/3
Chord {B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,92/3
Chord {B in octave 4 | G-sharp in octave 4 | D in octave 5} 16th,G#4-diminished triad,0.25,92/3
Chord {G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-tritone,1/3,31.0
Chord {D in octave 4 | A in octave 3 | E in octave 3} Eighth,D4-quartal trichord,0.5,32.0
Chord {A in octave 3 | B in octave 3 | E in octave 4 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,33.75
Chord {B in octave 3 | D in octave 4 | A in octave 3 | E in octave 3} 16th,B3-quartal tetramirror,0.25,36.0
Chord {B in octave 3 | A in octave 3 | D in octave 4 | E in octave 3} 16th,B3-quartal tetramirror,0.25,37.75
Chord {B-flat in octave 3 | G in octave 3} Zero,G3-interval class 3,0.0,41.75
Chord {D in octave 4 | G in octave 3} 16th,G3-interval class 5,0.25,41.75
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,44.0
Chord {G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,44.0
Chord {G in octave 3 | D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,45.75
Chord {G-sharp in octave 4 | C-sharp in octave 4 | C in octave 5 | F in octave 4 | G-sharp in octave 3} Dotted Quarter,F4-major seventh chord,1.5,48.0
Chord {G-sharp in octave 4 | G-sharp in octave 3} Zero,G#4-unison,0.0,51.75
Chord {G-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | G in octave 4} 16th,C5-major seventh chord,0.25,158/3
Chord {G-sharp in octave 4 | B in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,54.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,54.0
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,55.0
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,55.0
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,58.0
Chord {B in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,58.0
Chord {B-flat in octave 3 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-3-quartal trichord,1/3,59.75
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,61.75
Chord {A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,64.0
Chord {B in octave 3 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,65.75
Chord {A in octave 3 | D in octave 4 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,68.0
Chord {D in octave 4 | A in octave 3 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,69.75
Chord {E-flat in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | G-sharp in octave 4} 16th,C#4-quartal trichord,0.25,71.75
Chord {B in octave 4 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,71.75
Chord {B in octave 3 | G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-minor triad,2/3,72.75
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4} Quarter,A4-major triad,1.0,74.0
Chord {B in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-incomplete minor-seventh chord,1/3,76.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | A in octave 3} 16th,A3-incomplete major-seventh chord,0.25,76.75
Chord {E in octave 4 | A in octave 3} Zero,A3-interval class 5,0.0,76.75
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,77.0
Chord {B in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,77.25
Chord {C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,77.75
Chord {E-flat in octave 4 | F-sharp in octave 4 | G-sharp in octave 3} 16th,E-4-incomplete dominant-seventh chord,0.25,78.75
Chord {B in octave 3 | G in octave 3 | D in octave 4 | G in octave 4 | E in octave 3} 16th,E3-minor seventh chord,0.25,79.75
Chord {D in octave 4 | B in octave 3 | G in octave 3} Quarter,G3-major triad,1.0,80.75
Chord {B in octave 3 | D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-major triad,1/3,82.0
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,83.0
Chord {C-sharp in octave 5 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#5-interval class 3,5/3,83.75
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-incomplete half-diminished seventh chord,1/3,86.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,86.75
Chord {C in octave 4 | D in octave 5 | E in octave 4} Dotted Quarter,C4-whole-tone trichord,1.5,87.75
Chord {B in octave 4 | C in octave 4 | D in octave 5 | E in octave 4 | G in octave 3} 16th,C4-major-ninth chord,0.25,89.75
Chord {B in octave 4 | C in octave 4 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,90.0
Chord {D in octave 5 | G in octave 3} Eighth,G3-interval class 5,0.5,90.0
Chord {E in octave 4 | G in octave 3 | C in octave 4 | D in octave 5} 16th,C4-major-second major tetrachord,0.25,272/3
Chord {C in octave 4 | D in octave 5 | B-flat in octave 4 | E in octave 4} 16th,C4-whole-tone tetramirror,0.25,275/3
Chord {A in octave 4 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,280/3
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,94.0
Chord {E in octave 4 | B in octave 3 | A in octave 3} 16th,A3-quartal trichord,0.25,96.0
Chord {B in octave 3 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-quartal trichord,1/3,97.75
Chord {A in octave 3 | D in octave 4 | G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-minor-second quartal tetrachord,1/3,100.0
Chord {D in octave 4 | E-flat in octave 3 | G in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),E-3-minor-second quartal tetrachord,1/3,101.75
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,104.0
Chord {B in octave 3 | E in octave 4 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,105.75
Chord {B-flat in octave 3 | E-flat in octave 3 | D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-3-major seventh chord,1/3,108.0
Chord {G in octave 3 | A in octave 3 | E-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-3-minor-second quartal tetrachord,1/3,109.75
Chord {C in octave 4 | E in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,112.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,112.0
Chord {B in octave 3 | A in octave 3 | F in octave 3} Eighth,B3-incomplete half-diminished seventh chord,0.5,114.0
Chord {E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,114.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,116.0
Chord {G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,116.0
Chord {E-flat in octave 3 | G in octave 3} Eighth,E-3-interval class 4,0.5,118.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,118.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,120.75
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4 | D in octave 5 | F in octave 3} 16th,E4-flat-ninth pentachord,0.25,125.75
Chord {E in octave 4 | D in octave 5 | B in octave 3 | G-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-flat-ninth pentachord,1/3,126.0
Chord {B in octave 3 | D in octave 5 | E in octave 4 | F in octave 3} 16th,B3-perfect-fourth diminished tetrachord,0.25,126.75
Chord {G-sharp in octave 4 | D in octave 5 | E in octave 4 | F in octave 3} Zero,E4-harmonic minor tetrachord,0.0,126.75
Chord {G in octave 4 | D in octave 4 | E in octave 3} Dotted Quarter,E3-incomplete minor-seventh chord,1.5,127.75
Chord {C in octave 4 | F in octave 3 | E in octave 4 | C in octave 5 | F in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,130.0
Chord {C in octave 4 | B in octave 4 | F in octave 3 | F in octave 4 | D in octave 4} 16th,B4-minor-second diminished tetrachord,0.25,130.75
Chord {G in octave 4 | A in octave 3 | E in octave 3} Quarter,A3-incomplete dominant-seventh chord,1.0,131.75
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,131.75
Chord {B in octave 4 | D in octave 4 | E in octave 4 | B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E4-minor seventh chord,1/3,134.0
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,135.0
Chord {C in octave 4 | E in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-major-second major tetrachord,1/3,135.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete major-seventh chord,1.25,136.0
Chord {B in octave 4 | G in octave 4} Quarter,G4-interval class 4,1.0,136.25
Chord {E-flat in octave 4 | B in octave 4 | D in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),E-4-augmented major tetrachord,1/3,137.75
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,138.25
Chord {C in octave 5 | C in octave 4} Eighth,C5-unison,0.5,415/3
Chord {E-flat in octave 4 | B in octave 3 | G in octave 4} 16th,E-4-augmented triad,0.25,139.0
Chord {E-flat in octave 4 | G in octave 4 | B in octave 3 | D in octave 4} Quarter,E-4-augmented major tetrachord,1.0,139.75
Chord {D in octave 4 | B in octave 4 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-augmented major tetrachord,1/3,142.0
Chord {C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-unison,1/3,143.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,143.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Quarter,C#4-interval class 5,1.0,144.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F4-incomplete half-diminished seventh chord,1/3,146.25
Chord {C-sharp in octave 4 | C in octave 5 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,146.75
Chord {G-sharp in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,147.75
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,150.75
Chord {G in octave 4 | E in octave 4 | B in octave 3 | A in octave 3} 16th,E4-perfect-fourth minor tetrachord,0.25,153.75
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,154.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,154.0
Chord {B in octave 3 | G in octave 4 | E in octave 4 | A in octave 3} 16th,E4-perfect-fourth minor tetrachord,0.25,154.75
Chord {B-flat in octave 3 | F in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B-3-incomplete major-seventh chord,4/3,155.75
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,160.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,161.75
Chord {E-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,164.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,165.75
Chord {C in octave 4 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete major-seventh chord,1/3,168.0
Chord {B in octave 3 | A in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,169.75
Chord {B-flat in octave 3 | G in octave 3 | D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major seventh chord,1/3,172.0
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),A3-incomplete half-diminished seventh chord,1/3,174.0
Chord {F in octave 5 | G in octave 3} Eighth,G3-interval class 2,0.5,174.0
Chord {D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,174.0
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),A3-incomplete half-diminished seventh chord,1/3,174.75
Chord {D in octave 4 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,174.75
Chord {E-flat in octave 3 | A in octave 3 | G in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,175.5
Chord {D in octave 5 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 1,1.25,176.0
Chord {D in octave 4 | G in octave 4 | E-flat in octave 4 | A in octave 3} Quarter,E-4-minor-second quartal tetrachord,1.0,176.0
Chord {D in octave 4 | G in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,178.25
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,178.75
Chord {G-sharp in octave 3 | C in octave 4 | C in octave 5} 16th,C4-interval class 4,0.25,179.5
Chord {D in octave 5 | E in octave 4 | G in octave 3} Quarter,E4-incomplete minor-seventh chord,1.0,180.0
Chord {C in octave 4 | F-sharp in octave 3} Eighth,F#3-tritone,0.5,182.0
Chord {F-sharp in octave 3 | B in octave 3} 16th,B3-interval class 5,0.25,183.75
Chord {D in octave 5 | E in octave 5} 16th,E5-interval class 2,0.25,184.75
Chord {A in octave 4 | B-flat in octave 3} Zero,B-3-interval class 1,0.0,189.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,193.75
Chord {D in octave 4 | A in octave 3 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,196.0
Chord {A in octave 3 | E-flat in octave 3 | D in octave 4 | G in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,198.0
Chord {A in octave 3 | D in octave 4 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,199.25
Chord {B in octave 3 | A in octave 3 | E in octave 4} Eighth,A3-quartal trichord,0.5,202.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-3-minor-second quartal tetrachord,1/3,204.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,617/3
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major seventh chord,0.25,208.0
Chord {B in octave 3 | E in octave 4 | C in octave 5} 16th,C5-incomplete major-seventh chord,0.25,210.0
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,210.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,211.75
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,211.75
Chord {G in octave 3 | A in octave 3 | E-flat in octave 3} Dotted Eighth,A3-incomplete half-diminished seventh chord,0.75,214.0
Chord {C in octave 5 | B in octave 4} 16th,C5-interval class 1,0.25,215.75
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,216.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,217.75
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,217.75
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,219.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,221.75
Chord {B in octave 3 | E in octave 4 | F in octave 3} 16th,E4-tritone-fourth,0.25,222.75
Chord {B in octave 3 | G in octave 3 | D in octave 4} Eighth,G3-major triad,0.5,224.0
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,225.75
Chord {G in octave 3 | D in octave 4 | B in octave 3 | E in octave 3 | C in octave 5} 16th,C5-major-ninth chord,0.25,227.75
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,689/3
Chord {G in octave 3 | D in octave 4 | E in octave 3} 16th,E3-incomplete minor-seventh chord,0.25,692/3
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,232.0
Chord {F in octave 6 | G in octave 3} 16th,G3-interval class 2,0.25,701/3
Chord {D in octave 4 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,701/3
Chord {G in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,707/3
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,707/3
Chord {D in octave 5 | A in octave 3 | D in octave 4 | E-flat in octave 3} Zero,D5-tritone-fourth,0.0,713/3
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,713/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,240.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,241.75
Chord {C in octave 4 | G in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,244.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete half-diminished seventh chord,0.25,246.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,248.25
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,249.75
Chord {F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,256.0
Chord {B in octave 3 | F-sharp in octave 3} 16th,B3-interval class 5,0.25,773/3
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,259.75
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,265.75
Chord {G in octave 3 | D in octave 4} Eighth,G3-interval class 5,0.5,272.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G in octave 3 | B in octave 5} 16th,G3-minor-second quartal tetrachord,0.25,273.75
Chord {C-sharp in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,276.75
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 5} 16th,F4-incomplete half-diminished seventh chord,0.25,278.75
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,278.75
Chord {E-flat in octave 5 | C in octave 4} 16th,C4-interval class 3,0.25,839/3
Chord {B-flat in octave 3 | G in octave 4} 16th,G4-interval class 3,0.25,844/3
Chord {C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-tritone,1/3,286.0
Chord {F in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,286.0
Chord {B in octave 3 | A in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,287.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,869/3
Chord {A in octave 3 | B in octave 3 | F in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,869/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,875/3
Chord {G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,291.75
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,294.75
Chord {C in octave 4 | F in octave 4 | F in octave 3} 16th,F4-interval class 5,0.25,296.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,298.0
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4} 16th,D4-tritone-fourth,0.25,300.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),A3-perfect-fourth diminished tetrachord,1/3,302.0
Chord {B in octave 3 | B-flat in octave 4 | E in octave 4} 16th,E4-tritone-fourth,0.25,306.0
Chord {G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,308.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,311.75
Chord {F in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,313.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,313.0
Chord {B in octave 3 | E in octave 4 | G-sharp in octave 3} 16th,E4-major triad,0.25,317.75
Chord {B-flat in octave 5 | A in octave 5} Zero,B-5-interval class 1,0.0,318.25
Chord {G in octave 3 | A in octave 3 | E in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,320.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,321.75
Chord {A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 2,1/3,321.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,322.0
Chord {D in octave 4 | A in octave 3 | E in octave 3 | G in octave 3} Eighth,E3-quartal tetramirror,0.5,324.0
Chord {G in octave 3 | D in octave 4 | A in octave 6 | A in octave 3 | G in octave 6 | E in octave 3} Eighth Triplet (1/3 QL),E3-quartal tetramirror,1/3,325.75
Chord {B-flat in octave 5 | E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-quartal trichord,1/3,327.75
Chord {B in octave 3 | G-sharp in octave 3 | E in octave 3} 16th,E3-major triad,0.25,327.75
Chord {D in octave 4 | B-flat in octave 3} Dotted Quarter,B-3-interval class 4,1.5,328.25
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,330.0
Chord {B-flat in octave 4 | D in octave 4} 16th,B-4-interval class 4,0.25,995/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} Zero,G3-minor triad,0.0,995/3
Chord {G in octave 3 | E-flat in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,1001/3
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,334.75
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,336.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,337.75
Chord {C in octave 4 | E in octave 4 | G in octave 3 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C4-major-diminished tetrachord,1/3,339.75
Chord {C in octave 4 | E in octave 4 | G in octave 3} 16th,C4-major triad,0.25,340.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,341.5
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,343.75
Chord {G in octave 4 | E in octave 4 | B in octave 3} Zero,E4-minor triad,0.0,347.75
Chord {B in octave 3 | E in octave 4 | C in octave 5} 16th,C5-incomplete major-seventh chord,0.25,352.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,356.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,357.75
Chord {F in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,359.0
Chord {F in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,359.75
Chord {A in octave 4 | D in octave 4} 16th,D4-interval class 5,0.25,365.75
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,367.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,368.0
Chord {D in octave 4 | A in octave 3} 16th,D4-interval class 5,0.25,368.75
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,369.0
Chord {D in octave 4 | E in octave 5 | G-sharp in octave 3} Eighth,E5-incomplete dominant-seventh chord,0.5,1109/3
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,1111/3
Chord {C in octave 4 | G in octave 3} Eighth,C4-interval class 5,0.5,372.0
Chord {C in octave 4 | G in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,372.75
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,373.5
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,373.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,374.0
Chord {C-sharp in octave 5 | C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone-fourth,0.25,374.5
Chord {D in octave 5 | F-sharp in octave 3} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,374.75
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,374.75
Chord {F in octave 4 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,381.0
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,384.0
Chord {E-flat in octave 4 | D in octave 4} Zero,E-4-interval class 1,0.0,384.0
Chord {E in octave 4 | B in octave 3 | G in octave 4} 16th,E4-minor triad,0.25,387.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,387.75
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,391.0
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,391.75
Chord {G in octave 4 | E in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,1177/3
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,393.0
Chord {E in octave 4 | B in octave 3 | G in octave 4} 16th,E4-minor triad,0.25,395.0
Chord {G in octave 4 | E in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,1187/3
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-major triad,0.25,1189/3
Chord {G in octave 4 | E in octave 4 | A in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,400.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,1202/3
Chord {F in octave 4 | E in octave 4 | A in octave 4} 16th,F4-incomplete major-seventh chord,0.25,1204/3
Chord {A in octave 4 | F in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,402.0
Chord {D in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 2,1/3,1208/3
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,1208/3
Chord {G in octave 4 | E in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),E4-incomplete minor-seventh chord,1/3,1210/3
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,1210/3
Chord {E-flat in octave 4 | B-flat in octave 3} 16th,E-4-interval class 5,0.25,404.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,404.0
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,1214/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,405.5
Chord {A in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),A4-tritone,1/3,405.5
Chord {E-flat in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-tritone,1/3,406.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,406.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4 | B-flat in octave 3} 16th,E-4-major seventh chord,0.25,406.75
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,1222/3
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,408.0
Chord {C in octave 4 | E in octave 4} 16th,C4-interval class 4,0.25,412.75
Chord {B-flat in octave 5 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,1241/3
Chord {B in octave 3 | D in octave 4 | G in octave 3 | E in octave 3} 16th,E3-minor seventh chord,0.25,1250/3
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major seventh chord,0.25,418.0
Chord {C in octave 4 | A in octave 3 | E in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,418.75
Chord {E in octave 5 | F in octave 3} 16th,F3-interval class 1,0.25,418.75
Chord {C in octave 4 | E in octave 4 | A in octave 3 | G in octave 5 | F in octave 3} Eighth,F3-major-ninth chord,0.5,419.0
Chord {C in octave 4 | A in octave 3 | E in octave 4} Zero,A3-minor triad,0.0,419.75
Chord {B in octave 5 | A in octave 3} 16th,B5-interval class 2,0.25,419.75
Chord {B in octave 3 | G in octave 3 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,420.0
Chord {B in octave 5 | B in octave 3 | D in octave 4} Zero,B5-interval class 3,0.0,420.75
Chord {B in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B3-interval class 3,2/3,421.0
Chord {G in octave 5 | D in octave 4 | E in octave 3} Quarter,E3-incomplete minor-seventh chord,1.0,421.75
Chord {B in octave 3 | D in octave 4 | E in octave 3} Quarter,E3-incomplete dominant-seventh chord,1.0,421.75
Chord {B in octave 3 | D in octave 4 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,423.0
Chord {G in octave 3 | E-flat in octave 6 | D in octave 4} 16th,E-6-incomplete major-seventh chord,0.25,423.75
Chord {B in octave 3 | E-flat in octave 6 | D in octave 4} Zero,E-6-major-minor trichord,0.0,423.75
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-minor triad,1/3,424.0
Chord {G in octave 3 | G in octave 6} Eighth Triplet (1/3 QL),G3-unison,1/3,424.75
Chord {D in octave 4 | E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,424.75
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 3} Zero,E-3-major seventh chord,0.0,1276/3
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | E-flat in octave 6 | E-flat in octave 3} 16th,E-6-major seventh chord,0.25,1277/3
Chord {D in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 6 | E-flat in octave 3} 16th,E-3-major seventh chord,0.25,426.0
Chord {C in octave 6 | G in octave 3} 16th,C6-interval class 5,0.25,426.75
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 3} Zero,E-3-major seventh chord,0.0,426.75
Chord {G in octave 3 | G in octave 5 | D in octave 4} Eighth,G3-interval class 5,0.5,427.0
Chord {D in octave 4 | G in octave 3 | A in octave 3} Quarter,G3-quartal trichord,1.0,427.75
Chord {A in octave 3 | G in octave 3 | D in octave 4} Zero,G3-quartal trichord,0.0,429.75
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,1292/3
Chord {E-flat in octave 5 | E-flat in octave 6 | C in octave 4} Zero,C4-interval class 3,0.0,431.75
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,431.75
Chord {E-flat in octave 6 | G-sharp in octave 3 | E-flat in octave 5 | C in octave 4 | F in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C4-major-ninth chord,1/3,432.0
Chord {F in octave 4 | E-flat in octave 6 | E-flat in octave 5 | C in octave 4 | G-sharp in octave 3} Zero,C4-minor seventh chord,0.0,432.75
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-5-unison,1/3,433.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,433.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | E-flat in octave 6 | E-flat in octave 5} Eighth,C#4-whole-tone tetramirror,0.5,434.0
Chord {B in octave 3 | C in octave 4 | E in octave 4 | D in octave 6 | D in octave 5 | G in octave 3} 16th,C4-major-ninth chord,0.25,435.75
Chord {E in octave 4 | D in octave 6 | C in octave 4 | B in octave 3 | D in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),C4-major-ninth chord,1/3,436.0
Chord {B in octave 3 | C in octave 4 | E in octave 4 | D in octave 6 | G in octave 3} 16th,C4-major-ninth chord,0.25,1310/3
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,437.0
Chord {G in octave 3 | D in octave 5 | D in octave 6} 16th,G3-interval class 5,0.25,437.0
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} Eighth,F#3-incomplete half-diminished seventh chord,0.5,1313/3
Chord {A in octave 5 | A in octave 6 | E in octave 4 | F-sharp in octave 3} 16th,F#3-incomplete minor-seventh chord,0.25,1315/3
Chord {C in octave 4 | F-sharp in octave 3 | E in octave 4} Eighth,F#3-incomplete half-diminished seventh chord,0.5,439.0
Chord {B in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B6-unison,1/3,439.0
Chord {D in octave 4 | A in octave 3 | B in octave 3 | F-sharp in octave 5} 16th,B3-minor seventh chord,0.25,440.0
Chord {C in octave 4 | F in octave 4 | F-sharp in octave 3} 16th,F4-tritone-fourth,0.25,442.0
Chord {G in octave 6 | C in octave 4 | F in octave 4 | F-sharp in octave 3} 16th,F4-perfect fourth tetramirror,0.25,444.0
Chord {C in octave 4 | F in octave 4 | F-sharp in octave 3 | G in octave 6} 16th,F4-perfect fourth tetramirror,0.25,446.0
Chord {E in octave 4 | C in octave 6} 16th,C6-interval class 4,0.25,448.0
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,450.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,450.0
Chord {A in octave 3 | E-flat in octave 3 | D in octave 4} 16th,D4-tritone-fourth,0.25,452.0
Chord {C in octave 5 | D in octave 4 | A in octave 3} 16th,D4-incomplete dominant-seventh chord,0.25,454.0
Chord {E in octave 4 | A in octave 3} 16th,A3-interval class 5,0.25,460.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} 16th,C#4-interval class 5,0.25,460.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-incomplete dominant-seventh chord,0.25,462.0
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,462.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,464.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,464.0
Chord {B in octave 4 | F-sharp in octave 4} 16th,B4-interval class 5,0.25,465.0
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,468.75
Chord {C-sharp in octave 4 | F-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F#4-tritone-fourth,1/3,470.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | C-sharp in octave 6 | G in octave 3 | D in octave 6} Zero,D6-double-fourth tetramirror,0.0,470.75
Chord {C-sharp in octave 4 | F-sharp in octave 4 | D in octave 6 | G in octave 3} Eighth,D6-double-fourth tetramirror,0.5,471.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 6 | G in octave 3} 16th,C#4-all-interval tetrachord,0.25,471.75
Chord {E in octave 6 | C in octave 4} Eighth,C4-interval class 4,0.5,472.0
Chord {C in octave 6 | E in octave 6} 16th,C6-interval class 4,0.25,472.75
Chord {C in octave 4 | E in octave 4 | G in octave 3} Zero,C4-major triad,0.0,474.0
Chord {C in octave 4 | F in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,478.0
Chord {E in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,479.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete half-diminished seventh chord,1/3,479.0
Chord {G in octave 6 | G in octave 5 | B in octave 3 | F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),G6-whole-tone tetramirror,1.25,480.0
Chord {G in octave 6 | G in octave 5 | D in octave 6 | A in octave 3 | B in octave 3 | E in octave 4 | F in octave 3} 16th,E4-dorian hexachord,0.25,482.0
Chord {E in octave 4 | G in octave 6 | B in octave 3 | G in octave 5 | A in octave 3 | F in octave 3 | D in octave 6} Eighth Triplet (1/3 QL),E4-dorian hexachord,1/3,482.25
Chord {G in octave 6 | G in octave 5 | D in octave 6 | E in octave 4 | A in octave 3 | B in octave 3 | F in octave 3} 16th,E4-dorian hexachord,0.25,482.75
Chord {F in octave 5 | C in octave 6 | D in octave 4 | G in octave 3 | F in octave 6 | B-flat in octave 3 | E-flat in octave 3} Zero,C6-C all combinatorial (P6, I3, RI9),0.0,1454/3
Chord {C in octave 6 | F in octave 5 | D in octave 4 | B-flat in octave 3 | G in octave 3 | E-flat in octave 3} Zero,C6-C all combinatorial (P6, I3, RI9),0.0,1456/3
Chord {F in octave 6 | B-flat in octave 3 | G in octave 3} 16th,G3-incomplete minor-seventh chord,0.25,1456/3
Chord {C in octave 6 | F in octave 6 | E-flat in octave 3} Eighth Triplet (1/3 QL),F6-incomplete dominant-seventh chord,1/3,486.0
Chord {A in octave 3 | D in octave 4 | G in octave 3} Eighth,G3-quartal trichord,0.5,486.0
Chord {D in octave 6 | A in octave 6 | A in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,487.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,487.0
Chord {G in octave 5 | D in octave 6 | F in octave 3 | E in octave 4 | C in octave 4} Dotted Quarter,C4-major pentachord,1.5,487.75
Chord {G in octave 6 | F in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-major-ninth chord,5/3,487.75
Chord {D in octave 6 | G in octave 6 | A in octave 3 | B in octave 3 | E in octave 4} 16th,E4-major pentatonic,0.25,489.75
Chord {B in octave 3 | E in octave 4 | A in octave 3 | C in octave 6 | F in octave 3} 16th,F3-Hirajoshi pentatonic,0.25,490.0
Chord {E in octave 4 | B in octave 3 | A in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,1471/3
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,491.0
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,491.0
Chord {B in octave 3 | G in octave 3 | D in octave 4 | A in octave 6 | D in octave 6} 16th,G3-major-second major tetrachord,0.25,1478/3
Chord {G in octave 3 | A in octave 6 | B-flat in octave 3 | D in octave 4 | D in octave 6 | E-flat in octave 3} 16th,E-3-Hirajoshi pentatonic,0.25,1480/3
Chord {A in octave 5 | E-flat in octave 3} Zero,A5-tritone,0.0,1480/3
Chord {G in octave 3 | A in octave 3} Eighth,A3-interval class 2,0.5,494.0
Chord {A in octave 6 | E-flat in octave 3} Eighth Triplet (1/3 QL),A6-tritone,1/3,494.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),D4-tritone-fourth,1/3,494.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,494.0
Chord {G in octave 3 | E-flat in octave 3 | C in octave 7 | C in octave 6 | D in octave 4 | A in octave 3} 16th,A3-Kumoi pentachord,0.25,495.0
Chord {C in octave 4 | A in octave 3 | E in octave 4 | F in octave 3} Dotted Quarter,F3-major seventh chord,1.5,495.75
Chord {B in octave 5 | B in octave 6} Quarter,B5-unison,1.0,495.75
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 3 | F in octave 3} 16th,F3-augmented major tetrachord,0.25,497.75
Chord {C-sharp in octave 6 | F in octave 3} Zero,F3-interval class 4,0.0,497.75
Chord {A in octave 3 | E in octave 4 | C in octave 4} Eighth,A3-minor triad,0.5,498.25
Chord {F in octave 3 | D in octave 6} Eighth,D6-interval class 3,0.5,498.25
Chord {E in octave 4 | C in octave 5 | C in octave 6 | B in octave 3 | F in octave 3} 16th,C5-double-fourth tetramirror,0.25,498.75
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,498.75
Chord {G-sharp in octave 3 | B in octave 5} Zero,G#3-interval class 3,0.0,499.75
Chord {D in octave 4 | B in octave 4 | G in octave 3 | E-flat in octave 3} Eighth,E-3-augmented major tetrachord,0.5,499.75
Chord {B-flat in octave 5 | B-flat in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,500.75
Chord {D in octave 4 | B-flat in octave 4} Dotted Eighth,B-4-interval class 4,0.75,500.75
Chord {A in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A5-unison,2/3,501.75
Chord {D in octave 4 | G in octave 3 | A in octave 3 | E-flat in octave 3} Eighth,E-3-minor-second quartal tetrachord,0.5,501.75
Chord {G in octave 3 | A in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),A3-incomplete half-diminished seventh chord,1/3,502.75
Chord {G in octave 4 | G in octave 5 | A in octave 3 | E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,503.75
Chord {F in octave 5 | F in octave 4 | F in octave 3} Dotted Eighth,F5-unison,0.75,504.75
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,504.75
Chord {E in octave 4 | A in octave 3 | F in octave 3} Eighth,F3-incomplete major-seventh chord,0.5,505.75
Chord {E in octave 5 | A in octave 3} Eighth,A3-interval class 5,0.5,505.75
Chord {A in octave 3 | E-flat in octave 5 | C-sharp in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-augmented seventh chord,2/3,506.75
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-interval class 5,0.5,506.75
Chord {D in octave 5 | D in octave 4 | A in octave 3 | C in octave 4 | A in octave 4} Eighth,D5-incomplete dominant-seventh chord,0.5,508.0
Chord {A in octave 3 | C in octave 4 | A in octave 4 | C in octave 5} Eighth,A3-interval class 3,0.5,508.75
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,510.0
Chord {G-sharp in octave 4 | G-sharp in octave 3 | B in octave 4 | E in octave 4} 16th,E4-major triad,0.25,510.0
Chord {B in octave 3 | G-sharp in octave 3 | G-sharp in octave 4 | B in octave 4 | E in octave 4 | F in octave 3 | D in octave 5} 16th,E4-flat-ninth pentachord,0.25,510.75
Chord {E in octave 4 | G-sharp in octave 4 | B in octave 3 | D in octave 5 | F in octave 3} Eighth,E4-flat-ninth pentachord,0.5,511.25
Chord {A in octave 3 | D in octave 4 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 5,5/3,512.0
Chord {B in octave 3 | E in octave 4 | C in octave 5 | F in octave 3} Eighth,C5-double-fourth tetramirror,0.5,514.0
Chord {A in octave 3 | D in octave 4 | E in octave 3} 16th,D4-quartal trichord,0.25,516.75
Chord {G in octave 4 | G in octave 3} 16th,G4-unison,0.25,517.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,518.0
Chord {B in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 5,1/3,518.0
Chord {E-flat in octave 3 | B-flat in octave 3 | D in octave 4} 16th,E-3-incomplete major-seventh chord,0.25,519.75
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,521.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,521.75
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,521.75
Chord {C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,522.25
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} Eighth,D4-tritone-fourth,0.5,526.0
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D4-tritone-fourth,1/3,527.0
Chord {F in octave 4 | C in octave 5 | G-sharp in octave 4} Dotted Quarter,F4-minor triad,1.5,528.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-tritone,2/3,530.0
Chord {G in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | E in octave 4} Eighth,C#5-diminished seventh chord,0.5,530.0
Chord {C in octave 5 | E in octave 4 | G in octave 4 | C in octave 4 | G-sharp in octave 4} 16th,C5-augmented major tetrachord,0.25,530.75
Chord {G-sharp in octave 4 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 3} 16th,C4-major triad,0.25,531.75
Chord {B in octave 3 | B-flat in octave 3} Zero,B3-interval class 1,0.0,532.75
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,532.75
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,532.75
Chord {G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,534.0
Chord {C in octave 4 | E-flat in octave 4 | B in octave 3} Eighth,C4-major-minor trichord,0.5,534.0
Chord {A in octave 4 | E-flat in octave 4 | C in octave 4} Eighth,A4-diminished triad,0.5,535.0
Chord {E in octave 4 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E4-interval class 2,3.25,1607/3
Chord {B in octave 3 | F in octave 3} 16th,B3-tritone,0.25,535.75
Chord {B in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,538.0
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,541.75
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major seventh chord,1/3,544.0
Chord {B in octave 3 | A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-quartal trichord,1/3,546.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,548.0
Chord {A in octave 3 | G in octave 3 | E-flat in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,1649/3
Chord {C in octave 4 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major seventh chord,0.25,552.0
Chord {B in octave 3 | A in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,554.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),D4-tritone-fourth,1/3,556.0
Chord {D in octave 4 | A in octave 3 | G in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,1673/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3 | G in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,559.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 4} Dotted Eighth,D4-incomplete major-seventh chord,0.75,560.0
Chord {F in octave 4 | D in octave 4 | G-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,562.0
Chord {C in octave 4 | G in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,563.75
Chord {E in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-interval class 3,1.25,563.75
Chord {D in octave 4 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,566.75
Chord {G in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,566.75
Chord {D in octave 4 | G in octave 3 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1702/3
Chord {B-flat in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,567.5
Chord {D in octave 4 | A in octave 5} Quarter,D4-interval class 5,1.0,568.0
Chord {D in octave 6 | D in octave 3 | A in octave 3 | A in octave 5} Quarter,D6-interval class 5,1.0,568.0
Chord {C in octave 6 | G-sharp in octave 5 | C in octave 5 | G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),C6-minor-second quartal tetrachord,1/3,570.0
Chord {C in octave 4 | G-sharp in octave 3} 16th,C4-interval class 4,0.25,570.0
Chord {D in octave 6 | G in octave 4 | G-sharp in octave 5 | D in octave 4 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,570.75
Chord {D in octave 5 | D in octave 4 | C in octave 4 | G-sharp in octave 3} Zero,C4-incomplete half-diminished seventh chord,0.0,570.75
Chord {C in octave 6 | C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,1714/3
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,1714/3
Chord {B in octave 5 | E in octave 4} Quarter,E4-interval class 5,1.0,572.0
Chord {B in octave 4 | B in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 1,0.75,572.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,574.0
Chord {G in octave 4 | F-sharp in octave 6 | E-flat in octave 4 | D in octave 4} 16th,E-4-Arabian tetramirror,0.25,1724/3
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,1726/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,1726/3
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 4} Quarter,D4-incomplete major-seventh chord,1.0,576.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor-second quartal tetrachord,0.5,578.0
Chord {C in octave 6 | C in octave 4} Eighth,C6-unison,0.5,578.0
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,578.75
Chord {C in octave 4 | D in octave 4} 16th,D4-interval class 2,0.25,579.5
Chord {B in octave 3 | E in octave 4 | C in octave 4 | B in octave 5} Dotted Eighth,C4-incomplete major-seventh chord,0.75,580.25
Chord {G in octave 6 | G in octave 3} Eighth,G6-unison,0.5,582.0
Chord {F in octave 6 | F in octave 3} Eighth,F6-unison,0.5,1748/3
Chord {B in octave 3 | E in octave 4 | F in octave 3 | A in octave 5 | E in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),E4-phrygian pentachord,2/3,584.0
