4/4
Chord {G in octave 5 | B in octave 4} Eighth,G5-interval class 4,0.5,8.5
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,9.5
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,10.0
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,11.5
Chord {D in octave 4 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,14.5
Chord {G in octave 2 | F in octave 4} Eighth,G2-interval class 2,0.5,15.5
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,23.0
Chord {G in octave 2 | D in octave 4 | B in octave 3} Eighth,G2-major triad,0.5,23.5
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,25.5
Chord {G in octave 2 | F in octave 3} Eighth,G2-interval class 2,0.5,27.5
Chord {G in octave 6 | B-flat in octave 5} 16th,G6-interval class 3,0.25,31.0
Chord {G in octave 2 | G in octave 5} Eighth,G2-unison,0.5,31.5
Chord {G in octave 4 | D in octave 4 | B in octave 3} Eighth,G4-major triad,0.5,33.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Half tied to Eighth (2 1/2 total QL),F4-major triad,2.5,33.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,36.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,37.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,37.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,38.0
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,38.5
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,39.0
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,39.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,40.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,40.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,41.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,F4-major triad,1.5,41.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,42.0
Chord {A in octave 4 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,43.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,43.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Quarter,G4-major triad,1.5,44.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,44.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,45.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,45.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,46.0
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,47.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,47.0
Chord {A in octave 3 | F in octave 3} Dotted Quarter,F3-interval class 4,1.5,47.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,48.0
Chord {B in octave 3 | G in octave 3} Eighth,G3-interval class 4,0.5,49.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,49.0
Chord {A in octave 3 | F in octave 3} Half tied to Eighth (2 1/2 total QL),F3-interval class 4,2.5,49.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,49.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,50.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,51.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,52.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,53.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,53.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,54.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,55.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,56.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,56.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Eighth,G4-major triad,0.5,56.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,57.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,F4-major triad,1.5,57.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,57.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,58.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} Quarter,A4-minor triad,1.0,59.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,59.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,60.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,60.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,61.0
Chord {A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,61.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,62.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,63.0
Chord {D in octave 3 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,64.25
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,64.5
Chord {E-flat in octave 2 | B in octave 1} Zero,E-2-interval class 4,0.0,65.0
Chord {A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,65.5
Chord {F-sharp in octave 3 | D in octave 3 | E-flat in octave 4} Zero,D3-major-minor trichord,0.0,65.5
Chord {C in octave 3 | E-flat in octave 4} Zero,C3-interval class 3,0.0,66.25
Chord {E-flat in octave 2 | E in octave 2} Zero,E-2-interval class 1,0.0,67.0
Chord {F-sharp in octave 3 | E-flat in octave 4} Zero,F#3-interval class 3,0.0,67.5
Chord {F-sharp in octave 2 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2 | D in octave 3} Zero,G#2-diminished-augmented ninth chord,0.0,68.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,68.25
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,68.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 2} Zero,E-2-minor triad,0.0,69.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,69.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | C in octave 3 | E-flat in octave 4} Zero,C3-Neapolitan pentachord,0.0,69.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,69.75
Chord {C-sharp in octave 3 | B in octave 1 | B-flat in octave 2 | E in octave 2} Zero,C#3-minor-second diminished tetrachord,0.0,70.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,70.5
Chord {D in octave 3 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,70.75
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,71.0
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,71.5
Chord {F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,71.5
Chord {E in octave 2 | E-flat in octave 4} Zero,E2-interval class 1,0.0,71.75
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,72.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,72.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,73.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,73.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,74.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,75.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,76.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,77.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,77.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,78.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,78.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,79.0
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,79.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,80.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,80.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,81.0
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,81.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,82.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,82.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,83.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,83.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,83.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,84.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,85.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,85.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,86.0
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,86.5
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,87.0
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,87.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,88.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter,G4-major triad,1.0,88.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,89.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,89.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,90.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,91.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,91.0
Chord {D in octave 4 | B in octave 3} Dotted Quarter,B3-interval class 3,1.5,92.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,92.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,93.0
Chord {C in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),A3-interval class 3,2.5,93.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,94.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,95.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,96.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,96.75
Chord {B in octave 3 | D in octave 4 | G in octave 4} Eighth,G4-major triad,0.5,97.0
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,97.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,97.25
Chord {F in octave 4 | A in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),F4-major triad,2.5,97.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,97.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,97.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,98.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,98.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,98.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,99.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | C in octave 3 | E-flat in octave 4} Zero,F#2-diminished triad,0.0,99.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,99.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,100.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,100.75
Chord {D in octave 5 | B in octave 5} Eighth,B5-interval class 3,0.5,101.0
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,101.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,101.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,101.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,101.75
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,102.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,102.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,102.25
Chord {F in octave 2 | D in octave 6} Quarter,D6-interval class 3,1.0,102.5
Chord {F-sharp in octave 2 | E in octave 2 | D in octave 3} Zero,D3-whole-tone trichord,0.0,102.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | E in octave 2} Zero,F#2-phrygian trichord,0.0,103.0
Chord {G in octave 2 | B in octave 5 | G in octave 5 | D in octave 5} Eighth,G2-major triad,0.5,103.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,103.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,103.75
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,104.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,104.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,105.0
Chord {C in octave 5 | A in octave 4 | F in octave 5} Dotted Quarter,F5-major triad,1.5,105.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,106.0
Chord {C in octave 5 | E in octave 5 | A in octave 5} Quarter,A5-minor triad,1.0,107.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,107.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Dotted Quarter,G5-major triad,1.5,108.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,108.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,109.0
Chord {D in octave 5 | A in octave 4 | F in octave 4} Half tied to Eighth (2 1/2 total QL),D5-minor triad,2.5,109.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,110.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,111.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,112.0
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,112.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,113.0
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,113.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,114.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,115.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,115.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,116.0
Chord {D in octave 5 | B in octave 5} Eighth,B5-interval class 3,0.5,117.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,117.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,117.5
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,118.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,118.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,119.0
Chord {D in octave 5 | G in octave 5 | B in octave 5} Eighth,G5-major triad,0.5,120.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,120.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,120.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,121.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Dotted Quarter,F5-major triad,1.5,121.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,122.0
Chord {A in octave 5 | E in octave 5 | C in octave 5} Quarter,A5-minor triad,1.0,123.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,123.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Dotted Half,G5-major triad,3.0,124.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,124.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,125.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,126.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,127.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,128.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,129.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,130.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,131.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,131.5
Chord {C in octave 2 | E in octave 4 | G in octave 3} Quarter,C2-major triad,1.0,132.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,132.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,133.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,133.5
Chord {F in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 5,1.5,134.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,134.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,134.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,135.0
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,135.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,136.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,136.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,137.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,137.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,137.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,138.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,139.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,140.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,141.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,141.5
Chord {F in octave 4 | B-flat in octave 4} Dotted Quarter,B-4-interval class 5,1.5,142.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,142.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,142.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,143.0
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,143.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,144.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,144.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,145.0
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,145.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,146.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,146.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,147.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,147.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,147.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,148.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,149.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,149.0
Chord {D in octave 2 | G in octave 5} Eighth,G5-interval class 5,0.5,149.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,150.0
Chord {F in octave 2 | D in octave 6} Quarter,D6-interval class 3,1.0,150.5
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,151.0
Chord {B in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,455/3
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,152.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Quarter,G5-major triad,1.0,152.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,153.0
Chord {F in octave 5 | C in octave 5 | A in octave 4} Dotted Quarter,F5-major triad,1.5,153.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,154.0
Chord {C in octave 5 | A in octave 5} Quarter,A5-interval class 3,1.0,155.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,155.0
Chord {B in octave 4 | G in octave 5} Double Dotted Quarter,G5-interval class 4,1.75,156.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,156.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,157.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,158.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,159.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,159.0
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,479/3
Chord {G in octave 4 | G in octave 2} Quarter,G4-unison,1.0,160.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,160.0
Chord {E-flat in octave 2 | E in octave 2} Zero,E-2-interval class 1,0.0,161.0
Chord {F-sharp in octave 3 | B in octave 1 | D in octave 3 | C in octave 3 | E-flat in octave 4} Zero,B1-major-minor-diminished pentachord,0.0,161.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,162.0
Chord {E-flat in octave 2 | B in octave 2} Zero,E-2-interval class 4,0.0,163.0
Chord {F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,163.5
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,164.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,164.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,165.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,165.25
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,165.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,165.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,166.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,166.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | E in octave 2} Zero,F#2-phrygian trichord,0.0,167.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,167.25
Chord {F-sharp in octave 2 | F-sharp in octave 3 | C in octave 3 | E-flat in octave 4} Zero,F#2-diminished triad,0.0,167.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,167.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,168.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,168.75
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,169.0
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,169.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,169.25
Chord {D in octave 2 | E in octave 5 | C in octave 5} Eighth,C5-whole-tone trichord,0.5,169.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,169.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,169.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,170.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,170.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,170.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,171.0
Chord {G in octave 2 | C in octave 4} Eighth,C4-interval class 5,0.5,171.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | C in octave 3 | E-flat in octave 4} Zero,F#2-diminished triad,0.0,171.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,171.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,172.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,172.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,173.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,173.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,173.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,174.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,174.25
Chord {F-sharp in octave 2 | E in octave 2 | D in octave 3} Zero,D3-whole-tone trichord,0.0,174.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | E in octave 2} Zero,F#2-phrygian trichord,0.0,175.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,175.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,175.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,176.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,176.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,177.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,177.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,177.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,177.75
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,178.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,178.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,178.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,178.75
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,179.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | E in octave 2} Zero,F#2-phrygian trichord,0.0,179.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,179.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,179.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,179.75
Chord {G in octave 2 | D in octave 5 | B-flat in octave 4} Quarter,G2-minor triad,1.0,180.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,180.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,180.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,181.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,181.5
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,182.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,182.25
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,182.75
Chord {C-sharp in octave 3 | F-sharp in octave 2 | E-flat in octave 2 | E in octave 2} Zero,F#2-minor tetramirror,0.0,183.0
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,183.25
Chord {F-sharp in octave 2 | F-sharp in octave 3 | C in octave 3 | E-flat in octave 4} Zero,F#2-diminished triad,0.0,183.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,183.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,184.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,184.25
Chord {F-sharp in octave 4 | D in octave 4 | B-flat in octave 4} Eighth,B-4-augmented triad,0.5,184.5
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,184.75
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 4} Eighth,F#4-diminished triad,0.5,185.0
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,185.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,185.25
Chord {D in octave 2 | G in octave 3} Eighth,G3-interval class 5,0.5,185.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,185.5
Chord {C-sharp in octave 3 | F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-major-second minor tetrachord,0.0,186.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,186.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,186.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,187.0
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,187.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | E in octave 2 | C in octave 3 | E-flat in octave 4} Zero,F#2-major-third diminished terachord,0.0,187.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,187.75
Chord {G in octave 2 | B in octave 3} Quarter,G2-interval class 4,1.0,188.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,188.0
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,188.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,189.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,189.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,189.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3 | A in octave 3} Zero,B1-minor seventh chord,0.0,190.0
Chord {F-sharp in octave 2 | D in octave 3} Zero,D3-interval class 4,0.0,190.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,191.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | E in octave 2 | C in octave 3 | E-flat in octave 4} Zero,C3-Roma (Gypsy) pentachord,0.0,191.5
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,191.75
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,192.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,192.25
Chord {F-sharp in octave 2 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,192.75
Chord {F-sharp in octave 2 | E-flat in octave 2} Zero,F#2-interval class 3,0.0,193.0
Chord {F-sharp in octave 2 | E-flat in octave 4} Zero,F#2-interval class 3,0.0,193.25
Chord {D in octave 2 | D in octave 5} Eighth,D2-unison,0.5,193.5
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1 | C in octave 3 | E-flat in octave 4} Zero,C3-major-diminished tetrachord,0.0,193.5
Chord {F-sharp in octave 2 | E in octave 2 | E-flat in octave 4} Zero,F#2-phrygian trichord,0.0,193.75
Chord {E in octave 2 | E-flat in octave 4} Zero,E2-interval class 1,0.0,194.25
Chord {C-sharp in octave 3 | E-flat in octave 2 | E in octave 2} Zero,C#3-minor trichord,0.0,195.0
Chord {B in octave 1 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,195.25
Chord {E-flat in octave 5 | G in octave 2} Eighth,E-5-interval class 4,0.5,195.5
Chord {F-sharp in octave 3 | C in octave 3 | E-flat in octave 4} Zero,F#3-diminished triad,0.0,195.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,196.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,197.0
Chord {G in octave 2 | B-flat in octave 4} Eighth,G2-interval class 3,0.5,197.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,198.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,199.0
Chord {C in octave 3 | G in octave 4} Eighth,C3-interval class 5,0.5,199.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,200.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,201.0
Chord {G in octave 2 | B-flat in octave 3} Eighth,G2-interval class 3,0.5,201.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,202.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,203.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,B-3-major triad,0.5,204.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,204.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,204.5
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,205.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,205.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,206.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,206.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth,B-3-major triad,0.5,207.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,207.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3 | C in octave 2} Eighth,B-3-major-second major tetrachord,0.5,208.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,208.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | C in octave 3} Eighth,C4-major triad,0.5,208.5
Chord {E in octave 4 | C in octave 4 | G in octave 3 | G in octave 2} Eighth,C4-major triad,0.5,209.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,209.0
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,209.5
Chord {D in octave 2 | F-sharp in octave 4 | D in octave 4 | A in octave 3} Eighth,D2-major triad,0.5,210.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,210.0
Chord {D in octave 5 | D in octave 4} Half,D5-unison,2.0,211.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,211.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,212.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,213.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,213.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,214.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,215.0
Chord {G in octave 2 | G in octave 3} Quarter,G2-unison,1.0,216.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,216.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,217.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,218.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,219.0
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,219.5
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,220.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,220.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,221.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,221.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,222.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,223.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,224.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,225.0
Chord {D in octave 2 | B in octave 3} Eighth,B3-interval class 3,0.5,225.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,226.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,227.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,227.0
Chord {G in octave 2 | F in octave 4 | D in octave 4} Eighth,G2-incomplete dominant-seventh chord,0.5,227.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,228.0
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,228.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,229.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,229.0
Chord {D in octave 2 | F in octave 5 | D in octave 5} Eighth,D2-interval class 3,0.5,229.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,230.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,230.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,231.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,231.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,231.5
Chord {C-sharp in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,232.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,232.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,232.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,233.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,233.0
Chord {D in octave 2 | F in octave 5 | D in octave 5} Eighth,D2-interval class 3,0.5,233.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,234.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,234.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,235.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,235.0
Chord {G in octave 2 | F in octave 5 | C-sharp in octave 5} Eighth,F5-incomplete half-diminished seventh chord,0.5,235.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,235.5
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,236.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,236.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,236.5
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,237.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,237.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,237.5
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,238.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,238.0
Chord {F in octave 5 | C-sharp in octave 5} Eighth,F5-interval class 4,0.5,239.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,239.0
Chord {G in octave 2 | F in octave 5 | D in octave 5} Eighth,G2-incomplete dominant-seventh chord,0.5,239.5
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,240.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,240.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,241.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,241.0
Chord {D in octave 2 | E in octave 5 | C in octave 5} Eighth,C5-whole-tone trichord,0.5,241.5
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,242.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,242.0
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,243.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,243.0
Chord {B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,731/3
Chord {G in octave 2 | G in octave 4} Quarter,G2-unison,1.0,244.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,244.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,245.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,246.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,247.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,248.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,249.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,250.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,251.0
Chord {B in octave 5 | D in octave 5} Quarter,B5-interval class 3,1.0,251.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,251.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,252.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,253.0
Chord {D in octave 2 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,253.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,254.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,255.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,255.5
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,256.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,256.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,257.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,257.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,258.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,259.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,260.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,261.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,262.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,263.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,263.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,264.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,265.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,265.0
Chord {G in octave 2 | E in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,265.5
Chord {D in octave 4 | B-flat in octave 3} Quarter,B-3-interval class 4,1.0,266.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,266.0
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,267.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,267.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,268.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,269.0
Chord {G in octave 2 | B-flat in octave 4} Eighth,G2-interval class 3,0.5,269.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,270.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,271.0
Chord {C in octave 3 | E in octave 4} Eighth,C3-interval class 4,0.5,271.5
Chord {G in octave 4 | C in octave 2} Quarter,C2-interval class 5,1.0,272.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,272.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,273.0
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,273.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,273.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,274.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,274.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,275.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,275.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,275.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,276.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,277.0
Chord {B in octave 3 | E in octave 4 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),E4-minor triad,7/3,833/3
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,278.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,279.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,280.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,281.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,281.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,845/3
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,282.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,283.0
Chord {G in octave 2 | G in octave 3} Eighth,G2-unison,0.5,283.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,284.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,285.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,286.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,287.0
Chord {G in octave 4 | D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,863/3
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,288.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Eighth,C4-major triad,0.5,289.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,289.0
Chord {D in octave 4 | B in octave 3 | F in octave 3} Half tied to Eighth (2 1/2 total QL),B3-diminished triad,2.5,289.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,289.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,290.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-perfect-fourth minor tetrachord,0.0,291.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,292.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,293.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,293.5
Chord {A in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,294.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,294.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,295.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,296.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,296.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,297.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,297.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,297.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,298.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,299.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,299.0
Chord {D in octave 4 | B in octave 3 | G in octave 4} Dotted Quarter,G4-major triad,1.5,300.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,300.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,301.0
Chord {A in octave 3 | D in octave 4 | F in octave 3} Half tied to Eighth (2 1/2 total QL),D4-minor triad,2.5,301.5
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,302.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,303.0
Chord {F-sharp in octave 3 | E in octave 2} Zero,F#3-interval class 2,0.0,304.0
Chord {D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,305.0
Chord {E-flat in octave 2 | C in octave 3} Zero,C3-interval class 3,0.0,305.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,305.5
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,306.0
Chord {F-sharp in octave 3 | C in octave 3} Zero,F#3-tritone,0.0,306.0
Chord {E-flat in octave 2 | B in octave 1} Zero,E-2-interval class 4,0.0,307.0
Chord {C in octave 3 | A in octave 3} Zero,A3-interval class 3,0.0,922/3
Chord {A in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,308.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,308.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,309.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,309.5
Chord {A in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,310.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,310.0
Chord {F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-whole-tone trichord,0.0,311.0
Chord {B in octave 4 | G in octave 4 | D in octave 4} Eighth,G4-major triad,0.5,312.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,312.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Quarter,G4-major triad,1.0,312.5
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,313.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,314.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} Quarter,F4-major triad,1.0,315.0
Chord {F-sharp in octave 3 | B-flat in octave 2} Zero,B-2-interval class 4,0.0,315.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Half,G4-major triad,3.0,316.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,316.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,318.0
Chord {F-sharp in octave 3 | B-flat in octave 2} Zero,B-2-interval class 4,0.0,319.0
Chord {F-sharp in octave 3 | B in octave 1 | D in octave 3} Zero,B1-minor triad,0.0,320.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,320.5
Chord {E-flat in octave 2 | B in octave 1 | E in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,321.0
Chord {D in octave 2 | F in octave 4} Eighth,D2-interval class 3,0.5,321.5
Chord {B in octave 1 | C in octave 3} Zero,C3-interval class 1,0.0,321.5
Chord {F-sharp in octave 3 | B in octave 1 | B in octave 2} Zero,B1-interval class 5,0.0,322.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,322.5
Chord {E-flat in octave 2 | B in octave 1 | E in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,323.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,323.5
Chord {A in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 3,1.0,324.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,324.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,325.5
Chord {D in octave 5 | B-flat in octave 4} Half,B-4-interval class 4,2.0,326.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,326.0
Chord {E in octave 5 | C in octave 5 | G in octave 4} Eighth,C5-major triad,0.5,328.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,328.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,329.0
Chord {F in octave 4 | B-flat in octave 4 | D in octave 5} Half tied to Eighth (2 1/2 total QL),B-4-major triad,2.5,329.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,330.0
Chord {F-sharp in octave 3 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-whole-tone trichord,0.0,331.0
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,332.0
Chord {C in octave 5 | G in octave 2} Eighth,C5-interval class 5,0.5,333.5
Chord {D in octave 5 | B-flat in octave 4} Dotted Quarter,B-4-interval class 4,1.5,334.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,334.0
Chord {G in octave 5 | B-flat in octave 2} Quarter,G5-interval class 3,1.0,334.5
Chord {E in octave 5 | C in octave 5 | G in octave 4 | C in octave 3} Eighth,C5-major triad,0.5,335.5
Chord {B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-minor trichord,0.0,336.0
Chord {C in octave 5 | G in octave 4 | E in octave 4} Eighth,C5-major triad,0.5,336.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,337.5
Chord {D in octave 2 | D in octave 3 | D in octave 4 | D in octave 5} Eighth,D2-unison,0.5,338.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,338.0
Chord {F in octave 2 | F in octave 5 | F in octave 4 | F in octave 3} Eighth,F2-unison,0.5,339.0
Chord {G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-interval class 2,0.0,339.0
Chord {G in octave 2 | G in octave 3 | G in octave 4 | G in octave 5} Eighth,G2-unison,0.5,339.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,340.0
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,341.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,341.0
Chord {D in octave 2 | G in octave 4} Eighth,G4-interval class 5,0.5,341.5
Chord {A in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,342.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,342.0
Chord {F in octave 2 | D in octave 5} Quarter,D5-interval class 3,1.0,342.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,343.0
Chord {G in octave 2 | B in octave 4 | G in octave 4 | D in octave 4} Eighth,G2-major triad,0.5,343.5
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,344.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Eighth,G4-major triad,0.5,344.5
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,345.0
Chord {C in octave 4 | A in octave 3 | F in octave 4} Dotted Quarter,F4-major triad,1.5,345.5
Chord {F-sharp in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,345.5
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,346.0
Chord {F in octave 4 | A in octave 4 | C in octave 4} Half,F4-major triad,2.0,347.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | B-flat in octave 2} Zero,E-2-minor triad,0.0,347.0
Chord {F-sharp in octave 3 | B in octave 1 | G-sharp in octave 2 | B-flat in octave 2} Zero,G#2-lydian tetrachord,0.0,348.0
Chord {G in octave 4 | D in octave 4 | B in octave 3} Dotted Whole,G4-major triad,6.0,349.0
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,349.0
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,350.0
Chord {E-flat in octave 2 | G-sharp in octave 2 | B-flat in octave 2} Zero,E-2-quartal trichord,0.0,351.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,352.0
Chord {E-flat in octave 2 | B in octave 1 | B-flat in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,353.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,353.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,354.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,355.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,355.25
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,355.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,355.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,356.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,356.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,357.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,358.0
Chord {B in octave 4 | D in octave 4 | F in octave 4} Eighth,B4-diminished triad,0.5,359.0
Chord {E-flat in octave 2 | B in octave 1 | B-flat in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,359.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,359.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,359.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,360.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,361.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,361.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,362.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,363.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,363.25
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,363.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,364.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,365.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,365.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,366.0
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,367.0
Chord {E-flat in octave 2 | B in octave 1 | B-flat in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,367.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,367.25
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,367.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,367.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,368.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,368.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,369.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,370.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,371.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,371.75
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,372.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,372.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,372.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,373.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,373.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,373.25
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,373.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,374.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,374.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,374.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,374.75
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,375.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,375.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,375.5
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,376.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,376.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,376.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,377.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,377.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,377.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,377.75
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,378.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,378.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,378.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,379.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,379.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,379.25
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,379.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,379.75
Chord {G in octave 2 | G in octave 5} Quarter,G2-unison,1.0,380.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,380.0
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,381.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,381.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,381.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,382.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,383.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,383.25
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,383.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,383.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,384.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,385.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,386.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,386.25
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,387.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,387.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,387.75
Chord {G in octave 4 | G in octave 2} Eighth,G4-unison,0.5,388.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,388.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,388.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,389.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,390.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,391.0
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,391.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,391.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,392.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,393.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,393.75
Chord {F-sharp in octave 3 | B in octave 1 | B-flat in octave 2} Zero,B1-incomplete major-seventh chord,0.0,394.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,395.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,395.25
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,395.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,395.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,396.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,397.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,398.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,398.25
Chord {B in octave 4 | D in octave 4 | F in octave 4} Eighth,B4-diminished triad,0.5,399.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,399.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,399.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,399.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,400.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,400.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,401.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,402.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,403.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,403.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,404.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,404.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,405.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,406.0
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,407.0
Chord {E-flat in octave 2 | B in octave 1 | B-flat in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,407.0
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,407.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,407.75
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,408.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,409.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,409.25
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,410.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,410.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,411.0
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,412.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,412.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,412.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,413.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,413.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,413.25
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,413.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,414.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,414.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,414.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,414.75
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,415.0
Chord {E-flat in octave 2 | B in octave 1 | B-flat in octave 2} Zero,E-2-incomplete major-seventh chord,0.0,415.0
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,415.5
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,416.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,416.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,416.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,417.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,417.0
Chord {D in octave 2 | D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,417.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,417.75
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,418.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,418.0
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,418.5
Chord {D in octave 6 | B in octave 5} Eighth,B5-interval class 3,0.5,419.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,419.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,419.25
Chord {G in octave 2 | D in octave 6 | B in octave 5} Eighth,G2-major triad,0.5,419.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,419.75
Chord {G in octave 2 | G in octave 5} Quarter,G2-unison,1.0,420.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,420.0
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,421.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,421.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,421.25
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B in octave 1} Zero,B1-interval class 5,0.0,422.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,422.75
Chord {F-sharp in octave 2 | E-flat in octave 2 | B in octave 1} Zero,E-2-major triad,0.0,423.0
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,423.5
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,424.0
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,425.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,425.75
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,426.0
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,427.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,427.25
Chord {G in octave 2 | G in octave 4} Eighth,G2-unison,0.5,427.5
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,427.75
Chord {G in octave 4 | G in octave 2} Eighth,G4-unison,0.5,428.0
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,428.0
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,429.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,429.25
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,430.0
Chord {B in octave 1 | E in octave 2} Zero,E2-interval class 5,0.0,430.75
Chord {F-sharp in octave 2 | B in octave 1} Zero,B1-interval class 5,0.0,431.0
Chord {B-flat in octave 2 | E in octave 2} Zero,E2-tritone,0.0,431.5
Chord {F-sharp in octave 3 | B-flat in octave 2} Zero,B-2-interval class 4,0.0,435.0
