4/4
Chord {C in octave 4 | G in octave 3 | B-flat in octave 3 | F in octave 4 | B-flat in octave 2} Dotted Eighth,G3-quartal tetramirror,0.75,8.0
Chord {B-flat in octave 4 | B in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Quarter,E-4-minor-second quartal tetrachord,1.5,9.5
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,11.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Dotted Quarter,E-4-major triad,1.5,13.0
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} Dotted Quarter,F#4-half-diminished seventh chord,1.5,14.5
Chord {C in octave 4 | F in octave 4 | B-flat in octave 3 | G in octave 3 | B-flat in octave 2} Dotted Eighth,G3-quartal tetramirror,0.75,16.0
Chord {B-flat in octave 4 | F in octave 4 | B in octave 3 | E-flat in octave 4} Dotted Quarter,E-4-minor-second quartal tetrachord,1.5,17.5
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4} Quarter,E-4-major triad,1.0,19.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} Quarter,E-4-major triad,1.0,20.5
Chord {E-flat in octave 4 | F-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | C in octave 3} Eighth,F#4-diminished minor-ninth chord,0.5,21.5
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,24.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,27.5
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,29.5
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Double Dotted Half,C3-incomplete dominant-seventh chord,3.5,32.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Half,F4-incomplete dominant-seventh chord,3.0,35.5
Chord {C-sharp in octave 4 | A in octave 3 | F in octave 4 | E-flat in octave 3 | F in octave 2} Quarter,F4-augmented seventh chord,1.0,38.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,39.5
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,40.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,43.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,43.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,45.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,45.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,48.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Dotted Half,F4-incomplete dominant-seventh chord,3.0,51.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Double Dotted Half,F3-incomplete dominant-seventh chord,3.5,56.0
Chord {D in octave 4 | F-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Double Dotted Half,E3-whole-tone tetramirror,3.5,59.5
Chord {F in octave 4 | D in octave 4 | E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-phrygian tetrachord,3.5,64.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Half tied to Eighth (2 1/2 total QL),B-4-incomplete half-diminished seventh chord,2.5,67.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Half,E-3-interval class 5,2.0,67.5
Chord {A in octave 3 | C in octave 4 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,72.0
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,73.5
Chord {C in octave 3 | E-flat in octave 3} Whole,C3-interval class 3,4.0,75.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Half,G3-interval class 3,3.0,75.5
Chord {F in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,79.0
Chord {C in octave 3 | E-flat in octave 3} Quarter,C3-interval class 3,1.0,79.0
Chord {A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,80.0
Chord {B in octave 2 | E-flat in octave 3} Dotted Quarter,E-3-interval class 4,1.5,80.0
Chord {A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 4,5/3,81.5
Chord {E-flat in octave 3 | B in octave 2} Half,E-3-interval class 4,2.0,81.5
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Dotted Half,B-4-major triad,3.0,83.5
Chord {F in octave 3 | B-flat in octave 2} Half tied to Eighth (2 1/2 total QL),B-2-interval class 5,2.5,83.5
Chord {F-sharp in octave 4 | E-flat in octave 3 | C-sharp in octave 4} Whole,F#4-incomplete minor-seventh chord,4.0,88.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Whole,E-3-interval class 5,4.0,92.0
Chord {C in octave 4 | F in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,96.0
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Eighth,G#2-minor seventh chord,0.5,97.5
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,100.0
Chord {F in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 5,4/3,101.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,C#2-interval class 5,1.5,101.5
Chord {E in octave 4 | C-sharp in octave 3 | B in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,104.0
Chord {F-sharp in octave 2 | E in octave 3} Whole,F#2-interval class 2,4.0,108.0
Chord {F-sharp in octave 2 | B in octave 1} Half,B1-interval class 5,2.0,112.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,116.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,117.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,120.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,123.5
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,125.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,128.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3 | B in octave 2} Half tied to Eighth (2 1/2 total QL),F4-Messiaen's truncated mode 6,2.5,131.5
Chord {A in octave 3 | F in octave 4 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Quarter,F4-augmented seventh chord,1.0,134.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,135.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,136.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,139.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,139.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,141.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,141.5
Chord {B-flat in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,144.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),F4-incomplete dominant-seventh chord,2.5,147.5
Chord {C in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,152.0
Chord {B-flat in octave 4 | D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-whole-tone pentachord,5/3,155.5
Chord {D in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-whole-tone pentachord,1/3,157.5
Chord {D in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),D4-interval class 3,3.25,160.0
Chord {E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-interval class 4,3.5,160.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 3} Half tied to Eighth (2 1/2 total QL),C4-dominant-ninth,2.5,163.5
Chord {C-sharp in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 4,3.25,168.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Double Dotted Half,C#3-interval class 5,3.5,168.0
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,171.5
Chord {C in octave 3 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C3-interval class 5,2.5,171.5
Chord {B-flat in octave 4 | C in octave 3 | G in octave 3} Quarter,C3-incomplete dominant-seventh chord,1.0,174.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,174.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B in octave 2} Half tied to 16th (2 1/4 total QL),E-4-major triad,2.25,175.0
Chord {F-sharp in octave 3 | B in octave 2} Half Triplet (1 1/3 QL),B2-interval class 5,4/3,177.5
Chord {B-flat in octave 2 | F in octave 3} Dotted Half,B-2-interval class 5,3.0,179.0
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,179.5
Chord {E-flat in octave 3 | F in octave 2} Half,F2-interval class 2,2.0,182.0
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,184.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,187.5
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,189.5
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Double Dotted Half,C3-incomplete dominant-seventh chord,3.5,192.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Half,F4-incomplete dominant-seventh chord,3.0,195.5
Chord {C-sharp in octave 4 | A in octave 3 | F in octave 4 | E-flat in octave 3 | F in octave 2} Quarter,F4-augmented seventh chord,1.0,198.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,199.5
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,200.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,203.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,203.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,205.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,205.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,208.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Dotted Half,F4-incomplete dominant-seventh chord,3.0,211.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Double Dotted Half,F3-incomplete dominant-seventh chord,3.5,216.0
Chord {D in octave 4 | F-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Double Dotted Half,E3-whole-tone tetramirror,3.5,219.5
Chord {F in octave 4 | D in octave 4 | E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-phrygian tetrachord,3.5,224.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Half tied to Eighth (2 1/2 total QL),B-4-incomplete half-diminished seventh chord,2.5,227.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Half,E-3-interval class 5,2.0,227.5
Chord {A in octave 3 | C in octave 4 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,232.0
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,233.5
Chord {C in octave 3 | E-flat in octave 3} Whole,C3-interval class 3,4.0,235.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Half,G3-interval class 3,3.0,235.5
Chord {F in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,239.0
Chord {C in octave 3 | E-flat in octave 3} Quarter,C3-interval class 3,1.0,239.0
Chord {A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,240.0
Chord {B in octave 2 | E-flat in octave 3} Dotted Quarter,E-3-interval class 4,1.5,240.0
Chord {A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 4,5/3,241.5
Chord {E-flat in octave 3 | B in octave 2} Half,E-3-interval class 4,2.0,241.5
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Dotted Half,B-4-major triad,3.0,243.5
Chord {F in octave 3 | B-flat in octave 2} Half tied to Eighth (2 1/2 total QL),B-2-interval class 5,2.5,243.5
Chord {F-sharp in octave 4 | E-flat in octave 3 | C-sharp in octave 4} Whole,F#4-incomplete minor-seventh chord,4.0,248.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Whole,E-3-interval class 5,4.0,252.0
Chord {C in octave 4 | F in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,256.0
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Eighth,G#2-minor seventh chord,0.5,257.5
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,260.0
Chord {F in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 5,4/3,261.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,C#2-interval class 5,1.5,261.5
Chord {E in octave 4 | C-sharp in octave 3 | B in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,264.0
Chord {F-sharp in octave 2 | E in octave 3} Whole,F#2-interval class 2,4.0,268.0
Chord {F-sharp in octave 2 | B in octave 1} Half,B1-interval class 5,2.0,272.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,276.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,277.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,280.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,283.5
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,285.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,288.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3 | B in octave 2} Half tied to Eighth (2 1/2 total QL),F4-Messiaen's truncated mode 6,2.5,291.5
Chord {A in octave 3 | F in octave 4 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Quarter,F4-augmented seventh chord,1.0,294.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,295.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,296.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,299.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,299.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,301.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,301.5
Chord {B-flat in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,304.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),F4-incomplete dominant-seventh chord,2.5,307.5
Chord {C in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,312.0
Chord {B-flat in octave 4 | D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-whole-tone pentachord,5/3,315.5
Chord {D in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-whole-tone pentachord,1/3,317.5
Chord {D in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),D4-interval class 3,3.25,320.0
Chord {E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-interval class 4,3.5,320.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 3} Half tied to Eighth (2 1/2 total QL),C4-dominant-ninth,2.5,323.5
Chord {C-sharp in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 4,3.25,328.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Double Dotted Half,C#3-interval class 5,3.5,328.0
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,331.5
Chord {C in octave 3 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C3-interval class 5,2.5,331.5
Chord {B-flat in octave 4 | C in octave 3 | G in octave 3} Quarter,C3-incomplete dominant-seventh chord,1.0,334.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,334.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B in octave 2} Half tied to 16th (2 1/4 total QL),E-4-major triad,2.25,335.0
Chord {F-sharp in octave 3 | B in octave 2} Half Triplet (1 1/3 QL),B2-interval class 5,4/3,337.5
Chord {B-flat in octave 2 | F in octave 3} Dotted Half,B-2-interval class 5,3.0,339.0
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,339.5
Chord {E-flat in octave 3 | F in octave 2} Half,F2-interval class 2,2.0,342.0
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,344.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,347.5
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,349.5
Chord {B-flat in octave 3 | G in octave 3 | C in octave 3} Double Dotted Half,C3-incomplete dominant-seventh chord,3.5,352.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4} Dotted Half,F4-incomplete dominant-seventh chord,3.0,355.5
Chord {C-sharp in octave 4 | A in octave 3 | F in octave 4 | E-flat in octave 3 | F in octave 2} Quarter,F4-augmented seventh chord,1.0,358.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,359.5
Chord {A in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,360.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,363.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,363.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,365.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,365.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,368.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Dotted Half,F4-incomplete dominant-seventh chord,3.0,371.5
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Double Dotted Half,F3-incomplete dominant-seventh chord,3.5,376.0
Chord {D in octave 4 | F-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Double Dotted Half,E3-whole-tone tetramirror,3.5,379.5
Chord {F in octave 4 | D in octave 4 | E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-phrygian tetrachord,3.5,384.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4} Half tied to Eighth (2 1/2 total QL),B-4-incomplete half-diminished seventh chord,2.5,387.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Half,E-3-interval class 5,2.0,387.5
Chord {A in octave 3 | C in octave 4 | D in octave 3} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,392.0
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,393.5
Chord {C in octave 3 | E-flat in octave 3} Whole,C3-interval class 3,4.0,395.0
Chord {G in octave 3 | B-flat in octave 3} Dotted Half,G3-interval class 3,3.0,395.5
Chord {F in octave 4 | G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-incomplete minor-seventh chord,0.75,399.0
Chord {C in octave 3 | E-flat in octave 3} Quarter,C3-interval class 3,1.0,399.0
Chord {A in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,400.0
Chord {B in octave 2 | E-flat in octave 3} Dotted Quarter,E-3-interval class 4,1.5,400.0
Chord {A in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 4,5/3,401.5
Chord {E-flat in octave 3 | B in octave 2} Half,E-3-interval class 4,2.0,401.5
Chord {B-flat in octave 4 | D in octave 4 | F in octave 4} Dotted Half,B-4-major triad,3.0,403.5
Chord {F in octave 3 | B-flat in octave 2} Half tied to Eighth (2 1/2 total QL),B-2-interval class 5,2.5,403.5
Chord {F-sharp in octave 4 | E-flat in octave 3 | C-sharp in octave 4} Whole,F#4-incomplete minor-seventh chord,4.0,408.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Whole,E-3-interval class 5,4.0,412.0
Chord {C in octave 4 | F in octave 3 | C-sharp in octave 2 | G-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,416.0
Chord {B-flat in octave 3 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Eighth,G#2-minor seventh chord,0.5,417.5
Chord {C in octave 4 | F in octave 3 | G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,F3-major seventh chord,1.5,420.0
Chord {F in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-interval class 5,4/3,421.5
Chord {G-sharp in octave 2 | C-sharp in octave 2} Dotted Quarter,C#2-interval class 5,1.5,421.5
Chord {E in octave 4 | C-sharp in octave 3 | B in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,424.0
Chord {F-sharp in octave 2 | E in octave 3} Whole,F#2-interval class 2,4.0,428.0
Chord {F-sharp in octave 2 | B in octave 1} Half,B1-interval class 5,2.0,432.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-minor triad,1.25,436.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,437.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,440.0
Chord {F in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-diminished triad,5/3,443.5
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,445.5
Chord {G in octave 3 | B-flat in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,448.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3 | B in octave 2} Half tied to Eighth (2 1/2 total QL),F4-Messiaen's truncated mode 6,2.5,451.5
Chord {A in octave 3 | F in octave 4 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Quarter,F4-augmented seventh chord,1.0,454.5
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4 | F in octave 2 | E-flat in octave 3} Eighth,F4-augmented seventh chord,0.5,455.5
Chord {C in octave 4 | A in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),A3-interval class 3,3.25,456.0
Chord {F in octave 4 | C-sharp in octave 3} Half,F4-interval class 4,2.0,459.5
Chord {G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#3-interval class 3,5/3,459.5
Chord {F in octave 4 | C-sharp in octave 3} Eighth,F4-interval class 4,0.5,461.5
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,461.5
Chord {B-flat in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-interval class 3,3.25,464.0
Chord {F in octave 4 | E-flat in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),F4-incomplete dominant-seventh chord,2.5,467.5
Chord {C in octave 4 | E-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 3,3.25,472.0
Chord {B-flat in octave 4 | D in octave 4 | F-sharp in octave 4 | G-sharp in octave 3 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-whole-tone pentachord,5/3,475.5
Chord {D in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-whole-tone pentachord,1/3,477.5
Chord {D in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),D4-interval class 3,3.25,480.0
Chord {E-flat in octave 3 | G in octave 3} Double Dotted Half,E-3-interval class 4,3.5,480.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | G-sharp in octave 2 | E-flat in octave 3} Half tied to Eighth (2 1/2 total QL),C4-dominant-ninth,2.5,483.5
Chord {C-sharp in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 4,3.25,488.0
Chord {G-sharp in octave 3 | C-sharp in octave 3} Double Dotted Half,C#3-interval class 5,3.5,488.0
Chord {C in octave 4 | E in octave 4} Half,C4-interval class 4,2.0,491.5
Chord {C in octave 3 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C3-interval class 5,2.5,491.5
Chord {B-flat in octave 4 | C in octave 3 | G in octave 3} Quarter,C3-incomplete dominant-seventh chord,1.0,494.0
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,494.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B in octave 2} Half tied to 16th (2 1/4 total QL),E-4-major triad,2.25,495.0
Chord {F-sharp in octave 3 | B in octave 2} Half Triplet (1 1/3 QL),B2-interval class 5,4/3,497.5
Chord {B-flat in octave 2 | F in octave 3} Dotted Half,B-2-interval class 5,3.0,499.0
Chord {D in octave 4 | F in octave 4} Half,D4-interval class 3,2.0,499.5
