4/4
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,8.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,9.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,9.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4} 16th,B1-minor-diminished tetrachord,0.25,10.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,11.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,12.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,13.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,14.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,14.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,15.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,16.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,17.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,18.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,19.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,20.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,21.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,22.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,22.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,23.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,23.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,24.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,25.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,26.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,27.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,28.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,29.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,30.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,31.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,31.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,32.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,33.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,34.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,35.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,36.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,37.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,38.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,39.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,40.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,41.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,43.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,44.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,45.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,46.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,47.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,48.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,49.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,50.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,51.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,52.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,53.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,54.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,54.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,55.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,55.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,56.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,57.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,58.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,58.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,59.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | D in octave 4 | B-flat in octave 4} 16th,C#3-modified blues,0.25,60.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,61.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,62.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,63.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,63.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | D in octave 4} 16th,G#3-Kumoi pentachord,0.25,64.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,65.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,66.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,66.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,67.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,68.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,69.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-diminished-augmented ninth chord,0.25,70.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,71.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-augmented-sixth pentachord,0.25,71.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,72.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,73.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,74.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,74.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,75.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,76.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,77.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-diminished-augmented ninth chord,0.25,78.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,79.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F4-asssymetric pentamirror,0.25,79.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,80.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,81.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,81.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,82.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,83.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,83.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,84.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,85.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | A in octave 4} 16th,F#2-half-diminished seventh chord,0.25,86.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | A in octave 4} 16th,F#2-perfect-fourth diminished tetrachord,0.25,87.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,87.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,88.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,89.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,89.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,90.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,91.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | D in octave 4 | B-flat in octave 4} 16th,C#3-modified blues,0.25,92.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,93.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-diminished-augmented ninth chord,0.25,94.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,95.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F4-asssymetric pentamirror,0.25,95.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,96.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,97.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,97.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,98.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,99.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,99.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,100.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,101.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-diminished-augmented ninth chord,0.25,102.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,103.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F4-asssymetric pentamirror,0.25,103.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,104.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,104.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,105.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,106.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,108.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,110.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,110.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,111.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,112.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,113.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,113.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,115.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,115.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,116.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,117.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,117.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,118.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,118.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,119.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,120.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,121.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,122.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,123.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,124.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,125.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,126.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,127.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,127.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,128.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,128.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,129.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,130.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,131.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,131.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,132.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,133.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,134.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,135.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,136.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,137.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,137.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,138.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,139.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,139.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,140.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,140.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,141.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,141.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4} 16th,B1-minor-diminished tetrachord,0.25,142.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,143.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,143.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,144.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,145.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,145.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,146.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,147.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,147.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,148.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,149.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,149.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,150.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,151.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,152.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,153.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,153.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4} 16th,B1-minor-diminished tetrachord,0.25,154.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,155.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,155.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-incomplete minor-seventh chord,0.25,156.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,157.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,157.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,158.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented major tetrachord,0.25,158.5
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,159.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,159.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,160.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,161.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,161.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4} 16th,B1-minor-diminished tetrachord,0.25,162.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,163.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,163.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,164.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-diminished-augmented ninth chord,0.25,166.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,167.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | F in octave 4 | A in octave 4} 16th,F#2-augmented-sixth pentachord,0.25,167.5
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-whole-tone trichord,1/3,168.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,169.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,170.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,171.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,172.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,173.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,174.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,175.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,177.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,533/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,179.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,539/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,181.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,182.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,183.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,185.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,557/3
Chord {B-flat in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,560/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,187.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,563/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,188.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,189.0
Chord {B-flat in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,569/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,191.0
Chord {E-flat in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-tritone,1/3,575/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,192.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,193.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,581/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,195.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,587/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,196.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,197.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,199.0
Chord {E-flat in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-tritone,1/3,599/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,200.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,201.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,605/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,203.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,611/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,205.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,617/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,207.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,208.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,209.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,629/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,211.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,635/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,213.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,641/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,215.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,216.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,217.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,653/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,219.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,659/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,221.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,665/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,223.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,671/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,225.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,677/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,227.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,683/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,228.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,229.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,230.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,231.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,232.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,233.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,234.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,235.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,237.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,238.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,239.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,241.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,242.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,243.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,244.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,245.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,247.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,743/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,248.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,249.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,749/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,251.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,253.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,254.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,255.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,257.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,773/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-incomplete minor-seventh chord,1/3,259.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,779/3
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,260.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,261.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,262.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,263.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,263.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,264.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,265.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,265.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,266.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,267.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,268.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,269.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,270.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,271.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,271.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,272.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,273.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,274.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,275.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,275.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,276.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,277.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,278.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,279.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,280.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,281.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,281.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,282.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,283.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-C all combinatorial (P6, I3, RI9),0.25,284.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,285.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,286.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,287.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,288.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,289.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,290.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,290.5
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,291.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,291.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,292.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,293.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,294.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,295.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3} 16th,G#3-quartal tetramirror,0.25,296.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-major-ninth chord,0.25,297.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2} 16th,B1-tritone-fourth,0.25,298.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,C#2-minor seventh chord,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,299.5
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | D in octave 4 | B-flat in octave 4} 16th,C#3-modified blues,0.25,300.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3 | F in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-melodic minor ascending scale,0.25,301.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-diminished pentacluster,0.25,302.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 3 | D in octave 4 | A in octave 4} 16th,D4-Balinese pentachord,0.25,303.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,303.5
Chord {B in octave 1 | B-flat in octave 2 | D in octave 4 | F in octave 4 | A in octave 4} 16th,B1-diminished pentacluster,0.25,304.0
Chord {F-sharp in octave 2 | D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-major-minor tetramirror,0.25,304.5
Chord {F-sharp in octave 2 | D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-major-minor tetramirror,0.25,305.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F#2-augmented-sixth pentachord,0.25,306.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F#2-augmented-sixth pentachord,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | F in octave 4 | A in octave 4} 16th,B1-Neapolitan pentachord,0.25,308.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} 16th,G#3-combinatorial I (I11),0.25,309.0
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,310.0
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,310.5
Chord {F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F#2-alternating pentachord,0.25,311.0
Chord {B in octave 1 | F-sharp in octave 2 | G-sharp in octave 3 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,E-4-combinatorial RI (RI8),0.25,311.5
