4/4
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-4-major seventh chord,2/3,128.0
Chord {G in octave 4 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,131.25
Chord {F in octave 5 | F-sharp in octave 5} Zero,F5-interval class 1,0.0,136.0
Chord {G in octave 5 | G in octave 3 | E-flat in octave 4 | C in octave 4} 16th,C4-minor triad,0.25,136.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3 | B-flat in octave 4 | F in octave 3} 16th,E-4-Kumoi pentachord,0.25,140.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3 | F in octave 3} Zero,E-4-half-diminished seventh chord,0.0,141.25
Chord {G in octave 5 | B-flat in octave 5} 16th,G5-interval class 3,0.25,142.0
Chord {B-flat in octave 5 | G in octave 5} 16th,G5-interval class 3,0.25,142.5
Chord {B in octave 3 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,430/3
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,433/3
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,433/3
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,146.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Zero,G4-minor triad,0.0,147.25
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,147.25
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,148.0
Chord {E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,156.5
Chord {E-flat in octave 4 | A in octave 3 | D in octave 4} Zero,D4-tritone-fourth,0.0,160.75
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,162.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,162.25
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,162.5
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,163.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,163.25
Chord {C in octave 6 | G in octave 4} 16th,C6-interval class 5,0.25,164.25
Chord {G-sharp in octave 3 | B-flat in octave 3} Zero,G#3-interval class 2,0.0,164.25
Chord {E-flat in octave 4 | G in octave 5} Zero,E-4-interval class 4,0.0,165.5
Chord {F in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,165.75
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,165.75
Chord {E in octave 5 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,166.5
Chord {G in octave 4 | E-flat in octave 4 | A in octave 3} 16th,A3-incomplete half-diminished seventh chord,0.25,171.25
Chord {E-flat in octave 5 | F in octave 5} 16th,F5-interval class 2,0.25,171.75
Chord {G-sharp in octave 3 | G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,172.25
Chord {G in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 4,0.75,172.75
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,521/3
Chord {F in octave 5 | G in octave 5} 16th,G5-interval class 2,0.25,174.0
Chord {E in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E4-incomplete half-diminished seventh chord,1/3,174.75
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,177.5
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,177.75
Chord {A in octave 4 | G in octave 4} 16th,A4-interval class 2,0.25,178.25
Chord {G in octave 4 | C in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C4-major seventh chord,0.25,179.75
Chord {D in octave 5 | G-sharp in octave 3} Zero,G#3-tritone,0.0,181.25
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,181.25
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,544/3
Chord {G-sharp in octave 4 | B-flat in octave 5} Eighth,G#4-interval class 2,0.5,182.5
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,551/3
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,184.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-unison,1/3,184.75
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,185.25
Chord {F in octave 5 | F in octave 6} 16th,F5-unison,0.25,185.5
Chord {G in octave 5 | G in octave 6} 16th,G5-unison,0.25,186.0
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,559/3
Chord {B-flat in octave 5 | B-flat in octave 6} 16th,B-5-unison,0.25,560/3
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,187.0
Chord {C-sharp in octave 6 | C-sharp in octave 7} 16th,C#6-unison,0.25,562/3
Chord {D in octave 6 | D in octave 7} 16th,D6-unison,0.25,563/3
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,189.75
Chord {E-flat in octave 6 | E-flat in octave 7} 16th,E-6-unison,0.25,190.0
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,571/3
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,190.75
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,191.25
Chord {C in octave 6 | C in octave 7} 16th,C6-unison,0.25,191.5
Chord {E-flat in octave 5 | C-sharp in octave 5} 16th,C#5-interval class 2,0.25,195.25
Chord {F in octave 5 | E-flat in octave 5} 16th,F5-interval class 2,0.25,198.75
Chord {B-flat in octave 3 | F in octave 4 | F-sharp in octave 3 | C-sharp in octave 4 | G-sharp in octave 3} Zero,G#3-major-ninth chord,0.0,209.75
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-major seventh chord,0.0,210.75
Chord {A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),A3-tritone,4/3,211.75
Chord {D in octave 6 | B in octave 5} 16th,B5-interval class 3,0.25,212.25
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,213.25
Chord {E-flat in octave 4 | G-sharp in octave 3} Zero,E-4-interval class 5,0.0,213.75
Chord {E-flat in octave 5 | C in octave 5} Zero,C5-interval class 3,0.0,214.25
Chord {G-sharp in octave 3 | E-flat in octave 4 | G in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,215.25
Chord {G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-interval class 5,0.0,223.25
Chord {C in octave 4 | G-sharp in octave 3} Zero,C4-interval class 4,0.0,223.75
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,227.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Zero,E-4-interval class 5,0.0,229.75
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,691/3
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Zero,F4-incomplete major-seventh chord,0.0,236.75
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4} Zero,F4-incomplete major-seventh chord,0.0,238.25
Chord {C in octave 4 | C-sharp in octave 4 | F in octave 4} Zero,F4-incomplete major-seventh chord,0.0,239.25
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3} Zero,F4-incomplete major-seventh chord,0.0,239.75
Chord {F in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F4-incomplete major-seventh chord,0.0,242.25
Chord {B-flat in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 2,0.0,243.0
Chord {B in octave 5 | D in octave 6} Dotted Eighth,B5-interval class 3,0.75,244.0
Chord {D in octave 6 | G in octave 5 | G in octave 4} 16th,G5-interval class 5,0.25,245.25
Chord {G in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-interval class 4,1/3,245.75
Chord {D in octave 4 | G-sharp in octave 3} Zero,G#3-tritone,0.0,245.75
Chord {F-sharp in octave 5 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#5-unison,1/3,246.75
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3} 16th,G3-minor triad,0.25,305.25
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,306.0
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,306.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 4 | E-flat in octave 3} Zero,E-4-major triad,0.0,307.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,315.25
Chord {E-flat in octave 5 | G in octave 4 | G in octave 5} Half,E-5-interval class 4,2.0,316.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,335.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,335.5
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,336.0
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-4-unison,1.25,340.75
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-4-unison,1.25,344.75
Chord {E-flat in octave 4 | F in octave 4} 16th,F4-interval class 2,0.25,355.25
Chord {B-flat in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-6-unison,1/3,390.25
Chord {G-sharp in octave 5 | G-sharp in octave 6} 16th,G#5-unison,0.25,1172/3
Chord {G in octave 5 | G in octave 6} 16th,G5-unison,0.25,391.25
Chord {E-flat in octave 6 | E-flat in octave 5} Zero,E-6-unison,0.0,392.0
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,392.5
Chord {B in octave 4 | B in octave 5} 16th,B4-unison,0.25,393.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,393.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,394.0
Chord {G in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),G4-unison,1/3,394.5
Chord {G in octave 4 | G in octave 5 | B-flat in octave 5 | D in octave 6} Whole tied to Eighth (4 1/2 total QL),G4-minor triad,4.5,428.0
