4/4
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,4.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,5.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,6.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,7.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,8.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,9.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,10.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,11.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,12.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,13.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,14.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,15.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,16.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,17.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,18.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,56/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,19.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,19.0
Chord {C in octave 3 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,59/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,20.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,20.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,21.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,21.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,65/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,22.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,22.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,68/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,23.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,23.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,24.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,25.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,25.5
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,26.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,27.0
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,28.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,28.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,29.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,29.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,89/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,30.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,30.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,92/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,31.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,31.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,32.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,33.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,34.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,104/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,35.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,35.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,107/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,36.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,36.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,110/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,37.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,37.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,38.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,39.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,40.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,40.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,122/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,41.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,41.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,125/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,42.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,128/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,43.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,44.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,45.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,46.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,47.0
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,143/3
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,48.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,49.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,50.0
Chord {C in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C3-unison,1/3,152/3
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,51.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,51.0
Chord {C in octave 3 | G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,155/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,52.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,52.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,53.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,53.0
Chord {C in octave 3 | G-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,161/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,54.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,54.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,164/3
Chord {C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,55.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,55.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,56.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,57.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,57.5
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,58.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,59.0
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,60.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,60.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,61.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,61.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,185/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,62.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,62.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,188/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,63.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,63.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,64.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,65.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,66.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,200/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,67.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,67.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,203/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,68.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,68.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,206/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,69.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,69.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,70.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,71.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,72.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,72.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,218/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,73.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,73.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,221/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,74.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,224/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,75.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,76.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,77.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,78.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,79.0
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,239/3
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,80.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,81.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,82.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,83.0
Chord {B-flat in octave 2 | F in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,84.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,84.0
Chord {G in octave 3 | F in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,85.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,85.0
Chord {D in octave 6 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D6-interval class 3,5/3,257/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,86.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,87.0
Chord {F in octave 3 | F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,263/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,88.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,88.0
Chord {F in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,266/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,89.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,90.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,91.0
Chord {F in octave 2 | C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),F2-incomplete major-seventh chord,2/3,92.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,92.0
Chord {D in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,278/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,93.0
Chord {C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,280/3
Chord {F in octave 2 | B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,94.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,94.0
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,95.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,95.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,96.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,290/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,97.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,98.0
Chord {D in octave 3 | A in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,99.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,99.0
Chord {C in octave 3 | B-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C3-minor trichord,1/3,299/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,100.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,100.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,101.0
Chord {D in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-major-minor trichord,1/3,305/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,102.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,102.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,103.0
Chord {D in octave 3 | E-flat in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,311/3
Chord {G in octave 2 | E in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-major triad,2/3,104.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,104.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,105.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,106.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,107.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,108.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,326/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,109.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,329/3
Chord {E in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),E6-interval class 3,2/3,110.0
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,332/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,111.0
Chord {G in octave 2 | A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-whole-tone trichord,1/3,115.0
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,347/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,116.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,116.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,117.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,117.0
Chord {C in octave 3 | G-sharp in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,353/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,118.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,118.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,356/3
Chord {C in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,119.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,119.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,120.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,121.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,121.5
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,122.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,123.0
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,124.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,124.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,125.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,125.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,377/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,126.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,126.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,380/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,127.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,127.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,128.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,129.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,130.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,392/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,131.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,131.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,395/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,132.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,132.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,398/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,133.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,133.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,134.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,135.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,136.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,136.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,410/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,137.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,137.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,413/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,138.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,416/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,139.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,140.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,141.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,142.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,143.0
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,431/3
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,144.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,145.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,146.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,147.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,148.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,149.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,150.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,151.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,152.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,153.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,154.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,155.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,156.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,157.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,158.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,159.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,160.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,161.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,162.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,163.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,164.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,165.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,166.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,167.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,168.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,169.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,170.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,171.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,172.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,173.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,174.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,175.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,176.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,177.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,178.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,179.0
Chord {B-flat in octave 2 | F in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-2-interval class 5,2/3,180.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,180.0
Chord {G in octave 3 | F in octave 5 | D in octave 6} Quarter Triplet (2/3 QL),G3-incomplete dominant-seventh chord,2/3,181.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,181.0
Chord {D in octave 6 | F in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),D6-interval class 3,5/3,545/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,182.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,183.0
Chord {F in octave 3 | F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,551/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,184.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,184.0
Chord {F in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,554/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,185.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,186.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,187.0
Chord {F in octave 2 | C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),F2-incomplete major-seventh chord,2/3,188.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,188.0
Chord {D in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,566/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,189.0
Chord {C in octave 6 | E in octave 5} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,568/3
Chord {F in octave 2 | B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-major triad,2/3,190.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,190.0
Chord {A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,191.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,191.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,192.0
Chord {C in octave 3 | C in octave 5} 16th,C3-unison,0.25,578/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,193.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,194.0
Chord {D in octave 3 | A in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),D3-incomplete dominant-seventh chord,2/3,195.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,195.0
Chord {C in octave 3 | B-flat in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C3-minor trichord,1/3,587/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,196.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,196.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,197.0
Chord {D in octave 3 | C-sharp in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-major-minor trichord,1/3,593/3
Chord {B in octave 5 | D in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),B5-interval class 3,5/3,198.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,198.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,199.0
Chord {D in octave 3 | E-flat in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),E-5-major-minor trichord,1/3,599/3
Chord {G in octave 2 | E in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),C6-major triad,2/3,200.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,200.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,201.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,202.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,203.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,204.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,614/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,205.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,617/3
Chord {E in octave 6 | G in octave 5} Quarter Triplet (2/3 QL),E6-interval class 3,2/3,206.0
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,620/3
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,207.0
Chord {G in octave 2 | A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-whole-tone trichord,1/3,211.0
Chord {G in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),G5-interval class 3,1/3,635/3
Chord {F in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,212.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,212.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,213.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,213.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,641/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,214.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,214.0
Chord {C in octave 3 | B in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C3-major-minor trichord,1/3,644/3
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,215.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,215.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,216.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,217.0
Chord {A in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),A5-interval class 3,1/3,217.5
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,218.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,219.0
Chord {F in octave 2 | C in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F2-interval class 5,2/3,220.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,220.0
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,221.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,221.0
Chord {C in octave 3 | B in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,665/3
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,222.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,222.0
Chord {C in octave 3 | F in octave 5 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone-fourth,1/3,668/3
Chord {F in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,223.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,223.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,224.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,225.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,226.0
Chord {C in octave 3 | C in octave 6} 16th,C3-unison,0.25,680/3
Chord {D in octave 3 | F in octave 5 | C in octave 6} Quarter Triplet (2/3 QL),D3-incomplete minor-seventh chord,2/3,227.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,227.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,683/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,228.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,228.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,686/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,229.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,229.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,230.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,231.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,232.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,232.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,698/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,233.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,233.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,701/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,234.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,704/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,235.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,236.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,237.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,238.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,239.0
Chord {G in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),A5-interval class 2,1/3,719/3
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,240.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,241.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,242.0
Chord {C in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,243.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,243.0
Chord {C in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,731/3
Chord {D in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,244.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,244.0
Chord {F in octave 3 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,734/3
Chord {F in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,245.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,245.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,246.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,247.0
Chord {F in octave 2 | F in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),F2-interval class 4,2/3,248.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,248.0
Chord {C in octave 3 | G in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),C3-incomplete dominant-seventh chord,1/3,746/3
Chord {D in octave 3 | B in octave 5 | G-sharp in octave 6} Quarter Triplet (2/3 QL),G#6-diminished triad,2/3,249.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,249.0
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,749/3
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,250.0
Chord {A in octave 6 | A in octave 2} 16th,A6-unison,0.25,752/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,251.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,252.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,253.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,254.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,255.0
Chord {F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F3-unison,1/3,256.0
Chord {F-sharp in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,256.0
Chord {F-sharp in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-unison,1/3,769/3
Chord {G in octave 3 | G in octave 5} Eighth Triplet (1/3 QL),G3-unison,1/3,770/3
Chord {G-sharp in octave 3 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#3-unison,1/3,257.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,257.0
Chord {A in octave 3 | A in octave 5} Eighth Triplet (1/3 QL),A3-unison,1/3,772/3
Chord {B-flat in octave 3 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-3-unison,1/3,773/3
Chord {B in octave 3 | B in octave 5} Eighth Triplet (1/3 QL),B3-unison,1/3,258.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,258.0
Chord {C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C4-unison,1/3,775/3
Chord {C-sharp in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#4-unison,1/3,776/3
Chord {D in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D4-unison,1/3,259.0
Chord {D in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,259.0
Chord {E-flat in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),E-4-unison,1/3,778/3
Chord {E in octave 4 | E in octave 6} Eighth Triplet (1/3 QL),E4-unison,1/3,779/3
Chord {F in octave 4 | F in octave 6} Eighth Triplet (1/3 QL),F4-unison,1/3,260.0
Chord {C in octave 2 | C in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C2-unison,1/3,261.0
Chord {F in octave 2 | F in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F2-unison,1/3,262.0
Chord {C in octave 2 | G-sharp in octave 2} Quarter,C2-interval class 4,1.0,262.0
