Chord {D in octave 5 | C in octave 6 | A in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-incomplete dominant-seventh chord,1/3,4.0
Chord {C in octave 5 | D in octave 5 | F in octave 5} Eighth,D5-incomplete minor-seventh chord,0.5,5.0
Chord {A in octave 5 | F in octave 5} Eighth,F5-interval class 4,0.5,5.0
Chord {F in octave 4 | F in octave 4 | C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,5.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,5.0
Chord {B in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,6.0
Chord {G in octave 5 | D in octave 5} Eighth,G5-interval class 5,0.5,6.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,7.0
Chord {B in octave 3 | F in octave 5 | C in octave 5} 16th,B3-tritone-fourth,0.25,7.0
Chord {F in octave 3 | D in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,7.0
Chord {E in octave 3 | A in octave 3} Quarter,A3-interval class 5,1.0,8.0
Chord {G in octave 4 | B in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G4-major triad,1.25,8.0
Chord {C in octave 5 | E in octave 5} Eighth,C5-interval class 4,0.5,8.0
Chord {B in octave 5 | G in octave 5} Eighth,G5-interval class 4,0.5,8.0
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,9.0
Chord {B-flat in octave 2 | E in octave 4} Quarter,E4-tritone,1.0,9.0
Chord {G in octave 3 | F in octave 5} Eighth,G3-interval class 2,0.5,10.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 5} Eighth,B-3-minor triad,0.5,10.0
Chord {G in octave 4 | C-sharp in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),C#5-diminished triad,2/3,10.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 5 | C-sharp in octave 5} 16th,C#4-diminished triad,0.25,11.0
Chord {C in octave 4 | G in octave 3 | B-flat in octave 4 | G in octave 4} Zero,C4-incomplete dominant-seventh chord,0.0,11.0
Chord {A in octave 5 | D in octave 5 | F in octave 5 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,35/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,12.0
Chord {A in octave 5 | D in octave 5 | C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,12.25
Chord {C in octave 5 | F in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-incomplete minor-seventh chord,1/3,13.0
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,13.0
Chord {D in octave 4 | A in octave 3 | F in octave 4 | F-sharp in octave 4} Eighth,D4-major-minor tetramirror,0.5,13.0
Chord {G in octave 4 | B in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),G4-whole-tone trichord,1/3,14.0
Chord {F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,14.0
Chord {B in octave 4 | G-sharp in octave 4} Dotted Eighth,G#4-interval class 3,0.75,14.0
Chord {B-flat in octave 2 | B-flat in octave 1 | F in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,15.0
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 5} Eighth,G#4-diminished triad,0.5,15.0
Chord {A in octave 2 | A in octave 1 | C in octave 4 | C in octave 5 | E in octave 4 | G in octave 4} Eighth,A2-minor seventh chord,0.5,16.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,16.0
Chord {F in octave 4 | F-sharp in octave 3 | G-sharp in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),G#2-minor-second diminished tetrachord,1/3,17.0
Chord {B-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 1 | G-sharp in octave 2 | F-sharp in octave 3 | G-sharp in octave 2 | B in octave 3} Eighth,G#1-lydian tetrachord,0.5,17.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,18.0
Chord {A in octave 4 | F in octave 3 | D in octave 4 | G in octave 2 | F in octave 3} 16th,D4-perfect-fourth minor tetrachord,0.25,18.0
Chord {G in octave 2 | G in octave 1} Zero,G2-unison,0.0,18.0
Chord {G-sharp in octave 4 | B-flat in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-incomplete minor-seventh chord,2/3,19.0
Chord {B-flat in octave 4 | B-flat in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-4-unison,2/3,19.0
Chord {F in octave 3 | A in octave 3 | F in octave 2} Zero,F3-interval class 4,0.0,20.0
Chord {C in octave 5 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,20.0
Chord {C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 4,5/3,20.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,20.0
Chord {C in octave 4 | G-sharp in octave 3} Dotted Eighth,C4-interval class 4,0.75,23.0
Chord {G in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,24.0
Chord {G-sharp in octave 4 | G-sharp in octave 5 | A in octave 4} Zero,A4-interval class 1,0.0,74/3
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,74/3
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,76/3
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,77/3
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,26.0
Chord {D in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D4-unison,2/3,26.0
Chord {F in octave 4 | C in octave 4 | C in octave 6} 16th,F4-interval class 5,0.25,28.0
Chord {D in octave 5 | F in octave 5 | A in octave 5} Zero,D5-minor triad,0.0,28.0
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,29.0
Chord {D in octave 5 | C in octave 5} Dotted Eighth,D5-interval class 2,0.75,29.0
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,29.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,30.0
Chord {G in octave 5 | D in octave 5 | E in octave 5} Eighth,E5-incomplete minor-seventh chord,0.5,30.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#5-diminished triad,2/3,31.0
Chord {E in octave 4 | G in octave 3} 16th,E4-interval class 3,0.25,31.0
Chord {B-flat in octave 3 | G in octave 4 | C-sharp in octave 4} Eighth,C#4-diminished triad,0.5,31.0
Chord {B-flat in octave 4 | F in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | G-sharp in octave 2} Quarter Triplet (2/3 QL),G#2-phrygian pentachord,2/3,32.0
Chord {F in octave 4 | G-sharp in octave 1} Dotted Eighth,G#1-interval class 3,0.75,32.0
Chord {B-flat in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,33.0
Chord {F in octave 4 | G-sharp in octave 2 | F-sharp in octave 3} Eighth,G#2-phrygian trichord,0.5,33.0
Chord {C in octave 4 | G in octave 2 | A in octave 3} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,34.0
Chord {F in octave 4 | D in octave 4 | G in octave 3} 16th,G3-incomplete dominant-seventh chord,0.25,34.25
Chord {A in octave 4 | D in octave 4 | G in octave 3} 16th,G3-quartal trichord,0.25,34.25
Chord {G in octave 3 | E in octave 4} Eighth,E4-interval class 3,0.5,35.0
Chord {D in octave 4 | F in octave 5} Zero,D4-interval class 3,0.0,35.0
Chord {C-sharp in octave 5 | G in octave 5 | B-flat in octave 4} 16th,C#5-diminished triad,0.25,35.0
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,35.75
Chord {C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-interval class 3,0.25,35.75
Chord {A in octave 4 | D in octave 4} Zero,D4-interval class 5,0.0,36.0
Chord {C in octave 5 | F in octave 5 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,36.0
Chord {C in octave 6 | F in octave 5 | D in octave 5 | A in octave 5 | A in octave 4} 16th,D5-minor seventh chord,0.25,36.75
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,37.0
Chord {D in octave 3 | A in octave 3} 16th,D3-interval class 5,0.25,37.0
Chord {A in octave 4 | C in octave 6 | F in octave 5 | D in octave 5 | A in octave 5} 16th,D5-minor seventh chord,0.25,37.0
Chord {F in octave 4 | C in octave 5} 16th,F4-interval class 5,0.25,113/3
Chord {A in octave 5 | D in octave 5 | C in octave 5 | F in octave 5} 16th,D5-minor seventh chord,0.25,37.75
Chord {E in octave 4 | G in octave 5 | D in octave 5 | B in octave 4} 16th,E4-minor seventh chord,0.25,38.0
Chord {G in octave 5 | D in octave 5 | B in octave 4} Zero,G5-major triad,0.0,116/3
Chord {B in octave 3 | A in octave 3 | F in octave 5} 16th,B3-incomplete half-diminished seventh chord,0.25,39.0
Chord {F in octave 3 | D in octave 5 | C in octave 5 | A in octave 4} Zero,D5-minor seventh chord,0.0,39.0
Chord {D in octave 4 | D in octave 5 | C in octave 5} 16th,D4-interval class 2,0.25,39.0
Chord {E in octave 3 | B-flat in octave 5 | E-flat in octave 5 | C-sharp in octave 5} 16th,C#5-perfect-fourth diminished tetrachord,0.25,40.0
Chord {B in octave 5 | D in octave 5 | E in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E5-minor seventh chord,1/3,121/3
Chord {B in octave 4 | D in octave 4} Eighth,B4-interval class 3,0.5,41.0
Chord {E in octave 4 | G in octave 4 | D in octave 4 | G in octave 5} Eighth,E4-incomplete minor-seventh chord,0.5,41.0
Chord {B in octave 4 | D in octave 5} Eighth,B4-interval class 3,0.5,41.0
Chord {E in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),E5-interval class 2,1/3,41.0
Chord {B-flat in octave 4 | G in octave 3} Quarter,G3-interval class 3,1.0,42.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,42.0
Chord {G in octave 4 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,42.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5} 16th,C#5-diminished triad,0.25,43.0
Chord {A in octave 3 | G in octave 4 | A in octave 2} Zero,A3-interval class 2,0.0,43.0
Chord {G-sharp in octave 5 | E in octave 4 | D in octave 5 | C in octave 5} 16th,C5-augmented seventh chord,0.25,44.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,44.0
Chord {A in octave 5 | C in octave 5 | D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,133/3
Chord {F in octave 5 | C in octave 5 | A in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-minor seventh chord,1/3,45.0
Chord {D in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D4-unison,1/3,45.0
Chord {G-sharp in octave 3 | F in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G#3-minor trichord,2/3,46.0
Chord {E in octave 3 | G-sharp in octave 4 | B in octave 4} Quarter Triplet (2/3 QL),E3-major triad,2/3,46.0
Chord {E in octave 5 | D in octave 4} Eighth,E5-interval class 2,0.5,46.0
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4 | B in octave 2} 16th,G#3-diminished seventh chord,0.25,47.0
Chord {F in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,47.0
Chord {C in octave 5 | E in octave 4 | E in octave 4 | A in octave 2} 16th,A2-minor triad,0.25,48.0
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 4 | A in octave 2} 16th,A3-minor seventh chord,0.25,48.0
Chord {E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,146/3
Chord {C in octave 4 | G in octave 3} 16th,C4-interval class 5,0.25,146/3
Chord {B in octave 4 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,49.0
Chord {G-sharp in octave 2 | B in octave 3 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#2-incomplete minor-seventh chord,1/3,49.0
Chord {F in octave 3 | F in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F3-unison,1/3,50.0
Chord {D in octave 4 | G in octave 2 | B-flat in octave 3 | G in octave 2} Zero,G2-minor triad,0.0,50.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,52.0
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,52.0
Chord {E in octave 3 | F in octave 2} Eighth,F2-interval class 1,0.5,52.0
Chord {G in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 2,1/3,53.0
Chord {E in octave 3 | F in octave 3} Zero,F3-interval class 1,0.0,53.0
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-incomplete half-diminished seventh chord,1/3,54.0
Chord {G in octave 5 | D in octave 3} 16th,G5-interval class 5,0.25,55.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,55.0
Chord {G in octave 5 | E in octave 2} 16th,E2-interval class 3,0.25,56.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,56.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,56.25
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,57.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,57.0
Chord {C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C4-unison,1/3,58.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,58.0
Chord {D in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | A in octave 4} 16th,D5-major-diminished tetrachord,0.25,176/3
Chord {A in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-diminished triad,0.25,59.0
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,59.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 4} Zero,A4-diminished triad,0.0,59.0
Chord {C in octave 5 | C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,59.25
Chord {F in octave 4 | D in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D3-minor seventh chord,1/3,60.0
Chord {C in octave 6 | D in octave 5 | A in octave 5 | F in octave 5 | A in octave 4} Eighth,D5-minor seventh chord,0.5,60.0
Chord {C in octave 6 | F in octave 5 | D in octave 5} Zero,D5-incomplete minor-seventh chord,0.0,182/3
Chord {F in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,61.0
Chord {C in octave 5 | A in octave 5 | D in octave 5 | F in octave 5 | F in octave 4} 16th,D5-minor seventh chord,0.25,61.0
Chord {A in octave 5 | C in octave 5 | D in octave 5 | F in octave 5} Zero,D5-minor seventh chord,0.0,185/3
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,62.0
Chord {G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,62.0
Chord {D in octave 5 | G in octave 5 | B in octave 4} 16th,G5-major triad,0.25,62.0
Chord {G-sharp in octave 3 | E in octave 5 | B in octave 3 | B in octave 3} 16th,E5-major triad,0.25,63.0
Chord {F in octave 4 | G-sharp in octave 4 | B in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,63.0
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,63.0
Chord {E in octave 4 | C in octave 2} Eighth,C2-interval class 4,0.5,64.0
Chord {B in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),B3-interval class 2,2/3,64.0
Chord {D in octave 4 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,64.0
Chord {G in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G4-unison,1.25,64.0
Chord {C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-tritone,0.75,200/3
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter,B-4-interval class 4,1.0,200/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,67.0
Chord {C in octave 4 | F in octave 4} Dotted Quarter,F4-interval class 5,1.5,68.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | A in octave 5} Quarter,A3-minor triad,1.0,68.0
Chord {C in octave 4 | F in octave 4 | G in octave 3} Quarter,F4-quartal trichord,1.0,70.0
Chord {G-sharp in octave 5 | G-sharp in octave 3} 16th,G#5-unison,0.25,73.5
Chord {G in octave 3 | G in octave 5} Eighth,G3-unison,0.5,74.0
Chord {F-sharp in octave 3 | F-sharp in octave 5} 16th,F#3-unison,0.25,74.5
Chord {G in octave 3 | G in octave 5} 16th,G3-unison,0.25,75.0
Chord {G-sharp in octave 3 | G-sharp in octave 5} 16th,G#3-unison,0.25,75.5
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,76.0
Chord {A in octave 4 | F in octave 3} Quarter,F3-interval class 4,1.0,76.0
Chord {C in octave 6 | F in octave 5} Zero,F5-interval class 5,0.0,76.5
Chord {C in octave 4 | F in octave 5 | A in octave 5} Zero,F5-major triad,0.0,76.5
Chord {E in octave 4 | E in octave 6} 16th,E4-unison,0.25,77.0
Chord {E in octave 5 | A in octave 5 | C in octave 6} Zero,A5-minor triad,0.0,77.0
Chord {G in octave 6 | F in octave 4 | G in octave 5 | C in octave 6 | E in octave 6} 16th,C6-perfect-fourth major tetrachord,0.25,233/3
Chord {E in octave 4 | G in octave 4 | G in octave 3} Dotted Eighth,E4-interval class 3,0.75,78.0
Chord {B in octave 6 | E in octave 4 | B in octave 5 | B in octave 3 | E in octave 6} 16th,E4-interval class 5,0.25,239/3
Chord {F in octave 3 | G in octave 6} Zero,G6-interval class 2,0.0,239/3
Chord {A in octave 3 | B in octave 3 | G in octave 4} Eighth,G4-whole-tone trichord,0.5,80.0
Chord {G in octave 6 | B in octave 3 | E in octave 3 | D in octave 6 | G in octave 3} 16th,E3-minor seventh chord,0.25,80.0
Chord {D in octave 4 | G in octave 5 | E in octave 3 | D in octave 6} Zero,E3-incomplete minor-seventh chord,0.0,80.0
Chord {G in octave 6 | D in octave 4 | G in octave 5 | B in octave 3 | G in octave 3 | D in octave 6} Zero,G6-major triad,0.0,241/3
Chord {E in octave 6 | D in octave 4 | B in octave 5 | B in octave 3 | G in octave 3 | E in octave 5 | C-sharp in octave 6 | E in octave 3} 16th,C#6-diminished-major ninth chord,0.25,80.75
Chord {E in octave 6 | B in octave 5 | D in octave 4} Zero,E6-incomplete dominant-seventh chord,0.0,81.0
Chord {E in octave 5 | B in octave 3 | B in octave 5 | D in octave 4 | G in octave 3} Zero,E5-minor seventh chord,0.0,81.25
Chord {C in octave 6 | G in octave 5 | C in octave 5 | B in octave 3 | G in octave 3 | D in octave 4} 16th,G5-perfect-fourth major tetrachord,0.25,244/3
Chord {C in octave 6 | C in octave 5 | G in octave 5 | B in octave 3 | G in octave 3 | D in octave 4} Zero,G5-perfect-fourth major tetrachord,0.0,81.75
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,82.0
Chord {A in octave 5 | E in octave 5 | G in octave 3} Zero,A5-incomplete dominant-seventh chord,0.0,82.0
Chord {C-sharp in octave 4 | B-flat in octave 2} Dotted Eighth,C#4-interval class 3,0.75,83.0
Chord {D in octave 4 | G in octave 4 | G in octave 3} 16th,G4-interval class 5,0.25,83.0
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,83.0
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,84.0
Chord {F in octave 5 | A in octave 4 | D in octave 4 | D in octave 5 | A in octave 3} Zero,D4-minor triad,0.0,84.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,85.0
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,256/3
Chord {D in octave 5 | B in octave 4} Zero,B4-interval class 3,0.0,85.75
Chord {G in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth,G4-tritone-fourth,0.5,86.0
Chord {A in octave 5 | D in octave 6} Zero,D6-interval class 5,0.0,86.75
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,87.0
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,87.0
Chord {G in octave 3 | A in octave 2 | C in octave 4} Eighth,A2-incomplete minor-seventh chord,0.5,88.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,88.0
Chord {D in octave 6 | C in octave 4} 16th,D6-interval class 2,0.25,88.0
Chord {E-flat in octave 4 | G-sharp in octave 2 | G-sharp in octave 1} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,89.0
Chord {B in octave 3 | F-sharp in octave 3} Eighth,B3-interval class 5,0.5,89.0
Chord {C in octave 6 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C6-interval class 4,2/3,89.0
Chord {E in octave 4 | G in octave 3 | F in octave 3} Eighth,E4-phrygian trichord,0.5,90.0
Chord {C in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 2,0.75,90.0
Chord {F-sharp in octave 2 | E in octave 3} 16th,F#2-interval class 2,0.25,91.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-incomplete half-diminished seventh chord,1/3,91.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 3 | D in octave 2} 16th,D2-dominant seventh chord,0.25,92.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,92.0
Chord {E in octave 5 | F-sharp in octave 3} 16th,F#3-interval class 2,0.25,93.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,93.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,93.0
Chord {E in octave 4 | D in octave 4} Zero,E4-interval class 2,0.0,93.0
Chord {C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone,0.25,93.0
Chord {C in octave 5 | F-sharp in octave 3} 16th,F#3-tritone,0.25,94.0
Chord {D in octave 4 | F-sharp in octave 3} 16th,D4-interval class 4,0.25,94.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,95.0
Chord {F-sharp in octave 3 | A in octave 4 | F-sharp in octave 4} 16th,F#3-interval class 3,0.25,95.0
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,95.0
Chord {G in octave 4 | F in octave 4} Half,G4-interval class 2,2.0,96.0
Chord {C in octave 7 | G in octave 3} Zero,C7-interval class 5,0.0,96.0
Chord {G in octave 3 | F in octave 4} Zero,G3-interval class 2,0.0,99.0
Chord {C-sharp in octave 3 | E in octave 4 | F in octave 4} 16th,F4-major-minor trichord,0.25,99.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,99.0
Chord {C in octave 5 | E in octave 4 | F in octave 3} Quarter,F3-incomplete major-seventh chord,1.0,100.0
Chord {C in octave 4 | A in octave 3 | F in octave 3} Quarter,F3-major triad,1.0,100.0
Chord {C in octave 6 | D in octave 5 | A in octave 4} 16th,D5-incomplete dominant-seventh chord,0.25,102.0
Chord {A in octave 5 | F in octave 5 | A in octave 4 | E in octave 5} Zero,F5-incomplete major-seventh chord,0.0,102.0
Chord {A in octave 5 | C in octave 5 | D in octave 5} 16th,D5-incomplete dominant-seventh chord,0.25,102.75
Chord {E in octave 4 | G in octave 5} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,103.0
Chord {G in octave 4 | D in octave 5 | B in octave 5 | G in octave 5 | E in octave 5} 16th,E5-minor seventh chord,0.25,104.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,105.0
Chord {D in octave 5 | G in octave 5 | B in octave 4} Eighth,G5-major triad,0.5,105.0
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,105.0
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,106.5
Chord {A in octave 4 | C in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,108.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,109.0
Chord {C in octave 5 | A in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,109.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,110.0
Chord {G-sharp in octave 3 | D in octave 5 | G-sharp in octave 4 | B in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,111.0
Chord {G in octave 4 | D in octave 4} Zero,G4-interval class 5,0.0,111.0
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,111.0
Chord {E in octave 5 | G in octave 4 | C in octave 4 | E in octave 4 | C in octave 5} 16th,C4-major triad,0.25,112.0
Chord {A in octave 3 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),A3-incomplete minor-seventh chord,1/3,112.0
Chord {C in octave 4 | F-sharp in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),F#3-incomplete dominant-seventh chord,1/3,113.0
Chord {D in octave 5 | E-flat in octave 5} 16th,E-5-interval class 1,0.25,113.75
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,114.0
Chord {F in octave 4 | F in octave 3} 16th,F4-unison,0.25,114.0
Chord {C-sharp in octave 5 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#5-interval class 5,2/3,115.0
Chord {C in octave 5 | G in octave 4 | A in octave 3 | B-flat in octave 3} 16th,A3-minor tetramirror,0.25,116.0
Chord {F in octave 3 | A in octave 4} Zero,F3-interval class 4,0.0,117.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,117.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,118.0
Chord {G-sharp in octave 3 | D in octave 4 | C in octave 4} Eighth,C4-incomplete half-diminished seventh chord,0.5,118.0
Chord {G-sharp in octave 3 | F in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,D3-half-diminished seventh chord,0.25,119.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,119.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,120.0
Chord {G in octave 3 | C in octave 3} Zero,C3-interval class 5,0.0,120.0
Chord {E in octave 4 | D in octave 4} 16th,E4-interval class 2,0.25,121.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,121.0
Chord {G-sharp in octave 6 | G-sharp in octave 5 | D in octave 4 | E-flat in octave 6 | B in octave 3 | G in octave 3 | E in octave 3} 16th,E-6-Schoenberg Anagram hexachord,0.25,121.0
Chord {A in octave 6 | B in octave 3 | D in octave 4 | A in octave 5} Zero,B3-incomplete minor-seventh chord,0.0,365/3
Chord {F-sharp in octave 3 | D in octave 5 | E-flat in octave 4} Eighth Triplet (1/3 QL),D5-major-minor trichord,1/3,122.0
Chord {C in octave 6 | C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,122.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,122.25
Chord {D in octave 6 | D in octave 5 | E in octave 4 | C in octave 4} Zero,C4-whole-tone trichord,0.0,368/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | E in octave 4} 16th,F#3-phrygian trichord,0.25,123.0
Chord {F-sharp in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),F#4-tritone,1/3,123.0
Chord {C in octave 5 | C in octave 6 | E in octave 4} 16th,C5-interval class 4,0.25,123.0
Chord {C in octave 5 | C in octave 4} Zero,C5-unison,0.0,123.0
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,123.0
Chord {F in octave 4 | C in octave 4 | D in octave 3} 16th,D3-incomplete minor-seventh chord,0.25,124.0
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,124.0
Chord {C in octave 7 | C in octave 6 | E in octave 4 | G in octave 6 | C in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,373/3
Chord {C in octave 7 | G in octave 6 | C in octave 4 | C in octave 6 | E in octave 4 | A in octave 3} Zero,A3-minor seventh chord,0.0,124.75
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,125.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,125.0
Chord {E in octave 4 | C in octave 4 | A in octave 6 | A in octave 3 | A in octave 5 | E in octave 6 | F-sharp in octave 6} Zero,F#6-half-diminished seventh chord,0.0,125.0
Chord {A in octave 6 | C in octave 4 | E in octave 4 | A in octave 3 | E in octave 6 | A in octave 5 | F-sharp in octave 6} Zero,F#6-half-diminished seventh chord,0.0,376/3
Chord {G in octave 6 | D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,125.75
Chord {B in octave 3 | E in octave 4 | F in octave 3 | G in octave 5} Eighth,E4-all-interval tetrachord,0.5,125.75
Chord {G in octave 2 | F in octave 3} Eighth,G2-interval class 2,0.5,126.0
Chord {E in octave 4 | B in octave 3 | G in octave 4} 16th,E4-minor triad,0.25,126.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,127.0
Chord {F in octave 3 | B in octave 3 | E in octave 6} 16th,E6-tritone-fourth,0.25,127.0
Chord {B in octave 3 | B in octave 5} 16th,B3-unison,0.25,127.0
Chord {E in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,127.0
Chord {B in octave 3 | G in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),G4-major triad,4/3,128.0
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,128.0
Chord {C in octave 5 | G in octave 5} 16th,C5-interval class 5,0.25,128.0
Chord {C-sharp in octave 4 | A in octave 3} 16th,A3-interval class 4,0.25,129.0
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,392/3
Chord {C in octave 4 | G in octave 2 | G in octave 5} 16th,C4-interval class 5,0.25,392/3
Chord {B-flat in octave 5 | F-sharp in octave 4} 16th,B-5-interval class 4,0.25,131.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | E-flat in octave 4} 16th,C#5-interval class 2,0.25,395/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,395/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,132.0
Chord {D in octave 3 | C in octave 5 | F in octave 4 | C in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D3-incomplete minor-seventh chord,1/3,132.0
Chord {A in octave 4 | G in octave 6} 16th,A4-interval class 2,0.25,132.0
Chord {A in octave 4 | F in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,133.0
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,134.0
Chord {B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,134.25
Chord {F in octave 3 | B in octave 3} 16th,B3-tritone,0.25,135.0
Chord {C in octave 2 | E in octave 4 | D in octave 4} 16th,C2-whole-tone trichord,0.25,136.0
Chord {G in octave 3 | B in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-minor triad,1.25,136.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 4 | F-sharp in octave 4 | A in octave 2} 16th,F#4-major-minor-diminished pentachord,0.25,138.0
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,138.0
Chord {C-sharp in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,139.0
Chord {E in octave 4 | E in octave 4} 16th,E4-unison,0.25,139.0
Chord {A in octave 3 | F in octave 4} Quarter,F4-interval class 4,1.0,140.0
Chord {C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 5,1.25,140.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,140.0
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 4} Dotted Eighth,G#3-tritone-fourth,0.75,142.0
Chord {F in octave 4 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,143.0
Chord {A in octave 2 | G in octave 3 | E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A2-minor seventh chord,1/3,144.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,145.0
Chord {G-sharp in octave 2 | G-sharp in octave 1 | F-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#2-incomplete minor-seventh chord,1/3,145.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4} 16th,G2-minor triad,0.25,146.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,440/3
Chord {G-sharp in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 2,2/3,147.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major seventh chord,0.25,148.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Eighth,F#4-tritone,0.75,149.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth,C4-interval class 4,0.5,150.25
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,150.25
Chord {C in octave 4 | D in octave 4 | G in octave 5} 16th,C4-quartal trichord,0.25,151.0
Chord {G in octave 4 | E in octave 4} 16th,E4-interval class 3,0.25,152.0
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,152.0
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,152.0
Chord {D in octave 4 | E in octave 4 | G in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,458/3
Chord {B in octave 3 | G in octave 3 | E in octave 3 | C in octave 5} Eighth,C5-major seventh chord,0.5,153.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} Zero,C4-major triad,0.0,153.0
Chord {D in octave 5 | E-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D5-major-minor trichord,2/3,461/3
Chord {E-flat in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,464/3
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,464/3
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-diminished triad,1/3,464/3
Chord {D in octave 4 | C in octave 4 | A in octave 3 | D in octave 3 | F in octave 4} Zero,D4-minor seventh chord,0.0,467/3
Chord {A in octave 4 | F in octave 4} Zero,F4-interval class 4,0.0,467/3
Chord {E in octave 4 | A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor triad,1/3,156.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | D in octave 4} 16th,D4-minor seventh chord,0.25,156.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,157.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,157.0
Chord {A in octave 2 | C in octave 4 | F in octave 3 | A in octave 3} 16th,F3-major triad,0.25,157.5
Chord {A in octave 2 | C in octave 4} Eighth,A2-interval class 3,0.5,476/3
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,476/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,159.0
Chord {B-flat in octave 3 | A in octave 2} 16th,B-3-interval class 1,0.25,479/3
Chord {C-sharp in octave 4 | A in octave 2} 16th,A2-interval class 4,0.25,479/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Dotted Eighth,B-3-interval class 4,0.75,160.0
Chord {F in octave 4 | C-sharp in octave 6 | B-flat in octave 5 | F in octave 6 | B-flat in octave 3 | C in octave 4 | F-sharp in octave 3} 16th,B-5-Hirajoshi pentatonic,0.25,482/3
Chord {F in octave 5 | F in octave 6 | E in octave 6} Zero,F5-interval class 1,0.0,482/3
Chord {F-sharp in octave 5 | F in octave 4 | F-sharp in octave 6 | C in octave 4 | C-sharp in octave 6} 16th,F#5-double-fourth tetramirror,0.25,161.0
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,161.0
Chord {G-sharp in octave 6 | F-sharp in octave 3 | E-flat in octave 6 | G-sharp in octave 5 | B-flat in octave 3} 16th,E-6-perfect-fourth minor tetrachord,0.25,485/3
Chord {C in octave 4 | F in octave 4} Zero,F4-interval class 5,0.0,161.75
Chord {F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,162.0
Chord {G in octave 5 | E in octave 4 | G in octave 6 | F in octave 3} Zero,E4-phrygian trichord,0.0,162.5
Chord {D in octave 6 | C in octave 4 | A in octave 3} 16th,D6-incomplete dominant-seventh chord,0.25,162.5
Chord {G-sharp in octave 5 | E in octave 4 | G-sharp in octave 6 | C in octave 4 | A in octave 3 | D in octave 6 | F in octave 3} Zero,D6-combinatorial I (I11),0.0,162.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,163.0
Chord {E-flat in octave 2 | G-sharp in octave 3} Dotted Eighth,E-2-interval class 5,0.75,163.0
Chord {A in octave 6 | D in octave 6 | A in octave 5 | A in octave 3 | C in octave 4 | F in octave 3 | E in octave 4} Zero,D6-minor-ninth chord,0.0,163.0
Chord {B-flat in octave 6 | B-flat in octave 5 | C in octave 4 | E in octave 4 | E-flat in octave 6 | A in octave 3} Zero,A3-Javanese pentachord,0.0,490/3
Chord {B in octave 6 | E in octave 6 | B in octave 5 | E in octave 4 | F in octave 3 | C in octave 4 | G in octave 6 | A in octave 3} 16th,F3-phrygian hexamirror,0.25,491/3
Chord {F in octave 3 | A in octave 3 | D in octave 2} 16th,D2-minor triad,0.25,164.0
Chord {C in octave 4 | E in octave 4 | C in octave 6 | A in octave 3 | F in octave 3 | F in octave 6} Quarter Triplet (2/3 QL),F3-major seventh chord,2/3,164.0
Chord {C in octave 7 | A in octave 6} Quarter Triplet (2/3 QL),A6-interval class 3,2/3,164.0
Chord {C in octave 5 | A in octave 4 | G-sharp in octave 4 | F in octave 3 | D in octave 3} 16th,D3-Neapolitan pentachord,0.25,165.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,165.0
Chord {F in octave 4 | D in octave 3} 16th,D3-interval class 3,0.25,165.0
Chord {C in octave 4 | A in octave 6 | D in octave 6 | A in octave 5} Zero,D6-incomplete dominant-seventh chord,0.0,496/3
Chord {E in octave 4 | C in octave 4 | C in octave 7 | C in octave 6 | F in octave 6 | F in octave 3 | A in octave 6} Zero,F6-major seventh chord,0.0,497/3
Chord {B in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,166.0
Chord {G in octave 2 | B in octave 3 | B in octave 5} Zero,G2-interval class 4,0.0,166.0
Chord {F in octave 3 | B in octave 3 | B in octave 6 | B in octave 5 | E in octave 6 | G in octave 6} 16th,E6-all-interval tetrachord,0.25,166.0
Chord {E in octave 4 | B in octave 3 | F in octave 3 | A in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,166.0
Chord {D in octave 7 | E in octave 4 | F in octave 3 | D in octave 6 | G in octave 6 | G-sharp in octave 6 | A in octave 3 | E in octave 7 | E in octave 6} 16th,D7-,0.25,500/3
Chord {B in octave 3 | F in octave 3 | A in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,500/3
Chord {B in octave 6 | E in octave 7 | E in octave 6} Zero,E7-interval class 5,0.0,500/3
Chord {E-flat in octave 4 | F in octave 4 | A in octave 4 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),F4-Messiaen's truncated mode 6,1/3,167.0
Chord {B in octave 6 | E in octave 6 | B in octave 5 | E in octave 4 | A in octave 3 | G in octave 6} 16th,E6-perfect-fourth minor tetrachord,0.25,167.0
Chord {B in octave 3 | E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-minor-second quartal tetrachord,0.25,167.0
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-minor seventh chord,0.5,503/3
Chord {D in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G6-interval class 5,1/3,503/3
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,168.0
Chord {G in octave 4 | E in octave 3} Eighth,E3-interval class 3,0.5,168.0
Chord {E in octave 6 | B in octave 5 | D in octave 4 | G in octave 3 | E in octave 3} 16th,E6-minor seventh chord,0.25,506/3
Chord {E in octave 5 | B in octave 3} Eighth,E5-interval class 5,0.5,506/3
Chord {B-flat in octave 2 | G-sharp in octave 3 | E in octave 4} 16th,E4-incomplete half-diminished seventh chord,0.25,169.0
Chord {C in octave 6 | C in octave 5 | F in octave 5 | A in octave 5} 16th,F5-major triad,0.25,169.5
Chord {G in octave 4 | B-flat in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-diminished triad,2/3,170.0
Chord {A in octave 5 | C-sharp in octave 5 | A in octave 4 | E in octave 5} 16th,A5-major triad,0.25,170.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,170.0
Chord {F-sharp in octave 5 | G in octave 4 | B-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),G4-major-minor trichord,1/3,512/3
Chord {E-flat in octave 4 | C-sharp in octave 5 | G in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,171.25
Chord {F in octave 4 | A in octave 4} Dotted Eighth,F4-interval class 4,0.75,172.0
Chord {E in octave 5 | C in octave 4 | D in octave 3} Eighth,C4-whole-tone trichord,0.5,172.0
Chord {C in octave 5 | A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-major triad,2/3,172.0
Chord {E in octave 4 | E in octave 5} Quarter,E4-unison,1.0,172.0
Chord {D in octave 4 | F in octave 4 | A in octave 4 | D in octave 5} 16th,D4-minor triad,0.25,173.0
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,173.0
Chord {A in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,173.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,521/3
Chord {G-sharp in octave 4 | F in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),G#4-diminished triad,1/3,174.0
Chord {F in octave 4 | B-flat in octave 4 | G-sharp in octave 4} Zero,G#4-incomplete dominant-seventh chord,0.0,174.0
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,174.0
Chord {B in octave 5 | G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-interval class 3,0.25,175.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,176.0
Chord {G in octave 4 | E in octave 5 | A in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,176.0
Chord {B in octave 4 | E in octave 5} Zero,E5-interval class 5,0.0,176.0
Chord {G-sharp in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,176.0
Chord {A in octave 4 | C in octave 6 | D in octave 5 | E in octave 5} 16th,A4-perfect-fourth minor tetrachord,0.25,176.5
Chord {C in octave 4 | G in octave 3 | A in octave 2 | G in octave 4} 16th,A2-incomplete minor-seventh chord,0.25,177.0
Chord {B-flat in octave 4 | C in octave 4 | F-sharp in octave 3 | G-sharp in octave 2} 16th,G#2-whole-tone tetramirror,0.25,533/3
Chord {B-flat in octave 3 | G in octave 2 | D in octave 4} 16th,G2-minor triad,0.25,178.0
Chord {A in octave 4 | D in octave 4} Eighth,D4-interval class 5,0.5,178.25
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,178.25
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth,C#5-interval class 5,0.5,179.0
Chord {F-sharp in octave 4 | C in octave 5 | B-flat in octave 4} Dotted Eighth,B-4-incomplete half-diminished seventh chord,0.75,179.0
Chord {E in octave 4 | A in octave 4} Eighth,A4-interval class 5,0.5,180.0
Chord {C in octave 5 | A in octave 4 | E in octave 4} Eighth,A4-minor triad,0.5,180.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4} Eighth,F#3-diminished triad,0.5,542/3
Chord {E in octave 4 | A in octave 4 | C in octave 4} Eighth,A4-minor triad,0.5,542/3
Chord {F-sharp in octave 3 | A in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,545/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,545/3
Chord {D in octave 4 | C in octave 4} 16th,D4-interval class 2,0.25,182.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,182.0
Chord {C in octave 4 | G-sharp in octave 4 | F in octave 3} Eighth,F3-minor triad,0.5,182.0
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,183.0
Chord {C in octave 4 | D in octave 4 | G-sharp in octave 4} 16th,C4-incomplete half-diminished seventh chord,0.25,183.0
Chord {G in octave 4 | E in octave 3 | D in octave 4 | B in octave 3 | B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,184.0
Chord {G in octave 3 | D in octave 4 | G in octave 4} 16th,G3-interval class 5,0.25,185.0
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,185.0
Chord {C in octave 4 | F-sharp in octave 4 | E-flat in octave 4 | D in octave 5 | D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D5-flat-ninth pentachord,1/3,186.0
Chord {D in octave 5 | E-flat in octave 4 | F-sharp in octave 4} 16th,D5-major-minor trichord,0.25,186.5
Chord {E-flat in octave 4 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,187.0
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,187.0
Chord {G-sharp in octave 4 | C in octave 4 | F in octave 4 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,563/3
Chord {A in octave 3 | A in octave 4} 16th,A3-unison,0.25,563/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,188.0
Chord {E in octave 5 | G in octave 2 | F in octave 3 | A in octave 3 | C in octave 4} 16th,F3-major-ninth chord,0.25,566/3
Chord {A in octave 3 | G in octave 5 | F in octave 3} 16th,F3-whole-tone trichord,0.25,189.0
Chord {G in octave 2 | F in octave 3} 16th,G2-interval class 2,0.25,189.0
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,189.25
Chord {F in octave 5 | G in octave 1 | G in octave 2 | F in octave 3} 16th,G1-interval class 2,0.25,569/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,189.75
Chord {B in octave 3 | E in octave 4 | F in octave 3} Eighth,E4-tritone-fourth,0.5,190.0
Chord {G in octave 2 | E in octave 4 | F in octave 3 | G in octave 1 | G-sharp in octave 3 | B in octave 3} 16th,E4-major-minor-diminished pentachord,0.25,190.25
Chord {G-sharp in octave 3 | F in octave 3 | G in octave 2 | B in octave 3} 16th,G#3-harmonic minor tetrachord,0.25,190.75
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,191.0
Chord {G in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,191.0
Chord {A in octave 4 | E in octave 3} 16th,A4-interval class 5,0.25,191.75
Chord {D in octave 4 | C in octave 5 | A in octave 3} Quarter Triplet (2/3 QL),D4-incomplete dominant-seventh chord,2/3,192.0
Chord {C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,193.25
Chord {C in octave 5 | F in octave 4 | F in octave 5} Zero,F4-interval class 5,0.0,194.0
Chord {B-flat in octave 3 | C in octave 6 | C-sharp in octave 4 | G in octave 3} 16th,C6-perfect-fourth diminished tetrachord,0.25,194.0
Chord {A in octave 6 | A in octave 5 | E in octave 6 | F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Zero,F4-double-phrygian heachord,0.0,194.75
Chord {F-sharp in octave 6 | A in octave 5 | G in octave 3} Quarter,F#6-phrygian trichord,1.0,194.75
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 7 | B-flat in octave 3 | C in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),G3-Kumoi pentachord,1/3,195.0
Chord {C-sharp in octave 4 | C in octave 7 | G in octave 6} 16th,C#4-tritone-fourth,0.25,195.75
Chord {B-flat in octave 3 | C in octave 6 | G in octave 6} Zero,C6-incomplete dominant-seventh chord,0.0,195.75
Chord {F in octave 3 | D in octave 3 | A in octave 3} 16th,D3-minor triad,0.25,196.0
Chord {E in octave 4 | C in octave 7 | F in octave 3 | C in octave 4 | G in octave 6 | A in octave 3 | C in octave 6} Eighth,F3-major-ninth chord,0.5,196.0
Chord {F in octave 4 | A in octave 4} Eighth,F4-interval class 4,0.5,197.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-minor triad,1/3,197.0
Chord {E in octave 6 | A in octave 5 | A in octave 6} Quarter Triplet (2/3 QL),A5-interval class 5,2/3,197.0
Chord {G in octave 2 | B in octave 3 | G in octave 4} 16th,G2-interval class 4,0.25,198.0
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,198.0
Chord {E in octave 4 | F in octave 3 | A in octave 6 | B in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F3-minor-second quartal tetrachord,2/3,198.0
Chord {A in octave 5 | A in octave 6} Eighth,A5-unison,0.5,198.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,199.0
Chord {E-flat in octave 4 | F in octave 3} 16th,F3-interval class 2,0.25,199.0
Chord {G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,199.0
Chord {B in octave 6 | B in octave 5 | D in octave 4 | B in octave 3 | E in octave 6 | E in octave 3 | G in octave 3} 16th,E6-minor seventh chord,0.25,599/3
Chord {G-sharp in octave 6 | G in octave 6 | A in octave 6} Zero,A6-chromatic trimirror,0.0,599/3
Chord {E in octave 3 | B in octave 3 | D in octave 4} 16th,E3-incomplete dominant-seventh chord,0.25,200.0
Chord {B in octave 6 | E in octave 6 | G in octave 6} Eighth Triplet (1/3 QL),E6-minor triad,1/3,200.0
Chord {D in octave 4 | E in octave 3 | B in octave 5 | G in octave 3 | B in octave 3} Eighth,E3-minor seventh chord,0.5,200.0
Chord {C-sharp in octave 5 | G in octave 6} 16th,C#5-tritone,0.25,201.0
Chord {G-sharp in octave 4 | G in octave 3 | G in octave 6 | D in octave 4} Eighth Triplet (1/3 QL),G#4-tritone-fourth,1/3,201.0
Chord {D in octave 6 | B in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-incomplete dominant-seventh chord,1/3,201.0
Chord {C in octave 5 | E in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete major-seventh chord,2/3,202.0
Chord {F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,202.0
Chord {C in octave 4 | C-sharp in octave 4 | G in octave 3} Dotted Eighth,C4-tritone-fourth,0.75,202.0
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,203.0
Chord {A in octave 4 | C-sharp in octave 4 | A in octave 3 | F in octave 4} 16th,F4-augmented triad,0.25,203.5
Chord {E in octave 4 | C in octave 4 | F in octave 3 | A in octave 3 | A in octave 6 | A in octave 5 | F in octave 6} Eighth,F3-major seventh chord,0.5,204.0
Chord {G in octave 3 | C in octave 4} Eighth,C4-interval class 5,0.5,204.0
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,204.0
Chord {A in octave 6 | A in octave 5 | F in octave 3 | E in octave 4 | F in octave 6} 16th,F3-incomplete major-seventh chord,0.25,614/3
Chord {C in octave 4 | A in octave 5 | A in octave 3 | F in octave 3 | E in octave 4} 16th,F3-major seventh chord,0.25,614/3
Chord {F in octave 4 | C in octave 4 | A in octave 3} 16th,F4-major triad,0.25,205.0
Chord {G in octave 3 | D in octave 3} Zero,G3-interval class 5,0.0,205.0
Chord {E in octave 4 | F in octave 6 | C in octave 4 | F in octave 5 | C in octave 6} Eighth,F6-incomplete major-seventh chord,0.5,205.0
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,205.0
Chord {F in octave 3 | C in octave 4 | A in octave 3} Eighth,F3-major triad,0.5,206.0
Chord {D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-unison,1/3,206.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth,E4-tritone-fourth,0.5,206.0
Chord {G-sharp in octave 3 | F in octave 3 | E in octave 4 | B in octave 4} 16th,E4-major-diminished tetrachord,0.25,207.0
Chord {F in octave 3 | B in octave 3 | B in octave 5 | B in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,207.0
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,207.0
Chord {B in octave 3 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-minor triad,1/3,208.0
Chord {B in octave 6 | B in octave 5 | E in octave 6 | G in octave 6} Eighth,E6-minor triad,0.5,208.0
Chord {B in octave 3 | D in octave 4 | G in octave 3 | E in octave 3} Eighth,E3-minor seventh chord,0.5,208.0
Chord {G in octave 4 | D in octave 4 | G in octave 6} 16th,G4-interval class 5,0.25,209.0
Chord {A in octave 3 | E in octave 3} 16th,A3-interval class 5,0.25,209.0
Chord {G in octave 5 | G in octave 3 | B in octave 3 | D in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,209.0
Chord {E in octave 4 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-incomplete minor-seventh chord,2/3,210.0
Chord {G in octave 4 | E in octave 4 | D in octave 4} 16th,E4-incomplete minor-seventh chord,0.25,211.0
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,212.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,212.0
Chord {A in octave 4 | F in octave 4 | B in octave 4} Eighth,B4-incomplete half-diminished seventh chord,0.5,213.0
Chord {E in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 1,1/3,214.0
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,214.0
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,215.0
Chord {C in octave 4 | A in octave 2 | G in octave 3} Eighth,A2-incomplete minor-seventh chord,0.5,216.0
Chord {G-sharp in octave 2 | F-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 2,1/3,217.0
Chord {B in octave 3 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,217.0
Chord {F in octave 3 | G in octave 2} 16th,G2-interval class 2,0.25,218.0
Chord {E in octave 4 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,219.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,219.0
Chord {F-sharp in octave 3 | D in octave 2} 16th,D2-interval class 4,0.25,220.0
Chord {F-sharp in octave 3 | C in octave 5} 16th,F#3-tritone,0.25,221.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,223.0
Chord {F in octave 4 | A in octave 3 | C in octave 4 | C in octave 4} Eighth,F4-major triad,0.5,224.0
Chord {F in octave 4 | G in octave 2 | D in octave 5 | A in octave 3 | C in octave 4} Zero,D5-major pentatonic,0.0,225.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,226.0
Chord {G in octave 3 | F-sharp in octave 4} Eighth,G3-interval class 1,0.5,226.0
Chord {A in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,226.0
Chord {B-flat in octave 3 | G in octave 3} 16th,G3-interval class 3,0.25,226.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-major triad,2/3,227.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,227.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | E-flat in octave 5 | E in octave 4 | G in octave 3} 16th,C#5-harmonic minor tetrachord,0.25,227.0
Chord {C-sharp in octave 5 | E-flat in octave 5} 16th,C#5-interval class 2,0.25,682/3
Chord {F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,228.0
Chord {F in octave 3 | A in octave 4} Dotted Eighth,F3-interval class 4,0.75,228.0
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,228.0
Chord {C in octave 4 | A in octave 3} Zero,A3-interval class 3,0.0,229.0
Chord {D in octave 3 | A in octave 4} 16th,D3-interval class 5,0.25,689/3
Chord {B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 5,2/3,230.0
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,231.0
Chord {C in octave 2 | B in octave 3} 16th,C2-interval class 1,0.25,232.0
Chord {D in octave 4 | E in octave 3} 16th,E3-interval class 2,0.25,232.0
Chord {D in octave 4 | G in octave 6 | B in octave 3 | B in octave 6 | E in octave 3 | G in octave 3} 16th,E3-minor seventh chord,0.25,698/3
Chord {B in octave 5 | A in octave 6} Zero,B5-interval class 2,0.0,232.75
Chord {B in octave 4 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,233.0
Chord {B-flat in octave 2 | E in octave 4 | D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-half-diminished seventh chord,1/3,233.0
Chord {G in octave 6 | G in octave 5 | D in octave 4 | G in octave 3 | B in octave 3} 16th,G6-major triad,0.25,233.0
Chord {B-flat in octave 4 | G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,234.0
Chord {C-sharp in octave 4 | F in octave 4 | F in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,234.0
Chord {B-flat in octave 5 | B-flat in octave 3 | C-sharp in octave 4 | C-sharp in octave 6 | G in octave 3} Eighth,C#4-diminished triad,0.5,234.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | B-flat in octave 5 | E in octave 4 | C-sharp in octave 4 | G in octave 3 | C-sharp in octave 6 | E in octave 6} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,235.0
Chord {A in octave 4 | E in octave 4 | E in octave 5} 16th,A4-interval class 5,0.25,235.0
Chord {C in octave 4 | E in octave 4 | F in octave 3 | A in octave 5 | F in octave 6 | D in octave 6 | A in octave 3} Eighth Triplet (1/3 QL),D6-minor-ninth chord,1/3,236.0
Chord {A in octave 6 | F in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),D6-minor triad,1/3,236.0
Chord {E in octave 4 | F in octave 6 | D in octave 4 | F in octave 5 | C in octave 4 | C in octave 6 | F in octave 3 | A in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor-ninth chord,1/3,237.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,237.0
Chord {E in octave 3 | G-sharp in octave 4 | G-sharp in octave 3} Eighth,E3-interval class 4,0.5,238.0
Chord {E in octave 5 | G-sharp in octave 5 | B in octave 5 | G-sharp in octave 3 | G in octave 4 | D in octave 4} Eighth,E5-Neapolitan pentachord,0.5,238.0
Chord {E in octave 6 | G in octave 4} Eighth,E6-interval class 3,0.5,238.0
Chord {G-sharp in octave 3 | F in octave 4 | G-sharp in octave 5 | B in octave 5} 16th,G#3-diminished triad,0.25,716/3
Chord {D in octave 6 | D in octave 5 | B in octave 5} Zero,B5-interval class 3,0.0,716/3
Chord {G in octave 4 | B in octave 3 | F-sharp in octave 4} 16th,G4-incomplete major-seventh chord,0.25,239.0
Chord {G-sharp in octave 3 | C-sharp in octave 5 | G-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,239.0
Chord {A in octave 3 | C in octave 6 | E in octave 4 | G in octave 5} Dotted Eighth,A3-minor seventh chord,0.75,719/3
Chord {A in octave 2 | G in octave 3 | C in octave 4} Eighth,A2-incomplete minor-seventh chord,0.5,240.0
Chord {E-flat in octave 4 | B in octave 4} Eighth,E-4-interval class 4,0.5,241.0
Chord {G-sharp in octave 1 | G-sharp in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,725/3
Chord {F-sharp in octave 3 | E-flat in octave 4 | B in octave 3} 16th,E-4-major triad,0.25,725/3
Chord {B-flat in octave 5 | B-flat in octave 3 | B-flat in octave 4 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-5-major triad,1/3,242.0
Chord {A in octave 3 | F in octave 5 | D in octave 4 | G in octave 2 | B-flat in octave 3} 16th,G2-minor-ninth chord,0.25,242.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,243.0
Chord {C-sharp in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 4,1/3,243.0
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,243.0
Chord {A in octave 5 | E in octave 5} Zero,A5-interval class 5,0.0,243.0
Chord {F-sharp in octave 1 | A in octave 3} Zero,F#1-interval class 3,0.0,244.0
Chord {C in octave 4 | A in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-interval class 3,2/3,244.0
Chord {C in octave 5 | F-sharp in octave 3 | C in octave 4 | A in octave 4} 16th,F#3-diminished triad,0.25,734/3
Chord {C in octave 5 | A in octave 4} Dotted Eighth,A4-interval class 3,0.75,245.0
Chord {C in octave 5 | A in octave 4 | E in octave 4 | F-sharp in octave 3} 16th,F#3-half-diminished seventh chord,0.25,245.0
Chord {F-sharp in octave 3 | F-sharp in octave 3 | C in octave 5 | C in octave 4} Zero,F#3-tritone,0.0,737/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,245.75
Chord {F in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,246.0
Chord {C in octave 4 | D in octave 4} Eighth,D4-interval class 2,0.5,246.0
Chord {C in octave 4 | C in octave 5 | F in octave 3} 16th,F3-interval class 5,0.25,246.0
Chord {G-sharp in octave 4 | D in octave 4 | C in octave 5 | C in octave 4} 16th,C5-incomplete half-diminished seventh chord,0.25,247.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | G-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete minor-seventh chord,1/3,247.0
Chord {C in octave 5 | C in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,247.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | B in octave 3 | E in octave 3 | A in octave 5 | D in octave 4} 16th,A5-C all combinatorial (P6, I3, RI9),0.25,248.0
Chord {C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,249.0
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,249.0
Chord {C in octave 5 | G in octave 4} Quarter,C5-interval class 5,1.0,249.0
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,249.0
Chord {D in octave 5 | E-flat in octave 4 | F-sharp in octave 4} Eighth,D5-major-minor trichord,0.5,250.0
Chord {C in octave 5 | C in octave 4 | E-flat in octave 4} Eighth,C5-interval class 3,0.5,752/3
Chord {E-flat in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,752/3
Chord {E-flat in octave 4 | F-sharp in octave 4 | C in octave 4} Zero,F#4-diminished triad,0.0,752/3
Chord {C in octave 5 | D in octave 3 | F in octave 4 | D in octave 4 | A in octave 4} 16th,D3-minor seventh chord,0.25,755/3
Chord {C in octave 4 | D in octave 4 | A in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,755/3
Chord {C in octave 6 | A in octave 5 | F in octave 5} Eighth,F5-major triad,0.5,251.75
Chord {A in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 5,0.75,758/3
Chord {A in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,253.0
Chord {A in octave 5 | C in octave 5 | F in octave 5} 16th,F5-major triad,0.25,253.0
Chord {G in octave 2 | F in octave 3} Zero,G2-interval class 2,0.0,254.0
Chord {B in octave 2 | E in octave 5} 16th,E5-interval class 5,0.25,767/3
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,256.0
Chord {B in octave 4 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,770/3
Chord {E in octave 4 | D in octave 4} Dotted Eighth,E4-interval class 2,0.75,770/3
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,770/3
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-incomplete half-diminished seventh chord,0.5,258.0
Chord {B-flat in octave 3 | F-sharp in octave 4} Quarter,B-3-interval class 4,1.0,776/3
Chord {C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,260.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,260.0
Chord {F in octave 3 | C in octave 4 | G-sharp in octave 4 | A in octave 2 | A in octave 3} 16th,F3-major-minor tetramirror,0.25,261.0
Chord {G-sharp in octave 3 | E in octave 5} 16th,E5-interval class 4,0.25,262.0
Chord {G in octave 2 | E in octave 4 | F in octave 3} Eighth,E4-phrygian trichord,0.5,262.0
Chord {B in octave 3 | F in octave 3} Eighth,B3-tritone,0.5,262.0
Chord {B in octave 3 | F in octave 3 | F in octave 2} Eighth,B3-tritone,0.5,263.0
Chord {B in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,264.0
Chord {E in octave 1 | D in octave 4 | B in octave 4 | G in octave 4} Zero,E1-minor seventh chord,0.0,794/3
Chord {B-flat in octave 4 | F-sharp in octave 4 | G in octave 3 | A in octave 2} 16th,G3-alternating tetramirror,0.25,797/3
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-interval class 4,1.25,800/3
Chord {E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,800/3
Chord {F in octave 5 | C in octave 5 | F in octave 4 | D in octave 1} Eighth,D1-incomplete minor-seventh chord,0.5,268.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,268.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,268.0
Chord {F in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),F2-interval class 1,1/3,269.0
Chord {E in octave 5 | E in octave 1 | B in octave 4} 16th,E5-interval class 5,0.25,269.0
Chord {F in octave 2 | F in octave 1} Zero,F2-unison,0.0,269.75
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,270.0
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,270.0
Chord {G in octave 2 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,270.0
Chord {G-sharp in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,271.0
Chord {G in octave 3 | A in octave 3} Zero,A3-interval class 2,0.0,815/3
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,815/3
Chord {G in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,815/3
Chord {D in octave 4 | C in octave 3} 16th,D4-interval class 2,0.25,815/3
Chord {C in octave 7 | C in octave 1} Half Triplet (1 1/3 QL),C7-unison,4/3,821/3
