4/4
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4} Half,C4-incomplete dominant-seventh chord,2.0,4.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-tritone-fourth,1.25,8.0
Chord {G in octave 3 | B-flat in octave 3 | C in octave 4} Half,C4-incomplete dominant-seventh chord,2.0,12.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major triad,1.25,16.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-incomplete minor-seventh chord,1.25,18.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,20.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,26.5
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Quarter,E-3-incomplete minor-seventh chord,1.0,27.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,28.0
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C4-major triad,4.0,32.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 3} Zero,F3-major triad,0.0,38.5
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 3} Quarter,F3-major triad,1.0,39.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3} Zero,C#3-quartal trichord,0.0,42.5
Chord {G-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 3} Quarter,C#3-quartal trichord,1.0,43.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,44.0
Chord {C in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 2,11/3,48.0
Chord {E-flat in octave 3 | C in octave 4 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),C4-incomplete minor-seventh chord,3.75,52.0
Chord {F in octave 3 | F in octave 4} Double Dotted Quarter,F3-unison,1.75,56.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half,E-3-major triad,2.0,60.0
Chord {E-flat in octave 3 | F in octave 3 | A in octave 3} Half,F3-incomplete dominant-seventh chord,2.0,62.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Whole,B-3-major triad,4.0,64.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-incomplete minor-seventh chord,1.5,68.0
Chord {E-flat in octave 3 | D in octave 4 | B-flat in octave 3} Whole,E-3-incomplete major-seventh chord,4.0,72.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major triad,1.25,76.0
Chord {D in octave 3 | D in octave 4 | C in octave 4} Triple Dotted Half (3 3/4 QL),D3-interval class 2,3.75,80.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,86.5
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Quarter,E-3-incomplete minor-seventh chord,1.0,87.0
Chord {D in octave 3 | E in octave 3 | G-sharp in octave 3} Half,E3-incomplete dominant-seventh chord,2.0,88.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major triad,1.25,92.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4} Half,C4-incomplete minor-seventh chord,2.0,94.0
Chord {F in octave 3 | G-sharp in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete minor-seventh chord,1.25,96.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,98.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Half,E-3-incomplete minor-seventh chord,2.0,100.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Half,E-3-incomplete minor-seventh chord,2.0,104.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Half,G3-tritone-fourth,2.0,106.0
Chord {C-sharp in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,108.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,109.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,110.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,112.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Dotted Eighth,C#3-interval class 2,0.75,114.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,116.0
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C4-major triad,4.0,120.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,124.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-incomplete dominant-seventh chord,1.25,126.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,130.5
Chord {F in octave 3 | C in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-incomplete major-seventh chord,11/3,132.0
Chord {C-sharp in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C#3-incomplete major-seventh chord,4.0,136.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,140.0
Chord {B-flat in octave 3 | B-flat in octave 4 | E-flat in octave 4} Whole,E-4-interval class 5,4.0,144.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,156.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Whole,C4-major triad,4.0,160.0
Chord {C-sharp in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C#3-incomplete major-seventh chord,4.0,164.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Dotted Quarter,C#4-incomplete minor-seventh chord,1.5,168.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,172.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | G in octave 3} Half,C#3-incomplete dominant-seventh chord,2.0,174.0
Chord {B-flat in octave 3 | B-flat in octave 4} Double Dotted Quarter,B-3-unison,1.75,176.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3} Zero,E-3-major triad,0.0,182.5
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3} Quarter,E-3-major triad,1.0,183.0
Chord {F in octave 3 | D in octave 4 | B-flat in octave 3} Whole,B-3-major triad,4.0,184.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half,E-3-major triad,2.0,188.0
Chord {E-flat in octave 3 | F in octave 3 | A in octave 3} Half,F3-incomplete dominant-seventh chord,2.0,190.0
Chord {D in octave 4 | B-flat in octave 3 | F in octave 3} Whole,B-3-major triad,4.0,192.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,196.0
Chord {E-flat in octave 3 | D in octave 4 | B-flat in octave 3} Whole,E-3-incomplete major-seventh chord,4.0,200.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major triad,1.25,204.0
Chord {E-flat in octave 3 | F in octave 3 | A in octave 3} Half,F3-incomplete dominant-seventh chord,2.0,206.0
Chord {D in octave 3 | D in octave 4 | C in octave 4} Whole,D3-interval class 2,4.0,208.0
Chord {E-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-3-unison,1.75,212.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Half,G3-tritone-fourth,2.0,216.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-tritone-fourth,1.25,218.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half,E-3-major triad,2.0,220.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-incomplete minor-seventh chord,1.25,222.0
Chord {F in octave 3 | G-sharp in octave 3 | E-flat in octave 4} Half,E-4-incomplete minor-seventh chord,2.0,224.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Half,E-3-incomplete minor-seventh chord,2.0,228.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Half,G3-tritone-fourth,2.0,230.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Half,E-3-incomplete minor-seventh chord,2.0,232.0
Chord {D in octave 3 | G in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-tritone-fourth,1.25,234.0
Chord {C-sharp in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,236.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,237.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,238.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,240.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Dotted Eighth,C#3-interval class 2,0.75,242.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 3} Zero,F3-major triad,0.0,246.5
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 3} Quarter,F3-major triad,1.0,247.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,252.0
Chord {C in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Whole,C4-major triad,4.0,256.0
Chord {C-sharp in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C#3-incomplete major-seventh chord,4.0,260.0
Chord {E-flat in octave 3 | C in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-phrygian trichord,11/3,264.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,268.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-incomplete dominant-seventh chord,1.25,270.0
Chord {B-flat in octave 3 | B-flat in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 5,3.75,272.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,276.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-incomplete dominant-seventh chord,11/3,280.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,284.0
Chord {E-flat in octave 3 | C in octave 4 | G-sharp in octave 3} Whole,C4-major triad,4.0,288.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Whole,C#3-incomplete minor-seventh chord,4.0,292.0
Chord {E-flat in octave 3 | C in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-phrygian trichord,11/3,296.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,300.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C#3-incomplete dominant-seventh chord,1.25,302.0
Chord {C in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 2,11/3,304.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Dotted Quarter,C4-incomplete minor-seventh chord,1.5,308.0
Chord {B-flat in octave 3 | F in octave 4 | D in octave 4} Dotted Quarter,B-3-major triad,1.5,312.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half,E-3-major triad,2.0,316.0
Chord {G in octave 3 | D in octave 4 | F in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),G3-incomplete dominant-seventh chord,11/3,320.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-minor triad,11/3,324.0
Chord {D in octave 4 | B-flat in octave 3 | E-flat in octave 3} Whole,E-3-incomplete major-seventh chord,4.0,328.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Half,E-3-major triad,2.0,332.0
Chord {E-flat in octave 3 | F in octave 3 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-incomplete dominant-seventh chord,1.25,334.0
Chord {D in octave 3 | D in octave 4 | C in octave 4} Whole,D3-interval class 2,4.0,336.0
Chord {D in octave 3 | E in octave 3 | G-sharp in octave 3} Half,E3-incomplete dominant-seventh chord,2.0,344.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major triad,1.25,348.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-incomplete minor-seventh chord,1.25,350.0
Chord {F in octave 3 | G-sharp in octave 3 | E-flat in octave 4} Half,E-4-incomplete minor-seventh chord,2.0,352.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Half,E-3-incomplete minor-seventh chord,2.0,356.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-incomplete minor-seventh chord,1.25,360.0
Chord {D in octave 3 | F in octave 3 | G-sharp in octave 3} Half,G#3-diminished triad,2.0,362.0
Chord {C-sharp in octave 3 | F in octave 3} Quarter,F3-interval class 4,1.0,364.0
Chord {E-flat in octave 3 | G in octave 3 | B-flat in octave 3} Dotted Eighth,E-3-major triad,0.75,365.0
Chord {F in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,366.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,368.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Dotted Eighth,C#3-interval class 2,0.75,370.0
Chord {F in octave 3 | C in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F3-incomplete major-seventh chord,11/3,372.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,378.5
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Quarter,E-3-incomplete minor-seventh chord,1.0,379.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,380.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete minor-seventh chord,0.0,386.5
Chord {F in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-minor triad,11/3,388.0
Chord {E-flat in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C#4-incomplete dominant-seventh chord,11/3,392.0
Chord {C-sharp in octave 3 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,396.0
Chord {C-sharp in octave 3 | E-flat in octave 3 | G in octave 3} Half,C#3-incomplete dominant-seventh chord,2.0,398.0
Chord {C in octave 4 | B-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 2,11/3,400.0
Chord {B-flat in octave 4 | G in octave 4} Breve Tuplet of 12/7ths (4 2/3 QL),G4-interval class 3,14/3,404.5
Chord {G in octave 3 | G in octave 4} Eighth,G3-unison,0.5,409.25
Chord {G in octave 4 | B-flat in octave 4 | C in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,410.0
