4/4
Chord {C in octave 5 | F-sharp in octave 4} Quarter,F#4-tritone,1.0,2.0
Chord {F in octave 5 | G-sharp in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,11/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,4.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,23/3
Chord {F-sharp in octave 4 | F in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),F#4-tritone-fourth,2/3,10.0
Chord {G-sharp in octave 5 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,35/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,12.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half,C4-major triad,2.0,14.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,16.0
Chord {D in octave 5 | B in octave 4 | F in octave 5} Quarter Triplet (2/3 QL),B4-diminished triad,2/3,18.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole tied to 16th (4 1/4 total QL),B-4-major seventh chord,4.25,59/3
Chord {C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-dominant seventh chord,5/3,24.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Half,F#3-half-diminished seventh chord,2.0,77/3
Chord {F in octave 6 | C in octave 6} Quarter Triplet (2/3 QL),F6-interval class 5,2/3,26.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,83/3
Chord {C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,83/3
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4} Quarter,C#4-incomplete half-diminished seventh chord,1.0,98/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 3} Half tied to 16th (2 1/4 total QL),C4-dominant seventh chord,2.25,101/3
Chord {F in octave 5 | F-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),F5-tritone-fourth,2/3,34.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,107/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,36.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half,C4-major triad,2.0,42.0
Chord {C in octave 5 | F-sharp in octave 4} Quarter,F#4-tritone,1.0,42.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,131/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,44.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,143/3
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#4-diminished seventh chord,5/3,50.0
Chord {D in octave 5 | G-sharp in octave 4 | F in octave 5} Quarter,G#4-diminished triad,1.0,50.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole tied to 16th (4 1/4 total QL),B-4-major seventh chord,4.25,155/3
Chord {G-sharp in octave 5 | C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-quartal tetramirror,1/3,155/3
Chord {F-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,164/3
Chord {G-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-interval class 4,2/3,167/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Whole,C4-dominant seventh chord,4.0,56.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,60.0
Chord {E in octave 3 | G-sharp in octave 3 | E-flat in octave 4} Half,E3-incomplete major-seventh chord,2.0,68.0
Chord {F in octave 3 | G in octave 4 | B in octave 3 | D in octave 4} Half,G4-dominant seventh chord,2.0,70.0
Chord {E in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,C#4-dominant seventh chord,0.75,72.0
Chord {B in octave 3 | E-flat in octave 3 | F-sharp in octave 4} Half,E-3-major triad,2.0,227/3
Chord {E in octave 3 | G-sharp in octave 3 | B in octave 3} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),E3-major triad,7.25,84.0
Chord {F-sharp in octave 5 | C-sharp in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),F#5-minor triad,1/3,88.0
Chord {C-sharp in octave 5 | E in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-major triad,1/3,266/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Whole,A3-major triad,4.0,275/3
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,F#3-half-diminished seventh chord,4.0,287/3
Chord {F in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F5-interval class 1,1/3,287/3
Chord {F-sharp in octave 4 | C in octave 5} Quarter,F#4-tritone,1.0,98.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,299/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | C-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,299/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,311/3
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),F5-major triad,1/3,106.0
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,320/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,108.0
Chord {G-sharp in octave 4 | C-sharp in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,108.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,329/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter,F3-major triad,1.0,338/3
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,113.75
Chord {G-sharp in octave 4 | F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,114.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#4-unison,1/3,344/3
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,346/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Whole,C#4-minor seventh chord,4.0,116.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,116.0
Chord {F-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),C4-dominant seventh chord,3.75,120.0
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,122.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,368/3
Chord {B-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-5-unison,1/3,370/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,124.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,132.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,134.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half,C4-major triad,2.0,413/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Eighth,F3-major triad,0.75,419/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half,C4-major triad,2.0,425/3
Chord {C-sharp in octave 5 | F in octave 4 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half,F4-major triad,2.0,431/3
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Half,G#4-diminished seventh chord,2.0,437/3
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Whole,C#4-minor seventh chord,4.0,443/3
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,458/3
Chord {C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-dominant seventh chord,5/3,154.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth,F3-major triad,0.5,156.0
Chord {E in octave 5 | G-sharp in octave 4 | B in octave 3 | G-sharp in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E5-major triad,5/3,158.0
Chord {G in octave 3 | B in octave 4 | C-sharp in octave 4 | F-sharp in octave 4} Half tied to 16th (2 1/4 total QL),G3-minor-second quartal tetrachord,2.25,479/3
Chord {G-sharp in octave 4 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | G-sharp in octave 3} Half,C4-dominant seventh chord,2.0,162.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,164.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,497/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,503/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-major triad,0.5,170.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,172.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,521/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth,F3-major triad,0.5,176.0
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,533/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,C#4-minor seventh chord,0.75,180.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Triple Dotted Half (3 3/4 QL),F#3-half-diminished seventh chord,3.75,184.0
Chord {C-sharp in octave 5 | F in octave 4 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,188.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,569/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),G#4-minor seventh chord,1.25,193.75
Chord {E in octave 3 | F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter,E3-all-interval tetrachord,1.0,196.0
Chord {B in octave 3 | E-flat in octave 3 | F-sharp in octave 4} Eighth,E-3-major triad,0.5,204.0
Chord {E in octave 3 | E in octave 4 | G-sharp in octave 3 | B in octave 3} Triple Dotted Whole (7 1/2 QL),E3-major triad,7.5,635/3
Chord {G-sharp in octave 4 | C-sharp in octave 6 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-quartal trichord,1/3,216.0
Chord {G-sharp in octave 4 | F-sharp in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F#4-quartal trichord,1/3,217.0
Chord {G-sharp in octave 4 | E in octave 4 | B in octave 5} Quarter,E4-major triad,1.0,653/3
Chord {E in octave 4 | G-sharp in octave 4} Quarter,E4-interval class 4,1.0,656/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Double Dotted Quarter,A3-major triad,1.75,659/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A3-major triad,1/3,665/3
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Double Dotted Quarter,F#3-half-diminished seventh chord,1.75,224.0
Chord {F in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,225.5
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Eighth,F#3-half-diminished seventh chord,0.5,226.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#3-half-diminished seventh chord,1/3,227.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-major triad,5/3,228.0
Chord {C-sharp in octave 7 | B-flat in octave 6 | F in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#6-minor seventh chord,1/3,228.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-major triad,0.5,230.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,230.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,695/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-major triad,0.5,234.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth,F3-major triad,0.5,236.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Eighth,F3-major triad,0.75,719/3
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth,G#4-diminished seventh chord,0.5,242.0
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Dotted Quarter,B-3-major seventh chord,1.5,244.0
Chord {F-sharp in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-half-diminished seventh chord,5/3,248.0
Chord {C-sharp in octave 6 | B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-incomplete minor-seventh chord,1/3,249.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,755/3
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth,C5-major triad,0.5,254.0
Chord {G in octave 3 | B in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Eighth,G3-minor-second quartal tetrachord,0.5,256.0
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,257.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-diminished seventh chord,5/3,258.0
Chord {G-sharp in octave 5 | C in octave 6} 16th,C6-interval class 4,0.25,259.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Dotted Eighth,F3-major triad,0.75,779/3
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 5} 16th,F5-major triad,0.25,260.0
Chord {B-flat in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,266.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | F in octave 5 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F5-major triad,1/3,267.75
Chord {C-sharp in octave 5 | F in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),B-4-minor triad,1/3,274.25
Chord {G-sharp in octave 5 | C-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#5-quartal trichord,1/3,276.0
Chord {F-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F#4-tritone,1/3,282.0
Chord {F in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,851/3
Chord {B-flat in octave 5 | F-sharp in octave 5 | C-sharp in octave 6} 16th,B-5-major triad,0.25,324.0
Chord {B in octave 5 | G-sharp in octave 6 | E-flat in octave 6 | F-sharp in octave 6} 16th,E-6-minor seventh chord,0.25,332.0
Chord {E in octave 6 | G-sharp in octave 5} 16th,E6-interval class 4,0.25,340.0
Chord {E in octave 6 | A in octave 5} Quarter,A5-interval class 5,1.0,348.0
Chord {E-flat in octave 6 | G-sharp in octave 5} Eighth,E-6-interval class 5,0.5,352.0
Chord {C-sharp in octave 6 | B-flat in octave 5 | G-sharp in octave 5} Dotted Eighth,C#6-incomplete minor-seventh chord,0.75,1160/3
Chord {F in octave 5 | G-sharp in octave 5} Dotted Eighth,G#5-interval class 3,0.75,1160/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} 16th,G#5-minor seventh chord,0.25,387.75
Chord {C-sharp in octave 5 | F in octave 4 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half,F4-major triad,2.0,388.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-incomplete dominant-seventh chord,2/3,1166/3
Chord {B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,1169/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,390.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,390.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,391.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,1175/3
Chord {C-sharp in octave 6 | G-sharp in octave 5 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,392.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,393.0
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,1181/3
Chord {C-sharp in octave 6 | B-flat in octave 5} Half Triplet (1 1/3 QL),C#6-interval class 3,4/3,1184/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter,C4-major triad,1.0,394.75
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,F3-major triad,0.75,1187/3
Chord {F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 3,1/3,396.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,1190/3
Chord {B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,1193/3
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Double Dotted Quarter,C4-major triad,1.75,398.0
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,398.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,399.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth,F3-major triad,0.5,400.0
Chord {C-sharp in octave 6 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-minor triad,1/3,400.0
Chord {G-sharp in octave 5 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,401.0
Chord {B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,1205/3
Chord {C-sharp in octave 6 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 4,2/3,1205/3
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter,G#4-diminished seventh chord,1.0,1208/3
Chord {B-flat in octave 5 | E in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),C#6-diminished triad,2/3,1208/3
Chord {C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 4} Half,B-4-major seventh chord,2.0,1211/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,404.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F-sharp in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#6-minor seventh chord,2/3,1214/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Double Dotted Quarter,C#4-minor seventh chord,1.75,1217/3
Chord {B-flat in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,1217/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,406.0
Chord {B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,407.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Dotted Eighth,C4-dominant seventh chord,0.75,408.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B-5-major triad,1/3,408.0
Chord {B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,409.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#6-incomplete dominant-seventh chord,2/3,1229/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F3-major triad,2.25,1235/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,412.0
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 6} Quarter,B-5-minor triad,1.0,1241/3
Chord {E in octave 3 | E in octave 4 | G-sharp in octave 3 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-major triad,5/3,414.0
Chord {G in octave 3 | A in octave 4 | C-sharp in octave 4 | E in octave 4} Eighth,A4-dominant seventh chord,0.5,416.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,416.0
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Half Triplet (1 1/3 QL),G#5-minor seventh chord,4/3,1253/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} Half Triplet (1 1/3 QL),G#4-unison,4/3,1256/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,1259/3
Chord {B-flat in octave 5 | F in octave 5 | C-sharp in octave 6 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,1262/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,420.75
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,422.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,423.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,1271/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,424.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,425.0
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Dotted Eighth,C4-major triad,0.75,1277/3
Chord {F in octave 5 | B-flat in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-incomplete dominant-seventh chord,2/3,1277/3
Chord {B-flat in octave 5 | F-sharp in octave 5 | C-sharp in octave 6} Quarter Triplet (2/3 QL),B-5-major triad,2/3,1280/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Half,F3-major triad,2.0,1283/3
Chord {C-sharp in octave 6 | G-sharp in octave 5 | F in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,428.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,1286/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-major triad,2/3,1289/3
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,1289/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,430.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,431.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth,F3-major triad,0.5,432.0
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),B-5-minor triad,1/3,432.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,433.0
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,G#4-diminished seventh chord,0.75,1301/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,1301/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | G in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),C#6-diminished seventh chord,2/3,1304/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,1307/3
Chord {C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,436.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F-sharp in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#6-minor seventh chord,2/3,1310/3
Chord {E-flat in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Double Dotted Quarter,C#4-minor seventh chord,1.75,1313/3
Chord {B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,1313/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | E-flat in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,438.0
Chord {B-flat in octave 5 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,439.0
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),F#3-half-diminished seventh chord,2/3,1319/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F-sharp in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C#6-minor seventh chord,1/3,440.0
Chord {F-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),E-5-minor triad,1/3,441.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | E-flat in octave 5} Quarter Triplet (2/3 QL),C#6-incomplete dominant-seventh chord,2/3,1325/3
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,F3-major triad,0.75,1331/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,444.0
Chord {B-flat in octave 5 | F in octave 5} Quarter,B-5-interval class 5,1.0,1337/3
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,448.0
Chord {F in octave 5 | B-flat in octave 5 | G-sharp in octave 5 | C-sharp in octave 6} Quarter,G#5-minor seventh chord,1.0,1349/3
Chord {E in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-enigmatic pentachord,5/3,452.0
Chord {F in octave 3 | A in octave 3 | B in octave 3 | E in octave 4} Half,F3-minor-second quartal tetrachord,2.0,1361/3
Chord {E in octave 3 | G-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),E3-minor-second quartal tetrachord,11/3,456.0
Chord {B in octave 3 | E-flat in octave 3 | F-sharp in octave 4} Half,E-3-major triad,2.0,1379/3
Chord {A in octave 3 | C in octave 4 | E-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-diminished seventh chord,0.75,1385/3
Chord {B in octave 3 | E-flat in octave 3 | F-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E-3-major triad,11/3,464.0
Chord {E in octave 3 | E in octave 4 | G-sharp in octave 3 | B in octave 3} Breve,E3-major triad,8.0,1403/3
Chord {A in octave 3 | C-sharp in octave 4 | E in octave 4} Dotted Half,A3-major triad,3.0,1430/3
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole,F#3-half-diminished seventh chord,4.0,1439/3
Chord {C-sharp in octave 7 | C-sharp in octave 6 | F in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),B-6-minor triad,1/3,483.0
Chord {C-sharp in octave 5 | F in octave 4 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,1451/3
Chord {B-flat in octave 6 | C-sharp in octave 7 | F in octave 6 | C-sharp in octave 6} Eighth Triplet (1/3 QL),B-6-minor triad,1/3,1451/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),C#6-incomplete minor-seventh chord,2/3,1454/3
Chord {B-flat in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,1457/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Eighth,C4-major triad,0.5,486.0
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,486.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-incomplete dominant-seventh chord,2/3,487.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,F3-major triad,0.75,1463/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,488.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,489.0
Chord {B-flat in octave 5 | C-sharp in octave 6 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,1469/3
Chord {G-sharp in octave 3 | G-sharp in octave 4 | C in octave 4 | E-flat in octave 4} Quarter,C4-major triad,1.0,490.75
Chord {C-sharp in octave 7 | C-sharp in octave 6 | F in octave 6 | G-sharp in octave 6 | B-flat in octave 6} Eighth Triplet (1/3 QL),G#6-minor seventh chord,1/3,491.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,F3-major triad,0.75,1475/3
Chord {C-sharp in octave 7 | C-sharp in octave 6 | F in octave 6 | B-flat in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#6-minor seventh chord,1/3,1475/3
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#5-minor seventh chord,2/3,1478/3
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,1481/3
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-major triad,5/3,494.0
Chord {C-sharp in octave 6 | B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-minor seventh chord,1/3,494.0
Chord {B-flat in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,495.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Dotted Eighth,F3-major triad,0.75,1487/3
Chord {C-sharp in octave 6 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,496.0
Chord {B-flat in octave 5 | G-sharp in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),G#5-incomplete dominant-seventh chord,1/3,497.0
Chord {B in octave 3 | D in octave 4 | F in octave 3 | G-sharp in octave 4} Quarter Triplet (2/3 QL),G#4-diminished seventh chord,2/3,1493/3
Chord {G-sharp in octave 5 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,500.5
Chord {G-sharp in octave 5 | E-flat in octave 5} Zero,E-5-interval class 5,0.0,1502/3
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,500.75
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,501.75
Chord {E-flat in octave 5 | G-sharp in octave 5} Zero,E-5-interval class 5,0.0,1508/3
Chord {C in octave 5 | G-sharp in octave 4} Zero,C5-interval class 4,0.0,503.0
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,503.25
Chord {E-flat in octave 5 | G-sharp in octave 5} Zero,E-5-interval class 5,0.0,503.25
Chord {G-sharp in octave 4 | C in octave 5} Zero,C5-interval class 4,0.0,1510/3
Chord {F-sharp in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F#3-half-diminished seventh chord,11/3,504.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Half,F3-major triad,2.0,1523/3
Chord {E in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),E4-major triad,2/3,1529/3
Chord {G in octave 3 | B in octave 3 | D in octave 4 | F in octave 4} Eighth,G3-dominant seventh chord,0.5,512.0
Chord {F in octave 3 | G-sharp in octave 4 | B-flat in octave 3 | D in octave 4} Half,G#4-dominant seventh chord,2.0,1541/3
Chord {G-sharp in octave 4 | G in octave 5 | D in octave 5 | C in octave 5} Quarter,C5-minor-second quartal tetrachord,1.0,514.0
Chord {B-flat in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Quarter,C5-quartal tetramirror,1.0,515.5
Chord {E-flat in octave 4 | G in octave 4 | C in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,517.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,519.0
Chord {D in octave 5 | C in octave 5} Dotted Quarter,D5-interval class 2,1.5,519.5
Chord {G in octave 4 | B-flat in octave 3 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,521.0
Chord {C in octave 5 | D in octave 5 | G in octave 5} Quarter,C5-quartal trichord,1.0,522.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,523.0
Chord {B-flat in octave 5 | E-flat in octave 5 | F in octave 5 | C in octave 5} Quarter,C5-quartal tetramirror,1.0,523.5
Chord {B-flat in octave 3 | G in octave 4 | C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,525.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,527.0
Chord {G in octave 5 | D in octave 5 | C in octave 5} Dotted Quarter,C5-quartal trichord,1.5,527.5
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete minor-seventh chord,1/3,529.0
Chord {C-sharp in octave 5 | G in octave 5 | E in octave 5 | B-flat in octave 4} Quarter,C#5-diminished seventh chord,1.0,530.0
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,531.0
Chord {B-flat in octave 5 | C in octave 5 | F in octave 5 | E-flat in octave 5} Quarter,C5-quartal tetramirror,1.0,531.5
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,533.0
Chord {E-flat in octave 4 | A in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),A3-incomplete dominant-seventh chord,1/3,535.0
Chord {F in octave 3 | D in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,537.0
Chord {D in octave 5 | G in octave 5} Quarter,G5-interval class 5,1.0,537.5
Chord {D in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-incomplete dominant-seventh chord,1/3,539.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4} Dotted Quarter,E-5-major triad,1.5,539.5
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete minor-seventh chord,1/3,541.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,543.0
Chord {B in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 4,0.5,544.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-diminished triad,1/3,545.0
Chord {G-sharp in octave 5 | B in octave 5 | E-flat in octave 5} Eighth,E-5-minor triad,0.5,545.5
Chord {G-sharp in octave 5 | B-flat in octave 5 | D in octave 5} Quarter,G#5-incomplete dominant-seventh chord,1.0,546.5
Chord {F in octave 4 | G-sharp in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,547.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,549.0
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,551.0
Chord {E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,553.0
Chord {B-flat in octave 2 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,555.0
Chord {B-flat in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,557.0
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,559.0
Chord {B-flat in octave 3 | G in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,561.0
Chord {B-flat in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,563.0
Chord {G-sharp in octave 5 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,564.0
Chord {C in octave 4 | E-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,565.0
Chord {E-flat in octave 5 | B in octave 4} Eighth,E-5-interval class 4,0.5,566.0
Chord {B in octave 3 | E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-minor triad,1/3,567.0
Chord {G-sharp in octave 4 | D in octave 5} Quarter,G#4-tritone,1.0,1703/3
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,569.0
Chord {D in octave 5 | G-sharp in octave 4} Quarter,G#4-tritone,1.0,570.0
Chord {F in octave 3 | D in octave 4 | G-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,571.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 4} Dotted Quarter,E-5-major triad,1.5,571.5
Chord {B in octave 4 | B in octave 5} Quarter,B4-unison,1.0,578.5
Chord {G in octave 5 | B-flat in octave 5 | B-flat in octave 4} Quarter,G5-interval class 3,1.0,580.0
Chord {F-sharp in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,581.0
Chord {G in octave 5 | B in octave 5} Eighth,G5-interval class 4,0.5,582.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-minor seventh chord,1/3,583.0
Chord {B-flat in octave 5 | F-sharp in octave 5} Eighth,B-5-interval class 4,0.5,584.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-minor seventh chord,1/3,585.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,587.0
Chord {F in octave 5 | B in octave 4} Quarter,B4-tritone,1.0,588.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,589.0
Chord {C-sharp in octave 5 | C-sharp in octave 6} Eighth,C#5-unison,0.5,589.5
Chord {F-sharp in octave 5 | D in octave 5 | B in octave 5} 16th,B5-minor triad,0.25,590.5
Chord {E-flat in octave 4 | B-flat in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E-4-incomplete major-seventh chord,1/3,591.0
Chord {F in octave 5 | D in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),D5-incomplete minor-seventh chord,1.25,591.5
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,613.0
Chord {C in octave 6 | C in octave 5} Quarter Triplet (2/3 QL),C6-unison,2/3,614.0
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,625.0
Chord {E-flat in octave 5 | C in octave 5 | G in octave 5} Quarter,C5-minor triad,1.0,626.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,627.0
Chord {B-flat in octave 5 | F in octave 5 | C in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),C5-quartal tetramirror,2/3,1883/3
Chord {G-sharp in octave 4 | C in octave 5 | D in octave 5 | G in octave 5} Quarter,C5-minor-second quartal tetrachord,1.0,634.0
Chord {B-flat in octave 4 | G in octave 4 | C in octave 5 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),C5-minor seventh chord,5/3,1907/3
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 4} Half Triplet (1 1/3 QL),F4-major triad,4/3,638.0
Chord {E-flat in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,640.0
Chord {E-flat in octave 1 | E-flat in octave 2} Half,E-1-unison,2.0,655.5
