Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Zero,E-4-incomplete major-seventh chord,0.0,5.0
Chord {B-flat in octave 3 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,11.25
Chord {D in octave 6 | D in octave 5} Eighth,D6-unison,0.5,14.75
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-major triad,1.25,14.75
Chord {B-flat in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 3,2/3,14.75
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,16.5
Chord {G in octave 4 | C in octave 6 | D in octave 4 | E-flat in octave 4} 16th,C6-major-second minor tetrachord,0.25,53/3
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,20.0
Chord {B-flat in octave 4 | F in octave 4} 16th,B-4-interval class 5,0.25,70/3
Chord {B in octave 3 | F-sharp in octave 3} Half,B3-interval class 5,2.0,24.0
Chord {E-flat in octave 4 | F in octave 3} Dotted Eighth,F3-interval class 2,0.75,79/3
Chord {B in octave 3 | B-flat in octave 3} Dotted Eighth,B3-interval class 1,0.75,79/3
Chord {C-sharp in octave 5 | F in octave 3} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,79/3
Chord {B in octave 3 | B-flat in octave 3} 16th,B3-interval class 1,0.25,83/3
Chord {C-sharp in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,85/3
Chord {G-sharp in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,85/3
Chord {C-sharp in octave 5 | G-sharp in octave 4} 16th,C#5-interval class 5,0.25,29.5
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,89/3
Chord {B-flat in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Eighth,B-3-major triad,0.5,30.75
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,100/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-quartal trichord,0.0,34.5
Chord {E-flat in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,106/3
Chord {F-sharp in octave 4 | E-flat in octave 3} 16th,F#4-interval class 3,0.25,36.25
Chord {F-sharp in octave 4 | A in octave 3} Dotted Eighth,F#4-interval class 3,0.75,37.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,37.0
Chord {A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,115/3
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,38.75
Chord {F in octave 4 | D in octave 4} Dotted Quarter,D4-interval class 3,1.5,119/3
Chord {C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,119/3
Chord {A in octave 3 | G in octave 3} Half Triplet (1 1/3 QL),A3-interval class 2,4/3,44.0
Chord {E-flat in octave 4 | C in octave 4} Zero,C4-interval class 3,0.0,45.0
Chord {F-sharp in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),D3-interval class 4,2/3,139/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,53.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 5} Zero,B-4-major triad,0.0,55.5
Chord {G in octave 4 | D in octave 4 | F in octave 5} Zero,G4-incomplete dominant-seventh chord,0.0,55.5
Chord {D in octave 5 | F-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D5-major triad,2/3,57.25
Chord {E-flat in octave 4 | C in octave 5} Eighth,C5-interval class 3,0.5,58.0
Chord {B-flat in octave 4 | D in octave 4 | F in octave 3} Zero,B-4-major triad,0.0,60.25
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,60.75
Chord {D in octave 5 | B-flat in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,185/3
Chord {B-flat in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),G4-interval class 3,2/3,185/3
Chord {B-flat in octave 4 | C-sharp in octave 6} Eighth,C#6-interval class 3,0.5,66.0
Chord {B-flat in octave 4 | C-sharp in octave 6} 16th,C#6-interval class 3,0.25,66.75
Chord {F in octave 3 | E-flat in octave 4} Eighth,F3-interval class 2,0.5,67.0
Chord {B-flat in octave 4 | C-sharp in octave 6} Zero,C#6-interval class 3,0.0,68.0
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,205/3
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,205/3
Chord {C-sharp in octave 6 | B-flat in octave 4} Eighth,C#6-interval class 3,0.5,71.0
Chord {E-flat in octave 4 | B-flat in octave 5} Zero,E-4-interval class 5,0.0,71.0
Chord {C-sharp in octave 6 | B-flat in octave 4} 16th,C#6-interval class 3,0.25,71.75
Chord {B-flat in octave 5 | C-sharp in octave 6} Quarter,C#6-interval class 3,1.0,73.0
Chord {G-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-quartal tetramirror,0.25,76.25
Chord {C-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,C#4-quartal trichord,0.25,230/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Dotted Eighth,C#4-interval class 5,0.75,77.25
Chord {A in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),A3-tritone,2/3,77.25
Chord {F-sharp in octave 4 | F-sharp in octave 3 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,78.0
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 4} 16th,F4-augmented triad,0.25,78.75
Chord {F in octave 3 | C-sharp in octave 4} 16th,F3-interval class 4,0.25,78.75
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,79.25
Chord {E in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 4,1.25,239/3
Chord {B in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-interval class 4,1.25,85.75
Chord {F-sharp in octave 4 | G in octave 3} Quarter,G3-interval class 1,1.0,87.5
Chord {F-sharp in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,88.75
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,90.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,274/3
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,274/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-interval class 5,1.0,278/3
Chord {A in octave 3 | D in octave 3} Quarter Triplet (2/3 QL),D3-interval class 5,2/3,278/3
Chord {F-sharp in octave 4 | A in octave 3} 16th,F#4-interval class 3,0.25,94.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,95.25
Chord {B-flat in octave 2 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 2,0.75,96.5
Chord {A in octave 4 | D in octave 4 | F in octave 4} Eighth,D4-minor triad,0.5,96.5
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,293/3
Chord {C in octave 5 | C-sharp in octave 4} Eighth,C5-interval class 1,0.5,99.0
Chord {F-sharp in octave 4 | A in octave 3} Eighth,F#4-interval class 3,0.5,99.0
Chord {F-sharp in octave 4 | C-sharp in octave 5} Eighth,F#4-interval class 5,0.5,100.25
Chord {D in octave 3 | C-sharp in octave 5} Eighth,D3-interval class 1,0.5,100.25
Chord {E in octave 4 | E in octave 5 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5} Eighth,F#4-minor seventh chord,0.5,101.25
Chord {F-sharp in octave 4 | A in octave 4} Eighth,F#4-interval class 3,0.5,102.0
Chord {F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,102.75
Chord {F-sharp in octave 4 | D in octave 4} 16th,D4-interval class 4,0.25,311/3
Chord {A in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,314/3
Chord {A in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,105.5
Chord {G in octave 4 | B in octave 4} 16th,G4-interval class 4,0.25,113.25
Chord {G in octave 5 | D in octave 5 | A in octave 4} 16th,G5-quartal trichord,0.25,114.0
Chord {G in octave 4 | B in octave 4 | D in octave 4} 16th,G4-major triad,0.25,114.5
Chord {F in octave 4 | F in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,118.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,118.0
Chord {F-sharp in octave 6 | F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 6 | E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C#6-augmented-sixth pentachord,2/3,356/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 6 | C in octave 4} Quarter Triplet (2/3 QL),C4-dominant-ninth,2/3,119.5
Chord {E in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 2,0.75,119.5
Chord {G in octave 6 | G in octave 3 | A in octave 3} Eighth,A3-interval class 2,0.5,121.0
Chord {G in octave 5 | C in octave 6} Eighth,C6-interval class 5,0.5,121.0
Chord {E in octave 4 | A in octave 3 | B in octave 3} Eighth,A3-quartal trichord,0.5,122.75
Chord {A in octave 3 | E in octave 4} Zero,A3-interval class 5,0.0,124.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,125.5
Chord {F in octave 4 | A in octave 4} Zero,F4-interval class 4,0.0,125.5
Chord {E-flat in octave 5 | E-flat in octave 4} 16th,E-5-unison,0.25,126.25
Chord {E-flat in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,392/3
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,132.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,134.5
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,404/3
Chord {E-flat in octave 4 | D in octave 5 | G in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,137.25
Chord {B-flat in octave 4 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-minor triad,2/3,137.25
Chord {E-flat in octave 5 | E-flat in octave 4 | B-flat in octave 4 | G in octave 4} 16th,E-5-major triad,0.25,138.0
Chord {F in octave 5 | C in octave 4} 16th,F5-interval class 5,0.25,138.5
Chord {E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,418/3
Chord {E-flat in octave 4 | D in octave 5} 16th,E-4-interval class 1,0.25,418/3
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,141.0
Chord {E-flat in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-tritone,1/3,141.0
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,143.0
Chord {B-flat in octave 5 | B-flat in octave 2} Zero,B-5-unison,0.0,145.0
Chord {G in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,145.75
Chord {E-flat in octave 4 | B in octave 3} Dotted Eighth,E-4-interval class 4,0.75,147.5
Chord {C-sharp in octave 4 | E-flat in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),C#4-incomplete dominant-seventh chord,2/3,458/3
Chord {B-flat in octave 3 | G-sharp in octave 3} Zero,G#3-interval class 2,0.0,154.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Eighth,F#3-interval class 3,0.5,466/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,156.25
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 2} 16th,B-3-incomplete major-seventh chord,0.25,156.25
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,470/3
Chord {G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | E-flat in octave 4} 16th,A3-minor-second quartal tetrachord,0.25,472/3
Chord {G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,158.25
Chord {A in octave 3 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,A3-incomplete major-seventh chord,0.5,158.25
Chord {C-sharp in octave 4 | E-flat in octave 4} Eighth,C#4-interval class 2,0.5,159.0
Chord {C-sharp in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-interval class 5,0.75,159.75
Chord {A in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,159.75
Chord {F-sharp in octave 4 | C-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,161.0
Chord {D in octave 4 | F in octave 4 | B-flat in octave 2} Eighth Triplet (1/3 QL),B-2-major triad,1/3,162.75
Chord {B-flat in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-unison,0.75,164.25
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#5-unison,1/3,167.5
Chord {F-sharp in octave 3 | C-sharp in octave 4} Dotted Eighth,F#3-interval class 5,0.75,511/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,515/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F3-minor triad,2.75,175.0
Chord {F-sharp in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),F#3-unison,1/3,178.75
Chord {F in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),F4-interval class 1,4/3,180.0
Chord {F in octave 4 | F-sharp in octave 3} 16th,F4-interval class 1,0.25,182.25
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,182.25
Chord {E-flat in octave 4 | G in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete major-seventh chord,2/3,186.75
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,563/3
Chord {G in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,187.75
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Quarter,B-3-major triad,1.0,192.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,C4-major triad,0.75,197.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,198.25
Chord {B-flat in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-4-interval class 4,5/3,202.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Half,E-4-interval class 5,2.0,614/3
Chord {G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-interval class 4,1.75,614/3
Chord {E-flat in octave 4 | C in octave 4} 16th,C4-interval class 3,0.25,634/3
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,638/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,214.0
Chord {G in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G3-interval class 1,1/3,216.5
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,216.5
Chord {C in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C3-interval class 5,1/3,217.75
Chord {E-flat in octave 4 | G in octave 4} Dotted Eighth,E-4-interval class 4,0.75,220.5
Chord {G in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,222.0
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3 | F in octave 5} Zero,F5-whole-tone tetramirror,0.0,223.25
Chord {G-sharp in octave 4 | G-sharp in octave 3 | A in octave 3} Zero,A3-interval class 1,0.0,225.0
Chord {C in octave 5 | A in octave 4} 16th,A4-interval class 3,0.25,680/3
Chord {F in octave 4 | D in octave 4 | A in octave 4 | A in octave 3} 16th,D4-minor triad,0.25,680/3
Chord {C in octave 5 | F in octave 4 | D in octave 4 | A in octave 3} Zero,D4-minor seventh chord,0.0,227.0
Chord {A in octave 4 | F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,227.5
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,227.5
Chord {G in octave 4 | D in octave 5} 16th,G4-interval class 5,0.25,685/3
Chord {E-flat in octave 2 | D in octave 4} 16th,E-2-interval class 1,0.25,229.25
Chord {F in octave 5 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,230.0
Chord {F in octave 5 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,230.5
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,231.0
Chord {G in octave 4 | B-flat in octave 4} Zero,G4-interval class 3,0.0,231.0
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter,B-3-interval class 4,1.0,232.75
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth,E-4-interval class 5,0.5,232.75
Chord {G-sharp in octave 5 | E-flat in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),E-5-interval class 5,5/3,234.25
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,707/3
Chord {C-sharp in octave 5 | F-sharp in octave 5} Half,F#5-interval class 5,2.0,237.0
Chord {B-flat in octave 3 | E-flat in octave 5} Half Triplet (1 1/3 QL),E-5-interval class 5,4/3,240.75
Chord {E-flat in octave 6 | B-flat in octave 5} Dotted Quarter,E-6-interval class 5,1.5,240.75
Chord {F in octave 6 | F in octave 5} Dotted Quarter,F6-unison,1.5,243.5
Chord {B-flat in octave 5 | F in octave 5} Dotted Quarter,B-5-interval class 5,1.5,243.5
Chord {F-sharp in octave 6 | C-sharp in octave 6} Double Dotted Quarter,F#6-interval class 5,1.75,737/3
Chord {E-flat in octave 3 | D in octave 4 | A in octave 3} Dotted Eighth,D4-tritone-fourth,0.75,737/3
Chord {F-sharp in octave 5 | D in octave 4} Dotted Eighth,D4-interval class 4,0.75,737/3
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,246.75
Chord {G in octave 6 | G in octave 5} Dotted Eighth,G6-unison,0.75,743/3
Chord {A in octave 6 | A in octave 5 | F in octave 6} Eighth,F6-interval class 4,0.5,248.75
Chord {C in octave 4 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 2,4/3,250.0
Chord {D in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,250.0
Chord {C in octave 7 | G in octave 6 | C in octave 6} Eighth,C7-interval class 5,0.5,754/3
Chord {D in octave 7 | D in octave 6} Eighth,D7-unison,0.5,252.5
Chord {B-flat in octave 6 | G in octave 6} Quarter Triplet (2/3 QL),G6-interval class 3,2/3,252.5
Chord {E-flat in octave 4 | B-flat in octave 6} Eighth,E-4-interval class 5,0.5,253.75
Chord {E-flat in octave 7 | A in octave 3 | G in octave 3 | E-flat in octave 6} Quarter Triplet (2/3 QL),A3-incomplete half-diminished seventh chord,2/3,253.75
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3} 16th,A3-diminished triad,0.25,255.0
Chord {F in octave 7 | C in octave 7 | F in octave 6} Quarter Triplet (2/3 QL),F7-interval class 5,2/3,255.0
Chord {F-sharp in octave 7 | F-sharp in octave 6} Dotted Eighth,F#7-unison,0.75,256.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,256.25
Chord {G-sharp in octave 2 | D in octave 7} Eighth Triplet (1/3 QL),G#2-tritone,1/3,772/3
Chord {G in octave 7 | G in octave 6} 16th,G7-unison,0.25,772/3
Chord {D in octave 7 | A in octave 6 | F in octave 7} Eighth Triplet (1/3 QL),D7-minor triad,1/3,258.0
Chord {A in octave 7 | F in octave 7} Eighth,F7-interval class 4,0.5,258.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,782/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,263.25
Chord {F in octave 7 | G in octave 7} 16th,G7-interval class 2,0.25,263.75
Chord {D in octave 4 | C in octave 4} Dotted Quarter,D4-interval class 2,1.5,805/3
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,272.25
Chord {B-flat in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,274.5
Chord {B-flat in octave 3 | B in octave 3} Dotted Eighth,B-3-interval class 1,0.75,276.25
Chord {B-flat in octave 3 | B in octave 3} Dotted Eighth,B-3-interval class 1,0.75,277.5
Chord {F-sharp in octave 4 | B-flat in octave 4 | C-sharp in octave 5} Quarter,B-4-major triad,1.0,278.75
Chord {E-flat in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-5-interval class 5,1/3,280.25
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Zero,B-3-major triad,0.0,283.0
Chord {B-flat in octave 3 | F-sharp in octave 4 | C-sharp in octave 4} Zero,B-3-major triad,0.0,850/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,B-3-major triad,0.25,283.75
Chord {F-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Zero,B-3-major triad,0.0,853/3
Chord {F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,284.75
Chord {B-flat in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Zero,E-4-minor triad,0.0,285.25
Chord {F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,857/3
Chord {F-sharp in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,286.25
Chord {B-flat in octave 3 | F-sharp in octave 4 | F in octave 2 | E-flat in octave 4} Zero,E-4-major-second minor tetrachord,0.0,860/3
Chord {A in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Zero,F#4-diminished triad,0.0,287.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,287.5
Chord {E-flat in octave 4 | A in octave 3 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,288.0
Chord {F in octave 2 | F-sharp in octave 4 | A in octave 3} 16th,F2-major-minor trichord,0.25,865/3
Chord {F-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Zero,F#4-diminished triad,0.0,288.75
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,289.25
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,289.25
Chord {F in octave 4 | D in octave 4} 16th,D4-interval class 3,0.25,869/3
Chord {F in octave 4 | A in octave 3 | G in octave 4} Zero,F4-whole-tone trichord,0.0,290.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,290.5
Chord {F in octave 4 | D in octave 4} Dotted Eighth,D4-interval class 3,0.75,291.0
Chord {D in octave 4 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,296.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter,F#4-interval class 5,1.0,298.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,299.25
Chord {C-sharp in octave 4 | E in octave 4} 16th,C#4-interval class 3,0.25,901/3
Chord {A in octave 4 | F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,302.75
Chord {F-sharp in octave 4 | C-sharp in octave 4} Half Triplet (1 1/3 QL),F#4-interval class 5,4/3,304.0
Chord {A in octave 3 | A in octave 2} Quarter,A3-unison,1.0,304.0
Chord {A in octave 4 | F-sharp in octave 4} Half,F#4-interval class 3,2.0,306.0
Chord {B in octave 3 | D in octave 4} Double Dotted Quarter,B3-interval class 3,1.75,306.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | A in octave 4 | E in octave 4} 16th,A4-major-diminished tetrachord,0.25,309.25
Chord {B-flat in octave 3 | A in octave 3 | E in octave 4} Zero,A3-tritone-fourth,0.0,310.25
Chord {C-sharp in octave 4 | A in octave 4 | A in octave 3} 16th,A4-interval class 4,0.25,310.25
Chord {C-sharp in octave 4 | A in octave 3 | E in octave 4} Zero,A3-major triad,0.0,312.0
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,312.0
Chord {C-sharp in octave 4 | A in octave 4 | E in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A4-major triad,1/3,313.0
Chord {A in octave 3 | A in octave 4} Dotted Eighth,A3-unison,0.75,314.0
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 4} Quarter,F#4-incomplete dominant-seventh chord,1.0,314.0
Chord {A in octave 2 | G in octave 2} Zero,A2-interval class 2,0.0,315.25
Chord {E in octave 4 | A in octave 2 | A in octave 1} Zero,A2-interval class 5,0.0,316.25
Chord {C in octave 4 | A in octave 3} 16th,A3-interval class 3,0.25,316.25
Chord {E-flat in octave 4 | G-sharp in octave 2 | G-sharp in octave 3} 16th,E-4-interval class 5,0.25,950/3
Chord {G in octave 2 | E in octave 4 | C in octave 4} Dotted Eighth,C4-major triad,0.75,317.25
Chord {F in octave 3 | G in octave 1 | A in octave 3} Eighth,F3-whole-tone trichord,0.5,317.25
Chord {E in octave 5 | A in octave 4 | F in octave 4 | C in octave 5 | E in octave 4} 16th,F4-major seventh chord,0.25,319.0
Chord {E in octave 4 | A in octave 4 | E in octave 5 | F in octave 4 | C in octave 5} 16th,F4-major seventh chord,0.25,319.5
Chord {A in octave 4 | C in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),F4-major triad,1/3,320.0
Chord {D in octave 5 | F in octave 3} Quarter,D5-interval class 3,1.0,320.75
Chord {G-sharp in octave 4 | B in octave 4 | E in octave 4 | B in octave 3 | F in octave 3} Quarter,E4-major-diminished tetrachord,1.0,320.75
Chord {G in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,322.75
Chord {D in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,323.5
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,324.5
Chord {D in octave 6 | G in octave 5} 16th,G5-interval class 5,0.25,976/3
Chord {D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,326.0
Chord {B in octave 5 | G in octave 5} 16th,G5-interval class 4,0.25,326.0
Chord {D in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,326.0
Chord {F in octave 6 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-5-interval class 5,1/3,329.25
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 6} Eighth,B-3-major seventh chord,0.5,329.25
Chord {F-sharp in octave 6 | F-sharp in octave 5 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4 | F-sharp in octave 3} Eighth,B-3-major seventh chord,0.5,330.0
Chord {G-sharp in octave 6 | E-flat in octave 6 | G-sharp in octave 5} Quarter,E-6-interval class 5,1.0,330.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Eighth,B-3-major triad,0.5,330.75
Chord {G-sharp in octave 2 | F-sharp in octave 3} Quarter Triplet (2/3 QL),G#2-interval class 2,2/3,332.0
Chord {F-sharp in octave 6 | F-sharp in octave 5} Dotted Eighth,F#6-unison,0.75,332.0
Chord {F in octave 6 | C in octave 6} 16th,F6-interval class 5,0.25,333.25
Chord {A in octave 3 | F in octave 3 | B in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),F3-minor-second quartal tetrachord,2/3,1009/3
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,1009/3
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,337.25
Chord {B in octave 3 | D in octave 4} Quarter,B3-interval class 3,1.0,337.25
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,339.0
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,339.0
Chord {A in octave 2 | C in octave 4} 16th,A2-interval class 3,0.25,339.0
Chord {E-flat in octave 4 | D in octave 5 | G in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,1021/3
Chord {C in octave 4 | C in octave 5} Dotted Quarter,C4-unison,1.5,342.25
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,1039/3
Chord {C-sharp in octave 4 | E in octave 4} Eighth,C#4-interval class 3,0.5,1043/3
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,349.0
Chord {B-flat in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-interval class 2,1/3,349.0
Chord {D in octave 5 | E-flat in octave 4} Eighth,E-4-interval class 1,0.5,349.75
Chord {E-flat in octave 4 | A in octave 3} Double Dotted Quarter,A3-tritone,1.75,352.75
Chord {D in octave 4 | C in octave 4} Half,D4-interval class 2,2.0,1069/3
Chord {G in octave 3 | D in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G3-interval class 5,2/3,1079/3
Chord {F-sharp in octave 4 | F-sharp in octave 3} 16th,F#4-unison,0.25,361.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,361.0
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,362.25
Chord {B-flat in octave 3 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 3,1/3,365.0
Chord {C-sharp in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,366.25
Chord {C-sharp in octave 5 | E-flat in octave 3 | C-sharp in octave 4} Zero,C#5-interval class 2,0.0,367.0
Chord {F-sharp in octave 3 | B in octave 2} Half tied to 16th (2 1/4 total QL),B2-interval class 5,2.25,1105/3
Chord {G-sharp in octave 4 | C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-quartal trichord,0.0,1117/3
Chord {F-sharp in octave 3 | G-sharp in octave 4} Zero,G#4-interval class 2,0.0,373.0
Chord {C-sharp in octave 4 | E-flat in octave 4} Zero,C#4-interval class 2,0.0,373.0
Chord {G-sharp in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 5,0.25,373.75
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4} 16th,A3-incomplete half-diminished seventh chord,0.25,373.75
Chord {E-flat in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,1123/3
Chord {A in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,375.25
Chord {C-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 2,2/3,1126/3
Chord {B-flat in octave 2 | D in octave 4} Dotted Eighth,B-2-interval class 4,0.75,1130/3
Chord {B-flat in octave 2 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-2-unison,2/3,1136/3
Chord {B in octave 3 | B in octave 2} Eighth Triplet (1/3 QL),B3-unison,1/3,379.5
Chord {F in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),B-4-minor triad,10/3,385.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Half Triplet (1 1/3 QL),B-3-major triad,4/3,385.0
Chord {C-sharp in octave 5 | F-sharp in octave 4} Whole,F#4-interval class 5,4.0,1189/3
Chord {F in octave 4 | E-flat in octave 4} 16th,F4-interval class 2,0.25,403.0
Chord {C in octave 6 | B-flat in octave 5} 16th,C6-interval class 2,0.25,406.75
Chord {F in octave 5 | E-flat in octave 5} Imperfect Longa Tuplet of 48/29ths (9 2/3 QL),F5-interval class 2,29/3,415.5
