4/4
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,14/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,6.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-unison,0.25,8.0
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,8.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,29/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,11.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,13.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,44/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,16.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,18.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,59/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,21.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,23.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,74/3
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,26.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,26.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Eighth,C#3-interval class 5,0.5,28.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,28.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,89/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,31.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,33.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,104/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,36.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,38.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,119/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,41.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,43.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,134/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,46.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,48.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,149/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,51.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-interval class 3,1/3,53.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,164/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,56.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,58.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,179/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,61.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,63.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),C#4-interval class 3,2.5,69.0
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,233/3
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-minor triad,1.25,79.0
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,242/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Dotted Eighth,F#4-interval class 5,0.75,82.0
Chord {C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-tritone,2/3,83.0
Chord {B in octave 3 | F-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),B3-interval class 5,2.5,84.0
Chord {F in octave 4 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-interval class 4,2.75,89.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 5,1.25,278/3
Chord {B in octave 3 | F-sharp in octave 3} 16th,B3-interval class 5,0.25,287/3
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,293/3
Chord {G-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),G#4-interval class 3,1/3,293/3
Chord {G in octave 4 | B in octave 3 | E-flat in octave 4} 16th,E-4-augmented triad,0.25,299/3
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,299/3
Chord {G-sharp in octave 3 | B in octave 3 | G in octave 4} Eighth,G#3-major-minor trichord,0.5,101.0
Chord {E-flat in octave 4 | B in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E-4-augmented triad,2/3,101.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,102.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D4-interval class 4,2/3,102.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Quarter,G#3-incomplete half-diminished seventh chord,1.0,103.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,314/3
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,106.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,106.0
Chord {C-sharp in octave 3 | G-sharp in octave 3} Eighth,C#3-interval class 5,0.5,108.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,108.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,329/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,111.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,113.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,344/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,116.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,118.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,359/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,121.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,123.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,374/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,126.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,128.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,389/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,131.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-interval class 3,1/3,133.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,404/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,136.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,138.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,419/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,141.0
Chord {G-sharp in octave 3 | F-sharp in octave 4} 16th,G#3-interval class 2,0.25,434/3
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,449/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,153.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,154.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F#4-quartal trichord,0.25,479/3
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Quarter,B3-minor triad,1.0,162.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | F-sharp in octave 3} Double Dotted Quarter,B-3-major seventh chord,1.75,164.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,503/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,F#4-quartal trichord,0.25,509/3
Chord {B-flat in octave 3 | G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,518/3
Chord {G in octave 3 | B in octave 3 | E in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),C4-major seventh chord,4/3,182.5
Chord {B-flat in octave 3 | B in octave 3 | E-flat in octave 4} Half tied to Eighth (2 1/2 total QL),E-4-incomplete major-seventh chord,2.5,553/3
Chord {B-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),B-5-unison,1.25,553/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} Eighth,F#5-unison,0.5,557/3
Chord {B in octave 3 | F in octave 3} Double Dotted Quarter,B3-tritone,1.75,187.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-incomplete minor-seventh chord,0.25,572/3
Chord {E-flat in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),E-4-interval class 4,2.25,194.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,194.25
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,197.0
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4} 16th,E-4-incomplete half-diminished seventh chord,0.25,593/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,605/3
Chord {G-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-incomplete minor-seventh chord,0.0,605/3
Chord {F-sharp in octave 4 | G in octave 3} Quarter,G3-interval class 1,1.0,608/3
Chord {B in octave 3 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,617/3
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,617/3
Chord {F in octave 3 | E-flat in octave 4 | B in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,626/3
Chord {G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,G#3-minor seventh chord,0.25,635/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,647/3
Chord {F-sharp in octave 3 | B in octave 3 | B-flat in octave 3} 16th,B3-incomplete major-seventh chord,0.25,647/3
Chord {F-sharp in octave 3 | B in octave 3 | B-flat in octave 3} 16th,B3-incomplete major-seventh chord,0.25,659/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,659/3
Chord {F-sharp in octave 4 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-incomplete half-diminished seventh chord,1.25,668/3
Chord {F in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth,B-3-major seventh chord,0.5,227.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,B-3-major seventh chord,0.25,683/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-major seventh chord,0.0,698/3
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} 16th,F#4-quartal trichord,0.25,704/3
Chord {B-flat in octave 5 | E-flat in octave 6} Dotted Half,E-6-interval class 5,3.0,237.0
Chord {F in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Half,B-3-major seventh chord,2.0,237.0
Chord {B-flat in octave 5 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-6-interval class 5,2/3,241.0
Chord {F-sharp in octave 4 | G in octave 3 | C-sharp in octave 4} 16th,F#4-tritone-fourth,0.25,737/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F#3-interval class 5,5/3,740/3
Chord {F in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B-3-incomplete major-seventh chord,5/3,740/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,B-3-minor triad,0.25,773/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} 16th,B-3-major seventh chord,0.25,788/3
Chord {E-flat in octave 1 | B-flat in octave 1} Whole tied to Eighth (4 1/2 total QL),E-1-interval class 5,4.5,264.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | C-sharp in octave 5 | B-flat in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),C#5-quartal tetramirror,5.25,269.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 5 | E-flat in octave 4 | G-sharp in octave 5} 16th,C#5-major pentatonic,0.25,827/3
Chord {F in octave 4 | G-sharp in octave 5 | B-flat in octave 3} 16th,G#5-incomplete dominant-seventh chord,0.25,848/3
Chord {F-sharp in octave 4 | G-sharp in octave 5 | C-sharp in octave 5 | B-flat in octave 3} 16th,G#5-major-second major tetrachord,0.25,848/3
Chord {G-sharp in octave 5 | F in octave 4 | C-sharp in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-major triad,3.25,284.0
Chord {F-sharp in octave 4 | B-flat in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),B-3-interval class 4,10/3,284.0
Chord {F-sharp in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-interval class 4,1.25,289.25
Chord {G-sharp in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3} Dotted Eighth,C#4-major pentatonic,0.75,294.0
Chord {B-flat in octave 4 | F-sharp in octave 4} 16th,B-4-interval class 4,0.25,884/3
Chord {C-sharp in octave 5 | E-flat in octave 4 | B-flat in octave 4 | F-sharp in octave 4 | F-sharp in octave 3 | B in octave 3} Half tied to Eighth (2 1/2 total QL),C#5-major-ninth chord,2.5,911/3
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 4 | C-sharp in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),C#5-dominant-ninth,1/3,920/3
Chord {G-sharp in octave 3 | F in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,309.75
Chord {B-flat in octave 4 | C-sharp in octave 4 | E in octave 5} Quarter,C#4-diminished triad,1.0,938/3
Chord {E in octave 4 | G in octave 3} Quarter,E4-interval class 3,1.0,938/3
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,E-4-major triad,1.0,314.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B in octave 3} 16th,E-4-major triad,0.25,947/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 4 | B in octave 3 | E-flat in octave 6 | F in octave 3} 16th,E-4-half-diminished seventh chord,0.25,953/3
Chord {E-flat in octave 4 | B-flat in octave 5 | F-sharp in octave 3 | C-sharp in octave 5 | F-sharp in octave 5 | B in octave 3} 16th,C#5-major-ninth chord,0.25,959/3
Chord {G in octave 3 | E in octave 4 | C-sharp in octave 4 | E in octave 5 | C-sharp in octave 5} 16th,C#4-diminished triad,0.25,968/3
Chord {E-flat in octave 5 | F-sharp in octave 5 | B in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-5-major triad,5/3,971/3
Chord {E-flat in octave 4 | B in octave 3 | F-sharp in octave 3} Dotted Quarter,E-4-major triad,1.5,971/3
Chord {E-flat in octave 5 | B in octave 4 | F-sharp in octave 5 | E-flat in octave 4 | F-sharp in octave 3 | B in octave 3} 16th,E-5-major triad,0.25,977/3
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Quarter,E-4-incomplete half-diminished seventh chord,1.0,983/3
Chord {B-flat in octave 4 | C-sharp in octave 5 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B-4-major triad,4/3,329.0
Chord {C-sharp in octave 4 | B-flat in octave 4 | B-flat in octave 3 | C-sharp in octave 5} 16th,C#4-interval class 3,0.25,992/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} Dotted Eighth,F#5-unison,0.75,332.0
Chord {G in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-tritone,7/3,332.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | F-sharp in octave 5} Dotted Quarter,B-5-major triad,1.5,1004/3
Chord {E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),F#3-incomplete minor-seventh chord,5/3,1004/3
Chord {B in octave 3 | F in octave 3} Half,B3-tritone,2.0,1010/3
Chord {G in octave 5 | B in octave 4 | E-flat in octave 4 | G in octave 4 | B in octave 3 | G-sharp in octave 3} Eighth,E-4-minor-augmented tetrachord,0.5,340.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth,G#3-tritone,0.5,343.0
Chord {F-sharp in octave 5 | G-sharp in octave 4 | D in octave 5} Dotted Eighth,G#4-incomplete half-diminished seventh chord,0.75,343.0
Chord {F-sharp in octave 3 | E-flat in octave 4} 16th,F#3-interval class 3,0.25,346.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,346.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,348.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1049/3
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,351.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-unison,1/3,353.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,1064/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,356.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,358.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,1079/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,361.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,363.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,1094/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,366.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,368.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,1109/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,371.0
Chord {C-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-interval class 3,1/3,373.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,1124/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-minor triad,0.25,376.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,378.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1139/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,381.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,383.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,1154/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,386.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-unison,0.25,388.0
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,388.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1169/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,391.0
Chord {C-sharp in octave 3 | G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#3-incomplete minor-seventh chord,1/3,393.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,1184/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 4} Zero,E-4-minor triad,0.0,396.0
Chord {C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-unison,0.25,398.0
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,398.0
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,1199/3
Chord {F-sharp in octave 3 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,401.0
Chord {B in octave 1 | A in octave 3 | B in octave 3 | D in octave 4} Quarter,B1-incomplete minor-seventh chord,1.0,403.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1214/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,406.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,406.0
Chord {D in octave 3 | A in octave 3} Eighth,D3-interval class 5,0.5,408.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,408.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1229/3
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,411.0
Chord {D in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D3-unison,1/3,413.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1244/3
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,416.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,418.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1259/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,421.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,423.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,1274/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,426.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,428.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1289/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,431.0
Chord {D in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,433.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1304/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,436.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,438.0
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,1319/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,441.0
Chord {A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,443.0
Chord {C in octave 4 | E in octave 4 | B in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1334/3
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,446.0
Chord {F-sharp in octave 2 | C in octave 4 | E in octave 4} Eighth,F#2-incomplete half-diminished seventh chord,0.5,448.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,1349/3
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),B3-incomplete dominant-seventh chord,1/3,451.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,G#4-diminished triad,1.0,453.0
Chord {C in octave 4 | E in octave 4 | B in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1364/3
Chord {F-sharp in octave 2 | C in octave 4 | E in octave 4} Eighth,F#2-incomplete half-diminished seventh chord,0.5,458.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,1379/3
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),B3-incomplete dominant-seventh chord,1/3,461.0
Chord {D in octave 4 | F-sharp in octave 4 | G-sharp in octave 4} Quarter,G#4-incomplete half-diminished seventh chord,1.0,462.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,G#4-diminished triad,1.0,463.0
Chord {C in octave 4 | E in octave 4 | B in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1394/3
Chord {C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,466.0
Chord {F-sharp in octave 2 | C in octave 4 | E in octave 4} Eighth,F#2-incomplete half-diminished seventh chord,0.5,468.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,1409/3
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),B3-incomplete dominant-seventh chord,1/3,471.0
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 4} Quarter,G#4-diminished triad,1.0,473.0
Chord {C in octave 4 | E in octave 4 | B in octave 4} 16th,C4-incomplete major-seventh chord,0.25,1424/3
Chord {C in octave 3 | C in octave 4 | E in octave 4} Eighth,C3-interval class 4,0.5,478.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,1439/3
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,481.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4} Dotted Quarter,A3-incomplete half-diminished seventh chord,1.5,482.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1454/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,486.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,486.0
Chord {D in octave 3 | A in octave 3} Eighth,D3-interval class 5,0.5,488.0
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,488.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1469/3
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,491.0
Chord {D in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D3-unison,1/3,493.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1484/3
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,496.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,498.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1499/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,501.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,503.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,1514/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,506.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,508.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1529/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,511.0
Chord {D in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,513.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,1544/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,516.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,518.0
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,1559/3
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,521.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1574/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,526.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,528.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,528.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1589/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,531.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,533.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1604/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,536.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,538.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,538.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1619/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,541.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,543.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1634/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,546.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,548.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,548.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1649/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,551.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,553.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1664/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,556.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,558.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,558.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1679/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,561.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,563.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1694/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,566.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,568.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,568.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1709/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,571.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,573.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1724/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,576.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,578.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,578.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1739/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,581.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,583.0
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,1754/3
Chord {G in octave 3 | B in octave 3 | E in octave 4} Zero,E4-minor triad,0.0,586.0
Chord {D in octave 3 | D in octave 4} 16th,D3-unison,0.25,588.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,588.0
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1769/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,591.0
Chord {D in octave 3 | A in octave 3 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,593.0
Chord {B in octave 4 | F-sharp in octave 4 | E in octave 4 | G-sharp in octave 4} Quarter,E4-major-second major tetrachord,1.0,594.25
