Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,6.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,23/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,29/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,44/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,16.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,56/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,19.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,22.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,71/3
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,23.75
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,77/3
Chord {G-sharp in octave 3 | C in octave 4 | G-sharp in octave 5 | F in octave 4 | C in octave 5} 16th,F4-minor triad,0.25,92/3
Chord {E-flat in octave 4 | E-flat in octave 5} Zero,E-4-unison,0.0,92/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,32.0
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,104/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,35.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,38.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,119/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,125/3
Chord {G in octave 3 | B in octave 3 | D in octave 4 | C in octave 4 | E in octave 4} Zero,C4-major-ninth chord,0.0,43.75
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,140/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,48.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} Quarter,B3-diminished triad,1.0,152/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} 16th,C4-major triad,0.25,155/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,54.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,167/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,173/3
Chord {A in octave 3 | E in octave 4 | E in octave 5 | A in octave 5} Zero,A3-interval class 5,0.0,188/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4 | C in octave 5 | G-sharp in octave 5} 16th,F4-minor triad,0.25,188/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,64.0
Chord {A in octave 3 | F in octave 4} Quarter,F4-interval class 4,1.0,200/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,203/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,70.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,215/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,221/3
Chord {G in octave 3 | B in octave 3 | E in octave 4 | C in octave 4} Zero,C4-major seventh chord,0.0,76.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,236/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,80.0
Chord {A in octave 3 | F in octave 4} Quarter,F4-interval class 4,1.0,248/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,251/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,86.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,263/3
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,269/3
Chord {G in octave 3 | B in octave 3} Half,G3-interval class 4,2.0,90.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,284/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | A in octave 5} 16th,A3-minor triad,0.25,96.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} Quarter,B3-diminished triad,1.0,296/3
Chord {G in octave 3 | E in octave 4 | C in octave 4} 16th,C4-major triad,0.25,299/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,102.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,311/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,317/3
Chord {B in octave 3 | G in octave 3} Half,G3-interval class 4,2.0,106.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,332/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,112.0
Chord {C in octave 4 | F-sharp in octave 4} Quarter,F#4-tritone,1.0,344/3
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,347/3
Chord {D in octave 4 | F in octave 4 | B in octave 4} 16th,B4-diminished triad,0.25,118.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,359/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,365/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | G in octave 5} 16th,C4-major triad,0.25,380/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,128.0
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,392/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,131.5
Chord {D in octave 4 | F in octave 4 | B in octave 4} 16th,B4-diminished triad,0.25,134.0
Chord {C in octave 4 | F in octave 4 | A in octave 4} 16th,F4-major triad,0.25,407/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,413/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | A in octave 5} 16th,A3-minor triad,0.25,428/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,144.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Dotted Eighth,D4-minor triad,0.75,440/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,147.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,150.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,455/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,461/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | G-sharp in octave 5} 16th,F4-minor triad,0.25,476/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,160.0
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,488/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,163.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,166.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,503/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,509/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,524/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,176.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} Quarter,B3-diminished triad,1.0,536/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} 16th,C4-major triad,0.25,539/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,182.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,551/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,557/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | C in octave 5 | G-sharp in octave 5} 16th,F4-minor triad,0.25,572/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,192.0
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,584/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,195.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,198.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,599/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,605/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,620/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,208.0
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,632/3
Chord {G in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,211.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,214.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,647/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,653/3
Chord {G in octave 3 | B in octave 3} Half,G3-interval class 4,2.0,218.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,668/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | A in octave 5} 16th,A3-minor triad,0.25,224.0
Chord {F in octave 3 | B in octave 3 | D in octave 4} Dotted Eighth,B3-diminished triad,0.75,680/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth,C4-major triad,0.5,227.5
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,230.0
Chord {C in octave 4 | E in octave 4 | A in octave 4} 16th,A4-minor triad,0.25,695/3
Chord {A in octave 3 | C in octave 4} 16th,A3-interval class 3,0.25,701/3
Chord {G in octave 3 | B in octave 3} Half,G3-interval class 4,2.0,234.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Zero,F4-major triad,0.0,236.0
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,716/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,240.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Dotted Eighth,C4-major triad,0.75,728/3
Chord {A in octave 3 | D in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,243.5
Chord {D in octave 4 | G in octave 4 | B in octave 4} 16th,G4-major triad,0.25,246.0
Chord {B in octave 3 | D in octave 4 | G in octave 4} 16th,G4-major triad,0.25,743/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),C4-major triad,2.25,749/3
Chord {A in octave 3 | E in octave 4 | E in octave 5 | A in octave 5} Zero,A3-interval class 5,0.0,764/3
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4 | C in octave 5 | G-sharp in octave 5} 16th,F4-minor triad,0.25,764/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,256.0
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,776/3
Chord {G-sharp in octave 3 | B in octave 3} Zero,G#3-interval class 3,0.0,779/3
Chord {E in octave 4 | G in octave 3 | C in octave 4} 16th,C4-major triad,0.25,779/3
Chord {E in octave 4 | G in octave 4 | C in octave 5} 16th,C5-major triad,0.25,262.0
Chord {C in octave 4 | E in octave 4 | G in octave 4} 16th,C4-major triad,0.25,791/3
Chord {A in octave 3 | C in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-major triad,2.25,797/3
Chord {A in octave 3 | C in octave 4 | E in octave 4 | E in octave 5 | A in octave 5} 16th,A3-minor triad,0.25,812/3
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,272.0
Chord {A in octave 3 | D in octave 4 | F in octave 4} Quarter,D4-minor triad,1.0,824/3
Chord {G in octave 3 | C in octave 4 | E in octave 4} Zero,C4-major triad,0.0,275.75
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,275.75
Chord {F in octave 4 | A in octave 4 | D in octave 5} 16th,D5-minor triad,0.25,278.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} 16th,D4-minor triad,0.25,839/3
Chord {B in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Quarter,C4-major seventh chord,1.0,279.75
Chord {G in octave 3 | C in octave 4 | E in octave 4} 16th,C4-major triad,0.25,845/3
Chord {A in octave 3 | F in octave 4} Dotted Quarter,F4-interval class 4,1.5,282.0
Chord {G in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,283.5
Chord {G in octave 3 | C in octave 4 | E in octave 4 | C in octave 5 | G in octave 5} 16th,C4-major triad,0.25,860/3
Chord {E in octave 4 | A in octave 4 | C in octave 5 | B-flat in octave 3} Eighth,A4-all-interval tetrachord,0.5,288.0
Chord {E in octave 4 | A in octave 4 | C in octave 5 | B-flat in octave 3} 16th,A4-all-interval tetrachord,0.25,866/3
Chord {E in octave 4 | A in octave 4 | C in octave 5 | B-flat in octave 3} Eighth,A4-all-interval tetrachord,0.5,289.0
Chord {E-flat in octave 4 | C in octave 5 | G-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-major-diminished tetrachord,1/3,869/3
Chord {A in octave 3 | G-sharp in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A3-major-minor trichord,1/3,872/3
Chord {E-flat in octave 4 | C in octave 5} 16th,C5-interval class 3,0.25,290.75
Chord {D in octave 4 | G in octave 4 | C in octave 5 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),C5-minor-second quartal tetrachord,1.25,875/3
Chord {D in octave 4 | G in octave 4 | C in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,293.0
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 4 | B-flat in octave 4 | F in octave 5} Eighth,B-4-minor-second quartal tetrachord,0.5,294.0
Chord {B in octave 3 | F in octave 3 | A in octave 4 | E in octave 5} Half Triplet (1 1/3 QL),F3-minor-second quartal tetrachord,4/3,884/3
Chord {F in octave 4 | A in octave 4 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,884/3
Chord {G in octave 3 | E in octave 3 | A in octave 3 | D in octave 4 | C in octave 3} Eighth Triplet (1/3 QL),A3-major pentatonic,1/3,298.0
Chord {A in octave 3 | D in octave 4 | C in octave 3 | G in octave 3 | E in octave 3} Breve tied to Whole tied to 16th (12 1/4 total QL),A3-major pentatonic,12.25,299.75
