4/4
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,0.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,3.0
Chord {A in octave 4 | G in octave 4 | E in octave 4} Eighth,A4-incomplete dominant-seventh chord,0.5,3.0
Chord {D in octave 5 | B in octave 4} Eighth,B4-interval class 3,0.5,3.75
Chord {E in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),C5-interval class 4,4/3,4.75
Chord {F in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-interval class 4,1.25,7.75
Chord {C in octave 5 | F in octave 4} Quarter,F4-interval class 5,1.0,12.0
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,50/3
Chord {C-sharp in octave 4 | F in octave 4} Eighth,F4-interval class 4,0.5,20.75
Chord {G in octave 4 | D in octave 4 | E in octave 4} Quarter,E4-incomplete minor-seventh chord,1.0,21.75
Chord {B in octave 3 | E in octave 3} Dotted Eighth,E3-interval class 5,0.75,21.75
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,24.25
Chord {C in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,25.75
Chord {G-sharp in octave 3 | F in octave 3} Eighth,G#3-interval class 3,0.5,31.5
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,32.5
Chord {C in octave 3 | G in octave 3} 16th,C3-interval class 5,0.25,32.5
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,107/3
Chord {C in octave 5 | E in octave 4} Quarter,C5-interval class 4,1.0,46.5
Chord {C in octave 5 | G-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-interval class 4,1.25,52.25
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,65.5
Chord {C in octave 5 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 5,5/3,202/3
Chord {F-sharp in octave 3 | G-sharp in octave 2} Half tied to Eighth (2 1/2 total QL),G#2-interval class 2,2.5,67.5
Chord {D in octave 5 | G in octave 4} Dotted Eighth,G4-interval class 5,0.75,71.0
Chord {E in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E4-unison,2/3,71.0
Chord {C in octave 5 | G in octave 4} Double Dotted Quarter,C5-interval class 5,1.75,74.0
Chord {E in octave 4 | A in octave 3} Dotted Quarter,A3-interval class 5,1.5,74.0
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,77.25
Chord {F in octave 4 | E-flat in octave 3 | D in octave 4} Eighth,D4-phrygian trichord,0.5,232/3
Chord {E in octave 4 | C in octave 4} Dotted Eighth,C4-interval class 4,0.75,78.5
Chord {E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,239/3
Chord {G-sharp in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 4,5/3,81.5
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,87.5
Chord {F in octave 4 | D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,87.5
Chord {E in octave 3 | B in octave 3} Eighth,E3-interval class 5,0.5,88.5
Chord {C in octave 5 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 3,1.25,90.25
Chord {C in octave 4 | E in octave 4} Dotted Eighth,C4-interval class 4,0.75,90.25
Chord {F-sharp in octave 4 | F-sharp in octave 3 | A in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-diminished triad,2/3,91.75
Chord {D in octave 5 | F-sharp in octave 3 | A in octave 4 | E-flat in octave 4} Eighth,D5-major-diminished tetrachord,0.5,92.0
Chord {F in octave 4 | A in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),F4-interval class 4,11/3,281/3
Chord {G in octave 5 | E-flat in octave 2 | D in octave 5 | G in octave 4} Dotted Eighth,E-2-incomplete major-seventh chord,0.75,103.25
Chord {G in octave 5 | D in octave 5} Eighth,G5-interval class 5,0.5,118.0
Chord {C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-interval class 5,1/3,119.0
Chord {B-flat in octave 5 | D in octave 5} Quarter Triplet (2/3 QL),B-5-interval class 4,2/3,361/3
Chord {G in octave 5 | B-flat in octave 3} Quarter,G5-interval class 3,1.0,365/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Dotted Quarter,E-4-interval class 5,1.5,124.0
Chord {G in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,126.0
Chord {D in octave 4 | B-flat in octave 2 | G in octave 3} Eighth,G3-minor triad,0.5,130.0
Chord {G in octave 4 | E-flat in octave 4} Quarter,E-4-interval class 4,1.0,132.0
Chord {G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-tritone,1/3,139.75
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,141.25
Chord {E-flat in octave 5 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 3,5/3,161.5
Chord {B-flat in octave 3 | B-flat in octave 4} Dotted Eighth,B-3-unison,0.75,502/3
Chord {G in octave 5 | B in octave 3} Dotted Eighth,G5-interval class 4,0.75,168.5
Chord {D in octave 5 | B in octave 3 | B in octave 4} Dotted Eighth,B3-interval class 3,0.75,168.5
Chord {G in octave 4 | B in octave 2} Eighth,G4-interval class 4,0.5,192.25
Chord {B-flat in octave 0 | F in octave 3 | C in octave 4} Eighth,B-0-quartal trichord,0.5,595/3
Chord {B-flat in octave 1 | G-sharp in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,595/3
Chord {F in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-tritone,2.25,204.25
Chord {B in octave 3 | C in octave 4} Dotted Eighth,C4-interval class 1,0.75,208.0
Chord {E in octave 4 | E in octave 6} Quarter,E4-unison,1.0,208.0
Chord {C in octave 5 | F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-quartal trichord,0.25,632/3
Chord {C in octave 6 | F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,632/3
Chord {C-sharp in octave 4 | C in octave 4 | D in octave 5} Eighth,D5-chromatic trimirror,0.5,211.25
Chord {F in octave 4 | D in octave 6 | C in octave 4 | D in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),D6-quartal tetramirror,1/3,211.25
Chord {E in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-interval class 2,1.25,212.0
Chord {C in octave 6 | C in octave 5} Dotted Half,C6-unison,3.0,212.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-tritone-fourth,1.25,214.0
Chord {E in octave 4 | B in octave 3 | D in octave 5 | D in octave 6} Zero,E4-incomplete dominant-seventh chord,0.0,215.5
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 3 | E in octave 5} Zero,E3-minor seventh chord,0.0,215.75
Chord {A in octave 6 | E-flat in octave 6 | A in octave 5 | B in octave 3 | G in octave 3} Eighth,E-6-augmented seventh chord,0.5,217.0
Chord {G in octave 5 | E-flat in octave 6 | G in octave 6 | F in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,C#4-dominant-ninth,0.5,218.0
Chord {G-sharp in octave 5 | G in octave 3 | F in octave 4} 16th,G#5-minor trichord,0.25,219.5
Chord {E in octave 5 | G in octave 3 | E in octave 6 | F in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C6-perfect-fourth major tetrachord,1/3,219.5
Chord {C in octave 6 | G-sharp in octave 5 | E in octave 4 | C in octave 5 | C in octave 4 | F-sharp in octave 3} Eighth,C6-augmented seventh chord,0.5,220.25
Chord {F-sharp in octave 5 | C in octave 5 | C in octave 4} Eighth Triplet (1/3 QL),F#5-tritone,1/3,220.25
Chord {F-sharp in octave 5 | E-flat in octave 5 | B in octave 3 | E in octave 4 | F in octave 3} 16th,E-5-major-third pentacluster,0.25,665/3
Chord {B in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,223.0
Chord {B in octave 4 | F in octave 3} 16th,B4-tritone,0.25,223.0
Chord {B in octave 3 | D in octave 4} Eighth,B3-interval class 3,0.5,671/3
Chord {C in octave 5 | E in octave 4 | G in octave 4} 16th,C5-major triad,0.25,226.5
Chord {D in octave 4 | B in octave 4} Zero,B4-interval class 3,0.0,227.0
Chord {E in octave 4 | B in octave 3 | E in octave 3 | C in octave 4} Zero,C4-incomplete major-seventh chord,0.0,683/3
Chord {D in octave 4 | A in octave 3 | G in octave 3 | C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),A3-quartal tetramirror,1/3,685/3
Chord {G in octave 3 | D in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),G3-quartal trichord,1/3,229.0
Chord {C in octave 4 | G in octave 3 | A in octave 3} Dotted Eighth,A3-incomplete minor-seventh chord,0.75,229.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,234.75
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Dotted Eighth,G4-tritone-fourth,0.75,235.5
Chord {F in octave 4 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,710/3
Chord {E in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),E6-unison,1/3,710/3
Chord {D in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,713/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,713/3
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#3-diminished triad,1/3,238.0
Chord {G in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G5-interval class 1,1/3,716/3
Chord {F in octave 4 | G in octave 4} 16th,G4-interval class 2,0.25,716/3
Chord {F in octave 4 | E in octave 5} 16th,F4-interval class 1,0.25,239.0
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,719/3
Chord {E in octave 4 | C in octave 4 | A in octave 6 | A in octave 5 | G in octave 3} Zero,A6-minor seventh chord,0.0,728/3
Chord {E in octave 4 | B in octave 6 | C in octave 4 | B in octave 5} Zero,C4-incomplete major-seventh chord,0.0,243.0
Chord {A in octave 6 | C in octave 4 | A in octave 5 | E in octave 4 | F-sharp in octave 3 | G in octave 5} Zero,F#3-diminished-major ninth chord,0.0,731/3
Chord {D in octave 6 | D in octave 7 | E-flat in octave 3 | D in octave 4 | A in octave 3 | A in octave 6 | C in octave 7} 16th,A3-perfect-fourth diminished tetrachord,0.25,737/3
Chord {C in octave 6 | A in octave 6} 16th,A6-interval class 3,0.25,737/3
Chord {B in octave 5 | B in octave 6 | E-flat in octave 3 | D in octave 4 | A in octave 3} Eighth,B5-all-interval tetrachord,0.5,246.25
Chord {A in octave 3 | A in octave 6} Eighth Triplet (1/3 QL),A3-unison,1/3,247.0
Chord {E-flat in octave 3 | D in octave 4 | A in octave 6 | A in octave 5 | G in octave 6} Eighth Triplet (1/3 QL),E-3-minor-second quartal tetrachord,1/3,247.0
Chord {D in octave 4 | A in octave 5 | B-flat in octave 3 | A in octave 6 | G in octave 3} Zero,G3-major-second minor tetrachord,0.0,743/3
Chord {G in octave 6 | A in octave 3 | G in octave 5 | D in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E3-Kumoi pentachord,0.25,746/3
Chord {F-sharp in octave 6 | F-sharp in octave 5 | B-flat in octave 3 | D in octave 4 | A in octave 3 | E in octave 3} Quarter,B-3-enigmatic pentachord,1.0,749/3
Chord {C-sharp in octave 6 | D in octave 4 | A in octave 3 | E in octave 3} Dotted Eighth,A3-perfect-fourth major tetrachord,0.75,749/3
Chord {B-flat in octave 3 | G in octave 6 | D in octave 4 | G in octave 5 | D in octave 6} 16th,G6-minor triad,0.25,251.0
Chord {A in octave 3 | D in octave 4 | E in octave 3} Zero,D4-quartal trichord,0.0,251.0
Chord {E in octave 6 | F in octave 4 | C in octave 4 | E in octave 5 | G in octave 3} 16th,C4-perfect-fourth major tetrachord,0.25,252.0
Chord {C-sharp in octave 4 | E in octave 5 | G in octave 3} 16th,C#4-diminished triad,0.25,252.0
Chord {C-sharp in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),C#4-interval class 1,1/3,758/3
Chord {F in octave 4 | C in octave 6 | G in octave 3} 16th,F4-quartal trichord,0.25,758/3
Chord {C-sharp in octave 4 | F in octave 5} 16th,F5-interval class 4,0.25,761/3
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,761/3
Chord {C-sharp in octave 4 | G in octave 3} Eighth,C#4-tritone,0.5,764/3
Chord {G in octave 3 | F in octave 4} Zero,G3-interval class 2,0.0,767/3
Chord {A in octave 4 | A in octave 3 | E in octave 4 | C in octave 4} 16th,A4-minor triad,0.25,770/3
Chord {G in octave 3 | G in octave 4 | A in octave 3 | C in octave 4} Eighth,A3-incomplete minor-seventh chord,0.5,257.25
Chord {A in octave 3 | C in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,258.0
Chord {F in octave 4 | C in octave 4 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,258.0
Chord {E in octave 4 | A in octave 3 | F in octave 3} 16th,F3-incomplete major-seventh chord,0.25,258.5
Chord {E in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 3,0.5,260.0
Chord {A in octave 3 | F in octave 3} 16th,F3-interval class 4,0.25,261.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,261.5
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,262.0
Chord {B in octave 4 | A in octave 4 | G in octave 3} Zero,G3-whole-tone trichord,0.0,788/3
Chord {D in octave 5 | B-flat in octave 4} Eighth,B-4-interval class 4,0.5,263.5
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,791/3
Chord {D in octave 6 | B-flat in octave 5 | F in octave 4 | B-flat in octave 3 | C in octave 4 | F in octave 5 | F-sharp in octave 3} 16th,B-5-enigmatic pentachord,0.25,264.5
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-tritone-fourth,1/3,265.0
Chord {B-flat in octave 5 | B-flat in octave 3} Eighth,B-5-unison,0.5,265.0
Chord {F in octave 5 | D in octave 5 | F in octave 4} 16th,D5-interval class 3,0.25,797/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,797/3
Chord {D in octave 5 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,266.5
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,266.5
Chord {F-sharp in octave 3 | C in octave 4} 16th,F#3-tritone,0.25,800/3
Chord {F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,267.0
Chord {A in octave 4 | C in octave 5 | F in octave 4} Zero,F4-major triad,0.0,267.5
Chord {C in octave 3 | C in octave 4} Eighth,C3-unison,0.5,274.0
Chord {F-sharp in octave 4 | C in octave 4 | C in octave 5 | A in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,276.0
Chord {E in octave 5 | A in octave 4} 16th,A4-interval class 5,0.25,830/3
Chord {E-flat in octave 5 | G in octave 4} 16th,E-5-interval class 4,0.25,277.5
Chord {E in octave 4 | F in octave 3} Eighth,F3-interval class 1,0.5,833/3
Chord {B in octave 5 | F in octave 3} Dotted Eighth,B5-tritone,0.75,278.5
Chord {B in octave 4 | G in octave 5} Quarter Triplet (2/3 QL),G5-interval class 4,2/3,278.5
Chord {D in octave 4 | E in octave 3 | G in octave 3 | E in octave 5} 16th,E3-incomplete minor-seventh chord,0.25,280.0
Chord {E in octave 6 | B in octave 5} 16th,E6-interval class 5,0.25,280.0
Chord {F in octave 4 | A in octave 5 | A in octave 6 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-lydian tetrachord,1/3,282.0
Chord {G in octave 3 | G in octave 5 | G in octave 6 | B-flat in octave 3 | F in octave 4} Zero,G3-incomplete minor-seventh chord,0.0,848/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,283.0
Chord {E in octave 6 | G in octave 3 | E in octave 5} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,283.0
Chord {C in octave 6 | A in octave 5 | C in octave 4} 16th,A5-interval class 3,0.25,851/3
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,851/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,284.0
Chord {G-sharp in octave 5 | C in octave 6 | C in octave 5} 16th,C6-interval class 4,0.25,857/3
Chord {E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,857/3
Chord {B in octave 4 | E in octave 4 | B in octave 5 | F in octave 3 | F-sharp in octave 5} 16th,E4-perfect fourth tetramirror,0.25,286.25
Chord {G in octave 5 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,287.0
Chord {E in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,863/3
Chord {B in octave 4 | C in octave 4 | E in octave 4 | G in octave 4} Eighth,C4-major seventh chord,0.5,290.75
Chord {A in octave 4 | E in octave 4 | A in octave 3} 16th,A4-interval class 5,0.25,875/3
Chord {C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,875/3
Chord {G in octave 4 | G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,292.25
Chord {A in octave 3 | F in octave 3 | D in octave 3} Eighth,D3-minor triad,0.5,881/3
Chord {F in octave 3 | A in octave 3} 16th,F3-interval class 4,0.25,883/3
Chord {D in octave 4 | G in octave 4 | F in octave 2} Zero,G4-incomplete dominant-seventh chord,0.0,887/3
Chord {C in octave 4 | E in octave 4 | A in octave 3} Zero,A3-minor triad,0.0,297.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,896/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,899/3
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,899/3
Chord {G-sharp in octave 3 | F in octave 3} Zero,G#3-interval class 3,0.0,908/3
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,303.75
Chord {E in octave 4 | G in octave 3 | C in octave 4} Zero,C4-major triad,0.0,914/3
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,923/3
Chord {E-flat in octave 4 | D in octave 4 | G in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),E-4-minor-second quartal tetrachord,2/3,309.75
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,311.0
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,312.0
Chord {F in octave 4 | C in octave 4 | G in octave 3} Zero,F4-quartal trichord,0.0,313.75
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,315.5
Chord {C in octave 5 | C in octave 4} 16th,C5-unison,0.25,947/3
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,947/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 6 | C in octave 5} Zero,F4-incomplete major-seventh chord,0.0,316.5
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,950/3
Chord {F in octave 6 | C-sharp in octave 4 | F in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-Kumoi pentachord,1/3,317.0
Chord {F in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,317.0
Chord {C-sharp in octave 4 | C in octave 4 | B-flat in octave 3} Eighth,C#4-minor trichord,0.5,953/3
Chord {F in octave 4 | G in octave 3 | C in octave 4} Eighth,F4-quartal trichord,0.5,953/3
Chord {A in octave 5 | A in octave 6} Eighth Triplet (1/3 QL),A5-unison,1/3,953/3
Chord {C-sharp in octave 4 | C in octave 7 | F in octave 4} Zero,F4-incomplete major-seventh chord,0.0,318.5
Chord {C in octave 4 | C in octave 7 | F in octave 4} Zero,F4-interval class 5,0.0,318.5
Chord {E-flat in octave 6 | E-flat in octave 7 | B-flat in octave 3} Eighth,E-6-interval class 5,0.5,319.0
Chord {F in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,319.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,F#3-incomplete half-diminished seventh chord,1.0,959/3
Chord {D in octave 6 | D in octave 7 | A in octave 6} Dotted Eighth,D6-interval class 5,0.75,959/3
Chord {E in octave 4 | E-flat in octave 6 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F#3-major-third diminished terachord,1/3,321.0
Chord {C in octave 6 | G-sharp in octave 6 | C in octave 7 | C in octave 4} Eighth,C6-interval class 4,0.5,322.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,322.0
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-incomplete dominant-seventh chord,1/3,323.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,324.0
Chord {G-sharp in octave 6 | C in octave 7 | C in octave 6} Eighth Triplet (1/3 QL),C7-interval class 4,1/3,324.0
Chord {G in octave 3 | A in octave 3} 16th,A3-interval class 2,0.25,324.0
Chord {C in octave 5 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,326.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,326.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,337.75
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3} Zero,F#3-incomplete half-diminished seventh chord,0.0,339.5
Chord {C in octave 6 | B in octave 3 | E in octave 4 | F in octave 3} 16th,C6-double-fourth tetramirror,0.25,1025/3
Chord {F in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,342.0
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,1028/3
Chord {F in octave 3 | B in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,1028/3
Chord {B in octave 3 | F in octave 5} 16th,B3-tritone,0.25,343.5
Chord {D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,343.75
Chord {G in octave 5 | B in octave 3 | D in octave 4} 16th,G5-major triad,0.25,344.5
Chord {C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,345.0
Chord {G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-tritone,1.25,345.5
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,347.75
Chord {E-flat in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),A5-tritone,1/3,348.0
Chord {D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,1046/3
Chord {F-sharp in octave 4 | C in octave 5} 16th,F#4-tritone,0.25,350.0
Chord {F-sharp in octave 3 | D in octave 5} Zero,D5-interval class 4,0.0,350.0
Chord {D in octave 4 | G in octave 3} Zero,G3-interval class 5,0.0,1076/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,G4-tritone-fourth,0.0,365.75
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} Zero,D4-tritone-fourth,0.0,1121/3
Chord {B-flat in octave 5 | E in octave 3 | D in octave 4 | B-flat in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,376.25
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,1130/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,377.0
Chord {B-flat in octave 3 | D in octave 5 | D in octave 4 | E in octave 5} Zero,E5-incomplete half-diminished seventh chord,0.0,1133/3
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,1136/3
Chord {D in octave 4 | E in octave 3} Zero,E3-interval class 2,0.0,1136/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter,F4-incomplete half-diminished seventh chord,1.0,1139/3
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-augmented triad,0.5,381.0
Chord {G in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F4-incomplete half-diminished seventh chord,0.25,1145/3
Chord {G in octave 3 | F in octave 4} Zero,G3-interval class 2,0.0,382.0
Chord {C-sharp in octave 4 | E in octave 4 | D in octave 4} Zero,C#4-phrygian trichord,0.0,1148/3
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,1154/3
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,1160/3
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,388.5
Chord {E in octave 5 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,389.5
Chord {G in octave 5 | G in octave 4 | C in octave 4 | A in octave 3} 16th,A3-incomplete minor-seventh chord,0.25,390.0
Chord {F in octave 5 | C in octave 4 | A in octave 3} 16th,F5-major triad,0.25,390.5
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,390.5
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,391.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,391.5
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,F4-tritone-fourth,0.0,392.0
Chord {E in octave 4 | C in octave 4 | F in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Zero,C4-asssymetric pentamirror,0.0,1177/3
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-3-incomplete half-diminished seventh chord,0.25,1178/3
Chord {A in octave 4 | B in octave 4 | C in octave 4 | F in octave 4 | B-flat in octave 3 | F-sharp in octave 3} 16th,F4-combinatorial I (I3),0.25,1180/3
Chord {B-flat in octave 4 | C in octave 4 | B in octave 4 | F-sharp in octave 3 | B-flat in octave 3} 16th,B-4-major third testacluster,0.25,393.75
Chord {F in octave 4 | F-sharp in octave 3} 16th,F4-interval class 1,0.25,393.75
Chord {C in octave 5 | F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,1183/3
Chord {B-flat in octave 3 | F-sharp in octave 3} Eighth,B-3-interval class 4,0.5,1183/3
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,1184/3
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 3} Eighth,B-3-incomplete half-diminished seventh chord,0.5,395.0
Chord {E in octave 5 | F in octave 4} 16th,F4-interval class 1,0.25,1186/3
Chord {E in octave 4 | F in octave 3} Eighth,F3-interval class 1,0.5,1187/3
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B in octave 3 | E in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),E4-major-diminished tetrachord,1/3,1189/3
Chord {B in octave 3 | E in octave 4 | A in octave 5 | A in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,397.0
Chord {B-flat in octave 4 | B-flat in octave 5 | F in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,397.5
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,1193/3
Chord {B in octave 5 | F in octave 3 | B in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,398.25
Chord {B in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 1,1/3,398.75
Chord {E-flat in octave 4 | F in octave 3} Zero,F3-interval class 2,0.0,398.75
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,399.25
Chord {G in octave 5 | G-sharp in octave 3} Zero,G5-interval class 1,0.0,399.25
Chord {G in octave 5 | B-flat in octave 5} Zero,G5-interval class 3,0.0,399.5
Chord {B in octave 3 | D in octave 4 | E in octave 3} Eighth,E3-incomplete dominant-seventh chord,0.5,399.5
Chord {D in octave 6 | D in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,399.5
Chord {E in octave 6 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E6-interval class 3,1/3,400.25
Chord {E in octave 5 | E in octave 3 | D in octave 4 | G in octave 3} 16th,E5-incomplete minor-seventh chord,0.25,400.25
Chord {F-sharp in octave 5 | F-sharp in octave 6} 16th,F#5-unison,0.25,401.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,401.5
Chord {F in octave 3 | G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-interval class 3,0.25,401.5
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 5} Eighth,G3-half-diminished seventh chord,0.5,402.25
Chord {G in octave 3 | C in octave 7 | C in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F4-quartal trichord,1/3,402.75
Chord {E-flat in octave 6 | E-flat in octave 7 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),E-6-whole-tone trichord,1/3,1210/3
Chord {D in octave 7 | E in octave 4 | D in octave 6 | F-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),D7-whole-tone tetramirror,1/3,404.0
Chord {G-sharp in octave 6 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,404.0
Chord {E in octave 4 | B in octave 3 | F in octave 3} Zero,E4-tritone-fourth,0.0,405.5
Chord {G in octave 7 | D in octave 4 | G in octave 3} 16th,G7-interval class 5,0.25,407.5
Chord {F in octave 4 | G in octave 3} Dotted Quarter,G3-interval class 2,1.5,409.5
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,415.0
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,1277/3
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,1286/3
Chord {E in octave 5 | E in octave 4} 16th,E5-unison,0.25,1289/3
Chord {E in octave 4 | G in octave 5 | G in octave 4 | C in octave 4} 16th,C4-major triad,0.25,430.0
Chord {G in octave 4 | E in octave 4} Zero,E4-interval class 3,0.0,430.75
Chord {B in octave 3 | G in octave 3} 16th,G3-interval class 4,0.25,432.25
Chord {D in octave 4 | B in octave 3 | G in octave 3} Zero,G3-major triad,0.0,1298/3
Chord {E in octave 5 | B in octave 3 | G in octave 3} Zero,E5-minor triad,0.0,1298/3
Chord {B in octave 3 | C in octave 5} Zero,C5-interval class 1,0.0,433.0
Chord {B in octave 3 | G in octave 4} 16th,G4-interval class 4,0.25,1301/3
Chord {G in octave 3 | B in octave 3} Zero,G3-interval class 4,0.0,435.0
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4 | C in octave 6} Eighth,F#3-incomplete half-diminished seventh chord,0.5,1307/3
Chord {D in octave 5 | D in octave 6 | C in octave 4 | C-sharp in octave 6} Zero,D5-chromatic trimirror,0.0,1310/3
Chord {C in octave 4 | E-flat in octave 5} 16th,C4-interval class 3,0.25,437.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Eighth,E-4-incomplete major-seventh chord,0.5,438.0
Chord {A in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,438.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,439.0
Chord {B-flat in octave 5 | B-flat in octave 4} 16th,B-5-unison,0.25,439.0
Chord {G-sharp in octave 3 | D in octave 4 | D in octave 5 | D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),G#3-tritone-fourth,1/3,440.0
Chord {G-sharp in octave 3 | E in octave 6 | G in octave 4 | A in octave 5 | E in octave 5 | D in octave 4} 16th,E6-double-seconds triple-fourth pentachord,0.25,1322/3
Chord {G-sharp in octave 3 | D in octave 6 | D in octave 4 | D in octave 5 | A in octave 5} 16th,G#3-tritone-fourth,0.25,441.0
Chord {G in octave 4 | D in octave 5} Zero,G4-interval class 5,0.0,441.0
Chord {C in octave 6 | C in octave 5 | D in octave 4 | G in octave 4} 16th,C6-quartal trichord,0.25,441.75
Chord {A in octave 5 | D in octave 4 | G-sharp in octave 3} 16th,G#3-tritone-fourth,0.25,1328/3
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,1328/3
Chord {C-sharp in octave 4 | C in octave 6 | F in octave 4 | F in octave 5 | A in octave 5} 16th,F4-augmented major tetrachord,0.25,443.5
Chord {C in octave 4 | C in octave 5 | F in octave 5 | B-flat in octave 3} Zero,B-3-quartal trichord,0.0,443.5
Chord {C in octave 4 | B-flat in octave 3} Zero,C4-interval class 2,0.0,444.0
Chord {C in octave 6 | C-sharp in octave 4 | A in octave 5 | F in octave 4 | F in octave 5} 16th,F4-augmented major tetrachord,0.25,444.0
Chord {C in octave 4 | C in octave 6 | B-flat in octave 3} 16th,C4-interval class 2,0.25,1333/3
Chord {F in octave 5 | C-sharp in octave 4} 16th,F5-interval class 4,0.25,444.5
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | A in octave 4 | D in octave 5 | B-flat in octave 3 | A in octave 5 | F in octave 5} Zero,B-3-combinatorial P (P6),0.0,445.5
Chord {C in octave 5 | G-sharp in octave 5 | F in octave 4 | C in octave 4 | G in octave 3} 16th,F4-major-second minor tetrachord,0.25,446.0
Chord {C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-interval class 3,0.25,446.0
Chord {E-flat in octave 6 | E-flat in octave 5 | G-sharp in octave 5 | C-sharp in octave 4} 16th,C#4-quartal trichord,0.25,1340/3
Chord {F in octave 4 | C in octave 4 | G in octave 3 | B-flat in octave 3} Zero,G3-quartal tetramirror,0.0,1340/3
Chord {C-sharp in octave 4 | C in octave 6 | G in octave 3 | C in octave 4 | C in octave 5} 16th,C#4-tritone-fourth,0.25,447.0
Chord {F in octave 4 | C in octave 4} Zero,F4-interval class 5,0.0,447.25
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,447.5
Chord {A in octave 5 | B-flat in octave 3} 16th,B-3-interval class 1,0.25,1343/3
Chord {G in octave 4 | A in octave 4} Zero,A4-interval class 2,0.0,1343/3
Chord {E in octave 4 | C in octave 4 | C in octave 6 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,448.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,448.75
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,448.75
Chord {C in octave 4 | D in octave 5} 16th,D5-interval class 2,0.25,449.0
Chord {F-sharp in octave 3 | C in octave 5 | C in octave 4 | F-sharp in octave 5} 16th,F#3-tritone,0.25,450.0
Chord {E in octave 4 | G-sharp in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C6-augmented triad,1/3,450.0
Chord {C in octave 4 | E-flat in octave 5} Eighth,C4-interval class 3,0.5,451.0
Chord {F-sharp in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 2,2/3,451.0
Chord {B in octave 3 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B3-interval class 5,1/3,452.0
Chord {E in octave 4 | C in octave 5 | C in octave 6 | G-sharp in octave 5 | F in octave 3} Eighth,C5-minor-augmented tetrachord,0.5,452.0
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,452.75
Chord {G-sharp in octave 5 | F in octave 3 | G-sharp in octave 4} 16th,G#5-interval class 3,0.25,453.0
Chord {D in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,453.0
Chord {D in octave 6 | C in octave 5} 16th,D6-interval class 2,0.25,454.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,455.0
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,456.0
Chord {F-sharp in octave 3 | A in octave 5} 16th,F#3-interval class 3,0.25,1376/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,459.0
Chord {F in octave 4 | G in octave 2} 16th,G2-interval class 2,0.25,1382/3
Chord {G in octave 3 | F-sharp in octave 3} Zero,G3-interval class 1,0.0,461.5
Chord {G in octave 3 | F-sharp in octave 3} Zero,G3-interval class 1,0.0,462.5
Chord {G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G3-interval class 2,1/3,468.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,469.0
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,471.75
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,1424/3
Chord {F-sharp in octave 3 | G in octave 3} Zero,G3-interval class 1,0.0,476.5
Chord {F-sharp in octave 2 | G in octave 2} Zero,G2-interval class 1,0.0,478.5
Chord {G in octave 2 | A in octave 2 | B in octave 1} Zero,G2-whole-tone trichord,0.0,1439/3
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,482.0
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,1454/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,488.75
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,490.0
Chord {A in octave 3 | F in octave 4 | D in octave 4} Zero,D4-minor triad,0.0,1475/3
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4 | D in octave 6} Quarter Triplet (2/3 QL),G#3-tritone-fourth,2/3,492.0
Chord {F in octave 4 | C in octave 6 | D in octave 4} Zero,D4-incomplete minor-seventh chord,0.0,493.0
Chord {B in octave 5 | F in octave 4} 16th,B5-tritone,0.25,1481/3
Chord {F in octave 4 | D in octave 4} Zero,D4-interval class 3,0.0,1484/3
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,1487/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,496.0
Chord {E in octave 4 | C in octave 4 | F-sharp in octave 3 | C in octave 6} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,500.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,502.0
Chord {B in octave 3 | G in octave 3} Zero,G3-interval class 4,0.0,1517/3
Chord {E in octave 5 | G in octave 3} 16th,E5-interval class 3,0.25,1523/3
Chord {G in octave 4 | C-sharp in octave 4} Zero,C#4-tritone,0.0,1529/3
Chord {C-sharp in octave 4 | A in octave 3} Zero,A3-interval class 4,0.0,516.0
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,521.75
Chord {D in octave 6 | C in octave 4 | F-sharp in octave 3 | F in octave 4} Zero,D6-all-interval tetrachord,0.0,1567/3
Chord {D in octave 6 | F in octave 4 | F-sharp in octave 3 | C in octave 4} Zero,D6-all-interval tetrachord,0.0,1568/3
Chord {C in octave 7 | F in octave 4} 16th,F4-interval class 5,0.25,1571/3
Chord {E in octave 4 | B in octave 3 | F in octave 3 | D in octave 6 | D in octave 7} Eighth,B3-perfect-fourth diminished tetrachord,0.5,1573/3
Chord {C-sharp in octave 7 | C in octave 7} Zero,C#7-interval class 1,0.0,1573/3
Chord {E in octave 4 | B in octave 3 | F in octave 3 | E-flat in octave 7 | E-flat in octave 6} Eighth,E4-major third testacluster,0.5,525.0
Chord {B in octave 3 | E in octave 7 | E in octave 4} Eighth Triplet (1/3 QL),E7-interval class 5,1/3,1577/3
Chord {F in octave 3 | E in octave 4 | E in octave 6} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,1577/3
Chord {F in octave 3 | E in octave 4 | F in octave 6 | F in octave 7} Eighth Triplet (1/3 QL),F3-interval class 1,1/3,526.25
Chord {F in octave 3 | F-sharp in octave 7 | E-flat in octave 4 | F-sharp in octave 6 | B in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-diminished-major ninth chord,1/3,526.75
Chord {F in octave 3 | E-flat in octave 4 | G in octave 7 | G in octave 6} 16th,E-4-whole-tone trichord,0.25,527.5
Chord {G-sharp in octave 3 | G in octave 6} 16th,G#3-interval class 1,0.25,527.5
Chord {D in octave 4 | E in octave 6 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E6-incomplete minor-seventh chord,1/3,528.0
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4 | G in octave 3} Eighth,F4-minor-second quartal tetrachord,0.5,530.0
Chord {C in octave 6 | C in octave 4 | F in octave 4 | C in octave 5 | G in octave 3 | F in octave 5 | A in octave 5} 16th,F4-major-second major tetrachord,0.25,531.0
Chord {C-sharp in octave 4 | G in octave 3 | A in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),A5-harmonic minor tetrachord,1/3,531.0
Chord {C-sharp in octave 4 | D in octave 5 | D in octave 6} Eighth Triplet (1/3 QL),D5-interval class 1,1/3,1595/3
Chord {G-sharp in octave 5 | D in octave 5 | D in octave 6 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#5-perfect-fourth diminished tetrachord,1/3,1595/3
Chord {C in octave 4 | E in octave 4 | C in octave 5 | C in octave 6 | F-sharp in octave 3} Eighth,F#3-incomplete half-diminished seventh chord,0.5,532.25
Chord {G-sharp in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),G#5-interval class 2,1/3,532.25
Chord {C-sharp in octave 5 | E in octave 4 | A in octave 5 | A in octave 4} 16th,A5-major triad,0.25,1601/3
Chord {B in octave 3 | A in octave 5 | F in octave 3 | E in octave 5} 16th,F3-minor-second quartal tetrachord,0.25,1601/3
Chord {G in octave 4 | G in octave 5 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G4-incomplete dominant-seventh chord,1/3,534.25
Chord {E in octave 4 | E-flat in octave 5} 16th,E4-interval class 1,0.25,534.25
Chord {F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,535.0
Chord {F in octave 4 | E in octave 5 | G-sharp in octave 4} 16th,E5-major-minor trichord,0.25,535.0
Chord {D in octave 4 | G in octave 4 | C in octave 5 | E in octave 3} Zero,C5-major-second major tetrachord,0.0,1607/3
Chord {G in octave 3 | B in octave 3} 16th,G3-interval class 4,0.25,1607/3
Chord {A in octave 4 | E in octave 4 | B-flat in octave 3 | C-sharp in octave 4} 16th,A4-major-diminished tetrachord,0.25,1613/3
Chord {B-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,538.0
Chord {G in octave 4 | E in octave 4 | G in octave 3} Zero,E4-interval class 3,0.0,538.0
Chord {E in octave 3 | B-flat in octave 3 | G in octave 3} Eighth,E3-diminished triad,0.5,539.0
Chord {E in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,539.0
Chord {F-sharp in octave 3 | A in octave 3} 16th,F#3-interval class 3,0.25,540.0
Chord {D in octave 3 | C in octave 4 | A in octave 3} 16th,D3-incomplete dominant-seventh chord,0.25,540.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,1625/3
Chord {F in octave 3 | A in octave 3 | B in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,542.0
Chord {E in octave 4 | A in octave 3 | B in octave 3} 16th,A3-quartal trichord,0.25,542.0
Chord {G in octave 4 | B in octave 3 | E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-augmented triad,1/3,542.75
Chord {E-flat in octave 3 | C-sharp in octave 4 | C-sharp in octave 3} 16th,C#4-interval class 2,0.25,543.75
Chord {G in octave 3 | B-flat in octave 3} 16th,G3-interval class 3,0.25,543.75
Chord {E in octave 3 | E in octave 4} 16th,E3-unison,0.25,544.25
Chord {E in octave 4 | B in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,546.0
Chord {B in octave 3 | B in octave 4 | G in octave 4} 16th,G4-interval class 4,0.25,546.0
Chord {A in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} 16th,A3-minor triad,0.25,1640/3
Chord {G in octave 3 | E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor seventh chord,0.25,547.25
Chord {D in octave 5 | E in octave 4} Double Dotted Quarter,E4-interval class 2,1.75,548.75
Chord {C in octave 5 | F-sharp in octave 4} Eighth,F#4-tritone,0.5,550.75
Chord {A in octave 4 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,550.75
Chord {A in octave 4 | D in octave 4 | A in octave 3 | C in octave 4 | G in octave 4} Zero,A4-quartal tetramirror,0.0,551.5
Chord {G-sharp in octave 5 | D in octave 6 | E in octave 4} 16th,E4-incomplete dominant-seventh chord,0.25,1658/3
Chord {C in octave 4 | D in octave 5 | A in octave 3 | F in octave 3} 16th,D5-minor seventh chord,0.25,1658/3
Chord {C in octave 4 | E in octave 4 | A in octave 3 | C in octave 6 | C in octave 5} 16th,A3-minor triad,0.25,553.0
Chord {G in octave 5 | C in octave 6 | C in octave 5} Zero,C6-interval class 5,0.0,553.0
Chord {E in octave 4 | C in octave 4 | A in octave 5 | A in octave 4 | A in octave 3 | F in octave 3 | D in octave 5} Zero,D5-minor-ninth chord,0.0,1661/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} 16th,F3-major triad,0.25,554.25
Chord {F in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F4-unison,1/3,554.25
Chord {C in octave 4 | A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-major triad,1/3,555.0
Chord {G in octave 5 | G in octave 4 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 3,4/3,556.0
Chord {C in octave 5 | G-sharp in octave 3 | C in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-minor triad,4/3,556.0
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter,G#3-diminished triad,1.0,1673/3
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,1673/3
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,559.0
Chord {C in octave 4 | D in octave 6 | D in octave 5 | D in octave 4} Zero,D6-interval class 2,0.0,1678/3
Chord {G-sharp in octave 3 | C in octave 4 | D in octave 4 | E-flat in octave 5 | E-flat in octave 6} 16th,C4-all-interval tetrachord,0.25,1679/3
Chord {F in octave 3 | B-flat in octave 5 | E in octave 6} Zero,E6-tritone-fourth,0.0,1679/3
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,560.0
Chord {D in octave 4 | B in octave 3 | G in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,560.0
Chord {A in octave 5 | E in octave 6 | C in octave 6} Eighth Triplet (1/3 QL),A5-minor triad,1/3,560.0
Chord {C in octave 4 | C in octave 6 | E in octave 4 | G in octave 5 | C in octave 5 | B in octave 3 | G in octave 3} Zero,C4-major seventh chord,0.0,1688/3
Chord {C in octave 4 | E in octave 4 | G in octave 3 | A in octave 5 | D in octave 5 | B in octave 3} Zero,A5-C all combinatorial (P6, I3, RI9),0.0,563.0
Chord {D in octave 6 | A in octave 5 | D in octave 5 | B in octave 3} Zero,B3-incomplete minor-seventh chord,0.0,563.0
Chord {C in octave 6 | G-sharp in octave 5 | C in octave 5 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C6-augmented seventh chord,0.25,563.5
Chord {C in octave 5 | G-sharp in octave 5} 16th,C5-interval class 4,0.25,564.25
Chord {C in octave 6 | F-sharp in octave 3 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F#3-incomplete half-diminished seventh chord,1/3,564.25
Chord {E-flat in octave 4 | G in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 4,5/3,565.5
Chord {A in octave 3 | F in octave 5} Dotted Quarter,F5-interval class 4,1.5,565.5
Chord {C in octave 6 | C in octave 5} Half Triplet (1 1/3 QL),C6-unison,4/3,565.5
Chord {B in octave 4 | A in octave 3} Zero,B4-interval class 2,0.0,567.5
Chord {E-flat in octave 4 | B in octave 5 | A in octave 3} Zero,A3-incomplete dominant-seventh chord,0.0,567.5
Chord {G-sharp in octave 3 | G in octave 4 | D in octave 5 | D in octave 4 | D in octave 6} Eighth,G#3-tritone-fourth,0.5,567.75
Chord {D in octave 4 | G-sharp in octave 3 | G in octave 4} Quarter,G#3-tritone-fourth,1.0,568.5
Chord {G-sharp in octave 5 | C in octave 5 | D in octave 4 | G-sharp in octave 3 | F in octave 4 | C in octave 6} Eighth Triplet (1/3 QL),D4-half-diminished seventh chord,1/3,569.75
Chord {G-sharp in octave 3 | A in octave 4 | A in octave 5} Zero,A4-interval class 1,0.0,571.5
Chord {C-sharp in octave 4 | C in octave 4 | F in octave 5 | F in octave 4 | C in octave 6 | G in octave 3 | B-flat in octave 3} Zero,G3-Kumoi pentachord,0.0,572.0
Chord {C in octave 6 | F in octave 5 | C in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,1717/3
Chord {G in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} 16th,G3-Kumoi pentachord,0.25,1717/3
Chord {C-sharp in octave 4 | C in octave 5 | A in octave 5 | C in octave 4 | G in octave 3} 16th,A5-all-interval tetrachord,0.25,573.0
Chord {F in octave 4 | G in octave 3 | F in octave 5 | B-flat in octave 3} Zero,G3-incomplete minor-seventh chord,0.0,573.0
Chord {A in octave 5 | C in octave 5 | F in octave 5 | F in octave 4} 16th,F5-major triad,0.25,1720/3
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3} 16th,C#4-tritone-fourth,0.25,1720/3
Chord {F in octave 5 | F in octave 4 | A in octave 4 | C-sharp in octave 4 | C in octave 5 | C in octave 4} Zero,F5-augmented major tetrachord,0.0,574.0
Chord {F in octave 5 | A in octave 4} 16th,F5-interval class 4,0.25,574.25
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,574.25
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4 | C in octave 4 | A in octave 4} Zero,F4-augmented major tetrachord,0.0,575.0
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 4 | C in octave 5} 16th,F4-incomplete major-seventh chord,0.25,575.25
Chord {G in octave 3 | F in octave 4 | C in octave 4} 16th,F4-quartal trichord,0.25,575.25
Chord {D in octave 5 | F in octave 4 | B-flat in octave 4} Quarter,B-4-major triad,1.0,1727/3
Chord {F-sharp in octave 3 | E in octave 4 | C in octave 4} Quarter,F#3-incomplete half-diminished seventh chord,1.0,1727/3
Chord {F-sharp in octave 3 | B-flat in octave 4 | E in octave 4 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),C4-asssymetric pentamirror,1/3,577.0
Chord {E in octave 5 | E in octave 4 | C in octave 4 | F in octave 4} 16th,F4-incomplete major-seventh chord,0.25,577.0
Chord {F-sharp in octave 3 | E in octave 4 | G-sharp in octave 4 | C in octave 5} Eighth,C5-augmented seventh chord,0.5,577.75
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,578.0
Chord {F-sharp in octave 3 | A in octave 4} Eighth,F#3-interval class 3,0.5,579.0
Chord {E in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,579.0
Chord {E in octave 4 | F in octave 4 | B in octave 3 | F in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,580.0
Chord {A in octave 4 | C in octave 5 | F in octave 3} Quarter,F3-major triad,1.0,580.0
Chord {B in octave 3 | E in octave 4 | B in octave 6 | F in octave 3 | B in octave 5} Zero,E4-tritone-fourth,0.0,1748/3
Chord {F in octave 3 | E in octave 4 | D in octave 6} Eighth Triplet (1/3 QL),D6-minor trichord,1/3,583.0
Chord {B in octave 3 | A in octave 7 | A in octave 6 | E in octave 3 | G in octave 3 | E in octave 7} Eighth Triplet (1/3 QL),E3-perfect-fourth minor tetrachord,1/3,1751/3
Chord {D in octave 4 | E in octave 3 | G in octave 3 | E in octave 7} 16th,E3-incomplete minor-seventh chord,0.25,1751/3
Chord {G in octave 7 | D in octave 7} 16th,G7-interval class 5,0.25,584.25
Chord {G in octave 3 | B in octave 3 | G in octave 6 | D in octave 4 | E in octave 3} Eighth,E3-minor seventh chord,0.5,584.25
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-minor seventh chord,0.5,585.0
Chord {E-flat in octave 6 | E-flat in octave 7} 16th,E-6-unison,0.25,585.0
Chord {A in octave 6 | E in octave 7} 16th,A6-interval class 5,0.25,585.0
Chord {B-flat in octave 5 | B-flat in octave 6 | F-sharp in octave 6} Zero,B-5-interval class 4,0.0,1757/3
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-minor seventh chord,1/3,1757/3
Chord {G in octave 5 | G in octave 6 | B in octave 3 | D in octave 4 | E in octave 3 | F-sharp in octave 6 | D in octave 6 | G in octave 3} 16th,E3-minor-ninth chord,0.25,586.25
Chord {E in octave 6 | E in octave 5} Eighth,E6-unison,0.5,587.0
Chord {B in octave 3 | G in octave 3 | D in octave 4} 16th,G3-major triad,0.25,587.0
Chord {E in octave 3 | G in octave 3} Zero,E3-interval class 3,0.0,587.0
Chord {C-sharp in octave 4 | G in octave 3} Double Dotted Quarter,C#4-tritone,1.75,588.5
Chord {C in octave 4 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 5,5/3,588.5
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,1772/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,1775/3
Chord {G in octave 4 | C in octave 4 | F-sharp in octave 3} 16th,F#3-tritone-fourth,0.25,1781/3
Chord {F in octave 4 | F-sharp in octave 3} 16th,F4-interval class 1,0.25,1784/3
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,596.0
Chord {F-sharp in octave 2 | G in octave 4} Zero,G4-interval class 1,0.0,1790/3
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,1790/3
Chord {G in octave 1 | G in octave 3} Zero,G1-unison,0.0,1793/3
Chord {C in octave 1 | C in octave 2} Whole tied to Half tied to Quarter tied to 16th (7 1/4 total QL),C1-unison,7.25,606.25
