4/4
Chord {C in octave 2 | F-sharp in octave 2} Eighth,F#2-tritone,0.5,33.0
Chord {B-flat in octave 2 | E in octave 2} Eighth,E2-tritone,0.5,34.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,36.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,42.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,50.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,58.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,66.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,200/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,68.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,74.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,82.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,84.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,90.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,98.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,106.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,114.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,344/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,116.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,122.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,130.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,392/3
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,132.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,138.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,146.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,154.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,162.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,488/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,166.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,168.0
Chord {C-sharp in octave 2 | B-flat in octave 2} 16th,C#2-interval class 3,0.25,170.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,172.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,194.5
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,196.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,635/3
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,212.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,218.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,226.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,234.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,242.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,728/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,244.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,250.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,258.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,266.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,274.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,824/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,278.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,282.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,296.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,920/3
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,308.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,309.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,310.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,311.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,312.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,313.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,314.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,315.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,316.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,317.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,318.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,319.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,320.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,321.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,322.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,323.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,324.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,325.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,326.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,327.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,328.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,329.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,330.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,331.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,332.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,333.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,334.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,335.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,336.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,337.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,338.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,339.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,340.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,341.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,342.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,343.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,344.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,345.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,346.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,347.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,348.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,349.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,350.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,351.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,352.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,353.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,354.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,355.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,356.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,357.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,358.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,359.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,360.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,361.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,362.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,363.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,364.0
Chord {C in octave 2 | F-sharp in octave 2 | E in octave 2} 16th,F#2-incomplete half-diminished seventh chord,0.25,366.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,370.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,1115/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,372.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,378.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,386.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,394.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,398.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,1198/3
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,1202/3
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,404.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,410.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,418.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,426.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,434.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,1304/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,436.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,442.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,450.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,458.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,466.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,1400/3
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,468.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,474.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,482.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,490.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,498.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,1496/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,499.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,500.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,506.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,514.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,522.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,530.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,1592/3
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,1595/3
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,538.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,546.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,554.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,570.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,578.0
Chord {E in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 2,0.25,586.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,602.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,610.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,618.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,626.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,638.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,646.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,654.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,662.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,670.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,678.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,686.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,690.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,2072/3
Chord {A in octave 3 | C in octave 2} 16th,A3-interval class 3,0.25,692.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,694.0
Chord {B in octave 3 | C in octave 2} 16th,C2-interval class 1,0.25,696.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,697.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,698.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,704.0
Chord {F-sharp in octave 2 | E in octave 2} 16th,F#2-interval class 2,0.25,707.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Eighth,F#2-interval class 3,0.5,710.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,712.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,714.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,716.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,718.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,720.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,722.0
Chord {E in octave 2 | G in octave 3} 16th,E2-interval class 3,0.25,2168/3
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,724.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Eighth,F#2-interval class 3,0.5,726.0
Chord {G in octave 3 | F-sharp in octave 2} Eighth,G3-interval class 1,0.5,728.0
Chord {E-flat in octave 3 | F-sharp in octave 2} Eighth,F#2-interval class 3,0.5,730.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,732.0
Chord {F-sharp in octave 2 | G in octave 3} Eighth,G3-interval class 1,0.5,734.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,740.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,746.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,754.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,762.0
Chord {C in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-tritone,1/3,765.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 5,1/3,766.0
Chord {C in octave 2 | B-flat in octave 2} Eighth Triplet (1/3 QL),C2-interval class 2,1/3,2303/3
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,772.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,778.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,786.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,794.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,802.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,2408/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,804.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,810.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,818.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,820.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,826.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,834.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,2504/3
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,836.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,842.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,850.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,858.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,866.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,2600/3
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,868.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,874.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,882.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,884.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,890.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,898.0
Chord {F-sharp in octave 2 | C in octave 2} 16th,F#2-tritone,0.25,2696/3
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,906.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,914.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,922.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,930.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,2792/3
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,932.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,938.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,946.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,948.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,954.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,962.0
Chord {C in octave 2 | C-sharp in octave 3} 16th,C2-interval class 1,0.25,964.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,970.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,978.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,986.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,988.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,1002.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,1010.0
Chord {C in octave 2 | F-sharp in octave 2} 16th,F#2-tritone,0.25,1011.0
Chord {C-sharp in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,1018.0
Chord {C-sharp in octave 2 | B-flat in octave 2} 16th,C#2-interval class 3,0.25,1026.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1034.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1042.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1043.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1050.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1058.0
Chord {E-flat in octave 3 | C in octave 2} 16th,C2-interval class 3,0.25,3176/3
Chord {C-sharp in octave 3 | C in octave 2} 16th,C#3-interval class 1,0.25,1060.0
Chord {E-flat in octave 3 | E in octave 2} 16th,E-3-interval class 1,0.25,1062.0
Chord {E in octave 2 | E-flat in octave 3} 16th,E2-interval class 1,0.25,1066.0
Chord {B-flat in octave 2 | C in octave 2} 16th,C2-interval class 2,0.25,1068.0
Chord {B-flat in octave 2 | E in octave 2} 16th,E2-tritone,0.25,1070.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,1072.0
Chord {G in octave 3 | C in octave 2} 16th,C2-interval class 5,0.25,1073.0
Chord {C-sharp in octave 3 | E in octave 2} 16th,C#3-interval class 3,0.25,1075.0
