4/4
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3 | B-flat in octave 4} 16th,B1-perfect-fourth major tetrachord,0.25,8.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,9.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,10.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,10.25
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,10.5
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B-4-augmented triad,0.25,10.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | B-flat in octave 4} 16th,B-4-major triad,0.25,11.0
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,11.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-minor triad,0.25,11.5
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,11.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,12.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,13.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,14.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,14.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,15.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,15.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,15.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,16.5
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,18.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,19.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,19.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,21.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,22.0
Chord {D in octave 2 | F in octave 2 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,23.0
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,23.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,26.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,27.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,28.75
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,28.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,29.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,30.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,30.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,30.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,30.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,30.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,31.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,31.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,31.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,31.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,31.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,31.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,32.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,33.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,34.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,35.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,36.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,36.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,36.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,36.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,37.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,37.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,37.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,37.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,38.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,38.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,38.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,38.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,38.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,39.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,39.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,39.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,39.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,42.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,43.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,44.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,45.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,46.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,46.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,47.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,47.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,47.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,48.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,49.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,50.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,51.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,52.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,53.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,54.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,55.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,55.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,55.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,55.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,56.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,58.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,59.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,60.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,61.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,62.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,62.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,62.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,62.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,63.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,63.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,63.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,63.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,63.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,63.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,64.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,64.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,65.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,66.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,67.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,67.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,67.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,67.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,67.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,68.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,69.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,69.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,69.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,69.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,70.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,70.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,70.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,70.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,71.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,71.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,71.25
Chord {B-flat in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,E-4-minor triad,0.25,71.5
Chord {B in octave 1 | B-flat in octave 4} Zero,B1-interval class 1,0.0,72.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,72.75
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,73.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,74.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,74.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,75.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,75.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,75.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,76.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,77.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,78.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,79.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,79.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,79.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,80.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,80.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,81.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,82.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,83.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,83.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,84.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,85.75
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,86.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,87.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,87.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,87.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,88.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,88.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,89.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,90.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,91.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,92.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,93.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,94.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,94.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,95.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,95.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,95.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,96.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,97.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,98.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,99.5
Chord {B-flat in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,99.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,100.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,101.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,101.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,102.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,102.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,102.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,103.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,103.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,103.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,106.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,110.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,110.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,110.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,111.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,111.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,111.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,111.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,112.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,113.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,114.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,115.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,115.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,115.5
Chord {B-flat in octave 2 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,115.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,117.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,117.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,118.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,118.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,118.5
Chord {B-flat in octave 2 | D in octave 4 | A in octave 4} 16th,B-2-incomplete major-seventh chord,0.25,118.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,119.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,119.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,119.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,120.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,122.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,123.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,123.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,124.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.0
Chord {C-sharp in octave 2 | D in octave 4} 16th,D4-interval class 1,0.25,125.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,125.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,126.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,126.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,127.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,127.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,127.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,128.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,129.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,130.5
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,130.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,131.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,131.5
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,131.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,132.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,133.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,133.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,133.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,133.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,134.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,134.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,134.5
Chord {B-flat in octave 2 | D in octave 4 | A in octave 4} 16th,B-2-incomplete major-seventh chord,0.25,134.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,135.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,135.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,136.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,137.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,138.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,138.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,139.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,139.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,140.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,141.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,142.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,142.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,142.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,142.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,143.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,143.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,143.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,143.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,144.25
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,145.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,146.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,146.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,147.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,147.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,147.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,148.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,149.25
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,149.5
Chord {D in octave 2 | F-sharp in octave 2 | B-flat in octave 2} 16th,B-2-augmented triad,0.25,150.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,150.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,151.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,151.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,152.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,152.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,152.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,152.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,153.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,153.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,153.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,153.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,154.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,154.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,154.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,154.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,155.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,155.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,155.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,155.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,156.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,157.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,158.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,158.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,159.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,159.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,159.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,160.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,161.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,162.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,163.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,164.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,165.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,165.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,165.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,165.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,166.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,166.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,166.5
Chord {B-flat in octave 2 | D in octave 4 | A in octave 4} 16th,B-2-incomplete major-seventh chord,0.25,166.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,167.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,167.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,168.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,170.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,170.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,171.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,171.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,171.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,172.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,173.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,174.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,174.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,175.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,175.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,175.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,176.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,176.25
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,177.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,178.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,178.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,179.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,179.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,180.75
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,181.0
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,181.5
Chord {A in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,183.0
Chord {F in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F2-minor trichord,0.25,183.5
Chord {F in octave 2 | E-flat in octave 4} 16th,F2-interval class 2,0.25,183.75
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,184.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,185.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,186.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,186.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,187.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,188.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,189.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,190.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,191.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,191.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,191.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,191.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,191.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,191.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,192.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,192.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,193.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,194.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,195.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,195.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,196.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,197.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,197.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,197.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,197.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,198.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,198.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,198.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,198.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,199.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,199.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,199.25
Chord {B-flat in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,E-4-minor triad,0.25,199.5
Chord {B in octave 1 | B-flat in octave 4} Zero,B1-interval class 1,0.0,200.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,201.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,201.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,202.0
Chord {B-flat in octave 2 | D in octave 4} 16th,B-2-interval class 4,0.25,202.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,203.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,203.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,204.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,205.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,206.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,207.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.5
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,207.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,207.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} Zero,B1-incomplete major-seventh chord,0.0,208.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,208.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,208.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,208.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,209.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,209.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,209.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,209.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,210.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,210.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,210.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,210.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,211.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,211.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,211.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,211.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,211.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,212.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,212.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,212.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,212.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,213.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,213.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,213.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,213.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,214.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,214.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,214.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,214.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,215.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,215.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,215.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,215.5
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-quartal trichord,0.25,216.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,217.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,218.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,218.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,219.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,219.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,220.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,221.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,222.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,222.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,222.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,222.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,222.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,223.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,223.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,223.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,223.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,223.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,223.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,224.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,225.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,225.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,225.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,225.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,226.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,226.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,226.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,226.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,227.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,227.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,227.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,227.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,228.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,229.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,230.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,230.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,231.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,231.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,231.25
Chord {B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,231.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,232.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,233.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,234.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,234.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,235.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,236.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,237.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,238.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,238.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,239.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,239.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,239.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,240.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,241.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,242.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,243.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,244.75
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,244.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,245.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,246.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,246.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,247.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,247.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,247.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,248.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,248.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,248.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,248.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,249.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,249.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,249.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,249.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,250.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,250.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,250.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,250.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,251.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,251.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,251.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,251.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,252.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,253.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,253.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,253.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,253.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,254.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,254.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,254.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,254.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,254.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,255.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,255.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,255.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,255.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,255.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,255.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,256.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,256.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,256.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,256.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,257.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,257.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,257.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,257.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,258.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,258.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,258.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,258.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,259.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,259.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,259.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,259.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,260.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,261.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,261.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,261.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,261.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,262.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,262.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,262.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,262.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,262.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,263.0
Chord {C-sharp in octave 2 | A in octave 4} 16th,A4-interval class 4,0.25,263.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,263.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,263.5
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,263.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,263.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,264.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,265.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,266.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,267.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,267.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,267.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,267.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,268.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,268.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,268.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,269.5
Chord {B in octave 1 | B-flat in octave 2} 16th,B1-interval class 1,0.25,270.0
Chord {D in octave 2 | F in octave 2 | F-sharp in octave 3} 16th,D2-major-minor trichord,0.25,271.0
Chord {E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,271.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,273.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,274.25
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,274.5
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,274.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | A in octave 4} 16th,F#2-minor triad,0.25,275.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,275.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,275.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,275.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,276.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,276.25
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {F-sharp in octave 2 | D in octave 4} 16th,D4-interval class 4,0.25,278.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,279.0
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,279.25
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,279.5
Chord {F-sharp in octave 2 | E-flat in octave 4} 16th,F#2-interval class 3,0.25,279.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,280.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,280.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,280.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,280.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,281.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,281.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,281.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,281.75
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,282.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,282.25
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,282.5
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,282.75
Chord {D in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,283.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,283.0
Chord {F-sharp in octave 2 | B-flat in octave 4} Zero,B-4-interval class 4,0.0,283.25
Chord {A in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#3-diminished triad,0.25,283.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,285.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {A in octave 2 | D in octave 4} 16th,D4-interval class 5,0.25,286.75
Chord {D in octave 2 | F-sharp in octave 2 | F-sharp in octave 3} 16th,D2-interval class 4,0.25,287.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | F-sharp in octave 3} 16th,F#2-interval class 3,0.25,287.5
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,287.75
Chord {B in octave 1 | B-flat in octave 4} Zero,B1-interval class 1,0.0,288.0
Chord {C in octave 2 | D in octave 2} Eighth,D2-interval class 2,0.5,291.75
