4/4
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,26.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,38.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,62.5
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,158.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,170.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,194.5
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,290.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,302.5
Chord {F in octave 3 | E in octave 4} Zero,F3-interval class 1,0.0,326.5
