G#3-major-minor-diminished
D6-minor
D6-interval
G1-major
E-3-
G5-dominant
F#7-tritone
C5-perfect-fourth
C#5-Roma
A6-double
F3-Schoenberg
F4-lydian
C4-Roma
C5-augmented
B2-Javanese
A3-Roma
F2-incomplete
C6-minor-augmented
E-1-minor
G6-major
E4-Hirajoshi
G6-perfect-fourth
F5-phrygian
B2-phrygian
C6-enigmatic
F#3-chromatic
F6-augmented
C7-tritone-fourth
B-6-interval
A4-whole-tone
G2-whole-tone
A3-major-second
G#7-unison
C#1-diminished
C1-incomplete
E4-whole-tone
G#4-diminished
D6-dominant
B-5-whole-tone
D3-major
F3-enigmatic
C6-minor-second
C#4-major-augmented
E-7-incomplete
D6-quartal
F5-major-second
C3-Neapolitan
B5-incomplete
B3-
E-4-incomplete
G6-tritone-fourth
F3-unison
E4-Neapolitan
C3-major-minor
G5-quartal
E-3-incomplete
G#3-minor
C#4-C
C3-phrygian
C#5-major-ninth
F#3-half-diminished
G#4-major-third
A4-incomplete
A3-minor
A3-minor-augmented
F#5-Javanese
F3-perfect-fourth
F#4-major-diminished
A5-quartal
B-5-minor-second
E-3-phrygian
C#6-minor
B-4-interval
B5-tritone
C4-Asian
E-4-all-interval
F7-incomplete
B1-interval
F1-major
C6-minor-ninth
C#5-harmonic
B-2-major
F3-augmented
F2-augmented
B-5-major-minor
D4-major-second
F6-major
F4-Messiaen's
A4-unison
B-5-augmented
C#2-augmented
G1-interval
G#2-unison
E7-unison
D5-quartal
E5-quartal
G5-C
F#3-diminished-major
G3-Messiaen's
G4-center-cluster
G4-incomplete
F#4-minor
C6-major-minor
F4-all-interval
B3-diminished
B-4-major
E6-minor-augmented
A3-chromatic
E3-tritone
A6-half-diminished
E-2-major-minor
D3-Kumoi
D4-minor-second
F#5-dominant-ninth
B1-phrygian
G5-interval

C4-Balinese
D6-Arabian
A5-diminished
G2-lydian
E-5-minor-augmented
A4-tritone
B-3-whole-tone
C3-minor
C#4-Kumoi
C6-whole-tone
C4-Arabian
G#6-phrygian
C5-augmented-diminished
C6-dominant-ninth
B-5-incomplete
G6-blues
A5-whole-tone
A3-combinatorial
C#4-major-minor
G#4-chromatic
C#4-whole-tone
F#3-diminished
G3-center-cluster
C5-quartal
E-5-half-diminished
A2-major-second
E-2-major-second
C5-dominant-ninth
F#3-minor-second
G3-dominant-ninth
E3-flat-ninth
B3-major-third
A3-minor-diminished
A6-perfect-fourth
C#5-incomplete
C7-minor
A5-Kumoi
G#5-major-ninth
F4-tritone
G#4-minor-second
F6-major-second
C#1-unison
A1-incomplete
E5-interval
A1-unison
F#3-Javanese
B4-
F#1-minor
F3-chromatic
B-7-interval
E5-diminished
A2-unison
G#4-interval
F4-major
G#4-diminished

C7-augmented-diminished
B-5-double-fourth
F#3-interval
E-2-interval
D7-combinatorial
A4-tritone-fourth
G#3-enigmatic
F#7-phrygian
C#5-unison
G#3-all-interval
F7-minor
C5-Neapolitan
F5-minor-second
E-4-chromatic
C#4-diminished-augmented
C4-minor-diminished
D5-minor
C#2-unison
C1-unison
C6-interval
B-5-minor-augmented
G3-
C#4-chromatic
B2-minor
F#6-perfect-fourth
E-4-major-diminished
G3-Balinese
B-4-combinatorial
G7-combinatorial
C5-Balinese
E4-dorian
E4-minor-augmented
F#5-unison

E-4-double-fourth
E-6-double
E-5-phrygian
E-3-Hirajoshi
A5-major-ninth
B-3-lydian
G2-incomplete
F#1-interval
B-6-double-fourth
C5-minor-diminished
D6-phrygian
E-2-Hirajoshi
G#5-unison
C#4-tritone-fourth
C#4-combinatorial
G5-half-diminished
G#4-phrygian
E-6-incomplete
C#4-flat-ninth
C#6-augmented-sixth
A5-major-second
A6-quartal
C#3-incomplete
F#4-phrygian
C#5-whole-tone
F3-major
F6-unison
F7-major
C#4-minor-diminished
E4-combinatorial
C#5-major-second
C3-major
G#4-flat-ninth
F4-Lebanese
G#3-diminished
E2-Hirajoshi
G#4-tritone-fourth
A5-minor-ninth
A4-major
F3-dominant
E4-major-third
F2-quartal
F#4-all-interval
G#4-incomplete
F4-locrian
G1-incomplete
B-3-minor-augmented
F#5-incomplete
A4-Messiaen's
A6-minor-ninth
F3-double
E-4-major-ninth
A3-diminished-major
F#5-tritone
F3-major-ninth
C2-interval
A6-diminished
C#1-perfect-fourth
C#2-major-second
B-2-major-second
D4-Javanese
A2-minor-diminished
C4-Scriabin's
D5-major-diminished
A5-dominant
G4-Neapolitan
F5-perfect-fourth
D7-dominant-ninth
C#7-tritone-fourth
B-5-enigmatic
G#4-perfect-fourth
E-4-harmonic
F#2-half-diminished
G#5-tritone
G6-all-interval
F1-incomplete
B5-major
B4-quartal
A3-Kumoi
C4-dorian
C2-minor
E-5-minor-second
B3-unison
A1-quartal
B-5-major-second
D4-Roma
B-1-augmented
E6-double-fourth
G2-perfect-fourth
B-3-Scriabin's
G4-tritone
C7-all-interval
F3-minor
G4-Messiaen's
B-6-quartal
G#2-major-minor
E-5-quartal
C4-major-diminished
E-4-minor-augmented
D6-lydian
C#6-Javanese
F6-dominant-ninth
C#7-perfect
D5-tritone-fourth
G5-dorian
E-7-Balinese
C5-alternating
E2-C
D2-unison
C#2-
E-7-augmented
G3-lydian
F#6-double-phrygian
C#6-minor-ninth
G4-minor-diminished
E3-all-interval
C5-dominant
F4-unison
D3-interval

G#5-augmented
D6-chromatic
G#2-dominant
D6-alternating
F7-quartal
E-2-whole-tone
B-3-double-fourth
E-2-unison
C7-major-ninth
D5-flat-ninth
B-3-major-second
C3-chromatic
D4-chromatic
C#7-Neapolitan
F1-unison
B3-perfect-fourth
C4-unison
B5-all-interval
F#4-unison
G#2-major-third
E6-unison
G#7-interval
G3-Asian
B6-unison
E-6-augmented
D7-Neapolitan
C#5-major-diminished
E5-phrygian
F#6-half-diminished
F1-minor
B1-minor
B-4-unison
G3-asssymetric
F#1-unison
C#6-chromatic
C6-augmented
C4-interval
E4-Messiaen's
B-4-Arabian
G4-whole-tone
C#3-augmented
C#6-blues
B2-tritone-fourth
E5-major-minor
A5-perfect-fourth
D5-unison
A3-whole-tone
B-2-chromatic
E-3-lydian
G#1-harmonic
G5-enigmatic
D4-phrygian
C#3-phrygian
B-4-minor-second
A5-minor-diminished
C5-major-minor
C7-dominant-ninth
G#5-flat-ninth
B1-tritone
F#5-minor
G#6-tritone
D2-incomplete
F#4-minor-second
F#6-unison
C6-flat-ninth
A6-combinatorial
C#6-tritone-fourth
A6-tritone
B5-perfect-fourth
F6-chromatic
E3-minor
D6-tritone-fourth
C6-tritone-fourth
C#3-major-diminished
B4-minor
G#4-dominant
C#6-augmented-eleventh
E7-major-second
B-5-
A3-major-ninth
E5-whole-tone
F4-minor-augmented
G#2-locrian
G#1-interval

A3-half-diminished
C4-Neapolitan
C4-whole
B-5-minor
B1-major-third
C#2-augmented-eleventh
A6-major-second
G#3-phrygian
C6-incomplete
B-3-all-interval
A2-quartal
F4-major-ninth
G6-major-second
B-4-interval

E3-Messiaen's
G7-interval
C5-incomplete
D2-major
C#3-major-minor
E6-dominant
A3-quartal
E-7-minor
B-2-major-diminished
E6-diminished
G#2-augmented-diminished
F5-minor-augmented
G#1-incomplete
E-3-quartal
F#6-diminished
C4-quartal
C#4-dominant
C4-augmented-sixth
B4-diminished
A2-minor-second
G4-unison
G#3-tritone-fourth
F#3-quartal
A5-tritone
F6-quartal
F#3-perfect-fourth
D3-unison
C4-dominant
A4-flat-ninth
F5-major-ninth
A6-major-minor
F#1-phrygian
C#4-complement
G4-all-interval
E5-all-interval
G3-minor-augmented
C4-augmented
D5-interval
C7-augmented
G#5-half-diminished
F4-melodic-minor
F#5-diminished-major
F6-whole-tone
G#3-major-second
D2-tritone-fourth
G#2-minor
C4-complement
C4-major-augmented
C6-dominant
E-6-all-interval
A5-major-minor
B-1-whole-tone
F6-Hirajoshi
F3-interval
A7-tritone
E4-all-interval
F5-augmented
A6-tritone-fourth
C#6-minor-augmented
G#3-flat-ninth
A3-minor-ninth
B1-double
C5-minor-ninth
E4-Kumoi
E4-augmented-sixth
C#5-dominant
F7-interval
A7-interval
A4-phrygian
B2-incomplete
E6-tritone
C#6-Kumoi
C#5-major-minor
C#6-perfect-fourth
E-5-augmented
C#6-double-seconds
C#4-locrian
E-7-unison
B-3-unison
C6-major
G5-tritone-fourth
E3-quartal
D5-whole-tone
G#3-augmented
D1-interval
C6-Roma
E-5-major-diminished
F#5-interval
D3-tritone
E-4-augmented
C#5-quartal
A7-unison
B-5-quartal
E-6-tritone-fourth
G#4-major-diminished
E4-major-diminished
G2-phrygian
C7-dominant
G#2-whole-tone
A6-all-interval
B3-incomplete
C6-augmented-diminished
E-5-Arabian
C#4-major-second
F#4-Kumoi
F4-incomplete
C#4-all-interval
C5-interval
E-5-lydian
B-1-tritone-fourth
F#3-Balinese
E6-chromatic
B6-minor
F4-major-diminished
B-4-
A3-perfect-fourth
C6-Messiaen's
C4-C
C#5-minor-second
G#3-interval
G4-major-second
C4-augmented-diminished
E-2-tritone-fourth
C#7-dorian
E-4-major-minor
F5-quartal
G5-tritone
F4-dominant
G#4-Javanese
E5-chromatic
E-6-tritone
E1-tritone
G4-perfect-fourth
F#4-major-minor
F6-complement
C#3-tritone
E-7-perfect-fourth
A4-major-minor
C#3-tritone-fourth
G6-unison
E-1-interval
E-4-incomplete

C#4-enigmatic
E3-unison
A4-minor-diminished
F5-enigmatic
E1-whole-tone
E3-tritone-fourth
B-5-interval
G#6-diminished
E-4-perfect
C4-alternating
C5-major-second
C#2-diminished
A6-dorian
B1-minor-second
E-1-incomplete
E4-Balinese
D4-half-diminished
D6-enigmatic
C5-enigmatic
F#1-diminished
G5-phrygian
D5-perfect-fourth
G3-blues
D4-whole-tone
B-3-perfect
G#5-Javanese
C#4-perfect-fourth
E-5-major-second
D5-chromatic
A4-quartal
E6-phrygian
B-6-major-minor
B-1-quartal
G#1-major-third
E-5-interval
B-1-major
C#5-minor-diminished
D3-major-ninth
E-6-interval
C5-minor
E5-tritone
B-5-tritone-fourth
B6-phrygian
F5-major
A3-augmented-sixth
F4-incomplete

A4-Kumoi
C#3-Scriabin's
F#2-unison
A4-all-interval
E1-incomplete
C4-minor-augmented
B3-major-minor
G4-minor
C4-incomplete
G5-major-diminished
C#4-major-diminished
F#3-unison
D3-harmonic
D7-interval
E7-incomplete
E-4-half-diminished
F5-whole-tone
G#3-chromatic
C2-unison
F5-unison
C3-unison
D5-tritone-expanding
C6-chromatic
A1-tritone
F3-
C#2-minor-second
G2-minor
G6-quartal
G3-chromatic
F5-chromatic
E4-incomplete
G#2-tritone
C5-major-ninth
D2-augmented
E-5-perfect-fourth
B5-Kumoi
E-2-major
E3-interval
F#7-major-third
C#6-tritone-contracting
E7-chromatic
E-6-minor
F6-tritone-fourth
D7-major-minor
B-5-phrygian
C#4-dominant-ninth
E-3-diminished
D5-Messiaen's
D7-incomplete
E-5-minor-ninth
C#3-quartal
E-5-perfect
E4-quartal
D4-minor-augmented
A3-all-interval
F#3-Neapolitan
G#6-major-ninth
F#6-minor
E1-tritone-fourth
C#3-whole-tone
G3-minor-diminished
A5-perfect
C#3-diminished
B6-tritone
B-6-whole-tone
A6-minor
D5-
G#3-Roma
B-2-quartal
E-2-minor
F#4-major
B5-unison

F4-tritone-expanding
A3-tritone
C7-major
F#4-half-diminished
C4-tritone-fourth
C#2-whole-tone
E-1-unison
C8-unison
C#4-quartal
E5-incomplete
F#3-Kumoi
C#7-unison
F#6-tritone-fourth
C5-major
F5-double-fourth
A2-major-diminished
F4-harmonic
E-4-phrygian
G5-
B5-chromatic
C#6-phrygian
E-4-perfect-fourth
E4-tritone-fourth
D3-minor-augmented
E3-major
F7-major-second
E4-double-fourth
C7-double-fourth
B-5-major
G#2-chromatic
C5-interval

C7-major-minor
A5-combinatorial
C6-all-interval
B4-major
F#3-major
E-5-Balinese
D4-minor-ninth
B5-quartal
B4-perfect-fourth
F6-interval
B-3-enigmatic
E5-major
F3-minor-second
G#4-quartal
D4-major-ninth
G#4-all-interval
F5-tritone-fourth
E-4-enigmatic
A5-unison
G#1-dominant
C#3-minor
G#2-major-second
F#5-major
E-7-interval
C#4-diminished
A1-minor
A5-Messiaen's
E-3-chromatic
D4-major
C2-whole-tone
B-4-incomplete
G#5-phrygian
E6-major-minor
C4-diminished-major
D4-double-seconds
E6-minor
G3-major-second
A2-minor
B-4-major-diminished
F3-asssymetric
A2-tritone
E3-perfect-fourth
A1-perfect-fourth
B-4-alternating
C2-major-minor
F#3-incomplete
B-5-all-interval
G#6-incomplete
G3-modified
B-2-unison
F5-interval

G4-half-diminished
D3-minor
E-3-major-minor
F5-incomplete
F#2-quartal
C4-asssymetric
D2-phrygian
C#6-major-ninth
E4-minor-second
B-1-incomplete
E-4-minor
F2-whole-tone
C4-double-seconds
G3-Neapolitan
C#5-tritone
E-6-major
C5-tritone-fourth
G#3-minor-ninth
E-2-augmented
A3-flat-ninth
A3-Persian
D7-quartal
F#4-chromatic
C#2-perfect-fourth
C5-unison
G#4-half-diminished
G#3-major-diminished
B2-interval
G6-chromatic
B4-unison
E4-interval
G3-minor-second
E4-dominant
E3-Kumoi
E-3-minor-second
C2-major-second
D4-Messiaen's
A3-unison
G#4-major-minor
E6-flat-ninth
C5-combinatorial
F6-combinatorial
F#4-double
B-2-augmented
B3-lydian
G4-major-diminished
E6-major-third
D5-half-diminished
G7-quartal
A5-major
B3-interval

B-4-perfect-fourth
C3-double-fourth
F#7-tritone-fourth
D6-double-fourth
C3-incomplete
A3-major-diminished
E4-all
G1-whole-tone
B3-quartal
C4-minor
E2-interval
C7-incomplete
B1-quartal
F#5-flat-ninth
F6-major-minor
G7-major
F4-asssymetric
F#5-unison
G#2-interval
F4-tritone-fourth
A2-incomplete
F#5-quartal
E2-tritone-fourth
A5-minor-augmented
E4-tritone
D4-double
F#3-phrygian
C#6-major-third
A2-minor-ninth
B1-major-minor
D4-minor-diminished
G#2-diminished
A3-C
G#4-augmented
A2-whole-tone
F#6-dominant
F#3-tritone
E-2-Arabian
E-5-major
C4-half-diminished
D3-
B5-interval
D1-major
D3-quartal
E-6-minor-second
G#2-phrygian
A4-center-cluster
D6-Roma
C7-unison
E-4-major-second
G#5-minor-diminished
C5-lydian
C#2-interval
C#3-unison
C#4-major-seventh
E6-major
A6-major
C7-minor-ninth
C4-double-fourth
G#4-minor
D7-whole-tone
C5-phrygian
C2-major
C7-interval
E-5-all-interval
C#2-chromatic
G#5-interval
B2-unison
F#5-minor-second
C4-Messiaen's
C#6-incomplete
D3-half-diminished
A4-minor-augmented
G#1-interval
F4-Kumoi
A1-major
B2-quartal
E-3-unison
F#3-all-interval
B5-tritone-fourth
B-3-major
D5-all-interval
F4-augmented-eleventh
C#2-tritone
E1-unison
D4-unison
E2-quartal
B3-major
G#3-minor-diminished
E-5-enigmatic
C#5-
D5-lydian
B-3-
E-7-whole-tone
B-5-combinatorial
B-5-perfect-fourth
D4-major-diminished
C#4-minor-ninth
B1-unison
G#6-tritone-fourth
D6-C
E-2-quartal
E-3-Neapolitan
G#1-unison
B2-half-diminished
D6-unison
B6-tritone-fourth
F#3-major-diminished
G#4-whole-tone
C4-Hirajoshi
F#5-diminished
D4-major-minor
C5-minor-second
F#3-tritone-fourth
C2-augmented
C4-Javanese
G#5-major
A6-major-diminished
F2-major
B4-major-minor
F#5-half-diminished
F#3-flat-ninth
F#7-diminished
B-6-tritone-fourth
C#4-minor-second
E-4-lydian
E-6-unison
F6-melodic-minor
G3-phrygian
G#5-minor
D2-dominant
C#5-minor-augmented
E7-major
C3-interval
E5-perfect-fourth
D5-incomplete
F2-minor
C1-minor-augmented
F#3-diminished-augmented
A3-harmonic
E6-half-diminished
C#4-tritone
B5-diminished-major
E3-minor-second
A3-Messiaen's
G1-quartal
C#6-interval
E-3-double-fourth
E5-major-third
E4-major-second
G#3-unison
C5-double-fourth
C3-whole-tone
E4-phrygian
C#7-diminished
C#5-half-diminished
F3-phrygian
E-3-major
E-4-augmented-diminished
C7-Roma
G4-harmonic
F#4-interval
C3-quartal
F6-Lebanese
C4-major-ninth
E5-dominant
F3-minor-augmented
C#2-dominant-ninth
C#3-major
C3-
C4-minor-ninth
A3-major-minor-diminished
F2-major-second
C5-dorian
E7-tritone-fourth
C4-enigmatic
G#6-chromatic
B-4-minor
F#5-tritone-fourth
D2-minor-ninth
E7-major-minor
C#3-all-interval
A5-minor
B-1-interval
E4-unison
D5-major-minor
E6-incomplete
D6-major
B-3-quartal
D2-interval
C5-flat-ninth
G#5-tritone-symmetric
G2-unison
B-3-minor
A2-flat-ninth
D5-double-fourth
C5-chromatic
G5-major-minor
E1-interval
G#4-harmonic
A4-combinatorial
A4-alternating
A6-unison
B-3-interval
G3-quartal
G4-tritone-fourth
A1-interval
F5-minor
C#2-phrygian
E7-tritone
F#5-perfect-fourth
D4-dominant
A4-dominant
F6-incomplete
A4-harmonic
F#2-interval
G#3-incomplete
B-3-Hirajoshi
F3-incomplete
C#5-phrygian
A2-diminished
G#3-tritone
C#7-Kumoi
E6-double
C6-minor-diminished
A5-all-interval
D6-major-diminished
D2-major-diminished
F4-minor-major
C#7-minor
G#5-diminished
B5-minor
C3-augmented
G#2-tritone-fourth
B-4-major-ninth
C#1-major
E-6-major-second
A3-phrygian
G#3-perfect
B3-Kumoi
C#5-dominant-ninth
B-5-Persian
B-0-whole-tone
B-4-tritone-fourth
C4-major
F#7-incomplete
C4-perfect-fourth
C2-incomplete
G2-major-ninth
F6-enigmatic
D4-tritone
C#5-interval
A2-major-minor-diminished
C#7-minor-ninth
A5-chromatic
G#3-lydian
B4-half-diminished
A0-major
F5-dominant-ninth
C5-harmonic
D3-interval
C#7-incomplete
F5-diminished
G3-Kumoi
B-6-perfect-fourth
F1-interval
B-6-enigmatic
G4-perfect
A3-incomplete
B-4-all-interval
E-7-tritone-fourth
C#4-augmented-eleventh
B-4-double
E-5-major-minor
G3-unison
E4-major
F4-diminished-augmented
E-6-diminished
G2-major-minor
B-4-whole-tone
G#2-minor-second
F#4-major-minor-diminished
C#4-incomplete
G4-dominant
C#5-perfect-fourth
E-5-major-third
E6-harmonic
D6-minor-ninth
E2-unison
F#3-major-minor
A4-major-second
G5-minor-augmented
B-2-interval
A4-perfect-fourth
F4-quartal
D2-minor
E3-diminished
G6-incomplete
B3-chromatic
F1-quartal
C#2-minor-ninth
C4-dominant-eleventh
G4-quartal
B-5-chromatic
C#6-tritone
D3-minor-ninth
F3-all-interval
C4-major-second
G3-major
B-3-augmented
G3-whole-tone
C4-dominant-ninth
G2-harmonic
C#2-perfect
A4-minor-second
E5-minor-ninth
E2-tritone
D3-perfect-fourth
D5-minor-diminished
E4-harmonic
D3-C
B-1-unison
F3-Spanish
B-6-unison
G#2-dorian
E6-tritone-fourth
E-3-Kumoi
C#2-all
E1-minor
G3-dominant
F2-tritone
G3-incomplete
C#3-perfect-fourth
B1-tritone-fourth
G2-major-diminished
F#4-Neapolitan
C6-Balinese
G#4-unison
C#5-major-third
E-4-quartal
C6-double-fourth
A6-Neapolitan
F#7-interval
A5-augmented
F#4-major-third
E5-Javanese
C5-Scriabin's
B1-diminished-major
E-3-enigmatic
C6-unison
A3-double-fourth
A4-Balinese
B-6-minor-second
C#7-phrygian
G1-unison
B-3-harmonic
F5-minor-major
G#5-combinatorial
E2-incomplete
G4-phrygian
F#3-double-seconds
D4-perfect-fourth
A3-interval
G2-quartal
D3-major-second
F#2-incomplete
C5-diminished-major
A4-minor
C1-major-minor
A5-C
F#4-quartal
C#4-augmented-diminished
B3-diminished-major
A6-incomplete
G3-minor-ninth
E3-minor-diminished
C6-whole
F4-enigmatic
F5-double
F#2-tritone
A3-major-minor
F6-phrygian
G5-chromatic
A3-lydian
F3-Messiaen's
E-2-minor-second
C#4-phrygian
F#4-diminished-major
E-5-incomplete

G#6-interval
A3-diminished-augmented
G3-tritone
F2-unison
C#6-major-second
G#4-minor-diminished
D6-half-diminished
F#3-locrian
E4-enigmatic
G#5-incomplete
G6-major-diminished
F4-combinatorial
F#3-C
F4-Arabian
D4-incomplete
E-4-tritone-fourth
E-3-all-interval
E3-minor-ninth
E-2-perfect
A3-
E7-interval
G#5-minor-second
D2-harmonic
A5-flat-ninth
A5-phrygian
F4-whole-tone
B-4-major-second
C6-minor
G6-interval
E2-half-diminished
F#3-perfect
C4-minor-second
B-3-incomplete
B3-minor
G2-tritone
A3-minor-second
B4-incomplete
D4-dorian
C#7-double
B2-major-diminished
B-3-combinatorial
B-4-minor-major
C#4-harmonic
C#4-Roma
C#1-interval
F3-major-minor
C7-perfect-fourth
E7-minor
B-6-incomplete
B3-tritone
C6-diminished
E-6-interval

D6-whole-tone
F4-major-minor
D4-lydian
G7-incomplete
E5-combinatorial
E4-half-diminished
A3-major
F#3-major-minor-diminished
G3-minor
A3-dominant
B2-tritone
E-3-augmented
F#6-interval
D5-major
B3-double
C5-major-diminished
F7-tritone-fourth
C4-all-interval
B5-Neapolitan
D3-major-diminished
G#7-tritone
D4-all-interval
E3-major-minor
E-6-perfect-fourth
C6-major-second
B-4-quartal
B-0-interval
A4-diminished
G6-minor
B6-diminished
C7-quartal
G#3-whole-tone
G6-combinatorial
D6-all-interval
C5-major-augmented
E-5-tritone-fourth
D3-Neapolitan
C5-whole-tone
A2-tritone-fourth
B-2-incomplete
C#4-melodic-minor
E-3-minor
A2-half-diminished
E-7-quartal
C#4-dorian
E4-double
F3-quartal
D4-Neapolitan
A5-incomplete
A5-double-seconds
D7-minor
C#6-all-interval
D5-major-second
G#3-perfect-fourth
A2-harmonic
E3-major-diminished
D6-double-seconds
G2-major
F5-major-diminished
E-6-major-diminished
G3-all
G#2-half-diminished
F#5-phrygian
G5-minor
C#6-unison
F7-unison
G4-major-minor
B4-tritone
E-3-interval
C5-all-interval
C3-all-interval
F6-minor
C7-major-second
G1-major-minor
C#4-augmented
A4-half-diminished
F#4-all
E-6-whole-tone
F3-diminished
C#5-flat-ninth
F#6-phrygian
G5-interval
E7-phrygian
F6-dominant
B4-interval
C6-C
G#3-dorian
D5-minor-ninth
E4-diminished-major
G5-unison
D3-whole-tone
E5-flat-ninth
C4-lydian
G5-minor-diminished
C5-Lebanese
F#5-all-interval
F#7-minor-ninth
G#4-tritone
A6-minor-second
B-3-Balinese
F6-all-interval
B-6-augmented
B5-major-minor
C1-minor
E4-minor-diminished
G7-unison
F7-augmented
E5-minor-second
G5-Kumoi
G2-Neapolitan
F#6-major-third
D5-dominant
F5-interval
E-4-minor-second
E-2-incomplete
C4-double
C3-major-augmented
C#5-tritone-fourth
F4-major-second
B-4-enigmatic
D4-double-fourth
A5-interval
C4-chromatic
B5-unison
C#4-half-diminished
G#5-diminished-major
A3-tritone-fourth
B-6-major
B3-minor-third
F4-minor-second
C4-locrian
G#3-major-minor
E-7-major


C3-minor-augmented
E-5-tritone
G4-double-fourth
D3-augmented-sixth
C4-combinatorial
F#4-incomplete
F#5-major-third
G3-Arabian
F#3-minor-third
D5-alternating
E4-flat-ninth
E-6-double-fourth
F4-Hirajoshi
A3-diminished
C#6-major-diminished
A4-major-diminished
C#4-major-ninth
C#6-major-minor
E4-alternating
B6-interval
G3-half-diminished
B5-phrygian
E3-half-diminished
F4-augmented
C1-augmented
C#4-double-fourth
E-3-whole-tone
D4-interval
G3-perfect-fourth
A4-interval
F#7-unison
C#6-diminished
G2-half-diminished
C#3-dominant-ninth
G3-major-minor
E5-tritone-fourth
C#5-diminished
B5-diminished
E5-unison
E6-interval
D4-minor
C#4-unison
E5-Neapolitan
D5-phrygian
E6-whole-tone
E-4-double
G5-perfect-fourth
C#4-major
E3-phrygian
B3-interval
C#4-minor
D6-dominant-ninth
D3-incomplete
D7-unison
C4-tritone-expanding
C#4-interval
E6-Kumoi
C8-minor
C2-harmonic
G4-Kumoi
E3-whole-tone
F5-
D5-C
G3-minor-seventh
C4-diminished
A6-dominant
D4-tritone-fourth
F#4-minor-diminished
A2-lydian
E-3-tritone-fourth
E4-diminished
D1-incomplete
C5-Arabian
C#2-tritone-fourth
G5-minor-ninth
G#2-major-ninth
G#6-major
E5-minor
A2-major
C#4-lydian
E-6-major-minor
E-5-incomplete
A6-interval
D1-unison
B-3-Arabian
G#1-whole-tone
F4-phrygian
E-3-minor-augmented
C#5-major
C#5-Javanese
A3-double-seconds
F#4-tritone
A3-major-third
F2-all-interval
E4-dominant-ninth
G#2-incomplete
C1-interval
A0-unison
B6-minor-second
F3-major-second
C5-double
B-2-minor
C5-minor-augmented
C6-major-ninth
F4-interval
E-4-unison
E2-minor
F6-major-ninth
C#6-whole-tone
E-3-double
C6-lydian
B-4-major-minor
C#5-minor
E3-incomplete
A5-alternating
G#6-minor
C2-quartal
C4-phrygian
E4-augmented
C#2-tritone-expanding
C#6-half-diminished
B3-phrygian
F6-diminished-augmented
B7-interval
F#6-incomplete
G4-interval
C7-whole-tone
B1-major
E4-perfect
C6-Kumoi
G#3-major
A3-Neapolitan
C#6-minor-diminished
C#2-major-ninth
F4-augmented-sixth
F3-tritone
C#7-tritone-expanding
C#2-incomplete
A2-dominant-ninth
G#6-perfect-fourth
E-5-all
A7-minor
D6-major-minor
F#4-flat-ninth
E2-minor-ninth
E4-minor
G3-all-interval
F#4-perfect
F#6-tritone
F#3-major-third
C4-
D6-major-second
C4-whole-tone
B-3-major-seventh
D6-perfect-fourth
B3-half-diminished
G#5-minor-ninth
G1-minor
A5-tritone-fourth
C#6-dominant-ninth
D5-minor-augmented
C4-major-minor
F5-dominant
C4-major

C#5-all-interval
E-5-minor
F#4-tritone-fourth
C#4-
F#4-major-second
B3-all-interval
A2-interval
G3-major-ninth
B-0-unison
E-6-quartal
F#6-all-interval
B3-tritone-fourth
D4-perfect
F#3-minor-diminished
E5-half-diminished
C3-flat-ninth
E-5-combinatorial
E-4-Hirajoshi
E5-major-diminished
D2-major-minor
D4-Kumoi
F#5-chromatic
F3-Hirajoshi
D3-major-minor
B-1-major-minor
D3-lydian
G5-harmonic
F4-minor
C4-Kumoi
E6-all-interval
E-5-whole-tone
D6-diminished
E-4-whole-tone
C6-Neapolitan
C#6-quartal
C#5-double-seconds
G3-double-seconds
C1-dominant
C6-diminished-augmented
C6-quartal
E2-major-diminished
G2-interval
E-6-Hirajoshi
G3-interval
B4-all-interval
G#3-dominant
D6-incomplete
G4-major
E-4-major
F6-minor-second
A5-major-diminished
C#4-major-third
G5-major-second
E5-major-second
G#3-quartal
G5-incomplete
F#3-lydian
A6-chromatic
F3-whole-tone
D3-chromatic
G#6-whole-tone
E6-quartal
B-3-major-minor
C#5-chromatic
B-3-major-ninth
G#5-whole-tone
B4-tritone-fourth
D4-flat-ninth
F#3-minor
A2-major-minor
D5-dominant-ninth
A1-tritone-fourth
B-3-minor-second
D3-incomplete

C8-interval
G#7-incomplete
C6-minor-major
G6-minor-second
G6-major-minor
E-4-interval
E4-major-minor
F5-Neapolitan
F#4-perfect-fourth
C#1-quartal
B-3-center-cluster
C6-
E-3-major-minor-diminished
F3-major-seventh
C3-dominant
F#1-incomplete
B-4-lydian
F#3-augmented-eleventh
E3-diminished-augmented
E4-perfect-fourth
F#5-combinatorial
G#5-tritone-fourth
E4-major-minor-diminished
E-6-phrygian
B6-incomplete
B-3-phrygian
D4-quartal
E-1-major
D2-whole-tone
A5-half-diminished
F2-interval
G#4-major-second
B-3-tritone-fourth
D7-double-seconds
F4-perfect-fourth
C#4-minor-major
C#4-perfect
G3-major-diminished
G4-dominant-ninth
E-5-unison
F#6-quartal
C#7-tritone
C6-perfect-fourth
G5-major
C#3-interval
F5-major-minor
B2-diminished
B-5-unison
G#6-unison
F#4-diminished
F#4-dominant
D3-dominant-ninth
F4-double-fourth
A3-dorian
C#7-interval
G2-chromatic
B-4-augmented
G6-dominant
B-3-double
