C3-all-interval
C5-major-diminished
G5-unison
E-2-major-minor
E-5-minor
G7-incomplete
A5-major
A2-major
A2-half-diminished
F#4-diminished-major
A5-major-minor
C4-diminished-major
B4-interval
C#2-major-ninth
C4-dominant
F3-Spanish
E-2-augmented
G#2-augmented-diminished
C#6-diminished-major
G#2-tritone
G3-minor-second
C5-incomplete
E-3-all-interval
C6-minor-augmented
D4-half-diminished
D5-interval
C#2-perfect
C4-unison
D7-unison
F#6-quartal
A3-center-cluster
D4-perfect-fourth
F4-chromatic
G3-minor-diminished
F#4-major-third
G#5-major-ninth
E6-chromatic
E-5-major-minor
F#1-unison
B-4-unison
D4-minor-ninth
D6-chromatic
D2-tritone-fourth
B5-double
C#4-chromatic
F6-major-second
C4-double
G3-major
D4-major-ninth
F7-tritone-fourth
G5-Stravinsky's
G#6-diminished
C#4-C
B4-half-diminished
B1-interval
D6-Arabian
E-4-perfect
B-0-unison
E4-minor
E-6-major-diminished
C2-major-second
B-4-double
G3-chromatic
C5-interval
F6-quartal
D4-major-diminished
G#5-chromatic
B3-diminished
G4-center-cluster
C7-major-second
E6-all-interval
E4-double-fourth
E4-diminished
F5-minor-second
G6-unison
A6-tritone
A5-major-second
A2-tritone
A3-dominant
C5-phrygian
G#6-incomplete
G3-
A3-Neapolitan
C#4-enigmatic
B6-diminished
C5-perfect-fourth
C#6-minor-ninth
E5-dominant
D6-perfect-fourth
G#4-whole-tone
E-3-Kumoi
C6-chromatic
B-4-alternating
B3-incomplete
B1-minor
A3-double-fourth
C6-perfect-fourth
F4-double-phrygian
C#7-tritone-expanding
G4-incomplete
C4-Kumoi
C4-phrygian
B-6-unison
G#2-half-diminished
G5-Kumoi
C#6-dominant
A5-minor-augmented
B-5-augmented
C#1-interval
F4-major
E-6-perfect-fourth
A7-incomplete
C1-minor
B6-minor
B3-double
C6-minor
G#4-minor
G5-minor-diminished
F#1-interval
C#7-phrygian
C6-dominant-ninth
E-7-Balinese
G6-combinatorial
C5-dominant
F#1-minor
B-5-major-minor
A2-minor-second
B4-quartal
G#4-major-third
E-5-major-ninth
G#1-major-third
C#3-incomplete
G4-Arabian
C4-combinatorial
E4-lydian
D6-major-diminished
G5-tritone-fourth
F#4-all
D6-dominant-ninth
E-4-chromatic
G3-minor-augmented
C#4-minor-diminished
G#6-interval
F5-dominant-ninth
E-4-phrygian
F#4-tritone-fourth
G#4-incomplete
F4-Lebanese
F#7-major-third
B2-minor
F6-dominant
C5-lydian
E-5-minor-second
F#5-phrygian
E1-tritone
G#7-incomplete
D6-enigmatic
C#7-dorian
G#2-dorian
B6-tritone-fourth
E4-alternating
G3-dominant
D5-Neapolitan
C#2-perfect-fourth
C#7-incomplete
A7-interval
A2-minor
D2-minor
B-5-incomplete
A3-Javanese
F4-phrygian
F5-diminished
A3-combinatorial
C#4-half-diminished
F3-phrygian
B-4-minor-second
F#4-phrygian
C4-double-seconds
D7-whole-tone
G4-major
C6-enigmatic
G#3-major-third
A4-phrygian
F#3-major-third
F#2-unison
F4-incomplete
A2-lydian
B-6-minor-second
B3-lydian
C#5-Roma
F#4-minor-second
D4-minor-second
E-3-major
F4-harmonic
E-2-minor
F#5-major
C#6-major-diminished
A2-major-diminished
B-5-combinatorial
B-1-major-minor
C#4-tritone
C#2-augmented
D5-double-fourth
F5-major-second
G5-major-second
A6-double
D2-interval
D3-minor-ninth
F3-major-minor
G3-major-minor
B1-major
D3-half-diminished
C4-Roma
E4-Balinese
A3-minor-augmented
C#6-phrygian
F2-augmented
B5-all-interval
C#4-locrian
F4-combinatorial
F#3-chromatic
D4-flat-ninth
E-1-major
F6-interval
E-1-unison
C#5-chromatic
C4-chromatic
B-2-major-second
B3-tritone-fourth
E5-minor
E3-minor-second
B-3-
E7-unison
E4-enigmatic
F3-whole-tone
G5-quartal
G6-minor-second
A5-diminished
B2-incomplete
A3-perfect-fourth
D5-tritone-fourth
G#6-whole-tone
D4-minor
C4-major-diminished
D1-all-interval
G#2-tritone-fourth
B-0-interval
G3-major-augmented
B5-tritone-fourth
G5-minor
E-3-double-fourth
G7-quartal
C#5-whole-tone
C#7-Neapolitan
F#3-augmented-eleventh
F4-diminished
C#7-major
B5-incomplete
E-2-interval
C4-alternating
C#4-lydian
C#6-interval
B4-unison
E-6-quartal
G#5-incomplete
F5-minor-augmented
C4-enigmatic
C7-double-fourth
D5-minor-diminished
F7-incomplete
G4-major-minor
B3-half-diminished
B1-unison
A6-chromatic
F6-Hirajoshi
C#6-double-seconds
G#5-unison
G#3-dominant-ninth
C6-quartal
C4-Arabian
F#3-Javanese
D7-dominant-ninth
C4-Javanese
B1-tritone-fourth
C#3-augmented
B-6-major
A5-minor
E4-diminished-major
C5-quartal
A2-unison
G#6-minor
E4-major-minor-diminished
E4-unison
A3-Kumoi
B-6-minor-augmented
F#5-flat-ninth
E-4-augmented-diminished
F7-minor
G4-tritone
F#5-half-diminished
D3-
E-2-major-second
F#2-tritone
F4-minor-major
G#4-all-interval
F#7-incomplete
B1-tritone
E3-half-diminished
E6-Javanese
G#7-unison
B5-phrygian
B1-phrygian
E7-incomplete
C#6-whole-tone
G4-whole-tone
B-4-major-minor
G#4-major-ninth
C3-dominant
G#4-tritone
A4-minor
C#5-major-second
F4-enigmatic
D5-alternating
G2-major-ninth
E-4-unison
E7-tritone
D3-major-diminished
F#1-incomplete
G#4-major-minor
C#7-minor
G2-quartal
C5-double
G5-half-diminished
G#5-whole-tone
C5-major-augmented
F3-minor-second
E-6-minor
A0-unison
G3-all-interval
C#4-whole-tone
F#5-combinatorial
E3-flat-ninth
E5-tritone-fourth
A1-interval
C4-locrian
C4-minor-ninth
D1-major
F5-unison
G4-major-diminished
G#5-augmented
B2-quartal
A4-flat-ninth
E2-major-diminished
F1-quartal
D4-tritone
C#4-major-second
B-4-major
C#4-interval
A2-major-minor-diminished
F#6-perfect-fourth
D6-major-minor
G#6-unison
D4-dorian
C#6-augmented-eleventh
C6-augmented-diminished
B-6-quartal
E3-quartal
G#3-major-minor
D5-unison
G#3-major
C6-flat-ninth
D2-minor-ninth
G5-harmonic
B-6-major-minor
F#6-all-interval
D7-double-seconds
C#4-augmented-eleventh
C#4-minor-major
C4-diminished-augmented
D6-phrygian
D4-asssymetric
B-5-perfect-fourth
G#2-minor-second
G#3-phrygian
F#3-perfect
F#4-interval
G#2-minor
F#4-quartal
F5-incomplete
B1-major-minor
D4-minor-diminished
C#5-quartal
C#2-all-interval
F#3-major
B-5-minor-second
E-7-minor-ninth
B-0-whole-tone
A6-diminished
A6-dominant
A3-interval
A6-tritone-fourth
E5-all-interval
C4-complement
C8-unison
C#4-Kumoi
D3-all-interval
F#4-Kumoi
F#5-major-third
C#1-diminished
C#4-diminished
C#5-unison
G5-perfect-fourth
E6-flat-ninth
B6-minor-second
F6-major-ninth
B4-all-interval
A3-diminished-augmented
G#4-augmented
C#6-Kumoi
C5-minor-second
D6-unison
E-6-Hirajoshi
G4-quartal
D7-phrygian
F4-
G2-major
G1-major-minor
E-6-double
F#4-half-diminished
G#2-quartal
F#3-tritone-fourth
E6-interval
A6-major-minor
G2-minor-ninth
E-5-perfect
C#6-augmented-sixth
G#2-diminished
C4-minor-augmented
E1-minor
G#6-phrygian
C#4-unison
E-5-minor-augmented
G#3-major-second
G#5-minor-diminished
C5-major
C#4-perfect-fourth
E7-interval
E-5-major-second
E2-half-diminished
E1-incomplete
C6-major-diminished
E-5-Arabian
C7-dominant-ninth
G6-all-interval
D3-tritone
D6-minor-ninth
E4-Hirajoshi
F#3-interval
C#4-diminished-augmented
F#6-unison
A3-Messiaen's
E4-tritone
G6-major-minor
A5-major-ninth
A3-whole-tone
D4-C
C#3-unison
F4-asssymetric
D3-interval
B-2-unison
B3-
E-3-incomplete
B4-tritone-fourth
G2-interval
C4-augmented-diminished
E-3-whole-tone
G2-tritone
F3-unison
E3-whole-tone
B4-Kumoi
G3-Asian
G5-minor-ninth
B-3-minor
C6-minor-major
E-3-
D4-Kumoi
F#3-minor-third
C#6-major-ninth
E-5-combinatorial
E-6-diminished
E2-minor
A3-diminished-major
D4-phrygian
F5-augmented
A3-lydian
A2-major-second
A3-half-diminished
G3-whole-tone
C4-lydian
A5-alternating
F6-Lebanese
G#4-flat-ninth
G5-phrygian
F7-augmented
B-4-minor
F#5-Kumoi
F#3-incomplete
G6-major-diminished
B-3-minor-second
B-5-phrygian
E2-quartal
B-6-incomplete
E-4-major-minor
B-1-whole-tone
E-2-unison
A6-Neapolitan
G#6-perfect-fourth
B6-tritone
G7-interval
C#3-all-interval
E-4-tritone-fourth
B-2-augmented
G#3-tritone-fourth
G3-minor-seventh
B2-unison
G#5-major
B-3-minor-augmented
E-5-major
F4-major-second
G3-blues
G#5-diminished-major
D3-C
B7-interval
A4-incomplete
A5-tritone-fourth
D3-flat-ninth
E5-harmonic
F4-whole-tone
E-2-Arabian
G4-Kumoi
C#6-minor-diminished
E4-perfect
C#2-phrygian
C#4-minor
A5-interval
C2-unison
E6-major-second
G3-interval
C7-minor-ninth
A3-C
C6-interval
G#4-minor-diminished
F3-Messiaen's
G#6-tritone-fourth
A4-tritone-fourth
A3-all-interval
E-4-whole-tone
F6-all-interval
C#3-dorian
G#7-interval
G#4-chromatic
C5-diminished-major
E-4-major-ninth
B3-harmonic
E-4-minor
E7-all-interval
C#4-major
C3-major-ninth
A6-incomplete
C6-major
C#6-tritone
C7-quartal
D4-lydian
A6-minor-ninth
G#5-tritone-fourth
F3-major-second
E-5-tritone
E6-C
C5-Scriabin's
A6-dorian
B5-major
D7-major
A2-combinatorial
C7-whole-tone
G1-major
C3-major-second
E-3-minor
F6-minor-second
F#1-diminished
E-3-major-minor-diminished
E4-interval
C1-dominant
A7-unison
C#4-Neapolitan
F#3-diminished-major
B-5-Hirajoshi
E2-C
G4-Messiaen's
D6-major
F4-interval
F#5-interval
C#3-minor
E4-harmonic
F1-dominant-ninth
G5-tritone
D5-Messiaen's
G2-phrygian
C#6-major-third
C5-enigmatic
C5-minor-ninth
E5-tritone
F#6-dominant
E6-half-diminished
C#3-quartal
C4-tritone-fourth
E-5-lydian
G#5-diminished
G#2-chromatic
A5-Roma
E-2-tritone-fourth
E6-double
C#5-phrygian
C3-interval
E3-incomplete
C#6-all-interval
E6-major-third
F4-major-minor
F#3-Kumoi
E-2-minor-second
A1-major-second
C#4-major-seventh
C#7-perfect
D7-combinatorial
D6-interval
F4-lydian
C1-minor-augmented
A5-combinatorial
D6-minor-diminished
F#4-unison
A0-major
F3-Schoenberg
B-3-phrygian
E2-Hirajoshi
C4-
D4-major-second
E2-tritone-fourth
G2-Neapolitan
G3-minor-ninth
B5-perfect-fourth
E-3-major-minor
B-1-augmented
E7-minor
E-5-double-fourth
E4-major-third
D3-dominant
A4-all-interval
C4-dominant-eleventh
B-1-major
A3-major-diminished
F5-major-minor
G4-double-fourth
F5-dominant
C#6-incomplete
E6-double-fourth
C#3-whole-tone
G5-enigmatic
B-5-whole-tone
G3-major-diminished
C2-interval
F#2-incomplete
C#6-Javanese
E5-Neapolitan
C#2-chromatic
C4-quartal
F4-augmented-eleventh
G3-modified
F#3-C
C6-Balinese
C#4-quartal
D4-minor-augmented
E3-Kumoi
E3-major-diminished
C7-major
F5-perfect-fourth
E-7-quartal
C4-minor-diminished
F3-augmented
E1-whole-tone
D3-major-ninth
G#1-whole-tone
G3-asssymetric
F5-minor
C#1-unison
C#6-perfect-fourth
G3-combinatorial
C#4-
A2-minor-diminished
G3-unison
G6-perfect-fourth
D3-quartal
D2-major
C7-perfect-fourth
C2-quartal
D3-major-minor
G#4-diminished
D3-augmented-sixth
E-6-unison
E3-tritone
C6-augmented
C4-all-interval
C#5-half-diminished
C#2-interval
G#3-all-interval
E7-major-second
C#5-all-interval
A5-half-diminished
F#4-chromatic
G#4-half-diminished
A4-minor-ninth
C#5-dominant-ninth
E-3-lydian
F4-dominant
A2-incomplete
E3-major
E-6-interval
F#6-interval
E5-whole-tone
A6-quartal
B3-minor-third
E2-incomplete
C3-augmented
C#7-diminished
E3-minor
C5-dorian
B-4-major-second
B3-Kumoi
C#5-tritone
E5-combinatorial
C#6-tritone-contracting
B-1-quartal
F#3-tritone
A4-perfect
B-3-augmented-diminished
C6-whole-tone
A3-tritone
F2-incomplete
F#4-minor-diminished
C4-minor-second
G#5-flat-ninth
E4-flat-ninth
E-6-all-interval
A5-minor-diminished
C#5-major-ninth
C#2-whole-tone
A3-flat-ninth
D7-Neapolitan
D6-all-interval
C5-chromatic
C6-major-minor
E-4-major-diminished
G3-Neapolitan
B-6-interval
B4-minor-diminished
E-2-whole-tone
C#2-major-second
E5-interval
D3-dominant-ninth
G5-major-diminished
F#5-tritone-fourth
G7-combinatorial
C#4-minor-ninth
G3-minor
B6-phrygian
C#5-minor-second
B3-perfect-fourth
F5-perfect
E4-augmented-sixth
D5-lydian
C5-harmonic
B2-diminished
B3-minor
C#3-major-minor
C6-tritone-fourth
B4-harmonic
E6-incomplete
F5-major
F#4-diminished
B5-major-minor
C3-chromatic
E7-minor-diminished
E-3-minor-augmented
A6-half-diminished
A2-tritone-fourth
F6-dominant-ninth
G#3-combinatorial
F4-tritone-expanding
E-4-Hirajoshi
A1-tritone
E-3-double
A5-chromatic
B2-half-diminished
C#2-unison
F6-augmented
F#2-tritone-fourth
F3-chromatic
E-4-major-second
G#4-quartal
A4-major-minor
D5-major-diminished
A3-incomplete
B-1-incomplete
C3-minor
D6-alternating
A4-quasi
D6-incomplete
C#7-unison
D4-Javanese
F5-Persian
C#3-dominant-ninth
F6-combinatorial
G5-major-minor
B-6-augmented
C#4-complement
G#6-major-ninth
G3-dominant-ninth
B-3-quartal
G#3-whole-tone
D4-chromatic
E-5-unison
F4-quartal
D4-perfect
F1-major
F6-complement
F#5-incomplete
A3-minor-diminished
B5-chromatic
C6-C
G#3-half-diminished
B3-all-interval
E-6-center-cluster
G7-unison
E4-minor-augmented
B-7-unison
G#5-minor-ninth
C#2-
C3-flat-ninth
A7-minor
E-5-quartal
E-5-minor-ninth
E5-major-minor
D4-quartal
E-6-phrygian
G#3-Roma
C3-whole-tone
B-6-enigmatic
C3-major
F2-unison
A4-unison
C6-Roma
E5-phrygian
F7-major-second
F#4-perfect-fourth
E4-all-interval
E-4-half-diminished
C2-chromatic
B5-tritone
G2-harmonic
D5-flat-ninth
C4-major-augmented
A2-harmonic
C4-minor
D7-minor
B-3-double-fourth
B-7-interval
C#6-minor
G#4-harmonic
G4-perfect-fourth
B6-incomplete
G#2-dominant
G#6-major
B4-major
F5-Hirajoshi
C#2-tritone-fourth
F#3-all-interval
E6-minor
A6-major-diminished
E1-tritone-fourth
B-5-major
D4-Messiaen's
G#5-tritone-symmetric
A4-half-diminished
C#6-major-minor
A5-double-seconds
E-4-locrian
D5-
G#3-unison
D4-Neapolitan
D4-whole-tone
C#5-incomplete
G3-incomplete
E-5-phrygian
E-3-interval
F4-augmented-diminished
D3-harmonic
A6-interval
C5-minor
E6-minor-ninth
C8-interval
F#5-Javanese
F#3-half-diminished
D3-Kumoi
C7-augmented
B5-diminished
G#4-major-diminished
B5-diminished-major
D4-double
E4-incomplete
G#3-minor
E4-whole-tone
B-2-major-ninth
G#2-incomplete
C6-diminished
F5-Kumoi
E6-harmonic
F3-double
F4-major-ninth
C4-augmented-sixth
C#1-perfect-fourth
C5-major-ninth
E-5-
B2-tritone-fourth
C1-major-minor
A1-minor
E2-interval
G#3-quartal
G#1-harmonic
D7-incomplete
E4-half-diminished
B-4-lydian
B5-Neapolitan
G#1-incomplete
E4-major-second
C5-Neapolitan
F#4-major-diminished
C#4-Roma
D5-major-second
B-5-
C#2-minor-ninth
G#3-minor-ninth
C4-interval
F#7-interval
E3-diminished-augmented
A3-major-ninth
D7-major-minor
F4-Arabian
E-5-double
D2-whole-tone
E7-major
F3-diminished
G#2-major-ninth
G1-whole-tone
E5-perfect-fourth
F#4-dominant
D3-whole-tone
B5-quartal
F#4-major
C7-Roma
C4-major
B-2-quartal
E-4-double-seconds
F4-tritone
G#2-major-third
C#3-half-diminished
C5-combinatorial
F#3-minor-diminished
C4-Neapolitan
C2-minor
G#2-major-minor
A3-Persian
A4-alternating
F6-phrygian
A5-whole-tone
A5-flat-ninth
B4-
F5-enigmatic
C#5-
A4-perfect-fourth
A4-major
G#6-chromatic
B6-unison
G#3-Javanese
C4-Scriabin's
G3-phrygian
C6-all-interval
C6-complement
E-4-perfect-fourth
C6-incomplete
G6-incomplete
D1-incomplete
C#3-major-third
C3-quartal
G4-harmonic
E3-all-interval
G#3-major-diminished
F3-minor-augmented
C1-unison
F5-phrygian
G#6-tritone
E-4-harmonic
C#4-major-diminished
A3-major-minor
C#5-harmonic
C#4-minor-second
G6-dominant
E6-tritone-fourth
E4-dominant
A7-tritone
C6-minor-second
A6-perfect-fourth
B-3-double
F6-minor
E-3-tritone-fourth
B-3-combinatorial
A5-Kumoi
G#2-unison
A3-chromatic
A4-harmonic
D6-combinatorial
F1-interval
B-4-Arabian
F4-melodic-minor
A6-major
E-4-minor-augmented
B-3-Hirajoshi
A2-quartal
F4-Hirajoshi
F5-tritone-fourth
C#4-incomplete
F#5-chromatic
B1-minor-second
G3-all
A5-unison
F4-minor-augmented
C4-Messiaen's
F#7-diminished
F#2-phrygian
A3-
C7-dominant
B-3-major-minor
C4-asssymetric
D4-double-seconds
F2-all-interval
D6-double-seconds
F3-major-ninth
C#4-perfect
E-6-incomplete
A3-diminished
C5-minor-augmented
G4-interval
G5-chromatic
C#6-major-second
B-3-major-second
A6-minor-second
A3-tritone-fourth
A4-Kumoi
G#5-minor
C5-unison
F#5-minor-second
G#5-half-diminished
A4-major-second
C4-augmented
F#4-minor
A2-flat-ninth
G4-tritone-fourth
C6-Messiaen's
C6-
G5-dorian
A4-combinatorial
C#4-melodic-minor
C#6-dominant-ninth
A5-augmented
A4-center-cluster
E-4-Kumoi
D5-perfect-fourth
G4-chromatic
B5-Kumoi
C6-minor-diminished
B-6-major-second
E-7-major
F#7-tritone-fourth
C4-minor-major
F#6-half-diminished
C4-major-ninth
F#5-diminished
A3-minor
B-4-incomplete
C5-all-interval
C3-minor-ninth
D3-Neapolitan
A3-major-third
F#6-major-third
C6-major-second
G#4-Javanese
C#7-tritone-fourth
F#5-double-fourth
C#3-tritone-fourth
G3-half-diminished
F3-
G6-major-second
E4-major
E7-tritone-fourth
F#3-major-diminished
F3-all-interval
C4-perfect-fourth
B2-tritone
F6-major
G2-unison
E6-minor-augmented
F#5-unison
C4-major-second
G#2-whole-tone
A4-minor-diminished
E5-diminished
D5-minor-augmented
G#2-major
B-3-perfect
F#4-major-minor-diminished
E5-chromatic
B4-major-minor
F#4-major-second
F3-incomplete
B3-interval
C#7-interval
E-4-double-fourth
F2-tritone
C#5-minor-diminished
F#5-all-interval
C2-incomplete
G6-tritone-fourth
D5-incomplete
E4-dorian
A4-Messiaen's
D4-center-cluster
F#3-center-cluster
G3-alternating
B-2-interval
F3-minor
D3-combinatorial
F7-major
E2-tritone
C3-unison
C6-minor-ninth
F#7-unison
F2-whole-tone
C1-interval
F4-minor
G3-diminished
B5-interval
C3-phrygian
F#1-phrygian
E-6-major
E-4-center-cluster
B-5-interval
F#3-quartal
C#4-augmented
C8-minor
C#4-harmonic
B3-quartal
B7-unison
E6-quartal
C4-whole-tone
A3-quartal
F4-perfect-fourth
E4-augmented
E-6-whole-tone
G5-
E-3-Hirajoshi
C5-tritone-fourth
E5-major-diminished
A5-C
B-3-unison
E4-
E5-incomplete
G4-minor
B-5-major-second
E1-unison
F4-locrian
E7-phrygian
C7-all-interval
A5-perfect-fourth
B1-incomplete
C#4-major-ninth
F#3-diminished
G#3-dorian
A1-major
B2-phrygian
G#5-minor-second
F#5-diminished-major
G#4-perfect-fourth
G3-center-cluster
G3-tritone
G#3-flat-ninth
A4-whole-tone
G#5-phrygian
B3-chromatic
C#5-major-third
F5-minor-major
E-6-minor-second
C4-C
C#4-dorian
B-3-center-cluster
F#3-minor-second
C#2-augmented-eleventh
B4-perfect-fourth
D2-unison
C4-Balinese
C#1-quartal
F5-interval
D5-dominant
A2-whole-tone
E6-major-minor
A6-minor
G6-chromatic
D3-unison
G3-lydian
B5-unison
C#6-unison
D4-interval
F5-major-diminished
G4-dominant-ninth
B-1-unison
D5-tritone-expanding
F3-interval
F3-major
E-3-diminished
D2-harmonic
F3-perfect-fourth
E-5-half-diminished
C#3-perfect-fourth
C#5-double
C7-interval
F#7-phrygian
B4-phrygian
A2-minor-ninth
E-7-major-minor
E-2-incomplete
D3-major-second
C#5-major
A3-minor-second
D7-
D3-incomplete
F#6-minor
E6-dominant
C4-half-diminished
C5-major-minor
E3-interval
C7-unison
D6-whole-tone
F4-diminished-augmented
F#6-diminished
F#4-Neapolitan
E6-unison
D3-Messiaen's
E6-diminished
C#2-dominant-ninth
E-5-incomplete
G#3-enigmatic
B-3-major
D3-minor-augmented
B3-major-third
B-5-quartal
B5-minor
E-2-major
C6-dominant
F#3-flat-ninth
G#3-major-minor-diminished
D4-dominant
C#2-all
C2-major
G1-minor
E4-dominant-ninth
G5-interval
E-4-all-interval
B0-interval
B-5-unison
F2-major-ninth
D5-minor
A4-dominant
E-3-minor-second
E-7-whole-tone
A5-perfect
F#4-incomplete
B2-major-diminished
A1-perfect-fourth
A3-augmented-sixth
E1-interval
C#5-minor
G5-C
G6-minor
C2-augmented
B-5-double-fourth
D4-incomplete
A5-incomplete
G4-minor-diminished
C#4-major-minor
F6-chromatic
F#5-perfect-fourth
B-3-incomplete
B-3-major-seventh
A1-tritone-fourth
C#4-dominant-ninth
G4-major-second
B3-unison
C#5-diminished
E-5-major-diminished
B1-quartal
G3-Persian
B4-incomplete
C6-unison
E-4-minor-second
E4-Neapolitan
A4-interval
E-3-unison
C4-dominant-ninth
E3-tritone-fourth
B-6-tritone-fourth
A3-unison
B2-interval
D7-quartal
F#5-tritone
C7-augmented-diminished
F#3-minor
F6-incomplete
E-3-enigmatic
A2-diminished
G4-minor-augmented
D5-chromatic
G2-minor
C#5-interval
G#1-lydian
G2-dominant
C4-incomplete
E3-major-minor
F6-diminished-augmented
C5-augmented-diminished
B-4-all-interval
E4-major-minor
A3-major
B3-major-minor
C5-dominant-ninth
F7-unison
B-3-all-interval
C#7-double
D2-major-diminished
B-3-Arabian
B-2-major
D4-harmonic
C#3-interval
C4-E
D5-whole-tone
E-6-augmented
A5-minor-ninth
F7-quartal
D2-dominant
B-5-enigmatic
C5-major-second
G#3-minor-diminished
G#3-lydian
E-5-whole-tone
E-5-Lebanese
E4-Roma
A5-major-diminished
D4-major-minor
B-3-harmonic
C#2-minor-second
B-5-minor
A3-major-minor-diminished
E-7-unison
F5-whole-tone
C#6-minor-augmented
C#5-major-diminished
F6-tritone-fourth
E-7-augmented
F#1-tritone
B-5-all-interval
F#4-major-minor
C3-
E4-combinatorial
C#3-phrygian
F#3-Neapolitan
E-2-quartal
A1-quartal
G1-unison
C#5-tritone-fourth
A2-dominant-ninth
G3-augmented-sixth
F#7-minor-ninth
D5-major
F#3-locrian
A4-Balinese
C1-incomplete
E5-major-third
G3-perfect-fourth
G3-double-seconds
G#5-interval
D2-phrygian
E5-quartal
F#4-all-interval
E4-all
G#4-dominant
F5-major-ninth
C#1-major
F1-unison
F4-tritone-fourth
C4-Asian
F#4-double
F2-quartal
G#4-interval
D4-tritone-fourth
C5-Arabian
F#3-unison
C4-tritone-expanding
F1-minor
F#4-flat-ninth
E5-major
B-4-major-diminished
C#4-major-third
G7-major
D3-chromatic
E-6-double-fourth
A6-combinatorial
A4-major-minor-diminished
F2-major
B-2-chromatic
B1-double
C3-major-augmented
D4-all-interval
G#2-augmented
D5-phrygian
C7-major-ninth
F#3-perfect-fourth
F7-interval
B-5-chromatic
A3-phrygian
E-3-phrygian
G5-whole-tone
E-3-quartal
C5-minor-diminished
E5-flat-ninth
F3-major-seventh
C4-major-minor
D3-major
A4-diminished
E-6-tritone
G#3-perfect
E-5-all-interval
C#5-major-minor
A5-major-minor-diminished
G2-major-diminished
C4-diminished
F5-melodic-minor
A5-phrygian
C5-Lebanese
C#6-half-diminished
E4-minor-diminished
C2-major-minor
C#4-all-interval
B-2-incomplete
E6-perfect-fourth
D4-unison
F4-double-fourth
E-5-augmented
C#4-dominant
D7-major-ninth
E-3-chromatic
E4-diminished-augmented
G#5-Javanese
F#2-interval
E-6-major-minor
G4-half-diminished
C#3-diminished
F4-minor-second
D6-dominant
C2-harmonic
G1-interval
E-5-major-third
D5-half-diminished
E-4-augmented
G4-perfect
D6-quartal
E4-minor-ninth
F#3-phrygian
A6-major-second
A5-quartal
E3-minor-diminished
B-3-enigmatic
E-5-tritone-fourth
F3-asssymetric
D2-incomplete
F#6-chromatic
B-3-whole-tone
C7-tritone-fourth
C5-Balinese
F2-minor
B-3-Scriabin's
G#4-phrygian
A5-Messiaen's
E-4-lydian
C#5-minor-augmented
F#4-dorian
G5-dominant
F#3-Balinese
C#6-double
E-4-Arabian
C#4-major-augmented
F2-major-second
D5-minor-ninth
A6-unison
C#2-incomplete
B3-major
F3-dominant
G3-Kumoi
D6-Roma
G2-major-minor
G5-minor-augmented
C#3-enigmatic
B-4-enigmatic
G6-quartal
E-5-interval
G#4-tritone-fourth
E6-whole-tone
A1-incomplete
G5-incomplete
G5-major
E-6-major-second
D6-tritone-fourth
A4-minor-second
D2-major-minor
D6-minor
C#2-tritone-expanding
E7-chromatic
G#3-tritone
E4-minor-second
C6-diminished-augmented
F#3-lydian
B4-tritone
E6-major
F5-double
G4-unison
E4-double
E-1-minor
B-2-major-diminished


G#1-dominant
E6-phrygian
F6-major-minor
C#2-tritone
E6-tritone
E-2-perfect
E-5-all
G#3-diminished
F#6-tritone
C6-Neapolitan
E5-half-diminished
E-4-diminished
E-4-quartal
C#4-tritone-fourth
C#5-dominant
D1-interval
G4-dominant
F#4-Persian
B-6-double-fourth
D6-double-fourth
F6-melodic-minor
E3-Messiaen's
G2-half-diminished
G4-Roma
A3-major-second
B-4-combinatorial
F#4-perfect
E-4-enigmatic
D5-dominant-ninth
B-3-augmented
G2-chromatic
E2-minor-ninth
A5-Neapolitan
B4-diminished
D4-Roma
A5-tritone
A2-major-minor
D5-quartal
B-4-whole-tone
G3-major-ninth
D2-all-interval
A4-tritone
C#3-major-diminished
E-3-Neapolitan
F#5-quartal
E3-diminished
E-1-incomplete
E5-Javanese
A3-Roma
D5-Kumoi
F4-Messiaen's
F5-chromatic
E-4-major
E6-Kumoi
C7-chromatic
A4-major-diminished
E-5-Balinese
F5-double-fourth
G#3-incomplete
E-5-perfect-fourth
E3-perfect-fourth
G#2-locrian
D6-C
G#3-dominant
G6-major
B3-diminished-major
E7-major-minor
G1-harmonic
B-4-
C#7-minor-ninth
F#6-major-seventh
E-6-tritone-fourth
G#1-interval
C#6-augmented
G#4-minor-second
D6-half-diminished
D1-unison
C2-whole-tone
E5-unison
E5-minor-ninth
B-4-interval
F4-major-diminished
F#3-major-minor
F4-unison
E2-unison
F6-enigmatic
F5-quartal
F4-augmented
F5-flat-ninth
E-2-Hirajoshi
F#4-double-fourth
D2-augmented
B-3-tritone-fourth
C4-dorian
A3-minor-ninth
G2-whole-tone
G3-Balinese
C#6-chromatic
A3-double-seconds
G#2-phrygian
C1-augmented
G3-Arabian
C5-whole-tone
E4-major-diminished
G#2-major-second
F#6-double-phrygian
C#5-lydian
G#4-unison
E4-perfect-fourth
A5-blues
C#5-flat-ninth
G#3-augmented
C4-Hirajoshi
F3-enigmatic
A1-unison
G6-interval
E4-quartal
C6-lydian
D5-C
G2-major-second
F4-augmented-sixth
B-5-Persian
A4-quartal
B-3-Balinese
D3-lydian
C#4-augmented-diminished
B-5-tritone-fourth
B-4-tritone-fourth
A2-interval
D7-interval
D3-minor
B-1-tritone-fourth
F#7-tritone
F#4-tritone
G3-major-second
G#3-perfect-fourth
D4-major
F3-tritone
D6-lydian
C7-minor
G4-dorian
E4-Messiaen's
E3-minor-ninth
C#3-tritone
C#2-diminished
C5-flat-ninth
A3-dorian
A5-dominant
G#3-harmonic
D3-perfect-fourth
C#3-Scriabin's
C4-whole
B2-Javanese
B4-center-cluster
C4-double-fourth
E-7-perfect-fourth
C#5-double-seconds
C#6-diminished
F#2-half-diminished
E3-unison
C5-augmented
E5-major-second
C3-major-minor
C5-double-fourth
C#7-tritone
F3-quartal
E-7-tritone-fourth
A3-harmonic
C6-major-ninth
B-3-lydian
C6-whole
C#6-quartal
E-7-interval
C#4-flat-ninth
B6-interval
E4-tritone-fourth
B4-minor
E-7-incomplete
E-4-incomplete
C#4-double-fourth
G2-perfect-fourth
E-5-enigmatic
F#6-tritone-fourth
C#5-Javanese
B-7-major
C5-alternating
D6-major-second
C6-Kumoi
B-1-interval
F6-whole-tone
G4-Neapolitan
B-4-minor-major
G#2-interval
E-7-minor
C#7-Kumoi
C5-tritone
E5-minor-second
B1-major-third
F#3-double-seconds
F5-
F#3-major-minor-diminished
B-4-major-ninth
C3-minor-augmented
F#6-phrygian
B5-minor-diminished
F#3-diminished-augmented
C#3-major
F5-Neapolitan
E3-phrygian
G6-minor-ninth
C#6-blues
F#2-quartal
E4-phrygian
E-6-Schoenberg
B-4-augmented
G#4-major-second
A6-C
C#4-phrygian
C7-major-minor
B-6-whole-tone
E-4-double
E6-combinatorial
E-4-interval
B-4-quartal
D5-major-minor
F2-interval
F#5-minor
C6-double-fourth
C#2-minor
F4-Kumoi
G#5-combinatorial
G2-incomplete
F6-unison
F#2-minor
G#3-chromatic
G1-incomplete
B-2-minor
B-5-minor-augmented
F#5-major-second
G4-all-interval
C#6-tritone-fourth
C#5-perfect-fourth
G#1-unison
G4-phrygian
C3-double-fourth
B-3-interval
C7-incomplete
A5-all-interval
B-6-perfect-fourth
B-4-perfect-fourth
F#5-dominant-ninth
C3-incomplete
F1-incomplete
A4-minor-augmented
E-3-augmented
G#3-interval
G1-quartal
F3-Hirajoshi
G#7-tritone
G2-lydian
E-1-interval
F4-all-interval
C#4-combinatorial
B3-tritone
C3-Neapolitan
G3-Messiaen's
D6-diminished
B3-phrygian
G6-blues
D4-double-fourth
B1-diminished-major
E4-Kumoi
G#5-tritone
A6-all-interval
G3-quartal
F#6-incomplete
B-3-major-ninth
E3-chromatic
D5-all-interval
