4/4
Chord {C in octave 1 | C in octave 2} Eighth Triplet (1/3 QL),C1-unison,1/3,23/3
Chord {C in octave 5 | E in octave 5 | G in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,35.0
Chord {C in octave 2 | C-sharp in octave 5 | F in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),F5-major seventh chord,1/3,37.75
Chord {F-sharp in octave 5 | D in octave 5 | C in octave 2} Eighth,D5-incomplete dominant-seventh chord,0.5,116/3
Chord {B in octave 4 | D in octave 5} Breve Tuplet of 24/13ths (4 1/3 QL),B4-interval class 3,13/3,39.75
Chord {E in octave 5 | C in octave 5 | G in octave 5} Eighth,C5-major triad,0.5,158/3
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,62.5
Chord {E in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),A4-interval class 5,1.25,66.0
Chord {B in octave 3 | B in octave 4 | D in octave 4 | F in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),B3-diminished triad,2/3,68.5
Chord {G in octave 4 | C in octave 5} Breve,C5-interval class 5,8.0,70.25
Chord {A in octave 4 | E in octave 5} Dotted Quarter,A4-interval class 5,1.5,102.0
Chord {C in octave 6 | E in octave 5 | C in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),C6-major triad,1.25,105.0
Chord {F in octave 5 | A in octave 4} Triple Dotted Half (3 3/4 QL),F5-interval class 4,3.75,323/3
Chord {B in octave 4 | F in octave 4} 16th,B4-tritone,0.25,346/3
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,116.0
Chord {E in octave 5 | A in octave 4 | C in octave 5} 16th,A4-minor triad,0.25,350/3
Chord {G in octave 5 | C in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,117.5
Chord {G-sharp in octave 4 | B in octave 4} Eighth,G#4-interval class 3,0.5,122.25
Chord {C in octave 5 | G in octave 4} Quarter Triplet (2/3 QL),C5-interval class 5,2/3,123.0
Chord {D in octave 2 | A in octave 2} 16th,D2-interval class 5,0.25,143.25
Chord {G-sharp in octave 5 | G-sharp in octave 4 | E-flat in octave 5} Dotted Eighth,E-5-interval class 5,0.75,155.0
Chord {G in octave 5 | G-sharp in octave 4} Dotted Eighth,G5-interval class 1,0.75,156.0
Chord {E-flat in octave 4 | G-sharp in octave 2} Quarter,E-4-interval class 5,1.0,169.75
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,182.5
Chord {G-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 5,2/3,183.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,186.75
Chord {G-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Eighth,E-4-incomplete dominant-seventh chord,0.5,187.75
Chord {B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 5,1/3,190.25
Chord {F in octave 4 | A in octave 3} Dotted Eighth,F4-interval class 4,0.75,575/3
Chord {C in octave 6 | C in octave 5} Double Dotted Half,C6-unison,3.5,199.75
Chord {D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,205.5
Chord {G in octave 5 | E in octave 5 | C in octave 5 | C in octave 1} Eighth Triplet (1/3 QL),C5-major triad,1/3,211.25
Chord {C in octave 6 | G in octave 5} Dotted Eighth,C6-interval class 5,0.75,230.25
Chord {C in octave 2 | C in octave 5} Eighth,C2-unison,0.5,694/3
Chord {A in octave 4 | F in octave 4} Half,F4-interval class 4,2.0,232.5
Chord {C in octave 2 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,235.5
Chord {B in octave 4 | B-flat in octave 4} Eighth,B4-interval class 1,0.5,240.25
Chord {E in octave 4 | B-flat in octave 3} Zero,E4-tritone,0.0,259.0
Chord {E in octave 4 | D in octave 5 | B-flat in octave 4} Zero,E4-incomplete half-diminished seventh chord,0.0,259.75
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,261.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,791/3
Chord {C in octave 5 | A in octave 4 | F in octave 4 | D in octave 4 | B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),B-3-major-ninth chord,1/3,264.25
Chord {C in octave 5 | F in octave 4 | A in octave 4 | D in octave 4 | C in octave 4} 16th,D4-minor seventh chord,0.25,265.0
Chord {C in octave 5 | A in octave 4 | D in octave 4 | F in octave 4 | C in octave 4} 16th,D4-minor seventh chord,0.25,796/3
Chord {C-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4} 16th,B-4-major triad,0.25,266.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,270.5
Chord {G-sharp in octave 3 | F-sharp in octave 2 | C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-major-second major tetrachord,1/3,272.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,274.5
Chord {C-sharp in octave 5 | F in octave 5} Quarter tied to 16th (1 1/4 total QL),F5-interval class 4,1.25,279.5
Chord {B in octave 4 | F in octave 4} 16th,B4-tritone,0.25,850/3
Chord {G in octave 5 | C in octave 5 | A in octave 4} Zero,A4-incomplete minor-seventh chord,0.0,856/3
Chord {E-flat in octave 4 | B in octave 3} Zero,E-4-interval class 4,0.0,285.75
Chord {G in octave 2 | F in octave 3} 16th,G2-interval class 2,0.25,287.0
Chord {C in octave 4 | E in octave 4} Zero,C4-interval class 4,0.0,289.75
Chord {G in octave 3 | A in octave 2} Eighth,A2-interval class 2,0.5,292.25
Chord {F-sharp in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 2,1/3,293.0
Chord {C in octave 6 | D in octave 3} 16th,D3-interval class 2,0.25,296.0
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,296.75
Chord {C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-unison,0.25,297.5
Chord {G in octave 4 | B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-incomplete dominant-seventh chord,2/3,899/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 2} 16th,G2-minor triad,0.25,303.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,304.25
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,914/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,305.5
Chord {C-sharp in octave 3 | C-sharp in octave 5} Zero,C#3-unison,0.0,307.25
Chord {D in octave 5 | D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,308.0
Chord {B-flat in octave 4 | E in octave 4} Eighth,E4-tritone,0.5,311.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,937/3
Chord {E-flat in octave 3 | A in octave 3} Quarter,A3-tritone,1.0,313.75
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,317.25
Chord {B-flat in octave 2 | A in octave 3} 16th,B-2-interval class 1,0.25,323.25
Chord {C in octave 5 | A in octave 3} 16th,A3-interval class 3,0.25,325.25
Chord {E in octave 5 | C in octave 4 | B in octave 4} Zero,C4-incomplete major-seventh chord,0.0,979/3
Chord {G in octave 4 | C in octave 4 | B in octave 4} Zero,C4-incomplete major-seventh chord,0.0,979/3
Chord {G in octave 5 | D in octave 4 | D in octave 5 | A in octave 4} Zero,G5-quartal trichord,0.0,326.75
Chord {G-sharp in octave 4 | G-sharp in octave 5} Quarter Triplet (2/3 QL),G#4-unison,2/3,982/3
Chord {A in octave 5 | A in octave 4 | D in octave 5} Zero,D5-interval class 5,0.0,328.25
Chord {G in octave 2 | F in octave 3} 16th,G2-interval class 2,0.25,986/3
Chord {E in octave 3 | C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-major triad,1/3,330.0
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,331.25
Chord {E-flat in octave 2 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 3,1/3,332.5
Chord {F-sharp in octave 2 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,334.5
Chord {G-sharp in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,335.25
Chord {G-sharp in octave 5 | C in octave 5} 16th,C5-interval class 4,0.25,336.75
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,337.25
Chord {B in octave 5 | E in octave 5} 16th,E5-interval class 5,0.25,341.0
Chord {B in octave 4 | G in octave 5 | F-sharp in octave 5} 16th,G5-incomplete major-seventh chord,0.25,1024/3
Chord {G in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,344.25
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,345.5
Chord {B in octave 4 | E in octave 4 | G in octave 4} Eighth,E4-minor triad,0.5,353.25
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,358.0
Chord {G in octave 6 | D in octave 6} Zero,G6-interval class 5,0.0,361.0
Chord {E-flat in octave 2 | B-flat in octave 2} Dotted Eighth,E-2-interval class 5,0.75,361.0
Chord {G-sharp in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 5,0.75,362.25
Chord {B-flat in octave 4 | D in octave 3 | G in octave 2} Double Dotted Quarter,G2-minor triad,1.75,363.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,1099/3
Chord {B-flat in octave 4 | F in octave 4} Half,B-4-interval class 5,2.0,369.0
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,374.25
Chord {B in octave 4 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 4,1/3,375.25
Chord {B in octave 5 | E in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),E5-interval class 5,2/3,1129/3
Chord {B in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),B5-unison,2/3,377.5
Chord {B in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 5,1/3,379.0
Chord {C in octave 6 | C in octave 2 | E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,1207/3
Chord {C in octave 6 | E in octave 5 | G in octave 5} Dotted Eighth,C6-major triad,0.75,420.0
Chord {C in octave 2 | E-flat in octave 4} Dotted Eighth,C2-interval class 3,0.75,429.0
Chord {A in octave 5 | C in octave 2 | E in octave 5} Eighth,A5-minor triad,0.5,436.25
Chord {C in octave 1 | C in octave 2} Eighth Triplet (1/3 QL),C1-unison,1/3,442.0
Chord {D in octave 6 | D in octave 5 | F-sharp in octave 5 | A in octave 5} Dotted Eighth,D6-major triad,0.75,22.5
Chord {G in octave 5 | G in octave 4 | B in octave 4 | D in octave 5} Whole tied to Quarter (5 total QL),G5-major triad,5.0,24.5
Chord {C in octave 6 | C in octave 5 | E in octave 5} Eighth,C6-interval class 4,0.5,32.0
Chord {C in octave 5 | C in octave 6 | G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,33.0
Chord {C in octave 5 | C in octave 6 | E in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,101/3
Chord {C in octave 5 | C in octave 6 | G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,103/3
Chord {D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,116/3
Chord {D in octave 6 | F-sharp in octave 5 | A in octave 5} Quarter Triplet (2/3 QL),D6-major triad,2/3,86.0
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,87.0
Chord {D in octave 5 | B in octave 4} Half tied to 16th (2 1/4 total QL),B4-interval class 3,2.25,88.0
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,277/3
Chord {C in octave 6 | G in octave 5 | E in octave 5} 16th,C6-major triad,0.25,92.75
Chord {C in octave 5 | C in octave 2} 16th,C5-unison,0.25,93.0
Chord {C in octave 6 | E in octave 5} 16th,C6-interval class 4,0.25,93.5
Chord {G-sharp in octave 5 | C-sharp in octave 6 | C-sharp in octave 5} 16th,C#6-interval class 5,0.25,94.0
Chord {D in octave 6 | F-sharp in octave 5 | A in octave 5 | C in octave 6} 16th,D6-dominant seventh chord,0.25,94.75
Chord {G in octave 4 | A in octave 4 | C in octave 5} 16th,A4-incomplete minor-seventh chord,0.25,350/3
Chord {A in octave 4 | E in octave 4} 16th,A4-interval class 5,0.25,117.5
Chord {E in octave 4 | B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,122.25
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,427/3
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-major triad,1/3,430/3
Chord {G in octave 4 | D in octave 4} Eighth,G4-interval class 5,0.5,144.5
Chord {G in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C in octave 5} Quarter Triplet (2/3 QL),C5-major seventh chord,2/3,155.0
Chord {E in octave 4 | C in octave 3} Quarter Triplet (2/3 QL),C3-interval class 4,2/3,168.5
Chord {B in octave 3 | E in octave 4 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-incomplete major-seventh chord,5/3,517/3
Chord {G-sharp in octave 3 | C in octave 3 | F in octave 2} Eighth,F2-minor triad,0.5,183.5
Chord {B-flat in octave 3 | F in octave 4} Dotted Quarter,B-3-interval class 5,1.5,554/3
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,189.0
Chord {D in octave 6 | D in octave 5} Eighth Triplet (1/3 QL),D6-unison,1/3,614/3
Chord {D in octave 6 | A in octave 5 | C in octave 2} 16th,D6-incomplete dominant-seventh chord,0.25,205.5
Chord {G in octave 5 | G in octave 4} Half,G5-unison,2.0,619/3
Chord {C in octave 6 | C in octave 1} Eighth Triplet (1/3 QL),C6-unison,1/3,211.25
Chord {C in octave 1 | E in octave 5 | C in octave 5} 16th,C1-interval class 4,0.25,211.75
Chord {C in octave 6 | E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,637/3
Chord {C in octave 5 | C in octave 6 | E in octave 5 | G in octave 5} 16th,C5-major triad,0.25,213.0
Chord {C-sharp in octave 5 | G-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,213.5
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 5} Eighth Triplet (1/3 QL),D5-major triad,1/3,643/3
Chord {E in octave 5 | C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,694/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,254.25
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,261.0
Chord {C in octave 5 | F in octave 4} 16th,F4-interval class 5,0.25,791/3
Chord {B-flat in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 2,1/3,265.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,270.5
Chord {E in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,272.5
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,273.25
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,277.0
Chord {F in octave 4 | C-sharp in octave 4} Eighth,F4-interval class 4,0.5,279.5
Chord {C-sharp in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-unison,1/3,282.0
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,850/3
Chord {E in octave 4 | C in octave 4 | B in octave 3} Zero,C4-incomplete major-seventh chord,0.0,291.0
Chord {D in octave 5 | F-sharp in octave 5} Eighth,D5-interval class 4,0.5,298.5
Chord {G in octave 5 | E in octave 4} Eighth,E4-interval class 3,0.5,899/3
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,302.25
Chord {C in octave 6 | C in octave 5 | F in octave 3} 16th,F3-interval class 5,0.25,914/3
Chord {C in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,311.0
Chord {B-flat in octave 2 | E in octave 4} Quarter,E4-tritone,1.0,319.0
Chord {F in octave 4 | A in octave 3 | D in octave 4} 16th,D4-minor triad,0.25,325.25
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,339.0
Chord {D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-interval class 5,2/3,341.5
Chord {G in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),G5-interval class 4,1/3,342.5
Chord {D in octave 4 | G in octave 4} Eighth,G4-interval class 5,0.5,343.0
Chord {B in octave 4 | E in octave 3} 16th,E3-interval class 5,0.25,344.25
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,348.0
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,1048/3
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,352.0
Chord {B-flat in octave 3 | B in octave 3} Quarter,B-3-interval class 1,1.0,357.0
Chord {B in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B3-tritone,1/3,1075/3
Chord {G-sharp in octave 3 | F in octave 2 | C in octave 3} Eighth,F2-minor triad,0.5,1087/3
Chord {G in octave 2 | C in octave 4 | F in octave 4} 16th,F4-quartal trichord,0.25,374.25
Chord {E in octave 4 | G in octave 2} 16th,E4-interval class 3,0.25,375.25
Chord {E in octave 4 | B in octave 4 | F in octave 3} Eighth,E4-tritone-fourth,0.5,1129/3
Chord {B in octave 4 | F in octave 3} Eighth,B4-tritone,0.5,377.5
Chord {B in octave 4 | B in octave 3} 16th,B4-unison,0.25,379.0
Chord {D in octave 6 | D in octave 5} Quarter Triplet (2/3 QL),D6-unison,2/3,393.5
Chord {D in octave 6 | C in octave 1} 16th,D6-interval class 2,0.25,1184/3
Chord {G in octave 5 | C in octave 2 | E in octave 5} Eighth Triplet (1/3 QL),C2-major triad,1/3,403.0
Chord {G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,404.25
Chord {D in octave 6 | F-sharp in octave 5 | C in octave 2 | A in octave 5} Eighth Triplet (1/3 QL),D6-dominant seventh chord,1/3,406.25
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,421.0
Chord {C in octave 1 | B in octave 4} Eighth,C1-interval class 1,0.5,429.25
Chord {E in octave 5 | G-sharp in octave 4} Dotted Eighth,E5-interval class 4,0.75,1294/3
Chord {G in octave 5 | B in octave 4 | D in octave 5 | G in octave 4} Eighth,G5-major triad,0.5,1300/3
Chord {A in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,436.25
Chord {C in octave 5 | C in octave 4 | E in octave 4 | G in octave 4} Imperfect Longa tied to Breve tied to Dotted Eighth (24 3/4 total QL),C5-major triad,24.75,442.25
Chord {F-sharp in octave 5 | A in octave 5 | D in octave 5} Eighth,D5-major triad,0.5,23.5
Chord {G in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 3,2/3,32.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Zero,C#5-interval class 3,0.0,119/3
Chord {C in octave 6 | G in octave 5 | E in octave 5} Half Triplet (1 1/3 QL),C6-major triad,4/3,51.0
Chord {F in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),F4-interval class 4,8/3,57.75
Chord {F-sharp in octave 5 | C in octave 1 | D in octave 5} 16th,D5-incomplete dominant-seventh chord,0.25,87.0
Chord {G in octave 5 | E in octave 5 | C in octave 5} Eighth,C5-major triad,0.5,275/3
Chord {G in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),E5-interval class 3,1/3,277/3
Chord {C in octave 2 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C2-interval class 1,1/3,94.0
Chord {D in octave 5 | F-sharp in octave 5} Eighth Triplet (1/3 QL),D5-interval class 4,1/3,94.75
Chord {E in octave 5 | G in octave 5 | C in octave 1} Eighth Triplet (1/3 QL),C1-major triad,1/3,106.5
Chord {E in octave 4 | B in octave 3 | E in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,427/3
Chord {F in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,166.5
Chord {E-flat in octave 2 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,182.5
Chord {G in octave 2 | D in octave 3} Quarter,G2-interval class 5,1.0,554/3
Chord {F-sharp in octave 5 | D in octave 5 | A in octave 5} Eighth,D5-major triad,0.5,614/3
Chord {E in octave 5 | C in octave 6 | C in octave 5 | G in octave 5} Eighth,C6-major triad,0.5,210.5
Chord {C in octave 6 | E in octave 5 | C in octave 5 | G in octave 5} 16th,C6-major triad,0.25,211.75
Chord {C-sharp in octave 6 | C in octave 2} Eighth,C#6-interval class 1,0.5,213.5
Chord {D in octave 6 | A in octave 5} 16th,D6-interval class 5,0.25,643/3
Chord {G in octave 4 | B in octave 4} Breve Tuplet of 24/19ths (6 1/3 QL),G4-interval class 4,19/3,647/3
Chord {B-flat in octave 3 | C in octave 4} 16th,C4-interval class 2,0.25,263.75
Chord {C in octave 6 | F in octave 5} Dotted Eighth,F5-interval class 5,0.75,835/3
Chord {A in octave 4 | C in octave 5} Zero,A4-interval class 3,0.0,854/3
Chord {D in octave 6 | E in octave 3} Eighth Triplet (1/3 QL),E3-interval class 2,1/3,298.5
Chord {G-sharp in octave 4 | F in octave 4 | D in octave 4} Eighth,G#4-diminished triad,0.5,324.5
Chord {C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,336.5
Chord {B in octave 5 | E in octave 5} 16th,E5-interval class 5,0.25,1025/3
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,343.0
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,345.5
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth,G#3-unison,0.5,1039/3
Chord {F in octave 4 | G-sharp in octave 3} Quarter,G#3-interval class 3,1.0,348.0
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,357.5
Chord {G in octave 1 | B in octave 3} 16th,G1-interval class 4,0.25,375.25
Chord {E in octave 5 | B in octave 3} Quarter Triplet (2/3 QL),E5-interval class 5,2/3,377.5
Chord {G in octave 5 | E in octave 5 | C in octave 5} Eighth Triplet (1/3 QL),C5-major triad,1/3,1211/3
Chord {C in octave 5 | C in octave 2} Eighth Triplet (1/3 QL),C5-unison,1/3,1213/3
Chord {D in octave 5 | B in octave 4} Dotted Whole,B4-interval class 3,6.0,1222/3
Chord {C in octave 6 | G in octave 5} 16th,C6-interval class 5,0.25,421.0
Chord {C in octave 5 | A in octave 4 | F in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),F4-major triad,10/3,422.0
Chord {F-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,429.25
Chord {E in octave 4 | G in octave 4 | C in octave 4 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C4-augmented major tetrachord,1/3,430.25
Chord {G-sharp in octave 4 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,1304/3
Chord {D in octave 6 | A in octave 5} Eighth Triplet (1/3 QL),D6-interval class 5,1/3,23.5
Chord {C in octave 1 | G in octave 5} Eighth,C1-interval class 5,0.5,158/3
Chord {B in octave 4 | D in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),B4-interval class 3,2.75,95.5
Chord {E-flat in octave 4 | C in octave 4} Half,C4-interval class 3,2.0,131.75
Chord {A in octave 3 | G in octave 4} Dotted Eighth,A3-interval class 2,0.75,164.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,344.25
Chord {G in octave 4 | E in octave 4} Eighth,E4-interval class 3,0.5,354.5
Chord {G in octave 4 | B in octave 4} Dotted Half,G4-interval class 4,3.0,395.5
Chord {E in octave 5 | C in octave 5} Dotted Eighth,C5-interval class 4,0.75,1204/3
Chord {E in octave 4 | B in octave 4} Eighth,E4-interval class 5,0.5,1294/3
Chord {A in octave 4 | E in octave 5} Double Dotted Quarter,A4-interval class 5,1.75,143/3
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,118.5
